"s1"	"s2"	"similirity"
"Alloascoidea_hylecoeti"	"Ambrosiozyma_kashinagacola"	0.883841661258923
"Alloascoidea_hylecoeti"	"Ambrosiozyma_monospora"	0.880154639175258
"Alloascoidea_hylecoeti"	"Arthrobotrys_oligospora"	0.788577704557935
"Alloascoidea_hylecoeti"	"Arxula_adeninivorans"	0.880633373934227
"Alloascoidea_hylecoeti"	"Ascoidea_asiatica"	0.873129472999349
"Alloascoidea_hylecoeti"	"Ascoidea_rubescens"	0.862385321100917
"Alloascoidea_hylecoeti"	"Ashbya_aceri"	0.812788398154252
"Alloascoidea_hylecoeti"	"Aspergillus_nidulans"	0.755705394190871
"Alloascoidea_hylecoeti"	"Babjeviella_inositovora"	0.897208121827411
"Alloascoidea_hylecoeti"	"Botrytis_cinerea"	0.721189591078067
"Alloascoidea_hylecoeti"	"Brettanomyces_anomalus"	0.879502292075966
"Alloascoidea_hylecoeti"	"Candida_albicans"	0.874442319949012
"Alloascoidea_hylecoeti"	"Candida_apicola"	0.85640362225097
"Alloascoidea_hylecoeti"	"Candida_arabinofermentans"	0.881859264041317
"Alloascoidea_hylecoeti"	"Candida_auris"	0.85970531710442
"Alloascoidea_hylecoeti"	"Candida_boidinii_JCM9604"	0.870926517571885
"Alloascoidea_hylecoeti"	"Candida_carpophila"	0.836116264687693
"Alloascoidea_hylecoeti"	"Candida_dubliniensis"	0.876913265306122
"Alloascoidea_hylecoeti"	"Candida_glabrata"	0.80943025540275
"Alloascoidea_hylecoeti"	"Candida_homilentoma"	0.874680306905371
"Alloascoidea_hylecoeti"	"Candida_infanticola"	0.863577863577864
"Alloascoidea_hylecoeti"	"Candida_intermedia"	0.865336658354115
"Alloascoidea_hylecoeti"	"Candida_orthopsilosis"	0.857052498418722
"Alloascoidea_hylecoeti"	"Candida_parapsilosis"	0.852922690131993
"Alloascoidea_hylecoeti"	"Candida_sojae"	0.805950840879689
"Alloascoidea_hylecoeti"	"Candida_sorboxylosa"	0.836494440810988
"Alloascoidea_hylecoeti"	"Candida_succiphila"	0.882047958522359
"Alloascoidea_hylecoeti"	"Candida_tanzawaensis"	0.879299156391953
"Alloascoidea_hylecoeti"	"Candida_tenuis"	0.853551225644249
"Alloascoidea_hylecoeti"	"Candida_tropicalis"	0.886451612903226
"Alloascoidea_hylecoeti"	"Candida_versatilis"	0.850273889227024
"Alloascoidea_hylecoeti"	"Clavispora_lusitaniae"	0.865519439133206
"Alloascoidea_hylecoeti"	"Coccidioides_immitis"	0.781009879253567
"Alloascoidea_hylecoeti"	"Cyberlindnera_fabianii_JCM3601"	0.874606175173283
"Alloascoidea_hylecoeti"	"Cyberlindnera_jadinii"	0.862609786700125
"Alloascoidea_hylecoeti"	"Debaryomyces_hansenii"	0.862430598396052
"Alloascoidea_hylecoeti"	"Dekkera_bruxellensis"	0.870045484080572
"Alloascoidea_hylecoeti"	"Eremothecium_coryli"	0.80236375574524
"Alloascoidea_hylecoeti"	"Eremothecium_cymbalariae"	0.804476629361422
"Alloascoidea_hylecoeti"	"Eremothecium_gossypii"	0.816152330925804
"Alloascoidea_hylecoeti"	"Eremothecium_sinecaudum"	0.787557908669755
"Alloascoidea_hylecoeti"	"Fusarium_graminearum"	0.730399595346485
"Alloascoidea_hylecoeti"	"Geotrichum_candidum"	0.882352941176471
"Alloascoidea_hylecoeti"	"Hanseniaspora_uvarum"	0.734385272846811
"Alloascoidea_hylecoeti"	"Hanseniaspora_valbyensis"	0.743252139565504
"Alloascoidea_hylecoeti"	"Hanseniaspora_vinae"	0.781639344262295
"Alloascoidea_hylecoeti"	"Hyphopichia_burtonii"	0.868020304568528
"Alloascoidea_hylecoeti"	"Kazachstania_africana"	0.790407358738502
"Alloascoidea_hylecoeti"	"Kazachstania_naganishii"	0.805519053876478
"Alloascoidea_hylecoeti"	"Kluyveromyces_lactis"	0.86245110821382
"Alloascoidea_hylecoeti"	"Kluyveromyces_marxianus"	0.862361382909328
"Alloascoidea_hylecoeti"	"Komagataella_pastoris"	0.875893437296946
"Alloascoidea_hylecoeti"	"Kuraishia_capsulata"	0.901155327342747
"Alloascoidea_hylecoeti"	"Lachancea_cidri"	0.836002562459962
"Alloascoidea_hylecoeti"	"Lachancea_dasiensis"	0.828788839568802
"Alloascoidea_hylecoeti"	"Lachancea_fantastica"	0.836655948553055
"Alloascoidea_hylecoeti"	"Lachancea_fermentati"	0.843710292249047
"Alloascoidea_hylecoeti"	"Lachancea_kluyveri"	0.852847088931542
"Alloascoidea_hylecoeti"	"Lachancea_lanzarotensis"	0.842718446601942
"Alloascoidea_hylecoeti"	"Lachancea_meyersii"	0.843506493506494
"Alloascoidea_hylecoeti"	"Lachancea_mirantina"	0.860693263570961
"Alloascoidea_hylecoeti"	"Lachancea_nothofagi"	0.838999358563182
"Alloascoidea_hylecoeti"	"Lachancea_quebecensis"	0.832474226804124
"Alloascoidea_hylecoeti"	"Lachancea_thermotolerans"	0.836774193548387
"Alloascoidea_hylecoeti"	"Lachancea_waltii"	0.829442282749676
"Alloascoidea_hylecoeti"	"Lipomyces_starkeyi"	0.802071346375144
"Alloascoidea_hylecoeti"	"Lodderomyces_elongisporus"	0.87146529562982
"Alloascoidea_hylecoeti"	"Metschnikowia_aberdeeniae"	0.856041131105398
"Alloascoidea_hylecoeti"	"Metschnikowia_arizonensis"	0.86857514638907
"Alloascoidea_hylecoeti"	"Metschnikowia_bicuspidata"	0.851063829787234
"Alloascoidea_hylecoeti"	"Metschnikowia_borealis"	0.865932642487047
"Alloascoidea_hylecoeti"	"Metschnikowia_bowlesiae"	0.861021331609567
"Alloascoidea_hylecoeti"	"Metschnikowia_cerradonensis"	0.868352788586252
"Alloascoidea_hylecoeti"	"Metschnikowia_continentalis"	0.871678548282566
"Alloascoidea_hylecoeti"	"Metschnikowia_dekortum"	0.868352788586252
"Alloascoidea_hylecoeti"	"Metschnikowia_drakensbergensis"	0.85971685971686
"Alloascoidea_hylecoeti"	"Metschnikowia_hamakuensis"	0.865459249676585
"Alloascoidea_hylecoeti"	"Metschnikowia_hawaiiensis"	0.852808263395739
"Alloascoidea_hylecoeti"	"Metschnikowia_hibisci"	0.86537216828479
"Alloascoidea_hylecoeti"	"Metschnikowia_ipomoeae"	0.865633074935401
"Alloascoidea_hylecoeti"	"Metschnikowia_kamakouana"	0.866883116883117
"Alloascoidea_hylecoeti"	"Metschnikowia_kipukae"	0.870967741935484
"Alloascoidea_hylecoeti"	"Metschnikowia_lockheadii"	0.871197411003236
"Alloascoidea_hylecoeti"	"Metschnikowia_matae"	0.864077669902913
"Alloascoidea_hylecoeti"	"Metschnikowia_matae_maris"	0.868608414239482
"Alloascoidea_hylecoeti"	"Metschnikowia_mauinuiana"	0.865633074935401
"Alloascoidea_hylecoeti"	"Metschnikowia_proteae"	0.8573264781491
"Alloascoidea_hylecoeti"	"Metschnikowia_santaceciliae"	0.871030460142579
"Alloascoidea_hylecoeti"	"Metschnikowia_shivogae"	0.866106080206986
"Alloascoidea_hylecoeti"	"Metschnikowia_similis"	0.86360698125404
"Alloascoidea_hylecoeti"	"Meyerozyma_guilliermondii"	0.846774193548387
"Alloascoidea_hylecoeti"	"Millerozyma_acaciae"	0.863110539845758
"Alloascoidea_hylecoeti"	"Nadsonia_fulvescens_var_elongata"	0.883676092544987
"Alloascoidea_hylecoeti"	"Nakaseomyces_bacillisporus"	0.808650065530799
"Alloascoidea_hylecoeti"	"Nakaseomyces_bracarensis"	0.806640625
"Alloascoidea_hylecoeti"	"Nakaseomyces_castellii"	0.8
"Alloascoidea_hylecoeti"	"Nakaseomyces_delphensis"	0.809274983670803
"Alloascoidea_hylecoeti"	"Nakaseomyces_nivariensis"	0.819790301441678
"Alloascoidea_hylecoeti"	"Nakazawaea_peltata"	0.886670959433355
"Alloascoidea_hylecoeti"	"Naumovozyma_castellii"	0.812623274161736
"Alloascoidea_hylecoeti"	"Naumovozyma_dairenensis"	0.816152330925804
"Alloascoidea_hylecoeti"	"Neurospora_crassa"	0.755801687763713
"Alloascoidea_hylecoeti"	"Ogataea_methanolica"	0.877352368591824
"Alloascoidea_hylecoeti"	"Ogataea_parapolymorpha"	0.848368522072937
"Alloascoidea_hylecoeti"	"Ogataea_polymorpha"	0.844048376830045
"Alloascoidea_hylecoeti"	"Pachysolen_tannophilus"	0.838532110091743
"Alloascoidea_hylecoeti"	"Pichia_membranifaciens"	0.83797796500324
"Alloascoidea_hylecoeti"	"Priceomyces_haplophilus"	0.87524115755627
"Alloascoidea_hylecoeti"	"Saccharomyces_arboricola"	0.820116054158607
"Alloascoidea_hylecoeti"	"Saccharomyces_cerevisiae"	0.829126213592233
"Alloascoidea_hylecoeti"	"Saccharomyces_eubayanus"	0.80970625798212
"Alloascoidea_hylecoeti"	"Saccharomyces_kudriavzevii"	0.804516129032258
"Alloascoidea_hylecoeti"	"Saccharomyces_mikatae"	0.816946959896507
"Alloascoidea_hylecoeti"	"Saccharomyces_paradoxus"	0.804752729608221
"Alloascoidea_hylecoeti"	"Saccharomyces_uvarum"	0.810012836970475
"Alloascoidea_hylecoeti"	"Saccharomycopsis_malanga"	0.888961038961039
"Alloascoidea_hylecoeti"	"Saitoella_complicata"	0.792273236282195
"Alloascoidea_hylecoeti"	"Saprochaete_clavata"	0.883174603174603
"Alloascoidea_hylecoeti"	"Scheffersomyces_lignosus"	0.878711307643714
"Alloascoidea_hylecoeti"	"Scheffersomyces_stipitis"	0.877602523659306
"Alloascoidea_hylecoeti"	"Schizosaccharomyces_pombe"	0.774316592498411
"Alloascoidea_hylecoeti"	"Sclerotinia_sclerotiorum"	0.753638814016172
"Alloascoidea_hylecoeti"	"Spathaspora_arborariae"	0.870595771941063
"Alloascoidea_hylecoeti"	"Spathaspora_girioi"	0.878048780487805
"Alloascoidea_hylecoeti"	"Spathaspora_gorwiae"	0.858048162230672
"Alloascoidea_hylecoeti"	"Spathaspora_hagerdaliae"	0.860494610019023
"Alloascoidea_hylecoeti"	"Spathaspora_passalidarum"	0.871877001921845
"Alloascoidea_hylecoeti"	"Sporopachydermia_quercuum"	0.894670846394984
"Alloascoidea_hylecoeti"	"Stagonospora_nodorum"	0.753267119707266
"Alloascoidea_hylecoeti"	"Starmerella_bombicola_JCM9596"	0.846598202824133
"Alloascoidea_hylecoeti"	"Sugiyamaella_lignohabitans"	0.906816760475297
"Alloascoidea_hylecoeti"	"Tetrapisispora_blattae"	0.784158415841584
"Alloascoidea_hylecoeti"	"Tetrapisispora_phaffii"	0.81483913328956
"Alloascoidea_hylecoeti"	"Tortispora_caseinolytica"	0.851875
"Alloascoidea_hylecoeti"	"Torulaspora_delbrueckii"	0.832684824902724
"Alloascoidea_hylecoeti"	"Vanderwaltozyma_polyspora"	0.824342105263158
"Alloascoidea_hylecoeti"	"Wickerhamia_fluorescens"	0.864987080103359
"Alloascoidea_hylecoeti"	"Wickerhamiella_domercqiae"	0.846748229233741
"Alloascoidea_hylecoeti"	"Wickerhamomyces_anomalus"	0.881281407035176
"Alloascoidea_hylecoeti"	"Wickerhamomyces_ciferrii"	0.877652933832709
"Alloascoidea_hylecoeti"	"Xylona_heveae"	0.801446051167964
"Alloascoidea_hylecoeti"	"Yarrowia_deformans"	0.873125
"Alloascoidea_hylecoeti"	"Yarrowia_keelungensis"	0.872738615096694
"Alloascoidea_hylecoeti"	"Yarrowia_lipolytica"	0.870463078848561
"Alloascoidea_hylecoeti"	"yHAB132_Kazachstania_martiniae"	0.806262230919765
"Alloascoidea_hylecoeti"	"yHAB133_Kazachstania_unispora"	0.804560260586319
"Alloascoidea_hylecoeti"	"yHAB134_Kazachstania_turicensis"	0.807968647942521
"Alloascoidea_hylecoeti"	"yHAB136_Kazachstania_bromeliacearum"	0.805006587615283
"Alloascoidea_hylecoeti"	"yHAB143_Kazachstania_siamensis"	0.802096985583224
"Alloascoidea_hylecoeti"	"yHAB147_Kazachstania_taianensis"	0.804878048780488
"Alloascoidea_hylecoeti"	"yHAB148_Kazachstania_intestinalis"	0.804347826086957
"Alloascoidea_hylecoeti"	"yHAB153_Kazachstania_rosinii"	0.806430446194226
"Alloascoidea_hylecoeti"	"yHAB154_Kazachstania_transvaalensis"	0.789993416721527
"Alloascoidea_hylecoeti"	"yHAB155_Kazachstania_spencerorum"	0.806578947368421
"Alloascoidea_hylecoeti"	"yHAB158_Kazachstania_viticola"	0.789196310935441
"Alloascoidea_hylecoeti"	"yHAB159_Kazachstania_solicola"	0.803289473684211
"Alloascoidea_hylecoeti"	"yHAB160_Kazachstania_kunashirensis"	0.789196310935441
"Alloascoidea_hylecoeti"	"yHAB164_Kazachstania_aerobia"	0.803818301514154
"Alloascoidea_hylecoeti"	"yHAB166_Kazachstania_yakushimaensis"	0.795291039895356
"Alloascoidea_hylecoeti"	"yHMPu5000026124_Ogataea_henricii"	0.873490146217419
"Alloascoidea_hylecoeti"	"yHMPu5000026137_Ambrosiozyma_ambrosiae"	0.869032258064516
"Alloascoidea_hylecoeti"	"yHMPu5000026142_Citeromyces_matritensis"	0.870843989769821
"Alloascoidea_hylecoeti"	"yHMPu5000026145_Ambrosiozyma_vanderkliftii"	0.880208333333333
"Alloascoidea_hylecoeti"	"yHMPu5000026152_Torulaspora_franciscae"	0.81859264041317
"Alloascoidea_hylecoeti"	"yHMPu5000026197_Brettanomyces_custersianus"	0.848026315789474
"Alloascoidea_hylecoeti"	"yHMPu5000026256_Zygotorulaspora_mrakii"	0.841259640102828
"Alloascoidea_hylecoeti"	"yHMPu5000026274_Komagataella_populi"	0.8635477582846
"Alloascoidea_hylecoeti"	"yHMPu5000034594_Starmera_quercuum"	0.879365079365079
"Alloascoidea_hylecoeti"	"yHMPu5000034597_Candida_stellimalicola"	0.856499356499356
"Alloascoidea_hylecoeti"	"yHMPu5000034604_Sporopachydermia_lactativora"	0.926022063595068
"Alloascoidea_hylecoeti"	"yHMPu5000034605_Spencermartinsiella_europaea"	0.872212176009644
"Alloascoidea_hylecoeti"	"yHMPu5000034606_Priceomyces_medius"	0.874439461883408
"Alloascoidea_hylecoeti"	"yHMPu5000034607_Saccharomycopsis_capsularis"	0.888745148771022
"Alloascoidea_hylecoeti"	"yHMPu5000034610_Saturnispora_hagleri"	0.83989501312336
"Alloascoidea_hylecoeti"	"yHMPu5000034611_Saturnispora_mendoncae"	0.839815425181279
"Alloascoidea_hylecoeti"	"yHMPu5000034612_Saturnispora_saitoi"	0.840789473684211
"Alloascoidea_hylecoeti"	"yHMPu5000034613_Saturnispora_serradocipensis"	0.839027595269382
"Alloascoidea_hylecoeti"	"yHMPu5000034614_Saturnispora_silvae"	0.843421052631579
"Alloascoidea_hylecoeti"	"yHMPu5000034615_Saturnispora_zaruensis"	0.841207349081365
"Alloascoidea_hylecoeti"	"yHMPu5000034622_Pichia_occidentalis"	0.844198174706649
"Alloascoidea_hylecoeti"	"yHMPu5000034623_Pichia_norvegensis"	0.840968586387435
"Alloascoidea_hylecoeti"	"yHMPu5000034624_Pichia_nakasei"	0.830163934426229
"Alloascoidea_hylecoeti"	"yHMPu5000034625_Pichia_kudriavzevii"	0.839005235602094
"Alloascoidea_hylecoeti"	"yHMPu5000034627_Pichia_heedii"	0.836375488917862
"Alloascoidea_hylecoeti"	"yHMPu5000034629_Pichia_exigua"	0.836601307189543
"Alloascoidea_hylecoeti"	"yHMPu5000034631_Martiniozyma_abiesophila"	0.835634451019066
"Alloascoidea_hylecoeti"	"yHMPu5000034632_Candida_athensensis"	0.871530019367334
"Alloascoidea_hylecoeti"	"yHMPu5000034635_Nadsonia_fulvescens"	0.884095299420476
"Alloascoidea_hylecoeti"	"yHMPu5000034636_Ogataea_nitratoaversa"	0.871236386931454
"Alloascoidea_hylecoeti"	"yHMPu5000034637_Ogataea_populiabae"	0.885329916720051
"Alloascoidea_hylecoeti"	"yHMPu5000034643_Candida_schatavii"	0.875478927203065
"Alloascoidea_hylecoeti"	"yHMPu5000034646_Wickerhamiella_cacticola"	0.826332288401254
"Alloascoidea_hylecoeti"	"yHMPu5000034648_Candida_restingae"	0.854755784061697
"Alloascoidea_hylecoeti"	"yHMPu5000034654_Aciculoconidium_aculeatum"	0.865892972275951
"Alloascoidea_hylecoeti"	"yHMPu5000034655_Botryozyma_nematodophila"	0.834186939820743
"Alloascoidea_hylecoeti"	"yHMPu5000034660_Diddensiella_caesifluorescens"	0.86509900990099
"Alloascoidea_hylecoeti"	"yHMPu5000034661_Dipodascus_albidus"	0.886923562855338
"Alloascoidea_hylecoeti"	"yHMPu5000034665_Kodamaea_laetipori"	0.875724404378622
"Alloascoidea_hylecoeti"	"yHMPu5000034667_Blastobotrys_serpentis"	0.878107944208611
"Alloascoidea_hylecoeti"	"yHMPu5000034669_Blastobotrys_raffinofermentans"	0.880633373934227
"Alloascoidea_hylecoeti"	"yHMPu5000034670_Blastobotrys_proliferans"	0.873111782477341
"Alloascoidea_hylecoeti"	"yHMPu5000034671_Blastobotrys_peoriensis"	0.867469879518072
"Alloascoidea_hylecoeti"	"yHMPu5000034673_Blastobotrys_nivea"	0.826060606060606
"Alloascoidea_hylecoeti"	"yHMPu5000034674_Blastobotrys_muscicola"	0.873300370828183
"Alloascoidea_hylecoeti"	"yHMPu5000034675_Blastobotrys_mokoenaii"	0.87112462006079
"Alloascoidea_hylecoeti"	"yHMPu5000034681_Blastobotrys_americana"	0.880908532842234
"Alloascoidea_hylecoeti"	"yHMPu5000034709_Kluyveromyces_aestuarii"	0.853055916775033
"Alloascoidea_hylecoeti"	"yHMPu5000034710_Kluyveromyces_dobzhanskii"	0.863963374754742
"Alloascoidea_hylecoeti"	"yHMPu5000034742_Lipomyces_suomiensis"	0.833133971291866
"Alloascoidea_hylecoeti"	"yHMPu5000034748_Lipomyces_oligophaga"	0.850525015441631
"Alloascoidea_hylecoeti"	"yHMPu5000034749_Lipomyces_mesembrius"	0.823108993448481
"Alloascoidea_hylecoeti"	"yHMPu5000034754_Lipomyces_arxii"	0.812718786464411
"Alloascoidea_hylecoeti"	"yHMPu5000034757_Lipomyces_doorenjongii"	0.857409713574097
"Alloascoidea_hylecoeti"	"yHMPu5000034758_Lipomyces_japonicus"	0.857409713574097
"Alloascoidea_hylecoeti"	"yHMPu5000034760_Lipomyces_kononenkoae"	0.81440281030445
"Alloascoidea_hylecoeti"	"yHMPu5000034761_Lipomyces_lipofer"	0.829268292682927
"Alloascoidea_hylecoeti"	"yHMPu5000034862_Zygotorulaspora_florentina"	0.837372448979592
"Alloascoidea_hylecoeti"	"yHMPu5000034865_Zygosaccharomyces_kombuchaensis"	0.831410256410256
"Alloascoidea_hylecoeti"	"yHMPu5000034866_Zygosaccharomyces_bisporus"	0.84254498714653
"Alloascoidea_hylecoeti"	"yHMPu5000034875_Tetrapisispora_fleetii"	0.815668202764977
"Alloascoidea_hylecoeti"	"yHMPu5000034876_Tetrapisispora_iriomotensis"	0.826948480845443
"Alloascoidea_hylecoeti"	"yHMPu5000034877_Tetrapisispora_namnaonensis"	0.81532416502947
"Alloascoidea_hylecoeti"	"yHMPu5000034881_Torulaspora_pretoriensis"	0.839922229423202
"Alloascoidea_hylecoeti"	"yHMPu5000034883_Peterozyma_xylosa"	0.899491094147583
"Alloascoidea_hylecoeti"	"yHMPu5000034884_Peterozyma_toletana"	0.900763358778626
"Alloascoidea_hylecoeti"	"yHMPu5000034885_Ogataea_zsoltii"	0.874841168996188
"Alloascoidea_hylecoeti"	"yHMPu5000034886_Ogataea_trehalophila"	0.879299156391953
"Alloascoidea_hylecoeti"	"yHMPu5000034887_Ogataea_trehaloabstinens"	0.880845611787316
"Alloascoidea_hylecoeti"	"yHMPu5000034890_Ogataea_ramenticola"	0.885182809493265
"Alloascoidea_hylecoeti"	"yHMPu5000034891_Ogataea_pini"	0.874121405750799
"Alloascoidea_hylecoeti"	"yHMPu5000034892_Ogataea_pilisensis"	0.879299156391953
"Alloascoidea_hylecoeti"	"yHMPu5000034893_Ogataea_philodendra"	0.847240051347882
"Alloascoidea_hylecoeti"	"yHMPu5000034897_Ogataea_glucozyma"	0.877862595419847
"Alloascoidea_hylecoeti"	"yHMPu5000034899_Ogataea_kodamae"	0.859557867360208
"Alloascoidea_hylecoeti"	"yHMPu5000034901_Ogataea_methylivora"	0.89015873015873
"Alloascoidea_hylecoeti"	"yHMPu5000034902_Ogataea_minuta"	0.842408712363869
"Alloascoidea_hylecoeti"	"yHMPu5000034903_Ogataea_naganishii"	0.890815671162492
"Alloascoidea_hylecoeti"	"yHMPu5000034904_Ogataea_nonfermentans"	0.852396166134185
"Alloascoidea_hylecoeti"	"yHMPu5000034918_Nakazawaea_holstii"	0.89094387755102
"Alloascoidea_hylecoeti"	"yHMPu5000034932_Kuraishia_ogatae"	0.89386189258312
"Alloascoidea_hylecoeti"	"yHMPu5000034933_Kuraishia_molischiana"	0.89386189258312
"Alloascoidea_hylecoeti"	"yHMPu5000034939_Komagataella_pseudopastoris"	0.87264457439896
"Alloascoidea_hylecoeti"	"yHMPu5000034946_Ambrosiozyma_oregonensis"	0.887387387387387
"Alloascoidea_hylecoeti"	"yHMPu5000034947_Ambrosiozyma_philentoma"	0.882917466410749
"Alloascoidea_hylecoeti"	"yHMPu5000034950_Citeromyces_hawaiiensis"	0.881782945736434
"Alloascoidea_hylecoeti"	"yHMPu5000034952_Citeromyces_siamensis"	0.878807517822424
"Alloascoidea_hylecoeti"	"yHMPu5000034957_Hanseniaspora_osmophila"	0.783606557377049
"Alloascoidea_hylecoeti"	"yHMPu5000034963_Hanseniaspora_clermontiae"	0.738330046022354
"Alloascoidea_hylecoeti"	"yHMPu5000034967_Candida_freyschussii"	0.883408071748879
"Alloascoidea_hylecoeti"	"yHMPu5000034973_Danielozyma_ontarioensis"	0.87515923566879
"Alloascoidea_hylecoeti"	"yHMPu5000034974_Deakozyma_indianensis"	0.884519350811486
"Alloascoidea_hylecoeti"	"yHMPu5000034978_Cyberlindnera_mrakii"	0.886551943913321
"Alloascoidea_hylecoeti"	"yHMPu5000034979_Cyberlindnera_misumaiensis"	0.882541720154044
"Alloascoidea_hylecoeti"	"yHMPu5000034986_Candida_oregonensis"	0.883067092651757
"Alloascoidea_hylecoeti"	"yHMPu5000034988_Candida_fructus"	0.870512820512821
"Alloascoidea_hylecoeti"	"yHMPu5000034990_Candida_corydali"	0.875564152159897
"Alloascoidea_hylecoeti"	"yHMPu5000034998_Cephaloascus_albidus"	0.899491094147583
"Alloascoidea_hylecoeti"	"yHMPu5000034999_Cephaloascus_fragrans"	0.891666666666667
"Alloascoidea_hylecoeti"	"yHMPu5000035011_Candida_pyralidae"	0.867055771725032
"Alloascoidea_hylecoeti"	"yHMPu5000035018_Candida_canberraensis"	0.875564152159897
"Alloascoidea_hylecoeti"	"yHMPu5000035022_Candida_emberorum"	0.873474630700064
"Alloascoidea_hylecoeti"	"yHMPu5000035031_Candida_kruisii"	0.869230769230769
"Alloascoidea_hylecoeti"	"yHMPu5000035032_Candida_gatunensis"	0.851446945337621
"Alloascoidea_hylecoeti"	"yHMPu5000035033_Candida_cretensis"	0.868117797695263
"Alloascoidea_hylecoeti"	"yHMPu5000035037_Candida_montana"	0.886939571150097
"Alloascoidea_hylecoeti"	"yHMPu5000035040_Ambrosiozyma_maleeae"	0.875162548764629
"Alloascoidea_hylecoeti"	"yHMPu5000035041_Ambrosiozyma_pseudovanderkliftii"	0.890553745928339
"Alloascoidea_hylecoeti"	"yHMPu5000035044_Barnettozyma_californica"	0.887892376681614
"Alloascoidea_hylecoeti"	"yHMPu5000035045_Barnettozyma_hawaiiensis"	0.881818181818182
"Alloascoidea_hylecoeti"	"yHMPu5000035046_Barnettozyma_populi"	0.881829733163914
"Alloascoidea_hylecoeti"	"yHMPu5000035047_Barnettozyma_pratensis"	0.884786760025462
"Alloascoidea_hylecoeti"	"yHMPu5000035048_Barnettozyma_salicaria"	0.880462724935733
"Alloascoidea_hylecoeti"	"yHMPu5000035242_Zygoascus_ofunaensis"	0.877094972067039
"Alloascoidea_hylecoeti"	"yHMPu5000035243_Zygoascus_meyerae"	0.889513108614232
"Alloascoidea_hylecoeti"	"yHMPu5000035244_Candida_incommunis"	0.890137328339575
"Alloascoidea_hylecoeti"	"yHMPu5000035252_Yamadazyma_nakazawae"	0.885214007782101
"Alloascoidea_hylecoeti"	"yHMPu5000035261_Candida_ponderosae"	0.890815671162492
"Alloascoidea_hylecoeti"	"yHMPu5000035268_Wickerhamomyces_hampshirensis"	0.878980891719745
"Alloascoidea_hylecoeti"	"yHMPu5000035271_Wickerhamomyces_bovis"	0.884345047923323
"Alloascoidea_hylecoeti"	"yHMPu5000035274_Wickerhamomyces_alni"	0.886696371737747
"Alloascoidea_hylecoeti"	"yHMPu5000035279_Tortispora_starmeri"	0.875238701464036
"Alloascoidea_hylecoeti"	"yHMPu5000035282_Trigonopsis_vinaria"	0.851644941030416
"Alloascoidea_hylecoeti"	"yHMPu5000035286_Candida_azyma"	0.874447949526814
"Alloascoidea_hylecoeti"	"yHMPu5000035296_Priceomyces_carsonii"	0.864779874213837
"Alloascoidea_hylecoeti"	"yHMPu5000035297_Priceomyces_castillae"	0.873248407643312
"Alloascoidea_hylecoeti"	"yHMPu5000035301_Pichia_terricola"	0.844590163934426
"Alloascoidea_hylecoeti"	"yHMPu5000035302_Candida_fragi"	0.882428940568475
"Alloascoidea_hylecoeti"	"yHMPu5000035318_Hyphopichia_heimii"	0.863664790494059
"Alloascoidea_hylecoeti"	"yHMPu5000035325_Cyberlindnera_petersonii"	0.859287054409006
"Alloascoidea_hylecoeti"	"yHMPu5000035335_Candida_blattae"	0.872034956304619
"Alloascoidea_hylecoeti"	"yHMPu5000035629_Yueomyces_sinensis"	0.772486772486772
"Alloascoidea_hylecoeti"	"yHMPu5000035633_Candida_hispaniensis"	0.870580808080808
"Alloascoidea_hylecoeti"	"yHMPu5000035639_Wickerhamomyces_canadensis"	0.877358490566038
"Alloascoidea_hylecoeti"	"yHMPu5000035640_Yamadazyma_philogaea"	0.87240932642487
"Alloascoidea_hylecoeti"	"yHMPu5000035641_Yamadazyma_scolyti"	0.860494610019023
"Alloascoidea_hylecoeti"	"yHMPu5000035643_Yarrowia_bubula"	0.867701863354037
"Alloascoidea_hylecoeti"	"yHMPu5000035645_Yarrowia_divulgata"	0.871108343711083
"Alloascoidea_hylecoeti"	"yHMPu5000035650_Trigonopsis_variabilis"	0.862793572311496
"Alloascoidea_hylecoeti"	"yHMPu5000035651_Torulaspora_microellipsoides"	0.839490445859873
"Alloascoidea_hylecoeti"	"yHMPu5000035652_Torulaspora_maleeae"	0.826563507414571
"Alloascoidea_hylecoeti"	"yHMPu5000035654_Tortispora_ganteri"	0.855263157894737
"Alloascoidea_hylecoeti"	"yHMPu5000035658_Starmera_amethionina"	0.860180412371134
"Alloascoidea_hylecoeti"	"yHMPu5000035659_Saturnispora_dispora"	0.834759710335747
"Alloascoidea_hylecoeti"	"yHMPu5000035662_Meyerozyma_caribbica"	0.8504034761018
"Alloascoidea_hylecoeti"	"yHMPu5000035665_Middelhovenomyces_tepae"	0.899138991389914
"Alloascoidea_hylecoeti"	"yHMPu5000035667_Kurtzmaniella_cleridarum"	0.89119170984456
"Alloascoidea_hylecoeti"	"yHMPu5000035670_Phaffomyces_opuntiae"	0.876440460947503
"Alloascoidea_hylecoeti"	"yHMPu5000035671_Phaffomyces_antillensis"	0.869647355163728
"Alloascoidea_hylecoeti"	"yHMPu5000035672_Phaffomyces_thermotolerans"	0.888961038961039
"Alloascoidea_hylecoeti"	"yHMPu5000035673_Candida_orba"	0.884715025906736
"Alloascoidea_hylecoeti"	"yHMPu5000035674_Kregervanrija_delftensis"	0.872892347600519
"Alloascoidea_hylecoeti"	"yHMPu5000035675_Kregervanrija_fluxuum"	0.87240932642487
"Alloascoidea_hylecoeti"	"yHMPu5000035677_Kodamaea_ohmeri"	0.86392811296534
"Alloascoidea_hylecoeti"	"yHMPu5000035679_Candida_rhagii"	0.856963613550816
"Alloascoidea_hylecoeti"	"yHMPu5000035681_Candida_gotoi"	0.853159851301115
"Alloascoidea_hylecoeti"	"yHMPu5000035684_Kloeckera_hatyaiensis"	0.747202106649111
"Alloascoidea_hylecoeti"	"yHMPu5000035686_Cyberlindnera_saturnus"	0.875079264426126
"Alloascoidea_hylecoeti"	"yHMPu5000035687_Cyberlindnera_suaveolens"	0.874604179860671
"Alloascoidea_hylecoeti"	"yHMPu5000035688_Cyberlindnera_xylosilytica"	0.883280757097792
"Alloascoidea_hylecoeti"	"yHMPu5000035689_Candida_mycetangii"	0.876340694006309
"Alloascoidea_hylecoeti"	"yHMPu5000035690_Candida_vartiovaarae"	0.886304909560723
"Alloascoidea_hylecoeti"	"yHMPu5000035691_Candida_salmanticensis"	0.881040892193309
"Alloascoidea_hylecoeti"	"yHMPu5000035695_Hanseniaspora_pseudoguilliermondii"	0.739644970414201
"Alloascoidea_hylecoeti"	"yHMPu5000035696_Hanseniaspora_singularis"	0.746052631578947
"Alloascoidea_hylecoeti"	"yHMPu5000035699_Cyberlindnera_maclurae"	0.886804657179819
"Alloascoidea_hylecoeti"	"yHMPu5000035703_Cyberlindnera_americana"	0.894770408163265
"Alloascoidea_hylecoeti"	"yHMPu5000035707_Candida_heveicola"	0.875888817065288
"Alloascoidea_hylecoeti"	"yHMPu5000041678_Debaryomyces_prosopidis"	0.861748295102294
"Alloascoidea_hylecoeti"	"yHMPu5000041693_Debaryomyces_nepalensis"	0.861875
"Alloascoidea_hylecoeti"	"yHMPu5000041713_Debaryomyces_maramus"	0.849068322981366
"Alloascoidea_hylecoeti"	"yHMPu5000041743_Candida_hawaiiana"	0.870096463022508
"Alloascoidea_hylecoeti"	"yHMPu5000041818_Magnusiomyces_tetrasperma"	0.886277001270648
"Alloascoidea_hylecoeti"	"yHMPu5000041822_Dipodascus_geniculatus"	0.893265565438374
"Alloascoidea_hylecoeti"	"yHMPu5000041824_Debaryomyces_subglobosus"	0.862903225806452
"Alloascoidea_hylecoeti"	"yHMPu5000041829_Debaryomyces_fabryi"	0.859703337453646
"Alloascoidea_hylecoeti"	"yHMPu5000041833_Candida_tammaniensis"	0.882731958762887
"Alloascoidea_hylecoeti"	"yHMPu5000041840_Candida_wancherniae"	0.852959898154042
"Alloascoidea_hylecoeti"	"yHMPu5000041855_Candida_ascalaphidarum"	0.861675126903553
"Alloascoidea_hylecoeti"	"yHMPu5000041862_Candida_golubevii"	0.863461538461539
"Alloascoidea_hylecoeti"	"yHMPu5000041863_Candida_gorgasii"	0.873176918199112
"Alloascoidea_hylecoeti"	"Zygosaccharomyces_bailii"	0.838064516129032
"Alloascoidea_hylecoeti"	"Zygosaccharomyces_rouxii"	0.850260416666667
"Ambrosiozyma_kashinagacola"	"Ambrosiozyma_monospora"	0.952249134948097
"Ambrosiozyma_kashinagacola"	"Arthrobotrys_oligospora"	0.749723145071982
"Ambrosiozyma_kashinagacola"	"Arxula_adeninivorans"	0.849721706864564
"Ambrosiozyma_kashinagacola"	"Ascoidea_asiatica"	0.910714285714286
"Ambrosiozyma_kashinagacola"	"Ascoidea_rubescens"	0.911559888579387
"Ambrosiozyma_kashinagacola"	"Ashbya_aceri"	0.853948287910552
"Ambrosiozyma_kashinagacola"	"Aspergillus_nidulans"	0.703626943005181
"Ambrosiozyma_kashinagacola"	"Babjeviella_inositovora"	0.900788436268068
"Ambrosiozyma_kashinagacola"	"Botrytis_cinerea"	0.684887459807074
"Ambrosiozyma_kashinagacola"	"Brettanomyces_anomalus"	0.944600280504909
"Ambrosiozyma_kashinagacola"	"Candida_albicans"	0.888446215139442
"Ambrosiozyma_kashinagacola"	"Candida_apicola"	0.85857908847185
"Ambrosiozyma_kashinagacola"	"Candida_arabinofermentans"	0.944789510006901
"Ambrosiozyma_kashinagacola"	"Candida_auris"	0.883221476510067
"Ambrosiozyma_kashinagacola"	"Candida_boidinii_JCM9604"	0.920624151967436
"Ambrosiozyma_kashinagacola"	"Candida_carpophila"	0.845758354755784
"Ambrosiozyma_kashinagacola"	"Candida_dubliniensis"	0.882275132275132
"Ambrosiozyma_kashinagacola"	"Candida_glabrata"	0.848821081830791
"Ambrosiozyma_kashinagacola"	"Candida_homilentoma"	0.879973474801061
"Ambrosiozyma_kashinagacola"	"Candida_infanticola"	0.848745046235139
"Ambrosiozyma_kashinagacola"	"Candida_intermedia"	0.881091617933723
"Ambrosiozyma_kashinagacola"	"Candida_orthopsilosis"	0.875165125495377
"Ambrosiozyma_kashinagacola"	"Candida_parapsilosis"	0.864617396991498
