"s1"	"s2"	"similirity"
"Alloascoidea_hylecoeti.txt"	"Ambrosiozyma_kashinagacola.txt"	0.84640831758034
"Alloascoidea_hylecoeti.txt"	"Ambrosiozyma_monospora.txt"	0.838967136150235
"Alloascoidea_hylecoeti.txt"	"Arthrobotrys_oligospora.txt"	0.711409395973154
"Alloascoidea_hylecoeti.txt"	"Arxula_adeninivorans.txt"	0.832599118942731
"Alloascoidea_hylecoeti.txt"	"Ascoidea_asiatica.txt"	0.842355175688509
"Alloascoidea_hylecoeti.txt"	"Ascoidea_rubescens.txt"	0.834125475285171
"Alloascoidea_hylecoeti.txt"	"Ashbya_aceri.txt"	0.782567503552819
"Alloascoidea_hylecoeti.txt"	"Aspergillus_nidulans.txt"	0.657245080500894
"Alloascoidea_hylecoeti.txt"	"Babjeviella_inositovora.txt"	0.856022150438394
"Alloascoidea_hylecoeti.txt"	"Botrytis_cinerea.txt"	0.64038676087765
"Alloascoidea_hylecoeti.txt"	"Brettanomyces_anomalus.txt"	0.835227272727273
"Alloascoidea_hylecoeti.txt"	"Candida_albicans.txt"	0.831870669745958
"Alloascoidea_hylecoeti.txt"	"Candida_apicola.txt"	0.796052631578947
"Alloascoidea_hylecoeti.txt"	"Candida_arabinofermentans.txt"	0.852342640795078
"Alloascoidea_hylecoeti.txt"	"Candida_auris.txt"	0.823887587822014
"Alloascoidea_hylecoeti.txt"	"Candida_boidinii_JCM9604.txt"	0.823881973259567
"Alloascoidea_hylecoeti.txt"	"Candida_carpophila.txt"	0.814831665150136
"Alloascoidea_hylecoeti.txt"	"Candida_dubliniensis.txt"	0.834409594095941
"Alloascoidea_hylecoeti.txt"	"Candida_glabrata.txt"	0.773085846867749
"Alloascoidea_hylecoeti.txt"	"Candida_homilentoma.txt"	0.83364312267658
"Alloascoidea_hylecoeti.txt"	"Candida_infanticola.txt"	0.813114754098361
"Alloascoidea_hylecoeti.txt"	"Candida_intermedia.txt"	0.820559062218215
"Alloascoidea_hylecoeti.txt"	"Candida_orthopsilosis.txt"	0.833642261353105
"Alloascoidea_hylecoeti.txt"	"Candida_parapsilosis.txt"	0.827490774907749
"Alloascoidea_hylecoeti.txt"	"Candida_sojae.txt"	0.777986829727187
"Alloascoidea_hylecoeti.txt"	"Candida_sorboxylosa.txt"	0.800381133873273
"Alloascoidea_hylecoeti.txt"	"Candida_succiphila.txt"	0.835667600373483
"Alloascoidea_hylecoeti.txt"	"Candida_tanzawaensis.txt"	0.841532639545885
"Alloascoidea_hylecoeti.txt"	"Candida_tenuis.txt"	0.817347407067462
"Alloascoidea_hylecoeti.txt"	"Candida_tropicalis.txt"	0.844070961718021
"Alloascoidea_hylecoeti.txt"	"Candida_versatilis.txt"	0.796985815602837
"Alloascoidea_hylecoeti.txt"	"Clavispora_lusitaniae.txt"	0.826147426981919
"Alloascoidea_hylecoeti.txt"	"Coccidioides_immitis.txt"	0.697265625
"Alloascoidea_hylecoeti.txt"	"Cyberlindnera_fabianii_JCM3601.txt"	0.838328792007266
"Alloascoidea_hylecoeti.txt"	"Cyberlindnera_jadinii.txt"	0.830009066183137
"Alloascoidea_hylecoeti.txt"	"Debaryomyces_hansenii.txt"	0.82408236347359
"Alloascoidea_hylecoeti.txt"	"Dekkera_bruxellensis.txt"	0.82877358490566
"Alloascoidea_hylecoeti.txt"	"Eremothecium_coryli.txt"	0.771683075480544
"Alloascoidea_hylecoeti.txt"	"Eremothecium_cymbalariae.txt"	0.767245424683247
"Alloascoidea_hylecoeti.txt"	"Eremothecium_gossypii.txt"	0.787264150943396
"Alloascoidea_hylecoeti.txt"	"Eremothecium_sinecaudum.txt"	0.750705550329257
"Alloascoidea_hylecoeti.txt"	"Fusarium_graminearum.txt"	0.640112795206204
"Alloascoidea_hylecoeti.txt"	"Geotrichum_candidum.txt"	0.83879781420765
"Alloascoidea_hylecoeti.txt"	"Hanseniaspora_uvarum.txt"	0.696969696969697
"Alloascoidea_hylecoeti.txt"	"Hanseniaspora_valbyensis.txt"	0.692748091603053
"Alloascoidea_hylecoeti.txt"	"Hanseniaspora_vinae.txt"	0.747982914095871
"Alloascoidea_hylecoeti.txt"	"Hyphopichia_burtonii.txt"	0.829550717924965
"Alloascoidea_hylecoeti.txt"	"Kazachstania_africana.txt"	0.760130414531905
"Alloascoidea_hylecoeti.txt"	"Kazachstania_naganishii.txt"	0.778297474275023
"Alloascoidea_hylecoeti.txt"	"Kluyveromyces_lactis.txt"	0.819489559164733
"Alloascoidea_hylecoeti.txt"	"Kluyveromyces_marxianus.txt"	0.813834726090993
"Alloascoidea_hylecoeti.txt"	"Komagataella_pastoris.txt"	0.844496487119438
"Alloascoidea_hylecoeti.txt"	"Kuraishia_capsulata.txt"	0.85522664199815
"Alloascoidea_hylecoeti.txt"	"Lachancea_cidri.txt"	0.794277929155313
"Alloascoidea_hylecoeti.txt"	"Lachancea_dasiensis.txt"	0.788409703504043
"Alloascoidea_hylecoeti.txt"	"Lachancea_fantastica.txt"	0.797629899726527
"Alloascoidea_hylecoeti.txt"	"Lachancea_fermentati.txt"	0.804800724637681
"Alloascoidea_hylecoeti.txt"	"Lachancea_kluyveri.txt"	0.822344322344322
"Alloascoidea_hylecoeti.txt"	"Lachancea_lanzarotensis.txt"	0.799270072992701
"Alloascoidea_hylecoeti.txt"	"Lachancea_meyersii.txt"	0.803211009174312
"Alloascoidea_hylecoeti.txt"	"Lachancea_mirantina.txt"	0.816666666666667
"Alloascoidea_hylecoeti.txt"	"Lachancea_nothofagi.txt"	0.805847418912746
"Alloascoidea_hylecoeti.txt"	"Lachancea_quebecensis.txt"	0.801099908340972
"Alloascoidea_hylecoeti.txt"	"Lachancea_thermotolerans.txt"	0.802197802197802
"Alloascoidea_hylecoeti.txt"	"Lachancea_waltii.txt"	0.80119375573921
"Alloascoidea_hylecoeti.txt"	"Lipomyces_starkeyi.txt"	0.76126878130217
"Alloascoidea_hylecoeti.txt"	"Lodderomyces_elongisporus.txt"	0.844673862036603
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_aberdeeniae.txt"	0.819372952737482
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_arizonensis.txt"	0.835778513961193
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_bicuspidata.txt"	0.817497648165569
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_borealis.txt"	0.825329566854991
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_bowlesiae.txt"	0.827049952874647
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_cerradonensis.txt"	0.829015544041451
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_continentalis.txt"	0.831996224634261
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_dekortum.txt"	0.832230623818526
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_drakensbergensis.txt"	0.824438202247191
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_hamakuensis.txt"	0.832151300236407
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_hawaiiensis.txt"	0.818694222639737
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_hibisci.txt"	0.829015544041451
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_ipomoeae.txt"	0.825046904315197
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_kamakouana.txt"	0.831603773584906
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_kipukae.txt"	0.830373831775701
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_lockheadii.txt"	0.833254605573925
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_matae_maris.txt"	0.830500472143532
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_matae.txt"	0.826741996233522
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_mauinuiana.txt"	0.829486575600565
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_proteae.txt"	0.827230046948357
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_santaceciliae.txt"	0.83129123468426
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_shivogae.txt"	0.825821596244131
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_similis.txt"	0.826578699340245
"Alloascoidea_hylecoeti.txt"	"Meyerozyma_guilliermondii.txt"	0.817150635208711
"Alloascoidea_hylecoeti.txt"	"Millerozyma_acaciae.txt"	0.822565543071161
"Alloascoidea_hylecoeti.txt"	"Nadsonia_fulvescens_var_elongata.txt"	0.834028743625406
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_bacillisporus.txt"	0.777518656716418
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_bracarensis.txt"	0.77264325323475
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_castellii.txt"	0.774375883184173
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_delphensis.txt"	0.775918177591818
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_nivariensis.txt"	0.777214022140221
"Alloascoidea_hylecoeti.txt"	"Nakazawaea_peltata.txt"	0.850954820680019
"Alloascoidea_hylecoeti.txt"	"Naumovozyma_castellii.txt"	0.782182835820896
"Alloascoidea_hylecoeti.txt"	"Naumovozyma_dairenensis.txt"	0.78098788443616
"Alloascoidea_hylecoeti.txt"	"Neurospora_crassa.txt"	0.690769230769231
"Alloascoidea_hylecoeti.txt"	"Ogataea_methanolica.txt"	0.844370860927152
"Alloascoidea_hylecoeti.txt"	"Ogataea_parapolymorpha.txt"	0.817419655333023
"Alloascoidea_hylecoeti.txt"	"Ogataea_polymorpha.txt"	0.810360777058279
"Alloascoidea_hylecoeti.txt"	"Pachysolen_tannophilus.txt"	0.813756141134435
"Alloascoidea_hylecoeti.txt"	"Pichia_membranifaciens.txt"	0.808761186999529
"Alloascoidea_hylecoeti.txt"	"Priceomyces_haplophilus.txt"	0.837383177570094
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_arboricola.txt"	0.782092279579717
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_cerevisiae.txt"	0.78894472361809
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_eubayanus.txt"	0.77455862381168
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_kudriavzevii.txt"	0.769055225924235
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_mikatae.txt"	0.783127005960569
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_paradoxus.txt"	0.769476082004556
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_uvarum.txt"	0.776003649635037
"Alloascoidea_hylecoeti.txt"	"Saccharomycopsis_malanga.txt"	0.845937059652419
"Alloascoidea_hylecoeti.txt"	"Saitoella_complicata.txt"	0.741100323624595
"Alloascoidea_hylecoeti.txt"	"Saprochaete_clavata.txt"	0.850954820680019
"Alloascoidea_hylecoeti.txt"	"Scheffersomyces_lignosus.txt"	0.842516069788797
"Alloascoidea_hylecoeti.txt"	"Scheffersomyces_stipitis.txt"	0.84583714547118
"Alloascoidea_hylecoeti.txt"	"Schizosaccharomyces_pombe.txt"	0.717241379310345
"Alloascoidea_hylecoeti.txt"	"Sclerotinia_sclerotiorum.txt"	0.674144486692015
"Alloascoidea_hylecoeti.txt"	"Spathaspora_arborariae.txt"	0.847410172655156
"Alloascoidea_hylecoeti.txt"	"Spathaspora_girioi.txt"	0.840148698884758
"Alloascoidea_hylecoeti.txt"	"Spathaspora_gorwiae.txt"	0.838575393154487
"Alloascoidea_hylecoeti.txt"	"Spathaspora_hagerdaliae.txt"	0.833487511563367
"Alloascoidea_hylecoeti.txt"	"Spathaspora_passalidarum.txt"	0.83666821777571
"Alloascoidea_hylecoeti.txt"	"Sporopachydermia_quercuum.txt"	0.84629294755877
"Alloascoidea_hylecoeti.txt"	"Stagonospora_nodorum.txt"	0.665938864628821
"Alloascoidea_hylecoeti.txt"	"Starmerella_bombicola_JCM9596.txt"	0.786081270434376
"Alloascoidea_hylecoeti.txt"	"Sugiyamaella_lignohabitans.txt"	0.864086408640864
"Alloascoidea_hylecoeti.txt"	"Tetrapisispora_blattae.txt"	0.761567516525024
"Alloascoidea_hylecoeti.txt"	"Tetrapisispora_phaffii.txt"	0.777777777777778
"Alloascoidea_hylecoeti.txt"	"Tortispora_caseinolytica.txt"	0.801177536231884
"Alloascoidea_hylecoeti.txt"	"Torulaspora_delbrueckii.txt"	0.798988040478381
"Alloascoidea_hylecoeti.txt"	"Vanderwaltozyma_polyspora.txt"	0.788246268656716
"Alloascoidea_hylecoeti.txt"	"Wickerhamia_fluorescens.txt"	0.833097595473833
"Alloascoidea_hylecoeti.txt"	"Wickerhamiella_domercqiae.txt"	0.78822984244671
"Alloascoidea_hylecoeti.txt"	"Wickerhamomyces_anomalus.txt"	0.839261593876632
"Alloascoidea_hylecoeti.txt"	"Wickerhamomyces_ciferrii.txt"	0.834226988382484
"Alloascoidea_hylecoeti.txt"	"Xylona_heveae.txt"	0.730107956817273
"Alloascoidea_hylecoeti.txt"	"Yarrowia_deformans.txt"	0.833106575963719
"Alloascoidea_hylecoeti.txt"	"Yarrowia_keelungensis.txt"	0.835902085222122
"Alloascoidea_hylecoeti.txt"	"Yarrowia_lipolytica.txt"	0.836050724637681
"Alloascoidea_hylecoeti.txt"	"yHAB132_Kazachstania_martiniae.txt"	0.770013882461823
"Alloascoidea_hylecoeti.txt"	"yHAB133_Kazachstania_unispora.txt"	0.781758957654723
"Alloascoidea_hylecoeti.txt"	"yHAB134_Kazachstania_turicensis.txt"	0.779377612633535
"Alloascoidea_hylecoeti.txt"	"yHAB136_Kazachstania_bromeliacearum.txt"	0.771602055114432
"Alloascoidea_hylecoeti.txt"	"yHAB143_Kazachstania_siamensis.txt"	0.777777777777778
"Alloascoidea_hylecoeti.txt"	"yHAB147_Kazachstania_taianensis.txt"	0.76797385620915
"Alloascoidea_hylecoeti.txt"	"yHAB148_Kazachstania_intestinalis.txt"	0.770384254920337
"Alloascoidea_hylecoeti.txt"	"yHAB153_Kazachstania_rosinii.txt"	0.780681287914139
"Alloascoidea_hylecoeti.txt"	"yHAB154_Kazachstania_transvaalensis.txt"	0.762997658079625
"Alloascoidea_hylecoeti.txt"	"yHAB155_Kazachstania_spencerorum.txt"	0.77027027027027
"Alloascoidea_hylecoeti.txt"	"yHAB158_Kazachstania_viticola.txt"	0.757363253856942
"Alloascoidea_hylecoeti.txt"	"yHAB159_Kazachstania_solicola.txt"	0.777673545966229
"Alloascoidea_hylecoeti.txt"	"yHAB160_Kazachstania_kunashirensis.txt"	0.765310892940626
"Alloascoidea_hylecoeti.txt"	"yHAB164_Kazachstania_aerobia.txt"	0.773876404494382
"Alloascoidea_hylecoeti.txt"	"yHAB166_Kazachstania_yakushimaensis.txt"	0.76865671641791
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026124_Ogataea_henricii.txt"	0.833333333333333
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026137_Ambrosiozyma_ambrosiae.txt"	0.832706766917293
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026142_Citeromyces_matritensis.txt"	0.832948777111214
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026145_Ambrosiozyma_vanderkliftii.txt"	0.839792060491493
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026152_Torulaspora_franciscae.txt"	0.781751490142137
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026197_Brettanomyces_custersianus.txt"	0.801435406698565
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026256_Zygotorulaspora_mrakii.txt"	0.801001821493625
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026274_Komagataella_populi.txt"	0.834664161578206
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034594_Starmera_quercuum.txt"	0.839164016356202
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034597_Candida_stellimalicola.txt"	0.818139963167588
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034604_Sporopachydermia_lactativora.txt"	0.881665107577175
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034605_Spencermartinsiella_europaea.txt"	0.833995584988962
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034606_Priceomyces_medius.txt"	0.837535014005602
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034607_Saccharomycopsis_capsularis.txt"	0.841514726507714
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034610_Saturnispora_hagleri.txt"	0.809226333493513
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034611_Saturnispora_mendoncae.txt"	0.808653846153846
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034612_Saturnispora_saitoi.txt"	0.804995196926033
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034613_Saturnispora_serradocipensis.txt"	0.808745795290726
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034614_Saturnispora_silvae.txt"	0.806034482758621
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034615_Saturnispora_zaruensis.txt"	0.801999048072346
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034622_Pichia_occidentalis.txt"	0.817015209125475
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034623_Pichia_norvegensis.txt"	0.810320114667941
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034624_Pichia_nakasei.txt"	0.798949379178606
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034625_Pichia_kudriavzevii.txt"	0.809976247030879
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034627_Pichia_heedii.txt"	0.804172593646278
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034629_Pichia_exigua.txt"	0.802281368821293
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034631_Martiniozyma_abiesophila.txt"	0.801609848484849
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034632_Candida_athensensis.txt"	0.844381758345087
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034635_Nadsonia_fulvescens.txt"	0.833178869323448
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034636_Ogataea_nitratoaversa.txt"	0.835744283714419
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034637_Ogataea_populiabae.txt"	0.837026777469991
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034643_Candida_schatavii.txt"	0.844361602982293
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034646_Wickerhamiella_cacticola.txt"	0.787165281625115
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034648_Candida_restingae.txt"	0.824160447761194
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034654_Aciculoconidium_aculeatum.txt"	0.835680751173709
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034655_Botryozyma_nematodophila.txt"	0.788868445262189
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034660_Diddensiella_caesifluorescens.txt"	0.825932504440497
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034661_Dipodascus_albidus.txt"	0.845238095238095
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034665_Kodamaea_laetipori.txt"	0.842622950819672
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034667_Blastobotrys_serpentis.txt"	0.835604395604396
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034669_Blastobotrys_raffinofermentans.txt"	0.838795394154119
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034670_Blastobotrys_proliferans.txt"	0.831367409349061
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034671_Blastobotrys_peoriensis.txt"	0.824324324324324
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034673_Blastobotrys_nivea.txt"	0.78885502829778
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034674_Blastobotrys_muscicola.txt"	0.837314105452907
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034675_Blastobotrys_mokoenaii.txt"	0.829665492957746
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034681_Blastobotrys_americana.txt"	0.829919857524488
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034709_Kluyveromyces_aestuarii.txt"	0.814039981403998
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034710_Kluyveromyces_dobzhanskii.txt"	0.818351187703773
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034742_Lipomyces_suomiensis.txt"	0.791450777202073
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034748_Lipomyces_oligophaga.txt"	0.796965640339134
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034749_Lipomyces_mesembrius.txt"	0.786764705882353
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034754_Lipomyces_arxii.txt"	0.767647058823529
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034757_Lipomyces_doorenjongii.txt"	0.80331541218638
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034758_Lipomyces_japonicus.txt"	0.797485406376291
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034760_Lipomyces_kononenkoae.txt"	0.770533446232007
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034761_Lipomyces_lipofer.txt"	0.771038017941051
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034862_Zygotorulaspora_florentina.txt"	0.800181653042689
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034865_Zygosaccharomyces_kombuchaensis.txt"	0.799453053783045
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034866_Zygosaccharomyces_bisporus.txt"	0.800638686131387
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034875_Tetrapisispora_fleetii.txt"	0.780624126688402
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034876_Tetrapisispora_iriomotensis.txt"	0.789252336448598
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034877_Tetrapisispora_namnaonensis.txt"	0.782063197026022
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034881_Torulaspora_pretoriensis.txt"	0.799357208448118
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034883_Peterozyma_xylosa.txt"	0.860625574977001
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034884_Peterozyma_toletana.txt"	0.861926605504587
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034885_Ogataea_zsoltii.txt"	0.838024919243193
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034886_Ogataea_trehalophila.txt"	0.848384030418251
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034887_Ogataea_trehaloabstinens.txt"	0.826502732240437
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034890_Ogataea_ramenticola.txt"	0.8375
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034891_Ogataea_pini.txt"	0.832329782306623
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034892_Ogataea_pilisensis.txt"	0.843675982946471
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034893_Ogataea_philodendra.txt"	0.814625058220773
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034897_Ogataea_glucozyma.txt"	0.834485938220378
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034899_Ogataea_kodamae.txt"	0.81839511966213
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034901_Ogataea_methylivora.txt"	0.841647597254005
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034902_Ogataea_minuta.txt"	0.805387830933581
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034903_Ogataea_naganishii.txt"	0.844319775596073
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034904_Ogataea_nonfermentans.txt"	0.819277108433735
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034918_Nakazawaea_holstii.txt"	0.850616719963454
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034932_Kuraishia_ogatae.txt"	0.848304307974335
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034933_Kuraishia_molischiana.txt"	0.842321755027422
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034939_Komagataella_pseudopastoris.txt"	0.841784037558685
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034946_Ambrosiozyma_oregonensis.txt"	0.849976558837318
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034947_Ambrosiozyma_philentoma.txt"	0.838904363974002
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034950_Citeromyces_hawaiiensis.txt"	0.834412580943571
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034952_Citeromyces_siamensis.txt"	0.840679522497704
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034957_Hanseniaspora_osmophila.txt"	0.753568030447193
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034963_Hanseniaspora_clermontiae.txt"	0.696780394041326
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034967_Candida_freyschussii.txt"	0.836688014638609
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034973_Danielozyma_ontarioensis.txt"	0.826549491211841
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034974_Deakozyma_indianensis.txt"	0.84139177586986
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034978_Cyberlindnera_mrakii.txt"	0.846645367412141
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034979_Cyberlindnera_misumaiensis.txt"	0.838011965025311
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034986_Candida_oregonensis.txt"	0.838500694123091
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034988_Candida_fructus.txt"	0.842154566744731
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034990_Candida_corydali.txt"	0.845433255269321
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034998_Cephaloascus_albidus.txt"	0.859375
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034999_Cephaloascus_fragrans.txt"	0.858534322820037
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035011_Candida_pyralidae.txt"	0.833491012298959
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035018_Candida_canberraensis.txt"	0.842253521126761
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035022_Candida_emberorum.txt"	0.839962564342536
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035031_Candida_kruisii.txt"	0.829995342338146
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035032_Candida_gatunensis.txt"	0.829727187206021
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035033_Candida_cretensis.txt"	0.833566433566434
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035037_Candida_montana.txt"	0.841173730787145
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035040_Ambrosiozyma_maleeae.txt"	0.835371589840075
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035041_Ambrosiozyma_pseudovanderkliftii.txt"	0.844957587181904
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035044_Barnettozyma_californica.txt"	0.842903077629766
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035045_Barnettozyma_hawaiiensis.txt"	0.839944003733084
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035046_Barnettozyma_populi.txt"	0.835766423357664
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035047_Barnettozyma_pratensis.txt"	0.844851258581236
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035048_Barnettozyma_salicaria.txt"	0.834175470831419
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035242_Zygoascus_ofunaensis.txt"	0.832959137853615
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035243_Zygoascus_meyerae.txt"	0.844061650045331
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035244_Candida_incommunis.txt"	0.834532374100719
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035252_Yamadazyma_nakazawae.txt"	0.839026672905943
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035261_Candida_ponderosae.txt"	0.845730027548209
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035268_Wickerhamomyces_hampshirensis.txt"	0.839981867633726
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035271_Wickerhamomyces_bovis.txt"	0.83972602739726
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035274_Wickerhamomyces_alni.txt"	0.840381991814461
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035279_Tortispora_starmeri.txt"	0.810526315789474
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035282_Trigonopsis_vinaria.txt"	0.804889090086012
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035286_Candida_azyma.txt"	0.837494325919201
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035296_Priceomyces_carsonii.txt"	0.828767123287671
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035297_Priceomyces_castillae.txt"	0.83186660490968
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035301_Pichia_terricola.txt"	0.810836501901141
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035302_Candida_fragi.txt"	0.845249294449671
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035318_Hyphopichia_heimii.txt"	0.822353475692867
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035325_Cyberlindnera_petersonii.txt"	0.824458483754513
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035335_Candida_blattae.txt"	0.829787234042553
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035629_Yueomyces_sinensis.txt"	0.74952741020794
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035633_Candida_hispaniensis.txt"	0.829571625978812
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035639_Wickerhamomyces_canadensis.txt"	0.83739837398374
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035640_Yamadazyma_philogaea.txt"	0.831450094161959
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035641_Yamadazyma_scolyti.txt"	0.820477502295684
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035643_Yarrowia_bubula.txt"	0.834166288050886
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035645_Yarrowia_divulgata.txt"	0.826871055004509
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035650_Trigonopsis_variabilis.txt"	0.822442541685444
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035651_Torulaspora_microellipsoides.txt"	0.80379746835443
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035652_Torulaspora_maleeae.txt"	0.785452881976212
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035654_Tortispora_ganteri.txt"	0.798273512039982
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035658_Starmera_amethionina.txt"	0.819778188539741
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035659_Saturnispora_dispora.txt"	0.796358409199808
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035662_Meyerozyma_caribbica.txt"	0.817687074829932
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035665_Middelhovenomyces_tepae.txt"	0.833406209007433
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035667_Kurtzmaniella_cleridarum.txt"	0.856064181217555
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035670_Phaffomyces_opuntiae.txt"	0.825809393524852
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035671_Phaffomyces_antillensis.txt"	0.830231502496595
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035672_Phaffomyces_thermotolerans.txt"	0.849697533736622
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035673_Candida_orba.txt"	0.846976744186047
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035674_Kregervanrija_delftensis.txt"	0.839260312944524
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035675_Kregervanrija_fluxuum.txt"	0.839075035394054
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035677_Kodamaea_ohmeri.txt"	0.828744750349977
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035679_Candida_rhagii.txt"	0.825947921425308
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035681_Candida_gotoi.txt"	0.818058076225045
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035684_Kloeckera_hatyaiensis.txt"	0.704326923076923
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035686_Cyberlindnera_saturnus.txt"	0.836363636363636
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035687_Cyberlindnera_suaveolens.txt"	0.839872262773723
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035688_Cyberlindnera_xylosilytica.txt"	0.843083900226757
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035689_Candida_mycetangii.txt"	0.832879200726612
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035690_Candida_vartiovaarae.txt"	0.845403899721448
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035691_Candida_salmanticensis.txt"	0.834759117514633
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035695_Hanseniaspora_pseudoguilliermondii.txt"	0.699807877041306
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035696_Hanseniaspora_singularis.txt"	0.706756109247724
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035699_Cyberlindnera_maclurae.txt"	0.841813135985199
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035703_Cyberlindnera_americana.txt"	0.842487517022242
"Alloascoidea_hylecoeti.txt"	"yHMPu5000035707_Candida_heveicola.txt"	0.830206378986867
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041678_Debaryomyces_prosopidis.txt"	0.823953174245835
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041693_Debaryomyces_nepalensis.txt"	0.818018018018018
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041713_Debaryomyces_maramus.txt"	0.822353475692867
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041743_Candida_hawaiiana.txt"	0.834350070389488
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041818_Magnusiomyces_tetrasperma.txt"	0.828440366972477
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041822_Dipodascus_geniculatus.txt"	0.8402394106814
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041824_Debaryomyces_subglobosus.txt"	0.826126126126126
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041829_Debaryomyces_fabryi.txt"	0.816517857142857
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041833_Candida_tammaniensis.txt"	0.850397381954184
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041840_Candida_wancherniae.txt"	0.825924192793636
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041855_Candida_ascalaphidarum.txt"	0.826672862453532
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041862_Candida_golubevii.txt"	0.831771321462043
"Alloascoidea_hylecoeti.txt"	"yHMPu5000041863_Candida_gorgasii.txt"	0.841065686724851
"Alloascoidea_hylecoeti.txt"	"Zygosaccharomyces_bailii.txt"	0.801739926739927
"Alloascoidea_hylecoeti.txt"	"Zygosaccharomyces_rouxii.txt"	0.808383233532934
"Ambrosiozyma_kashinagacola.txt"	"Ambrosiozyma_monospora.txt"	0.923547400611621
"Ambrosiozyma_kashinagacola.txt"	"Arthrobotrys_oligospora.txt"	0.693737373737374
"Ambrosiozyma_kashinagacola.txt"	"Arxula_adeninivorans.txt"	0.807017543859649
"Ambrosiozyma_kashinagacola.txt"	"Ascoidea_asiatica.txt"	0.872244488977956
"Ambrosiozyma_kashinagacola.txt"	"Ascoidea_rubescens.txt"	0.86079118678017
"Ambrosiozyma_kashinagacola.txt"	"Ashbya_aceri.txt"	0.819095477386935
"Ambrosiozyma_kashinagacola.txt"	"Aspergillus_nidulans.txt"	0.622334658474883
"Ambrosiozyma_kashinagacola.txt"	"Babjeviella_inositovora.txt"	0.860431654676259
"Ambrosiozyma_kashinagacola.txt"	"Botrytis_cinerea.txt"	0.619119878603945
"Ambrosiozyma_kashinagacola.txt"	"Brettanomyces_anomalus.txt"	0.919280205655527
"Ambrosiozyma_kashinagacola.txt"	"Candida_albicans.txt"	0.842409638554217
"Ambrosiozyma_kashinagacola.txt"	"Candida_apicola.txt"	0.802547770700637
"Ambrosiozyma_kashinagacola.txt"	"Candida_arabinofermentans.txt"	0.912271805273834
"Ambrosiozyma_kashinagacola.txt"	"Candida_auris.txt"	0.844149459193707
"Ambrosiozyma_kashinagacola.txt"	"Candida_boidinii_JCM9604.txt"	0.887623762376238
"Ambrosiozyma_kashinagacola.txt"	"Candida_carpophila.txt"	0.809882352941176
"Ambrosiozyma_kashinagacola.txt"	"Candida_dubliniensis.txt"	0.837086727359847
"Ambrosiozyma_kashinagacola.txt"	"Candida_glabrata.txt"	0.814504193389245
"Ambrosiozyma_kashinagacola.txt"	"Candida_homilentoma.txt"	0.838086031899468
"Ambrosiozyma_kashinagacola.txt"	"Candida_infanticola.txt"	0.799227799227799
"Ambrosiozyma_kashinagacola.txt"	"Candida_intermedia.txt"	0.831217677480019
"Ambrosiozyma_kashinagacola.txt"	"Candida_orthopsilosis.txt"	0.834535834535835
"Ambrosiozyma_kashinagacola.txt"	"Candida_parapsilosis.txt"	0.82378223495702
"Ambrosiozyma_kashinagacola.txt"	"Candida_sojae.txt"	0.789862204724409
"Ambrosiozyma_kashinagacola.txt"	"Candida_sorboxylosa.txt"	0.875193398659103
"Ambrosiozyma_kashinagacola.txt"	"Candida_succiphila.txt"	0.892607392607393
"Ambrosiozyma_kashinagacola.txt"	"Candida_tanzawaensis.txt"	0.842751842751843
"Ambrosiozyma_kashinagacola.txt"	"Candida_tenuis.txt"	0.811580446131941
"Ambrosiozyma_kashinagacola.txt"	"Candida_tropicalis.txt"	0.850753524550316
"Ambrosiozyma_kashinagacola.txt"	"Candida_versatilis.txt"	0.772088808337109
"Ambrosiozyma_kashinagacola.txt"	"Clavispora_lusitaniae.txt"	0.843613404565323
"Ambrosiozyma_kashinagacola.txt"	"Coccidioides_immitis.txt"	0.690945674044266
"Ambrosiozyma_kashinagacola.txt"	"Cyberlindnera_fabianii_JCM3601.txt"	0.838512241054614
"Ambrosiozyma_kashinagacola.txt"	"Cyberlindnera_jadinii.txt"	0.83419689119171
"Ambrosiozyma_kashinagacola.txt"	"Debaryomyces_hansenii.txt"	0.813653136531365
"Ambrosiozyma_kashinagacola.txt"	"Dekkera_bruxellensis.txt"	0.914871794871795
"Ambrosiozyma_kashinagacola.txt"	"Eremothecium_coryli.txt"	0.804466501240695
"Ambrosiozyma_kashinagacola.txt"	"Eremothecium_cymbalariae.txt"	0.815130260521042
"Ambrosiozyma_kashinagacola.txt"	"Eremothecium_gossypii.txt"	0.821178821178821
"Ambrosiozyma_kashinagacola.txt"	"Eremothecium_sinecaudum.txt"	0.794884653961886
"Ambrosiozyma_kashinagacola.txt"	"Fusarium_graminearum.txt"	0.619971264367816
"Ambrosiozyma_kashinagacola.txt"	"Geotrichum_candidum.txt"	0.819243344231667
"Ambrosiozyma_kashinagacola.txt"	"Hanseniaspora_uvarum.txt"	0.745745229499742
"Ambrosiozyma_kashinagacola.txt"	"Hanseniaspora_valbyensis.txt"	0.747049769112365
"Ambrosiozyma_kashinagacola.txt"	"Hanseniaspora_vinae.txt"	0.793313069908815
"Ambrosiozyma_kashinagacola.txt"	"Hyphopichia_burtonii.txt"	0.827652424387902
"Ambrosiozyma_kashinagacola.txt"	"Kazachstania_africana.txt"	0.795555555555556
"Ambrosiozyma_kashinagacola.txt"	"Kazachstania_naganishii.txt"	0.817685047193244
"Ambrosiozyma_kashinagacola.txt"	"Kluyveromyces_lactis.txt"	0.850146914789422
"Ambrosiozyma_kashinagacola.txt"	"Kluyveromyces_marxianus.txt"	0.84963144963145
"Ambrosiozyma_kashinagacola.txt"	"Komagataella_pastoris.txt"	0.883374689826303
"Ambrosiozyma_kashinagacola.txt"	"Kuraishia_capsulata.txt"	0.886829268292683
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_cidri.txt"	0.826378896882494
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_dasiensis.txt"	0.818095689246802
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_fantastica.txt"	0.827403846153846
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_fermentati.txt"	0.83739837398374
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_kluyveri.txt"	0.842939481268012
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_lanzarotensis.txt"	0.827403846153846
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_meyersii.txt"	0.836160930683471
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_mirantina.txt"	0.849804305283757
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_nothofagi.txt"	0.836144578313253
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_quebecensis.txt"	0.824181117533719
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_thermotolerans.txt"	0.826191622532499
"Ambrosiozyma_kashinagacola.txt"	"Lachancea_waltii.txt"	0.826086956521739
"Ambrosiozyma_kashinagacola.txt"	"Lipomyces_starkeyi.txt"	0.726079593564776
"Ambrosiozyma_kashinagacola.txt"	"Lodderomyces_elongisporus.txt"	0.845104724792986
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_aberdeeniae.txt"	0.837585868498528
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_arizonensis.txt"	0.849504950495049
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_bicuspidata.txt"	0.848484848484849
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_borealis.txt"	0.840315426318383
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_bowlesiae.txt"	0.839408866995074
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_cerradonensis.txt"	0.847826086956522
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_continentalis.txt"	0.849159248269041
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_dekortum.txt"	0.846686449060336
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_drakensbergensis.txt"	0.840196078431373
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_hamakuensis.txt"	0.846610588817417
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_hawaiiensis.txt"	0.834235120511559
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_hibisci.txt"	0.849653808110781
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_ipomoeae.txt"	0.841769041769042
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_kamakouana.txt"	0.848739495798319
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_kipukae.txt"	0.844574780058651
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_lockheadii.txt"	0.85049504950495
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_matae_maris.txt"	0.853101736972705
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_matae.txt"	0.845432098765432
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_mauinuiana.txt"	0.845584607794771
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_proteae.txt"	0.845888724766125
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_santaceciliae.txt"	0.851137487636004
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_shivogae.txt"	0.842597147073291
"Ambrosiozyma_kashinagacola.txt"	"Metschnikowia_similis.txt"	0.845279288185863
"Ambrosiozyma_kashinagacola.txt"	"Meyerozyma_guilliermondii.txt"	0.813997181775481
"Ambrosiozyma_kashinagacola.txt"	"Millerozyma_acaciae.txt"	0.83553597650514
"Ambrosiozyma_kashinagacola.txt"	"Nadsonia_fulvescens_var_elongata.txt"	0.824401913875598
"Ambrosiozyma_kashinagacola.txt"	"Nakaseomyces_bacillisporus.txt"	0.823061630218688
"Ambrosiozyma_kashinagacola.txt"	"Nakaseomyces_bracarensis.txt"	0.81385068762279
"Ambrosiozyma_kashinagacola.txt"	"Nakaseomyces_castellii.txt"	0.819277108433735
"Ambrosiozyma_kashinagacola.txt"	"Nakaseomyces_delphensis.txt"	0.817597627286209
"Ambrosiozyma_kashinagacola.txt"	"Nakaseomyces_nivariensis.txt"	0.810639336261591
"Ambrosiozyma_kashinagacola.txt"	"Nakazawaea_peltata.txt"	0.872434017595308
"Ambrosiozyma_kashinagacola.txt"	"Naumovozyma_castellii.txt"	0.826216484607746
"Ambrosiozyma_kashinagacola.txt"	"Naumovozyma_dairenensis.txt"	0.822189202575532
"Ambrosiozyma_kashinagacola.txt"	"Neurospora_crassa.txt"	0.669152276295133
"Ambrosiozyma_kashinagacola.txt"	"Ogataea_methanolica.txt"	0.90273556231003
"Ambrosiozyma_kashinagacola.txt"	"Ogataea_parapolymorpha.txt"	0.870149253731343
"Ambrosiozyma_kashinagacola.txt"	"Ogataea_polymorpha.txt"	0.873323397913562
"Ambrosiozyma_kashinagacola.txt"	"Pachysolen_tannophilus.txt"	0.836849507735584
"Ambrosiozyma_kashinagacola.txt"	"Pichia_membranifaciens.txt"	0.892016376663255
"Ambrosiozyma_kashinagacola.txt"	"Priceomyces_haplophilus.txt"	0.841107871720117
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_arboricola.txt"	0.808469682386911
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_cerevisiae.txt"	0.818313253012048
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_eubayanus.txt"	0.807177033492823
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_kudriavzevii.txt"	0.805125725338491
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_mikatae.txt"	0.810536491058482
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_paradoxus.txt"	0.797693416626622
"Ambrosiozyma_kashinagacola.txt"	"Saccharomyces_uvarum.txt"	0.808100289296046
"Ambrosiozyma_kashinagacola.txt"	"Saccharomycopsis_malanga.txt"	0.86551724137931
"Ambrosiozyma_kashinagacola.txt"	"Saitoella_complicata.txt"	0.711641299876594
"Ambrosiozyma_kashinagacola.txt"	"Saprochaete_clavata.txt"	0.819088319088319
"Ambrosiozyma_kashinagacola.txt"	"Scheffersomyces_lignosus.txt"	0.848137535816619
"Ambrosiozyma_kashinagacola.txt"	"Scheffersomyces_stipitis.txt"	0.847176079734219
"Ambrosiozyma_kashinagacola.txt"	"Schizosaccharomyces_pombe.txt"	0.721130809774796
"Ambrosiozyma_kashinagacola.txt"	"Sclerotinia_sclerotiorum.txt"	0.655011655011655
"Ambrosiozyma_kashinagacola.txt"	"Spathaspora_arborariae.txt"	0.853326857697912
"Ambrosiozyma_kashinagacola.txt"	"Spathaspora_girioi.txt"	0.841292812349252
"Ambrosiozyma_kashinagacola.txt"	"Spathaspora_gorwiae.txt"	0.842307692307692
"Ambrosiozyma_kashinagacola.txt"	"Spathaspora_hagerdaliae.txt"	0.837902837902838
"Ambrosiozyma_kashinagacola.txt"	"Spathaspora_passalidarum.txt"	0.846601941747573
"Ambrosiozyma_kashinagacola.txt"	"Sporopachydermia_quercuum.txt"	0.825382121352478
"Ambrosiozyma_kashinagacola.txt"	"Stagonospora_nodorum.txt"	0.631714495952907
"Ambrosiozyma_kashinagacola.txt"	"Starmerella_bombicola_JCM9596.txt"	0.790369649805447
"Ambrosiozyma_kashinagacola.txt"	"Sugiyamaella_lignohabitans.txt"	0.813605442176871
"Ambrosiozyma_kashinagacola.txt"	"Tetrapisispora_blattae.txt"	0.803015075376884
"Ambrosiozyma_kashinagacola.txt"	"Tetrapisispora_phaffii.txt"	0.811366976972072
"Ambrosiozyma_kashinagacola.txt"	"Tortispora_caseinolytica.txt"	0.778293135435993
"Ambrosiozyma_kashinagacola.txt"	"Torulaspora_delbrueckii.txt"	0.825581395348837
"Ambrosiozyma_kashinagacola.txt"	"Vanderwaltozyma_polyspora.txt"	0.830853174603175
"Ambrosiozyma_kashinagacola.txt"	"Wickerhamia_fluorescens.txt"	0.843919251600197
"Ambrosiozyma_kashinagacola.txt"	"Wickerhamiella_domercqiae.txt"	0.77799043062201
"Ambrosiozyma_kashinagacola.txt"	"Wickerhamomyces_anomalus.txt"	0.836050302748021
"Ambrosiozyma_kashinagacola.txt"	"Wickerhamomyces_ciferrii.txt"	0.822447102115915
"Ambrosiozyma_kashinagacola.txt"	"Xylona_heveae.txt"	0.700121901665989
"Ambrosiozyma_kashinagacola.txt"	"Yarrowia_deformans.txt"	0.807603152526657
"Ambrosiozyma_kashinagacola.txt"	"Yarrowia_keelungensis.txt"	0.813834726090993
"Ambrosiozyma_kashinagacola.txt"	"Yarrowia_lipolytica.txt"	0.812326227988879
"Ambrosiozyma_kashinagacola.txt"	"yHAB132_Kazachstania_martiniae.txt"	0.810226155358899
"Ambrosiozyma_kashinagacola.txt"	"yHAB133_Kazachstania_unispora.txt"	0.817554240631164
"Ambrosiozyma_kashinagacola.txt"	"yHAB134_Kazachstania_turicensis.txt"	0.817644159684574
"Ambrosiozyma_kashinagacola.txt"	"yHAB136_Kazachstania_bromeliacearum.txt"	0.812313803376365
"Ambrosiozyma_kashinagacola.txt"	"yHAB143_Kazachstania_siamensis.txt"	0.810770750988142
"Ambrosiozyma_kashinagacola.txt"	"yHAB147_Kazachstania_taianensis.txt"	0.803960396039604
"Ambrosiozyma_kashinagacola.txt"	"yHAB148_Kazachstania_intestinalis.txt"	0.810258964143426
"Ambrosiozyma_kashinagacola.txt"	"yHAB153_Kazachstania_rosinii.txt"	0.824639841033284
"Ambrosiozyma_kashinagacola.txt"	"yHAB154_Kazachstania_transvaalensis.txt"	0.800596718050721
"Ambrosiozyma_kashinagacola.txt"	"yHAB155_Kazachstania_spencerorum.txt"	0.810797424467558
"Ambrosiozyma_kashinagacola.txt"	"yHAB158_Kazachstania_viticola.txt"	0.792761527020327
"Ambrosiozyma_kashinagacola.txt"	"yHAB159_Kazachstania_solicola.txt"	0.809027777777778
"Ambrosiozyma_kashinagacola.txt"	"yHAB160_Kazachstania_kunashirensis.txt"	0.804769001490313
"Ambrosiozyma_kashinagacola.txt"	"yHAB164_Kazachstania_aerobia.txt"	0.809429280397022
"Ambrosiozyma_kashinagacola.txt"	"yHAB166_Kazachstania_yakushimaensis.txt"	0.805541810984661
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026124_Ogataea_henricii.txt"	0.902791625124626
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026137_Ambrosiozyma_ambrosiae.txt"	0.927655207798871
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026142_Citeromyces_matritensis.txt"	0.873287671232877
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026145_Ambrosiozyma_vanderkliftii.txt"	0.946030098598858
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026152_Torulaspora_franciscae.txt"	0.808212560386473
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026197_Brettanomyces_custersianus.txt"	0.876683937823834
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026256_Zygotorulaspora_mrakii.txt"	0.830931796349664
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000026274_Komagataella_populi.txt"	0.872139303482587
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034594_Starmera_quercuum.txt"	0.835919134931829
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034597_Candida_stellimalicola.txt"	0.851167315175097
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034604_Sporopachydermia_lactativora.txt"	0.856459330143541
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034605_Spencermartinsiella_europaea.txt"	0.789825970548862
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034606_Priceomyces_medius.txt"	0.838584585555017
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034607_Saccharomycopsis_capsularis.txt"	0.86903003446578
"Ambrosiozyma_kashinagacola.txt"	"yHMPu5000034610_Saturnispora_hagleri.txt"	0.891383812010444
