"s1"	"s2"	"similirity"
"Alloascoidea_hylecoeti.txt"	"Ambrosiozyma_kashinagacola.txt"	0.84640831758034
"Alloascoidea_hylecoeti.txt"	"Ambrosiozyma_monospora.txt"	0.838967136150235
"Alloascoidea_hylecoeti.txt"	"Arthrobotrys_oligospora.txt"	0.711409395973154
"Alloascoidea_hylecoeti.txt"	"Arxula_adeninivorans.txt"	0.832599118942731
"Alloascoidea_hylecoeti.txt"	"Ascoidea_asiatica.txt"	0.842355175688509
"Alloascoidea_hylecoeti.txt"	"Ascoidea_rubescens.txt"	0.834125475285171
"Alloascoidea_hylecoeti.txt"	"Ashbya_aceri.txt"	0.782567503552819
"Alloascoidea_hylecoeti.txt"	"Aspergillus_nidulans.txt"	0.657245080500894
"Alloascoidea_hylecoeti.txt"	"Babjeviella_inositovora.txt"	0.856022150438394
"Alloascoidea_hylecoeti.txt"	"Botrytis_cinerea.txt"	0.64038676087765
"Alloascoidea_hylecoeti.txt"	"Brettanomyces_anomalus.txt"	0.835227272727273
"Alloascoidea_hylecoeti.txt"	"Candida_albicans.txt"	0.831870669745958
"Alloascoidea_hylecoeti.txt"	"Candida_apicola.txt"	0.796052631578947
"Alloascoidea_hylecoeti.txt"	"Candida_arabinofermentans.txt"	0.852342640795078
"Alloascoidea_hylecoeti.txt"	"Candida_auris.txt"	0.823887587822014
"Alloascoidea_hylecoeti.txt"	"Candida_boidinii_JCM9604.txt"	0.823881973259567
"Alloascoidea_hylecoeti.txt"	"Candida_carpophila.txt"	0.814831665150136
"Alloascoidea_hylecoeti.txt"	"Candida_dubliniensis.txt"	0.834409594095941
"Alloascoidea_hylecoeti.txt"	"Candida_glabrata.txt"	0.773085846867749
"Alloascoidea_hylecoeti.txt"	"Candida_homilentoma.txt"	0.83364312267658
"Alloascoidea_hylecoeti.txt"	"Candida_infanticola.txt"	0.813114754098361
"Alloascoidea_hylecoeti.txt"	"Candida_intermedia.txt"	0.820559062218215
"Alloascoidea_hylecoeti.txt"	"Candida_orthopsilosis.txt"	0.833642261353105
"Alloascoidea_hylecoeti.txt"	"Candida_parapsilosis.txt"	0.827490774907749
"Alloascoidea_hylecoeti.txt"	"Candida_sojae.txt"	0.777986829727187
"Alloascoidea_hylecoeti.txt"	"Candida_sorboxylosa.txt"	0.800381133873273
"Alloascoidea_hylecoeti.txt"	"Candida_succiphila.txt"	0.835667600373483
"Alloascoidea_hylecoeti.txt"	"Candida_tanzawaensis.txt"	0.841532639545885
"Alloascoidea_hylecoeti.txt"	"Candida_tenuis.txt"	0.817347407067462
"Alloascoidea_hylecoeti.txt"	"Candida_tropicalis.txt"	0.844070961718021
"Alloascoidea_hylecoeti.txt"	"Candida_versatilis.txt"	0.796985815602837
"Alloascoidea_hylecoeti.txt"	"Clavispora_lusitaniae.txt"	0.826147426981919
"Alloascoidea_hylecoeti.txt"	"Coccidioides_immitis.txt"	0.697265625
"Alloascoidea_hylecoeti.txt"	"Cyberlindnera_fabianii_JCM3601.txt"	0.838328792007266
"Alloascoidea_hylecoeti.txt"	"Cyberlindnera_jadinii.txt"	0.830009066183137
"Alloascoidea_hylecoeti.txt"	"Debaryomyces_hansenii.txt"	0.82408236347359
"Alloascoidea_hylecoeti.txt"	"Dekkera_bruxellensis.txt"	0.82877358490566
"Alloascoidea_hylecoeti.txt"	"Eremothecium_coryli.txt"	0.771683075480544
"Alloascoidea_hylecoeti.txt"	"Eremothecium_cymbalariae.txt"	0.767245424683247
"Alloascoidea_hylecoeti.txt"	"Eremothecium_gossypii.txt"	0.787264150943396
"Alloascoidea_hylecoeti.txt"	"Eremothecium_sinecaudum.txt"	0.750705550329257
"Alloascoidea_hylecoeti.txt"	"Fusarium_graminearum.txt"	0.640112795206204
"Alloascoidea_hylecoeti.txt"	"Geotrichum_candidum.txt"	0.83879781420765
"Alloascoidea_hylecoeti.txt"	"Hanseniaspora_uvarum.txt"	0.696969696969697
"Alloascoidea_hylecoeti.txt"	"Hanseniaspora_valbyensis.txt"	0.692748091603053
"Alloascoidea_hylecoeti.txt"	"Hanseniaspora_vinae.txt"	0.747982914095871
"Alloascoidea_hylecoeti.txt"	"Hyphopichia_burtonii.txt"	0.829550717924965
"Alloascoidea_hylecoeti.txt"	"Kazachstania_africana.txt"	0.760130414531905
"Alloascoidea_hylecoeti.txt"	"Kazachstania_naganishii.txt"	0.778297474275023
"Alloascoidea_hylecoeti.txt"	"Kluyveromyces_lactis.txt"	0.819489559164733
"Alloascoidea_hylecoeti.txt"	"Kluyveromyces_marxianus.txt"	0.813834726090993
"Alloascoidea_hylecoeti.txt"	"Komagataella_pastoris.txt"	0.844496487119438
"Alloascoidea_hylecoeti.txt"	"Kuraishia_capsulata.txt"	0.85522664199815
"Alloascoidea_hylecoeti.txt"	"Lachancea_cidri.txt"	0.794277929155313
"Alloascoidea_hylecoeti.txt"	"Lachancea_dasiensis.txt"	0.788409703504043
"Alloascoidea_hylecoeti.txt"	"Lachancea_fantastica.txt"	0.797629899726527
"Alloascoidea_hylecoeti.txt"	"Lachancea_fermentati.txt"	0.804800724637681
"Alloascoidea_hylecoeti.txt"	"Lachancea_kluyveri.txt"	0.822344322344322
"Alloascoidea_hylecoeti.txt"	"Lachancea_lanzarotensis.txt"	0.799270072992701
"Alloascoidea_hylecoeti.txt"	"Lachancea_meyersii.txt"	0.803211009174312
"Alloascoidea_hylecoeti.txt"	"Lachancea_mirantina.txt"	0.816666666666667
"Alloascoidea_hylecoeti.txt"	"Lachancea_nothofagi.txt"	0.805847418912746
"Alloascoidea_hylecoeti.txt"	"Lachancea_quebecensis.txt"	0.801099908340972
"Alloascoidea_hylecoeti.txt"	"Lachancea_thermotolerans.txt"	0.802197802197802
"Alloascoidea_hylecoeti.txt"	"Lachancea_waltii.txt"	0.80119375573921
"Alloascoidea_hylecoeti.txt"	"Lipomyces_starkeyi.txt"	0.76126878130217
"Alloascoidea_hylecoeti.txt"	"Lodderomyces_elongisporus.txt"	0.844673862036603
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_aberdeeniae.txt"	0.819372952737482
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_arizonensis.txt"	0.835778513961193
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_bicuspidata.txt"	0.817497648165569
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_borealis.txt"	0.825329566854991
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_bowlesiae.txt"	0.827049952874647
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_cerradonensis.txt"	0.829015544041451
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_continentalis.txt"	0.831996224634261
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_dekortum.txt"	0.832230623818526
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_drakensbergensis.txt"	0.824438202247191
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_hamakuensis.txt"	0.832151300236407
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_hawaiiensis.txt"	0.818694222639737
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_hibisci.txt"	0.829015544041451
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_ipomoeae.txt"	0.825046904315197
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_kamakouana.txt"	0.831603773584906
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_kipukae.txt"	0.830373831775701
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_lockheadii.txt"	0.833254605573925
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_matae_maris.txt"	0.830500472143532
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_matae.txt"	0.826741996233522
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_mauinuiana.txt"	0.829486575600565
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_proteae.txt"	0.827230046948357
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_santaceciliae.txt"	0.83129123468426
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_shivogae.txt"	0.825821596244131
"Alloascoidea_hylecoeti.txt"	"Metschnikowia_similis.txt"	0.826578699340245
"Alloascoidea_hylecoeti.txt"	"Meyerozyma_guilliermondii.txt"	0.817150635208711
"Alloascoidea_hylecoeti.txt"	"Millerozyma_acaciae.txt"	0.822565543071161
"Alloascoidea_hylecoeti.txt"	"Nadsonia_fulvescens_var_elongata.txt"	0.834028743625406
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_bacillisporus.txt"	0.777518656716418
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_bracarensis.txt"	0.77264325323475
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_castellii.txt"	0.774375883184173
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_delphensis.txt"	0.775918177591818
"Alloascoidea_hylecoeti.txt"	"Nakaseomyces_nivariensis.txt"	0.777214022140221
"Alloascoidea_hylecoeti.txt"	"Nakazawaea_peltata.txt"	0.850954820680019
"Alloascoidea_hylecoeti.txt"	"Naumovozyma_castellii.txt"	0.782182835820896
"Alloascoidea_hylecoeti.txt"	"Naumovozyma_dairenensis.txt"	0.78098788443616
"Alloascoidea_hylecoeti.txt"	"Neurospora_crassa.txt"	0.690769230769231
"Alloascoidea_hylecoeti.txt"	"Ogataea_methanolica.txt"	0.844370860927152
"Alloascoidea_hylecoeti.txt"	"Ogataea_parapolymorpha.txt"	0.817419655333023
"Alloascoidea_hylecoeti.txt"	"Ogataea_polymorpha.txt"	0.810360777058279
"Alloascoidea_hylecoeti.txt"	"Pachysolen_tannophilus.txt"	0.813756141134435
"Alloascoidea_hylecoeti.txt"	"Pichia_membranifaciens.txt"	0.808761186999529
"Alloascoidea_hylecoeti.txt"	"Priceomyces_haplophilus.txt"	0.837383177570094
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_arboricola.txt"	0.782092279579717
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_cerevisiae.txt"	0.78894472361809
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_eubayanus.txt"	0.77455862381168
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_kudriavzevii.txt"	0.769055225924235
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_mikatae.txt"	0.783127005960569
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_paradoxus.txt"	0.769476082004556
"Alloascoidea_hylecoeti.txt"	"Saccharomyces_uvarum.txt"	0.776003649635037
"Alloascoidea_hylecoeti.txt"	"Saccharomycopsis_malanga.txt"	0.845937059652419
"Alloascoidea_hylecoeti.txt"	"Saitoella_complicata.txt"	0.741100323624595
"Alloascoidea_hylecoeti.txt"	"Saprochaete_clavata.txt"	0.850954820680019
"Alloascoidea_hylecoeti.txt"	"Scheffersomyces_lignosus.txt"	0.842516069788797
"Alloascoidea_hylecoeti.txt"	"Scheffersomyces_stipitis.txt"	0.84583714547118
"Alloascoidea_hylecoeti.txt"	"Schizosaccharomyces_pombe.txt"	0.717241379310345
"Alloascoidea_hylecoeti.txt"	"Sclerotinia_sclerotiorum.txt"	0.674144486692015
"Alloascoidea_hylecoeti.txt"	"Spathaspora_arborariae.txt"	0.847410172655156
"Alloascoidea_hylecoeti.txt"	"Spathaspora_girioi.txt"	0.840148698884758
"Alloascoidea_hylecoeti.txt"	"Spathaspora_gorwiae.txt"	0.838575393154487
"Alloascoidea_hylecoeti.txt"	"Spathaspora_hagerdaliae.txt"	0.833487511563367
"Alloascoidea_hylecoeti.txt"	"Spathaspora_passalidarum.txt"	0.83666821777571
"Alloascoidea_hylecoeti.txt"	"Sporopachydermia_quercuum.txt"	0.84629294755877
"Alloascoidea_hylecoeti.txt"	"Stagonospora_nodorum.txt"	0.665938864628821
"Alloascoidea_hylecoeti.txt"	"Starmerella_bombicola_JCM9596.txt"	0.786081270434376
"Alloascoidea_hylecoeti.txt"	"Sugiyamaella_lignohabitans.txt"	0.864086408640864
"Alloascoidea_hylecoeti.txt"	"Tetrapisispora_blattae.txt"	0.761567516525024
"Alloascoidea_hylecoeti.txt"	"Tetrapisispora_phaffii.txt"	0.777777777777778
"Alloascoidea_hylecoeti.txt"	"Tortispora_caseinolytica.txt"	0.801177536231884
"Alloascoidea_hylecoeti.txt"	"Torulaspora_delbrueckii.txt"	0.798988040478381
"Alloascoidea_hylecoeti.txt"	"Vanderwaltozyma_polyspora.txt"	0.788246268656716
"Alloascoidea_hylecoeti.txt"	"Wickerhamia_fluorescens.txt"	0.833097595473833
"Alloascoidea_hylecoeti.txt"	"Wickerhamiella_domercqiae.txt"	0.78822984244671
"Alloascoidea_hylecoeti.txt"	"Wickerhamomyces_anomalus.txt"	0.839261593876632
"Alloascoidea_hylecoeti.txt"	"Wickerhamomyces_ciferrii.txt"	0.834226988382484
"Alloascoidea_hylecoeti.txt"	"Xylona_heveae.txt"	0.730107956817273
"Alloascoidea_hylecoeti.txt"	"Yarrowia_deformans.txt"	0.833106575963719
"Alloascoidea_hylecoeti.txt"	"Yarrowia_keelungensis.txt"	0.835902085222122
"Alloascoidea_hylecoeti.txt"	"Yarrowia_lipolytica.txt"	0.836050724637681
"Alloascoidea_hylecoeti.txt"	"yHAB132_Kazachstania_martiniae.txt"	0.770013882461823
"Alloascoidea_hylecoeti.txt"	"yHAB133_Kazachstania_unispora.txt"	0.781758957654723
"Alloascoidea_hylecoeti.txt"	"yHAB134_Kazachstania_turicensis.txt"	0.779377612633535
"Alloascoidea_hylecoeti.txt"	"yHAB136_Kazachstania_bromeliacearum.txt"	0.771602055114432
"Alloascoidea_hylecoeti.txt"	"yHAB143_Kazachstania_siamensis.txt"	0.777777777777778
"Alloascoidea_hylecoeti.txt"	"yHAB147_Kazachstania_taianensis.txt"	0.76797385620915
"Alloascoidea_hylecoeti.txt"	"yHAB148_Kazachstania_intestinalis.txt"	0.770384254920337
"Alloascoidea_hylecoeti.txt"	"yHAB153_Kazachstania_rosinii.txt"	0.780681287914139
"Alloascoidea_hylecoeti.txt"	"yHAB154_Kazachstania_transvaalensis.txt"	0.762997658079625
"Alloascoidea_hylecoeti.txt"	"yHAB155_Kazachstania_spencerorum.txt"	0.77027027027027
"Alloascoidea_hylecoeti.txt"	"yHAB158_Kazachstania_viticola.txt"	0.757363253856942
"Alloascoidea_hylecoeti.txt"	"yHAB159_Kazachstania_solicola.txt"	0.777673545966229
"Alloascoidea_hylecoeti.txt"	"yHAB160_Kazachstania_kunashirensis.txt"	0.765310892940626
"Alloascoidea_hylecoeti.txt"	"yHAB164_Kazachstania_aerobia.txt"	0.773876404494382
"Alloascoidea_hylecoeti.txt"	"yHAB166_Kazachstania_yakushimaensis.txt"	0.76865671641791
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026124_Ogataea_henricii.txt"	0.833333333333333
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026137_Ambrosiozyma_ambrosiae.txt"	0.832706766917293
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026142_Citeromyces_matritensis.txt"	0.832948777111214
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026145_Ambrosiozyma_vanderkliftii.txt"	0.839792060491493
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026152_Torulaspora_franciscae.txt"	0.781751490142137
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026197_Brettanomyces_custersianus.txt"	0.801435406698565
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026256_Zygotorulaspora_mrakii.txt"	0.801001821493625
"Alloascoidea_hylecoeti.txt"	"yHMPu5000026274_Komagataella_populi.txt"	0.834664161578206
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034594_Starmera_quercuum.txt"	0.839164016356202
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034597_Candida_stellimalicola.txt"	0.818139963167588
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034604_Sporopachydermia_lactativora.txt"	0.881665107577175
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034605_Spencermartinsiella_europaea.txt"	0.833995584988962
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034606_Priceomyces_medius.txt"	0.837535014005602
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034607_Saccharomycopsis_capsularis.txt"	0.841514726507714
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034610_Saturnispora_hagleri.txt"	0.809226333493513
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034611_Saturnispora_mendoncae.txt"	0.808653846153846
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034612_Saturnispora_saitoi.txt"	0.804995196926033
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034613_Saturnispora_serradocipensis.txt"	0.808745795290726
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034614_Saturnispora_silvae.txt"	0.806034482758621
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034615_Saturnispora_zaruensis.txt"	0.801999048072346
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034622_Pichia_occidentalis.txt"	0.817015209125475
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034623_Pichia_norvegensis.txt"	0.810320114667941
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034624_Pichia_nakasei.txt"	0.798949379178606
"Alloascoidea_hylecoeti.txt"	"yHMPu5000034625_Pichia_kudriavzevii.txt"	0.809976247030879
