"s1"	"s2"	"similirity"
"Alloascoidea_hylecoeti.txt"	"Ambrosiozyma_kashinagacola.txt"	0.933958724202627
"Alloascoidea_hylecoeti.txt"	"Ambrosiozyma_monospora.txt"	0.928971962616822
"Alloascoidea_hylecoeti.txt"	"Arthrobotrys_oligospora.txt"	0.814255617977528
"Alloascoidea_hylecoeti.txt"	"Arxula_adeninivorans.txt"	0.923020795330171
"Alloascoidea_hylecoeti.txt"	"Ascoidea_asiatica.txt"	0.914798206278027
"Alloascoidea_hylecoeti.txt"	"Ascoidea_rubescens.txt"	0.907142857142857
"Alloascoidea_hylecoeti.txt"	"Ashbya_aceri.txt"	0.807004470938897
"Alloascoidea_hylecoeti.txt"	"Aspergillus_nidulans.txt"	0.807113543091655
"Alloascoidea_hylecoeti.txt"	"Babjeviella_inositovora.txt"	0.944610778443114
"Alloascoidea_hylecoeti.txt"	"Botrytis_cinerea.txt"	0.816809605488851
"Alloascoidea_hylecoeti.txt"	"Brettanomyces_anomalus.txt"	0.84953095684803
"Alloascoidea_hylecoeti.txt"	"Candida_albicans.txt"	0.940409683426443
"Alloascoidea_hylecoeti.txt"	"Candida_apicola.txt"	0.862906238326485
"Alloascoidea_hylecoeti.txt"	"Candida_arabinofermentans.txt"	0.927634045744282
"Alloascoidea_hylecoeti.txt"	"Candida_auris.txt"	0.925412293853073
"Alloascoidea_hylecoeti.txt"	"Candida_boidinii_JCM9604.txt"	0.896938013442868
"Alloascoidea_hylecoeti.txt"	"Candida_carpophila.txt"	0.865005578281889
"Alloascoidea_hylecoeti.txt"	"Candida_dubliniensis.txt"	0.925635276532138
"Alloascoidea_hylecoeti.txt"	"Candida_glabrata.txt"	0.889711324944486
"Alloascoidea_hylecoeti.txt"	"Candida_homilentoma.txt"	0.929424943988051
"Alloascoidea_hylecoeti.txt"	"Candida_infanticola.txt"	0.863330843913368
"Alloascoidea_hylecoeti.txt"	"Candida_intermedia.txt"	0.932467532467532
"Alloascoidea_hylecoeti.txt"	"Candida_orthopsilosis.txt"	0.890216579536968
"Alloascoidea_hylecoeti.txt"	"Candida_parapsilosis.txt"	0.918435754189944
"Alloascoidea_hylecoeti.txt"	"Candida_sojae.txt"	0.862419901997738
"Alloascoidea_hylecoeti.txt"	"Candida_sorboxylosa.txt"	0.85493010955799
"Alloascoidea_hylecoeti.txt"	"Candida_succiphila.txt"	0.888597149287322
"Alloascoidea_hylecoeti.txt"	"Candida_tanzawaensis.txt"	0.924429479985036
"Alloascoidea_hylecoeti.txt"	"Candida_tenuis.txt"	0.855543113101904
"Alloascoidea_hylecoeti.txt"	"Candida_tropicalis.txt"	0.897684839432412
"Alloascoidea_hylecoeti.txt"	"Candida_versatilis.txt"	0.853649635036496
"Alloascoidea_hylecoeti.txt"	"Clavispora_lusitaniae.txt"	0.882286995515695
"Alloascoidea_hylecoeti.txt"	"Coccidioides_immitis.txt"	0.815427967594223
"Alloascoidea_hylecoeti.txt"	"Cyberlindnera_fabianii_JCM3601.txt"	0.935854653318502
"Alloascoidea_hylecoeti.txt"	"Cyberlindnera_jadinii.txt"	0.925046382189239
"Alloascoidea_hylecoeti.txt"	"Debaryomyces_hansenii.txt"	0.897009966777409
"Alloascoidea_hylecoeti.txt"	"Dekkera_bruxellensis.txt"	0.842342342342342
"Alloascoidea_hylecoeti.txt"	"Eremothecium_coryli.txt"	0.844461022006714
"Alloascoidea_hylecoeti.txt"	"Eremothecium_cymbalariae.txt"	0.84554678692221
"Alloascoidea_hylecoeti.txt"	"Eremothecium_gossypii.txt"	0.783743475018643
"Alloascoidea_hylecoeti.txt"	"Eremothecium_sinecaudum.txt"	0.773087071240106
"Alloascoidea_hylecoeti.txt"	"Fusarium_graminearum.txt"	0.801893171061528
