sce:YNL113W	ko:K03020
sce:YNL130C	ko:K00994
sce:YNL141W	ko:K01488
sce:YNL151C	ko:K03024
sce:YNL162W	ko:K02929
sce:YNL169C	ko:K01613
sce:YNL172W	ko:K03348
sce:YNL178W	ko:K02985
sce:YNL192W	ko:K00698
sce:YNL220W	ko:K01939
sce:YNL241C	ko:K00036
sce:YNL247W	ko:K01883
sce:YNL248C	ko:K03005
sce:YNL261W	ko:K02607
sce:YNL277W	ko:K00641
sce:YNL301C	ko:K02883
sce:YNL302C	ko:K02966
sce:YML013W	ko:K14013
sce:YKL213C	ko:K14018
sce:YGL166W	ko:K09281
sce:YKL070W	ko:K07734
sce:YPL097W	ko:K01866
sce:YPL104W	ko:K01876
sce:YPL117C	ko:K01823
sce:YPL122C	ko:K03144
sce:YPL129W	ko:K03140
sce:YPL131W	ko:K02932
sce:YPL132W	ko:K02258
sce:YPL143W	ko:K02917
sce:YPL154C	ko:K01381
sce:YPL160W	ko:K01869
sce:YPL172C	ko:K02257
sce:YPL198W	ko:K02937
sce:YPL210C	ko:K03108
sce:YPL220W	ko:K02865
sce:YPL228W	ko:K01098
sce:YPL237W	ko:K03238
sce:YPL243W	ko:K03107
sce:YPL249C-A	ko:K02920
sce:YPL262W	ko:K01679
sce:YPR006C	ko:K01637
sce:YPR010C	ko:K03002
sce:YPR016C	ko:K03264
sce:YPR026W	ko:K01194
sce:YPR033C	ko:K01892
sce:YPR035W	ko:K01915
sce:YPR041W	ko:K03262
sce:YPR043W	ko:K02921
sce:YPR047W	ko:K01889
sce:YPR056W	ko:K03143
sce:YPR060C	ko:K01850
sce:YPR069C	ko:K00797
sce:YPR080W	ko:K03231
sce:YPR081C	ko:K01880
sce:YPR086W	ko:K03124
sce:YPR088C	ko:K03106
sce:YPR102C	ko:K02868
sce:YPR103W	ko:K02737
sce:YPR108W	ko:K03037
sce:YPR110C	ko:K03027
sce:YPR119W	ko:K02220
sce:YPR122W	ko:K01422
sce:YPR132W	ko:K02973
sce:YPR145W	ko:K01953
sce:YPR160W	ko:K00688
sce:YPR162C	ko:K02606
sce:YPR163C	ko:K03258
sce:YPR183W	ko:K00721
sce:YPR187W	ko:K03014
sce:YPR190C	ko:K03023
sce:YHR074W	ko:K01950
sce:YMR293C	ko:K02433
sce:YGL008C	ko:K01535
sce:YGL012W	ko:K00223
sce:YHR113W	ko:K01267
sce:YDR093W	ko:K01530
sce:YDR039C	ko:K01536
sce:YNR034W	ko:K01057
sce:YER183C	ko:K01934
sce:YNL280C	ko:K00222
sce:YHR063C	ko:K00077
sce:YDR009W	ko:K00849
sce:YNR003C	ko:K03025
sce:YNR012W	ko:K00876
sce:YNR019W	ko:K00637
sce:YNR028W	ko:K01802
sce:YNR043W	ko:K01597
sce:YNR057C	ko:K01935
sce:YNR058W	ko:K00833
sce:YOL005C	ko:K03008
sce:YOL006C	ko:K03163
sce:YOL023W	ko:K02519
sce:YOL033W	ko:K01885
sce:YOL038W	ko:K02731
sce:YOL039W	ko:K02943
sce:YOL040C	ko:K02958
sce:YMR300C	ko:K00764
sce:YOL052C	ko:K01611
sce:YOL057W	ko:K01277
sce:YOL058W	ko:K01940
sce:YOL059W	ko:K00006
sce:YOL061W	ko:K00948
sce:YOL096C	ko:K00591
sce:YOL120C	ko:K02883
sce:YMR306W	ko:K00706
sce:YMR314W	ko:K02725
sce:YOL121C	ko:K02966
sce:YOL127W	ko:K02893
sce:YOL136C	ko:K00900
sce:YOL139C	ko:K03259
sce:YOL140W	ko:K00818
sce:YMR323W	ko:K01689
sce:YNL002C	ko:K02937
sce:YOR040W	ko:K01069
sce:YNL009W	ko:K00031
sce:YOR063W	ko:K02925
sce:YOR095C	ko:K01807
sce:YNL014W	ko:K03235
sce:YOR096W	ko:K02993
sce:YOR116C	ko:K03018
sce:YOR117W	ko:K03065
sce:YOR133W	ko:K03234
sce:YOR136W	ko:K00030
sce:YOR143C	ko:K00949
sce:YOR151C	ko:K03010
sce:YOR157C	ko:K02739
sce:YOR167C	ko:K02979
sce:YOR168W	ko:K01886
sce:YOR176W	ko:K01772
sce:YOR182C	ko:K02983
sce:YOR187W	ko:K02358
sce:YOR190W	ko:K01210
sce:YOR194C	ko:K03122
sce:YOR202W	ko:K01693
sce:YOR207C	ko:K03021
sce:YOR209C	ko:K00763
sce:YOR210W	ko:K03007
sce:YOR224C	ko:K03016
sce:YNL037C	ko:K00030
sce:YOR234C	ko:K02917
sce:YOR241W	ko:K01930
sce:YOR249C	ko:K03352
sce:YHR062C	ko:K03539
sce:YAL033W	ko:K03537
sce:YIR015W	ko:K03540
sce:YPL226W	ko:K03235
sce:YMR281W	ko:K03434
sce:YMR234W	ko:K03469
sce:YNL102W	ko:K02320
sce:YBL035C	ko:K02321
sce:YDL102W	ko:K02327
sce:YJR006W	ko:K02328
sce:YNL262W	ko:K02324
sce:YPR175W	ko:K02325
sce:YOR330C	ko:K02332
sce:YPL167C	ko:K02350
sce:YJR043C	ko:K03504
sce:YDR419W	ko:K03509
sce:YOL115W	ko:K03514
sce:YEL055C	ko:K02331
sce:YOR346W	ko:K03515
sce:YIL139C	ko:K03508
sce:YJL090C	ko:K03507
sce:YGR207C	ko:K03521
sce:YPR004C	ko:K03522
sce:YBL055C	ko:K03424
sce:YPL086C	ko:K07739
sce:YOR232W	ko:K03687
sce:YMR023C	ko:K03650
sce:YOR298C-A	ko:K03627
sce:YHR193C	ko:K03626
sce:YML021C	ko:K03648
sce:YHR026W	ko:K03661
sce:YEL027W	ko:K02155
sce:YPL234C	ko:K02155
sce:YHR069C	ko:K03679
sce:YMR239C	ko:K03685
sce:YOL142W	ko:K03681
sce:YDR280W	ko:K03678
sce:YGR083C	ko:K03680
sce:YLR291C	ko:K03754
sce:YHR007C	ko:K05917
sce:YDL205C	ko:K01749
sce:YDR256C	ko:K03781
sce:YLR209C	ko:K03783
sce:YBR110W	ko:K03842
sce:YGL065C	ko:K03843
sce:YNL048W	ko:K03844
sce:YBL082C	ko:K03845
sce:YNL219C	ko:K03846
sce:YNR030W	ko:K03847
sce:YOR002W	ko:K03848
sce:YOR067C	ko:K03849
sce:YGR227W	ko:K03850
sce:YBR199W	ko:K03854
sce:YIL085C	ko:K03854
sce:YJL139C	ko:K03854
sce:YKR061W	ko:K03854
sce:YNL029C	ko:K03854
sce:YGR003W	ko:K03869
sce:YPL175W	ko:K03857
sce:YPL076W	ko:K03859
sce:YDR437W	ko:K03861
sce:YNL038W	ko:K03858
sce:YGR216C	ko:K03860
sce:YLR164W	ko:K00237
sce:YMR118C	ko:K00236
sce:YKL141W	ko:K00236
sce:YDR178W	ko:K00237
sce:YJL045W	ko:K00234
sce:YKL148C	ko:K00234
sce:YLL041C	ko:K00235
sce:YEL024W	ko:K00411
sce:Q0105	ko:K00412
sce:YOR065W	ko:K00413
sce:YBL045C	ko:K00414
sce:YPR191W	ko:K00415
sce:YFR033C	ko:K00416
sce:YDR529C	ko:K00417
sce:YJL166W	ko:K00418
sce:YGR183C	ko:K00419
sce:YHR001W-A	ko:K00420
sce:YGR194C	ko:K00854
sce:YDR294C	ko:K01634
sce:YBR109C	ko:K02183
sce:YDL092W	ko:K03104
sce:YHR068W	ko:K00809
sce:YPL036W	ko:K01535
sce:YLR009W	ko:K02896
sce:YPL271W	ko:K02135
sce:YDL004W	ko:K02134
sce:YJR121W	ko:K02133
sce:YOR356W	ko:K00311
sce:YOR360C	ko:K01120
sce:YBR039W	ko:K02136
sce:YBL099W	ko:K02132
sce:YDR298C	ko:K02137
sce:Q0130	ko:K02128
sce:Q0085	ko:K02126
sce:YPL078C	ko:K02127
sce:Q0080	ko:K02125
sce:YOR361C	ko:K03253
sce:YKL016C	ko:K02138
sce:YOR362C	ko:K02727
sce:YOR368W	ko:K02830
sce:YDR377W	ko:K02139
sce:YLR295C	ko:K02141
sce:YML081C-A	ko:K02142
sce:YOL077W-A	ko:K02143
sce:YPR020W	ko:K02140
sce:YLR447C	ko:K02146
sce:YGR020C	ko:K02151
sce:YKL080W	ko:K02148
sce:YDL185W	ko:K02145
sce:YBR127C	ko:K02147
sce:YOR332W	ko:K02150
sce:YMR054W	ko:K02154
sce:YOR369C	ko:K02951
sce:YOR270C	ko:K02154
sce:YEL051W	ko:K02149
sce:YHR039C-A	ko:K02152
sce:YNL045W	ko:K01254
sce:YNL052W	ko:K02263
sce:YNL062C	ko:K03256
sce:YOR259C	ko:K03064
sce:YOR260W	ko:K03241
sce:YOR261C	ko:K03038
sce:YOR274W	ko:K00791
sce:YNL067W	ko:K02940
sce:YOR276W	ko:K03261
sce:YOR278W	ko:K01719
sce:YOR293W	ko:K02947
sce:YNL069C	ko:K02872
sce:YOR303W	ko:K01956
sce:YOR312C	ko:K02882
sce:YOR317W	ko:K01897
sce:YOR321W	ko:K00728
sce:YOR323C	ko:K00147
sce:YOR335C	ko:K01872
sce:YOR340C	ko:K03004
sce:YOR341W	ko:K02999
sce:YNL071W	ko:K00627
sce:YNL088W	ko:K03164
sce:YNL096C	ko:K02993
sce:YPR036W	ko:K02144
sce:YNR008W	ko:K00679
sce:YPL091W	ko:K00383
sce:YDR353W	ko:K00384
sce:YHR106W	ko:K00384
sce:YPR167C	ko:K00390
sce:YOR374W	ko:K00128
sce:YCR053W	ko:K01733
sce:YOR375C	ko:K00262
sce:YER086W	ko:K01754
sce:YGL148W	ko:K01736
sce:YOR377W	ko:K00664
sce:YOR386W	ko:K01669
sce:YGL055W	ko:K00507
sce:YNL239W	ko:K01372
sce:YBR257W	ko:K03538
sce:YPL017C	ko:K00382
sce:YPR002W	ko:K01720
sce:YCR073W-A	ko:K01057
sce:YKR093W	ko:K03305
sce:YJR019C	ko:K01068
sce:YLR138W	ko:K03316
sce:YPR201W	ko:K03325
sce:YBL084C	ko:K03350
sce:YKL022C	ko:K03353
sce:YHR166C	ko:K03355
sce:YGL240W	ko:K03357
sce:YFR036W	ko:K03359
sce:YGL003C	ko:K03364
sce:YER154W	ko:K03217
sce:YBR249C	ko:K01626
sce:YDR035W	ko:K01626
sce:YNL104C	ko:K01649
sce:YMR108W	ko:K01652
sce:YCL009C	ko:K01653
sce:YIR031C	ko:K01638
sce:YNL117W	ko:K01638
sce:YDL131W	ko:K01655
sce:YDL182W	ko:K01655
sce:YML126C	ko:K01641
sce:YCR005C	ko:K01647
sce:YNR001C	ko:K01647
sce:YPR001W	ko:K01647
sce:YGR012W	ko:K01738
sce:YJR130C	ko:K01739
sce:YPL040C	ko:K01870
sce:YPL048W	ko:K03233
sce:YPL061W	ko:K00128
sce:YPL079W	ko:K02889
sce:YPL081W	ko:K02997
sce:YPL090C	ko:K02991
sce:YML082W	ko:K01739
sce:YKL190W	ko:K06268
sce:YLR433C	ko:K04348
sce:YML057W	ko:K04348
sce:YJL134W	ko:K04716
sce:YKR053C	ko:K04717
sce:YML091C	ko:K14533
sce:YGL202W	ko:K00838
sce:YHR137W	ko:K05821
sce:YPL212C	ko:K06173
sce:YKL217W	ko:K08178
sce:YCL038C	ko:K06902
sce:YML085C	ko:K07374
sce:YFL037W	ko:K07375
sce:YNL330C	ko:K06067
sce:YJL097W	ko:K10703
sce:Q0045	ko:K02256
sce:YDR375C	ko:K08900
sce:YPL051W	ko:K07952
sce:YLR239C	ko:K03801
sce:YBR164C	ko:K07942
sce:YLR293C	ko:K07936
sce:YOR185C	ko:K07936
sce:YLL024C	ko:K03283
sce:YAL005C	ko:K03283
sce:YCL017C	ko:K04487
sce:YLR195C	ko:K00671
sce:YLR234W	ko:K03165
sce:YLR240W	ko:K00914
sce:YLR244C	ko:K01265
sce:YLR245C	ko:K01489
sce:YLR249W	ko:K03235
sce:YLR258W	ko:K00693
sce:YLR264W	ko:K02979
sce:YLR286C	ko:K01183
sce:YLR287C-A	ko:K02983
sce:YLR299W	ko:K00681
sce:YLR300W	ko:K01210
sce:YLR304C	ko:K01681
sce:YLR305C	ko:K00888
sce:YLR307W	ko:K01452
sce:YLR308W	ko:K01452
sce:YLR325C	ko:K02923
sce:YLR333C	ko:K02975
sce:YLR340W	ko:K02941
sce:YLR342W	ko:K00706
sce:YLR344W	ko:K02898
sce:YLR354C	ko:K00616
sce:YLR355C	ko:K00053
sce:YLR359W	ko:K01756
sce:YLR367W	ko:K02957
sce:YLR382C	ko:K01869
sce:YLR388W	ko:K02980
sce:YLR395C	ko:K02272
sce:YLR406C	ko:K02910
sce:YLR432W	ko:K00088
sce:YLR441C	ko:K02984
sce:YLR448W	ko:K02934
sce:YLR450W	ko:K00021
sce:YML004C	ko:K01759
sce:YML008C	ko:K00559
sce:YML015C	ko:K03135
sce:YML024W	ko:K02962
sce:YML026C	ko:K02964
sce:YML035C	ko:K01490
sce:YML042W	ko:K00624
sce:YML054C	ko:K00101
sce:YML056C	ko:K00088
sce:YML063W	ko:K02984
sce:YML065W	ko:K02603
sce:YML070W	ko:K00863
sce:YML073C	ko:K02934
sce:YML075C	ko:K00021
sce:YML092C	ko:K02726
sce:YML098W	ko:K03127
sce:YML105C	ko:K03105
sce:YML106W	ko:K00762
sce:YMR012W	ko:K03255
sce:YMR055C	ko:K02179
sce:YMR105C	ko:K01835
sce:YMR121C	ko:K02877
sce:YMR142C	ko:K02873
sce:YMR143W	ko:K02960
sce:YMR146C	ko:K03246
sce:YMR169C	ko:K00129
sce:YMR170C	ko:K00129
sce:YMR180C	ko:K01098
sce:YMR194W	ko:K02920
sce:YMR205C	ko:K00850
sce:YMR208W	ko:K00869
sce:YMR217W	ko:K01951
sce:YMR227C	ko:K03132
sce:YMR230W	ko:K02947
sce:YMR236W	ko:K03133
sce:YMR242C	ko:K02882
sce:YMR246W	ko:K01897
sce:YMR256C	ko:K02269
sce:YMR260C	ko:K03236
sce:YMR267W	ko:K01507
sce:YMR271C	ko:K00762
sce:YLR377C	ko:K03841
sce:YML123C	ko:K08176
sce:YGL123W	ko:K02981
sce:YGL125W	ko:K00297
sce:YGL130W	ko:K00987
sce:YGL135W	ko:K02865
sce:YGL143C	ko:K02835
sce:YGL147C	ko:K02940
sce:YGL156W	ko:K01191
sce:YGL167C	ko:K01537
sce:YGL187C	ko:K02265
sce:YGL189C	ko:K02976
sce:YGL191W	ko:K02266
sce:YGL201C	ko:K02542
sce:YGL203C	ko:K01288
sce:YGL205W	ko:K00232
sce:YGL245W	ko:K01885
sce:YGL248W	ko:K01120
sce:YGL253W	ko:K00844
sce:YGR005C	ko:K03139
sce:YGR007W	ko:K00967
sce:YGR027C	ko:K02975
sce:YGR032W	ko:K00706
sce:YGR034W	ko:K02898
sce:YGR043C	ko:K00616
sce:YGR061C	ko:K01952
sce:YGR085C	ko:K02868
sce:YGR094W	ko:K01873
sce:YGR108W	ko:K02220
sce:YGR118W	ko:K02973
sce:YGR124W	ko:K01953
sce:YGR135W	ko:K02728
sce:YGR144W	ko:K03146
sce:YGR148C	ko:K02896
sce:YGR155W	ko:K01697
sce:YGR162W	ko:K03260
sce:YGR170W	ko:K01613
sce:YGR175C	ko:K00511
sce:YGR177C	ko:K00664
sce:YGR185C	ko:K01866
sce:YGR186W	ko:K03138
sce:YGR192C	ko:K00134
sce:YGR202C	ko:K00968
sce:YGR208W	ko:K01079
sce:YGR214W	ko:K02998
sce:YGR240C	ko:K00850
sce:YGR248W	ko:K01057
sce:YGR253C	ko:K02729
sce:YGR254W	ko:K01689
sce:YGR256W	ko:K00033
sce:YGR267C	ko:K01495
sce:YGR274C	ko:K03125
sce:YGR282C	ko:K01210
sce:YHL001W	ko:K02875
sce:YHL011C	ko:K00948
sce:YHL012W	ko:K00963
sce:YHL015W	ko:K02969
sce:YHL032C	ko:K00864
sce:YHL033C	ko:K02936
sce:YHR010W	ko:K02901
sce:YHR011W	ko:K01875
sce:YHR018C	ko:K01755
sce:YHR019C	ko:K01893
sce:YDR429C	ko:K03248
sce:YDR447C	ko:K02962
sce:YDR450W	ko:K02964
sce:YDR471W	ko:K02901
sce:YDR487C	ko:K02858
sce:YDR500C	ko:K02922
sce:YDR530C	ko:K00988
sce:YEL011W	ko:K00700
sce:YEL021W	ko:K01591
sce:YEL032W	ko:K02541
sce:YEL034W	ko:K03263
sce:YEL042W	ko:K01526
sce:YEL046C	ko:K01620
sce:YEL054C	ko:K02870
sce:YEL058W	ko:K01836
sce:YEL060C	ko:K01336
sce:YER003C	ko:K01809
sce:YER012W	ko:K02734
sce:YER014W	ko:K00231
sce:YER015W	ko:K01897
sce:YER021W	ko:K03033
sce:YER023W	ko:K00286
sce:YER025W	ko:K03242
sce:YER043C	ko:K01251
sce:YER052C	ko:K00928
sce:YER056C-A	ko:K02915
sce:YER065C	ko:K01637
sce:YER073W	ko:K00128
sce:YER074W	ko:K02974
sce:YER081W	ko:K00058
sce:YER087W	ko:K01881
sce:YER090W	ko:K01657
sce:YER091C	ko:K00549
sce:YER094C	ko:K02735
sce:YER099C	ko:K00948
sce:YER102W	ko:K02995
sce:YER117W	ko:K02894
sce:YER131W	ko:K02976
sce:YER141W	ko:K02259
sce:YER148W	ko:K03120
sce:YER166W	ko:K01530
sce:YER170W	ko:K00939
sce:YER178W	ko:K00161
sce:YFL009W	ko:K03361
sce:YFL017C	ko:K00621
sce:YFL018C	ko:K00382
sce:YFL022C	ko:K01889
sce:YFL034C-A	ko:K02891
sce:YFL053W	ko:K00863
sce:YFR004W	ko:K03030
sce:YFR030W	ko:K00380
sce:YFR031C-A	ko:K02938
sce:YFR032C-A	ko:K02905
sce:YFR047C	ko:K00767
sce:YFR050C	ko:K02736
sce:YFR052W	ko:K03031
sce:YFR053C	ko:K00844
sce:YFR055W	ko:K01760
sce:YGL006W	ko:K01537
sce:YGL011C	ko:K02730
sce:YGL017W	ko:K00685
sce:YGL027C	ko:K01228
sce:YGL030W	ko:K02908
sce:YGL031C	ko:K02896
sce:YGL040C	ko:K01698
sce:YGL043W	ko:K03145
sce:YGL048C	ko:K03066
sce:YGL049C	ko:K03260
sce:YGL070C	ko:K03017
sce:YGL076C	ko:K02937
sce:YGL103W	ko:K02900
sce:YGL112C	ko:K03131
sce:YGL116W	ko:K03363
sce:YJL164C	ko:K04345
sce:YPL203W	ko:K04345
sce:YFR025C	ko:K04486
sce:YHR189W	ko:K01056
sce:YHR020W	ko:K01881
sce:YHR021C	ko:K02978
sce:YHR024C	ko:K01412
sce:YHR027C	ko:K03028
sce:YHR028C	ko:K01282
sce:YHR037W	ko:K00294
sce:YHR038W	ko:K02838
sce:YHR042W	ko:K00327
sce:YHR043C	ko:K01111
sce:YHR044C	ko:K01111
sce:YHR051W	ko:K02264
sce:YHR057C	ko:K01802
sce:YHR072W	ko:K01852
sce:YHR091C	ko:K01887
sce:YHR118C	ko:K02608
sce:YHR128W	ko:K00761
sce:YHR141C	ko:K02929
sce:YHR143W-A	ko:K03009
sce:YHR144C	ko:K01493
sce:YHR163W	ko:K01057
sce:YHR174W	ko:K01689
sce:YHR183W	ko:K00033
sce:YHR190W	ko:K00801
sce:YHR200W	ko:K03029
sce:YHR201C	ko:K01514
sce:YHR203C	ko:K02987
sce:YHR208W	ko:K00826
sce:YHR215W	ko:K01078
sce:YHR216W	ko:K00088
sce:YIL009W	ko:K01897
sce:YIL018W	ko:K02938
sce:YIL021W	ko:K03011
sce:YIL043C	ko:K00326
sce:YIL048W	ko:K01530
sce:YIL052C	ko:K02915
sce:YIL069C	ko:K02974
sce:YIL074C	ko:K00058
sce:YIL075C	ko:K03032
sce:YIL078W	ko:K01868
sce:YIL099W	ko:K01178
sce:YIL111W	ko:K02263
sce:YIL116W	ko:K00817
sce:YIL133C	ko:K02872
sce:YIL148W	ko:K02927
sce:YIL155C	ko:K00111
sce:YIR008C	ko:K02684
sce:YIR027C	ko:K01466
sce:YIR034C	ko:K00290
sce:YJL005W	ko:K01768
sce:YJL030W	ko:K02537
sce:YJL052W	ko:K00134
sce:YJL088W	ko:K00611
sce:YJL102W	ko:K02355
sce:YJL121C	ko:K01783
sce:YJL136C	ko:K02971
sce:YJL138C	ko:K03257
sce:YJL140W	ko:K03012
sce:YJL148W	ko:K03003
sce:YJL153C	ko:K01858
sce:YJL172W	ko:K01293
sce:YJL177W	ko:K02880
sce:YJL189W	ko:K02924
sce:YJL190C	ko:K02957
sce:YJL191W	ko:K02955
sce:YJL194W	ko:K02213
sce:YJR007W	ko:K03237
sce:YBL057C	ko:K04794
sce:YBL087C	ko:K02894
sce:YBL091C	ko:K01265
sce:YBL092W	ko:K02912
sce:YBR001C	ko:K01194
sce:YBR006W	ko:K00135
sce:YBR011C	ko:K01507
sce:YBR023C	ko:K00698
sce:YBR029C	ko:K00981
sce:YBR031W	ko:K02930
sce:YBR035C	ko:K00275
sce:YBR038W	ko:K00698
sce:YBR048W	ko:K02949
sce:YBR060C	ko:K02604
sce:YBR079C	ko:K03254
sce:YBR084C-A	ko:K02885
sce:YBR092C	ko:K01078
sce:YBR111C	ko:K01515
sce:YBR115C	ko:K00143
sce:YBR118W	ko:K03231
sce:YBR121C	ko:K01880
sce:YBR126C	ko:K00697
sce:YBR133C	ko:K02516
sce:YBR135W	ko:K02219
sce:YBR136W	ko:K02543
sce:YBR143C	ko:K03265
sce:YBR154C	ko:K03013
sce:YBR176W	ko:K00606
sce:YBR181C	ko:K02991
sce:YBR189W	ko:K02997
sce:YBR191W	ko:K02889
sce:YBR196C	ko:K01810
sce:YBR198C	ko:K03130
sce:YBR221C	ko:K00162
sce:YBR243C	ko:K01001
sce:YBR244W	ko:K00432
sce:YBR251W	ko:K02988
sce:YBR252W	ko:K01520
sce:YBR256C	ko:K00793
sce:YBR263W	ko:K00600
sce:YBR295W	ko:K01533
sce:YCL018W	ko:K00052
sce:YCL057W	ko:K01405
sce:YCR024C	ko:K01893
sce:YCR031C	ko:K02955
sce:YCR042C	ko:K03128
sce:YCR048W	ko:K00637
sce:YCR069W	ko:K01802
sce:YDL007W	ko:K03062
sce:YDL008W	ko:K03358
sce:YDL020C	ko:K03034
sce:YDL021W	ko:K01834
sce:YDL022W	ko:K00006
sce:YDL024C	ko:K01078
sce:YDL045C	ko:K00953
sce:YDL055C	ko:K00966
sce:YDL061C	ko:K02980
sce:YDL066W	ko:K00031
sce:YDL067C	ko:K02269
sce:YDL075W	ko:K02910
sce:YDL080C	ko:K01568
sce:YDL081C	ko:K02942
sce:YDL082W	ko:K02873
sce:YDL083C	ko:K02960
sce:YDL086W	ko:K01061
sce:YDL095W	ko:K00728
sce:YDL097C	ko:K03036
sce:YDL100C	ko:K01551
sce:YDL103C	ko:K00972
sce:YDL130W	ko:K02942
sce:YDL133C-A	ko:K02928
sce:YDL136W	ko:K02918
sce:YDL140C	ko:K03006
sce:YDL147W	ko:K03035
sce:YDL150W	ko:K03026
sce:YDL174C	ko:K00102
sce:YDL184C	ko:K02928
sce:YDL191W	ko:K02918
sce:YDL200C	ko:K00567
sce:YDL232W	ko:K00730
sce:YDL238C	ko:K01487
sce:YDR001C	ko:K01194
sce:YDR007W	ko:K01817
sce:YDR012W	ko:K02930
sce:YDR019C	ko:K00605
sce:YDR023W	ko:K01875
sce:YDR025W	ko:K02949
sce:YDR045C	ko:K03019
sce:YDR047W	ko:K01599
sce:YDR052C	ko:K02309
sce:YDR058C	ko:K01046
sce:YDR062W	ko:K00654
sce:YDR064W	ko:K02953
sce:YDR111C	ko:K00814
sce:YDR113C	ko:K02627
sce:YDR120C	ko:K00555
sce:YDR145W	ko:K03126
sce:YDR147W	ko:K00894
sce:YDR148C	ko:K00658
sce:YDR155C	ko:K01802
sce:YDR156W	ko:K03001
sce:YDR158W	ko:K00133
sce:YDR167W	ko:K03134
sce:YDR211W	ko:K03240
sce:YDR226W	ko:K00939
sce:YDR232W	ko:K00643
sce:YDR234W	ko:K01705
sce:YDR236C	ko:K00861
sce:YDR242W	ko:K01426
sce:YDR248C	ko:K00851
sce:YDR261C	ko:K01210
sce:YDR268W	ko:K01867
sce:YDR272W	ko:K01069
sce:YDR307W	ko:K00728
sce:YDR311W	ko:K03141
sce:YDR321W	ko:K01424
sce:YDR328C	ko:K03094
sce:YDR341C	ko:K01887
sce:YDR382W	ko:K02943
sce:YDR385W	ko:K03234
sce:YDR394W	ko:K03063
sce:YDR404C	ko:K03015
sce:YDR410C	ko:K00587
sce:YDR418W	ko:K02870
sce:YDR427W	ko:K03039
sce:YLR229C	ko:K04393
sce:YIR028W	ko:K03457
sce:Q0250	ko:K02261
sce:Q0275	ko:K02262
sce:YAL003W	ko:K03232
sce:YAL023C	ko:K00728
sce:YAL035W	ko:K03243
sce:YAL038W	ko:K00873
sce:YAL039C	ko:K01764
sce:YAL044C	ko:K02437
sce:YAL054C	ko:K01895
sce:YAL062W	ko:K00262
sce:YAR015W	ko:K01923
sce:YAR035W	ko:K00624
sce:YBL013W	ko:K00604
sce:YBL015W	ko:K01067
sce:YBL023C	ko:K02540
sce:YBL027W	ko:K02885
sce:YBL039C	ko:K01937
sce:YBL041W	ko:K02732
sce:YBL068W	ko:K00948
sce:YBL072C	ko:K02995
sce:YBL076C	ko:K01870
sce:YBL080C	ko:K02434
sce:YDL090C	ko:K05954
sce:YOL158C	ko:K08197
sce:YJR009C	ko:K00134
sce:YJR010W	ko:K00958
sce:YJR016C	ko:K01687
sce:YJR025C	ko:K00452
sce:YJR032W	ko:K01802
sce:YJR047C	ko:K03263
sce:YJR057W	ko:K00943
sce:YJR063W	ko:K03000
sce:YJR073C	ko:K00550
sce:YJR090C	ko:K03360
sce:YJR094W-A	ko:K02921
sce:YJR103W	ko:K01937
sce:YJR105W	ko:K00856
sce:YJR109C	ko:K01955
sce:YJR123W	ko:K02989
sce:YJR131W	ko:K01230
sce:YJR139C	ko:K00003
sce:YJR143C	ko:K00728
sce:YJR145C	ko:K02987
sce:YJR148W	ko:K00826
sce:YJR153W	ko:K01184
sce:YJR159W	ko:K00008
sce:YKL001C	ko:K00860
sce:YKL006W	ko:K02875
sce:YKL026C	ko:K00432
sce:YKL028W	ko:K03136
sce:YKL029C	ko:K00027
sce:YKL035W	ko:K00963
sce:YKL045W	ko:K02685
sce:YKL058W	ko:K03123
sce:YKL060C	ko:K01624
sce:YKL067W	ko:K00940
sce:YKL081W	ko:K03233
sce:YKL103C	ko:K01268
sce:YKL104C	ko:K00820
sce:YKL127W	ko:K01835
sce:YKL134C	ko:K01410
sce:YKL144C	ko:K03022
sce:YKL145W	ko:K03061
sce:YKL150W	ko:K00326
sce:YKL152C	ko:K01834
sce:YKL156W	ko:K02978
sce:YKL180W	ko:K02880
sce:YKL181W	ko:K00948
sce:YKL184W	ko:K01581
sce:YKL194C	ko:K01868
sce:YKL216W	ko:K00226
sce:YKR026C	ko:K03239
sce:YKR031C	ko:K01115
sce:YKR057W	ko:K02971
sce:YKR059W	ko:K03257
sce:YKR062W	ko:K03137
sce:YKR066C	ko:K00428
sce:YKR094C	ko:K02927
sce:YLL004W	ko:K02605
sce:YLL009C	ko:K02260
sce:YLL018C	ko:K01876
sce:YLL045C	ko:K02936
sce:YLR005W	ko:K03142
sce:YLR029C	ko:K02877
sce:YLR038C	ko:K02267
sce:YLR048W	ko:K02998
sce:YLR058C	ko:K00600
sce:YLR060W	ko:K01890
sce:YLR061W	ko:K02891
sce:YLR069C	ko:K02355
sce:YLR075W	ko:K02866
sce:YLR079W	ko:K03085
sce:YLR089C	ko:K00814
sce:YHL007C	ko:K04409
sce:YLR102C	ko:K03356
sce:YLR127C	ko:K03349
sce:YLR146C	ko:K00802
sce:YLR153C	ko:K01895
sce:YLR155C	ko:K01424
sce:YLR157C	ko:K01424
sce:YLR158C	ko:K01424
sce:YLR160C	ko:K01424
sce:YLR167W	ko:K02977
sce:YLR174W	ko:K00031
sce:YLR185W	ko:K02922
sce:YLR188W	ko:K02021
sce:YER095W	ko:K04482
sce:YJR068W	ko:K10755
sce:YML094W	ko:K04797
sce:YBR088C	ko:K04802
sce:YKL113C	ko:K04799
sce:YDR190C	ko:K04499
sce:YJR104C	ko:K04565
sce:YGR123C	ko:K04460
sce:YLR208W	ko:K14004
sce:YNR027W	ko:K00868
sce:YGL206C	ko:K04646
sce:YDL145C	ko:K05236
sce:YDR037W	ko:K04567
sce:YDR177W	ko:K04649
sce:YLR113W	ko:K04441
sce:YPR176C	ko:K05956
sce:YHR030C	ko:K04464
sce:YBR008C	ko:K08158
sce:YKL210W	ko:K03178
sce:YMR022W	ko:K04555
sce:YDR532C	ko:K05749
sce:YDL134C	ko:K04382
sce:YNL290W	ko:K10756
sce:YMR278W	ko:K01835
sce:YHR170W	ko:K07562
sce:YJL091C	ko:K05283
sce:YJR013W	ko:K05284
sce:YCL052C	ko:K07541
sce:YBR004C	ko:K07542
sce:YKL165C	ko:K05285
sce:YOR171C	ko:K04718
sce:YLR260W	ko:K04718
sce:YHL003C	ko:K04709
sce:YDR297W	ko:K04713
sce:YBR183W	ko:K05848
sce:YPL087W	ko:K04711
sce:YGL236C	ko:K03495
sce:YBR274W	ko:K02216
sce:YDL017W	ko:K02214
sce:YGR188C	ko:K02178
sce:YJL187C	ko:K03114
sce:YKL101W	ko:K02515
sce:YPL153C	ko:K02831
sce:YDL108W	ko:K02202
sce:YNL221C	ko:K01164
sce:YOL133W	ko:K03868
sce:YGR234W	ko:K05916
sce:YBR278W	ko:K03506
sce:YDR121W	ko:K02326
sce:YDL246C	ko:K00008
sce:YLR259C	ko:K04077
sce:YJL093C	ko:K05389
sce:YBR018C	ko:K00965
sce:YOL064C	ko:K01082
sce:YFR019W	ko:K00921
sce:YBR170C	ko:K14015
sce:YDR011W	ko:K08712
sce:YMR036C	ko:K02555
sce:YOR388C	ko:K00122
sce:YLR120C	ko:K06009
sce:YBR265W	ko:K04708
sce:YDL188C	ko:K04382
sce:YMR214W	ko:K14002
sce:YBR015C	ko:K05535
sce:YJL186W	ko:K05536
sce:YMR309C	ko:K03252
sce:YDR091C	ko:K06174
sce:YHR008C	ko:K04564
sce:YML080W	ko:K05542
sce:YNR015W	ko:K05543
sce:YLR401C	ko:K05544
sce:YLR405W	ko:K05545
sce:YDR054C	ko:K02207
sce:YCR009C	ko:K20120
sce:YGR101W	ko:K09650
sce:YKL013C	ko:K05755
sce:YER036C	ko:K06185
sce:YMR301C	ko:K05663
sce:YDR208W	ko:K00889
sce:YFR009W	ko:K06158
sce:YLR370C	ko:K05756
sce:YNR035C	ko:K05758
sce:YBR234C	ko:K05757
sce:YIL062C	ko:K05754
sce:YOR122C	ko:K05759
sce:YMR150C	ko:K09647
sce:YMR035W	ko:K09648
sce:YPL053C	ko:K05537
sce:YER001W	ko:K05538
sce:YER103W	ko:K03283
sce:YMR162C	ko:K01530
sce:YGL037C	ko:K01440
sce:YIL053W	ko:K06116
sce:YER062C	ko:K06117
sce:YGL038C	ko:K05528
sce:YPL050C	ko:K05529
sce:YML115C	ko:K05530
sce:YDR245W	ko:K05531
sce:YJL183W	ko:K05532
sce:YEL036C	ko:K05533
sce:YJR075W	ko:K05534
sce:YBL020W	ko:K06316
sce:YIL124W	ko:K06123
sce:YPR055W	ko:K06111
sce:YOR125C	ko:K06134
sce:YNR041C	ko:K06125
sce:YGR255C	ko:K06126
sce:YML110C	ko:K06127
sce:YEL002C	ko:K12670
sce:YMR149W	ko:K12667
sce:YGL019W	ko:K03115
sce:YOR039W	ko:K03115
sce:YIL094C	ko:K05824
sce:YKL108W	ko:K10729
sce:YGL113W	ko:K10731
sce:YJL115W	ko:K10753
sce:YDL132W	ko:K03347
sce:YBR242W	ko:K07023
sce:YGL101W	ko:K07023
sce:YOR339C	ko:K06688
sce:YGR036C	ko:K07252
sce:YMR156C	ko:K08075
sce:YGR060W	ko:K07750
sce:YML102W	ko:K10751
sce:YDR044W	ko:K00228
sce:YKL166C	ko:K04345
sce:YLR192C	ko:K03245
sce:YCR010C	ko:K07034
sce:YDR384C	ko:K07034
sce:YNR002C	ko:K07034
sce:YBR202W	ko:K02210
sce:YBL061C	ko:K07126
sce:YDL203C	ko:K07126
sce:YER096W	ko:K07126
sce:YCL059C	ko:K06961
sce:YDL245C	ko:K08139
sce:YDR342C	ko:K08139
sce:YDR343C	ko:K08139
sce:YDR345C	ko:K08139
sce:YEL069C	ko:K08139
sce:YFL011W	ko:K08139
sce:YGL232W	ko:K06963
sce:YHR207C	ko:K07117
sce:YNL001W	ko:K06965
sce:YBR024W	ko:K07152
sce:YBR037C	ko:K07152
sce:YER100W	ko:K04554
sce:YDR453C	ko:K03386
sce:YBR093C	ko:K01078
sce:YHR092C	ko:K08139
sce:YHR094C	ko:K08139
sce:YHR096C	ko:K08139
sce:YJL214W	ko:K08139
sce:YJL219W	ko:K08139
sce:YJR158W	ko:K08139
sce:YLR081W	ko:K08139
sce:YMR011W	ko:K08139
sce:YNR072W	ko:K08139
sce:YOL156W	ko:K08139
sce:YGL190C	ko:K04354
sce:YOR111W	ko:K06287
sce:YBR177C	ko:K07019
sce:YPL095C	ko:K07019
sce:YEL065W	ko:K08197
sce:YHL040C	ko:K08197
sce:YHL047C	ko:K08197
sce:YML131W	ko:K07119
sce:YDR013W	ko:K10732
sce:YER037W	ko:K07025
sce:YMR130W	ko:K07025
sce:YHR025W	ko:K00872
sce:YML005W	ko:K07055
sce:YNL040W	ko:K07050
sce:YNL155W	ko:K07059
sce:YOR052C	ko:K07059
sce:YPR019W	ko:K02212
sce:YIL007C	ko:K06693
sce:YGR232W	ko:K06694
sce:YLR421C	ko:K06691
sce:YGL184C	ko:K01760
sce:YJR008W	ko:K06990
sce:YLR178C	ko:K06910
sce:YLR179C	ko:K06910
sce:YHR022C	ko:K06883
sce:YJR072C	ko:K06883
sce:YLR243W	ko:K06883
sce:YBL030C	ko:K05863
sce:YJL210W	ko:K06664
sce:YJL105W	ko:K07117
sce:YKR029C	ko:K07117
sce:YPL165C	ko:K07117
sce:YLR143W	ko:K06927
sce:YJL085W	ko:K07195
sce:YLL035W	ko:K06947
sce:YLR248W	ko:K08286
sce:YDL138W	ko:K08139
sce:YDL194W	ko:K08139
sce:YJL055W	ko:K06966
sce:YBR287W	ko:K07088
sce:YLR152C	ko:K07088
sce:YNL095C	ko:K07088
sce:YOR092W	ko:K07088
sce:YKL046C	ko:K08257
sce:YMR238W	ko:K08257
sce:YDR430C	ko:K06972
sce:YOR026W	ko:K02180
sce:YNL321W	ko:K07300
sce:YER163C	ko:K07232
sce:YLR070C	ko:K05351
sce:YAL016W	ko:K03456
sce:YDL128W	ko:K07300
sce:YMR210W	ko:K07019
sce:YMR096W	ko:K06215
sce:YOR262W	ko:K06883
sce:YDR291W	ko:K06877
sce:YGR052W	ko:K08286
sce:YJL057C	ko:K08286
sce:YKL116C	ko:K08286
sce:YKL171W	ko:K08286
sce:YMR291W	ko:K08286
sce:YNR047W	ko:K08286
sce:YOL045W	ko:K08286
sce:YOL128C	ko:K08286
sce:YOR233W	ko:K08286
sce:YLL019C	ko:K08287
sce:YDL247W	ko:K08141
sce:YBR298C	ko:K08141
sce:YGR289C	ko:K08141
sce:YJR160C	ko:K08141
sce:YCL026C-A	ko:K07078
sce:YEL012W	ko:K10576
sce:YCR051W	ko:K06867
sce:YGL242C	ko:K06867
sce:YIL001W	ko:K06867
sce:YIL112W	ko:K06867
sce:YIR033W	ko:K06867
sce:YKL020C	ko:K06867
sce:YMR068W	ko:K06867
sce:YPL239W	ko:K06867
sce:YPR089W	ko:K06867
sce:YNL305C	ko:K06890
sce:YNL320W	ko:K06889
sce:YGR211W	ko:K06874
sce:YMR074C	ko:K06875
sce:YDL002C	ko:K11680
sce:YLR274W	ko:K02209
sce:YAL040C	ko:K06646
sce:YBR160W	ko:K04563
sce:YDL056W	ko:K06647
sce:YLR105C	ko:K15322
sce:YLR182W	ko:K06648
sce:YER111C	ko:K06649
sce:YPL256C	ko:K06650
sce:YGR109C	ko:K06651
sce:YPR120C	ko:K06651
sce:YOR119C	ko:K07178
sce:YGL001C	ko:K07748
sce:YNL207W	ko:K07179
sce:YLR103C	ko:K06628
sce:YCR008W	ko:K08286
sce:YPL093W	ko:K06943
sce:YAL036C	ko:K06944
sce:YGR173W	ko:K06944
sce:YGR098C	ko:K02365
sce:YER042W	ko:K07304
sce:YGR210C	ko:K06942
sce:YBL022C	ko:K08675
sce:YGL022W	ko:K07151
sce:YKR079C	ko:K00784
sce:YBL016W	ko:K04371
sce:YGR040W	ko:K04371
sce:YLR118C	ko:K06999
sce:YER145C	ko:K07243
sce:YMR001C	ko:K06660
sce:YJL157C	ko:K06652
sce:YGR233C	ko:K06653
sce:YOL001W	ko:K06654
sce:YPL031C	ko:K06655
sce:YNL289W	ko:K06656
sce:YBL064C	ko:K03386
sce:YML028W	ko:K03386
sce:YDL127W	ko:K06657
sce:YFR034C	ko:K06658
sce:YDL106C	ko:K02646
sce:YDL155W	ko:K06659
sce:YLR210W	ko:K06659
sce:YMR095C	ko:K08681
sce:YDR507C	ko:K06668
sce:YJL074C	ko:K06669
sce:YDL003W	ko:K06670
sce:YDR304C	ko:K03770
sce:YBL097W	ko:K06676
sce:YLR272C	ko:K06677
sce:YLR086W	ko:K06675
sce:YDR325W	ko:K06678
sce:YDR217C	ko:K06661
sce:YGL047W	ko:K07432
sce:YBR070C	ko:K07441
sce:YFL008W	ko:K06636
sce:YER168C	ko:K00974
sce:YBL036C	ko:K06997
sce:YER173W	ko:K06662
sce:YLR288C	ko:K02544
sce:YPL194W	ko:K06663
sce:YGR113W	ko:K02307
sce:YGL086W	ko:K06679
sce:YJL013C	ko:K06680
sce:YAL024C	ko:K06681
sce:YML064C	ko:K06682
sce:YAR019C	ko:K06683
sce:YGR092W	ko:K06684
sce:YIL106W	ko:K06685
sce:YBR112C	ko:K06665
sce:YCR084C	ko:K06666
sce:YFL029C	ko:K06667
sce:YPR111W	ko:K06686
sce:YJL076W	ko:K06687
sce:YFR031C	ko:K06674
sce:YCR065W	ko:K09413
sce:YIL026C	ko:K06671
sce:YDR180W	ko:K06672
sce:YKR076W	ko:K07393
sce:YER147C	ko:K06673
sce:YPL240C	ko:K04079
sce:YPL059W	ko:K07390
sce:YJL072C	ko:K10733
sce:YLR216C	ko:K05864
sce:YHR132C	ko:K08783
sce:YGR209C	ko:K03671
sce:YAL058W	ko:K08054
sce:YMR312W	ko:K11377
sce:YKL179C	ko:K09313
sce:YNL136W	ko:K11399
sce:YCR097W	ko:K09358
sce:YCL067C	ko:K09359
sce:YCR039C	ko:K09359
sce:YCR096C	ko:K09359
sce:YML069W	ko:K09272
sce:YKL192C	ko:K03955
sce:YGR283C	ko:K09142
sce:YLL050C	ko:K05765
sce:YAL015C	ko:K10773
sce:YML001W	ko:K07897
sce:YFL001W	ko:K01855
sce:YPL236C	ko:K08856
sce:YPL022W	ko:K10848
sce:YHR079C	ko:K08852
sce:YMR274C	ko:K08658
sce:YHR099W	ko:K08874
sce:YML060W	ko:K03660
sce:YKR095W	ko:K09291
sce:YDR386W	ko:K08991
sce:YJR035W	ko:K10841
sce:YHR102W	ko:K08286
sce:YJL165C	ko:K08286
sce:YJR059W	ko:K08286
sce:YKL168C	ko:K08286
sce:YKL198C	ko:K08286
sce:YFR015C	ko:K00693
sce:YGR087C	ko:K01568
sce:YGR199W	ko:K00728
sce:YGR286C	ko:K01012
sce:YHR123W	ko:K00993
sce:YHR179W	ko:K00354
sce:YIL162W	ko:K01193
sce:YIL145C	ko:K01918
sce:YIL125W	ko:K00164
sce:YIL107C	ko:K00900
sce:YIL020C	ko:K01814
sce:YIL015W	ko:K01383
sce:YLR200W	ko:K04798
sce:YIR029W	ko:K01477
sce:YIR032C	ko:K01483
sce:YIR037W	ko:K00432
sce:YJL208C	ko:K01173
sce:YKR080W	ko:K00295
sce:YKR097W	ko:K01610
sce:YLR044C	ko:K01568
sce:YLR133W	ko:K00866
sce:YLR142W	ko:K00318
sce:YLR172C	ko:K00586
sce:YLR180W	ko:K00789
sce:YLR420W	ko:K01465
sce:YLR438W	ko:K00819
sce:YML086C	ko:K00107
sce:YML078W	ko:K01802
sce:YML022W	ko:K00759
sce:YMR013C	ko:K00902
sce:YMR220W	ko:K00938
sce:YMR250W	ko:K01580
sce:YMR296C	ko:K00654
sce:YNL238W	ko:K01341
sce:YNR050C	ko:K00293
sce:YOL097C	ko:K01867
sce:YOL065C	ko:K01106
sce:YOR074C	ko:K00560
sce:YOR184W	ko:K00831
sce:YOR236W	ko:K00287
sce:YOR347C	ko:K00873
sce:YOR393W	ko:K01689
sce:YPL227C	ko:K00729
sce:YPL171C	ko:K00354
sce:YPL111W	ko:K01476
sce:YPL028W	ko:K00626
sce:YPR062W	ko:K01485
sce:YPR074C	ko:K00615
sce:YPR113W	ko:K00999
sce:YDL079C	ko:K08282
sce:YAL030W	ko:K08513
sce:YOR327C	ko:K08513
sce:YOR231W	ko:K08294
sce:YMR089C	ko:K08956
sce:YGL180W	ko:K08269
sce:YPR118W	ko:K08963
sce:YOR020C	ko:K04078
sce:YOR344C	ko:K09074
sce:YLR423C	ko:K08329
sce:YPR049C	ko:K08330
sce:YPR185W	ko:K08331
sce:YEL013W	ko:K08332
sce:YBR097W	ko:K08333
sce:YPL120W	ko:K08334
sce:YPR031W	ko:K11380
sce:YHR186C	ko:K07204
sce:YGL058W	ko:K10573
sce:YHR187W	ko:K11376
sce:YBR059C	ko:K08286
sce:YCR091W	ko:K08286
sce:YGL158W	ko:K08286
sce:YKL189W	ko:K08272
sce:YHR082C	ko:K08286
sce:YDR531W	ko:K09680
sce:YBR128C	ko:K08335
sce:YPL096W	ko:K01456
sce:YNL093W	ko:K07976
sce:YJL001W	ko:K02738
sce:YNL154C	ko:K02218
sce:YIL035C	ko:K03097
sce:YOR061W	ko:K03097
sce:YBR080C	ko:K06027
sce:YPR066W	ko:K10686
sce:YGR133W	ko:K10689
sce:YKL196C	ko:K08516
sce:YLR268W	ko:K08517
sce:YOL143C	ko:K00794
sce:YDL074C	ko:K10696
sce:YDR188W	ko:K09498
sce:YJL111W	ko:K09499
sce:YJL008C	ko:K09500
sce:YJL034W	ko:K09490
sce:YDR212W	ko:K09493
sce:YIL142W	ko:K09494
sce:YJR117W	ko:K06013
sce:YPL245W	ko:K09384
sce:YJL014W	ko:K09495
sce:YDL143W	ko:K09496
sce:YJR064W	ko:K09497
sce:YPR180W	ko:K10684
sce:YDR390C	ko:K10685
sce:YML095C	ko:K10849
sce:YOL094C	ko:K10755
sce:YOR217W	ko:K10754
sce:YNL073W	ko:K04567
sce:YNL312W	ko:K10739
sce:YBR223C	ko:K10862
sce:YKL015W	ko:K09248
sce:YKL112W	ko:K09249
sce:YNL223W	ko:K08342
sce:YKL178C	ko:K04627
sce:YPL242C	ko:K05767
sce:YDR144C	ko:K06009
sce:YOR149C	ko:K08098
sce:YDR146C	ko:K09202
sce:YOR006C	ko:K09140
sce:YFL021W	ko:K09184
sce:YER040W	ko:K09184
sce:YKR034W	ko:K09184
sce:YPL101W	ko:K11375
sce:YBR286W	ko:K01264
sce:YDL070W	ko:K11684
sce:YBL078C	ko:K08341
sce:YCR105W	ko:K00002
sce:YMR015C	ko:K09831
sce:YAL012W	ko:K01758
sce:YAR071W	ko:K01078
sce:YBL033C	ko:K01497
sce:YBR020W	ko:K00849
sce:YBR046C	ko:K00344
sce:YBR117C	ko:K00615
sce:YDR441C	ko:K00759
sce:YDR454C	ko:K00942
sce:YDR481C	ko:K01077
sce:YDR502C	ko:K00789
sce:YER055C	ko:K00765
sce:YLL042C	ko:K08338
sce:YML007W	ko:K09043
sce:YDR423C	ko:K09043
sce:YHR171W	ko:K08337
sce:YPL149W	ko:K08339
sce:YOR215C	ko:K09117
sce:YMR159C	ko:K08340
sce:YJR082C	ko:K11344
sce:YNL167C	ko:K09051
sce:YLR189C	ko:K05841
sce:YBR159W	ko:K10251
sce:YLR131C	ko:K09238
sce:YML099C	ko:K09246
sce:YMR280C	ko:K09240
sce:YPL248C	ko:K09241
sce:YLR256W	ko:K09247
sce:YLR451W	ko:K09242
sce:YGL119W	ko:K08869
sce:YLR253W	ko:K08869
sce:YPL109C	ko:K08869
sce:YNR007C	ko:K08343
sce:YDL170W	ko:K09245
sce:YDR207C	ko:K09243
sce:YDL064W	ko:K10577
sce:YGL073W	ko:K09419
sce:YEL009C	ko:K09464
sce:YGR044C	ko:K09235
sce:YDR216W	ko:K09466
sce:YGL035C	ko:K09467
sce:YER028C	ko:K09467
sce:YGL209W	ko:K09467
sce:YKL062W	ko:K09468
sce:YMR037C	ko:K09468
sce:YKR099W	ko:K09423
sce:YBR049C	ko:K09424
sce:YDR026C	ko:K09424
sce:YNL216W	ko:K09426
sce:YJR045C	ko:K04043
sce:YNL291C	ko:K08284
sce:YMR183C	ko:K08486
sce:YPL232W	ko:K08486
sce:YAR007C	ko:K07466
sce:YOR219C	ko:K08787
sce:YAR008W	ko:K15323
sce:YKL114C	ko:K10771
sce:YBL105C	ko:K02677
sce:YDR123C	ko:K09102
sce:YOL108C	ko:K09102
sce:YJR060W	ko:K09104
sce:YER162C	ko:K10838
sce:YER017C	ko:K08956
sce:YCL010C	ko:K11364
sce:YGL066W	ko:K11365
sce:YCR082W	ko:K11371
sce:YBL052C	ko:K11378
sce:YJR066W	ko:K07203
sce:YJR078W	ko:K00463
sce:YBR111W-A	ko:K11368
sce:YGL252C	ko:K11369
sce:YOR023C	ko:K11370
sce:YEL056W	ko:K10752
sce:YLL022C	ko:K11372
sce:YLR384C	ko:K11373
sce:YFL054C	ko:K03441
sce:YLL043W	ko:K03441
sce:YLL052C	ko:K09885
sce:YLR100W	ko:K09827
sce:YMR202W	ko:K09829
sce:YKL203C	ko:K07203
sce:YBR166C	ko:K00211
sce:YCR012W	ko:K00927
sce:YCR036W	ko:K00852
sce:YDL230W	ko:K01104
sce:YDL093W	ko:K00728
sce:YDR050C	ko:K01803
sce:YDR300C	ko:K00931
sce:YDR354W	ko:K00766
sce:YDR402C	ko:K00493
sce:YDR408C	ko:K00601
sce:YMR310C	ko:K09142
sce:YLL053C	ko:K09885
sce:YPR192W	ko:K09885
sce:YBR019C	ko:K01784
sce:YBR019C	ko:K01785
sce:YBR229C	ko:K05546
sce:YOR196C	ko:K03644
sce:YBR081C	ko:K11359
sce:YLR055C	ko:K11360
sce:YOL148C	ko:K11361
sce:YPL254W	ko:K11362
sce:YPL037C	ko:K01527
sce:YGR285C	ko:K09522
sce:YER164W	ko:K11367
sce:YOR064C	ko:K11379
sce:YMR167W	ko:K08734
sce:YKL139W	ko:K00916
sce:YOL090W	ko:K08735
sce:YCR092C	ko:K08736
sce:YDR097C	ko:K08737
sce:YJR048W	ko:K08738
sce:YPL164C	ko:K08739
sce:YFL003C	ko:K08740
sce:YDL154W	ko:K08741
sce:YOR153W	ko:K08711
sce:YOR027W	ko:K09553
sce:YML079W	ko:K09705
sce:YFL060C	ko:K08681
sce:YJL217W	ko:K09702
sce:YIL031W	ko:K08596
sce:YPL020C	ko:K08592
sce:YJR017C	ko:K09578
sce:YPL047W	ko:K11363
sce:YMR223W	ko:K11366
sce:snR78	ko:K14904
sce:YNL334C	ko:K08681
sce:YNL064C	ko:K09503
sce:YNL227C	ko:K09506
sce:YDL216C	ko:K09613
sce:YJL179W	ko:K09548
sce:YEL003W	ko:K09549
sce:YNL153C	ko:K09550
sce:YPR024W	ko:K08955
sce:YER087C-B	ko:K09481
sce:YDR468C	ko:K08499
sce:YAL014C	ko:K08501
sce:YGL212W	ko:K08502
sce:YIL004C	ko:K08504
sce:YKL006C-A	ko:K08505
sce:YGL098W	ko:K08507
sce:YOL146W	ko:K10734
sce:YDR489W	ko:K10735
sce:YIL150C	ko:K10736
sce:YNL072W	ko:K10743
sce:YBR169C	ko:K09485
sce:YPL106C	ko:K09485
sce:YOR075W	ko:K08492
sce:YMR197C	ko:K08493
sce:YBR217W	ko:K08336
sce:YBL019W	ko:K10772
sce:YNL218W	ko:K07478
sce:YLR008C	ko:K09539
sce:YOR254C	ko:K09540
sce:YNL006W	ko:K08266
sce:YNL161W	ko:K08286
sce:YAL017W	ko:K08286
sce:YML116W	ko:K08165
sce:YMR279C	ko:K08165
sce:YPR079W	ko:K10089
sce:YHL031C	ko:K08495
sce:YLR078C	ko:K08496
sce:YDR498C	ko:K08497
sce:YJR053W	ko:K02181
sce:YJR152W	ko:K08192
sce:YER007C-A	ko:K07575
sce:YPL089C	ko:K09265
sce:YPR065W	ko:K09274
sce:YGR109W-B	ko:K07497
sce:YIL082W-A	ko:K07497
sce:YBR264C	ko:K07976
sce:YLR176C	ko:K09175
sce:YFR028C	ko:K06639
sce:YIL118W	ko:K07975
sce:YKR055W	ko:K07975
sce:YNL090W	ko:K07975
sce:YNL180C	ko:K07975
sce:YOL018C	ko:K08489
sce:YLR026C	ko:K08490
sce:YPL211W	ko:K07565
sce:YLL028W	ko:K08157
sce:YLR093C	ko:K08564
sce:YKL085W	ko:K00026
sce:YNL315C	ko:K07555
sce:YJL180C	ko:K07556
sce:YGL142C	ko:K05286
sce:YDR302W	ko:K05287
sce:YLL031C	ko:K05288
sce:YLR088W	ko:K05289
sce:YDR331W	ko:K05290
sce:YDR434W	ko:K05291
sce:YHR188C	ko:K05292
sce:YLR459W	ko:K05293
sce:YFL025C	ko:K05294
sce:YDR086C	ko:K07342
sce:YFL039C	ko:K05692
sce:YDL190C	ko:K10597
sce:YPL123C	ko:K01166
sce:YBR236C	ko:K00565
sce:YDR440W	ko:K11427
sce:YJL026W	ko:K10808
sce:YOR033C	ko:K10746
sce:YDL164C	ko:K10747
sce:YGR195W	ko:K11600
sce:YDR448W	ko:K11314
sce:YLR306W	ko:K10579
sce:YDR092W	ko:K10580
sce:YDL015C	ko:K10258
sce:YMR216C	ko:K08832
sce:YOR005C	ko:K10777
sce:YDR457W	ko:K10592
sce:YKL010C	ko:K10590
sce:YER125W	ko:K10591
sce:YPR025C	ko:K06634
sce:YDR452W	ko:K06018
sce:YIL066C	ko:K10807
sce:YER070W	ko:K10807
sce:YGL087C	ko:K10704
sce:YER142C	ko:K01247
sce:YDR460W	ko:K10842
sce:YER171W	ko:K10844
sce:YDR079C-A	ko:K10845
sce:YHR164C	ko:K10742
sce:YLR372W	ko:K10246
sce:YCR034W	ko:K10245
sce:YIL143C	ko:K10843
sce:YIL030C	ko:K10661
sce:YJL125C	ko:K07442
sce:YJL128C	ko:K11227
sce:YDR225W	ko:K11251
sce:YDL220C	ko:K11115
sce:YLR453C	ko:K11119
sce:YKR101W	ko:K11120
sce:YDL042C	ko:K11121
sce:YLR442C	ko:K11122
sce:YDR227W	ko:K11123
sce:YDR082W	ko:K11117
sce:YMR127C	ko:K11401
sce:YOR213C	ko:K11403
sce:YBR034C	ko:K11434
sce:YNR016C	ko:K11262
sce:YDR392W	ko:K11313
sce:YOR258W	ko:K10863
sce:YDL235C	ko:K11232
sce:YMR059W	ko:K15325
sce:YHR089C	ko:K11128
sce:YCL043C	ko:K09580
sce:YJL168C	ko:K11423
sce:YJR070C	ko:K06072
sce:YLR318W	ko:K11126
sce:YCR066W	ko:K10627
sce:YGR184C	ko:K10625
sce:YOL013C	ko:K10601
sce:YKL149C	ko:K18328
sce:YGR258C	ko:K10846
sce:YMR201C	ko:K10847
sce:YHL010C	ko:K10632
sce:YER068W	ko:K10643
sce:YPL046C	ko:K03872
sce:YKR048C	ko:K11279
sce:YFL017W-A	ko:K11099
sce:YLR134W	ko:K01568
sce:YIL147C	ko:K11231
sce:YBL003C	ko:K11251
sce:YBR205W	ko:K10967
sce:YIL014W	ko:K10969
sce:Q0115	ko:K00412
sce:Q0110	ko:K00412
sce:Q0120	ko:K00412
sce:YFL036W	ko:K10908
sce:YOL126C	ko:K00026
sce:YNL273W	ko:K10997
sce:YGR088W	ko:K03781
sce:YDR206W	ko:K11132
sce:YDL078C	ko:K00026
sce:YOL068C	ko:K11121
sce:YOL043C	ko:K10773
sce:YKR054C	ko:K10413
sce:YMR048W	ko:K10998
sce:YKR098C	ko:K11871
sce:YOR056C	ko:K11883
sce:YBL063W	ko:K10398
sce:YGR200C	ko:K11374
sce:YMR106C	ko:K10885
sce:YBR087W	ko:K10756
sce:YGR024C	ko:K10761
sce:YOR099W	ko:K10967
sce:YMR190C	ko:K10901
sce:YGL257C	ko:K10968
sce:YDR347W	ko:K04564
sce:YIL046W	ko:K10259
sce:YJL046W	ko:K03800
sce:YHR090C	ko:K11396
sce:YDR359C	ko:K11397
sce:YJL081C	ko:K11400
sce:YNL107W	ko:K11341
sce:YDR002W	ko:K15306
sce:YFL024C	ko:K11322
sce:YER177W	ko:K06630
sce:YDR099W	ko:K06630
sce:YBL002W	ko:K11252
sce:YER029C	ko:K11086
sce:YNL030W	ko:K11254
sce:YDR480W	ko:K11242
sce:YNL271C	ko:K11238
sce:YNL283C	ko:K11244
sce:YFL026W	ko:K11213
sce:YHR084W	ko:K11215
sce:YDR118W	ko:K03351
sce:YOR307C	ko:K15283
sce:YCR073C	ko:K11230
sce:YOL102C	ko:K10669
sce:YNL059C	ko:K11672
sce:YKL019W	ko:K05955
sce:YFL013C	ko:K11675
sce:YEL039C	ko:K08738
sce:YDL195W	ko:K14005
sce:YIL010W	ko:K03564
sce:YGR264C	ko:K01874
sce:YGR171C	ko:K01874
sce:YIL144W	ko:K11547
sce:YKL089W	ko:K11497
sce:YLR381W	ko:K11501
sce:YDR254W	ko:K11551
sce:YJL130C	ko:K11541
sce:YDL028C	ko:K08866
sce:YDL142C	ko:K08744
sce:YDR318W	ko:K11552
sce:YDR016C	ko:K11553
sce:YBR211C	ko:K11556
sce:YGR179C	ko:K11555
sce:YGL093W	ko:K11563
sce:YIR010W	ko:K11560
sce:YPL119C	ko:K11594
sce:YOR014W	ko:K11584
sce:YPL064C	ko:K01802
sce:YGL061C	ko:K11570
sce:YGR140W	ko:K11574
sce:YKL138C-A	ko:K11571
sce:YKR037C	ko:K11573
sce:YMR094W	ko:K11576
sce:YMR168C	ko:K11575
sce:YOR073W	ko:K11582
sce:YJR112W	ko:K11562
sce:YMR117C	ko:K11557
sce:YPL233W	ko:K11561
sce:YOL069W	ko:K11548
sce:YOR204W	ko:K11594
sce:YEL018W	ko:K11398
sce:YGR002C	ko:K11324
sce:YDR181C	ko:K11402
sce:YPL015C	ko:K11121
sce:YHR119W	ko:K11422
sce:YHR050W	ko:K12346
sce:YLR034C	ko:K12346
sce:YOL122C	ko:K12346
sce:YDR334W	ko:K11681
sce:YLR292C	ko:K12274
sce:YDL201W	ko:K03439
sce:YLR362W	ko:K11228
sce:YDL051W	ko:K11090
sce:YNL292W	ko:K03177
sce:YKL086W	ko:K12260
sce:YKL154W	ko:K12272
sce:YLR357W	ko:K11756
sce:YLR231C	ko:K01556
sce:YOR128C	ko:K11808
sce:YGL194C	ko:K11483
sce:YDR224C	ko:K11252
sce:YOL012C	ko:K11251
sce:YOL010W	ko:K11108
sce:YPL096C-A	ko:K11002
sce:YLR378C	ko:K10956
sce:YBR283C	ko:K10956
sce:YCR052W	ko:K11760
sce:YJL101C	ko:K11204
sce:YER019C-A	ko:K09481
sce:YLR275W	ko:K11096
sce:YDR483W	ko:K10967
sce:YCR014C	ko:K10981
sce:YGL090W	ko:K10982
sce:YLR265C	ko:K10983
sce:YLR010C	ko:K11116
sce:YBR275C	ko:K11118
sce:YDL208W	ko:K11129
sce:YHR072W-A	ko:K11130
sce:YLR006C	ko:K11233
sce:YJL095W	ko:K11229
sce:YNR031C	ko:K11230
sce:YGR252W	ko:K06062
sce:YBR073W	ko:K10877
sce:YJR086W	ko:K07973
sce:YDR103W	ko:K11239
sce:YNL053W	ko:K11240
sce:YPL049C	ko:K11241
sce:YCL027W	ko:K11243
sce:YOR008C	ko:K11244
sce:YLR332W	ko:K11245
sce:YOL105C	ko:K11244
sce:YER118C	ko:K11246
sce:YGL089C	ko:K11234
sce:YPL187W	ko:K11234
sce:YDR461W	ko:K11235
sce:YNL145W	ko:K11235
sce:YAL041W	ko:K11236
sce:YBR200W	ko:K11237
sce:YLR147C	ko:K11088
sce:YOR159C	ko:K11097
sce:YPR182W	ko:K11098
sce:YGR074W	ko:K11087
sce:YDR076W	ko:K10957
sce:YDR004W	ko:K10958
sce:YLR175W	ko:K11131
sce:YLR233C	ko:K11132
sce:YIL009C-A	ko:K11133
sce:YOR144C	ko:K11134
sce:YGR280C	ko:K11135
sce:YBR085W	ko:K05863
sce:YER179W	ko:K10872
sce:YML032C	ko:K10873
sce:YDL059C	ko:K10959
sce:YBR010W	ko:K11253
sce:YMR224C	ko:K10865
sce:YNL250W	ko:K10866
sce:YBR009C	ko:K11254
sce:YDR369C	ko:K10868
sce:YGL163C	ko:K10875
sce:YNL031C	ko:K11253
sce:YPL008W	ko:K11273
sce:YPR135W	ko:K11274
sce:YOR244W	ko:K11304
sce:YCL016C	ko:K11271
sce:YDL159W	ko:K11226
sce:YLL002W	ko:K11309
sce:YDR363W-A	ko:K10881
sce:YPL001W	ko:K11303
sce:YPL235W	ko:K11338
sce:YPR023C	ko:K11339
sce:YMR284W	ko:K10884
sce:YHL004W	ko:K02967
sce:YCL061C	ko:K11272
sce:YMR078C	ko:K11269
sce:YGR116W	ko:K11292
sce:YBL008W	ko:K11293
sce:YGR159C	ko:K11294
sce:YJR101W	ko:K04564
sce:YPL127C	ko:K11275
sce:YHR191C	ko:K11270
sce:YMR076C	ko:K11267
sce:YFR027W	ko:K11268
sce:YHR046C	ko:K01092
sce:YPL231W	ko:K00667
sce:YKL182W	ko:K00668
sce:YNL021W	ko:K11407
sce:YPL116W	ko:K11484
sce:YPR068C	ko:K11482
sce:YPL209C	ko:K08850
sce:YGR244C	ko:K01900
sce:YDR257C	ko:K05302
sce:YPL018W	ko:K11554
sce:YAL034W-A	ko:K11559
sce:YER018C	ko:K11558
sce:YBL037W	ko:K11824
sce:YBR003W	ko:K05355
sce:YBR002C	ko:K11778
sce:YMR101C	ko:K11778
sce:YJL196C	ko:K10245
sce:YDL101C	ko:K06641
sce:YCL040W	ko:K00844
sce:YEL038W	ko:K09880
sce:YMR120C	ko:K00602
sce:YLR028C	ko:K00602
sce:YLR212C	ko:K10389
sce:YDL171C	ko:K00264
sce:YGL009C	ko:K01702
sce:YLR251W	ko:K13348
sce:YBR175W	ko:K14963
sce:YOR077W	ko:K13102
sce:YER133W	ko:K06269
sce:YNL202W	ko:K13237
sce:YGL256W	ko:K13954
sce:YGL174W	ko:K13106
sce:YNL099C	ko:K18043
sce:YOR057W	ko:K12795
sce:YJL092W	ko:K03657
sce:YIR005W	ko:K13107
sce:YLR430W	ko:K10706
sce:YLR066W	ko:K12948
sce:YHL002W	ko:K04705
sce:YLL036C	ko:K10599
sce:YDL219W	ko:K07560
sce:YNR052C	ko:K12581
sce:YIL044C	ko:K12486
sce:YDL135C	ko:K12462
sce:YDR196C	ko:K00859
sce:YKL197C	ko:K13338
sce:YNL329C	ko:K13339
sce:YDR142C	ko:K13341
sce:YDR244W	ko:K13342
sce:YGL153W	ko:K13343
sce:YLR191W	ko:K13344
sce:YMR026C	ko:K13345
sce:YLR116W	ko:K13095
sce:YNR006W	ko:K12182
sce:YPR173C	ko:K12196
sce:YLR025W	ko:K12194
sce:YKL002W	ko:K12191
sce:YDR510W	ko:K12160
sce:YIL008W	ko:K12161
sce:YJR102C	ko:K12189
sce:YLR417W	ko:K12190
sce:YLL039C	ko:K08770
sce:YKR035W-A	ko:K12197
sce:YDL122W	ko:K11870
sce:YOR124C	ko:K11849
sce:YOL004W	ko:K11644
sce:YGR278W	ko:K13100
sce:YLR085C	ko:K11662
sce:YML041C	ko:K11663
sce:YAL011W	ko:K11682
sce:YMR186W	ko:K04079
sce:YER098W	ko:K11872
sce:YCL008C	ko:K12183
sce:YMR077C	ko:K12195
sce:YOR308C	ko:K11984
sce:YIL156W	ko:K11871
sce:YER143W	ko:K11885
sce:YIR011C	ko:K11888
sce:YPL072W	ko:K11874
sce:YGR206W	ko:K12187
sce:YLR181C	ko:K12199
sce:YGL141W	ko:K10589
sce:YMR276W	ko:K04523
sce:YDR486C	ko:K12198
sce:YKL041W	ko:K12193
sce:YPL094C	ko:K12275
sce:YBR171W	ko:K12273
sce:YOR142W	ko:K01899
sce:YML068W	ko:K11971
sce:YDR260C	ko:K12416
sce:YML027W	ko:K12411
sce:YDR451C	ko:K12411
sce:YJR046W	ko:K12414
sce:YMR043W	ko:K12412
sce:YOR083W	ko:K12413
sce:YPR189W	ko:K12600
sce:YCR075C	ko:K12386
sce:YNL299W	ko:K12596
sce:YGR204W	ko:K00288
sce:YIR022W	ko:K13280
sce:YLR424W	ko:K13103
sce:YLR017W	ko:K00772
sce:YLR021W	ko:K11881
sce:YMR138W	ko:K07943
sce:YKL206C	ko:K11880
sce:YLR199C	ko:K11879
sce:YER061C	ko:K09458
sce:YBL067C	ko:K11872
sce:YER122C	ko:K12493
sce:YPL259C	ko:K12393
sce:YPL006W	ko:K12385
sce:YPR029C	ko:K12391
sce:YDL072C	ko:K14009
sce:YBL058W	ko:K14012
sce:YBR084W	ko:K00288
sce:YDR265W	ko:K13346
sce:YDL084W	ko:K12812
sce:YER172C	ko:K12854
sce:YBR065C	ko:K12872
sce:YIL049W	ko:K12345
sce:YCL004W	ko:K00995
sce:YFR010W	ko:K11843
sce:YGL155W	ko:K11713
sce:YNL215W	ko:K11676
sce:YLR052W	ko:K11677
sce:YOR189W	ko:K11678
sce:YER092W	ko:K11679
sce:YLR399C	ko:K11684
sce:YMR091C	ko:K11761
sce:YDR485C	ko:K11664
sce:YCR020W-B	ko:K11769
sce:YEL044W	ko:K11667
sce:YOR141C	ko:K11673
sce:YBR289W	ko:K11648
sce:YDR287W	ko:K01092
sce:YBR026C	ko:K07512
sce:YJR099W	ko:K05609
sce:YPR034W	ko:K11767
sce:YBL075C	ko:K03283
sce:YMR203W	ko:K11518
sce:YGL004C	ko:K11887
sce:YPL144W	ko:K11882
sce:YPL003W	ko:K04532
sce:YLR385C	ko:K11683
sce:YLR369W	ko:K04043
sce:YDR069C	ko:K11839
sce:YML127W	ko:K11763
sce:YLR033W	ko:K11766
sce:YMR033W	ko:K11768
sce:YOR336W	ko:K11718
sce:YNL186W	ko:K11873
sce:YGR056W	ko:K11756
sce:YDR303C	ko:K11758
sce:YKR008W	ko:K11759
sce:YHR054C	ko:K11758
sce:YHR056C	ko:K11758
sce:YBR213W	ko:K02304
sce:YDL141W	ko:K01942
sce:YFR037C	ko:K11762
sce:YBL098W	ko:K00486
sce:YPL016W	ko:K11771
sce:YJL176C	ko:K11772
sce:YDR073W	ko:K11774
sce:YNR023W	ko:K11775
sce:YGL234W	ko:K11788
sce:YPL247C	ko:K11805
sce:YOR145C	ko:K11884
sce:YKL087C	ko:K01764
sce:YBL006C	ko:K11764
sce:YLL011W	ko:K11806
sce:YLR321C	ko:K11770
sce:YHR111W	ko:K11996
sce:YHL025W	ko:K11773
sce:YFL049W	ko:K11776
sce:YHL030W	ko:K11886
sce:YLR389C	ko:K01408
sce:YIL126W	ko:K11786
sce:YOR290C	ko:K11786
sce:YOR275C	ko:K12200
sce:YBR233W-A	ko:K11568
sce:YJR058C	ko:K11827
sce:YGL150C	ko:K11665
sce:YJR036C	ko:K12232
sce:YDR320C-A	ko:K11569
sce:YKL052C	ko:K11566
sce:YKR083C	ko:K11567
sce:YDR201W	ko:K11572
sce:YFL007W	ko:K06699
sce:YBR173C	ko:K11599
sce:YHR023W	ko:K10352
sce:YKR017C	ko:K11968
sce:YEL037C	ko:K10839
sce:YER151C	ko:K11841
sce:YBR058C	ko:K11836
sce:YMR304W	ko:K11838
sce:YER144C	ko:K11839
sce:YGR262C	ko:K08851
sce:YPL002C	ko:K12188
sce:YPL065W	ko:K12184
sce:YKL007W	ko:K10364
sce:YNL256W	ko:K13939
sce:YPR181C	ko:K14006
sce:YIL109C	ko:K14007
sce:YDL226C	ko:K12492
sce:YLL008W	ko:K13181
sce:YML055W	ko:K12947
sce:YLR270W	ko:K12584
sce:YPR094W	ko:K12834
sce:YOR048C	ko:K12619
sce:YBR055C	ko:K12855
sce:YEL015W	ko:K12615
sce:YHR165C	ko:K12856
sce:YDL098C	ko:K12848
sce:YMR213W	ko:K12860
sce:YAL032C	ko:K06063
sce:YDR364C	ko:K12816
sce:YNL112W	ko:K12823
sce:YCR077C	ko:K12617
sce:YKL024C	ko:K13800
sce:YJL124C	ko:K12620
sce:YBL026W	ko:K12621
sce:YOL021C	ko:K12585
sce:YDR243C	ko:K12858
sce:YCR063W	ko:K12873
sce:YPR082C	ko:K12859
sce:YDR292C	ko:K13431
sce:YPL151C	ko:K12862
sce:YPL178W	ko:K12883
sce:YLR323C	ko:K13127
sce:YMR006C	ko:K13333
sce:YOL011W	ko:K13333
sce:YMR008C	ko:K13333
sce:YMR125W	ko:K12882
sce:YLR117C	ko:K12869
sce:YJR050W	ko:K12870
sce:YDR416W	ko:K12867
sce:YBR237W	ko:K12811
sce:YBL040C	ko:K10949
sce:YDR030C	ko:K10570
sce:YPR141C	ko:K10405
sce:YJL073W	ko:K09523
sce:YKR069W	ko:K00589
sce:YNL286W	ko:K13093
sce:YKR067W	ko:K13507
sce:YPR140W	ko:K13511
sce:YDR380W	ko:K12732
sce:YBR072W	ko:K13993
sce:YNL278W	ko:K12609
sce:YFL023W	ko:K17560
sce:RDN5-1	ko:K01981
sce:RDN5-2	ko:K01981
sce:RDN5-3	ko:K01981
sce:RDN5-4	ko:K01981
sce:RDN5-5	ko:K01981
sce:RDN5-6	ko:K01981
sce:YAL021C	ko:K12603
sce:YDL065C	ko:K13337
sce:YMR062C	ko:K00620
sce:YER146W	ko:K12624
sce:YGL226C-A	ko:K12691
sce:YNL288W	ko:K12606
sce:YBR022W	ko:K15529
sce:YML046W	ko:K13217
sce:YMR020W	ko:K13367
sce:YHR081W	ko:K12592
sce:YNR024W	ko:K12594
sce:YOR076C	ko:K12595
sce:YIL079C	ko:K12597
sce:YDL175C	ko:K12597
sce:YJL050W	ko:K12598
sce:YNL139C	ko:K12879
sce:YKL173W	ko:K12853
sce:YNL147W	ko:K12626
sce:YDR195W	ko:K15543
sce:YNL222W	ko:K15544
sce:YCR093W	ko:K12604
sce:YDL165W	ko:K12605
sce:YOR001W	ko:K12591
sce:YJR022W	ko:K12627
sce:YGR095C	ko:K12590
sce:YLR398C	ko:K12599
sce:YGL213C	ko:K12601
sce:YDR329C	ko:K13336
sce:YNL012W	ko:K13357
sce:YLR438C-A	ko:K12622
sce:YML019W	ko:K12669
sce:YNL118C	ko:K12613
sce:YMR199W	ko:K12760
sce:YER112W	ko:K12623
sce:YOR150W	ko:K02871
sce:YOL086C	ko:K13953
sce:YMR161W	ko:K09518
sce:YMR056C	ko:K05863
sce:YJL167W	ko:K00787
sce:YPL069C	ko:K00804
sce:YNL138W-A	ko:K12832
sce:YNL253W	ko:K12880
sce:YDR381W	ko:K12881
sce:YDL030W	ko:K12827
sce:YMR240C	ko:K12829
sce:YNR011C	ko:K12814
sce:YKR086W	ko:K12815
sce:YDR473C	ko:K12843
sce:YGR091W	ko:K12844
sce:YFR005C	ko:K12847
sce:YGR006W	ko:K12817
sce:YER013W	ko:K12818
sce:YDR088C	ko:K12819
sce:YEL026W	ko:K12845
sce:YGR075C	ko:K12851
sce:YML049C	ko:K12830
sce:YGL120C	ko:K12820
sce:YKL012W	ko:K12821
sce:YNR033W	ko:K13950
sce:YOR319W	ko:K12831
sce:YPL213W	ko:K11092
sce:YPR051W	ko:K00670
sce:YLR328W	ko:K06210
sce:YDR424C	ko:K10418
sce:YDR163W	ko:K12863
sce:YDR488C	ko:K10415
sce:YIL061C	ko:K11093
sce:YEL029C	ko:K00868
sce:YGL018C	ko:K04082
sce:YFL059W	ko:K06215
sce:YPR184W	ko:K01196
sce:YMR303C	ko:K13953
sce:YGR110W	ko:K13535
sce:YDL126C	ko:K13525
sce:YMR290C	ko:K13179
sce:YBL074C	ko:K13205
sce:YDR477W	ko:K12761
sce:YNR032C-A	ko:K13113
sce:YNL232W	ko:K07573
sce:YFL028C	ko:K12608
sce:YDL035C	ko:K12762
sce:YMR016C	ko:K12763
sce:YJR094C	ko:K12764
sce:YJL106W	ko:K12765
sce:YMR139W	ko:K12766
sce:YFL033C	ko:K12767
sce:YDR285W	ko:K12768
sce:YHR124W	ko:K12769
sce:YBR045C	ko:K12770
sce:YDR523C	ko:K12771
sce:YOR313C	ko:K12772
sce:YGR059W	ko:K12773
sce:YER106W	ko:K12774
sce:YDR439W	ko:K12775
sce:YOR351C	ko:K12776
sce:YLR263W	ko:K12777
sce:YIL072W	ko:K12778
sce:YDR310C	ko:K12779
sce:YPR007C	ko:K12780
sce:YIR025W	ko:K12781
sce:YGR225W	ko:K12782
sce:YHR184W	ko:K12783
sce:YJL002C	ko:K12666
sce:YOR103C	ko:K12668
sce:YOR085W	ko:K12669
sce:YOR195W	ko:K12575
sce:YHR152W	ko:K12576
sce:YHL022C	ko:K10878
sce:YPR127W	ko:K05275
sce:YLR187W	ko:K12609
sce:YDL104C	ko:K01409
sce:YKL215C	ko:K01469
sce:YLL029W	ko:K01262
sce:YLR016C	ko:K13108
sce:YNL255C	ko:K09250
sce:YBL011W	ko:K13507
sce:YMR189W	ko:K00281
sce:YEL070W	ko:K00045
sce:YGR019W	ko:K13524
sce:YGL094C	ko:K12571
sce:YKL025C	ko:K12572
sce:YJR024C	ko:K08964
sce:YMR009W	ko:K08967
sce:YOL149W	ko:K12612
sce:YDL160C	ko:K12614
sce:YGL173C	ko:K12618
sce:YDR378C	ko:K12625
sce:YDR110W	ko:K12577
sce:YDL111C	ko:K12589
sce:YCR035C	ko:K12586
sce:YPR178W	ko:K12662
sce:YDR499W	ko:K12578
sce:YJL059W	ko:K12389
sce:YIL038C	ko:K12580
sce:YER069W	ko:K12659
sce:YIL016W	ko:K14017
sce:YER051W	ko:K10276
sce:YHR066W	ko:K14859
sce:YKL073W	ko:K09486
sce:YLR097C	ko:K10295
sce:YLR207W	ko:K14023
sce:YML029W	ko:K14024
sce:YFL038C	ko:K07874
sce:YGR048W	ko:K14016
sce:YGL062W	ko:K01958
sce:YDR127W	ko:K13830
sce:YMR099C	ko:K01792
sce:YGL154C	ko:K06133
sce:YDL052C	ko:K13509
sce:YBR218C	ko:K01958
sce:YDR518W	ko:K09580
sce:YGR010W	ko:K06210
sce:YJR137C	ko:K00381
sce:YOR288C	ko:K09584
sce:YDR168W	ko:K09554
sce:YEL020C	ko:K12261
sce:YBR145W	ko:K13953
sce:YOR175C	ko:K13519
sce:YGL169W	ko:K07566
sce:YDR173C	ko:K00915
sce:YDL043C	ko:K12826
sce:YIL033C	ko:K04739
sce:YAL060W	ko:K00004
sce:YGL210W	ko:K07905
sce:YBR227C	ko:K03544
sce:YLR043C	ko:K03671
sce:YBR149W	ko:K00063
sce:YMR041C	ko:K00062
sce:YPL218W	ko:K07953
sce:YBR201W	ko:K13989
sce:YDR411C	ko:K13989
sce:YNL081C	ko:K02952
sce:YPL023C	ko:K00297
sce:YFL044C	ko:K13719
sce:YKL157W	ko:K13721
sce:YLR057W	ko:K01230
sce:YMR264W	ko:K14022
sce:YDR057W	ko:K10088
sce:YOL031C	ko:K14001
sce:YMR083W	ko:K13953
sce:YIL005W	ko:K13996
sce:YBR248C	ko:K01663
sce:YCR028C	ko:K03448
sce:YDR171W	ko:K13993
sce:YDL168W	ko:K00121
sce:YOR251C	ko:K01011
sce:YGR218W	ko:K14290
sce:YJL031C	ko:K14050
sce:YDL116W	ko:K14301
sce:YGL172W	ko:K14307
sce:YCR068W	ko:K17900
sce:YOL113W	ko:K19833
sce:YML067C	ko:K20366
sce:YDR493W	ko:K18170
sce:RDN18-2	ko:K01979
sce:RDN18-1	ko:K01979
sce:YNL244C	ko:K03113
sce:YPL082C	ko:K15192
sce:YIR038C	ko:K00799
sce:tS_GCU_O	ko:K14233
sce:YOR222W	ko:K15110
sce:YCR079W	ko:K19708
sce:YJL039C	ko:K14310
sce:YMR034C	ko:K14347
sce:YOL055C	ko:K00877
sce:YMR297W	ko:K13289
sce:YLL058W	ko:K01739
sce:YKL211C	ko:K01656
sce:YLR348C	ko:K13577
sce:YJL068C	ko:K01070
sce:YKL078W	ko:K14781
sce:YAL061W	ko:K00004
sce:YHR075C	ko:K13617
sce:YMR080C	ko:K14326
sce:YNL119W	ko:K14169
sce:tA_AGC_M1	ko:K14218
sce:tA_AGC_K2	ko:K14218
sce:tC_GCA_G	ko:K14222
sce:tC_GCA_P1	ko:K14222
sce:tC_GCA_B	ko:K14222
sce:tC_GCA_P2	ko:K14222
sce:tK_UUU_K	ko:K14229
sce:tK_UUU_G1	ko:K14229
sce:tK_UUU_L	ko:K14229
sce:tK_UUU_O	ko:K14229
sce:tK_UUU_D	ko:K14229
sce:tV_AAC_G2	ko:K14237
sce:tV_AAC_M2	ko:K14237
sce:tV_AAC_G3	ko:K14237
sce:tV_AAC_E2	ko:K14237
sce:tV_AAC_M3	ko:K14237
sce:tV_AAC_K2	ko:K14237
sce:tV_AAC_J	ko:K14237
sce:tV_AAC_G1	ko:K14237
sce:tV_AAC_H	ko:K14237
sce:tV_AAC_L	ko:K14237
sce:tV_AAC_K1	ko:K14237
sce:tV_AAC_M1	ko:K14237
sce:tV_AAC_E1	ko:K14237
sce:tV_AAC_O	ko:K14237
sce:tE_UUC_G2	ko:K14224
sce:tE_UUC_G3	ko:K14224
sce:tE_UUC_J	ko:K14224
sce:tE_UUC_G1	ko:K14224
sce:tE_UUC_E1	ko:K14224
sce:tE_UUC_P	ko:K14224
sce:tE_UUC_E2	ko:K14224
sce:tE_UUC_L	ko:K14224
sce:tE_UUC_B	ko:K14224
sce:tE_UUC_K	ko:K14224
sce:tE_UUC_E3	ko:K14224
sce:tE_UUC_C	ko:K14224
sce:tE_UUC_I	ko:K14224
sce:tE_UUC_M	ko:K14224
sce:tE_CUC_D	ko:K14224
sce:tE_CUC_I	ko:K14224
sce:tT_UGU_Q1	ko:K14234
sce:tT_UGU_H	ko:K14234
sce:tT_UGU_G1	ko:K14234
sce:tT_UGU_P	ko:K14234
sce:tT_UGU_G2	ko:K14234
sce:tV_UAC_B	ko:K14237
sce:tV_UAC_D	ko:K14237
sce:tA_AGC_D	ko:K14218
sce:tA_AGC_M2	ko:K14218
sce:tA_AGC_K1	ko:K14218
sce:tA_AGC_L	ko:K14218
sce:tA_AGC_G	ko:K14218
sce:tA_AGC_F	ko:K14218
sce:tA_AGC_P	ko:K14218
sce:tA_AGC_H	ko:K14218
sce:tA_AGC_J	ko:K14218
sce:YPL266W	ko:K14191
sce:YGL136C	ko:K15508
sce:YOL123W	ko:K14411
sce:YDR117C	ko:K15027
sce:YML103C	ko:K14311
sce:YKL205W	ko:K14288
sce:YMR047C	ko:K14297
sce:tG_GCC_G1	ko:K14225
sce:tG_GCC_J1	ko:K14225
sce:tG_GCC_P1	ko:K14225
sce:tG_GCC_D2	ko:K14225
sce:tG_GCC_F2	ko:K14225
sce:tG_GCC_E	ko:K14225
sce:tG_GCC_O2	ko:K14225
sce:tG_GCC_C	ko:K14225
sce:tG_GCC_M	ko:K14225
sce:tG_GCC_G2	ko:K14225
sce:tG_GCC_O1	ko:K14225
sce:tG_GCC_P2	ko:K14225
sce:tG_GCC_J2	ko:K14225
sce:tG_GCC_F1	ko:K14225
sce:tG_GCC_D1	ko:K14225
sce:tG_GCC_B	ko:K14225
sce:YDR335W	ko:K14289
sce:YPL258C	ko:K00877
sce:YLR059C	ko:K13288
sce:YNL101W	ko:K14209
sce:YJL060W	ko:K14264
sce:YKR002W	ko:K14376
sce:YDR087C	ko:K14849
sce:YFR001W	ko:K14817
sce:YMR061W	ko:K14408
sce:YJR093C	ko:K14405
sce:YOR250C	ko:K14399
sce:tE_UUC_Q	ko:K14224
sce:YPL169C	ko:K14284
sce:YIL149C	ko:K09291
sce:YFR006W	ko:K14213
sce:RDN25-1	ko:K01982
sce:RDN25-2	ko:K01982
sce:YFL030W	ko:K00830
sce:YHR077C	ko:K14327
sce:YPR107C	ko:K14404
sce:YER107C	ko:K14298
sce:YNL135C	ko:K09568
sce:YBL079W	ko:K14312
sce:YER165W	ko:K13126
sce:YPL214C	ko:K14154
sce:YLL027W	ko:K22063
sce:YDR497C	ko:K08150
sce:ICR1	ko:K01982
sce:RDN37-1	ko:K01979
sce:RDN37-1	ko:K01982
sce:RDN37-2	ko:K01979
sce:RDN37-2	ko:K01982
sce:YOL103W	ko:K08150
sce:YLR347C	ko:K14293
sce:YAL019W	ko:K14439
sce:YOL114C	ko:K15033
sce:YIR026C	ko:K14819
sce:YKR084C	ko:K14416
sce:YKL106W	ko:K14455
sce:YMR243C	ko:K14688
sce:YNL298W	ko:K19833
sce:YDR021W	ko:K13025
sce:YGL026C	ko:K01694
sce:YHR135C	ko:K02218
sce:YIL091C	ko:K14774
sce:YLR277C	ko:K14403
sce:YLR027C	ko:K14454
sce:YOR245C	ko:K14457
sce:YMR318C	ko:K00002
sce:YBR061C	ko:K14864
sce:YHR052W	ko:K14783
sce:YLR003C	ko:K14784
sce:YLR109W	ko:K14171
sce:YBR235W	ko:K14429
sce:YBR296C	ko:K14640
sce:YOR316C	ko:K14688
sce:YIL023C	ko:K14713
sce:YDR301W	ko:K14401
sce:YDR228C	ko:K14400
sce:YPL140C	ko:K08294
sce:YGL211W	ko:K14168
sce:YIR001C	ko:K14396
sce:YGL044C	ko:K14407
sce:YGR180C	ko:K10808
sce:YPR073C	ko:K14394
sce:YMR116C	ko:K14753
sce:YFL002C	ko:K14809
sce:YMR093W	ko:K14549
sce:YAL022C	ko:K15014
sce:YCL030C	ko:K14152
sce:tL_UAA_D	ko:K14228
sce:tL_UAA_L	ko:K14228
sce:tL_UAA_B2	ko:K14228
sce:tL_UAA_N	ko:K14228
sce:tL_UAA_J	ko:K14228
sce:tL_UAA_B1	ko:K14228
sce:tL_UAA_K	ko:K14228
sce:tI_AAU_D	ko:K14227
sce:tI_AAU_G	ko:K14227
sce:tI_AAU_I2	ko:K14227
sce:tI_AAU_N1	ko:K14227
sce:tI_AAU_P2	ko:K14227
sce:tI_AAU_L2	ko:K14227
sce:tI_AAU_P1	ko:K14227
sce:tI_AAU_L1	ko:K14227
sce:tI_AAU_N2	ko:K14227
sce:tI_AAU_I1	ko:K14227
sce:tI_AAU_E1	ko:K14227
sce:tI_AAU_E2	ko:K14227
sce:tI_AAU_B	ko:K14227
sce:tW_CCA_K	ko:K14235
sce:tI_UAU_D	ko:K14227
sce:tY_GUA_D	ko:K14236
sce:tY_GUA_M2	ko:K14236
sce:tY_GUA_O	ko:K14236
sce:tY_GUA_M1	ko:K14236
sce:tY_GUA_J1	ko:K14236
sce:tY_GUA_F1	ko:K14236
sce:tP_UGG_A	ko:K14232
sce:tP_UGG_N2	ko:K14232
sce:tP_UGG_L	ko:K14232
sce:tP_UGG_N1	ko:K14232
sce:tP_UGG_O1	ko:K14232
sce:tP_UGG_F	ko:K14232
sce:tP_UGG_O2	ko:K14232
sce:tP_UGG_O3	ko:K14232
sce:tH_GUG_E1	ko:K14226
sce:tH_GUG_H	ko:K14226
sce:tH_GUG_G1	ko:K14226
sce:tH_GUG_G2	ko:K14226
sce:tH_GUG_K	ko:K14226
sce:tH_GUG_M	ko:K14226
sce:tH_GUG_E2	ko:K14226
sce:tP_AGG_C	ko:K14232
sce:tP_AGG_N	ko:K14232
sce:tK_CUU_C	ko:K14229
sce:tK_CUU_M	ko:K14229
sce:tK_CUU_G2	ko:K14229
sce:tK_CUU_G1	ko:K14229
sce:tK_CUU_D2	ko:K14229
sce:tK_CUU_E1	ko:K14229
sce:tK_CUU_G3	ko:K14229
sce:tK_CUU_K	ko:K14229
sce:tK_CUU_P	ko:K14229
sce:tK_CUU_D1	ko:K14229
sce:tK_CUU_J	ko:K14229
sce:tK_CUU_E2	ko:K14229
sce:tK_CUU_I	ko:K14229
sce:tK_CUU_F	ko:K14229
sce:YML031W	ko:K14315
sce:tR_UCU_B	ko:K14219
sce:tR_UCU_J1	ko:K14219
sce:tR_UCU_G1	ko:K14219
sce:tR_UCU_E	ko:K14219
sce:tR_UCU_M1	ko:K14219
sce:tR_UCU_G3	ko:K14219
sce:tR_UCU_J2	ko:K14219
sce:tR_UCU_D	ko:K14219
sce:tR_UCU_K	ko:K14219
sce:tR_UCU_G2	ko:K14219
sce:tR_UCU_M2	ko:K14219
sce:YDR478W	ko:K14531
sce:YLR145W	ko:K14532
sce:tQ_UUG_C	ko:K14223
sce:tQ_UUG_L	ko:K14223
sce:tQ_UUG_D2	ko:K14223
sce:tQ_UUG_D1	ko:K14223
sce:tQ_UUG_D3	ko:K14223
sce:tQ_UUG_E1	ko:K14223
sce:tQ_UUG_H	ko:K14223
sce:tQ_UUG_B	ko:K14223
sce:tQ_UUG_E2	ko:K14223
sce:tQ_CUG_M	ko:K14223
sce:tD_GUC_B	ko:K14221
sce:tD_GUC_G2	ko:K14221
sce:tD_GUC_I2	ko:K14221
sce:tD_GUC_J3	ko:K14221
sce:tD_GUC_L2	ko:K14221
sce:tD_GUC_J2	ko:K14221
sce:tD_GUC_M	ko:K14221
sce:tD_GUC_G1	ko:K14221
sce:tD_GUC_I1	ko:K14221
sce:tD_GUC_O	ko:K14221
sce:tD_GUC_J4	ko:K14221
sce:tD_GUC_D	ko:K14221
sce:tD_GUC_L1	ko:K14221
sce:tD_GUC_J1	ko:K14221
sce:tD_GUC_K	ko:K14221
sce:tL_CAA_G2	ko:K14228
sce:tL_CAA_N	ko:K14228
sce:tL_CAA_L	ko:K14228
sce:tL_CAA_M	ko:K14228
sce:tL_CAA_A	ko:K14228
sce:tL_CAA_K	ko:K14228
sce:tL_CAA_G1	ko:K14228
sce:tL_CAA_C	ko:K14228
sce:tL_GAG_G	ko:K14228
sce:YDR519W	ko:K09569
sce:YCR037C	ko:K14430
sce:YJL198W	ko:K14430
sce:YNR013C	ko:K14430
sce:tF_GAA_B	ko:K14231
sce:tF_GAA_M	ko:K14231
sce:tF_GAA_N	ko:K14231
sce:tT_AGU_I1	ko:K14234
sce:tT_AGU_O2	ko:K14234
sce:tT_AGU_J	ko:K14234
sce:tT_AGU_C	ko:K14234
sce:tT_AGU_N1	ko:K14234
sce:tT_AGU_H	ko:K14234
sce:tT_AGU_D	ko:K14234
sce:tT_AGU_I2	ko:K14234
sce:tT_AGU_B	ko:K14234
sce:tT_AGU_O1	ko:K14234
sce:tT_AGU_N2	ko:K14234
sce:tA_UGC_A	ko:K14218
sce:tA_UGC_G	ko:K14218
sce:tA_UGC_L	ko:K14218
sce:tA_UGC_O	ko:K14218
sce:tA_UGC_E	ko:K14218
sce:YPR054W	ko:K08293
sce:YLL034C	ko:K14571
sce:YPL043W	ko:K14573
sce:YLR397C	ko:K14575
sce:YPL011C	ko:K14650
sce:YKR060W	ko:K14775
sce:YJL069C	ko:K14553
sce:YBL056W	ko:K14803
sce:YER089C	ko:K14803
sce:YJR001W	ko:K15015
sce:YIL102C-A	ko:K09658
sce:YHR196W	ko:K14551
sce:YLR409C	ko:K14554
sce:YNL016W	ko:K13201
sce:YGL111W	ko:K14841
sce:YNL132W	ko:K14521
sce:snR18	ko:K14866
sce:snR38	ko:K14869
sce:snR49	ko:K14926
sce:snR81	ko:K14928
sce:YKL021C	ko:K14830
sce:YIR012W	ko:K14818
sce:YLR002C	ko:K14834
sce:YER126C	ko:K14842
sce:YNL110C	ko:K14838
sce:YAR003W	ko:K14961
sce:YMR269W	ko:K14796
sce:YBR247C	ko:K14797
sce:YNL182C	ko:K14829
sce:YLR449W	ko:K14826
sce:YML074C	ko:K14826
sce:YDL060W	ko:K14799
sce:YGR257C	ko:K15119
sce:YOR100C	ko:K15109
sce:YPL134C	ko:K15110
sce:YKR052C	ko:K15113
sce:YJL133W	ko:K15113
sce:YNL083W	ko:K14684
sce:YNL003C	ko:K15111
sce:YOR080W	ko:K15068
sce:YOL066C	ko:K14655
sce:YHR002W	ko:K15084
sce:YBR153W	ko:K14654
sce:YPR155C	ko:K18158
sce:YIL134W	ko:K15115
sce:YPR011C	ko:K14684
sce:YOR130C	ko:K15114
sce:YGR129W	ko:K12868
sce:YIL083C	ko:K01922
sce:YMR104C	ko:K13303
sce:snR7-S	ko:K14279
sce:tT_CGU_K	ko:K14234
sce:tV_CAC_D	ko:K14237
sce:tV_CAC_H	ko:K14237
sce:LSR1	ko:K14277
sce:snR7-L	ko:K14279
sce:snR6	ko:K14280
sce:YJL071W	ko:K00618
sce:tG_CCC_O	ko:K14225
sce:tG_CCC_D	ko:K14225
sce:tL_UAG_J	ko:K14228
sce:tL_UAG_L2	ko:K14228
sce:YDR524C	ko:K12488
sce:tR_ACG_D	ko:K14219
sce:tR_ACG_E	ko:K14219
sce:tR_ACG_O	ko:K14219
sce:tR_ACG_L	ko:K14219
sce:tR_ACG_K	ko:K14219
sce:tR_ACG_J	ko:K14219
sce:snR14	ko:K14278
sce:tF_GAA_Q	ko:K14231
sce:tR_CCG_L	ko:K14219
sce:tR_CCU_J	ko:K14219
sce:snR19	ko:K14276
sce:YBR281C	ko:K14262
sce:YDR428C	ko:K14263
sce:YDR371W	ko:K01183
sce:tS_AGA_E	ko:K14233
sce:tS_AGA_D1	ko:K14233
sce:tS_AGA_G	ko:K14233
sce:tS_AGA_A	ko:K14233
sce:tS_AGA_D2	ko:K14233
sce:tS_AGA_B	ko:K14233
sce:tS_AGA_L	ko:K14233
sce:tS_AGA_H	ko:K14233
sce:tS_AGA_J	ko:K14233
sce:tS_AGA_M	ko:K14233
sce:tS_AGA_D3	ko:K14233
sce:YMR235C	ko:K14319
sce:tS_UGA_E	ko:K14233
sce:tS_UGA_P	ko:K14233
sce:tS_UGA_I	ko:K14233
sce:tS_CGA_C	ko:K14233
sce:tN_GUU_C	ko:K14220
sce:tN_GUU_F	ko:K14220
sce:tN_GUU_L	ko:K14220
sce:tN_GUU_P	ko:K14220
sce:tN_GUU_N2	ko:K14220
sce:tN_GUU_G	ko:K14220
sce:tN_GUU_O2	ko:K14220
sce:tN_GUU_O1	ko:K14220
sce:tN_GUU_K	ko:K14220
sce:tN_GUU_N1	ko:K14220
sce:tM_CAU_C	ko:K14230
sce:tM_CAU_E	ko:K14230
sce:tM_CAU_J3	ko:K14230
sce:tM_CAU_O1	ko:K14230
sce:tM_CAU_P	ko:K14230
sce:YFR002W	ko:K14309
sce:YGL100W	ko:K14299
sce:YDR172W	ko:K03267
sce:YPR137W	ko:K14793
sce:YGR081C	ko:K14804
sce:YIL034C	ko:K10365
sce:YNL308C	ko:K14786
sce:YDL213C	ko:K14789
sce:YMR229C	ko:K14792
sce:YPL012W	ko:K14794
sce:YOR287C	ko:K14795
sce:snR9	ko:K14913
sce:snR31	ko:K14915
sce:snR32	ko:K14916
sce:snR33	ko:K14917
sce:snR34	ko:K14918
sce:snR35	ko:K14919
sce:snR36	ko:K14920
sce:snR37	ko:K14921
sce:snR43	ko:K14923
sce:snR44	ko:K14924
sce:snR46	ko:K14925
sce:YKR025W	ko:K14721
sce:YLR196W	ko:K14791
sce:YNR054C	ko:K14785
sce:YPR112C	ko:K14787
sce:YOR252W	ko:K14860
sce:snR53	ko:K14879
sce:snR54	ko:K14880
sce:snR55	ko:K14881
sce:snR58	ko:K14884
sce:snR59	ko:K14885
sce:snR61	ko:K14887
sce:snR63	ko:K14889
sce:snR64	ko:K14890
sce:snR65	ko:K14891
sce:snR67	ko:K14893
sce:snR68	ko:K14894
sce:snR69	ko:K14895
sce:snR70	ko:K14896
sce:snR71	ko:K14897
sce:snR72	ko:K14898
sce:snR75	ko:K14901
sce:snR77	ko:K14903
sce:snR79	ko:K14905
sce:snR87	ko:K14906
sce:snR190	ko:K14907
sce:snR30	ko:K14908
sce:snR80	ko:K14927
sce:snR83	ko:K14930
sce:snR86	ko:K14933
sce:snR189	ko:K14935
sce:snR191	ko:K14936
sce:YJR010C-A	ko:K12946
sce:YJL033W	ko:K14776
sce:YCR083W	ko:K03671
sce:YMR131C	ko:K14848
sce:YPL193W	ko:K14853
sce:snR128	ko:K14865
sce:snR13	ko:K14868
sce:snR24	ko:K14867
sce:snR39	ko:K14870
sce:snR45	ko:K14873
sce:snR48	ko:K14875
sce:snR50	ko:K14876
sce:snR52	ko:K14878
sce:YOR004W	ko:K14773
sce:YGL171W	ko:K14779
sce:YGR245C	ko:K14856
sce:YOR294W	ko:K14852
sce:YNL075W	ko:K14561
sce:YHR088W	ko:K14846
sce:YJR041C	ko:K14862
sce:YDR412W	ko:K14851
sce:YLR015W	ko:K14967
sce:YER016W	ko:K10436
sce:YDR469W	ko:K14968
sce:YBR258C	ko:K14969
sce:YDR436W	ko:K06269
sce:YML016C	ko:K06269
sce:snR17a	ko:K14483
sce:snR17b	ko:K14483
sce:YPL157W	ko:K14292
sce:YKL146W	ko:K14209
sce:YPL217C	ko:K14569
sce:YGR276C	ko:K14570
sce:NME1	ko:K14576
sce:YNL163C	ko:K14536
sce:YGL099W	ko:K14539
sce:YML093W	ko:K14567
sce:YLR186W	ko:K14568
sce:YBL018C	ko:K14528
sce:YCL035C	ko:K03676
sce:YDR339C	ko:K14566
sce:YJR002W	ko:K14559
sce:YAL007C	ko:K14825
sce:YOR016C	ko:K14825
sce:YBR208C	ko:K14541
sce:YKL186C	ko:K14543
sce:YBR142W	ko:K14805
sce:YDL031W	ko:K14808
sce:YDR101C	ko:K14813
sce:YDR060W	ko:K14832
sce:YLR074C	ko:K14821
sce:YER005W	ko:K14642
sce:YGR030C	ko:K14524
sce:YBR167C	ko:K14526
sce:YJL010C	ko:K14790
sce:YDR299W	ko:K14782
sce:YBL004W	ko:K14772
sce:YMR128W	ko:K14780
sce:YPR144C	ko:K14771
sce:YIR002C	ko:K14635
sce:YLR129W	ko:K14556
sce:YGL216W	ko:K10401
sce:YGR145W	ko:K14788
sce:YDL014W	ko:K14563
sce:YDR176W	ko:K11315
sce:YBR280C	ko:K15072
sce:YML088W	ko:K15073
sce:YDR449C	ko:K14557
sce:YLR206W	ko:K12471
sce:YCR057C	ko:K14558
sce:YPL138C	ko:K14960
sce:YKR082W	ko:K14300
sce:YKL143W	ko:K14798
sce:YLR298C	ko:K11095
sce:YKL088W	ko:K01598
sce:YLR435W	ko:K14800
sce:YOL022C	ko:K14801
sce:YEL031W	ko:K14950
sce:YOR291W	ko:K14951
sce:YBR228W	ko:K15078
sce:YOR079C	ko:K14715
sce:YHR148W	ko:K14560
sce:YER082C	ko:K14768
sce:YLR197W	ko:K14564
sce:YJR062C	ko:K14663
sce:YOR078W	ko:K14770
sce:YKL099C	ko:K14769
sce:YJL109C	ko:K14550
sce:YIL128W	ko:K15075
sce:YML114C	ko:K14649
sce:YDL153C	ko:K14767
sce:YIL006W	ko:K15115
sce:YEL006W	ko:K15115
sce:YKL120W	ko:K15117
sce:YGR090W	ko:K14544
sce:YGR128C	ko:K14547
sce:YPL126W	ko:K14552
sce:YLR222C	ko:K14555
sce:YKL018W	ko:K14962
sce:YAL027W	ko:K15080
sce:YBR158W	ko:K15081
sce:YLR135W	ko:K15079
sce:YNL230C	ko:K15077
sce:YBR114W	ko:K15083
sce:YJR052W	ko:K15082
sce:YDR305C	ko:K01522
sce:YCR045C	ko:K14644
sce:YDR324C	ko:K14548
sce:YPL273W	ko:K00547
sce:YOR310C	ko:K14565
sce:YJL087C	ko:K14679
sce:YJL049W	ko:K15053
sce:YBL088C	ko:K04728
sce:YDR398W	ko:K14546
sce:YBL093C	ko:K15138
sce:YNR010W	ko:K15150
sce:YDL005C	ko:K15154
sce:YGL025C	ko:K15155
sce:YDR443C	ko:K15165
sce:YDL148C	ko:K14766
sce:YLR386W	ko:K15305
sce:YNL124W	ko:K14763
sce:YHR169W	ko:K14778
sce:YML059C	ko:K14676
sce:YMR313C	ko:K14675
sce:YKR089C	ko:K14674
sce:YOL051W	ko:K15158
sce:YNL236W	ko:K15160
sce:YOL135C	ko:K15148
sce:YDR308C	ko:K15152
sce:YOL124C	ko:K15430
sce:YOL141W	ko:K15451
sce:YGL063W	ko:K15452
sce:YBL050W	ko:K15296
sce:YOR123C	ko:K15177
sce:YGL105W	ko:K15437
sce:YLR316C	ko:K15442
sce:YAL048C	ko:K07870
sce:YGL243W	ko:K15440
sce:YDR165W	ko:K15443
sce:YBL025W	ko:K15221
sce:YDL112W	ko:K15333
sce:YBL024W	ko:K15334
sce:YFR044C	ko:K15428
sce:YKR056W	ko:K15331
sce:YGR099W	ko:K11137
sce:YNL082W	ko:K10858
sce:YLR165C	ko:K15265
sce:YMR228W	ko:K15267
sce:YBL071W-A	ko:K15455
sce:YNL022C	ko:K15264
sce:YMR137C	ko:K15340
sce:YOL145C	ko:K15176
sce:YPL030W	ko:K15447
sce:YPL207W	ko:K15449
sce:YMR112C	ko:K15132
sce:YBR253W	ko:K15140
sce:YGR063C	ko:K15171
sce:YKL009W	ko:K14815
sce:YCR072C	ko:K14855
sce:YKL014C	ko:K14861
sce:YKR081C	ko:K14847
sce:YGL077C	ko:K19564
sce:YKR024C	ko:K14806
sce:YMR285C	ko:K14812
sce:YEL064C	ko:K14997
sce:YDL119C	ko:K15118
sce:YCL054W	ko:K14857
sce:YCR018C	ko:K14858
sce:YNR038W	ko:K14807
sce:YLR276C	ko:K14810
sce:YBR192W	ko:K15116
sce:YLR106C	ko:K14572
sce:YNL061W	ko:K14835
sce:YER002W	ko:K14839
sce:YGL246C	ko:K14845
sce:YLR022C	ko:K14574
sce:YNL229C	ko:K00799
sce:YAL026C	ko:K14802
sce:YOL041C	ko:K14837
sce:YDR083W	ko:K14850
sce:YPL270W	ko:K02021
sce:YJL132W	ko:K01127
sce:YGR201C	ko:K03233
sce:YKR009C	ko:K14729
sce:YHR065C	ko:K14777
sce:YPR021C	ko:K15105
sce:YBR104W	ko:K15109
sce:YPR058W	ko:K15109
sce:YNR053C	ko:K14537
sce:YBR294W	ko:K14708
sce:YLR130C	ko:K14709
sce:YBR291C	ko:K15100
sce:YJR095W	ko:K15100
sce:YER053C	ko:K15102
sce:YJR077C	ko:K15102
sce:YGR096W	ko:K15108
sce:YCL031C	ko:K14545
sce:YER006W	ko:K14538
sce:YLR092W	ko:K14708
sce:YGL078C	ko:K14811
sce:YDL236W	ko:K01101
sce:YGR103W	ko:K14843
sce:YLR368W	ko:K15070
sce:YJL204C	ko:K15071
sce:YPL204W	ko:K14758
sce:YOR206W	ko:K14833
sce:YOL144W	ko:K14836
sce:YPL146C	ko:K14840
sce:YJL110C	ko:K09184
sce:YNL259C	ko:K07213
sce:YGR277C	ko:K02201
sce:YIL104C	ko:K14764
sce:YER127W	ko:K14765
sce:YDR496C	ko:K14844
sce:YLR221C	ko:K14854
sce:YNL282W	ko:K14522
sce:YGL255W	ko:K14709
sce:YDR456W	ko:K12041
sce:YPR200C	ko:K18064
sce:YNL055C	ko:K15040
sce:YHR175W	ko:K14686
sce:snR39B	ko:K14870
sce:snR40	ko:K14871
sce:snR41	ko:K14872
sce:snR47	ko:K14874
sce:snR51	ko:K14877
sce:snR56	ko:K14882
sce:snR57	ko:K14883
sce:snR60	ko:K14886
sce:snR62	ko:K14888
sce:snR66	ko:K14892
sce:snR73	ko:K14899
sce:snR74	ko:K14900
sce:snR76	ko:K14902
sce:snR10	ko:K14909
sce:snR3	ko:K14910
sce:snR5	ko:K14911
sce:snR8	ko:K14912
sce:snR11	ko:K14914
sce:snR42	ko:K14922
sce:snR82	ko:K14929
sce:snR84	ko:K14931
sce:snR85	ko:K14932
sce:snR161	ko:K14934
sce:YOR112W	ko:K08876
sce:YPR133W-A	ko:K17773
sce:YKL172W	ko:K14823
sce:YHR085W	ko:K14827
sce:YOL077C	ko:K14820
sce:YAL025C	ko:K14831
sce:YGL029W	ko:K14822
sce:YHR197W	ko:K14828
sce:YDR312W	ko:K14859
sce:YOR272W	ko:K14863
sce:YBR267W	ko:K14816
sce:YJL122W	ko:K14814
sce:YLR387C	ko:K14816
sce:YMR049C	ko:K14824
sce:YGR054W	ko:K15026
sce:YGL251C	ko:K15271
sce:YIL063C	ko:K15304
sce:YHR031C	ko:K15255
sce:YKL008C	ko:K04709
sce:YOR283W	ko:K15634
sce:YBR123C	ko:K15202
sce:YNL039W	ko:K15198
sce:YPL007C	ko:K15207
sce:YGR047C	ko:K15201
sce:YAL001C	ko:K15204
sce:YMR270C	ko:K15220
sce:YFL016C	ko:K03686
sce:YER039C	ko:K15356
sce:YGL225W	ko:K15356
sce:YER041W	ko:K15339
sce:YGR247W	ko:K15435
sce:YJL035C	ko:K15441
sce:YOL093W	ko:K15445
sce:YML014W	ko:K15444
sce:YPL024W	ko:K15364
sce:YHR032W	ko:K03327
sce:YGR104C	ko:K15136
sce:YML010W	ko:K15172
sce:YDL047W	ko:K15427
sce:YOR160W	ko:K15436
sce:YPL042C	ko:K02208
sce:YJL006C	ko:K15564
sce:YML112W	ko:K15565
sce:YMR165C	ko:K15728
sce:YMR277W	ko:K15732
sce:YKL110C	ko:K15456
sce:YAL020C	ko:K15462
sce:YGR156W	ko:K14407
sce:YAL043C	ko:K06100
sce:YER161C	ko:K15193
sce:YOR110W	ko:K15206
sce:YNL108C	ko:K15206
sce:YPR161C	ko:K15562
sce:YDR362C	ko:K15205
sce:YPL083C	ko:K15326
sce:YGL151W	ko:K15147
sce:YGL127C	ko:K15153
sce:YKL069W	ko:K08968
sce:YGR246C	ko:K15196
sce:YPR168W	ko:K15151
sce:YGL244W	ko:K15178
sce:YCR081W	ko:K15163
sce:YNL025C	ko:K15161
sce:YLR418C	ko:K15175
sce:YKL209C	ko:K05658
sce:YML061C	ko:K15255
sce:YOL056W	ko:K01834
sce:YOR243C	ko:K06176
sce:YKR043C	ko:K15634
sce:YDR289C	ko:K15559
sce:YLR226W	ko:K15563
sce:YNL251C	ko:K15560
sce:YPL190C	ko:K15561
sce:YLR056W	ko:K00227
sce:YLR019W	ko:K15731
sce:YLL010C	ko:K15731
sce:YNL129W	ko:K10524
sce:YML018C	ko:K15289
sce:YDR438W	ko:K15289
sce:YDR372C	ko:K15620
sce:YJL193W	ko:K15283
sce:YLR115W	ko:K14402
sce:YDR036C	ko:K05605
sce:YNL316C	ko:K04518
sce:YOR174W	ko:K15146
sce:YLR071C	ko:K15156
sce:YLR032W	ko:K15505
sce:YFR040W	ko:K15457
sce:YJL098W	ko:K15458
sce:YBR279W	ko:K15174
sce:YOL125W	ko:K15446
sce:YGL050W	ko:K15450
sce:YGR169C	ko:K15453
sce:YDL036C	ko:K15454
sce:YPL244C	ko:K15275
sce:YNR046W	ko:K15448
sce:YBR193C	ko:K15130
sce:YER022W	ko:K15134
sce:YPR070W	ko:K15145
sce:YOR179C	ko:K14403
sce:YHR206W	ko:K15859
sce:YOR201C	ko:K15507
sce:YDR322C-A	ko:K01549
sce:YJR149W	ko:K00459
sce:YLR141W	ko:K15217
sce:YBL014C	ko:K15218
sce:YML043C	ko:K15222
sce:YMR233W	ko:K15223
sce:YOR295W	ko:K15223
sce:YHR070W	ko:K15429
sce:YJL025W	ko:K15219
sce:YKL125W	ko:K15216
sce:YDR338C	ko:K03327
sce:YIL070C	ko:K15414
sce:YDR361C	ko:K15262
sce:YPL147W	ko:K15628
sce:YLR247C	ko:K15710
sce:YDL215C	ko:K15371
sce:YKL188C	ko:K15628
sce:YCR087C-A	ko:K15263
sce:YBR179C	ko:K06030
sce:YML038C	ko:K15280
sce:YKL059C	ko:K15541
sce:YNL317W	ko:K15542
sce:YEL004W	ko:K15278
sce:YHR058C	ko:K15128
sce:YKR028W	ko:K15458
sce:YMR283C	ko:K15463
sce:YML036W	ko:K15901
sce:YKR095W-A	ko:K15902
sce:YOR120W	ko:K18097
sce:YJL184W	ko:K15903
sce:YKL204W	ko:K15908
sce:YNL131W	ko:K17769
sce:YNL142W	ko:K03320
sce:YGR205W	ko:K15918
sce:YGR271W	ko:K18664
sce:YGR121C	ko:K03320
sce:YLR284C	ko:K13239
sce:YIL160C	ko:K07513
sce:YLR246W	ko:K16675
sce:YNR073C	ko:K00045
sce:YDR191W	ko:K11121
sce:YOR025W	ko:K11121
sce:YPL281C	ko:K01689
sce:YDR400W	ko:K01240
sce:YPL268W	ko:K05857
sce:YOL003C	ko:K18932
sce:YPR138C	ko:K03320
sce:YDR459C	ko:K18932
sce:YOR334W	ko:K16075
sce:YPL060W	ko:K16075
sce:YIL095W	ko:K08853
sce:YML100W	ko:K16055
sce:YDR074W	ko:K16055
sce:YMR261C	ko:K16055
sce:YJR069C	ko:K01519
sce:YOL049W	ko:K21456
sce:YOL130W	ko:K16073
sce:YKL064W	ko:K16073
sce:YFL050C	ko:K16073
sce:YMR226C	ko:K16066
sce:YOR221C	ko:K00645
sce:YJL062W	ko:K05310
sce:YNL209W	ko:K03283
sce:YNL098C	ko:K07827
sce:YGR125W	ko:K03321
sce:YDR139C	ko:K12158
sce:YDR160W	ko:K16261
sce:YDR508C	ko:K16261
sce:YGR152C	ko:K07836
sce:YIL096C	ko:K19307
sce:YGR203W	ko:K18065
sce:YKL126W	ko:K13303
sce:YBR139W	ko:K13289
sce:YBR261C	ko:K16219
sce:YCR027C	ko:K07208
sce:YBR068C	ko:K16261
sce:YBR069C	ko:K16261
sce:YBR132C	ko:K16261
sce:YEL063C	ko:K16261
sce:YML121W	ko:K16185
sce:YGR163W	ko:K16186
sce:YHR172W	ko:K16569
sce:YNL126W	ko:K16570
sce:YOR257W	ko:K16466
sce:YCL025C	ko:K16261
sce:YGR157W	ko:K16369
sce:YOL060C	ko:K16302
sce:YOR007C	ko:K16365
sce:YOR311C	ko:K16368
sce:YFL005W	ko:K07901
sce:YLR345W	ko:K19030
sce:YMR288W	ko:K12828
sce:YDR205W	ko:K14692
sce:YNL020C	ko:K08853
sce:YFL031W	ko:K16230
sce:YGR158C	ko:K12587
sce:YFL055W	ko:K16261
sce:YGR191W	ko:K16261
sce:YKR039W	ko:K16261
sce:YLL061W	ko:K16261
sce:YNL268W	ko:K16261
sce:YNL270C	ko:K16261
sce:YOL020W	ko:K16261
sce:YOR348C	ko:K16261
sce:YPL265W	ko:K16261
sce:YPL274W	ko:K16261
sce:YDR283C	ko:K16196
sce:YBL009W	ko:K16315
sce:YKL175W	ko:K07238
sce:YGR220C	ko:K02906
sce:tG_UCC_G	ko:K14225
sce:tG_UCC_O	ko:K14225
sce:tG_UCC_N	ko:K14225
sce:YOR269W	ko:K16794
sce:YLR045C	ko:K16803
sce:YNL284C	ko:K02876
sce:YNL185C	ko:K02867
sce:YDL202W	ko:K02864
sce:YDR237W	ko:K02931
sce:YHR147C	ko:K02933
sce:YML025C	ko:K02926
sce:YMR311C	ko:K16833
sce:YMR193W	ko:K02902
sce:YDR405W	ko:K02892
sce:YGR029W	ko:K17783
sce:YIL022W	ko:K17804
sce:YCL057C-A	ko:K17784
sce:YBR083W	ko:K09448
sce:YNR036C	ko:K02950
sce:YDR337W	ko:K02956
sce:YBR146W	ko:K02996
sce:YKL003C	ko:K02990
sce:YDR041W	ko:K02946
sce:YER050C	ko:K02963
sce:YJR113C	ko:K02992
sce:YMR188C	ko:K02961
sce:YNL306W	ko:K02948
sce:YPL013C	ko:K02959
sce:YPR166C	ko:K02954
sce:YGL068W	ko:K02935
sce:YPL183W-A	ko:K02919
sce:YDR115W	ko:K02914
sce:YCR003W	ko:K02911
sce:YOR058C	ko:K16732
sce:YMR038C	ko:K04569
sce:YPL085W	ko:K20353
sce:YOL016C	ko:K08794
sce:tA_UGC_Q	ko:K14218
sce:YOR239W	ko:K17053
sce:YDL225W	ko:K16946
sce:tS_UGA_Q2	ko:K14233
sce:YOR212W	ko:K04536
sce:tD_GUC_N	ko:K14221
sce:tH_GUG_Q	ko:K14226
sce:tK_UUU_Q	ko:K14229
sce:tR_UCU_Q1	ko:K14219
sce:tI_GAU_Q	ko:K14227
sce:snR4	ko:K14871
sce:tP_UGG_Q	ko:K14232
sce:tM_CAU_Q2	ko:K14230
sce:tX_XXX_L	ko:K14233
sce:YKR063C	ko:K16912
sce:YDR218C	ko:K16947
sce:YKL185W	ko:K18658
sce:tM_CAU_D	ko:K14230
sce:tM_CAU_J2	ko:K14230
sce:tM_CAU_M	ko:K14230
sce:tM_CAU_O2	ko:K14230
sce:tM_CAU_J1	ko:K14230
sce:YOR046C	ko:K18655
sce:tG_UCC_Q	ko:K14225
sce:YJR040W	ko:K05012
sce:YCR002C	ko:K16938
sce:tL_UAA_Q	ko:K14228
sce:tQ_UUG_Q	ko:K14223
sce:tM_CAU_Q1	ko:K14230
sce:tY_GUA_Q	ko:K14236
sce:tS_GCU_Q1	ko:K14233
sce:tV_UAC_Q	ko:K14237
sce:tN_GUU_Q	ko:K14220
sce:YHR107C	ko:K16948
sce:tC_GCA_Q	ko:K14222
sce:tR_ACG_Q2	ko:K14219
sce:tD_GUC_Q	ko:K14221
sce:YLR314C	ko:K16944
sce:YJR076C	ko:K16945
sce:YCL050C	ko:K00988
sce:YDR409W	ko:K04706
sce:YGR231C	ko:K17081
sce:YNL293W	ko:K19953
sce:YOL112W	ko:K19953
sce:YPR165W	ko:K04513
sce:YDR107C	ko:K17086
sce:YLR083C	ko:K17086
sce:YBL106C	ko:K08518
sce:YPR032W	ko:K08518
sce:YBL090W	ko:K17415
sce:YFR049W	ko:K17417
sce:YPL170W	ko:K17278
sce:YER026C	ko:K17103
sce:YPR100W	ko:K17424
sce:YCR071C	ko:K17430
sce:tW_UCA_Q	ko:K14238
sce:YDR075W	ko:K15423
sce:YDL192W	ko:K07937
sce:YDL137W	ko:K07937
sce:YLR063W	ko:K19308
sce:YGR072W	ko:K14328
sce:YNL252C	ko:K17427
sce:YJL200C	ko:K17450
sce:YDR462W	ko:K17421
sce:YPL173W	ko:K02895
sce:YPR028W	ko:K17279
sce:YIL093C	ko:K17402
sce:YMR060C	ko:K17714
sce:YLL001W	ko:K17065
sce:YOR265W	ko:K17292
sce:YOR101W	ko:K07827
sce:YNL026W	ko:K07277
sce:YER020W	ko:K04630
sce:YER136W	ko:K17255
sce:YKR014C	ko:K07889
sce:YGR132C	ko:K17080
sce:YLR262C	ko:K07893
sce:YDL029W	ko:K17260
sce:YDR238C	ko:K17301
sce:YNL138W	ko:K17261
sce:YNL148C	ko:K17262
sce:YGL137W	ko:K17302
sce:YJL024C	ko:K12399
sce:YJR042W	ko:K14304
sce:YIL076W	ko:K17268
sce:YER113C	ko:K17086
sce:YFR014C	ko:K08794
sce:YEL022W	ko:K18443
sce:YBR282W	ko:K17422
sce:YHR098C	ko:K14007
sce:YOR094W	ko:K07941
sce:YLR303W	ko:K17069
sce:YDR175C	ko:K17413
sce:YLR439W	ko:K17428
sce:YGL129C	ko:K17408
sce:YKL167C	ko:K17440
sce:YMR225C	ko:K17434
sce:YDR322W	ko:K17439
sce:YGR076C	ko:K17438
sce:YLR312W-A	ko:K17437
sce:YPR040W	ko:K17607
sce:YPL063W	ko:K17496
sce:YER019W	ko:K12351
sce:YHR004C	ko:K17617
sce:YHR083W	ko:K17715
sce:YOL002C	ko:K07297
sce:YDR492W	ko:K07297
sce:YOL101C	ko:K07297
sce:YLR023C	ko:K07297
sce:YER134C	ko:K17619
sce:YNR032W	ko:K17615
sce:YDR270W	ko:K17686
sce:YNL201C	ko:K17491
sce:YFR003C	ko:K17553
sce:YDR027C	ko:K17600
sce:YMR072W	ko:K11830
sce:YKL193C	ko:K17550
sce:YFL045C	ko:K17497
sce:YBR120C	ko:K17663
sce:YGR222W	ko:K17666
sce:YNR045W	ko:K17670
sce:YPL029W	ko:K17675
sce:YBR103W	ko:K04508
sce:YHR076W	ko:K17508
sce:YOR038C	ko:K11293
sce:YLR336C	ko:K17583
sce:YKL033W-A	ko:K17623
sce:YKL129C	ko:K10356
sce:YMR109W	ko:K10356
sce:YKL074C	ko:K12837
sce:YIL153W	ko:K17605
sce:YPL152W	ko:K17605
sce:YIR021W	ko:K17657
sce:YMR064W	ko:K17671
sce:YKL011C	ko:K17676
sce:YHR156C	ko:K13099
sce:YKR042W	ko:K01238
sce:YOR090C	ko:K01102
sce:YDR323C	ko:K12481
sce:YPL179W	ko:K06269
sce:YJL041W	ko:K14306
sce:YPR133C	ko:K17498
sce:YGL083W	ko:K17541
sce:YGL097W	ko:K11493
sce:YDR432W	ko:K14651
sce:YDR194C	ko:K17679
sce:YMR257C	ko:K17667
sce:YLR067C	ko:K17669
sce:YDR166C	ko:K17637
sce:YLR203C	ko:K17656
sce:YJL209W	ko:K17660
sce:YHL038C	ko:K17661
sce:YPL215W	ko:K17662
sce:YDR197W	ko:K17665
sce:YER153C	ko:K17668
sce:YDL069C	ko:K17664
sce:YMR282C	ko:K17672
sce:YDR350C	ko:K17673
sce:YMR066W	ko:K17674
sce:YOR326W	ko:K10357
sce:YAL029C	ko:K10357
sce:YDR332W	ko:K17677
sce:YGL064C	ko:K17678
sce:YER123W	ko:K19830
sce:YKL195W	ko:K17782
sce:YOL151W	ko:K17741
sce:YLR128W	ko:K17822
sce:YOR297C	ko:K17791
sce:YLL006W	ko:K17764
sce:YKL191W	ko:K17866
sce:YBR246W	ko:K17868
sce:YKL151C	ko:K17757
sce:YJR097W	ko:K17867
sce:YJL104W	ko:K17805
sce:YKR065C	ko:K17806
sce:YGR046W	ko:K17807
sce:tF_GAA_G	ko:K14231
sce:tF_GAA_H1	ko:K14231
sce:tF_GAA_P1	ko:K14231
sce:tL_UAG_L1	ko:K14228
sce:tP_UGG_H	ko:K14232
sce:tP_UGG_M	ko:K14232
sce:tI_UAU_L	ko:K14227
sce:YOL009C	ko:K17765
sce:YHR104W	ko:K17743
sce:YNL066W	ko:K01238
sce:YAL010C	ko:K17774
sce:YGL219C	ko:K17775
sce:YOR266W	ko:K17799
sce:YGR181W	ko:K17781
sce:YHR005C-A	ko:K17778
sce:YEL059C-A	ko:K17802
sce:YDR316W	ko:K17803
sce:YGR235C	ko:K17786
sce:YBR262C	ko:K17787
sce:YFR011C	ko:K17788
sce:YNL100W	ko:K17789
sce:YKR016W	ko:K17785
sce:YDL217C	ko:K17790
sce:YJL054W	ko:K17792
sce:YBR091C	ko:K17793
sce:YNR017W	ko:K17794
sce:YJL143W	ko:K17795
sce:YGR033C	ko:K17796
sce:YGR062C	ko:K17797
sce:YDL107W	ko:K17798
sce:YBR185C	ko:K17801
sce:YNL070W	ko:K17771
sce:YNL310C	ko:K17808
sce:YIL103W	ko:K07561
sce:YLR310C	ko:K03099
sce:YOR045W	ko:K17772
sce:YLR163C	ko:K17732
sce:YNL121C	ko:K17768
sce:YGR082W	ko:K17770
sce:YBR163W	ko:K17815
sce:YEL020W-A	ko:K17777
sce:YJR135W-A	ko:K17780
sce:YNL200C	ko:K17759
sce:YOL027C	ko:K17800
sce:YPR072W	ko:K12580
sce:YKR038C	ko:K01409
sce:YNL056W	ko:K18044
sce:YLR403W	ko:K19487
sce:YDL085W	ko:K17871
sce:YPL195W	ko:K12396
sce:YBR288C	ko:K12398
sce:YPL005W	ko:K18155
sce:YJL065C	ko:K03506
sce:YNR020C	ko:K18156
sce:YOR069W	ko:K17917
sce:YPR037C	ko:K17891
sce:YJR091C	ko:K17974
sce:YDR393W	ko:K17983
sce:YHR108W	ko:K12404
sce:YOL062C	ko:K11826
sce:YGR261C	ko:K12397
sce:YIL138C	ko:K17945
sce:YMR004W	ko:K17922
sce:YIL159W	ko:K17971
sce:YNL032W	ko:K18045
sce:YDR067C	ko:K18046
sce:YLR285W	ko:K17878
sce:YLL013C	ko:K17944
sce:YNL242W	ko:K17906
sce:YFR021W	ko:K17908
sce:YNL079C	ko:K17945
sce:YCL064C	ko:K17989
sce:YJL112W	ko:K17970
sce:YKR036C	ko:K17970
sce:YML104C	ko:K17887
sce:YBR276C	ko:K04459
sce:YBL059C-A	ko:K18172
sce:YPL189C-A	ko:K18174
sce:YDR435C	ko:K18203
sce:YLL018C-A	ko:K18183
sce:YDR079W	ko:K18187
sce:YMR244C-A	ko:K18179
sce:YIL098C	ko:K18191
sce:YHR116W	ko:K18185
sce:YKL053C-A	ko:K17968
sce:YNL304W	ko:K17977
sce:YLR190W	ko:K17976
sce:YDR150W	ko:K17978
sce:YHR194W	ko:K17979
sce:YOR147W	ko:K17980
sce:YDL149W	ko:K17907
sce:YMR145C	ko:K17871
sce:YML120C	ko:K17871
sce:YIL146C	ko:K17984
sce:YLR431C	ko:K17909
sce:YOR357C	ko:K17918
sce:YJL036W	ko:K17919
sce:YDR470C	ko:K17967
sce:YIL065C	ko:K17969
sce:YPR131C	ko:K17972
sce:YOL076W	ko:K17973
sce:YPR199C	ko:K09043
sce:YIL157C	ko:K18173
sce:YDR231C	ko:K18184
sce:YGR112W	ko:K14998
sce:YOL071W	ko:K18168
sce:YKL137W	ko:K18171
sce:YJL062W-A	ko:K18176
sce:YLR218C	ko:K18177
sce:YJR034W	ko:K18178
sce:YML129C	ko:K18181
sce:YJL003W	ko:K18182
sce:YER058W	ko:K18188
sce:YLR393W	ko:K18192
sce:YNL332W	ko:K18278
sce:YPR018W	ko:K10750
sce:YLR080W	ko:K10080
sce:YJR156C	ko:K18278
sce:YDL244W	ko:K18278
sce:YDR284C	ko:K18693
sce:YFL058W	ko:K18278
sce:YOL080C	ko:K18327
sce:YHL013C	ko:K18342
sce:YGL238W	ko:K18423
sce:YFL048C	ko:K10080
sce:YLL040C	ko:K19525
sce:YKL132C	ko:K20457
sce:YKL140W	ko:K01052
sce:YOR108W	ko:K01649
sce:YHR033W	ko:K00931
sce:YNL023C	ko:K12236
sce:YHR012W	ko:K18467
sce:YDR465C	ko:K18477
sce:YDR170C	ko:K18442
sce:YJL044C	ko:K18469
sce:YDR516C	ko:K00844
sce:YMR207C	ko:K11262
sce:YJL053W	ko:K18466
sce:YJL154C	ko:K18468
sce:YGL224C	ko:K18551
sce:YJR051W	ko:K18561
sce:YGR119C	ko:K14308
sce:YKL057C	ko:K14303
sce:YOL008W	ko:K18588
sce:YOR155C	ko:K18550
sce:YEL047C	ko:K18561
sce:YER078C	ko:K18573
sce:YDL166C	ko:K18532
sce:YHR129C	ko:K16575
sce:YJR065C	ko:K18584
sce:YMR294W	ko:K18599
sce:YPL174C	ko:K04648
sce:YKL068W	ko:K14297
sce:YLL049W	ko:K18600
sce:YLR429W	ko:K13886
sce:YDR204W	ko:K18586
sce:YLR201C	ko:K18587
sce:YHR100C	ko:K01094
sce:YIL140W	ko:K18637
sce:YNL233W	ko:K18638
sce:YCL024W	ko:K18639
sce:YER105C	ko:K14312
sce:YDR164C	ko:K15292
sce:tX_XXX_D	ko:K14233
sce:Q0020	ko:K01979
sce:YJL141C	ko:K18670
sce:YPL206C	ko:K18694
sce:YDL088C	ko:K18717
sce:YDL207W	ko:K18723
sce:YCL037C	ko:K18757
sce:YDR192C	ko:K18716
sce:YMR129W	ko:K18725
sce:YDL091C	ko:K18726
sce:YDR138W	ko:K18712
sce:YHR167W	ko:K18713
sce:YML062C	ko:K18714
sce:YGL092W	ko:K18720
sce:YBL032W	ko:K18738
sce:YKL212W	ko:K21797
sce:YPR129W	ko:K18749
sce:YOR163W	ko:K07766
sce:YLR018C	ko:K18724
sce:YIL115C	ko:K18715
sce:YMR153W	ko:K14313
sce:YAR002W	ko:K18718
sce:YJL061W	ko:K18719
sce:YOR098C	ko:K18721
sce:YLR335W	ko:K18722
sce:YER035W	ko:K18759
sce:YGL222C	ko:K18759
sce:YMR255W	ko:K18731
sce:YER063W	ko:K18732
sce:YKL130C	ko:K18736
sce:YBR130C	ko:K18737
sce:YBR172C	ko:K18730
sce:YPL105C	ko:K18730
sce:YDR293C	ko:K18748
sce:YIL097W	ko:K18624
sce:YJR049C	ko:K00858
sce:YPL110C	ko:K18696
sce:YMR069W	ko:K20794
sce:YNL199C	ko:K21671
sce:YOR066W	ko:K21628
sce:YPR193C	ko:K18852
sce:YLR237W	ko:K03457
sce:YDR376W	ko:K18914
sce:YPL230W	ko:K21544
sce:YNL027W	ko:K21543
sce:YEL052W	ko:K18798
sce:YHR109W	ko:K18804
sce:YNL007C	ko:K09510
sce:YCR020C-A	ko:K20824
sce:YBR141C	ko:K18849
sce:YDR066C	ko:K20827
sce:YER139C	ko:K20827
sce:YIL110W	ko:K18803
sce:YDR527W	ko:K20826
sce:YNL191W	ko:K18802
sce:YNL036W	ko:K01673
sce:YGL067W	ko:K03426
sce:YEL066W	ko:K18852
sce:YLR446W	ko:K00844
sce:YBR268W	ko:K17435
sce:YFR038W	ko:K19001
sce:YDL120W	ko:K19054
sce:YML125C	ko:K00326
sce:YMR110C	ko:K00128
sce:YLL062C	ko:K00547
sce:YBR245C	ko:K11654
sce:YOR304W	ko:K11654
sce:YER024W	ko:K00624
sce:YGL192W	ko:K05925
sce:YJL155C	ko:K19029
sce:YHR013C	ko:K20791
sce:YKR058W	ko:K00750
sce:YJL137C	ko:K00750
sce:YNL049C	ko:K14007
sce:YCR067C	ko:K14003
sce:YCL033C	ko:K07305
sce:YHL018W	ko:K01724
sce:YDL193W	ko:K19177
sce:YNL333W	ko:K06215
sce:YMR263W	ko:K19202
sce:YKL055C	ko:K00059
sce:YJR119C	ko:K11446
sce:YLL057C	ko:K19245
sce:YPL188W	ko:K19386
sce:YNR067C	ko:K01180
sce:YLR144C	ko:K01180
sce:YBL047C	ko:K12472
sce:YCR054C	ko:K19323
sce:YNL265C	ko:K19476
sce:YDR129C	ko:K17275
sce:YCR047C	ko:K19306
sce:YDL161W	ko:K12471
sce:YOR181W	ko:K05747
sce:YKR001C	ko:K17065
sce:YOR003W	ko:K01336
sce:YJR125C	ko:K12471
sce:YDR140W	ko:K19589
sce:YKL079W	ko:K10396
sce:YER031C	ko:K07905
sce:YDR388W	ko:K12562
sce:YJR031C	ko:K18443
sce:YOR089C	ko:K07889
sce:YNR026C	ko:K14003
sce:YNL287W	ko:K17267
sce:YNR056C	ko:K19565
sce:YEL007W	ko:K21631
sce:YLR356W	ko:K19717
sce:YNR051C	ko:K19718
sce:YMR272C	ko:K19703
sce:YDL006W	ko:K19704
sce:YIL123W	ko:K01238
sce:YBR125C	ko:K19705
sce:YMR287C	ko:K19782
sce:tF_GAA_D	ko:K14231
sce:tF_GAA_F	ko:K14231
sce:tF_GAA_H2	ko:K14231
sce:tF_GAA_P2	ko:K14231
sce:tK_UUU_P	ko:K14229
sce:tK_UUU_G2	ko:K14229
sce:tL_CAA_D	ko:K14228
sce:tL_CAA_G3	ko:K14228
sce:tS_GCU_F	ko:K14233
sce:tY_GUA_F2	ko:K14236
sce:tY_GUA_J2	ko:K14236
sce:tW_CCA_G1	ko:K14235
sce:tW_CCA_J	ko:K14235
sce:tW_CCA_P	ko:K14235
sce:tW_CCA_M	ko:K14235
sce:tW_CCA_G2	ko:K14235
sce:YPR170W-B	ko:K19770
sce:YBR207W	ko:K07243
sce:YMR319C	ko:K19792
sce:YMR058W	ko:K19791
sce:YMR102C	ko:K20241
sce:YFL041W	ko:K19791
sce:YNL092W	ko:K19787
sce:YFL061W	ko:K06035
sce:YNL335W	ko:K06035
sce:YBR025C	ko:K19788
sce:YKL017C	ko:K19783
sce:YOL095C	ko:K19781
sce:YHL014C	ko:K19788
sce:YKL094W	ko:K01054
sce:YLR337C	ko:K19475
sce:YCL047C	ko:K19785
sce:YDR315C	ko:K19786
sce:YOR205C	ko:K19829
sce:YDR466W	ko:K06276
sce:YOR127W	ko:K19839
sce:YDR379W	ko:K19839
sce:YCL032W	ko:K19841
sce:YLR371W	ko:K19842
sce:YJR133W	ko:K07101
sce:YGR070W	ko:K19842
sce:YLR425W	ko:K19843
sce:YDR122W	ko:K19852
sce:YLR096W	ko:K19852
sce:YHR205W	ko:K19800
sce:YDR399W	ko:K19836
sce:YER155C	ko:K19844
sce:YDR389W	ko:K19845
sce:YLL021W	ko:K19846
sce:YKL161C	ko:K19847
sce:YDR420W	ko:K19848
sce:YGR014W	ko:K19849
sce:YER169W	ko:K19799
sce:YDR096W	ko:K19798
sce:YLR452C	ko:K19838
sce:YPL115C	ko:K19840
sce:YPR075C	ko:K19850
sce:YIR019C	ko:K19851
sce:YLL026W	ko:K03695
sce:YNL267W	ko:K19801
sce:YER075C	ko:K19806
sce:YHR005C	ko:K19860
sce:YMR042W	ko:K19808
sce:YOR208W	ko:K19806
sce:YBR182C	ko:K19807
sce:YMR097C	ko:K19828
sce:YIL113W	ko:K19812
sce:YMR172W	ko:K19815
sce:YMR164C	ko:K19816
sce:YGR023W	ko:K11245
sce:YDR490C	ko:K06276
sce:YOL100W	ko:K06276
sce:YMR237W	ko:K19881
sce:YLR330W	ko:K19877
sce:YJR004C	ko:K19898
sce:YBR102C	ko:K19986
sce:YIL068C	ko:K06110
sce:YNR049C	ko:K19992
sce:YGR287C	ko:K01182
sce:YOL157C	ko:K01182
sce:YIL172C	ko:K01182
sce:YJL221C	ko:K01182
sce:YBR299W	ko:K01182
sce:YGR292W	ko:K01182
sce:YJL216C	ko:K01182
sce:YER008C	ko:K19983
sce:YLR166C	ko:K19984
sce:YGL233W	ko:K19985
sce:YGR009C	ko:K19950
sce:YKR027W	ko:K19880
sce:YDR373W	ko:K19932
sce:YJL145W	ko:K19996
sce:YDR126W	ko:K20003
sce:YGR100W	ko:K19951
sce:YNL326C	ko:K20028
sce:YOR211C	ko:K22140
sce:YCR030C	ko:K20042
sce:YOR299W	ko:K19881
sce:YDR189W	ko:K19998
sce:YJL099W	ko:K19880
sce:YNL243W	ko:K20040
sce:YDR264C	ko:K20032
sce:YOR034C	ko:K20032
sce:YOR253W	ko:K20793
sce:YNL272C	ko:K19940
sce:YDR538W	ko:K03186
sce:YDR539W	ko:K20039
sce:YHR161C	ko:K20044
sce:YGR241C	ko:K20044
sce:YPR017C	ko:K19952
sce:YBL101C	ko:K20060
sce:YPR030W	ko:K20060
sce:YOR322C	ko:K20059
sce:YFR022W	ko:K20062
sce:YGR068C	ko:K20062
sce:YOR018W	ko:K20062
sce:YDR059C	ko:K06689
sce:YMR231W	ko:K20179
sce:YDL077C	ko:K20183
sce:YGL095C	ko:K12479
sce:YDR080W	ko:K20184
sce:YER110C	ko:K20221
sce:YMR308C	ko:K20222
sce:YAL002W	ko:K20178
sce:YJR132W	ko:K20223
sce:YDR395W	ko:K20223
sce:YGL124C	ko:K20195
sce:YOR373W	ko:K20237
sce:YGR166W	ko:K20311
sce:YJR141W	ko:K20803
sce:YJL084C	ko:K20061
sce:YKR021W	ko:K20061
sce:YKR068C	ko:K20302
sce:YOR115C	ko:K20304
sce:YGL045W	ko:K20063
sce:YDR484W	ko:K20298
sce:YJL029C	ko:K20299
sce:YIL002C	ko:K20279
sce:YNL106C	ko:K20279
sce:YOR109W	ko:K20279
sce:YDL040C	ko:K20792
sce:YDR246W	ko:K20303
sce:YDR407C	ko:K20306
sce:YML097C	ko:K20131
sce:YEL048C	ko:K20312
sce:YDR472W	ko:K20280
sce:YDR495C	ko:K20177
sce:YML071C	ko:K20295
sce:YML077W	ko:K20300
sce:YER157W	ko:K20290
sce:YBR254C	ko:K20301
sce:YPR105C	ko:K20291
sce:YNL041C	ko:K20293
sce:YJL004C	ko:K20318
sce:YMR218C	ko:K20307
sce:YKR020W	ko:K20297
sce:YDR108W	ko:K20305
sce:YBL007C	ko:K20046
sce:YIR006C	ko:K20047
sce:YPL045W	ko:K20180
sce:YNL084C	ko:K20048
sce:YLR148W	ko:K20181
sce:YHR073W	ko:K20463
sce:YLR396C	ko:K20182
sce:YDL234C	ko:K20168
sce:YBR082C	ko:K06689
sce:YGL241W	ko:K20224
sce:YAR002C-A	ko:K20346
sce:YAL042W	ko:K20367
sce:YNL044W	ko:K20359
sce:YOR070C	ko:K20360
sce:YNL263C	ko:K20362
sce:YMR113W	ko:K20457
sce:YAR042W	ko:K20456
sce:YDL019C	ko:K20456
sce:YNL258C	ko:K11578
sce:YFR051C	ko:K20471
sce:YHR001W	ko:K20464
sce:YKR003W	ko:K20464
sce:YPL010W	ko:K20472
sce:YGL145W	ko:K20474
sce:YPL145C	ko:K20465
sce:YOR237W	ko:K20465
sce:YHR110W	ko:K20346
sce:YGL002W	ko:K20346
sce:YGL200C	ko:K20347
sce:YOL138C	ko:K20408
sce:YDL058W	ko:K20361
sce:YBR210W	ko:K20368
sce:YGL054C	ko:K20368
sce:YGR284C	ko:K20369
sce:YEL062W	ko:K20405
sce:YBL104C	ko:K20407
sce:YHL023C	ko:K20406
sce:YJR138W	ko:K20404
sce:YDR128W	ko:K20409
sce:YGR172C	ko:K20363
sce:YKL033W	ko:K20403
sce:YFL027C	ko:K20372
sce:YML012W	ko:K20352
sce:YGL196W	ko:K20498
sce:YLR440C	ko:K20475
sce:YLR039C	ko:K20476
sce:YCL034W	ko:K20524
sce:YFR024C-A	ko:K20523
sce:YDR137W	ko:K20477
sce:YJL100W	ko:K13711
sce:YCR088W	ko:K20520
sce:YJL020C	ko:K20521
sce:YOR367W	ko:K20526
sce:YHR016C	ko:K20523
sce:YGR136W	ko:K20522
sce:YPR154W	ko:K20522
sce:YHR114W	ko:K20121
sce:YBR086C	ko:K19327
sce:YBR260C	ko:K20643
sce:YBR222C	ko:K22133
sce:YOL082W	ko:K21997
sce:YOL083W	ko:K21997
sce:YLR064W	ko:K20724
sce:YLL023C	ko:K20724
sce:YEL053C	ko:K20823
sce:YGR147C	ko:K20815
sce:YAR018C	ko:K20872
sce:Q0158	ko:K01982
sce:YHL016C	ko:K20989
sce:YER093C	ko:K08267
sce:YDL033C	ko:K21027
sce:YJL178C	ko:K21141
sce:YDR017C	ko:K07756
sce:YMR028W	ko:K17606
sce:YBR131W	ko:K21156
sce:YER129W	ko:K21157
sce:YGL179C	ko:K21158
sce:YOR106W	ko:K21155
sce:YJL197W	ko:K11835
sce:YKL038W	ko:K21641
sce:YLR211C	ko:K21145
sce:YKL048C	ko:K16314
sce:YPL166W	ko:K21143
sce:YDR022C	ko:K21144
sce:YPL075W	ko:K21646
sce:YJR110W	ko:K18083
sce:YHR071W	ko:K21197
sce:YIR018W	ko:K09043
sce:YHL009C	ko:K09043
sce:YOL028C	ko:K09043
sce:YOR028C	ko:K09043
sce:YDR259C	ko:K09043
sce:YBR233W	ko:K18738
sce:YGL115W	ko:K07200
sce:YLR223C	ko:K21627
sce:YER130C	ko:K21545
sce:YDL178W	ko:K21618
sce:YLR289W	ko:K21594
sce:YHR177W	ko:K21631
sce:YHL020C	ko:K21642
sce:YEL071W	ko:K21618
sce:YKR077W	ko:K21629
sce:YDR397C	ko:K21751
sce:YER159C	ko:K21752
sce:YPL241C	ko:K21766
sce:YOR349W	ko:K21767
sce:YER007W	ko:K21768
sce:YIR036C	ko:K16216
sce:YMR212C	ko:K21842
sce:YLR242C	ko:K21848
sce:YLR422W	ko:K05727
sce:YGR217W	ko:K21864
sce:YGR198W	ko:K21845
sce:YNL024C	ko:K21804
sce:YFR042W	ko:K21849
sce:YPR159W	ko:K21850
sce:YOL084W	ko:K21989
sce:YNL307C	ko:K22009
sce:YPL100W	ko:K17908
sce:YLL005C	ko:K21989
sce:YDL113C	ko:K21996
sce:YLR241W	ko:K21989
sce:YOR035C	ko:K21991
sce:YMR266W	ko:K21989
sce:YDR425W	ko:K21996
sce:YLR170C	ko:K12394
sce:YBR028C	ko:K22008
sce:YLR411W	ko:K14686
sce:YAL044W-A	ko:K22066
sce:YGL080W	ko:K22138
sce:YPL135W	ko:K22068
sce:YPR067W	ko:K22072
sce:YJR122W	ko:K22073
sce:YKL040C	ko:K22074
sce:YGR243W	ko:K22139
sce:YPL252C	ko:K22071
sce:YNL274C	ko:K00015
sce:YOR390W	ko:K06199
sce:YPL279C	ko:K06199
sce:YHR162W	ko:K22139
sce:YAL046C	ko:K22075
sce:YOR226C	ko:K22068
sce:YKL027W	ko:K22132
sce:YHR003C	ko:K22132
sce:YER048W-A	ko:K22069
