organism	key	rxns	mets	genes	ec_rxns	ec_mets	ec_enzymes	isoenzymes	promiscuous	complexes	rxnsWKcat	gRate	GUR	EtEx	topEnz	topUsage	topEnzKcat	rxnName	MW	limProt	limKcat	gCC	limRxn
Dekkera_bruxellensis	dbr	3726	2667	997	5897	2735	215	67	132	38	598	0.146400747	59.20672241	0	A0A3F2XYL4	0.945653	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	116.75244	prot_A0A3F2XYL4	0.023000561	17.08946827	hydroxymethylglutaryl CoA reductase (No1)
Eremothecium_sinecaudum	esi	3572	2586	890	5881	2719	238	132	143	32	788	0.118311781	59.20672241	0	A0A0X8HUP6	0.716777	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	114.71899	prot_A0A0X8HUP6	0.023000561	2.544349509	hydroxymethylglutaryl CoA reductase (No1)
Kluyveromyces_lactis	kla	3928	2673	1042	6453	2828	335	154	197	57	1008	0.255956288	59.20672241	0	Q6CWE9	0.68752	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	117.90852	prot_Q6CWE9	0.023000561	2.199734205	hydroxymethylglutaryl CoA reductase (No1)
Kluyveromyces_marxianus	kmx	3923	2674	1035	6365	2821	269	146	170	50	890	0.365862081	59.20672241	0	W0T8T6	0.236399	0.022300721	tryptophan synthase (indoleglycerol phosphate) (No1)	76.80346	prot_W0T8T6	0.022300721	0.310222225	tryptophan synthase (indoleglycerol phosphate) (No1)
Komagataella_pastoris	kpa	3824	2667	982	6233	2818	268	150	165	49	852	0.265242826	59.20672241	0	C4QX36	0.313492	0.979988632	acetohydroxy acid isomeroreductase (No1)	44.30955	prot_C4QX36	0.979988632	0.303963748	acetohydroxy acid isomeroreductase (No1)
Lachancea_fermentati	lfe	3873	2674	1046	6236	2794	277	119	171	58	790	0.293249931	59.20672241	0	A0A1G4MB32	0.246687	0.022300721	tryptophan synthase (indoleglycerol phosphate) (No1)	76.18368	prot_A0A1G4MB32	0.022300721	0.328376661	tryptophan synthase (indoleglycerol phosphate) (No1)
Lachancea_thermotolerans	lth	3941	2665	1021	6382	2814	281	148	172	60	898	0.22793946	59.20672241	0	C5DFP3	0.640403	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	113.65488	prot_C5DFP3	0.023000561	1.789189924	hydroxymethylglutaryl CoA reductase (No1)
Naumovozyma_castellii	nca	3836	2615	985	6157	2730	264	114	165	46	784	0.186061913	59.20672241	0	G0V6T0	0.588783	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	117.1178	prot_G0V6T0	0.023000561	1.430829317	hydroxymethylglutaryl CoA reductase (No1)
Saccharomyces_eubayanus	seu	3887	2644	1022	6147	2736	243	91	150	39	711	0.329435003	59.20672241	0	A0A0L8RCR8	0.271087	0.06669975	hydroxymethylglutaryl CoA synthase (No1)	51.34778	prot_A0A0L8RCR8	0.06669975	0.372410572	hydroxymethylglutaryl CoA synthase (No1)
Schizosaccharomyces_pombe	spo	3380	2547	936	6062	2754	625	206	366	171	2269	0.122151563	59.20672241	11.5036446	Q10283	0.31967	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	114.87625	prot_Q10283	0.023000561	0.471062556	hydroxymethylglutaryl CoA reductase (No1)
Tetrapisispora_blattae	tbl	3889	2625	979	6203	2744	264	118	165	60	782	0.140698281	59.20672241	0	I2H574	0.608254	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	122.79105	prot_I2H574	0.023000561	1.551772839	hydroxymethylglutaryl CoA reductase (No1)
Tetrapisispora_phaffii	tpa	3879	2627	1014	6323	2780	290	152	182	54	899	0.10072734	59.20672241	0	G8BQB6	0.544785	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	121.03445	prot_G8BQB6	0.023000561	1.207992178	hydroxymethylglutaryl CoA reductase (No1)
Zygosaccharomyces_rouxii	zro	3812	2644	1003	6160	2763	265	118	167	57	822	0.149590314	59.20672241	0	C5DS84	0.531829	0.023000561	hydroxymethylglutaryl CoA reductase (No1)	116.28105	prot_C5DS84	0.023000561	1.141408661	hydroxymethylglutaryl CoA reductase (No1)
yHMPu5000034710_Kluyveromyces_dobzhanskii	kdo	3886	2668	1042	6312	2804	277	135	169	53	887	0.28391429	59.20672241	0	A0A0A8L4H2	0.232542	0.06669975	hydroxymethylglutaryl CoA synthase (No1)	51.10901	prot_A0A0A8L4H2	0.06669975	0.303356519	hydroxymethylglutaryl CoA synthase (No1)