"s1"	"s2"	"similirity"
"Alloascoidea_hylecoeti"	"Ambrosiozyma_kashinagacola"	0.754658385093168
"Alloascoidea_hylecoeti"	"Ambrosiozyma_monospora"	0.739130434782609
"Alloascoidea_hylecoeti"	"Arthrobotrys_oligospora"	0.585876198779425
"Alloascoidea_hylecoeti"	"Arxula_adeninivorans"	0.738712776176753
"Alloascoidea_hylecoeti"	"Ascoidea_asiatica"	0.767268862911796
"Alloascoidea_hylecoeti"	"Ascoidea_rubescens"	0.767223382045929
"Alloascoidea_hylecoeti"	"Ashbya_aceri"	0.719549641760491
"Alloascoidea_hylecoeti"	"Aspergillus_nidulans"	0.505952380952381
"Alloascoidea_hylecoeti"	"Babjeviella_inositovora"	0.764765784114053
"Alloascoidea_hylecoeti"	"Botrytis_cinerea"	0.5064
"Alloascoidea_hylecoeti"	"Brettanomyces_anomalus"	0.73374613003096
"Alloascoidea_hylecoeti"	"Candida_albicans"	0.740365111561866
"Alloascoidea_hylecoeti"	"Candida_apicola"	0.687435098650052
"Alloascoidea_hylecoeti"	"Candida_arabinofermentans"	0.770767613038906
"Alloascoidea_hylecoeti"	"Candida_auris"	0.745549738219895
"Alloascoidea_hylecoeti"	"Candida_boidinii_JCM9604"	0.732593340060545
"Alloascoidea_hylecoeti"	"Candida_carpophila"	0.757481940144479
