~%2FDesktop%2F11%2Fcor%20calculation.R="FCDCF74"
~%2FDesktop%2F11%2Freactome.R="C1CF0E91"
~%2FDesktop%2F11%2Fsce-KO.txt="AF923D53"
~%2FDesktop%2F11%2Fsce-enzyme.txt="90F2FE5E"
~%2FDesktop%2FGRPs%2Fcommon%20function.R="F2326DD3"
~%2FDesktop%2FGRPs%2Freactome.R="BE22B2B0"
~%2FDesktop%2FGRPs%2Fsce_reactome.txt="38054FE0"
~%2FDesktop%2FR%20exercise%2FPerson%20function.R="8FEE2F44"
~%2FDesktop%2FR%20exercise%2Fcommon%20function.R="97EE3D15"
~%2FDesktop%2FR%20exercise%2Fcommon%20useful%20packages.R="E0F7B73A"
~%2FDesktop%2FR%20exercise%2Fdisplay%20metabolites%20relations.R="EF831881"
~%2FDesktop%2FR%20exercise%2FdynGENIE3_R_C_wrapper%2FdynGENIE3.R="B0253CE9"
~%2FDesktop%2FR%20exercise%2Fgenprotein.txt="739976E3"
~%2FDesktop%2FR%20exercise%2Fglycolysis_met.tsv="CCEF8BC8"
~%2FDesktop%2FR%20exercise%2Fglycolysis_react.tsv="B952DFC7"
~%2FDesktop%2FR%20exercise%2Fgpr.txt="683D2F7D"
~%2FDesktop%2FR%20exercise%2Fgraph.R="1C3D9CD2"
~%2FDesktop%2FR%20exercise%2Fpathway_list_kegg.txt="AD3BB392"
~%2FDesktop%2FR%20exercise%2Fprotein%20structure%20analysis.R="526DC802"
~%2FDesktop%2FR%20exercise%2Fstatistic.R="34A604B9"
~%2FDesktop%2FR%20exercise%2Funiprot%20data%20summary.R="C27FE9FB"
~%2FDesktop%2FR%20exercise%2Fyeast_7.8.txt="6B441A45"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization.R="4E837270"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_for%20newGPR%20from%205%20databases.R="C87C78F4"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_kegg.R="DC19C6E7"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_newGPR%20from%20panGenome.R="AE1CB38E"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2FTransport%20reaction%20standardization%20pipeline.R="39E3EB58"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2Fdata%2Frhea%20reaction%20summary.csv="74318098"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2Freaction%20name.R="32193293"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%20to%20find%20new%20GPRs%2FReaction%20standization(id%20and%20formula)%2Fself%20function.R="55D99612"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FDatabase%20summary%2Fnew%20GPRs%20from%20database_summary%20and%20check%2Fcommon%20gene%20in%20different%20database.R="11F304A7"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization%20metabolomics.R="EEDBDA30"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_biolog%20and%20metabolomics.R="80F3116A"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_for%20newGPR%20from%205%20databases.R="C260ABB2"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_general.R="1AA3F57E"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_newGPR%20from%20panGenome.R="18B34EDA"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolite%20comparsion%20between%20YMDB%2C%20yeast7%20and%20yeast8.R="384EADD2"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FMetabolite%20standardization%20based%20on%20keggID%20and%20chebiID.R="CB382CA1"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FModel%20comparison%20between%20panYeast%20and%20sce%20model%20from%20RAVEN2.R="2ABF21EC"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FREADME.md="B7D4ACDB"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2FTransport%20reaction%20standardization%20pipeline.R="FE40ADCA"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Fdata%2FpanYeast2%2FexcelRxns.txt="26A26C8F"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Fdata%2Fs288c%2FexcelRxns.txt="C730D5B3"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Ffunction_general.R="82D04F2E"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Fpreprocess%20split_reaction%20to%20add%20it%20into%20model.R="1054BB6D"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Fpreprocess_find%20reaction%20name.R="422EC25F"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Fpreprocess_split%20reaction%20before%20adding%20it%20into%20model.R="FB8B3775"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Freaction%20and%20metabolite%20standardization%20based%20on%20keggID-general.R="B7AF6C7"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Freaction%20and%20metabolite%20standardization%20based%20on%20mnxID-general.R="AEFFE7D5"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Freaction%20name.R="12562995"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Freaction%20split%20before%20adding%20it%20into%20mode-genral.R="F5E9E4F8"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FReaction%20standization(id%20and%20formula)%2Fupdate%20the%20yeastGEM%20format%20for%20map.R="C57451BA"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2Fprotein%203d%2Fmerge%20all%20pdb%20information%20of%20yeast%20gene%20based%20on%20gang%20and%20swiss.R="1C896472"
~%2FGoogle%20Drive%2FR%20exercise%2FPerson%20function.R="5A60BD34"
~%2FGoogle%20Drive%2FR%20exercise%2FTranscriptionally%20regulated%20reactions%20analysis.R="A387A4EF"
~%2FGoogle%20Drive%2FR%20exercise%2Fcommon%20function.R="57C35A83"
~%2FGoogle%20Drive%2FR%20exercise%2Fgraph.R="5CF0EA69"
~%2FGoogle%20Drive%2FR%20exercise%2Fmutated_proteins.txt="354BB6FE"
~%2FGoogle%20Drive%2FR%20exercise%2Fprotein%20structure%20analysis.R="1F6FF2D8"
~%2FGoogle%20Drive%2FR%20exercise%2Fself%20function.R="87DBC48B"
~%2FGoogle%20Drive%2FR%20exercise%2Fstatistic.R="6A2070C"
~%2FPycharmProjects%2F3D_model%2FReaction%20standization(id%20and%20formula)%2FMetabolic%20reaction%20standardization_newGPR%20from%20panGenome.R="1F9C9E4C"
~%2FPycharmProjects%2F3D_model%2FReaction%20standization(id%20and%20formula)%2FModel%20comparison%20between%20panYeast%20and%20sce%20model%20from%20RAVEN2.R="6BACBC0E"
~%2FPycharmProjects%2F3D_model%2FReaction%20standization(id%20and%20formula)%2FREADME.md="A7840010"
~%2FPycharmProjects%2F3D_model%2FReaction%20standization(id%20and%20formula)%2Ffunction_general.R="6FBF51A5"
~%2FPycharmProjects%2F3D_model%2FReaction%20standization(id%20and%20formula)%2Freaction%20and%20metabolite%20standardization%20based%20on%20keggID-general.R="3F4F83C2"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2FCompare%20new%20RXN%20from%20different%20source.R="2B13C2D8"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2FRAVEN_biocyc_effects_of_parameter_on_model.R="75E4454"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2FRAVEN_biocyc_strain_specific_model.R="58A3CFD4"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fclassification%20and%20standardizatio%20of%20new%20RXN%20from%20different%20source.R="64C4712B"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fclassification%20and%20standardization%20of%20new%20RXN%20from%20different%20source.R="3E51ECE0"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fdata%2Fbiocyc_pan_Yeast_different_parameter%2Fbiocyc_panYeast2_45_100%2FexcelRxns.txt="EE681627"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fdata%2Fbiocyc_rxn_S288c.txt="F9E00B64"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fdata%2FpanYeast2_kegg%2FexcelRxns.txt="4D77769E"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fdata%2Frhea2metacyc.tsv="721B3435"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fdraft_strain_specific_model_analysis_biocyc.R="8BB4FC62"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Ffunction_general.R="CCFA86B4"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fmetacyc_parse.R="19A911A6"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fnew%20GPR%20comparison%20between%20kegg%26eggnog%20and%20RAVEN2.R="3C497612"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Fparse_panYeast_literature_reported.R="B3258A26"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Freaction%20and%20metabolite%20standardization%20based%20on%20keggID-general.R="BEFEB7CC"
~%2FPycharmProjects%2F3D_model%2FReaction_and_metabolite_standardization%2Freaction%20standardization%20based%20on%20metacycID.R="925EC00A"
