enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
A0A3F2Y9V2	64.5004824636088	0.134785051800977	fructose-bisphosphate aldolase (No1)	A0A3F2Y9V2_DEKBR	A0A3F2Y9V2_DEKBR	YKL060C
A0A3F2XYL4	1.45	0.134693679976167	hydroxymethylglutaryl CoA reductase (No1)	A0A3F2XYL4_DEKBR	A0A3F2XYL4_DEKBR	YML075C
A0A3F2XZP1	5.29999003601873	0.124462357733163	citrate hydroxymutase (No2)	A0A3F2XZP1_DEKBR	A0A3F2XZP1_DEKBR	YJL200C
A0A3F2Y3K8	0.870013084996798	0.106381527866414	chorismate synthase (No1)	A0A3F2Y3K8_DEKBR	A0A3F2Y3K8_DEKBR	YGL148W
A0A3F2Y005	356.999547324574	0.0751404109081392	phosphofructokinase (No1)	A0A3F2Y005_DEKBR	A0A3F2Y005_DEKBR	YGR240C
A0A3F2Y353	0.789994248841868	0.0663360921826252	adenosylhomocysteinase (No1)	A0A3F2Y353_DEKBR	A0A3F2Y353_DEKBR	YER043C
A0A3F2Y7B1	441.997546029624	0.0519065706579578	glyceraldehyde-3-phosphate dehydrogenase (No1)	A0A3F2Y7B1_DEKBR	A0A3F2Y7B1_DEKBR	YJR009C
A0A3F2Y083	2.50002500025	0.0376100333916201	2-methylcitrate dehydratase (No1)	A0A3F2Y083_DEKBR	A0A3F2Y083_DEKBR	YDR234W
A0A3F2Y083	2.50002500025	0.0376100333916201	homoacontinate hydratase (No2)	A0A3F2Y083_DEKBR	A0A3F2Y083_DEKBR	YDR234W
A0A3F2Y1Y6	7.29995211231414	0.0175958104110456	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A3F2Y1Y6_DEKBR	A0A3F2Y1Y6_DEKBR	YML100W
A0A3F2Y1Y6	7.29995211231414	0.0175958104110456	trehalose-phosphatase (No1)	A0A3F2Y1Y6_DEKBR	A0A3F2Y1Y6_DEKBR	YML100W
A0A3F2Y173	7.29995211231414	0.014305072266814	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A3F2Y173_DEKBR	A0A3F2Y173_DEKBR	YDR074W
A0A3F2Y173	7.29995211231414	0.014305072266814	trehalose-phosphatase (No1)	A0A3F2Y173_DEKBR	A0A3F2Y173_DEKBR	YDR074W
A0A3F2Y5R6	5.5000055000055	0.0125000274899112	adenylosuccinate synthase (No1)	A0A3F2Y5R6_DEKBR	A0A3F2Y5R6_DEKBR	YNL220W
A0A3F2Y712	7.5000075000075	0.0124873025562749	methionine adenosyltransferase (No1)	A0A3F2Y712_DEKBR	A0A3F2Y712_DEKBR	YDR502C
A0A3F2Y705	5.89999740400114	0.0121457188974585	mevalonate pyrophoshate decarboxylase (No1)	A0A3F2Y705_DEKBR	A0A3F2Y705_DEKBR	YNR043W
A0A3F2XYW0	1491.98505627768	0.0120441559432631	hexokinase (D-glucose:ATP) (No2)	A0A3F2XYW0_DEKBR	A0A3F2XYW0_DEKBR	YDR516C
A0A3F2XYW0	1491.98505627768	0.0120441559401197	ATP:D-glucose 6-phosphotransferase (No1)	A0A3F2XYW0_DEKBR	A0A3F2XYW0_DEKBR	YDR516C
A0A3F2Y7R7	2632.96471827277	0.0108626345101749	phosphoglycerate kinase (No1)	A0A3F2Y7R7_DEKBR	A0A3F2Y7R7_DEKBR	YCR012W
A0A3F2Y7F9	800.005120032768	0.0107465185789035	triose-phosphate isomerase (No1)	A0A3F2Y7F9_DEKBR	A0A3F2Y7F9_DEKBR	YDR050C
A0A3F2Y6V8	7.29995211231414	0.0077891272567928	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A3F2Y6V8_DEKBR	A0A3F2Y6V8_DEKBR	YBR126C
A0A3F2Y6V8	7.29995211231414	0.0077891272567928	trehalose-phosphatase (No1)	A0A3F2Y6V8_DEKBR	A0A3F2Y6V8_DEKBR	YBR126C
A0A3F2Y746	2765.05850863804	0.0073171277587255	glucose-6-phosphate isomerase (No1)	A0A3F2Y746_DEKBR	A0A3F2Y746_DEKBR	YBR196C
A0A3F2Y7Q2	3.40001441606112	0.0062494686818466	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A3F2Y7Q2_DEKBR	A0A3F2Y7Q2_DEKBR	YHR042W
A0A3F2Y878	60.4995813428971	0.00606821554741994	acetolactate synthase (No2)	A0A3F2Y878_DEKBR	A0A3F2Y878_DEKBR	YMR108W
A0A3F2Y5F6	52.7002557016407	0.00595885667795761	glutamine synthetase (No1)	A0A3F2Y5F6_DEKBR	A0A3F2Y5F6_DEKBR	YPR035W
A0A3F2Y6B9	18.8005264147396	0.00549968111736327	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	A0A3F2Y6B9_DEKBR	A0A3F2Y6B9_DEKBR	YIR034C
A0A3F2Y364	3199.98361608389	0.00519149763370609	phosphoglycerate mutase (No1)	A0A3F2Y364_DEKBR	A0A3F2Y364_DEKBR	YOR283W
A0A3F2Y1L7	3.40001441606112	0.00494085862708732	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A3F2Y1L7_DEKBR	A0A3F2Y1L7_DEKBR	YHR007C
A0A3F2Y6Q2	99.9992000063999	0.00392878420057383	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	A0A3F2Y6Q2_DEKBR	A0A3F2Y6Q2_DEKBR	YDR127W
A0A3F2Y719	120.000768004915	0.00359588307376758	alanyl-tRNA synthetase (No1)	A0A3F2Y719_DEKBR	A0A3F2Y719_DEKBR	YOR335C
A0A3F2Y4H1	161.002595361837	0.00346348958431804	malate synthase (No1)	A0A3F2Y4H1_DEKBR	A0A3F2Y4H1_DEKBR	YNL117W
A0A3F2Y1Z1	4.40002182410825	0.00253853994409089	adenylyl-sulfate kinase (No1)	A0A3F2Y1Z1_DEKBR	A0A3F2Y1Z1_DEKBR	YKL001C
A0A3F2XX05	40.0002560016384	0.00251003652686042	3-isopropylmalate dehydrogenase (No1)	A0A3F2XX05_DEKBR	A0A3F2XX05_DEKBR	YCL018W
A0A3F2Y5E2	70.8996599652308	0.00202625926509579	dolichyl-phosphate D-mannosyltransferase (No1)	A0A3F2Y5E2_DEKBR	A0A3F2Y5E2_DEKBR	YPR183W
A0A3F2Y2X4	120.000768004915	0.00181079619020363	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A3F2Y2X4_DEKBR	A0A3F2Y2X4_DEKBR	YKL182W
A0A3F2Y9P9	140.996790913039	0.00177614322509338	mannose-6-phosphate isomerase (reversible) (No1)	A0A3F2Y9P9_DEKBR	A0A3F2Y9P9_DEKBR	YER003C
A0A3F2Y9H9	26.2997327947148	0.00169937305533913	prephenate dehydrogenase (NADP) (No1)	A0A3F2Y9H9_DEKBR	A0A3F2Y9H9_DEKBR	YBR166C
A0A3F2Y280	14.0001904025895	0.00149788674874819	CTP synthase (NH3) (No1)	A0A3F2Y280_DEKBR	A0A3F2Y280_DEKBR	YBL039C
A0A3F2Y5H0	120.000768004915	0.00149710426403073	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A3F2Y5H0_DEKBR	A0A3F2Y5H0_DEKBR	YPL231W
A0A3F2Y1R4	35.000035000035	0.00149607367614796	histidinol dehydrogenase (No1)	A0A3F2Y1R4_DEKBR	A0A3F2Y1R4_DEKBR	YCL030C
A0A3F2Y1R4	35.000035000035	0.00149607367614796	phosphoribosyl-AMP cyclohydrolase (No1)	A0A3F2Y1R4_DEKBR	A0A3F2Y1R4_DEKBR	YCL030C
A0A3F2Y1R4	35.000035000035	0.00149607367614796	phosphoribosyl-ATP pyrophosphatase (No1)	A0A3F2Y1R4_DEKBR	A0A3F2Y1R4_DEKBR	YCL030C
A0A3F2Y710	121.800305962369	0.00138617388092955	transketolase 2 (reversible) (No1)	A0A3F2Y710_DEKBR	A0A3F2Y710_DEKBR	YBR117C
A0A3F2Y9S9	8.92000185536039	0.00128231824496424	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A3F2Y9S9_DEKBR	A0A3F2Y9S9_DEKBR	YGR173W
A0A3F2Y6Q2	309.999082402716	0.00126733998174838	3-dehydroquinate dehydratase (No1)	A0A3F2Y6Q2_DEKBR	A0A3F2Y6Q2_DEKBR	YDR127W
A0A3F2Y6Q2	328.999748644192	0.00119414742515661	shikimate dehydrogenase (No1)	A0A3F2Y6Q2_DEKBR	A0A3F2Y6Q2_DEKBR	YDR127W
A0A3F2Y9S9	8.92000185536039	0.00113063874745169	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A3F2Y9S9_DEKBR	A0A3F2Y9S9_DEKBR	YGR173W
A0A3F2Y878	120.999162685794	0.0010421918093883	2-aceto-2-hydroxybutanoate synthase (No2)	A0A3F2Y878_DEKBR	A0A3F2Y878_DEKBR	YMR108W
A0A3F2Y7H1	879.488911403805	0.00101891082137786	adenylate kinase (No1)	A0A3F2Y7H1_DEKBR	A0A3F2Y7H1_DEKBR	YDL166C
A0A3F2Y282	134.902519439453	0.00101424684042412	phosphomannomutase (reversible) (No1)	A0A3F2Y282_DEKBR	A0A3F2Y282_DEKBR	YFL045C
A0A3F2Y144	77.000077000077	0.000970023167148005	phosphoribosylaminoimidazole-carboxylase (No1)	A0A3F2Y144_DEKBR	A0A3F2Y144_DEKBR	YOR128C
A0A3F2Y6Q2	428.002307788444	0.000917925177035984	shikimate kinase (No1)	A0A3F2Y6Q2_DEKBR	A0A3F2Y6Q2_DEKBR	YDR127W
A0A3F2Y086	45.0002880018432	0.000883346264562864	tyrosyl-tRNA synthetase (No1)	A0A3F2Y086_DEKBR	A0A3F2Y086_DEKBR	YGR185C
A0A3F2Y338	670.00597645331	0.000841866505348553	aspartate transaminase (reversible) (No1)	A0A3F2Y338_DEKBR	A0A3F2Y338_DEKBR	YLR027C
A0A3F2Y108	639.996723216777	0.000705409633602891	glycine hydroxymethyltransferase (No1)	A0A3F2Y108_DEKBR	A0A3F2Y108_DEKBR	YBR263W
A0A3F2Y6J9	33.2999002334989	0.000612256846499299	thioredoxin reductase (NADPH) (No2)	A0A3F2Y6J9_DEKBR	A0A3F2Y6J9_DEKBR	YHR106W
A0A3F2XZ54	160.001024006554	0.000599854417280516	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	A0A3F2XZ54_DEKBR	A0A3F2XZ54_DEKBR	YGL125W
A0A3F2Y2X4	120.000768004915	0.000562795717930125	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A3F2Y2X4_DEKBR	A0A3F2Y2X4_DEKBR	YKL182W
A0A3F2Y6R5	31.9998361608389	0.000549274121016675	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	A0A3F2Y6R5_DEKBR	A0A3F2Y6R5_DEKBR	YIL020C
A0A3F2Y625	150.900574629388	0.000519194531817729	mevalonate kinase (atp) (No1)	A0A3F2Y625_DEKBR	A0A3F2Y625_DEKBR	YMR208W
A0A3F2Y5H0	120.000768004915	0.000465300322376529	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A3F2Y5H0_DEKBR	A0A3F2Y5H0_DEKBR	YPL231W
A0A3F2Y549	72.9995211231414	0.000401664314550546	phosphogluconate dehydrogenase (No1)	A0A3F2Y549_DEKBR	A0A3F2Y549_DEKBR	YGR256W
A0A3F2Y3U7	48.2102429410562	0.00038517448616642	tryptophan synthase (indoleglycerol phosphate) (No1)	A0A3F2Y3U7_DEKBR	A0A3F2Y3U7_DEKBR	YGL026C
A0A3F2Y3P2	103.501668446895	0.000377236026103026	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y3P2_DEKBR	A0A3F2Y3P2_DEKBR	YBL045C
A0A3F2Y108	639.996723216777	0.000327815326254696	glycine hydroxymethyltransferase (No1)	A0A3F2Y108_DEKBR	A0A3F2Y108_DEKBR	YBR263W
A0A3F2Y2N0	103.501668446895	0.000304396856075074	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y2N0_DEKBR	A0A3F2Y2N0_DEKBR	YPR191W
A0A3F2Y972	1141.00545400607	0.000248944091327118	malate dehydrogenase (No1)	A0A3F2Y972_DEKBR	A0A3F2Y972_DEKBR	YKL085W
A0A3F2Y285	103.501668446895	0.000232149190626279	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y285_DEKBR	A0A3F2Y285_DEKBR	YOR065W
A0A3F2Y1K5	3850.00385000385	0.000198811809888047	phosphoglycerate dehydrogenase (No1)	A0A3F2Y1K5_DEKBR	A0A3F2Y1K5_DEKBR	YIL074C
A0A3F2Y400	1074.9914000688	0.000188853305398744	valine transaminase, mitochondiral (reversible) (No1)	A0A3F2Y400_DEKBR	A0A3F2Y400_DEKBR	YHR208W
A0A3F2Y2L6	103.501668446895	0.000185931968418205	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y2L6_DEKBR	A0A3F2Y2L6_DEKBR	YEL024W
A0A3F2Y9S9	8.92000185536039	0.000169478801347123	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A3F2Y9S9_DEKBR	A0A3F2Y9S9_DEKBR	YGR173W
A0A3F2Y5D6	14.0001904025895	0.000118682755761736	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A3F2Y5D6_DEKBR	A0A3F2Y5D6_DEKBR	YPR113W
A0A3F2Y462	103.501668446895	0.000115353821301253	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y462_DEKBR	A0A3F2Y462_DEKBR	YDR529C
A0A3F2Y2P8	103.501668446895	0.000104196132153755	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y2P8_DEKBR	A0A3F2Y2P8_DEKBR	YFR033C
A0A3F2Y400	1074.9914000688	9.9779170949312e-05	leucine transaminase (reversible) (No1)	A0A3F2Y400_DEKBR	A0A3F2Y400_DEKBR	YHR208W
A0A3F2Y6K5	2084.94916893926	9.59182602160322e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	A0A3F2Y6K5_DEKBR	A0A3F2Y6K5_DEKBR	YKL067W
A0A3F2Y1U0	103.501668446895	9.35147721406715e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y1U0_DEKBR	A0A3F2Y1U0_DEKBR	YEL039C
A0A3F2Y400	1235.99616346791	8.67816197273858e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	A0A3F2Y400_DEKBR	A0A3F2Y400_DEKBR	YHR208W
A0A3F2Y400	1235.99616346791	8.67816197273858e-05	valine transaminase (No1)	A0A3F2Y400_DEKBR	A0A3F2Y400_DEKBR	YHR208W
A0A3F2Y3I9	103.501668446895	8.25897638707327e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y3I9_DEKBR	A0A3F2Y3I9_DEKBR	YJL166W
A0A3F2Y9G3	103.501668446895	6.81902196377711e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A3F2Y9G3_DEKBR	A0A3F2Y9G3_DEKBR	YHR001W-A
A0A3F2Y400	1074.9914000688	6.48699213710353e-05	isoleucine transaminase (reversible) (No1)	A0A3F2Y400_DEKBR	A0A3F2Y400_DEKBR	YHR208W
A0A3F2Y6K5	2084.94916893926	5.5995689839177e-05	nucleoside diphosphate kinase (No1)	A0A3F2Y6K5_DEKBR	A0A3F2Y6K5_DEKBR	YKL067W
A0A3F2Y4M2	216.996936003264	4.77450157148224e-05	UMP kinase (No1)	A0A3F2Y4M2_DEKBR	A0A3F2Y4M2_DEKBR	YKL024C
A0A3F2Y4M2	216.996936003264	4.77450115236579e-05	UMP kinase (No1)	A0A3F2Y4M2_DEKBR	A0A3F2Y4M2_DEKBR	YKL024C
A0A3F2XYT3	1299.97088065227	4.51893232566775e-05	ribulose 5-phosphate 3-epimerase (reversible) (No1)	A0A3F2XYT3_DEKBR	A0A3F2XYT3_DEKBR	YJL121C
A4IEX0	569.999338800767	4.1790088299054e-05	orotidine-5'-phosphate decarboxylase (No1)	A4IEX0_DEKBR	A4IEX0_DEKBR	YEL021W
A0A3F2Y857	2079.95340904364	3.67575837923005e-05	phosphoribosylpyrophosphate amidotransferase (No1)	A0A3F2Y857_DEKBR	A0A3F2Y857_DEKBR	YMR300C
A0A3F2XXY5	366.664613344832	3.49575639750599e-05	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	A0A3F2XXY5_DEKBR	A0A3F2XXY5_DEKBR	YNL169C
A0A3F2Y760	203.903529162283	2.68760904531829e-05	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	2.68760904531829e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	2.68760904531829e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	2.68760876091785e-05	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	2.68760876091785e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	2.68760876091785e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y3X3	325.000325000325	2.24541276926896e-05	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A3F2Y3X3_DEKBR	A0A3F2Y3X3_DEKBR	YER026C
A0A3F2Y8X6	10345.5410717981	2.07116507673292e-05	glycogen (starch) synthase (No1)	A0A3F2Y8X6_DEKBR	A0A3F2Y8X6_DEKBR	YFR015C
A0A3F2Y3I3	10345.5410717981	1.84032172542254e-05	glycogen (starch) synthase (No1)	A0A3F2Y3I3_DEKBR	A0A3F2Y3I3_DEKBR	YKR058W
A0A3F2Y6Q2	25000.2500025	1.5714792563397e-05	3-dehydroquinate synthase (No1)	A0A3F2Y6Q2_DEKBR	A0A3F2Y6Q2_DEKBR	YDR127W
A0A3F2Y2J8	3515.01756102774	1.51593601393077e-05	ATP synthase (No1)	A0A3F2Y2J8_DEKBR	A0A3F2Y2J8_DEKBR	YJR121W
A0A3F2XXA3	999.992000064	1.4002430202503e-05	imidazoleglycerol-phosphate dehydratase (No1)	A0A3F2XXA3_DEKBR	A0A3F2XXA3_DEKBR	YOR202W
A0A3F2Y3X3	325.000325000325	1.34643072876508e-05	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A3F2Y3X3_DEKBR	A0A3F2Y3X3_DEKBR	YER026C
A0A3F2Y8B1	3515.01756102774	1.20878832238515e-05	ATP synthase (No1)	A0A3F2Y8B1_DEKBR	A0A3F2Y8B1_DEKBR	YBL099W
A0A3F2XXY5	366.664613344832	1.15993687278109e-05	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	A0A3F2XXY5_DEKBR	A0A3F2XXY5_DEKBR	YNL169C
A0A3F2Y7K4	2140.04451292587	1.01581371369549e-05	histidinol-phosphatase (No1)	A0A3F2Y7K4_DEKBR	A0A3F2Y7K4_DEKBR	YFR025C
A0A3F2Y2X8	3500.0035000035	9.12036290397416e-06	glucose 6-phosphate dehydrogenase (No1)	A0A3F2Y2X8_DEKBR	A0A3F2Y2X8_DEKBR	YNL241C
A0A3F2Y787	3515.01756102774	8.86267813795947e-06	ATP synthase (No1)	A0A3F2Y787_DEKBR	A0A3F2Y787_DEKBR	YBR039W
A0A3F2Y4R0	3515.01756102774	6.27527847285177e-06	ATP synthase (No1)	A0A3F2Y4R0_DEKBR	A0A3F2Y4R0_DEKBR	YDR298C
A0A3F2XYY2	3515.01756102774	5.91341438080378e-06	ATP synthase (No1)	A0A3F2XYY2_DEKBR	A0A3F2XYY2_DEKBR	YPL078C
A0A3F2XWC9	3515.01756102774	5.51936079851072e-06	ATP synthase (No1)	A0A3F2XWC9_DEKBR	A0A3F2XWC9_DEKBR	YKL016C
A0A3F2XXY5	366.664613344832	4.6202054383878e-06	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	A0A3F2XXY5_DEKBR	A0A3F2XXY5_DEKBR	YNL169C
A0A3F2Y588	3515.01756102774	3.59425986900054e-06	ATP synthase (No1)	A0A3F2Y588_DEKBR	A0A3F2Y588_DEKBR	YLR295C
A0A3F2Y760	203.903529162283	3.55211830905079e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	3.55211830905079e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	3.55211830905079e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	3.55210828019296e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	3.55210828019296e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	3.55210828019296e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y3S7	3515.01756102774	3.1478775027897e-06	ATP synthase (No1)	A0A3F2Y3S7_DEKBR	A0A3F2Y3S7_DEKBR	YDR377W
A0A3F2XYE2	3515.01756102774	3.02968097689032e-06	ATP synthase (No1)	A0A3F2XYE2_DEKBR	A0A3F2XYE2_DEKBR	YDL004W
A0A3F2XZV4	3515.01756102774	2.97617252986031e-06	ATP synthase (No1)	A0A3F2XZV4_DEKBR	A0A3F2XZV4_DEKBR	YDR322C-A
A0A3F2Y3X3	325.000325000325	2.96767524327804e-06	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A3F2Y3X3_DEKBR	A0A3F2Y3X3_DEKBR	YER026C
A0A3F2Y248	79649.5420151334	2.77532908473135e-06	2-isopropylmalate hydratase (reversible) (No1)	A0A3F2Y248_DEKBR	A0A3F2Y248_DEKBR	YGL009C
A0A3F2Y248	79649.5420151334	2.77532908473135e-06	3-isopropylmalate dehydratase (reversible) (No1)	A0A3F2Y248_DEKBR	A0A3F2Y248_DEKBR	YGL009C
A0A3F2Y9N1	3515.01756102774	2.05391502215738e-06	ATP synthase (No1)	A0A3F2Y9N1_DEKBR	A0A3F2Y9N1_DEKBR	YML081C-A
A0A3F2Y6K5	2084.94916893926	1.10679867022616e-06	nucleoside diphosphate kinase (No1)	A0A3F2Y6K5_DEKBR	A0A3F2Y6K5_DEKBR	YKL067W
A0A3F2Y7H1	783.001966900941	7.32238044171653e-07	deoxyadenylate kinase (reversible) (No1)	A0A3F2Y7H1_DEKBR	A0A3F2Y7H1_DEKBR	YDL166C
A0A3F2XZW0	28000.0985603469	4.27655045909231e-07	inosine phosphorylase (No1)	A0A3F2XZW0_DEKBR	A0A3F2XZW0_DEKBR	YLR209C
A0A3F2Y2D7	365997.915275875	1.69530506994695e-07	chorismate mutase (No1)	A0A3F2Y2D7_DEKBR	A0A3F2Y2D7_DEKBR	YPR060C
A0A3F2Y6E2	365997.915275875	6.27114957711675e-08	lanosterol synthase (No1)	A0A3F2Y6E2_DEKBR	A0A3F2Y6E2_DEKBR	YHR072W
A0A3F2XYM5	4999960.00032	4.46288663748178e-08	1,3-beta-glucan synthase (No1)	A0A3F2XYM5_DEKBR	A0A3F2XYM5_DEKBR	YCR034W
A0A3F2Y1W5	7899942.48841868	2.30154802862691e-09	5'-nucleotidase (IMP) (No1)	A0A3F2Y1W5_DEKBR	A0A3F2Y1W5_DEKBR	YOR155C
A0A3F2Y9Q9	960006.144039322	1.02743403150983e-09	dUTP diphosphatase (No1)	A0A3F2Y9Q9_DEKBR	A0A3F2Y9Q9_DEKBR	YJR069C
A0A3F2Y760	203.903529162283	8.38232892840185e-12	PE methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	8.38232892840185e-12	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2Y760	203.903529162283	8.38232892840185e-12	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	A0A3F2Y760_DEKBR	A0A3F2Y760_DEKBR	YJR073C
A0A3F2XZP1	5.19998086407042	2.69432001270059e-12	cis-aconitate(3-) to isocitrate (No2)	A0A3F2XZP1_DEKBR	A0A3F2XZP1_DEKBR	YJL200C
