enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
A0A109UYN1	29.0001334006136	0.125882191222728	glyceraldehyde-3-phosphate dehydrogenase (No1)	A0A109UYN1_9SACH	A0A109UYN1_9SACH	YJR009C
A0A0X8HU72	0.0223007207592949	0.11739049272185	tryptophan synthase (indoleglycerol phosphate) (No1)	A0A0X8HU72_9SACH	A0A0X8HU72_9SACH	YGL026C
A0A0X8HVE2	0.0299998680005808	0.10495476368216	IMP dehydrogenase (No1)	A0A0X8HVE2_9SACH	A0A0X8HVE2_9SACH	YML056C
A0A0X8HU50	0.066699749742539	0.0921272994104064	hydroxymethylglutaryl CoA synthase (No1)	A0A0X8HU50_9SACH	A0A0X8HU50_9SACH	YML126C
A0A0X8HUP6	0.230005612136936	0.0597613352943479	hydroxymethylglutaryl CoA reductase (No1)	A0A0X8HUP6_9SACH	A0A0X8HUP6_9SACH	YML075C
A0A0X8HWV9	7.0999329766327	0.0558088689287017	glutamine synthetase (No1)	A0A0X8HWV9_9SACH	A0A0X8HWV9_9SACH	YPR035W
A0A0X8HV53	0.120000768004915	0.0533702951810447	phosphoribosylpyrophosphate amidotransferase (No1)	A0A0X8HV53_9SACH	A0A0X8HV53_9SACH	YMR300C
A0A0X8HVU3	55.7999593776296	0.0519035195998581	hexokinase (D-glucose:ATP) (No2)	A0A0X8HVU3_9SACH	A0A0X8HVU3_9SACH	YGL253W
A0A109UZP0	0.699991880094191	0.0439574107443898	acetohydroxy acid isomeroreductase (No1)	A0A109UZP0_9SACH	A0A109UZP0_9SACH	YLR355C
A0A109UX51	1.49996100101397	0.0376645236858827	shikimate kinase (No1)	A0A109UX51_9SACH	A0A109UX51_9SACH	YDR127W
A0A0X8HSX2	64.5004824636088	0.0312800333430697	fructose-bisphosphate aldolase (No1)	A0A0X8HSX2_9SACH	A0A0X8HSX2_9SACH	YKL060C
A0A0X8HTB1	2.20004576095183	0.0274031407857283	alanyl-tRNA synthetase (No1)	A0A0X8HTB1_9SACH	A0A0X8HTB1_9SACH	YOR335C
A0A0X8HT91	232.00348933248	0.0240058174328163	pyruvate kinase (No1)	A0A0X8HT91_9SACH	A0A0X8HT91_9SACH	YOR347C
A0A109UXL7	0.0533336746688512	0.0183938222070238	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	A0A109UXL7_9SACH	A0A109UXL7_9SACH	YNL169C
A0A109UZP0	0.699991880094191	0.0150986599969036	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	A0A109UZP0_9SACH	A0A109UZP0_9SACH	YLR355C
A0A0X8HTZ2	356.999547324574	0.0150085996395394	phosphofructokinase (No1)	A0A0X8HTZ2_9SACH	A0A0X8HTZ2_9SACH	YGR240C
A0A109UYA7	60.0003840024576	0.0134538185522534	pyruvate carboxylase (No1)	A0A109UYA7_9SACH	A0A109UYA7_9SACH	YBR218C
A0A0X8HT56	2.50002500025	0.0106066818907694	2-methylcitrate dehydratase (No1)	A0A0X8HT56_9SACH	A0A0X8HT56_9SACH	YDR234W
A0A0X8HT56	2.50002500025	0.0106066818907694	homoacontinate hydratase (No2)	A0A0X8HT56_9SACH	A0A0X8HT56_9SACH	YDR234W
A0A0X8HWB8	13.7998796650493	0.00786465248831197	1,3-beta-glucan synthase (No4)	A0A0X8HWB8_9SACH	A0A0X8HWB8_9SACH	YGR032W
A0A109UYU0	0.499996000032	0.00557171649167753	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	A0A109UYU0_9SACH	A0A109UYU0_9SACH	YGL055W
A0A0X8HRB3	963.101649600506	0.00528852827399025	phosphoglycerate kinase (No1)	A0A0X8HRB3_9SACH	A0A0X8HRB3_9SACH	YCR012W
A0A120K0P8	529.999003601873	0.0050719127488109	phosphoglycerate mutase (No1)	A0A120K0P8_9SACH	A0A120K0P8_9SACH	YOR283W
A0A109V0F0	0.789994248841868	0.00471140994019295	adenosylhomocysteinase (No1)	A0A109V0F0_9SACH	A0A109V0F0_9SACH	YER043C
A0A109UXL7	0.0533336746688512	0.00464699791711059	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	A0A109UXL7_9SACH	A0A109UXL7_9SACH	YNL169C
A0A0X8HV61	49.9996000032	0.00350134966737729	adenylate kinase (No1)	A0A0X8HV61_9SACH	A0A0X8HV61_9SACH	YDL166C
A0A0X8HVM0	9.27007434599626	0.00327809615356137	2-isopropylmalate hydratase (reversible) (No1)	A0A0X8HVM0_9SACH	A0A0X8HVM0_9SACH	YGL009C
A0A0X8HVM0	9.27007434599626	0.00327809615356137	3-isopropylmalate dehydratase (reversible) (No1)	A0A0X8HVM0_9SACH	A0A0X8HVM0_9SACH	YGL009C
A0A0X8HSU0	999.992000064	0.00311988232666376	glucose-6-phosphate isomerase (No1)	A0A0X8HSU0_9SACH	A0A0X8HSU0_9SACH	YBR196C
A0A109V039	499.996000032	0.00276901941517578	triose-phosphate isomerase (No1)	A0A109V039_9SACH	A0A109V039_9SACH	YDR050C
A0A109UXL7	0.0533336746688512	0.00274307338144993	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	A0A109UXL7_9SACH	A0A109UXL7_9SACH	YNL169C
A0A109UYU0	0.35000035000035	0.00263030849094742	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	A0A109UYU0_9SACH	A0A109UYU0_9SACH	YGL055W
A0A0X8HS93	18.0001152007373	0.00246067890551575	malate dehydrogenase (No1)	A0A0X8HS93_9SACH	A0A0X8HS93_9SACH	YKL085W
A0A109UX51	33.5999827968088	0.00168134859447607	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	A0A109UX51_9SACH	A0A109UX51_9SACH	YDR127W
A0A109UWZ2	66.6005988725851	0.00163132711417067	acetyl-CoA synthetase (No2)	A0A109UWZ2_9SACH	A0A109UWZ2_9SACH	YAL054C
A0A120K2Q2	40.0002560016384	0.00159600093214223	UTP-glucose-1-phosphate uridylyltransferase (No1)	A0A120K2Q2_9SACH	A0A120K2Q2_9SACH	YKL035W
A0A109UYP8	10.01001001001	0.00155493333833397	phosphomannomutase (reversible) (No1)	A0A109UYP8_9SACH	A0A109UYP8_9SACH	YFL045C
A0A0X8HQP7	14.9996100101397	0.00148691942719105	glycine hydroxymethyltransferase (No2)	A0A0X8HQP7_9SACH	A0A0X8HQP7_9SACH	YBR263W
A0A109UWH7	72.9995211231414	0.00147703521859157	phosphogluconate dehydrogenase (No1)	A0A109UWH7_9SACH	A0A109UWH7_9SACH	YGR256W
A0A0X8HWS0	22.6757369614512	0.00138640515819432	phosphoserine transaminase (No1)	A0A0X8HWS0_9SACH	A0A0X8HWS0_9SACH	YOR184W
A0A109UXP3	5.5000055000055	0.00122454271354774	adenylosuccinate synthase (No1)	A0A109UXP3_9SACH	A0A109UXP3_9SACH	YNL220W
A0A0X8HRS7	69.9005455038571	0.00122021196385962	pyruvate dehydrogenase (No1)	A0A0X8HRS7_9SACH	A0A0X8HRS7_9SACH	YFL018C
A0A0X8HWK0	4.60003606428274	0.00121561870385206	tyrosyl-tRNA synthetase (No1)	A0A0X8HWK0_9SACH	A0A0X8HWK0_9SACH	YGR185C
A0A109UZ91	11.6998474339895	0.00116044791727618	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	A0A109UZ91_9SACH	A0A109UZ91_9SACH	YDR035W
A0A109UY64	69.9005455038571	0.00110981110226029	pyruvate dehydrogenase (No1)	A0A109UY64_9SACH	A0A109UY64_9SACH	YNL071W
A0A0X8HW44	4.90002959617876	0.00109045013151697	mevalonate pyrophoshate decarboxylase (No1)	A0A0X8HW44_9SACH	A0A0X8HW44_9SACH	YNR043W
A0A109UWK8	14.2860408237903	0.00108289974027305	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A109UWK8_9SACH	A0A109UWK8_9SACH	YKL182W
A0A0X8HVB7	69.9005455038571	0.00103909987914683	pyruvate dehydrogenase (No1)	A0A0X8HVB7_9SACH	A0A0X8HVB7_9SACH	YER178W
A0A120K1D0	69.9005455038571	0.00102225528387186	pyruvate dehydrogenase (No1)	A0A120K1D0_9SACH	A0A120K1D0_9SACH	YGR193C
A0A0X8HUM8	22.9000641201795	0.00101187970828731	transaldolase (No1)	A0A0X8HUM8_9SACH	A0A0X8HUM8_9SACH	YLR354C
A0A0X8HRE4	58.3003353435289	0.00100385250486398	isocitrate dehydrogenase (NADP) (No2)	A0A0X8HRE4_9SACH	A0A0X8HRE4_9SACH	YDL066W
A0A120K2F5	14.2860408237903	0.000982455678335988	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A120K2F5_9SACH	A0A120K2F5_9SACH	YPL231W
A0A120K1W3	69.9005455038571	0.000899428454416023	pyruvate dehydrogenase (No1)	A0A120K1W3_9SACH	A0A120K1W3_9SACH	YBR221C
A0A0X8HRB7	226.99826573325	0.000831429303506025	aspartate kinase (No1)	A0A0X8HRB7_9SACH	A0A0X8HRB7_9SACH	YER052C
A0A0X8HT17	18.8005264147396	0.000775070641368094	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	A0A0X8HT17_9SACH	A0A0X8HT17_9SACH	YIR034C
A0A120K1Q1	2.58325841883919	0.000736538228128449	imidazoleglycerol-phosphate dehydratase (No1)	A0A120K1Q1_9SACH	A0A120K1Q1_9SACH	YOR202W
A0A120K0N9	12.0000768004915	0.000695302756406557	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A120K0N9_9SACH	A0A120K0N9_9SACH	YGR062C
A0A120K1W2	12.0000768004915	0.000606686226952581	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A120K1W2_9SACH	A0A120K1W2_9SACH	YPL132W
A0A0X8HX19	12.0000768004915	0.000605546929270164	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A0X8HX19_9SACH	A0A0X8HX19_9SACH	Q0250
A0A109UX51	95.8515451269074	0.000589382488424263	shikimate dehydrogenase (No1)	A0A109UX51_9SACH	A0A109UX51_9SACH	YDR127W
A0A109UVX7	10.2000432481834	0.000576821863863899	phosphomevalonate kinase (No1)	A0A109UVX7_9SACH	A0A109UVX7_9SACH	YMR220W
A0A109UYX8	6.0800178995727	0.000545050605340112	CTP synthase (NH3) (No1)	A0A109UYX8_9SACH	A0A109UYX8_9SACH	YBL039C
A0A0X8HVR4	45.6999124389678	0.000518789438111716	lysyl-tRNA synthetase (No1)	A0A0X8HVR4_9SACH	A0A0X8HVR4_9SACH	YDR037W
A0A109UWT9	97.431700378035	0.000473737145576407	transketolase 1 (No1)	A0A109UWT9_9SACH	A0A109UWT9_9SACH	YBR117C
A0A125RE21	3.40001441606112	0.000453722710683953	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A125RE21_9SACH	A0A125RE21_9SACH	YHR042W
A0A109UX51	125.0012500125	0.000451941195450309	3-dehydroquinate dehydratase (No1)	A0A109UX51_9SACH	A0A109UX51_9SACH	YDR127W
A0A109UX51	125.0012500125	0.000451941195450309	3-dehydroquinate synthase (No1)	A0A109UX51_9SACH	A0A109UX51_9SACH	YDR127W
A0A109UWK8	12.50012500125	0.000384651323845972	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A109UWK8_9SACH	A0A109UWK8_9SACH	YKL182W
A0A120K112	4.40002182410825	0.000361083017227767	adenylyl-sulfate kinase (No1)	A0A120K112_9SACH	A0A120K112_9SACH	YKL001C
A0A0X8HSC9	3.40001441606112	0.000350599685880383	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A0X8HSC9_9SACH	A0A0X8HSC9_9SACH	YHR007C
A0A120K2F5	12.50012500125	0.000348973120817217	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A120K2F5_9SACH	A0A120K2F5_9SACH	YPL231W
A0A0X8HVW8	1.55001271010422	0.000344313867844032	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A0X8HVW8_9SACH	A0A0X8HVW8_9SACH	YER026C
A0A0X8HUJ6	574.004045580513	0.000343195464862831	aspartate transaminase (reversible) (No1)	A0A0X8HUJ6_9SACH	A0A0X8HUJ6_9SACH	YLR027C
A0A0X8HWG9	12.0000768004915	0.000307303987982757	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A0X8HWG9_9SACH	A0A0X8HWG9_9SACH	YCR087C-A
A0A109UW89	12.0000768004915	0.000302799939456268	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A109UW89_9SACH	A0A109UW89_9SACH	YHR116W
A0A0X8HTV1	11.6998474339895	0.000277437345567284	Imidazole-glycerol-3-phosphate synthase (No1)	A0A0X8HTV1_9SACH	A0A0X8HTV1_9SACH	YBR248C
A0A120K2M1	0.45332970669568	0.000265632847325702	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A120K2M1_9SACH	A0A120K2M1_9SACH	YPR113W
A0A120K1R0	26.2997327947148	0.000238039920177959	prephenate dehydrogenase (NADP) (No1)	A0A120K1R0_9SACH	A0A120K1R0_9SACH	YBR166C
A0A109UWT9	97.431700378035	0.00022712834886082	transketolase 2 (No1)	A0A109UWT9_9SACH	A0A109UWT9_9SACH	YBR117C
A0A0X8HS07	70.8996599652308	0.000226359783724509	dolichyl-phosphate D-mannosyltransferase (No1)	A0A0X8HS07_9SACH	A0A0X8HS07_9SACH	YPR183W
A0A0X8HW61	12.0000768004915	0.00021458520938874	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A0X8HW61_9SACH	A0A0X8HW61_9SACH	YLL018C-A
A0A120K0R0	21.8998563369424	0.000210762856650074	mevalonate kinase (atp) (No1)	A0A120K0R0_9SACH	A0A120K0R0_9SACH	YMR208W
A0A120K1L2	570.995267591222	0.000192169783295389	glucose 6-phosphate dehydrogenase (No1)	A0A120K1L2_9SACH	A0A120K1L2_9SACH	YNL241C
A0A0X8HTR2	40.0002560016384	0.000174013755805581	phosphoribosylaminoimidazole-carboxylase (No1)	A0A0X8HTR2_9SACH	A0A0X8HTR2_9SACH	YOR128C
A0A0X8HR59	12.0000768004915	0.00014193804686964	ferrocytochrome-c:oxygen oxidoreductase (No4)	A0A0X8HR59_9SACH	A0A0X8HR59_9SACH	YDL067C
A0A0X8HVW8	1.55001271010422	0.000140123467658766	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0X8HVW8_9SACH	A0A0X8HVW8_9SACH	YER026C
A0A0X8HUR8	8.92000185536039	9.41909631003284e-05	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A0X8HUR8_9SACH	A0A0X8HUR8_9SACH	YBR029C
A0A120K1B2	33.2999002334989	8.80648505922799e-05	thioredoxin reductase (NADPH) (No2)	A0A120K1B2_9SACH	A0A120K1B2_9SACH	YHR106W
A0A0X8HVW8	1.55001271010422	8.69883046169667e-05	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A0X8HVW8_9SACH	A0A0X8HVW8_9SACH	YER026C
A0A0X8HVR7	157.497180800464	7.9407848372291e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A0X8HVR7_9SACH	A0A0X8HVR7_9SACH	YML100W
A0A0X8HVR7	157.497180800464	7.9407848372291e-05	trehalose-phosphatase (No1)	A0A0X8HVR7_9SACH	A0A0X8HVR7_9SACH	YML100W
A0A0X8HSJ3	31.9998361608389	7.45620360341216e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	A0A0X8HSJ3_9SACH	A0A0X8HSJ3_9SACH	YIL020C
A0A120K1Z8	85.999312005504	7.14212321002846e-05	(S)-dihydroorotate:quinone oxidoreductase (No1)	A0A120K1Z8_9SACH	A0A120K1Z8_9SACH	Lipomyces_starkeyi@Seq_8757
A0A120K2Q0	157.497180800464	6.69993861031758e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A120K2Q0_9SACH	A0A120K2Q0_9SACH	YDR074W
A0A120K2Q0	157.497180800464	6.69993861031758e-05	trehalose-phosphatase (No1)	A0A120K2Q0_9SACH	A0A120K2Q0_9SACH	YDR074W
A0A0X8HUR8	8.92000185536039	6.39104331465387e-05	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0X8HUR8_9SACH	A0A0X8HUR8_9SACH	YBR029C
A0A109UYE2	160.001024006554	5.9500174381509e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	A0A109UYE2_9SACH	A0A109UYE2_9SACH	YGL125W
A0A0X8HS47	103.501668446895	5.92619347925659e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A0X8HS47_9SACH	A0A0X8HS47_9SACH	YBL045C
A0A0X8HTK2	6.99991880094191	5.90264104636562e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	5.90264104636562e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	5.90264104636562e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	5.90264104636562e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HUT1	28.6333420378693	5.82794175896346e-05	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A0X8HUT1	28.6333420378693	5.82794114835161e-05	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A0X8HX59	103.501668446895	5.4460690358804e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A0X8HX59_9SACH	A0A0X8HX59_9SACH	Q0115
A0A0X8HVW2	103.501668446895	4.93398274784839e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A0X8HVW2_9SACH	A0A0X8HVW2_9SACH	YPR191W
A0A0X8HTN0	103.501668446895	3.9425236360074e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A0X8HTN0_9SACH	A0A0X8HTN0_9SACH	YOR065W
A0A109UWG6	157.497180800464	3.86101661532738e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A109UWG6_9SACH	A0A109UWG6_9SACH	YBR126C
A0A109UWG6	157.497180800464	3.86101661532738e-05	trehalose-phosphatase (No1)	A0A109UWG6_9SACH	A0A109UWG6_9SACH	YBR126C
A0A120K0R0	21.8998563369424	3.8038541219479e-05	mevalonate kinase (ctp) (No1)	A0A120K0R0_9SACH	A0A120K0R0_9SACH	YMR208W
A0A0X8HSE4	103.501668446895	2.83591560395163e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A0X8HSE4_9SACH	A0A0X8HSE4_9SACH	YEL024W
A0A0X8HUY9	1074.9914000688	2.82957490150566e-05	valine transaminase, mitochondiral (reversible) (No1)	A0A0X8HUY9_9SACH	A0A0X8HUY9_9SACH	YHR208W
A0A0X8HUR8	8.92000185536039	2.37966414287795e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A0X8HUR8_9SACH	A0A0X8HUR8_9SACH	YBR029C
A0A109UWD5	360.998840471724	2.36963591187927e-05	chorismate mutase (No1)	A0A109UWD5_9SACH	A0A109UWD5_9SACH	YPR060C
A0A120K2R5	21.499828001376	2.03015600657824e-05	cystathionine beta-synthase (No1)	A0A120K2R5_9SACH	A0A120K2R5_9SACH	YGR155W
A0A109UX06	1299.97088065227	1.81519710644707e-05	ribulose 5-phosphate 3-epimerase (No1)	A0A109UX06_9SACH	A0A109UX06_9SACH	YJL121C
A0A109UY68	103.501668446895	1.78969793395345e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A109UY68_9SACH	A0A109UY68_9SACH	YDR529C
A0A0X8HUY9	1074.9914000688	1.49498392395095e-05	leucine transaminase (reversible) (No1)	A0A0X8HUY9_9SACH	A0A0X8HUY9_9SACH	YHR208W
A0A109UZD3	103.501668446895	1.49277710731706e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A109UZD3_9SACH	A0A109UZD3_9SACH	YEL039C
A0A0X8HUY9	1235.99616346791	1.3002426001142e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	A0A0X8HUY9_9SACH	A0A0X8HUY9_9SACH	YHR208W
A0A0X8HUY9	1235.99616346791	1.3002426001142e-05	valine transaminase (No1)	A0A0X8HUY9_9SACH	A0A0X8HUY9_9SACH	YHR208W
A0A0X8HUY9	1074.9914000688	1.23459517536907e-05	isoleucine transaminase (reversible) (No1)	A0A0X8HUY9_9SACH	A0A0X8HUY9_9SACH	YHR208W
A0A109UWX7	963.101649600506	1.20477051578914e-05	ATP synthase (No2)	A0A109UWX7_9SACH	A0A109UWX7_9SACH	YBL099W
A0A0X8HS03	963.101649600506	1.10395123810656e-05	ATP synthase (No2)	A0A0X8HS03_9SACH	A0A0X8HS03_9SACH	YJR121W
A0A109V014	103.501668446895	1.07607364524278e-05	ubiquinol:ferricytochrome c reductase (No1)	A0A109V014_9SACH	A0A109V014_9SACH	YHR001W-A
A0A0X8HT55	188.005264147396	1.03423077065828e-05	UMP kinase (No1)	A0A0X8HT55_9SACH	A0A0X8HT55_9SACH	YKL024C
A0A0X8HT55	188.005264147396	1.03423077065828e-05	UMP kinase (No1)	A0A0X8HT55_9SACH	A0A0X8HT55_9SACH	YKL024C
A0A0X8HSU1	2084.94916893926	9.80056786113312e-06	nucleoside-diphosphate kinase (ATP:UDP) (No1)	A0A0X8HSU1_9SACH	A0A0X8HSU1_9SACH	YKL067W
A0A0X8HSV6	963.101649600506	9.47444312728088e-06	ATP synthase (No2)	A0A0X8HSV6_9SACH	A0A0X8HSV6_9SACH	YPL078C
A0A109V0G1	103.501668446895	9.05304724401601e-06	ubiquinol:ferricytochrome c reductase (No1)	A0A109V0G1_9SACH	A0A109V0G1_9SACH	YGR183C
A0A0X8HW33	693.993348767745	8.66401553319074e-06	pyrroline-5-carboxylate reductase (No1)	A0A0X8HW33_9SACH	A0A0X8HW33_9SACH	YER023W
A0A0X8HV84	419.997244818074	7.82589603766069e-06	histidinol-phosphatase (No1)	A0A0X8HV84_9SACH	A0A0X8HV84_9SACH	YFR025C
A0A109V098	963.101649600506	6.5068649764699e-06	ATP synthase (No2)	A0A109V098_9SACH	A0A109V098_9SACH	YBR039W
A0A0X8HSH2	569.999338800767	6.49793063478564e-06	orotidine-5'-phosphate decarboxylase (No1)	A0A0X8HSH2_9SACH	A0A0X8HSH2_9SACH	YEL021W
A0A0X8HWX5	963.101649600506	5.95180659628218e-06	ATP synthase (No2)	A0A0X8HWX5_9SACH	A0A0X8HWX5_9SACH	Q0085
A0A0X8HSU1	2084.94916893926	5.57736567359107e-06	nucleoside diphosphate kinase (No1)	A0A0X8HSU1_9SACH	A0A0X8HSU1_9SACH	YKL067W
A0A109UY79	360.998840471724	4.64932551494836e-06	lanosterol synthase (No1)	A0A109UY79_9SACH	A0A109UY79_9SACH	YHR072W
A0A109UX88	963.101649600506	4.49172616136239e-06	ATP synthase (No2)	A0A109UX88_9SACH	A0A109UX88_9SACH	YDR298C
A0A120K2E5	963.101649600506	3.43262253150388e-06	ATP synthase (No2)	A0A120K2E5_9SACH	A0A120K2E5_9SACH	YDL004W
A0A120K1Z7	11919.7467292215	3.12593444501024e-06	phosphoglycerate dehydrogenase (No1)	A0A120K1Z7_9SACH	A0A120K1Z7_9SACH	YIL074C
A0A0X8HTK2	6.99991880094191	2.72695434068515e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	2.72695434068515e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	2.72694648996142e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	2.72694648996142e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HUT1	28.6333420378693	2.69244430375843e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A0X8HUT1	28.6333420378693	2.69243623495904e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A0X8HTK2	6.99991880094191	2.66852794620729e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	2.66852794620729e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	2.6685139893651e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	2.6685139893651e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HUT1	28.6333420378693	2.63475653153849e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A0X8HUT1	28.6333420378693	2.63474322892328e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A0X8HUY9	1074.9914000688	2.62653922262188e-06	isoleucine transaminase (No1)	A0A0X8HUY9_9SACH	A0A0X8HUY9_9SACH	YHR208W
A0A0X8HWZ1	963.101649600506	1.61303848424972e-06	ATP synthase (No2)	A0A0X8HWZ1_9SACH	A0A0X8HWZ1_9SACH	Q0130
A0A0X8HV69	963.101649600506	1.37874889972279e-06	ATP synthase (No2)	A0A0X8HV69_9SACH	A0A0X8HV69_9SACH	YML081C-A
A0A0X8HRK2	963.101649600506	1.36158765379291e-06	ATP synthase (No2)	A0A0X8HRK2_9SACH	A0A0X8HRK2_9SACH	YPL271W
A0A109UXZ4	1974.95753841292	5.59034335607369e-07	PC phospholipase B (1-16:1, 2-16:1), ER membrane (No1)	A0A109UXZ4_9SACH	A0A109UXZ4_9SACH	YML059C
A0A109UXZ4	1974.95753841292	5.59034335607369e-07	PC phospholipase B (1-18:1, 2-16:1), ER membrane (No1)	A0A109UXZ4_9SACH	A0A109UXZ4_9SACH	YML059C
A0A109UXZ4	1974.95753841292	5.59028665640228e-07	PC phospholipase B (1-16:0, 2-16:1), ER membrane (No1)	A0A109UXZ4_9SACH	A0A109UXZ4_9SACH	YML059C
A0A109UXZ4	1974.95753841292	5.59028665640228e-07	PC phospholipase B (1-18:0, 2-16:1), ER membrane (No1)	A0A109UXZ4_9SACH	A0A109UXZ4_9SACH	YML059C
A0A109UZM9	448.999091225839	3.65053637862559e-07	dUTP diphosphatase (No1)	A0A109UZM9_9SACH	A0A109UZM9_9SACH	YJR069C
A0A0X8HV61	783.001966900941	1.38334549846869e-07	deoxyadenylate kinase (reversible) (No1)	A0A0X8HV61_9SACH	A0A0X8HV61_9SACH	YDL166C
A0A109UYG4	2009969.44846438	5.30091770261583e-08	citrate hydroxymutase (No1)	A0A109UYG4_9SACH	A0A109UYG4_9SACH	YJL200C
A0A109UVW4	385000	8.298869213173e-09	methionine adenosyltransferase (No1)	A0A109UVW4_9SACH	A0A109UVW4_9SACH	YDR502C
A0A0X8HRK2	963.101649600506	5.66996714078302e-12	ATP synthase (No3)	A0A0X8HRK2_9SACH	A0A0X8HRK2_9SACH	YPL271W
A0A0X8HRS7	648.998335968267	5.66996714078302e-12	oxoglutarate dehydrogenase (lipoamide) (No1)	A0A0X8HRS7_9SACH	A0A0X8HRS7_9SACH	YFL018C
A0A0X8HSV6	963.101649600506	5.66996714078302e-12	ATP synthase (No3)	A0A0X8HSV6_9SACH	A0A0X8HSV6_9SACH	YPL078C
A0A0X8HT55	5.79996612819781	5.66996714078302e-12	uridylate kinase (dUMP) (No1)	A0A0X8HT55_9SACH	A0A0X8HT55_9SACH	YKL024C
A0A0X8HT55	5.79996612819781	5.66996714078302e-12	uridylate kinase (dUMP) (No1)	A0A0X8HT55_9SACH	A0A0X8HT55_9SACH	YKL024C
A0A0X8HV69	963.101649600506	5.66996714078302e-12	ATP synthase (No3)	A0A0X8HV69_9SACH	A0A0X8HV69_9SACH	YML081C-A
A0A0X8HVW8	1.55001271010422	5.66996714078302e-12	PS synthase (1-18:1, 2-18:1), ER membrane (No1)	A0A0X8HVW8_9SACH	A0A0X8HVW8_9SACH	YER026C
A0A0X8HW61	12.0000768004915	5.66996714078302e-12	ferrocytochrome-c:oxygen oxidoreductase (No1)	A0A0X8HW61_9SACH	A0A0X8HW61_9SACH	YLL018C-A
A0A0X8HWZ1	963.101649600506	5.66996714078302e-12	ATP synthase (No3)	A0A0X8HWZ1_9SACH	A0A0X8HWZ1_9SACH	Q0130
A0A109UX88	963.101649600506	5.66996714078302e-12	ATP synthase (No3)	A0A109UX88_9SACH	A0A109UX88_9SACH	YDR298C
A0A109UXL7	0.0533336746688512	5.66996714078302e-12	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	A0A109UXL7_9SACH	A0A109UXL7_9SACH	YNL169C
A0A109UXL7	0.0533336746688512	5.66996714078302e-12	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)	A0A109UXL7_9SACH	A0A109UXL7_9SACH	YNL169C
A0A109UYG4	2009969.44846438	5.66996714078302e-12	cis-aconitate(3-) to isocitrate (No1)	A0A109UYG4_9SACH	A0A109UYG4_9SACH	YJL200C
A0A109UYG4	2009969.44846438	5.66996714078302e-12	citrate to cis-aconitate(3-) (No1)	A0A109UYG4_9SACH	A0A109UYG4_9SACH	YJL200C
A0A109V098	963.101649600506	5.66996714078302e-12	ATP synthase (No3)	A0A109V098_9SACH	A0A109V098_9SACH	YBR039W
A0A0X8HUR8	8.92000185536039	-1.30845395556531e-12	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	A0A0X8HUR8_9SACH	A0A0X8HUR8_9SACH	YBR029C
A0A0X8HUR8	8.92000185536039	-1.30845395556531e-12	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	A0A0X8HUR8_9SACH	A0A0X8HUR8_9SACH	YBR029C
A0A0X8HVW8	1.55001271010422	-1.30845395556531e-12	PS synthase (1-16:1, 2-18:1), ER membrane (No1)	A0A0X8HVW8_9SACH	A0A0X8HVW8_9SACH	YER026C
A0A0X8HTK2	6.99991880094191	-1.96268093334797e-12	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HTK2	6.99991880094191	-1.96268093334797e-12	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	A0A0X8HTK2_9SACH	A0A0X8HTK2_9SACH	YJR073C
A0A0X8HUT1	28.6333420378693	-1.96268093334797e-12	PE methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	A0A0X8HUT1_9SACH	A0A0X8HUT1_9SACH	YGR157W
A0A109UXL7	0.0533336746688512	-9.81340466673985e-12	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)	A0A109UXL7_9SACH	A0A109UXL7_9SACH	YNL169C
