enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
Q6CRB0	0.066699749742539	0.14064912450754	hydroxymethylglutaryl CoA synthase (No1)	Q6CRB0_KLULA	Q6CRB0_KLULA	YML126C
Q6CX23	29.0001334006136	0.100190054345775	glyceraldehyde-3-phosphate dehydrogenase (No1)	G3P2_KLULA	G3P2_KLULA	YJR009C
Q6CWE9	0.230005612136936	0.0936784892150865	hydroxymethylglutaryl CoA reductase (No1)	Q6CWE9_KLULA	Q6CWE9_KLULA	YML075C
Q6CNQ8	0.0223007207592949	0.0923380847595949	tryptophan synthase (indoleglycerol phosphate) (No1)	Q6CNQ8_KLULA	Q6CNQ8_KLULA	YGL026C
Q6CWA8	0.0299998680005808	0.0728939068374877	IMP dehydrogenase (No1)	Q6CWA8_KLULA	Q6CWA8_KLULA	YML056C
Q6CX97	0.120000768004915	0.0625321584917816	phosphoribosylpyrophosphate amidotransferase (No1)	Q6CX97_KLULA	Q6CX97_KLULA	YMR300C
Q6CID6	0.043299940419282	0.0469385995962882	ATP phosphoribosyltransferase (No1)	HIS1_KLULA	HIS1_KLULA	YER055C
Q6CY71	0.699991880094191	0.0335947000737408	acetohydroxy acid isomeroreductase (No1)	Q6CY71_KLULA	Q6CY71_KLULA	YLR355C
Q6CJC4	1.49996100101397	0.0290485444043868	shikimate kinase (No1)	ARO1_KLULA	ARO1_KLULA	YDR127W
Q6CRL5	0.0533336746688512	0.0275146496623866	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	Q6CRL5_KLULA	Q6CRL5_KLULA	YNL169C
Q9C2U0	64.5004824636088	0.025176050569979	fructose-bisphosphate aldolase (No1)	ALF_KLULA	ALF_KLULA	YKL060C
O13474	0.0999992000063999	0.0219827075192639	orotate phosphoribosyltransferase (reversible) (No1)	PYRE_KLULA	PYRE_KLULA	YMR271C
Q6CLJ9	2.20004576095183	0.0211867493325226	alanyl-tRNA synthetase (No1)	Q6CLJ9_KLULA	Q6CLJ9_KLULA	YOR335C
Q875M9	232.00348933248	0.0190648565010795	pyruvate kinase (No1)	KPYK_KLULA	KPYK_KLULA	YOR347C
Q70CP7	230.005612136936	0.0163906443360593	enolase (No1)	ENO_KLULA	ENO_KLULA	YPL281C
Q03216	356.999547324574	0.0117710043685708	phosphofructokinase (No1)	PFKA2_KLULA	PFKA2_KLULA	YGR240C
Q6CNY1	0.870013084996798	0.0116272931139624	chorismate synthase (No1)	Q6CNY1_KLULA	Q6CNY1_KLULA	YGL148W
Q6CY71	0.699991880094191	0.0115393149000647	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	Q6CY71_KLULA	Q6CY71_KLULA	YLR355C
Q12629	400.002560016384	0.0113850724867876	pyruvate decarboxylase (No1)	PDC1_KLULA	PDC1_KLULA	YDL080C
P49383	282.99911138279	0.00968226335301039	alcohol dehydrogenase, (acetaldehyde to ethanol) (No1)	ADH2_KLULA	ADH2_KLULA	YMR083W
Q6CTB0	13.7998796650493	0.00911564901260507	1,3-beta-glucan synthase (No6)	Q6CTB0_KLULA	Q6CTB0_KLULA	YGR032W
Q6CUE2	0.499996000032	0.00847318407386297	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	Q6CUE2_KLULA	Q6CUE2_KLULA	YGL055W
Q6CT61	2.50002500025	0.0081004681292628	2-methylcitrate dehydratase (No1)	LYS4_KLULA	LYS4_KLULA	YDR234W
Q6CT61	2.50002500025	0.0081004681292628	homoacontinate hydratase (No3)	LYS4_KLULA	LYS4_KLULA	YDR234W
Q6CYD7	0.789994248841868	0.00720484639782533	adenosylhomocysteinase (No1)	Q6CYD7_KLULA	Q6CYD7_KLULA	YER043C
Q6CRL5	0.0533336746688512	0.00695122777400504	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	Q6CRL5_KLULA	Q6CRL5_KLULA	YNL169C
Q6CUD3	60.0003840024576	0.00621683553024049	pyruvate carboxylase (No1)	Q6CUD3_KLULA	Q6CUD3_KLULA	YBR218C
Q6CVE8	8.04989647833129	0.00495471413892231	acetolactate synthase (No2)	Q6CVE8_KLULA	Q6CVE8_KLULA	YMR108W
Q6CVC0	1.7400261699936	0.00488555298249778	adenylosuccinate lyase (No1)	Q6CVC0_KLULA	Q6CVC0_KLULA	YLR359W
Q874T6	7.0999329766327	0.00488262107930698	glutamine synthetase (No1)	GLNA_KLULA	GLNA_KLULA	YPR035W
Q6CLG5	7.17086449073955	0.00413794954127273	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No2)	Q6CLG5_KLULA	Q6CLG5_KLULA	YJL130C
Q6CVC0	1.7400261699936	0.0041345817558408	adenylosuccinate lyase (AICAR) (No1)	Q6CVC0_KLULA	Q6CVC0_KLULA	YLR359W
Q6CRL5	0.0533336746688512	0.00410323185280159	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	Q6CRL5_KLULA	Q6CRL5_KLULA	YNL169C
Q6CUE2	0.35000035000035	0.00400003372534655	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	Q6CUE2_KLULA	Q6CUE2_KLULA	YGL055W
Q6CU83	529.999003601873	0.00399991713870036	phosphoglycerate mutase (No1)	Q6CU83_KLULA	Q6CU83_KLULA	YOR283W
P14828	963.101649600506	0.00377755938685919	phosphoglycerate kinase (No1)	PGK_KLULA	PGK_KLULA	YCR012W
Q6CXX1	9.27007434599626	0.00260647060124375	2-isopropylmalate hydratase (reversible) (No1)	Q6CXX1_KLULA	Q6CXX1_KLULA	YGL009C
Q6CXX1	9.27007434599626	0.00260647060124375	3-isopropylmalate dehydratase (reversible) (No1)	Q6CXX1_KLULA	Q6CXX1_KLULA	YGL009C
P12341	999.992000064	0.0025762745566871	glucose-6-phosphate isomerase (No1)	G6PI_KLULA	G6PI_KLULA	YBR196C
Q6CR25	49.9996000032	0.0022362963541975	adenylate kinase (No1)	Q6CR25_KLULA	Q6CR25_KLULA	YDL166C
Q6CJG5	499.996000032	0.00221670421104248	triose-phosphate isomerase (No1)	TPIS_KLULA	TPIS_KLULA	YDR050C
P49349	1.13712861379473	0.00215088056828368	dimethylallyltranstransferase (No1)	FPPS_KLULA	FPPS_KLULA	YJL167W
P49349	1.13712861379473	0.00215088056828368	geranyltranstransferase (No1)	FPPS_KLULA	FPPS_KLULA	YJL167W
Q6CIK3	18.0001152007373	0.0019314293789342	malate dehydrogenase (No1)	Q6CIK3_KLULA	Q6CIK3_KLULA	YKL085W
F2Z6D6	10.01001001001	0.00169932326262808	phosphomannomutase (reversible) (No1)	F2Z6D6_KLULA	F2Z6D6_KLULA	YFL045C
Q6CKJ1	4.90002959617876	0.00165036659601765	mevalonate pyrophoshate decarboxylase (No1)	Q6CKJ1_KLULA	Q6CKJ1_KLULA	YNR043W
Q6CUZ3	1491.98505627768	0.00155879410639949	hexokinase (D-glucose:ATP) (No1)	HXKG_KLULA	HXKG_KLULA	YDR516C
Q6CUZ3	1491.98505627768	0.00155879410639949	ATP:D-glucose 6-phosphotransferase (No1)	HXKG_KLULA	HXKG_KLULA	YDR516C
Q6CKQ4	14.9996100101397	0.00151657304394097	glycine hydroxymethyltransferase (No2)	Q6CKQ4_KLULA	Q6CKQ4_KLULA	YBR263W
Q6CIQ1	7.17086449073955	0.0015098355788648	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No2)	CARA_KLULA	CARA_KLULA	YOR303W
Q6CUL4	390.00039000039	0.00147139317687702	glycerol-3-phosphate dehydrogenase (NAD) (No1)	Q6CUL4_KLULA	Q6CUL4_KLULA	YOL059W
Q6CQ65	5.5000055000055	0.00137625754238242	adenylosuccinate synthase (No1)	PURA_KLULA	PURA_KLULA	YNL220W
Q6CJC4	33.5999827968088	0.00129674097909676	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	ARO1_KLULA	ARO1_KLULA	YDR127W
P23390	9.04990479500156	0.00120012427105531	3-isopropylmalate dehydrogenase (No1)	LEU3_KLULA	LEU3_KLULA	YCL018W
Q6CJW8	4.60003606428274	0.000926563313616222	tyrosyl-tRNA synthetase (No1)	Q6CJW8_KLULA	Q6CJW8_KLULA	YGR185C
Q6CJG9	11.6998474339895	0.000877489359461605	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	Q6CJG9_KLULA	Q6CJG9_KLULA	YDR035W
Q6CU75	10.2000432481834	0.000877259502150338	phosphomevalonate kinase (No1)	Q6CU75_KLULA	Q6CU75_KLULA	YMR220W
Q6CVE8	16.1002595361837	0.000850928509753478	2-aceto-2-hydroxybutanoate synthase (No2)	Q6CVE8_KLULA	Q6CVE8_KLULA	YMR108W
Q6CJY2	0.290001334006136	0.000782587215358709	ribonucleotide reductase (No3)	Q6CJY2_KLULA	Q6CJY2_KLULA	YJL026W
Q6CKA1	58.3003353435289	0.000774735330843546	isocitrate dehydrogenase (NADP) (No2)	Q6CKA1_KLULA	Q6CKA1_KLULA	YDL066W
Q6CWI3	22.5798876424791	0.0007105298136364	homoserine dehydrogenase (NADH) (No1)	Q6CWI3_KLULA	Q6CWI3_KLULA	YJR139C
Q6CRI8	3.40001441606112	0.000701061542314438	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	Q6CRI8_KLULA	Q6CRI8_KLULA	YHR042W
Q6CP29	18.8005264147396	0.000599478371390437	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	Q6CP29_KLULA	Q6CP29_KLULA	YIR034C
O14433	12.0000768004915	0.000592484564551795	acteylornithine transaminase (No1)	ARGD_KLULA	ARGD_KLULA	YOL140W
Q6CLR6	2.58325841883919	0.000586348967062333	imidazoleglycerol-phosphate dehydratase (No1)	HIS7_KLULA	HIS7_KLULA	YOR202W
Q6CPN0	3.40001441606112	0.000537698977663627	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	Q6CPN0_KLULA	Q6CPN0_KLULA	YHR007C
Q6CKK6	1.55001271010422	0.000511484651557657	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	Q6CKK6_KLULA	Q6CKK6_KLULA	YER026C
Q12629	400.002560016384	0.000490184566193338	pyruvate decarboxylase (acetoin-forming) (No1)	PDC1_KLULA	PDC1_KLULA	YDL080C
Q6CU71	4.82211227806228	0.000470650230664375	GMP synthase (No1)	GUAA_KLULA	GUAA_KLULA	YMR217W
Q6CJC4	95.8515451269074	0.000454561664439307	shikimate dehydrogenase (No1)	ARO1_KLULA	ARO1_KLULA	YDR127W
Q6CPE3	6.0800178995727	0.000431965598820376	CTP synthase (NH3) (No1)	Q6CPE3_KLULA	Q6CPE3_KLULA	YBL039C
Q6CJI5	45.6999124389678	0.0003999706804943	lysyl-tRNA synthetase (No1)	Q6CJI5_KLULA	Q6CJI5_KLULA	YDR037W
Q6CQR2	0.45332970669568	0.000394762523939411	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	Q6CQR2_KLULA	Q6CQR2_KLULA	YPR113W
Q6CU57	21.8998563369424	0.000379672046824993	mevalonate kinase (atp) (No1)	Q6CU57_KLULA	Q6CU57_KLULA	YMR208W
Q7Z895	8.499932000544	0.000364639245294104	dihydoorotic acid dehydrogenase (No1)	PYRD1_KLULA	PYRD1_KLULA	YKL216W
Q6CJC4	125.0012500125	0.000348559980484839	3-dehydroquinate dehydratase (No1)	ARO1_KLULA	ARO1_KLULA	YDR127W
Q6CJC4	125.0012500125	0.000348559980484839	3-dehydroquinate synthase (No1)	ARO1_KLULA	ARO1_KLULA	YDR127W
Q6CVB5	4.40002182410825	0.000278841629628638	adenylyl-sulfate kinase (No1)	Q6CVB5_KLULA	Q6CVB5_KLULA	YKL001C
Q6CWK5	70.8996599652308	0.000247282008660657	dolichyl-phosphate D-mannosyltransferase (No1)	Q6CWK5_KLULA	Q6CWK5_KLULA	YPR183W
Q6CU57	21.8998563369424	0.000231279845837089	mevalonate kinase (ctp) (No1)	Q6CU57_KLULA	Q6CU57_KLULA	YMR208W
Q6CU57	21.8998563369424	0.000231279845837089	mevalonate kinase (gtp) (No1)	Q6CU57_KLULA	Q6CU57_KLULA	YMR208W
Q6CU57	21.8998563369424	0.000231279845590511	mevalonate kinase (UTP) (No1)	Q6CU57_KLULA	Q6CU57_KLULA	YMR208W
Q6CL12	11.6998474339895	0.00021112667864729	Imidazole-glycerol-3-phosphate synthase (No1)	Q6CL12_KLULA	Q6CL12_KLULA	YBR248C
Q6CKK6	1.55001271010422	0.000208155990707691	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	Q6CKK6_KLULA	Q6CKK6_KLULA	YER026C
F2Z607	40.0002560016384	0.000207440809797916	phosphoribosylaminoimidazole-carboxylase (No1)	F2Z607_KLULA	F2Z607_KLULA	YOR128C
Q6CQW4	140.996790913039	0.000198184255535969	mannose-6-phosphate isomerase (reversible) (No1)	Q6CQW4_KLULA	Q6CQW4_KLULA	YER003C
Q6CWN6	120.000768004915	0.000195725820719401	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	Q6CWN6_KLULA	Q6CWN6_KLULA	YKL182W
P49383	282.99911138279	0.000194025471510141	mitochondrial alcohol dehydrogenase (No1)	ADH2_KLULA	ADH2_KLULA	YMR083W
Q12630	97.431700378035	0.00018965113354713	transketolase 2 (reversible) (No1)	TKT1_KLULA	TKT1_KLULA	YBR117C
Q6CLX3	26.2997327947148	0.00018540088362662	prephenate dehydrogenase (NADP) (No1)	Q6CLX3_KLULA	Q6CLX3_KLULA	YBR166C
Q6CUL4	390.00039000039	0.000182012576616272	glycerol-3-phosphate dehydrogenase (NAD) (No1)	Q6CUL4_KLULA	Q6CUL4_KLULA	YOL059W
Q6CT25	120.000768004915	0.000178142207248214	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	Q6CT25_KLULA	Q6CT25_KLULA	YPL231W
O13471	35.000035000035	0.000155959857863245	histidinol dehydrogenase (No1)	HIS2_KLULA	HIS2_KLULA	YCL030C
O13471	35.000035000035	0.000155959857863245	phosphoribosyl-AMP cyclohydrolase (No1)	HIS2_KLULA	HIS2_KLULA	YCL030C
O13471	35.000035000035	0.000155959857863245	phosphoribosyl-ATP pyrophosphatase (No1)	HIS2_KLULA	HIS2_KLULA	YCL030C
Q6CIR2	8.92000185536039	0.000145916693233012	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CKK6	1.55001271010422	0.000129222729287118	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	Q6CKK6_KLULA	Q6CKK6_KLULA	YER026C
Q70SJ2	195.894060492086	0.000117840794610094	mannose-1-phosphate guanylyltransferase (No1)	MPG1_KLULA	MPG1_KLULA	YDL055C
Q6CTX5	310.998653997825	0.000112834406555421	phosphoglycerate dehydrogenase (No1)	Q6CTX5_KLULA	Q6CTX5_KLULA	YIL074C
Q6CJL3	574.004045580513	0.000105921287686518	aspartate transaminase (reversible) (No1)	Q6CJL3_KLULA	Q6CJL3_KLULA	YLR027C
Q6CID1	226.99826573325	0.000104648286160218	aspartate kinase (No1)	Q6CID1_KLULA	Q6CID1_KLULA	YER052C
Q6CIR2	8.92000185536039	9.90073556033285e-05	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CNN2	157.497180800464	9.29272760164939e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	Q6CNN2_KLULA	Q6CNN2_KLULA	YML100W
Q6CNN2	157.497180800464	9.29272760164939e-05	trehalose-phosphatase (No1)	Q6CNN2_KLULA	Q6CNN2_KLULA	YML100W
Q6CV75	6.99991880094191	9.20899673594212e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	9.20899673594212e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	9.20899672361322e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	9.20899672361322e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CJI9	28.6333420378693	8.99943233896773e-05	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
Q6CJI9	28.6333420378693	8.999431808825e-05	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
Q6HA24	33.2999002334989	7.35327648922358e-05	thioredoxin reductase (NADPH) (No2)	TRXB_KLULA	TRXB_KLULA	YHR106W
Q6CNT2	157.497180800464	7.20174390703365e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	Q6CNT2_KLULA	Q6CNT2_KLULA	YDR074W
Q6CNT2	157.497180800464	7.20174390703365e-05	trehalose-phosphatase (No1)	Q6CNT2_KLULA	Q6CNT2_KLULA	YDR074W
Q6CKM1	160.001024006554	7.12204227400396e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	Q6CKM1_KLULA	Q6CKM1_KLULA	YGL125W
Q6CWN6	120.000768004915	6.08316809973518e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	Q6CWN6_KLULA	Q6CWN6_KLULA	YKL182W
Q6CQL7	31.9998361608389	5.87896504849526e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	HIS4_KLULA	HIS4_KLULA	YIL020C
Q6CT25	120.000768004915	5.53666860718686e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	Q6CT25_KLULA	Q6CT25_KLULA	YPL231W
P09580	986.987556060893	5.35720565264868e-05	galactose-1-phosphate uridylyltransferase (No1)	GAL7_KLULA	GAL7_KLULA	YBR018C
P09580	986.987556060893	5.35720565264868e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	GAL7_KLULA	GAL7_KLULA	YBR018C
Q6CIX8	452.502610940065	5.29516533006862e-05	glycogen (starch) synthase (No1)	Q6CIX8_KLULA	Q6CIX8_KLULA	YFR015C
F2Z6B1	72.9995211231414	4.47479851811948e-05	phosphogluconate dehydrogenase (No1)	F2Z6B1_KLULA	F2Z6B1_KLULA	YGR256W
Q6CNE6	360.998840471724	4.02157511109127e-05	yUMP synthetase (reversible) (No2)	Q6CNE6_KLULA	Q6CNE6_KLULA	YNL292W
Q07158	157.497180800464	4.01342626256548e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	TPS1_KLULA	TPS1_KLULA	YBR126C
Q07158	157.497180800464	4.01342626256548e-05	trehalose-phosphatase (No1)	TPS1_KLULA	TPS1_KLULA	YBR126C
Q6CIR2	8.92000185536039	3.68647607238809e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CXT5	452.502610940065	3.10514067928017e-05	glycogen (starch) synthase (No1)	Q6CXT5_KLULA	Q6CXT5_KLULA	YKR058W
Q6CII9	246.40980908168	2.93750511036653e-05	ornithine transacetylase (No1)	ARGJ_KLULA	ARGJ_KLULA	YMR062C
Q6CX88	1074.9914000688	2.24038989898254e-05	valine transaminase, mitochondiral (reversible) (No1)	Q6CX88_KLULA	Q6CX88_KLULA	YHR208W
P49348	96.0006144039322	2.09436503123554e-05	sulfate adenylyltransferase (ADP) (No1)	APA2_KLULA	APA2_KLULA	YDR530C
Q6CVY3	360.998840471724	1.87525976655022e-05	chorismate mutase (No1)	Q6CVY3_KLULA	Q6CVY3_KLULA	YPR060C
Q6CKN5	21.499828001376	1.574825712857e-05	cystathionine beta-synthase (No1)	Q6CKN5_KLULA	Q6CKN5_KLULA	YGR155W
Q6CX88	1074.9914000688	1.55090049484338e-05	isoleucine transaminase (reversible) (No1)	Q6CX88_KLULA	Q6CX88_KLULA	YHR208W
Q6CX88	1074.9914000688	1.18369260977207e-05	leucine transaminase (reversible) (No1)	Q6CX88_KLULA	Q6CX88_KLULA	YHR208W
Q6CX88	1235.99616346791	1.02950106590894e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	Q6CX88_KLULA	Q6CX88_KLULA	YHR208W
Q6CX88	1235.99616346791	1.02950106590894e-05	valine transaminase (No1)	Q6CX88_KLULA	Q6CX88_KLULA	YHR208W
Q6CX88	1074.9914000688	7.81340589296136e-06	isoleucine transaminase (No1)	Q6CX88_KLULA	Q6CX88_KLULA	YHR208W
P49375	963.101649600506	7.6175593335919e-06	ATP synthase (No1)	ATPA_KLULA	ATPA_KLULA	YBL099W
Q6CP26	188.005264147396	7.16338655189843e-06	UMP kinase (No1)	Q6CP26_KLULA	Q6CP26_KLULA	YKL024C
Q6CP26	188.005264147396	7.16338655189843e-06	UMP kinase (No1)	Q6CP26_KLULA	Q6CP26_KLULA	YKL024C
Q6CJQ7	658.007290720781	7.11199833783112e-06	soluble fumarate reductase (reversible) (No1)	Q6CJQ7_KLULA	Q6CJQ7_KLULA	YJR051W
Q6CVQ7	360.998840471724	7.10651049757603e-06	lanosterol synthase (No1)	Q6CVQ7_KLULA	Q6CVQ7_KLULA	YHR072W
P49376	963.101649600506	6.96873823838265e-06	ATP synthase (No1)	ATPB_KLULA	ATPB_KLULA	YJR121W
Q6CR99	693.993348767745	6.79050992461287e-06	pyrroline-5-carboxylate reductase (No1)	P5CR_KLULA	P5CR_KLULA	YER023W
P48828	570.995267591222	6.00086134534141e-06	glucose 6-phosphate dehydrogenase (No1)	G6PD_KLULA	G6PD_KLULA	YNL241C
Q6CXG5	419.997244818074	5.80935061375077e-06	histidinol-phosphatase (No1)	Q6CXG5_KLULA	Q6CXG5_KLULA	YFR025C
Q6CN60	1299.97088065227	5.01686527772991e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	Q6CN60_KLULA	Q6CN60_KLULA	YJL121C
Q6CV75	6.99991880094191	4.25444421250982e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.25444421250982e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.25443693845844e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.25443693845844e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.16329023901322e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.16329023901322e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.16328308825084e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	4.16328308825084e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CJI9	28.6333420378693	4.157627944814e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
Q6CJI9	28.6333420378693	4.15762067076262e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
P49377	963.101649600506	4.07162868467706e-06	ATP synthase (No1)	ATPG_KLULA	ATPG_KLULA	YBR039W
Q6CJI9	28.6333420378693	4.06854880200694e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
Q6CJI9	28.6333420378693	4.06854165124457e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
Q6CR09	898.986303044687	3.5690538719415e-06	glycine cleavage system (No1)	Q6CR09_KLULA	Q6CR09_KLULA	YMR189W
O13349	963.101649600506	3.30588510402216e-06	ATP synthase (No1)	ATPF_KLULA	ATPF_KLULA	YPL078C
O74190	963.101649600506	2.84730511021514e-06	ATP synthase (No1)	ATPO_KLULA	ATPO_KLULA	YDR298C
O13350	963.101649600506	2.54673390983114e-06	ATP synthase (No1)	ATP7_KLULA	ATP7_KLULA	YKL016C
P78700	963.101649600506	2.14390680749775e-06	ATP synthase (No1)	ATPD_KLULA	ATPD_KLULA	YDL004W
Q6CR80	898.986303044687	1.66516351313091e-06	glycine cleavage system (No1)	Q6CR80_KLULA	Q6CR80_KLULA	YFL018C
Q6CUF8	963.101649600506	1.54748280029559e-06	ATP synthase (No1)	Q6CUF8_KLULA	Q6CUF8_KLULA	YLR295C
B4UN98	963.101649600506	1.39424578457819e-06	ATP synthase (No1)	B4UN98_KLULA	B4UN98_KLULA	YDR377W
Q6CW56	898.986303044687	1.36663484171676e-06	glycine cleavage system (No1)	Q6CW56_KLULA	Q6CW56_KLULA	YDR019C
Q6CS60	20849.4916893926	1.03685524281476e-06	nucleoside-diphosphate kinase (ATP:UDP) (No1)	Q6CS60_KLULA	Q6CS60_KLULA	YKL067W
Q6CQS8	125001.2500125	9.71788606637882e-07	catalase (No1)	Q6CQS8_KLULA	Q6CQS8_KLULA	YGR088W
Q6CWG1	963.101649600506	8.5448799380945e-07	ATP synthase (No1)	Q6CWG1_KLULA	Q6CWG1_KLULA	YML081C-A
Q6CWC2	1974.95753841292	8.11715955246885e-07	PC phospholipase B (1-16:0, 2-16:1), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q6CWC2	1974.95753841292	8.11715462090859e-07	PC phospholipase B (1-18:0, 2-16:1), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q6CWC2	1974.95753841292	8.11714845645827e-07	PC phospholipase B (1-18:1, 2-16:1), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q6CWC2	1974.95753841292	8.11710653819608e-07	PC phospholipase B (1-16:1, 2-16:1), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q6CS60	20849.4916893926	6.05297980019392e-07	nucleoside diphosphate kinase (No1)	Q6CS60_KLULA	Q6CS60_KLULA	YKL067W
Q6CY31	898.986303044687	5.96500199808147e-07	glycine cleavage system (No1)	Q6CY31_KLULA	Q6CY31_KLULA	YAL044C
Q6CR25	783.001966900941	9.21395458141628e-08	deoxyadenylate kinase (reversible) (No1)	Q6CR25_KLULA	Q6CR25_KLULA	YDL166C
Q6CSW5	2009969.44846438	4.13373243945094e-08	citrate hydroxymutase (No1)	Q6CSW5_KLULA	Q6CSW5_KLULA	YJL200C
Q6CUW4	385000	1.26988909533263e-08	methionine adenosyltransferase (No1)	Q6CUW4_KLULA	Q6CUW4_KLULA	YDR502C
Q6CN85	160.86273904203	9.61530961301266e-09	iron (II) transport (No3)	Q6CN85_KLULA	Q6CN85_KLULA	YMR319C
Q6CS60	20849.4916893926	7.78397471120871e-09	nucleoside diphosphate kinase (No1)	Q6CS60_KLULA	Q6CS60_KLULA	YKL067W
Q6CIR2	8.92000185536039	1.96029520255034e-11	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CKK6	1.55001271010422	1.96029520255034e-11	PS synthase (1-16:1, 2-18:1), ER membrane (No1)	Q6CKK6_KLULA	Q6CKK6_KLULA	YER026C
Q6CIR2	8.92000185536039	1.9356374012604e-11	CDP-diacylglycerol synthase (1-16:1, 2-16:1), mitochondrial membrane (reversible) (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CRL5	0.0533336746688512	1.2205611638521e-11	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)	Q6CRL5_KLULA	Q6CRL5_KLULA	YNL169C
Q6CRL5	0.0533336746688512	7.15076237408301e-12	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	Q6CRL5_KLULA	Q6CRL5_KLULA	YNL169C
Q6CJG9	11.6998474339895	6.9041843611836e-12	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	Q6CJG9_KLULA	Q6CJG9_KLULA	YDR035W
Q6CJQ7	658.007290720781	6.9041843611836e-12	fumarate reductase (No1)	Q6CJQ7_KLULA	Q6CJQ7_KLULA	YJR051W
Q6CR80	898.986303044687	6.9041843611836e-12	glycine-cleavage complex (lipoamide) (No1)	Q6CR80_KLULA	Q6CR80_KLULA	YFL018C
Q6CR80	898.986303044687	6.9041843611836e-12	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	Q6CR80_KLULA	Q6CR80_KLULA	YFL018C
Q6CIR2	8.92000185536039	5.42471628378711e-12	CDP-diacylglycerol synthase (1-18:0, 2-16:1), mitochondrial membrane (reversible) (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CIR2	8.92000185536039	5.42471628378711e-12	CDP-diacylglycerol synthase (1-16:1, 2-18:1), mitochondrial membrane (reversible) (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CWC2	1974.95753841292	5.42471628378711e-12	LPC phospholipase B (16:0), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q6CIR2	8.92000185536039	5.30142727733741e-12	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CJI9	28.6333420378693	5.30142727733741e-12	PE methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	CHO2_KLULA	CHO2_KLULA	YGR157W
Q6CKK6	1.55001271010422	5.30142727733741e-12	PS synthase (1-18:0, 2-18:1), ER membrane (No1)	Q6CKK6_KLULA	Q6CKK6_KLULA	YER026C
Q6CV75	6.99991880094191	5.30142727733741e-12	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CV75	6.99991880094191	5.30142727733741e-12	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	Q6CV75_KLULA	Q6CV75_KLULA	YJR073C
Q6CRL5	0.0533336746688512	5.05484926443799e-12	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)	Q6CRL5_KLULA	Q6CRL5_KLULA	YNL169C
Q6CIR2	8.92000185536039	4.93156025798829e-12	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CKK6	1.55001271010422	4.93156025798829e-12	PS synthase (1-18:1, 2-18:1), ER membrane (No1)	Q6CKK6_KLULA	Q6CKK6_KLULA	YER026C
Q6CIR2	8.92000185536039	4.43840423218946e-12	CDP-diacylglycerol synthase (1-16:0, 2-16:1), mitochondrial membrane (No1)	Q6CIR2_KLULA	Q6CIR2_KLULA	YBR029C
Q6CR80	648.998335968267	-1.60275708384619e-12	oxoglutarate dehydrogenase (lipoamide) (No1)	Q6CR80_KLULA	Q6CR80_KLULA	YFL018C
Q6CWC2	1974.95753841292	-1.60275708384619e-12	LPC phospholipase B (18:0), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q12630	97.431700378035	-1.84933509674561e-12	transketolase 2 (No1)	TKT1_KLULA	TKT1_KLULA	YBR117C
Q6CR09	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CR09_KLULA	Q6CR09_KLULA	YMR189W
Q6CR09	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CR09_KLULA	Q6CR09_KLULA	YMR189W
Q6CR09	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CR09_KLULA	Q6CR09_KLULA	YMR189W
Q6CSW5	2009969.44846438	-1.84933509674561e-12	citrate to cis-aconitate(3-), cytoplasmic (No1)	Q6CSW5_KLULA	Q6CSW5_KLULA	YJL200C
Q6CSW5	2009969.44846438	-1.84933509674561e-12	cis-aconitate(3-) to isocitrate (No1)	Q6CSW5_KLULA	Q6CSW5_KLULA	YJL200C
Q6CW56	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoamide) (No1)	Q6CW56_KLULA	Q6CW56_KLULA	YDR019C
Q6CW56	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CW56_KLULA	Q6CW56_KLULA	YDR019C
Q6CW56	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CW56_KLULA	Q6CW56_KLULA	YDR019C
Q6CW56	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CW56_KLULA	Q6CW56_KLULA	YDR019C
Q6CWC2	1974.95753841292	-1.84933509674561e-12	LPC phospholipase B (16:1), ER membrane (No1)	NTE1_KLULA	NTE1_KLULA	YML059C
Q6CY31	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoamide) (No1)	Q6CY31_KLULA	Q6CY31_KLULA	YAL044C
Q6CY31	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CY31_KLULA	Q6CY31_KLULA	YAL044C
Q6CY31	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CY31_KLULA	Q6CY31_KLULA	YAL044C
Q6CY31	898.986303044687	-1.84933509674561e-12	glycine-cleavage complex (lipoylprotein) (No1)	Q6CY31_KLULA	Q6CY31_KLULA	YAL044C
