enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
W0T8T6	0.0223007207592949	0.133028101379281	tryptophan synthase (indoleglycerol phosphate) (No1)	W0T8T6_KLUMD	W0T8T6_KLUMD	YGL026C
W0TG93	29.0001334006136	0.0667158530249434	glyceraldehyde-3-phosphate dehydrogenase (No1)	W0TG93_KLUMD	W0TG93_KLUMD	YJR009C
W0T3E2	0.120000768004915	0.0565497686461151	phosphoribosylpyrophosphate amidotransferase (No1)	W0T3E2_KLUMD	W0T3E2_KLUMD	YMR300C
W0T4Z7	0.499996000032	0.0494325922117301	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	W0T4Z7_KLUMD	W0T4Z7_KLUMD	YGL055W
W0TAV6	0.699991880094191	0.0487348607709448	acetohydroxy acid isomeroreductase (No1)	W0TAV6_KLUMD	W0TAV6_KLUMD	YLR355C
W0TFW4	103.501668446895	0.0437328727503443	ubiquinol:ferricytochrome c reductase (No1)	W0TFW4_KLUMD	W0TFW4_KLUMD	YBL045C
W0T8N1	0.789994248841868	0.0420153896800385	adenosylhomocysteinase (No1)	W0T8N1_KLUMD	W0T8N1_KLUMD	YER043C
W0T9T0	1.49996100101397	0.0418063845418022	shikimate kinase (No1)	W0T9T0_KLUMD	W0T9T0_KLUMD	YDR127W
W0TBV3	103.501668446895	0.0352555787128623	ubiquinol:ferricytochrome c reductase (No1)	W0TBV3_KLUMD	W0TBV3_KLUMD	YPR191W
W0TCJ3	2.20004576095183	0.0303786766666535	alanyl-tRNA synthetase (No1)	W0TCJ3_KLUMD	W0TCJ3_KLUMD	YOR335C
W0T3P9	55.7999593776296	0.0297267021163669	ATP:D-glucose 6-phosphotransferase (No1)	W0T3P9_KLUMD	W0T3P9_KLUMD	YDR516C
W0T7G1	103.501668446895	0.0288371683193461	ubiquinol:ferricytochrome c reductase (No1)	W0T7G1_KLUMD	W0T7G1_KLUMD	YOR065W
W0T4Z7	0.35000035000035	0.0233357093023006	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	W0T4Z7_KLUMD	W0T4Z7_KLUMD	YGL055W
W0T4N4	103.501668446895	0.0208170927555418	ubiquinol:ferricytochrome c reductase (No1)	W0T4N4_KLUMD	W0T4N4_KLUMD	YEL024W
W0T9W3	64.5004824636088	0.0168753574909173	fructose-bisphosphate aldolase (No1)	W0T9W3_KLUMD	W0T9W3_KLUMD	YKL060C
W0TGD1	0.870013084996798	0.0167773451534439	chorismate synthase (No1)	W0TGD1_KLUMD	W0TGD1_KLUMD	YGL148W
W0TAV6	0.699991880094191	0.0167395843412547	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	W0TAV6_KLUMD	W0TAV6_KLUMD	YLR355C
W0TAT2	0.533336746688512	0.0161319018817766	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0THG6	13.7998796650493	0.013649265702281	1,3-beta-glucan synthase (No4)	W0THG6_KLUMD	W0THG6_KLUMD	YGR032W
W0T4A3	103.501668446895	0.0131608711661497	ubiquinol:ferricytochrome c reductase (No1)	W0T4A3_KLUMD	W0T4A3_KLUMD	YDR529C
W0TDT2	232.00348933248	0.0125649073177298	pyruvate kinase (No1)	W0TDT2_KLUMD	W0TDT2_KLUMD	YOR347C
W0TEG9	18.0001152007373	0.0120645817746311	malate dehydrogenase (No1)	W0TEG9_KLUMD	W0TEG9_KLUMD	YKL085W
W0TFZ8	4.6	0.0119044663158184	hydroxymethylglutaryl CoA synthase (No1)	W0TFZ8_KLUMD	W0TFZ8_KLUMD	YML126C
W0T899	2.50002500025	0.0118128549168955	2-methylcitrate dehydratase (No1)	W0T899_KLUMD	W0T899_KLUMD	YDR234W
W0T899	2.50002500025	0.0118128548006324	homoacontinate hydratase (No2)	W0T899_KLUMD	W0T899_KLUMD	YDR234W
W0T8X6	103.501668446895	0.0112521641249069	ubiquinol:ferricytochrome c reductase (No1)	W0T8X6_KLUMD	W0T8X6_KLUMD	YGR183C
W0TBU7	103.501668446895	0.0110796969632603	ubiquinol:ferricytochrome c reductase (No1)	W0TBU7_KLUMD	W0TBU7_KLUMD	YEL039C
W0T9D3	4.90002959617876	0.00970683272770895	mevalonate pyrophoshate decarboxylase (No1)	W0T9D3_KLUMD	W0T9D3_KLUMD	YNR043W
W0TAW0	14.2860408237903	0.00960818151488325	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	W0TAW0_KLUMD	W0TAW0_KLUMD	YKL182W
W0TEK0	14.2860408237903	0.00874335252592279	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	W0TEK0_KLUMD	W0TEK0_KLUMD	YPL231W
W0TDM8	356.999547324574	0.00788531375732618	phosphofructokinase (No2)	W0TDM8_KLUMD	W0TDM8_KLUMD	YGR240C
W0TAT2	0.533336746688512	0.00748193748121859	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0T7M0	8.04989647833129	0.00723184739036971	acetolactate synthase (No2)	W0T7M0_KLUMD	W0T7M0_KLUMD	YMR108W
W0TG03	963.101649600506	0.00716042413368311	ATP synthase (No1)	W0TG03_KLUMD	W0TG03_KLUMD	YBL099W
W0TFY6	963.101649600506	0.00655882789646248	ATP synthase (No1)	W0TFY6_KLUMD	W0TFY6_KLUMD	YJR121W
W0THE4	27.8000177920114	0.00649016776991639	malate synthase (No1)	W0THE4_KLUMD	W0THE4_KLUMD	YNL117W
W0TGP2	7.0999329766327	0.00620347189882407	glutamine synthetase (No1)	W0TGP2_KLUMD	W0TGP2_KLUMD	YPR035W
W0T3G4	10.2000432481834	0.00523258012954646	phosphomevalonate kinase (No1)	W0T3G4_KLUMD	W0T3G4_KLUMD	YMR220W
W0TBE8	5.79996612819781	0.00500550412006194	lysyl-tRNA synthetase (No1)	W0TBE8_KLUMD	W0TBE8_KLUMD	YDR037W
W0T3P9	55.7999593776296	0.00476807090830011	hexokinase (D-glucose:ATP) (No1)	W0T3P9_KLUMD	W0T3P9_KLUMD	YDR516C
W0T7J6	1.7400261699936	0.004716471950808	adenylosuccinate lyase (No1)	W0T7J6_KLUMD	W0T7J6_KLUMD	YLR359W
W0TAT2	0.533336746688512	0.00425659368829345	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0TAT2	0.533336746688512	0.00425659366672017	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0T800	3.40001441606112	0.00402477078178696	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	W0T800_KLUMD	W0T800_KLUMD	YHR042W
W0TDL5	963.101649600506	0.00384849240377465	ATP synthase (No1)	W0TDL5_KLUMD	W0TDL5_KLUMD	YBR039W
W0TCR6	9.27007434599626	0.00374308142094568	2-isopropylmalate hydratase (reversible) (No1)	W0TCR6_KLUMD	W0TCR6_KLUMD	YGL009C
W0TCR6	9.27007434599626	0.00374308142094568	3-isopropylmalate dehydratase (reversible) (No1)	W0TCR6_KLUMD	W0TCR6_KLUMD	YGL009C
W0T7J6	1.7400261699936	0.0037393274811195	adenylosuccinate lyase (AICAR) (No1)	W0T7J6_KLUMD	W0T7J6_KLUMD	YLR359W
W0TDU0	49.9996000032	0.00343527475993417	adenylate kinase (No1)	W0TDU0_KLUMD	W0TDU0_KLUMD	YDL166C
W0TAW0	12.50012500125	0.00341285465592356	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	W0TAW0_KLUMD	W0TAW0_KLUMD	YKL182W
W0TA79	3.40001441606112	0.0031628119554975	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	W0TA79_KLUMD	W0TA79_KLUMD	YHR007C
W0T470	963.101649600506	0.0031151792430555	ATP synthase (No1)	W0T470_KLUMD	W0T470_KLUMD	YPL078C
W0TEK0	12.50012500125	0.00310566656347879	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	W0TEK0_KLUMD	W0TEK0_KLUMD	YPL231W
W0T5M1	1.55001271010422	0.00284360068444381	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0TA81	963.101649600506	0.00265404145848213	ATP synthase (No1)	W0TA81_KLUMD	W0TA81_KLUMD	YDR298C
W0TE22	10.01001001001	0.00252321787853171	phosphomannomutase (reversible) (No1)	W0TE22_KLUMD	W0TE22_KLUMD	YFL045C
W0T3H5	963.101649600506	0.00251322953954036	phosphoglycerate kinase (No1)	W0T3H5_KLUMD	W0T3H5_KLUMD	YCR012W
W0TAT2	0.533336746688512	0.00248857299116389	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0TAT2	0.533336746688512	0.00248857297372442	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0TDE8	0.45332970669568	0.00240957967727566	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	W0TDE8_KLUMD	W0TDE8_KLUMD	YPR113W
W0TCT8	963.101649600506	0.00239339798738541	ATP synthase (No1)	W0TCT8_KLUMD	W0TCT8_KLUMD	YKL016C
W0T9Z2	21.8998563369424	0.00223151964830064	mevalonate kinase (atp) (No1)	W0T9Z2_KLUMD	W0T9Z2_KLUMD	YMR208W
W0T794	963.101649600506	0.00198876441359201	ATP synthase (No1)	W0T794_KLUMD	W0T794_KLUMD	YDL004W
W0T9T0	33.5999827968088	0.00186623434610965	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	W0T9T0_KLUMD	W0T9T0_KLUMD	YDR127W
W0T4R5	999.992000064	0.00177318619637656	glucose-6-phosphate isomerase (No1)	W0T4R5_KLUMD	W0T4R5_KLUMD	YBR196C
W0T818	9.04990479500156	0.00172045117863541	3-isopropylmalate dehydrogenase (No1)	W0T818_KLUMD	W0T818_KLUMD	YCL018W
W0T550	529.999003601873	0.00168221021165107	phosphoglycerate mutase (No1)	W0T550_KLUMD	W0T550_KLUMD	YOR283W
W0TFB3	963.101649600506	0.00147848834920198	ATP synthase (No1)	W0TFB3_KLUMD	W0TFB3_KLUMD	YLR295C
W0TDE9	499.996000032	0.00146983391267305	triose-phosphate isomerase (No1)	W0TDE9_KLUMD	W0TDE9_KLUMD	YDR050C
W0TGM4	5.5000055000055	0.00134300132749119	adenylosuccinate synthase (No1)	W0TGM4_KLUMD	W0TGM4_KLUMD	YNL220W
W0T9M1	4.60003606428274	0.00132714006241611	tyrosyl-tRNA synthetase (No1)	W0T9M1_KLUMD	W0T9M1_KLUMD	YGR185C
W0T5M1	1.55001271010422	0.00132051538635391	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0TBD2	11.6998474339895	0.00126104492060863	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	W0TBD2_KLUMD	W0TBD2_KLUMD	YDR035W
W0T7M0	16.1002595361837	0.0012420037618056	2-aceto-2-hydroxybutanoate synthase (No2)	W0T7M0_KLUMD	W0T7M0_KLUMD	YMR108W
W0TC70	963.101649600506	0.00121889927871293	ATP synthase (No1)	W0TC70_KLUMD	W0TC70_KLUMD	YDR322C-A
W0T5M1	1.55001271010422	0.0012059157840547	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0T9U4	18.8005264147396	0.000859951036334441	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	W0T9U4_KLUMD	W0T9U4_KLUMD	YIR034C
W0TAM2	2.58325841883919	0.000840452324686254	imidazoleglycerol-phosphate dehydratase (No1)	W0TAM2_KLUMD	W0TAM2_KLUMD	YOR202W
W0TFG2	8.92000185536039	0.000828997395293363	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0T5M1	1.55001271010422	0.000751264370284222	PS synthase (1-18:0, 2-18:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0T5M1	1.55001271010422	0.000751264287479	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0T9T0	95.8515451269074	0.000654192557249648	shikimate dehydrogenase (No1)	W0T9T0_KLUMD	W0T9T0_KLUMD	YDR127W
W0TFG2	8.92000185536039	0.000586974955401694	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0TIH4	6.0800178995727	0.000548494682619776	CTP synthase (NH3) (No1)	W0TIH4_KLUMD	W0TIH4_KLUMD	YBL039C
W0T7G3	6.99991880094191	0.000527523734442427	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	0.000527523734442427	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	0.000527523734442427	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	0.000527523721136752	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No2)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	0.000527523721136752	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	0.000527523721136752	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T9T0	125.0012500125	0.000501637832364929	3-dehydroquinate dehydratase (No1)	W0T9T0_KLUMD	W0T9T0_KLUMD	YDR127W
W0T9T0	125.0012500125	0.000501637832364929	3-dehydroquinate synthase (No1)	W0T9T0_KLUMD	W0T9T0_KLUMD	YDR127W
W0T5M1	1.55001271010422	0.000439219453333794	PS synthase (1-16:1, 2-18:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0T7J3	4.40002182410825	0.000401784973550342	adenylyl-sulfate kinase (No1)	W0T7J3_KLUMD	W0T7J3_KLUMD	YKL001C
W0TFG2	8.92000185536039	0.000384971405930292	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0TBT9	658.007290720781	0.000372281239661034	soluble fumarate reductase (reversible) (No1)	W0TBT9_KLUMD	W0TBT9_KLUMD	YJR051W
W0TAQ9	70.8996599652308	0.000368106742063118	dolichyl-phosphate D-mannosyltransferase (No1)	W0TAQ9_KLUMD	W0TAQ9_KLUMD	YPR183W
W0T9G2	160.001024006554	0.000326157434964071	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	W0T9G2_KLUMD	W0T9G2_KLUMD	YGL125W
W0TDA2	140.996790913039	0.000297101706775036	mannose-6-phosphate isomerase (reversible) (No1)	W0TDA2_KLUMD	W0TDA2_KLUMD	YER003C
W0THR5	97.431700378035	0.000272393550464274	transketolase 2 (reversible) (No1)	W0THR5_KLUMD	W0THR5_KLUMD	YBR117C
W0T6M2	26.2997327947148	0.000263827158750621	prephenate dehydrogenase (NADP) (No1)	W0T6M2_KLUMD	W0T6M2_KLUMD	YBR166C
W0T7V7	22.0004576095183	0.000248142118042196	Imidazole-glycerol-3-phosphate synthase (No1)	W0T7V7_KLUMD	W0T7V7_KLUMD	YBR248C
W0TFG2	8.92000185536039	0.000219017051267008	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0TFG2	8.92000185536039	0.000219017040803322	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0T8A8	40.0002560016384	0.000187186705360064	phosphoribosylaminoimidazole-carboxylase (No1)	W0T8A8_KLUMD	W0T8A8_KLUMD	YOR128C
W0TC56	226.99826573325	0.000149560093823144	aspartate kinase (No1)	W0TC56_KLUMD	W0TC56_KLUMD	YER052C
W0T718	574.004045580513	0.000147957700275136	aspartate transaminase (reversible) (No2)	W0T718_KLUMD	W0T718_KLUMD	YKL106W
W0T4J6	157.497180800464	0.000135276548019494	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	W0T4J6_KLUMD	W0T4J6_KLUMD	YML100W
W0T4J6	157.497180800464	0.000135276548019494	trehalose-phosphatase (No1)	W0T4J6_KLUMD	W0T4J6_KLUMD	YML100W
W0TFG2	8.92000185536039	0.00012804622694741	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0T8A7	33.2999002334989	0.000108249103238059	thioredoxin reductase (NADPH) (No2)	W0T8A7_KLUMD	W0T8A7_KLUMD	YHR106W
W0T6Q3	157.497180800464	0.000107869670983026	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	W0T6Q3_KLUMD	W0T6Q3_KLUMD	YDR074W
W0T6Q3	157.497180800464	0.000107869670983026	trehalose-phosphatase (No1)	W0T6Q3_KLUMD	W0T6Q3_KLUMD	YDR074W
W0T830	310.998653997825	9.03562161935374e-05	phosphoglycerate dehydrogenase (No1)	W0T830_KLUMD	W0T830_KLUMD	YIL074C
W0TE83	31.9998361608389	8.1772784431329e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	W0TE83_KLUMD	W0TE83_KLUMD	YIL020C
W0T9M7	986.987556060893	8.01610682555489e-05	galactose-1-phosphate uridylyltransferase (No1)	W0T9M7_KLUMD	W0T9M7_KLUMD	YBR018C
W0T9M7	986.987556060893	8.01610682555489e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	W0T9M7_KLUMD	W0T9M7_KLUMD	YBR018C
W0TAU7	9631.01649600505	7.93905488782962e-05	ATP synthase (No1)	W0TAU7_KLUMD	W0TAU7_KLUMD	YML081C-A
W0T8A9	452.502610940065	7.85976044002996e-05	glycogen (starch) synthase (No1)	W0T8A9_KLUMD	W0T8A9_KLUMD	YFR015C
W0T8N2	85.999312005504	7.55075729395218e-05	(S)-dihydroorotate:quinone oxidoreductase (No1)	W0T8N2_KLUMD	W0T8N2_KLUMD	Lipomyces_starkeyi@Seq_8757
W0TD64	898.986303044687	7.50696274923139e-05	glycine cleavage system (No1)	W0TD64_KLUMD	W0TD64_KLUMD	YMR189W
W0TFW6	898.986303044687	7.31652104903725e-05	glycine cleavage system (No1)	W0TFW6_KLUMD	W0TFW6_KLUMD	YFL018C
W0THS9	157.497180800464	6.14694995325845e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	W0THS9_KLUMD	W0THS9_KLUMD	YBR126C
W0THS9	157.497180800464	6.14694995325845e-05	trehalose-phosphatase (No1)	W0THS9_KLUMD	W0THS9_KLUMD	YBR126C
W0TBW1	898.986303044687	5.98320137518827e-05	glycine cleavage system (No1)	W0TBW1_KLUMD	W0TBW1_KLUMD	YDR019C
W0T797	452.502610940065	5.02967518607677e-05	glycogen (starch) synthase (No1)	W0T797_KLUMD	W0T797_KLUMD	YKR058W
W0T7G3	6.99991880094191	4.64776750706252e-05	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	4.64776750706252e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	4.64776750706252e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	4.64775690127677e-05	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No2)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	4.64775690127677e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	4.64775690127677e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0TCW7	246.40980908168	4.22471517958863e-05	ornithine transacetylase (No1)	W0TCW7_KLUMD	W0TCW7_KLUMD	YMR062C
W0T9Z7	360.998840471724	4.1515008957013e-05	lanosterol synthase (No1)	W0T9Z7_KLUMD	W0T9Z7_KLUMD	YHR072W
W0T7F0	156.600393380188	3.76007600310464e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), lipid particle (No2)	W0T7F0_KLUMD	W0T7F0_KLUMD	YKR089C
W0THU4	360.998840471724	2.68790405146688e-05	chorismate mutase (No1)	W0THU4_KLUMD	W0THU4_KLUMD	YPR060C
W0TCR3	898.986303044687	2.64316366701301e-05	glycine cleavage system (No1)	W0TCR3_KLUMD	W0TCR3_KLUMD	YAL044C
W0T7F0	156.600393380188	2.13917445469742e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), lipid particle (No2)	W0T7F0_KLUMD	W0T7F0_KLUMD	YKR089C
W0T3V9	72.9995211231414	1.78167728985339e-05	phosphogluconate dehydrogenase (No1)	W0T3V9_KLUMD	W0T3V9_KLUMD	YGR256W
W0T5N8	1074.9914000688	1.56175885569769e-05	leucine transaminase (reversible) (No1)	W0T5N8_KLUMD	W0T5N8_KLUMD	YHR208W
W0T4F5	2084.94916893926	1.54830774819958e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	W0T4F5_KLUMD	W0T4F5_KLUMD	YKL067W
W0T5N8	1074.9914000688	1.39420415694791e-05	valine transaminase, mitochondiral (reversible) (No1)	W0T5N8_KLUMD	W0T5N8_KLUMD	YHR208W
W0T5N8	1235.99616346791	1.35831907394988e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	W0T5N8_KLUMD	W0T5N8_KLUMD	YHR208W
W0T7F0	156.600393380188	1.25064573957204e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), lipid particle (No2)	W0T7F0_KLUMD	W0T7F0_KLUMD	YKR089C
W0TE67	188.005264147396	1.15299060974235e-05	UMP kinase (No1)	W0TE67_KLUMD	W0TE67_KLUMD	YKL024C
W0TE67	188.005264147396	1.15298522288162e-05	UMP kinase (No1)	W0TE67_KLUMD	W0TE67_KLUMD	YKL024C
W0T5N8	1074.9914000688	1.01535472924142e-05	isoleucine transaminase (reversible) (No1)	W0T5N8_KLUMD	W0T5N8_KLUMD	YHR208W
W0TED6	693.993348767745	9.67862537389052e-06	pyrroline-5-carboxylate reductase (No1)	W0TED6_KLUMD	W0TED6_KLUMD	YER023W
W0T4F5	2084.94916893926	8.37160773866036e-06	nucleoside diphosphate kinase (No1)	W0T4F5_KLUMD	W0T4F5_KLUMD	YKL067W
W0T4S5	419.997244818074	8.30005911861505e-06	histidinol-phosphatase (No1)	W0T4S5_KLUMD	W0T4S5_KLUMD	YFR025C
W0TD99	1299.97088065227	7.15006576076475e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	W0TD99_KLUMD	W0TD99_KLUMD	YJL121C
W0T5N9	569.999338800767	6.92866552652896e-06	orotidine-5'-phosphate decarboxylase (No1)	W0T5N9_KLUMD	W0T5N9_KLUMD	YEL021W
W0TEE1	18400	6.82428935137801e-06	hydroxymethylglutaryl CoA reductase (No1)	W0TEE1_KLUMD	W0TEE1_KLUMD	YML075C
W0TCY6	570.995267591222	2.41532599210921e-06	glucose 6-phosphate dehydrogenase (No1)	W0TCY6_KLUMD	W0TCY6_KLUMD	YNL241C
W0T4F5	2084.94916893926	1.96556588043239e-06	nucleoside diphosphate kinase (No1)	W0T4F5_KLUMD	W0T4F5_KLUMD	YKL067W
W0T6V3	448.999091225839	6.41028546434012e-07	dUTP diphosphatase (No1)	W0T6V3_KLUMD	W0T6V3_KLUMD	YJR069C
W0T7K6	2009969.44846438	2.54642590535515e-07	citrate hydroxymutase (No1)	W0T7K6_KLUMD	W0T7K6_KLUMD	YJL200C
W0TDU0	783.001966900941	2.4840300396556e-07	deoxyadenylate kinase (reversible) (No1)	W0TDU0_KLUMD	W0TDU0_KLUMD	YDL166C
W0T4F1	385000	7.41609245445501e-08	methionine adenosyltransferase (No1)	W0T4F1_KLUMD	W0T4F1_KLUMD	YDR502C
W0TAU7	9631.01649600505	4.09504760289825e-11	ATP synthase (No3)	W0TAU7_KLUMD	W0TAU7_KLUMD	YML081C-A
W0TBU7	103.501668446895	1.49850322377349e-11	ubiquinol:ferricytochrome c reductase (No2)	W0TBU7_KLUMD	W0TBU7_KLUMD	YEL039C
W0TDL5	963.101649600506	1.49850322377349e-11	ATP synthase (No3)	W0TDL5_KLUMD	W0TDL5_KLUMD	YBR039W
W0TFB3	963.101649600506	1.49850322377349e-11	ATP synthase (No3)	W0TFB3_KLUMD	W0TFB3_KLUMD	YLR295C
W0TG03	963.101649600506	1.49850322377349e-11	ATP synthase (No3)	W0TG03_KLUMD	W0TG03_KLUMD	YBL099W
W0T5M1	1.55001271010422	2.3252636230968e-12	PS synthase (1-18:1, 2-18:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0T9Z2	21.8998563369424	2.3252636230968e-12	mevalonate kinase (ctp) (No1)	W0T9Z2_KLUMD	W0T9Z2_KLUMD	YMR208W
W0TFG2	8.92000185536039	2.3252636230968e-12	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0TFG2	8.92000185536039	-2.06690099830826e-12	CDP-diacylglycerol synthase (1-16:0, 2-16:1), mitochondrial membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0T4N4	103.501668446895	-2.19608231070253e-12	ubiquinol:ferricytochrome c reductase (No2)	W0T4N4_KLUMD	W0T4N4_KLUMD	YEL024W
W0T7G3	6.99991880094191	-2.19608231070253e-12	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	-2.19608231070253e-12	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0TC70	963.101649600506	-2.3252636230968e-12	ATP synthase (No3)	W0TC70_KLUMD	W0TC70_KLUMD	YDR322C-A
W0TE67	5.79996612819781	-2.45444493549106e-12	uridylate kinase (dUMP) (No1)	W0TE67_KLUMD	W0TE67_KLUMD	YKL024C
W0TE67	5.79996612819781	-2.45444493549106e-12	uridylate kinase (dUMP) (No1)	W0TE67_KLUMD	W0TE67_KLUMD	YKL024C
W0TA81	963.101649600506	-4.52134593379933e-12	ATP synthase (No3)	W0TA81_KLUMD	W0TA81_KLUMD	YDR298C
W0TFG2	8.92000185536039	-1.00761423667528e-11	CDP-diacylglycerol synthase (1-18:1, 2-16:1), ER membrane (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0T5M1	1.55001271010422	-1.04636863039356e-11	PS synthase (1-18:1, 2-16:1), ER membrane (No1)	W0T5M1_KLUMD	W0T5M1_KLUMD	YER026C
W0T7G3	6.99991880094191	-1.04636863039356e-11	PE methyltransferase (1-18:1, 2-16:1), ER membrane (No2)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	-1.04636863039356e-11	PE methyltransferase (1-18:1, 2-18:1), ER membrane (No2)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	-1.04636863039356e-11	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0T7G3	6.99991880094191	-1.04636863039356e-11	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	W0T7G3_KLUMD	W0T7G3_KLUMD	YJR073C
W0TAT2	0.533336746688512	-1.04636863039356e-11	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)	W0TAT2_KLUMD	W0TAT2_KLUMD	YNL169C
W0TFG2	8.92000185536039	-2.19608231070253e-11	CDP-diacylglycerol synthase (1-16:1, 2-16:1), mitochondrial membrane (reversible) (No1)	W0TFG2_KLUMD	W0TFG2_KLUMD	YBR029C
W0T7F0	156.600393380188	-2.28650922937852e-11	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:1, 2-18:1), lipid particle (No2)	W0T7F0_KLUMD	W0T7F0_KLUMD	YKR089C
W0TBV3	103.501668446895	-4.97348052717926e-11	ubiquinol:ferricytochrome c reductase (No2)	W0TBV3_KLUMD	W0TBV3_KLUMD	YPR191W
W0TBW1	898.986303044687	-4.97348052717926e-11	glycine-cleavage complex (lipoamide) (No1)	W0TBW1_KLUMD	W0TBW1_KLUMD	YDR019C
W0TBW1	898.986303044687	-4.97348052717926e-11	glycine-cleavage system (lipoamide) (No1)	W0TBW1_KLUMD	W0TBW1_KLUMD	YDR019C
W0TD64	648.998335968267	-4.97348052717926e-11	glycine-cleavage complex (lipoamide) (No1)	W0TD64_KLUMD	W0TD64_KLUMD	YMR189W
W0TFW6	648.998335968267	-4.97348052717926e-11	glycine-cleavage complex (lipoamide) (No1)	W0TFW6_KLUMD	W0TFW6_KLUMD	YFL018C
