enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
C4QZU2	0.450002880018432	0.112176927305894	methionine synthase (No1)	PAS_chr2-1_0160	PAS_chr2-1_0160	YER091C
C4QX36	0.979988632131867	0.086440843355488	acetohydroxy acid isomeroreductase (No1)	PAS_chr1-1_0432	PAS_chr1-1_0432	YLR355C
C4QYT3	0.499996000032	0.0831292307596873	5'-phosphoribosylformyl glycinamidine synthetase (No1)	PAS_chr1-4_0551	PAS_chr1-4_0551	YGR061C
C4R3L8	0.075999392004864	0.0793373877828635	squalene epoxidase (NADP) (No1)	PAS_chr3_0124	PAS_chr3_0124	YGR175C
C4R2M4	0.659992819278126	0.06375700869029	phosphoribosylpyrophosphate synthetase (No3)	PAS_chr2-2_0174	PAS_chr2-2_0174	YOL061W
C4QX40	0.659992819278126	0.0499556632304258	phosphoribosylpyrophosphate synthetase (No3)	PAS_chr1-1_0436	PAS_chr1-1_0436	YBL068W
C4R1A7	0.870013084996798	0.0419566196733774	chorismate synthase (No1)	PAS_chr2-1_0637	PAS_chr2-1_0637	YGL148W
C4QYY3	2.20004576095183	0.0384969212526287	glutamyl-tRNA synthetase (No1)	PAS_chr1-4_0598	PAS_chr1-4_0598	YGL245W
C4QZJ9	0.499996000032	0.0309795279486465	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	PAS_chr2-1_0072	PAS_chr2-1_0072	YGL055W
C4QX36	0.979988632131867	0.0296902043029169	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	PAS_chr1-1_0432	PAS_chr1-1_0432	YLR355C
C4R8Y9	2.50002500025	0.0292856103667285	2-methylcitrate dehydratase (No1)	PAS_chr4_0795	PAS_chr4_0795	YDR234W
C4QXW1	30.099992174002	0.0289358578099119	acetyl-CoA carboxylase, reaction (No1)	PAS_chr1-4_0249	PAS_chr1-4_0249	YNR016C
C4QV90	52.9999003601873	0.0241304852810215	citrate hydroxymutase (No1)	PAS_chr1-3_0104	PAS_chr1-3_0104	YJL200C
C4R8H9	1.55001271010422	0.016792233303575	acteylornithine transaminase (No1)	PAS_chr4_0645	PAS_chr4_0645	YOL140W
C4QZJ9	0.35000035000035	0.0146246892645587	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	PAS_chr2-1_0072	PAS_chr2-1_0072	YGL055W
C4QWS2	64.5004824636088	0.0118779170879703	fructose-bisphosphate aldolase (No2)	PAS_chr1-1_0319	PAS_chr1-1_0319	YKL060C
C4QV90	7.5000075000075	0.0109940396766056	homoacontinate hydratase (No2)	PAS_chr1-3_0104	PAS_chr1-3_0104	YJL200C
C4R439	3.19998361608389	0.0103075152477013	glutaminyl-tRNA synthetase (No1)	PAS_chr3_0285	PAS_chr3_0285	YOR168W
C4QXF2	6.7000597645331	0.00953954424729355	Aspartyl-tRNA synthetase (No1)	PAS_chr1-4_0095	PAS_chr1-4_0095	YLL018C
C4R264	3.40001441606112	0.00930124198553787	phosphomevalonate kinase (No1)	PAS_chr2-2_0318	PAS_chr2-2_0318	YMR220W
C4R4Y1	30.099992174002	0.00877985485369214	acetyl-CoA carboxylase, reaction (No1)	PAS_chr3_0569	PAS_chr3_0569	YDL141W
C4R3H8	230.005612136936	0.007749562904887	enolase (No1)	PAS_chr3_0082	PAS_chr3_0082	YPL281C
C4QYF0	5.13300646348174	0.00769674887609951	homocitrate synthase (No1)	PAS_chr1-4_0423	PAS_chr1-4_0423	YDL131W
C4QZX5	4.60003606428274	0.00698287912103216	hydroxymethylglutaryl CoA synthase (No1)	PAS_chr2-1_0191	PAS_chr2-1_0191	YML126C
C4R1L5	7.29995211231414	0.00654603216414517	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	PAS_chr2-1_0739	PAS_chr2-1_0739	YML100W
C4R1L5	7.29995211231414	0.00654603216414517	trehalose-phosphatase (No1)	PAS_chr2-1_0739	PAS_chr2-1_0739	YML100W
C4QXA5	356.999547324574	0.00571366250229517	phosphofructokinase (No2)	PAS_chr1-4_0047	PFK2	YGR240C
C4QV36	7.29995211231414	0.00534765655084874	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	PAS_chr1-3_0054	PAS_chr1-3_0054	YDR074W
C4QV36	7.29995211231414	0.00534765655084874	trehalose-phosphatase (No1)	PAS_chr1-3_0054	PAS_chr1-3_0054	YDR074W
C4R156	2.47993730718487	0.00514358370349486	dihydroorotase (reversible) (No1)	PAS_chr2-1_0593	PAS_chr2-1_0593	YLR420W
C4R045	20	0.0049426297349434	dolichyl-phosphate-mannose--protein mannosyltransferase (No5)	PAS_chr2-1_0257	PAS_chr2-1_0257	YGR199W
C4QX63	5.89999740400114	0.00466958799034197	mevalonate pyrophoshate decarboxylase (No1)	PAS_chr1-4_0003	PAS_chr1-4_0003	YNR043W
C4QXG0	6.99991880094191	0.0046368080080761	seryl-tRNA synthetase (No2)	PAS_chr1-4_0104	PAS_chr1-4_0104	YHR011W
C4R4Y8	3515.01756102774	0.00426267621897684	ATP synthase (No1)	PAS_chr3_0576	PAS_chr3_0576	YBL099W
C4R2N5	3515.01756102774	0.00391870576380656	ATP synthase (No1)	PAS_chr2-2_0165	PAS_chr2-2_0165	YJR121W
C4R1D1	8.5999312005504	0.00373900548282158	inosine monophosphate cyclohydrolase (No1)	PAS_chr2-1_0660	PAS_chr2-1_0660	YMR120C
C4R1D1	8.5999312005504	0.00373900548282158	phosphoribosylaminoimidazolecarboxamide formyltransferase (No1)	PAS_chr2-1_0660	PAS_chr2-1_0660	YMR120C
C4R588	6.0800178995727	0.00371001018247861	asparagine synthase (glutamine-hydrolysing) (No1)	PAS_chr3_0675	PAS_chr3_0675	YPR145W
C4R5I6	6.99991880094191	0.0033999972215239	phopshoribosylaminoimidazole synthetase (No1)	PAS_chr3_0770	PAS_chr3_0770	YGL234W
C4R5I6	6.99991880094191	0.0033999972215239	phosphoribosylglycinamidine synthetase (No1)	PAS_chr3_0770	PAS_chr3_0770	YGL234W
C4R470	1.65000165000165	0.003359606723163	squalene synthase (No1)	PAS_chr3_0317	PAS_chr3_0317	YHR190W
C4QWZ4	10.0999082928327	0.00333014226491011	argininosuccinate lyase (No1)	PAS_chr1-1_0390	PAS_chr1-1_0390	YHR019C
C4R8E8	5.5000055000055	0.00320223984952475	adenylosuccinate synthase (No1)	PAS_chr4_0613	PAS_chr4_0613	YNL220W
C4R0P1	441.997546029624	0.0030858488672158	glyceraldehyde-3-phosphate dehydrogenase (No1)	PAS_chr2-1_0437	PAS_chr2-1_0437	YJR009C
C4QWZ6	10.0999082928327	0.00304899434241043	prolyl-tRNA synthetase (No1)	PAS_chr1-1_0392	PAS_chr1-1_0392	YHR020W
C4R395	7.29995211231414	0.0030171415988894	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	PAS_c131_0017	PAS_c131_0017	YBR126C
C4R395	7.29995211231414	0.0030171415988894	trehalose-phosphatase (No1)	PAS_c131_0017	PAS_c131_0017	YBR126C
C4R741	161.002595361837	0.00292698000694167	malate synthase (No1)	PAS_chr4_0191	PAS_chr4_0191	YNL117W
C4R8F9	1491.98505627768	0.00292003522765088	ATP:D-glucose 6-phosphotransferase (No1)	PAS_chr4_0624	PAS_chr4_0624	YDR516C
C4QXU6	2.70001728011059	0.00272160190670976	ATP phosphoribosyltransferase (No1)	PAS_chr1-4_0234	PAS_chr1-4_0234	YER055C
C4QVA9	93.4397799306303	0.00268389450553315	UTP-glucose-1-phosphate uridylyltransferase (No1)	PAS_chr1-3_0122	PAS_chr1-3_0122	YKL035W
C4R253	7.5000075000075	0.00266980598933847	adenylosuccinate lyase (No1)	PAS_chr2-2_0329	PAS_chr2-2_0329	YLR359W
C4QVI1	3.04998932503736	0.00260240676783906	GMP synthase (No1)	PAS_chr1-3_0191	PAS_chr1-3_0191	YMR217W
C4QXA7	22.5798876424791	0.00255389162457589	homoserine dehydrogenase (NADH) (No1)	PAS_chr1-4_0049	PAS_chr1-4_0049	YJR139C
C4QXA7	22.5798876424791	0.00255389162457589	homoserine dehydrogenase (NADP) (No1)	PAS_chr1-4_0049	PAS_chr1-4_0049	YJR139C
C4R901	3.40001441606112	0.00249379136880708	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	PAS_chr4_0806	NCP1	YHR042W
C4R5U7	7.5000075000075	0.00234619206099005	methionine adenosyltransferase (No1)	PAS_chr3_0876	PAS_chr3_0876	YDR502C
C4R783	60.4995813428971	0.00230766643368427	acetolactate synthase (No2)	PAS_chr4_0228	PAS_chr4_0228	YMR108W
C4QXL0	65.9992819278126	0.00230472436870687	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	PAS_chr1-4_0153	PAS_chr1-4_0153	YBR115C
C4QYJ4	3515.01756102774	0.00229505307863603	ATP synthase (No1)	PAS_chr1-4_0465	PAS_chr1-4_0465	YBR039W
C4R5G8	49.9996000032	0.00219408886508309	valyl-tRNA synthetase (No1)	PAS_chr3_0754	PAS_chr3_0754	YGR094W
C4QX51	18.8005264147396	0.00211631924305438	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	PAS_chr1-1_0447	PAS_chr1-1_0447	YIR034C
C4QWZ4	10.0999082928327	0.00210749881952016	Asparaginyl-tRNA synthetase (No1)	PAS_chr1-1_0390	PAS_chr1-1_0390	YHR019C
C4R253	7.5000075000075	0.00204210518613553	adenylosuccinate lyase (AICAR) (No1)	PAS_chr2-2_0329	PAS_chr2-2_0329	YLR359W
C4R8X6	52.7002557016407	0.00204146743045681	glutamine synthetase (No1)	PAS_chr4_0785	PAS_chr4_0785	YPR035W
C4R632	3.40001441606112	0.00189384898814007	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	PAS_chr3_0957	PAS_chr3_0957	YHR007C
C4R4M3	3515.01756102774	0.00183940146287746	ATP synthase (No1)	PAS_chr3_0460	PAS_chr3_0460	YPL078C
C4QWD4	3515.01756102774	0.00157688227824458	ATP synthase (No1)	PAS_chr1-1_0191	PAS_chr1-1_0191	YDR298C
C4R3Q6	25.9994176130455	0.00157310935765983	arginyl-tRNA synthetase (No1)	PAS_chr3_0166	PAS_chr3_0166	YHR091C
C4R7U0	131.002536209101	0.0015515505073782	alanine glyoxylate aminotransferase (No1)	PAS_chr4_0416	PAS_chr4_0416	YFL030W
C4R4R8	99.9992000063999	0.00153153572968438	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	PAS_chr3_0506	ARO1	YDR127W
C4R3W1	17.2522065572187	0.001473587187821	argininosuccinate synthase (No1)	PAS_chr3_0216	PAS_chr3_0216	YOL058W
C4R624	45.6999124389678	0.00144097175369935	lysyl-tRNA synthetase (No1)	PAS_chr3_0949	PAS_chr3_0949	YDR037W
C4QWF3	3515.01756102774	0.00142815627537893	ATP synthase (No1)	PAS_chr1-1_0484	PAS_chr1-1_0484	YKL016C
C4R4M5	120.000768004915	0.00142147093205139	alanyl-tRNA synthetase (No1)	PAS_chr3_0462	ALA1	YOR335C
C4QYH3	3515.01756102774	0.00123244934501966	ATP synthase (No1)	PAS_chr1-4_0445	PAS_chr1-4_0445	YDL004W
C4R8P5	80.4011050327876	0.00100766584205404	isoleucyl-tRNA synthetase (No1)	PAS_chr4_0709	PAS_chr4_0709	YBL076C
C4R3D0	40.0002560016384	0.00100552976164002	3-isopropylmalate dehydrogenase (No1)	PAS_chr3_0039	PAS_chr3_0039	YCL018W
C4R578	4.40002182410825	0.00100235982855449	adenylyl-sulfate kinase (No1)	PAS_chr3_0667	PAS_chr3_0667	YKL001C
C4R0Q4	3515.01756102774	0.000966644615464826	ATP synthase (No1)	PAS_chr2-1_0451	PAS_chr2-1_0451	YLR295C
C4R3X2	658.007290720781	0.000934433321253997	soluble fumarate reductase (reversible) (No1)	PAS_chr3_0225	PAS_chr3_0225	YJR051W
C4QVT1	70.8996599652308	0.000860537368704697	dolichyl-phosphate D-mannosyltransferase (No1)	PAS_chr1-1_0459	PAS_chr1-1_0459	YPR183W
C4R3F2	3515.01756102774	0.000820370502689683	ATP synthase (No1)	PAS_chr3_0059	PAS_chr3_0059	YDR377W
C4R987	3515.01756102774	0.00077430346666463	ATP synthase (No1)	PAS_chr4_0892	PAS_chr4_0892	YDR322C-A
C4R6J6	140.996790913039	0.000743035459543418	mannose-6-phosphate isomerase (reversible) (No1)	PAS_chr3_1115	PAS_chr3_1115	YER003C
C4R7R8	171.003310624094	0.000740715508087019	leucyl-tRNA synthetase (No1)	PAS_chr4_0393	PAS_chr4_0393	YPL160W
C4QVT8	120.000768004915	0.000708816130298795	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	PAS_chr1-1_0008	PAS_chr1-1_0008	YKL182W
C4R8Y2	14.0001904025895	0.000665488507144534	CTP synthase (NH3) (No1)	PAS_chr4_0994	PAS_chr4_0994	YBL039C
C4R626	800.005120032768	0.00065918176801412	triose-phosphate isomerase (No1)	PAS_chr3_0951	PAS_chr3_0951	YDR050C
C4R265	26.2997327947148	0.000650714395065489	prephenate dehydrogenase (NADP) (No1)	PAS_chr2-2_0317	PAS_chr2-2_0317	YBR166C
C4QY07	2632.96471827277	0.000641683466412267	phosphoglycerate kinase (No1)	PAS_chr1-4_0292	PAS_chr1-4_0292	YCR012W
C4QY10	120.000768004915	0.000636017814598688	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	PAS_chr1-4_0295	PAS_chr1-4_0295	YPL231W
C4R1P9	3204.00680274724	0.000633218703724097	pyruvate kinase (No1)	PAS_chr2-1_0769	PAS_chr2-1_0769	YOR347C
C4R2N9	25.5005763130247	0.000617378589532424	adenosine kinase (No1)	PAS_chr2-2_0162	PAS_chr2-2_0162	YJR105W
C4R5X1	40.7998733571931	0.000612176048603861	homoserine kinase (No1)	PAS_chr3_0899	PAS_chr3_0899	YHR025W
C4R2F4	90.0005760036864	0.000597988267152278	threonyl-tRNA synthetase (No1)	PAS_chr2-2_0238	PAS_chr2-2_0238	YIL078W
C4R024	1141.00545400607	0.000596102192040525	malate dehydrogenase (No1)	PAS_chr2-1_0238	PAS_chr2-1_0238	YKL085W
C4QXL7	35.000035000035	0.000594383860122231	histidinol dehydrogenase (No1)	PAS_chr1-4_0160	PAS_chr1-4_0160	YCL030C
C4QXL7	35.000035000035	0.000594383860122231	phosphoribosyl-AMP cyclohydrolase (No1)	PAS_chr1-4_0160	PAS_chr1-4_0160	YCL030C
C4QXL7	35.000035000035	0.000594383860122231	phosphoribosyl-ATP pyrophosphatase (No1)	PAS_chr1-4_0160	PAS_chr1-4_0160	YCL030C
C4R559	1149.98045033234	0.000588114287671934	fumarase, cytoplasmic (No1)	PAS_chr3_0647	PAS_chr3_0647	YPL262W
C4R0E2	25.0002500025	0.000582132647768547	methionyl-tRNA synthetase (No1)	PAS_chr2-1_0346	PAS_chr2-1_0346	YGR264C
C4QXK7	121.800305962369	0.000546362860170812	transketolase 2 (reversible) (No2)	PAS_chr1-4_0150	PAS_chr1-4_0150	YBR117C
C4R1M8	3515.01756102774	0.000526625468290529	ATP synthase (No1)	PAS_chr2-1_0751	PAS_chr2-1_0751	YML081C-A
C4R4L7	2765.05850863804	0.000508182171955549	glucose-6-phosphate isomerase (No1)	PAS_chr3_0456	PAS_chr3_0456	YBR196C
C4R8Y7	65.9992819278126	0.00050427561225233	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	PAS_chr4_0793	PAS_chr4_0793	YGL154C
C4R4R8	309.999082402716	0.000494040815460488	3-dehydroquinate dehydratase (No1)	PAS_chr3_0506	ARO1	YDR127W
C4QWH9	255.005763130247	0.000488350785453267	isocitrate dehydrogenase (No1)	PAS_chr1-1_0233	PAS_chr1-1_0233	YDL066W
C4R637	11.1000111000111	0.00046897333841128	indole-3-glycerol-phosphate synthase (No1)	PAS_chr3_0962	PAS_chr3_0962	YKL211C
C4R4R8	328.999748644192	0.000465508487906475	shikimate dehydrogenase (No1)	PAS_chr3_0506	ARO1	YDR127W
C4R306	134.902519439453	0.000448602672474491	phosphomannomutase (reversible) (No1)	PAS_chr2-2_0053	PAS_chr2-2_0053	YFL045C
C4R0V0	879.488911403805	0.000397190643123128	adenylate kinase (No1)	PAS_chr2-1_0493	PAS_chr2-1_0493	YDL166C
C4R783	120.999162685794	0.000396333725982024	2-aceto-2-hydroxybutanoate synthase (No2)	PAS_chr4_0228	PAS_chr4_0228	YMR108W
C4R4R8	428.002307788444	0.00035783024039194	shikimate kinase (No1)	PAS_chr3_0506	ARO1	YDR127W
C4R852	45.0002880018432	0.000348844362140183	tyrosyl-tRNA synthetase (No1)	PAS_chr4_0522	PAS_chr4_0522	YGR185C
C4R700	244.997158032967	0.000345126516261382	aspartate kinase (No1)	PAS_chr4_0150	PAS_chr4_0150	YER052C
C4R107	22.0004576095183	0.000338178252918138	3',5'-bisphosphate nucleotidase (No1)	PAS_chr2-1_0547	PAS_chr2-1_0547	YOL064C
C4QX32	3199.98361608389	0.000312758464370447	phosphoglycerate mutase (No1)	PAS_chr1-1_0427	PAS_chr1-1_0427	YOR283W
C4QWE4	670.00597645331	0.000310818754670463	aspartate transaminase (No1)	PAS_chr1-1_0200	PAS_chr1-1_0200	YKL106W
C4R8J8	88.8291956693991	0.000310590450419927	glutamate-5-semialdehyde dehydrogenase (No1)	PAS_chr4_0665	PAS_chr4_0665	YOR323C
C4QXT0	121.998233465579	0.000287249314295327	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	PAS_chr1-4_0218	PAS_chr1-4_0218	YBR249C
C4QZB1	898.986303044687	0.000285479882313087	glycine cleavage system (No1)	PAS_FragB_0053	PAS_FragB_0053	YMR189W
C4QZV1	187.497656279297	0.000270501103394461	acetylglutamate kinase (No1)	PAS_chr2-1_0168	PAS_chr2-1_0168	YER069W
C4QZV1	187.497656279297	0.000270501103394461	N-acetyl-g-glutamyl-phosphate reductase (No1)	PAS_chr2-1_0168	PAS_chr2-1_0168	YER069W
C4QY32	33.4998948103303	0.0002681212919116	dimethylallyltranstransferase (No1)	PAS_chr1-4_0314	PAS_chr1-4_0314	YJL167W
C4R8F9	1491.98505627768	0.000250824634296271	hexokinase (D-glucose:ATP) (No1)	PAS_chr4_0624	PAS_chr4_0624	YDR516C
C4R2L4	160.001024006554	0.000247308364015358	5,10-methylenetetrahydrofolate reductase (NADPH) (No2)	PAS_chr2-2_0182	PAS_chr2-2_0182	YPL023C
C4R2E7	33.2999002334989	0.000238350697112013	thioredoxin reductase (NADPH) (No2)	PAS_chr2-2_0480	PAS_chr2-2_0480	YHR106W
C4R3I1	77.000077000077	0.000224967927711031	phosphoribosylaminoimidazole-carboxylase (No1)	PAS_chr3_0085	PAS_chr3_0085	YOR128C
C4QVT8	120.000768004915	0.000220300312517301	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	PAS_chr1-1_0008	PAS_chr1-1_0008	YKL182W
C4QY32	43.4999730300167	0.000206483678640775	geranyltranstransferase (No1)	PAS_chr1-4_0314	PAS_chr1-4_0314	YJL167W
C4R7L1	31.9998361608389	0.000206291062707755	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	PAS_chr4_0343	PAS_chr4_0343	YIL020C
C4QY10	120.000768004915	0.000197674587649848	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	PAS_chr1-4_0295	PAS_chr1-4_0295	YPL231W
C4QVH7	150.900574629388	0.000197537894215781	mevalonate kinase (atp) (No1)	PAS_chr1-3_0187	PAS_chr1-3_0187	YMR208W
C4R6G5	156.002346275288	0.000196854693252449	sulfite reductase (NADPH2) (No1)	PAS_chr3_1084	PAS_chr3_1084	YJR137C
C4R7T9	639.996723216777	0.000186811719236172	glycine hydroxymethyltransferase (reversible) (No1)	PAS_chr4_0415	PAS_chr4_0415	YBR263W
C4R3Q5	24.4997158032967	0.000182407952674081	tryptophanyl-tRNA synthetase (No1)	PAS_chr3_0165	PAS_chr3_0165	YOL097C
C4R342	85.999312005504	0.000174843503766925	(S)-dihydroorotate:quinone oxidoreductase (No1)	PAS_chr2-2_0021	PAS_chr2-2_0021	Lipomyces_starkeyi@Seq_8757
C4R4N4	330.00033000033	0.00017371671998264	aspartate-semialdehyde dehydrogenase (No1)	PAS_chr3_0471	PAS_chr3_0471	YDR158W
C4R1F2	48.2102429410562	0.000152482140916875	tryptophan synthase (indoleglycerol phosphate) (No1)	PAS_chr2-1_0679	PAS_chr2-1_0679	YGL026C
C4R312	898.986303044687	0.000133695998032911	glycine cleavage system (No1)	PAS_chr2-2_0048	PAS_chr2-2_0048	YFL018C
C4QV52	6289.97277699782	0.000124356474986872	inorganic diphosphatase (No1)	PAS_chr1-3_0070	PAS_chr1-3_0070	YMR267W
C4QYH8	77.4207134473586	0.000124095299729173	phosphoribosyl amino imidazolesuccinocarbozamide synthetase (No1)	PAS_chr1-4_0450	PAS_chr1-4_0450	YAR015W
C4R7T9	639.996723216777	0.000113005127272309	glycine hydroxymethyltransferase (No1)	PAS_chr4_0415	PAS_chr4_0415	YBR263W
C4R7N9	156.002346275288	9.88523163401648e-05	sulfite reductase (NADPH2) (No1)	PAS_chr4_0951	PAS_chr4_0951	YFR030W
C4R5L7	417.002353561283	9.61008706490622e-05	aspartate carbamoyltransferase (No2)	PAS_chr3_0799	PAS_chr3_0799	YJL130C
C4QVN3	129.997088065227	9.46521438769066e-05	histidyl-tRNA synthetase (No1)	PAS_chr1-3_0244	PAS_chr1-3_0244	YPR033C
C4QZ19	1359.98912008704	6.0791016031366e-05	methenyltetrahydrofolate cyclohydrolase (No1)	PAS_chr1-4_0632	PAS_chr1-4_0632	YBR084W
C4R3N8	602.999561016319	5.00423170756151e-05	phenylalanyl-tRNA synthetase (No1)	PAS_chr3_0144	PAS_chr3_0144	YLR060W
C4R316	89.2000185536039	4.9281772898485e-05	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4QZ66	898.986303044687	4.81017096570383e-05	glycine cleavage system (No1)	PAS_FragB_0009	PAS_FragB_0009	YAL044C
C4R316	89.2000185536039	4.34524450370874e-05	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4R7D5	602.999561016319	4.29061795998251e-05	phenylalanyl-tRNA synthetase (No1)	PAS_chr4_0276	PAS_chr4_0276	YFL022C
C4R5L7	2659.94233245023	4.09918264466098e-05	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No2)	PAS_chr3_0799	PAS_chr3_0799	YJL130C
C4R300	2084.94916893926	3.73693359917784e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	PAS_chr2-2_0059	PAS_chr2-2_0059	YKL067W
C4R300	2084.94916893926	2.02263299313855e-05	nucleoside diphosphate kinase (No1)	PAS_chr2-2_0059	PAS_chr2-2_0059	YKL067W
C4QV11	129.997088065227	1.94976237727423e-05	phosphoribosylanthranilate isomerase (No1)	PAS_chr1-3_0029	PAS_chr1-3_0029	YDR007W
C4R316	89.2000185536039	1.94350990386684e-05	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4R430	72.9995211231414	1.65015562649493e-05	phosphogluconate dehydrogenase (No1)	PAS_chr3_0277	PAS_chr3_0277	YGR256W
C4R316	89.2000185536039	1.63523254795349e-05	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4R4E0	569.999338800767	1.62711785011234e-05	orotidine-5'-phosphate decarboxylase (No1)	PAS_chr3_0381	PAS_chr3_0381	YEL021W
C4QZU0	382.999128293984	1.53662050613589e-05	anthranilate synthase (No1)	PAS_chr2-1_0158	PAS_chr2-1_0158	YER090W
C4QX80	366.664613344832	1.5356365198953e-05	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4R6Y9	2659.94233245023	1.51112480827497e-05	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No2)	PAS_chr4_0138	PAS_chr4_0138	YOR303W
C4QYP2	141.998659532654	1.38772192370029e-05	cysteinyl-tRNA synthetase (No1)	PAS_chr1-4_0514	PAS_chr1-4_0514	YNL247W
C4R637	382.999128293984	1.35917013929683e-05	anthranilate synthase (No1)	PAS_chr3_0962	PAS_chr3_0962	YKL211C
C4R5S7	203.903529162283	1.06628561460873e-05	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.06628561460873e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.06628561460873e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.06628452189775e-05	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No2)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.06628452189775e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.06628452189775e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4QX25	325.000325000325	8.50758339403266e-06	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4R5J9	10345.5410717981	8.27029574042409e-06	glycogen (starch) synthase (No1)	PAS_chr3_0781	PAS_chr3_0781	YFR015C
C4QX34	2079.95340904364	8.122734542033e-06	phosphoribosylpyrophosphate amidotransferase (No1)	PAS_chr1-1_0430	PAS_chr1-1_0430	YMR300C
C4R7W3	1931.96395728041	8.06113201834944e-06	prephenate dehydratase (No1)	PAS_chr4_0437	PAS_chr4_0437	YNL316C
C4R672	48.0003072019661	7.64308641827447e-06	thymidylate synthase (No1)	PAS_chr3_0996	PAS_chr3_0996	YOR074C
C4R672	48.0003072019661	7.64308641827447e-06	dihydrofolate reductase (No1)	PAS_chr3_0996	PAS_chr3_0996	YOR074C
C4R316	89.2000185536039	6.51338057410106e-06	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4R316	89.2000185536039	6.51334854636534e-06	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4R748	129.000964927218	6.32834353374384e-06	ribonucleotide reductase (No3)	PAS_chr4_0197	PAS_chr4_0197	YJL026W
C4R4R8	25000.2500025	6.12601189289391e-06	3-dehydroquinate synthase (No1)	PAS_chr3_0506	ARO1	YDR127W
C4QX80	366.664613344832	6.05598042276223e-06	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4R5K6	999.992000064	5.45972967515632e-06	imidazoleglycerol-phosphate dehydratase (No1)	PAS_chr3_0788	PAS_chr3_0788	YOR202W
C4QX25	325.000325000325	5.10144462716404e-06	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4QX80	366.664613344832	5.0954424410914e-06	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4QX80	366.664613344832	5.09542397804374e-06	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4R941	10345.5410717981	4.9177535053009e-06	glycogen (starch) synthase (No1)	PAS_chr4_0847	PAS_chr4_0847	YKR058W
C4R1G9	140.001904025895	4.67524306998838e-06	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	PAS_chr2-1_0695	PAS_chr2-1_0695	YOR249C
C4R7S3	4000.02560016384	4.06659777705671e-06	pyrroline-5-carboxylate reductase (No1)	PAS_chr4_0398	PAS_chr4_0398	YER023W
C4R606	1096.98198316791	4.0198561227479e-06	formate dehydrogenase (No1)	PAS_chr3_0932	PAS_chr3_0932	YOR388C
C4QX01	2140.04451292587	3.80216134226772e-06	histidinol-phosphatase (No1)	PAS_chr1-1_0397	PAS_chr1-1_0397	YFR025C
C4R0Q9	2829991.1138279	3.55672055753513e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-1_0456	PAS_chr2-1_0456	Metschnikowia_matae_maris@Seq_1638
C4QX25	325.000325000325	3.3550986136291e-06	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4QX25	325.000325000325	2.82292481488891e-06	PS synthase (1-16:1, 2-18:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4R2S1	2829991.1138279	2.58724363482444e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-2_0131	PAS_chr2-2_0131	yHMPu5000041863_Candida_gorgasii@Seq_1495
C4R8R7	267.995926461918	2.48789642459312e-06	myo-inositol 1-phosphatase (No1)	PAS_chr4_0730	PAS_chr4_0730	YHR046C
C4R5M5	2829991.1138279	2.45292270238061e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr3_0808	PAS_chr3_0808	Metschnikowia_proteae@Seq_4309
C4R8P0	6248.9376805943	2.21744857220765e-06	Imidazole-glycerol-3-phosphate synthase (No1)	PAS_chr4_0703	PAS_chr4_0703	YBR248C
C4R102	2169.96936003264	2.07605742290408e-06	UMP kinase (No1)	PAS_chr2-1_0543	URA6	YKL024C
C4R102	2169.96936003264	2.07605704610719e-06	UMP kinase (No1)	PAS_chr2-1_0543	URA6	YKL024C
C4R2G3	14599.9042246283	2.05361728407006e-06	hydroxymethylglutaryl CoA reductase (No1)	PAS_chr2-2_0476	PAS_chr2-2_0476	YML075C
C4QX80	366.664613344832	2.02959158391937e-06	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4QX80	366.664613344832	2.02958951153647e-06	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4R4G2	2829991.1138279	1.93571075458192e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr3_1188	PAS_chr3_1188	Metschnikowia_borealis@Seq_5873
C4R6X2	2829991.1138279	1.48169141334616e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr4_0120	PAS_chr4_0120	Metschnikowia_hibisci@Seq_5078
C4R5S7	203.903529162283	1.40930590463895e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.40930590463895e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.40930590463895e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.40924053037839e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No2)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.40924053037839e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	1.40924053037839e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R0F5	2829991.1138279	1.2234304911996e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-1_0359	PAS_chr2-1_0359	Metschnikowia_hibisci@Seq_207
C4QX25	325.000325000325	1.12441260145087e-06	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4QX25	325.000325000325	1.12441260145087e-06	PS synthase (1-18:0, 2-18:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4R0G5	79649.5420151334	1.09865005603186e-06	2-isopropylmalate hydratase (reversible) (No1)	PAS_chr2-1_0368	PAS_chr2-1_0368	YGL009C
C4R0G5	79649.5420151334	1.09865005603186e-06	3-isopropylmalate dehydratase (reversible) (No1)	PAS_chr2-1_0368	PAS_chr2-1_0368	YGL009C
C4R530	2829991.1138279	1.08654432552293e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr3_0619	PAS_chr3_0619	Metschnikowia_hamakuensis@Seq_2035
C4R4Z6	2829991.1138279	1.04291237595423e-06	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr3_0585	PAS_chr3_0585	Cyberlindnera_fabianii_JCM3601@Seq_1970
C4R7M4	2829991.1138279	9.29724097133205e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr4_0355	PAS_chr4_0355	Lodderomyces_elongisporus@Seq_5442
C4R215	2829991.1138279	8.14268254623101e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-2_0366	PAS_chr2-2_0366	Metschnikowia_lockheadii@Seq_4766
C4R6Z3	2829991.1138279	8.01348454431505e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr4_0142	PAS_chr4_0142	Metschnikowia_proteae@Seq_1593
C4R327	2829991.1138279	7.744726625985e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-2_0035	PAS_chr2-2_0035	Ascoidea_asiatica@Seq_7531
C4QVK1	2829991.1138279	7.33822872022364e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr1-3_0210	PAS_chr1-3_0210	Metschnikowia_lockheadii@Seq_2967
C4R2F7	2829991.1138279	7.01711298992681e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-2_0235	PAS_chr2-2_0235	Metschnikowia_kamakouana@Seq_3870
C4QY92	2829991.1138279	6.96190847744972e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr1-4_0371	PAS_chr1-4_0371	Geotrichum_candidum@Seq_5694
C4R6K0	2829991.1138279	6.60264206195525e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr3_1119	PAS_chr3_1119	YKL192C
C4R870	2829991.1138279	6.5994600122121e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr4_0535	PAS_chr4_0535	Metschnikowia_shivogae@Seq_453
C4R764	39530.0665686321	6.36239071240177e-07	ribose-5-phosphate isomerase (No1)	PAS_chr4_0213	PAS_chr4_0213	YOR095C
C4QX97	2829991.1138279	5.73365046448466e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr1-4_0039	PAS_chr1-4_0039	Metschnikowia_matae@Seq_1498
C4QYV8	2829991.1138279	4.4486581436657e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr1-4_0575	PAS_chr1-4_0575	Millerozyma_acaciae@Seq_4100
C4R2N0	2829991.1138279	3.18704230195451e-07	NADH:ubiquinone oxidoreductase(with proton pump) (No1)	PAS_chr2-2_0169	PAS_chr2-2_0169	Stagonospora_nodorum@Seq_11788
C4R0V0	783.001966900941	2.91911898873768e-07	deoxyadenylate kinase (reversible) (No1)	PAS_chr2-1_0493	PAS_chr2-1_0493	YDL166C
C4QWX8	4500.02880018432	2.91593128704116e-07	serine O-acetyltransferase (No1)	PAS_chr1-1_0374	PAS_chr1-1_0374	YDL040C
C4R300	2084.94916893926	2.86318537427681e-07	nucleoside diphosphate kinase (No1)	PAS_chr2-2_0059	PAS_chr2-2_0059	YKL067W
C4QYF6	29900.0858730466	2.37247713138142e-07	isopentenyl-diphosphate D-isomerase (No1)	PAS_chr1-4_0429	PAS_chr1-4_0429	YPL117C
C4QV74	4500.02880018432	1.17235642623991e-07	serine O-acetyltransferase (No1)	PAS_chr1-3_0090	PAS_chr1-3_0090	YHR013C
C4R2H4	1499.96100101397	9.89449795503495e-08	guanylate kinase (GMP:dATP) (No1)	PAS_chr2-2_0219	PAS_chr2-2_0219	YDR454C
C4R2H4	1499.96100101397	9.89449795503495e-08	deoxyguanylate kinase (dGMP:ATP) (reversible) (No1)	PAS_chr2-2_0219	PAS_chr2-2_0219	YDR454C
C4QVL3	4999960.00032	8.89796437798365e-08	1,3-beta-glucan synthase (No3)	PAS_chr1-3_0225	PAS_chr1-3_0225	YGR032W
C4R6Q3	365997.915275875	7.10299818924061e-08	chorismate mutase (No1)	PAS_chr4_0050	PAS_chr4_0050	YPR060C
C4R2U1	18999.848001216	5.95016926186853e-08	myo-inositol-1-phosphate synthase (No1)	PAS_chr2-2_0111	PAS_chr2-2_0111	YJL153C
C4R0S0	63329.938848611	4.28467048481841e-08	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	3.61052432757052e-08	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	1.4399481581928e-08	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R5W2	7299952.11231414	4.61764589725445e-09	adenosylhomocysteinase (No1)	PAS_chr3_0891	PAS_chr3_0891	YER043C
C4R513	49999600.0032	1.69954237613759e-09	1,3-beta-glucan synthase (No3)	PAS_chr3_0602	PAS_chr3_0602	YCR034W
C4QXA0	1950.00195000195	1.59799561405599e-09	iron (II) transport (No1)	PAS_chr1-4_0042	PAS_chr1-4_0042	YMR058W
C4QX78	153833.847138383	1.58782209800329e-09	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	PAS_chr1-4_0017	PAS_chr1-4_0017	YDR452W
C4R513	49999600.0032	3.37233217302549e-11	1,3-beta-glucan synthase (No2)	PAS_chr3_0602	PAS_chr3_0602	YCR034W
C4R0S0	63329.938848611	3.3346524839414e-11	TAG lipase (1-16:0, 2-18:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-16:0, 2-16:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-16:0, 2-16:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-16:1, 2-16:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-16:1, 2-16:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-18:0, 2-16:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-18:0, 2-16:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-18:1, 2-16:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-18:1, 2-16:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-16:0, 2-18:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	2.37382041229727e-11	TAG lipase (1-16:1, 2-18:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R300	2084.94916893926	7.91273470765757e-12	nucleoside diphosphate kinase (No1)	PAS_chr2-2_0059	PAS_chr2-2_0059	YKL067W
C4R300	2084.94916893926	7.91273470765757e-12	nucleoside diphosphate kinase (No1)	PAS_chr2-2_0059	PAS_chr2-2_0059	YKL067W
C4R0S0	63329.938848611	4.1447657992492e-12	TAG lipase (1-16:1, 2-18:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	4.1447657992492e-12	TAG lipase (1-18:0, 2-18:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	4.1447657992492e-12	TAG lipase (1-18:0, 2-18:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	4.1447657992492e-12	TAG lipase (1-18:1, 2-18:1, 3-16:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R0S0	63329.938848611	4.1447657992492e-12	TAG lipase (1-18:1, 2-18:1, 3-18:0), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4QX25	325.000325000325	-3.01437512672669e-12	PS synthase (1-18:1, 2-18:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4QX80	366.664613344832	-3.01437512672669e-12	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4QX80	366.664613344832	-3.01437512672669e-12	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)	PAS_chr1-4_0019	PSD1	YNL169C
C4R0S0	63329.938848611	-3.01437512672669e-12	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:1, 2-18:1), lipid particle (No2)	PAS_chr2-1_0466	PAS_chr2-1_0466	YKR089C
C4R316	89.2000185536039	-3.01437512672669e-12	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
C4R5S7	203.903529162283	-3.01437512672669e-12	PE methyltransferase (1-18:1, 2-18:1), ER membrane (No2)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	-3.01437512672669e-12	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	-3.01437512672669e-12	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	-1.24342973977476e-11	PE methyltransferase (1-18:1, 2-16:1), ER membrane (No2)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	-1.24342973977476e-11	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4R5S7	203.903529162283	-1.24342973977476e-11	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	PAS_chr3_0859	PAS_chr3_0859	YJR073C
C4QX25	325.000325000325	-1.97818367691439e-11	PS synthase (1-18:1, 2-16:1), ER membrane (No1)	PAS_chr1-1_0420	PAS_chr1-1_0420	YER026C
C4R316	89.2000185536039	-1.97818367691439e-11	CDP-diacylglycerol synthase (1-18:1, 2-16:1), ER membrane (No1)	PAS_chr2-2_0044	PAS_chr2-2_0044	YBR029C
