enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
A0A1G4M8P9	0.066699749742539	0.169034916711356	hydroxymethylglutaryl CoA synthase (No1)	A0A1G4M8P9_LACFM	A0A1G4M8P9_LACFM	YML126C
A0A1G4MB32	0.0223007207592949	0.110765781934476	tryptophan synthase (indoleglycerol phosphate) (No1)	A0A1G4MB32_LACFM	A0A1G4MB32_LACFM	YGL026C
A0A1G4M6A5	0.230005612136936	0.109577292108289	hydroxymethylglutaryl CoA reductase (No1)	A0A1G4M6A5_LACFM	A0A1G4M6A5_LACFM	YML075C
A0A1G4MA13	29.0001334006136	0.100125729234944	glyceraldehyde-3-phosphate dehydrogenase (No1)	A0A1G4MA13_LACFM	A0A1G4MA13_LACFM	YJR009C
A0A1G4M6D9	0.0299998680005808	0.0877811325307268	IMP dehydrogenase (No1)	A0A1G4M6D9_LACFM	A0A1G4M6D9_LACFM	YML056C
A0A1G4MEC1	0.120000768004915	0.0759393045503954	phosphoribosylpyrophosphate amidotransferase (No1)	A0A1G4MEC1_LACFM	A0A1G4MEC1_LACFM	YMR300C
A0A1G4M849	0.699991880094191	0.0405408717071981	acetohydroxy acid isomeroreductase (No1)	A0A1G4M849_LACFM	A0A1G4M849_LACFM	YLR355C
A0A1G4M6F6	55.7999593776296	0.0376573748491384	hexokinase (D-glucose:ATP) (No1)	A0A1G4M6F6_LACFM	A0A1G4M6F6_LACFM	YLR446W
A0A1G4MK84	1.49996100101397	0.0349667783575505	shikimate kinase (No1)	A0A1G4MK84_LACFM	A0A1G4MK84_LACFM	YDR127W
A0A1G4MFG0	64.5004824636088	0.0246348248498515	fructose-bisphosphate aldolase (No1)	A0A1G4MFG0_LACFM	A0A1G4MFG0_LACFM	YKL060C
A0A1G4MCB7	232.00348933248	0.0188155007587568	pyruvate kinase (No1)	A0A1G4MCB7_LACFM	A0A1G4MCB7_LACFM	YOR347C
A0A1G4MDL7	0.870013084996798	0.014046432728241	chorismate synthase (No1)	A0A1G4MDL7_LACFM	A0A1G4MDL7_LACFM	YGL148W
A0A1G4M849	0.699991880094191	0.0139251652836591	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	A0A1G4M849_LACFM	A0A1G4M849_LACFM	YLR355C
A0A1G4M956	356.999547324574	0.0117963430016161	phosphofructokinase (No1)	A0A1G4M956_LACFM	A0A1G4M956_LACFM	YGR240C
A0A1G4M9T2	0.499996000032	0.0102840639456519	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	A0A1G4M9T2_LACFM	A0A1G4M9T2_LACFM	YGL055W
A0A1G4ML24	13.035	0.0089957332259865	phosphoglucomutase (No1)	A0A1G4ML24_LACFM	A0A1G4ML24_LACFM	YKL127W
A0A1G4MG93	0.789994248841868	0.00870938627857126	adenosylhomocysteinase (No1)	A0A1G4MG93_LACFM	A0A1G4MG93_LACFM	YER043C
A0A1G4MCG9	1.29997088065227	0.00761805101262397	alanyl-tRNA synthetase (No1)	A0A1G4MCG9_LACFM	A0A1G4MCG9_LACFM	YOR335C
A0A1G4MJQ2	2.50002500025	0.00588603948321114	2-methylcitrate dehydratase (No2)	A0A1G4MJQ2_LACFM	A0A1G4MJQ2_LACFM	YDR234W
A0A1G4MJQ2	2.50002500025	0.00588603948321114	homoacontinate hydratase (No2)	A0A1G4MJQ2_LACFM	A0A1G4MJQ2_LACFM	YDR234W
A0A1G4M812	1.7400261699936	0.00587743380043031	adenylosuccinate lyase (No1)	A0A1G4M812_LACFM	A0A1G4M812_LACFM	YLR359W
A0A1G4MA37	8.04989647833129	0.00583536052490348	acetolactate synthase (No2)	A0A1G4MA37_LACFM	A0A1G4MA37_LACFM	YMR108W
A0A1G4M8Q1	7.0999329766327	0.00582108593396375	glutamine synthetase (No1)	A0A1G4M8Q1_LACFM	A0A1G4M8Q1_LACFM	YPR035W
A0A1G4M812	1.7400261699936	0.00497399723257826	adenylosuccinate lyase (AICAR) (No1)	A0A1G4M812_LACFM	A0A1G4M812_LACFM	YLR359W
A0A1G4M9T2	0.35000035000035	0.00485491201693583	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	A0A1G4M9T2_LACFM	A0A1G4M9T2_LACFM	YGL055W
A0A1G4M8D1	14.9996100101397	0.00451622801543831	glycine hydroxymethyltransferase (No2)	A0A1G4M8D1_LACFM	A0A1G4M8D1_LACFM	YBR263W
A0A1G4MJF1	72.9995211231414	0.00420560096815907	phosphogluconate dehydrogenase (No1)	A0A1G4MJF1_LACFM	A0A1G4MJF1_LACFM	YGR256W
A0A1G4MDH0	529.999003601873	0.00393063902338386	phosphoglycerate mutase (No1)	A0A1G4MDH0_LACFM	A0A1G4MDH0_LACFM	YOR283W
A0A1G4MFW4	963.101649600506	0.00378478688994455	phosphoglycerate kinase (No1)	A0A1G4MFW4_LACFM	A0A1G4MFW4_LACFM	YCR012W
A0A1G4MA57	22.6757369614512	0.00373724651864077	phosphoserine transaminase (No1)	A0A1G4MA57_LACFM	A0A1G4MA57_LACFM	YOR184W
A0A1G4M9L8	60.0003840024576	0.0035019693895589	pyruvate carboxylase (No1)	A0A1G4M9L8_LACFM	A0A1G4M9L8_LACFM	YBR218C
A0A1G4MB39	9.27007434599626	0.00315686322179504	2-isopropylmalate hydratase (reversible) (No1)	A0A1G4MB39_LACFM	A0A1G4MB39_LACFM	YGL009C
A0A1G4MB39	9.27007434599626	0.00315686322179504	3-isopropylmalate dehydratase (reversible) (No1)	A0A1G4MB39_LACFM	A0A1G4MB39_LACFM	YGL009C
A0A1G4M852	22.9000641201795	0.00298193489423615	transaldolase (No1)	A0A1G4M852_LACFM	A0A1G4M852_LACFM	YLR354C
A0A1G4M7N3	49.9996000032	0.00269817084039412	adenylate kinase (No1)	A0A1G4M7N3_LACFM	A0A1G4M7N3_LACFM	YDL166C
A0A1G4MIB5	999.992000064	0.00231529121663647	glucose-6-phosphate isomerase (No1)	A0A1G4MIB5_LACFM	A0A1G4MIB5_LACFM	YBR196C
A0A1G4MAS0	18.0001152007373	0.00223899092707323	malate dehydrogenase (No1)	A0A1G4MAS0_LACFM	A0A1G4MAS0_LACFM	YKL085W
A0A1G4MCS9	499.996000032	0.00215809719662496	triose-phosphate isomerase (No1)	A0A1G4MCS9_LACFM	A0A1G4MCS9_LACFM	YDR050C
A0A1G4M7C9	10.01001001001	0.00205730644033569	phosphomannomutase (reversible) (No1)	A0A1G4M7C9_LACFM	A0A1G4M7C9_LACFM	YFL045C
A0A1G4M9A1	4.90002959617876	0.00197774587808025	mevalonate pyrophoshate decarboxylase (No1)	A0A1G4M9A1_LACFM	A0A1G4M9A1_LACFM	YNR043W
A0A1G4MJ83	5.5000055000055	0.00165592034873182	adenylosuccinate synthase (No1)	A0A1G4MJ83_LACFM	A0A1G4MJ83_LACFM	YNL220W
A0A1G4MK84	33.5999827968088	0.00156092495040205	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	A0A1G4MK84_LACFM	A0A1G4MK84_LACFM	YDR127W
A0A1G4M8R1	0.929986868585416	0.00151688078158964	PC phospholipase D (1-16:0, 2-18:1), cell envelope (No1)	A0A1G4M8R1_LACFM	A0A1G4M8R1_LACFM	YKR031C
A0A1G4MFQ2	9.04990479500156	0.00145316596628418	3-isopropylmalate dehydrogenase (No1)	A0A1G4MFQ2_LACFM	A0A1G4MFQ2_LACFM	YCL018W
A0A1G4M8D1	14.9996100101397	0.00144467052693887	glycine hydroxymethyltransferase (No2)	A0A1G4M8D1_LACFM	A0A1G4M8D1_LACFM	YBR263W
A0A1G4MBK6	97.431700378035	0.00142318964400944	transketolase 1 (No1)	A0A1G4MBK6_LACFM	A0A1G4MBK6_LACFM	YBR117C
A0A1G4MBK6	97.431700378035	0.00119350110190969	transketolase 2 (No1)	A0A1G4MBK6_LACFM	A0A1G4MBK6_LACFM	YBR117C
A0A1G4M6Y3	4.60003606428274	0.0011392989646072	tyrosyl-tRNA synthetase (No1)	A0A1G4M6Y3_LACFM	A0A1G4M6Y3_LACFM	YGR185C
A0A1G4M885	69.9005455038571	0.00113868258470408	pyruvate dehydrogenase (No1)	A0A1G4M885_LACFM	A0A1G4M885_LACFM	YFL018C
A0A1G4MCY7	10.2000432481834	0.0010707137623637	phosphomevalonate kinase (No1)	A0A1G4MCY7_LACFM	A0A1G4MCY7_LACFM	YMR220W
A0A1G4ME52	69.9005455038571	0.0010702088440129	pyruvate dehydrogenase (No1)	A0A1G4ME52_LACFM	A0A1G4ME52_LACFM	YNL071W
A0A1G4MD64	11.6998474339895	0.0010579578806449	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	A0A1G4MD64_LACFM	A0A1G4MD64_LACFM	YDR035W
A0A1G4MA37	16.1002595361837	0.00100217103137372	2-aceto-2-hydroxybutanoate synthase (No2)	A0A1G4MA37_LACFM	A0A1G4MA37_LACFM	YMR108W
A0A1G4M705	69.9005455038571	0.000969061411070293	pyruvate dehydrogenase (No1)	A0A1G4M705_LACFM	A0A1G4M705_LACFM	YGR193C
A0A1G4MKI1	69.9005455038571	0.000959426272345553	pyruvate dehydrogenase (No1)	A0A1G4MKI1_LACFM	A0A1G4MKI1_LACFM	YER178W
A0A1G4M737	0.290001334006136	0.000954415766340894	ribonucleotide reductase (No2)	A0A1G4M737_LACFM	A0A1G4M737_LACFM	YJL026W
A0A1G4M9M1	69.9005455038571	0.000838469296429572	pyruvate dehydrogenase (No1)	A0A1G4M9M1_LACFM	A0A1G4M9M1_LACFM	YBR221C
A0A1G4M6V9	3.40001441606112	0.000825373538622899	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A1G4M6V9_LACFM	A0A1G4M6V9_LACFM	YHR042W
A0A1G4MAH1	18.8005264147396	0.000722944430946978	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	A0A1G4MAH1_LACFM	A0A1G4MAH1_LACFM	YIR034C
A0A1G4MI72	2.58325841883919	0.000718736386198435	imidazoleglycerol-phosphate dehydratase (No1)	A0A1G4MI72_LACFM	A0A1G4MI72_LACFM	YOR202W
A0A1G4MFR3	3.40001441606112	0.000660396379827012	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A1G4MFR3_LACFM	A0A1G4MFR3_LACFM	YHR007C
A0A1G4M6M0	0.480003072019661	0.000552533791879895	myo-inositol 1-phosphatase (No1)	A0A1G4M6M0_LACFM	A0A1G4M6M0_LACFM	YHR046C
A0A1G4MK84	95.8515451269074	0.000547169042073183	shikimate dehydrogenase (No1)	A0A1G4MK84_LACFM	A0A1G4MK84_LACFM	YDR127W
A0A1G4MIK2	6.0800178995727	0.000516200448548797	CTP synthase (NH3) (No1)	A0A1G4MIK2_LACFM	A0A1G4MIK2_LACFM	YBL039C
A0A1G4MCP0	45.6999124389678	0.000485685241502257	lysyl-tRNA synthetase (No1)	A0A1G4MCP0_LACFM	A0A1G4MCP0_LACFM	YDR037W
A0A1G4MCT4	21.8998563369424	0.000449526689475558	mevalonate kinase (atp) (No1)	A0A1G4MCT4_LACFM	A0A1G4MCT4_LACFM	YMR208W
A0A1G4ME21	8.499932000544	0.000437296173050806	dihydoorotic acid dehydrogenase (No1)	A0A1G4ME21_LACFM	A0A1G4ME21_LACFM	YKL216W
A0A1G4MBA6	0.45332970669568	0.000435997828937556	PI synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A1G4MBA6_LACFM	A0A1G4MBA6_LACFM	YPR113W
A0A1G4MK84	125.0012500125	0.000419571752857433	3-dehydroquinate dehydratase (No1)	A0A1G4MK84_LACFM	A0A1G4MK84_LACFM	YDR127W
A0A1G4MK84	125.0012500125	0.000419571752857433	3-dehydroquinate synthase (No1)	A0A1G4MK84_LACFM	A0A1G4MK84_LACFM	YDR127W
A0A1G4MKQ4	4.40002182410825	0.00033385168348768	adenylyl-sulfate kinase (No1)	A0A1G4MKQ4_LACFM	A0A1G4MKQ4_LACFM	YKL001C
A0A1G4MEW3	40.0002560016384	0.000250931977174291	phosphoribosylaminoimidazole-carboxylase (No1)	A0A1G4MEW3_LACFM	A0A1G4MEW3_LACFM	YOR128C
A0A1G4MHU5	140.996790913039	0.000239141252130719	mannose-6-phosphate isomerase (reversible) (No1)	A0A1G4MHU5_LACFM	A0A1G4MHU5_LACFM	YER003C
A0A1G4MD45	120.000768004915	0.000236851183615771	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A1G4MD45_LACFM	A0A1G4MD45_LACFM	YKL182W
A0A1G4MIG0	26.2997327947148	0.000225334098532529	prephenate dehydrogenase (NADP) (No1)	A0A1G4MIG0_LACFM	A0A1G4MIG0_LACFM	YBR166C
A0A1G4M9K9	22.0004576095183	0.000207446786020958	Imidazole-glycerol-3-phosphate synthase (No1)	A0A1G4M9K9_LACFM	A0A1G4M9K9_LACFM	YBR248C
A0A1G4MDX6	120.000768004915	0.000202205886101345	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A1G4MDX6_LACFM	A0A1G4MDX6_LACFM	YPL231W
A0A1G4MGL5	35.000035000035	0.000190424040602539	histidinol dehydrogenase (No1)	A0A1G4MGL5_LACFM	A0A1G4MGL5_LACFM	YCL030C
A0A1G4MGL5	35.000035000035	0.000190424040602539	phosphoribosyl-AMP cyclohydrolase (No1)	A0A1G4MGL5_LACFM	A0A1G4MGL5_LACFM	YCL030C
A0A1G4MGL5	35.000035000035	0.000190424040602539	phosphoribosyl-ATP pyrophosphatase (No1)	A0A1G4MGL5_LACFM	A0A1G4MGL5_LACFM	YCL030C
A0A1G4MA93	574.004045580513	0.000127345527522137	aspartate transaminase (reversible) (No1)	A0A1G4MA93_LACFM	A0A1G4MA93_LACFM	YLR027C
A0A1G4M847	226.99826573325	0.000125363229793211	aspartate kinase (No1)	A0A1G4M847_LACFM	A0A1G4M847_LACFM	YER052C
A0A1G4M739	6.99991880094191	0.000108269117636911	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	0.000108269117636911	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	0.000108269089732807	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	0.000108269089732807	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4MCS5	157.497180800464	0.000108099531353795	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A1G4MCS5_LACFM	A0A1G4MCS5_LACFM	YML100W
A0A1G4MCS5	157.497180800464	0.000108099531353795	trehalose-phosphatase (No1)	A0A1G4MCS5_LACFM	A0A1G4MCS5_LACFM	YML100W
A0A1G4MAN0	28.6333420378693	0.000107151470955041	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A1G4MAN0_LACFM	A0A1G4MAN0_LACFM	YGR157W
A0A1G4MAN0	28.6333420378693	0.000107151451627523	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A1G4MAN0_LACFM	A0A1G4MAN0_LACFM	YGR157W
A0A1G4MEE1	474.9962000304	8.98863077313856e-05	1,3-beta-glucan synthase (No4)	A0A1G4MEE1_LACFM	A0A1G4MEE1_LACFM	YGR032W
A0A1G4MKA7	157.497180800464	8.78773795823568e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A1G4MKA7_LACFM	A0A1G4MKA7_LACFM	YDR074W
A0A1G4MKA7	157.497180800464	8.78773795823568e-05	trehalose-phosphatase (No1)	A0A1G4MKA7_LACFM	A0A1G4MKA7_LACFM	YDR074W
A0A1G4M9R0	160.001024006554	8.46710409319683e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	A0A1G4M9R0_LACFM	A0A1G4M9R0_LACFM	YGL125W
A0A1G4MEJ2	33.2999002334989	8.28367672243538e-05	thioredoxin reductase (NADPH) (No2)	A0A1G4MEJ2_LACFM	A0A1G4MEJ2_LACFM	YHR106W
A0A1G4MD45	120.000768004915	7.36134854572386e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A1G4MD45_LACFM	A0A1G4MD45_LACFM	YKL182W
A0A1G4MBA6	0.45332970669568	6.9943134422228e-05	PI synthase (1-18:1, 2-16:1), ER membrane (No1)	A0A1G4MBA6_LACFM	A0A1G4MBA6_LACFM	YPR113W
A0A1G4MBH4	31.9998361608389	6.93604241419127e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	A0A1G4MBH4_LACFM	A0A1G4MBH4_LACFM	YIL020C
A0A1G4MKZ7	986.987556060893	6.49985929934887e-05	galactose-1-phosphate uridylyltransferase (No1)	A0A1G4MKZ7_LACFM	A0A1G4MKZ7_LACFM	YBR018C
A0A1G4MKZ7	986.987556060893	6.49985929934887e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	A0A1G4MKZ7_LACFM	A0A1G4MKZ7_LACFM	YBR018C
A0A1G4MFC0	452.502610940065	6.40616501452403e-05	glycogen (starch) synthase (No1)	A0A1G4MFC0_LACFM	A0A1G4MFC0_LACFM	YFR015C
A0A1G4MDX6	120.000768004915	6.28457127687126e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A1G4MDX6_LACFM	A0A1G4MDX6_LACFM	YPL231W
A0A1G4MBN0	157.497180800464	5.01343076541724e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A1G4MBN0_LACFM	A0A1G4MBN0_LACFM	YBR126C
A0A1G4MBN0	157.497180800464	5.01343076541724e-05	trehalose-phosphatase (No1)	A0A1G4MBN0_LACFM	A0A1G4MBN0_LACFM	YBR126C
A0A1G4MBA6	0.45332970669568	4.59607303925196e-05	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A1G4MBA6_LACFM	A0A1G4MBA6_LACFM	YPR113W
A0A1G4MCN9	8.92000185536039	4.40435451375825e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A1G4MCN9_LACFM	A0A1G4MCN9_LACFM	YBR029C
A0A1G4MCN9	8.92000185536039	4.31745903355482e-05	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	A0A1G4MCN9_LACFM	A0A1G4MCN9_LACFM	YBR029C
A0A1G4MH67	452.502610940065	4.07585990572403e-05	glycogen (starch) synthase (No1)	A0A1G4MH67_LACFM	A0A1G4MH67_LACFM	YKR058W
A0A1G4M739	6.99991880094191	3.80911548424133e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	3.80911548424133e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	3.80911478361882e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	3.80911478361882e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4MAN0	28.6333420378693	3.76979503888208e-05	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A1G4MAN0_LACFM	A0A1G4MAN0_LACFM	YGR157W
A0A1G4MAN0	28.6333420378693	3.76979223639203e-05	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A1G4MAN0_LACFM	A0A1G4MAN0_LACFM	YGR157W
A0A1G4MJ36	246.40980908168	3.49810315944824e-05	ornithine transacetylase (No1)	A0A1G4MJ36_LACFM	A0A1G4MJ36_LACFM	YMR062C
A0A1G4M691	1074.9914000688	2.61974287465541e-05	valine transaminase, mitochondiral (reversible) (No1)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4MBR5	360.998840471724	2.23604305398673e-05	chorismate mutase (No1)	A0A1G4MBR5_LACFM	A0A1G4MBR5_LACFM	YPR060C
A0A1G4MB10	21.499828001376	1.89199595494365e-05	cystathionine beta-synthase (No1)	A0A1G4MB10_LACFM	A0A1G4MB10_LACFM	YGR155W
A0A1G4M691	1074.9914000688	1.38412351387127e-05	leucine transaminase (reversible) (No1)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4MJ57	2084.94916893926	1.23194518761173e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	A0A1G4MJ57_LACFM	A0A1G4MJ57_LACFM	YKL067W
A0A1G4M691	1235.99616346791	1.20382319049852e-05	valine transaminase (No1)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4M691	1235.99616346791	1.2038217771738e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4M691	1074.9914000688	8.99866883346796e-06	isoleucine transaminase (reversible) (No1)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4MA43	658.007290720781	8.74000238419857e-06	soluble fumarate reductase (reversible) (No1)	A0A1G4MA43_LACFM	A0A1G4MA43_LACFM	YJR051W
A0A1G4M992	898.986303044687	8.66139507504188e-06	glycine cleavage system (No1)	A0A1G4M992_LACFM	A0A1G4M992_LACFM	YMR189W
A0A1G4M6U7	360.998840471724	8.48483409481489e-06	lanosterol synthase (No1)	A0A1G4M6U7_LACFM	A0A1G4M6U7_LACFM	YHR072W
A0A1G4M7Z7	11919.7467292215	8.45892495350867e-06	phosphoglycerate dehydrogenase (No1)	A0A1G4M7Z7_LACFM	A0A1G4M7Z7_LACFM	YIL074C
A0A1G4MAF6	188.005264147396	8.3163128787149e-06	UMP kinase (No1)	A0A1G4MAF6_LACFM	A0A1G4MAF6_LACFM	YKL024C
A0A1G4MAF6	188.005264147396	8.3163128787149e-06	UMP kinase (No1)	A0A1G4MAF6_LACFM	A0A1G4MAF6_LACFM	YKL024C
A0A1G4MIQ4	693.993348767745	8.04951510120396e-06	pyrroline-5-carboxylate reductase (No1)	A0A1G4MIQ4_LACFM	A0A1G4MIQ4_LACFM	YER023W
A0A1G4MHJ2	390.00039000039	7.51582858605247e-06	glycerol-3-phosphate dehydrogenase (NAD) (No1)	A0A1G4MHJ2_LACFM	A0A1G4MHJ2_LACFM	YOL059W
A0A1G4MHJ2	390.00039000039	7.51582170062434e-06	glycerol-3-phosphate dehydrogenase (NAD) (No1)	A0A1G4MHJ2_LACFM	A0A1G4MHJ2_LACFM	YOL059W
A0A1G4MJ57	2084.94916893926	7.1919294697945e-06	nucleoside diphosphate kinase (No1)	A0A1G4MJ57_LACFM	A0A1G4MJ57_LACFM	YKL067W
A0A1G4MFC2	419.997244818074	6.73940886473686e-06	histidinol-phosphatase (No1)	A0A1G4MFC2_LACFM	A0A1G4MFC2_LACFM	YFR025C
A0A1G4MCN9	8.92000185536039	6.22808416663303e-06	CDP-diacylglycerol synthase (1-18:1, 2-16:1), ER membrane (No1)	A0A1G4MCN9_LACFM	A0A1G4MCN9_LACFM	YBR029C
A0A1G4MFQ0	569.999338800767	5.43920049161847e-06	orotidine-5'-phosphate decarboxylase (No1)	A0A1G4MFQ0_LACFM	A0A1G4MFQ0_LACFM	YEL021W
A0A1G4M6N1	125001.2500125	5.43909588142955e-06	catalase (No1)	A0A1G4M6N1_LACFM	A0A1G4M6N1_LACFM	YGR088W
A0A1G4M885	898.986303044687	4.14536355546862e-06	glycine cleavage system (No1)	A0A1G4M885_LACFM	A0A1G4M885_LACFM	YFL018C
A0A1G4MCM7	898.986303044687	3.26498933126385e-06	glycine cleavage system (No1)	A0A1G4MCM7_LACFM	A0A1G4MCM7_LACFM	YDR019C
A0A1G4MCK6	898.986303044687	1.40780103959876e-06	glycine cleavage system (No1)	A0A1G4MCK6_LACFM	A0A1G4MCK6_LACFM	YAL044C
A0A1G4MJ57	2084.94916893926	1.55139567706771e-07	nucleoside diphosphate kinase (No1)	A0A1G4MJ57_LACFM	A0A1G4MJ57_LACFM	YKL067W
A0A1G4M7N3	783.001966900941	1.11160526226373e-07	deoxyadenylate kinase (reversible) (No1)	A0A1G4M7N3_LACFM	A0A1G4M7N3_LACFM	YDL166C
A0A1G4MAY9	2009969.44846438	4.92014575285694e-08	citrate hydroxymutase (No2)	A0A1G4MAY9_LACFM	A0A1G4MAY9_LACFM	YJL200C
A0A1G4M763	986.987556060893	2.8649058517723e-08	Zn(2+) transport (No2)	A0A1G4M763_LACFM	A0A1G4M763_LACFM	YLR130C
A0A1G4MGK8	385000	1.53303453536294e-08	methionine adenosyltransferase (No1)	A0A1G4MGK8_LACFM	A0A1G4MGK8_LACFM	YDR502C
A0A1G4M739	6.99991880094191	2.81456974816457e-11	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M8D1	15.7998849768374	2.81456974816457e-11	glycine hydroxymethyltransferase (reversible) (No2)	A0A1G4M8D1_LACFM	A0A1G4M8D1_LACFM	YBR263W
A0A1G4M691	1074.9914000688	2.10186753725594e-11	2-keto-4-methylthiobutyrate transamination (No3)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4M691	1074.9914000688	2.10186753725594e-11	isoleucine transaminase (reversible) (No1)	A0A1G4M691_LACFM	A0A1G4M691_LACFM	YHR208W
A0A1G4M739	6.99991880094191	2.10186753725594e-11	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	2.10186753725594e-11	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	2.10186753725594e-11	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	2.10186753725594e-11	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M739	6.99991880094191	2.10186753725594e-11	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4M885	898.986303044687	2.10186753725594e-11	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	A0A1G4M885_LACFM	A0A1G4M885_LACFM	YFL018C
A0A1G4MA93	322.001458022602	2.10186753725594e-11	aspartate transaminase (No1)	A0A1G4MA93_LACFM	A0A1G4MA93_LACFM	YLR027C
A0A1G4MA93	574.004045580513	2.10186753725594e-11	aspartate transaminase (reversible) (No1)	A0A1G4MA93_LACFM	A0A1G4MA93_LACFM	YLR027C
A0A1G4MAN0	28.6333420378693	2.10186753725594e-11	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A1G4MAN0_LACFM	A0A1G4MAN0_LACFM	YGR157W
A0A1G4MAN0	28.6333420378693	2.10186753725594e-11	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A1G4MAN0_LACFM	A0A1G4MAN0_LACFM	YGR157W
A0A1G4MAY9	2009969.44846438	2.10186753725594e-11	citrate to cis-aconitate(3-), cytoplasmic (No2)	A0A1G4MAY9_LACFM	A0A1G4MAY9_LACFM	YJL200C
A0A1G4MCN9	8.92000185536039	2.10186753725594e-11	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A1G4MCN9_LACFM	A0A1G4MCN9_LACFM	YBR029C
A0A1G4MCN9	8.92000185536039	2.10186753725594e-11	CDP-diacylglycerol synthase (1-16:0, 2-18:1), mitochondrial membrane (reversible) (No1)	A0A1G4MCN9_LACFM	A0A1G4MCN9_LACFM	YBR029C
A0A1G4M992	898.986303044687	7.12702210908625e-12	glycine-cleavage complex (lipoamide) (No1)	A0A1G4M992_LACFM	A0A1G4M992_LACFM	YMR189W
A0A1G4MA43	658.007290720781	7.12702210908625e-12	fumarate reductase (No1)	A0A1G4MA43_LACFM	A0A1G4MA43_LACFM	YJR051W
A0A1G4MAS0	4552.98767050939	7.12702210908625e-12	malate dehydrogenase (reversible) (No1)	A0A1G4MAS0_LACFM	A0A1G4MAS0_LACFM	YKL085W
A0A1G4MCK6	898.986303044687	7.12702210908625e-12	glycine-cleavage complex (lipoamide) (No1)	A0A1G4MCK6_LACFM	A0A1G4MCK6_LACFM	YAL044C
A0A1G4MCT4	21.8998563369424	7.12702210908625e-12	mevalonate kinase (ctp) (No1)	A0A1G4MCT4_LACFM	A0A1G4MCT4_LACFM	YMR208W
A0A1G4MD64	11.6998474339895	7.12702210908625e-12	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	A0A1G4MD64_LACFM	A0A1G4MD64_LACFM	YDR035W
A0A1G4MEJ2	33.2999002334989	7.12702210908625e-12	thioredoxin reductase (NADPH) (No1)	A0A1G4MEJ2_LACFM	A0A1G4MEJ2_LACFM	YHR106W
A0A1G4M739	6.99991880094191	-4.71108241109091e-12	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No2)	A0A1G4M739_LACFM	A0A1G4M739_LACFM	YJR073C
A0A1G4MA43	658.007290720781	-4.71108241109091e-12	succinate:NAD+ oxidoreductase (No1)	A0A1G4MA43_LACFM	A0A1G4MA43_LACFM	YJR051W
A0A1G4MAY9	2009969.44846438	-4.71108241109091e-12	citrate hydroxymutase (reversible) (No2)	A0A1G4MAY9_LACFM	A0A1G4MAY9_LACFM	YJL200C
A0A1G4MCT4	21.8998563369424	-4.71108241109091e-12	mevalonate kinase (UTP) (No1)	A0A1G4MCT4_LACFM	A0A1G4MCT4_LACFM	YMR208W
A0A1G4M8P9	0.066699749742539	-4.95267638089044e-12	hydroxymethylglutaryl CoA synthase (No1)	A0A1G4M8P9_LACFM	A0A1G4M8P9_LACFM	YML126C
A0A1G4M885	648.998335968267	-1.18381045201772e-11	oxoglutarate dehydrogenase (lipoamide) (No1)	A0A1G4M885_LACFM	A0A1G4M885_LACFM	YFL018C
A0A1G4MD45	120.000768004915	-2.80249004967459e-11	fatty-acyl-CoA synthase (n-C18:0CoA) (No2)	A0A1G4MD45_LACFM	A0A1G4MD45_LACFM	YKL182W
A0A1G4MJ57	2084.94916893926	-5.59290040085921e-11	nucleoside diphosphate kinase (No1)	A0A1G4MJ57_LACFM	A0A1G4MJ57_LACFM	YKL067W
A0A1G4MJ57	2084.94916893926	-5.59290040085921e-11	nucleoside diphosphate kinase (No1)	A0A1G4MJ57_LACFM	A0A1G4MJ57_LACFM	YKL067W
A0A1G4M885	898.986303044687	-6.41431989817762e-11	glycine-cleavage complex (lipoamide) (No1)	A0A1G4M885_LACFM	A0A1G4M885_LACFM	YFL018C
