enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
C5DIY6	0.066699749742539	0.167036296066668	hydroxymethylglutaryl CoA synthase (No1)	C5DIY6_LACTC	C5DIY6_LACTC	YML126C
C5DNB9	29.0001334006136	0.12076362487042	glyceraldehyde-3-phosphate dehydrogenase (No1)	C5DNB9_LACTC	C5DNB9_LACTC	YJR009C
C5DHV1	0.0223007207592949	0.11060307594172	tryptophan synthase (indoleglycerol phosphate) (No1)	C5DHV1_LACTC	C5DHV1_LACTC	YGL026C
C5DFP3	0.230005612136936	0.107846244296403	hydroxymethylglutaryl CoA reductase (No1)	C5DFP3_LACTC	C5DFP3_LACTC	YML075C
C5DFK7	0.0299998680005808	0.087037632348831	IMP dehydrogenase (No1)	C5DFK7_LACTC	C5DFK7_LACTC	YML056C
C5DD99	0.120000768004915	0.0440963766543137	phosphoribosylpyrophosphate amidotransferase (No1)	C5DD99_LACTC	C5DD99_LACTC	YMR300C
C5DFN3	55.7999593776296	0.0440936876462401	hexokinase (D-glucose:ATP) (No1)	C5DFN3_LACTC	C5DFN3_LACTC	YLR446W
C5DNI3	0.699991880094191	0.0402654770039707	acetohydroxy acid isomeroreductase (No1)	C5DNI3_LACTC	C5DNI3_LACTC	YLR355C
C5DN02	1.49996100101397	0.0344884451503014	shikimate kinase (No1)	ARO1_LACTC	ARO1_LACTC	YDR127W
C5DGT9	64.5004824636088	0.0301484661484777	fructose-bisphosphate aldolase (No1)	C5DGT9_LACTC	C5DGT9_LACTC	YKL060C
C5DG24	2.20004576095183	0.0253008682056501	alanyl-tRNA synthetase (No1)	C5DG24_LACTC	C5DG24_LACTC	YOR335C
C5DG09	232.00348933248	0.0230478976994989	pyruvate kinase (No1)	C5DG09_LACTC	C5DG09_LACTC	YOR347C
C5DCN7	356.999547324574	0.0148709551244044	phosphofructokinase (No1)	C5DCN7_LACTC	C5DCN7_LACTC	YGR240C
C5DL16	0.870013084996798	0.0140203681552299	chorismate synthase (No1)	C5DL16_LACTC	C5DL16_LACTC	YGL148W
C5DNI3	0.699991880094191	0.0138305739632769	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	C5DNI3_LACTC	C5DNI3_LACTC	YLR355C
C5DDB6	13.7998796650493	0.0108846229053729	1,3-beta-glucan synthase (No4)	C5DDB6_LACTC	C5DDB6_LACTC	YGR032W
C5E2Q2	0.499996000032	0.0102619910716495	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	C5E2Q2_LACTC	C5E2Q2_LACTC	YGL055W
C5DLJ4	0.789994248841868	0.00857869682368415	adenosylhomocysteinase (No1)	C5DLJ4_LACTC	C5DLJ4_LACTC	YER043C
C5E2P3	60.0003840024576	0.00624345465627587	pyruvate carboxylase (No1)	C5E2P3_LACTC	C5E2P3_LACTC	YBR218C
C5DGD9	8.04989647833129	0.00584697319126314	acetolactate synthase (No2)	C5DGD9_LACTC	C5DGD9_LACTC	YMR108W
C5DIB0	2.50002500025	0.00569304571576314	2-methylcitrate dehydratase (No2)	C5DIB0_LACTC	C5DIB0_LACTC	YDR234W
C5DIB0	2.50002500025	0.00569304571576314	homoacontinate hydratase (No4)	C5DIB0_LACTC	C5DIB0_LACTC	YDR234W
C5DKV3	7.0999329766327	0.00500348544611712	glutamine synthetase (No1)	C5DKV3_LACTC	C5DKV3_LACTC	YPR035W
C5E2Q2	0.35000035000035	0.00484449190452916	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	C5E2Q2_LACTC	C5E2Q2_LACTC	YGL055W
C5DF76	529.999003601873	0.00484228884240873	phosphoglycerate mutase (No1)	C5DF76_LACTC	C5DF76_LACTC	YOR283W
C5E3H6	963.101649600506	0.00457951868354922	phosphoglycerate kinase (No1)	C5E3H6_LACTC	C5E3H6_LACTC	YCR012W
C5DBK4	1.7400261699936	0.00380762404881381	adenylosuccinate lyase (No1)	C5DBK4_LACTC	C5DBK4_LACTC	YLR359W
C5DHW7	9.27007434599626	0.00312122625018146	2-isopropylmalate hydratase (reversible) (No1)	C5DHW7_LACTC	C5DHW7_LACTC	YGL009C
C5DHW7	9.27007434599626	0.00312122625018146	3-isopropylmalate dehydratase (reversible) (No1)	C5DHW7_LACTC	C5DHW7_LACTC	YGL009C
C5DII0	999.992000064	0.0030989482861866	glucose-6-phosphate isomerase (No1)	C5DII0_LACTC	C5DII0_LACTC	YBR196C
C5DBK4	1.7400261699936	0.00291240892568627	adenylosuccinate lyase (AICAR) (No1)	C5DBK4_LACTC	C5DBK4_LACTC	YLR359W
C5DDZ8	499.996000032	0.00265082727740203	triose-phosphate isomerase (No1)	C5DDZ8_LACTC	C5DDZ8_LACTC	YDR050C
C5E211	49.9996000032	0.00261291640581237	adenylate kinase (No1)	C5E211_LACTC	C5E211_LACTC	YDL166C
C5DNR1	10.01001001001	0.00204418224929481	phosphomannomutase (reversible) (No1)	C5DNR1_LACTC	C5DNR1_LACTC	YFL045C
C5DC24	4.90002959617876	0.00197683899156351	mevalonate pyrophoshate decarboxylase (No1)	C5DC24_LACTC	C5DC24_LACTC	YNR043W
C5DKQ4	390.00039000039	0.00185381961304708	glycerol-3-phosphate dehydrogenase (NAD) (No1)	C5DKQ4_LACTC	C5DKQ4_LACTC	YOL059W
C5DN02	33.5999827968088	0.00153957275210097	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	ARO1_LACTC	ARO1_LACTC	YDR127W
C5DNN2	14.9996100101397	0.00147356310318319	glycine hydroxymethyltransferase (No1)	C5DNN2_LACTC	C5DNN2_LACTC	YBR263W
C5E3C4	9.04990479500156	0.00144906428924781	3-isopropylmalate dehydrogenase (No1)	C5E3C4_LACTC	C5E3C4_LACTC	YCL018W
C5DN86	22.6757369614512	0.00137051329259538	phosphoserine transaminase (No1)	C5DN86_LACTC	C5DN86_LACTC	YOR184W
C5DCJ7	4.60003606428274	0.00113461842252038	tyrosyl-tRNA synthetase (No1)	C5DCJ7_LACTC	C5DCJ7_LACTC	YGR185C
C5DD42	5.5000055000055	0.00107559375441529	adenylosuccinate synthase (No1)	PURA_LACTC	PURA_LACTC	YNL220W
C5DF69	10.2000432481834	0.00105390890736676	phosphomevalonate kinase (No1)	C5DF69_LACTC	C5DF69_LACTC	YMR220W
C5DGD9	16.1002595361837	0.00100416539339292	2-aceto-2-hydroxybutanoate synthase (No2)	C5DGD9_LACTC	C5DGD9_LACTC	YMR108W
C5DCL1	0.290001334006136	0.000941160871292319	ribonucleotide reductase (No2)	C5DCL1_LACTC	C5DCL1_LACTC	YJL026W
C5DFS1	22.5798876424791	0.000843088940328459	homoserine dehydrogenase (NADH) (No1)	C5DFS1_LACTC	C5DFS1_LACTC	YJR139C
C5DM76	3.40001441606112	0.000820084582319909	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	C5DM76_LACTC	C5DM76_LACTC	YHR042W
C5DDF5	18.8005264147396	0.000715531799408112	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	C5DDF5_LACTC	C5DDF5_LACTC	YIR034C
C5DET9	2.58325841883919	0.0007148886649057	imidazoleglycerol-phosphate dehydratase (No1)	C5DET9_LACTC	C5DET9_LACTC	YOR202W
C5DM14	3.40001441606112	0.000657247048538254	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	C5DM14_LACTC	C5DM14_LACTC	YHR007C
C5E3B7	58.3003353435289	0.000654742959485741	isocitrate dehydrogenase (NADP) (No1)	C5E3B7_LACTC	C5E3B7_LACTC	YDL066W
C5DLM8	1.55001271010422	0.000596369363893619	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	C5DLM8_LACTC	C5DLM8_LACTC	YER026C
C5DM74	0.480003072019661	0.000550498879203164	myo-inositol 1-phosphatase (No1)	C5DM74_LACTC	C5DM74_LACTC	YHR046C
C5DN02	95.8515451269074	0.000539684213115974	shikimate dehydrogenase (No1)	ARO1_LACTC	ARO1_LACTC	YDR127W
C5DH74	6.0800178995727	0.000515212104974624	CTP synthase (NH3) (No1)	C5DH74_LACTC	C5DH74_LACTC	YBL039C
C5DFH2	120.000768004915	0.000508931554332557	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	C5DFH2_LACTC	C5DFH2_LACTC	YKL182W
C5DE02	45.6999124389678	0.000480336316839511	lysyl-tRNA synthetase (No1)	C5DE02_LACTC	C5DE02_LACTC	YDR037W
C5DF50	21.8998563369424	0.000439947692499782	mevalonate kinase (atp) (No1)	C5DF50_LACTC	C5DF50_LACTC	YMR208W
C5DJY4	8.499932000544	0.000436250442397932	dihydoorotic acid dehydrogenase (No1)	C5DJY4_LACTC	C5DJY4_LACTC	YKL216W
C5DMJ8	120.000768004915	0.000429754427812183	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	C5DMJ8_LACTC	C5DMJ8_LACTC	YPL231W
C5DN02	125.0012500125	0.000413832342104074	3-dehydroquinate dehydratase (No1)	ARO1_LACTC	ARO1_LACTC	YDR127W
C5DN02	125.0012500125	0.000413832342104074	3-dehydroquinate synthase (No1)	ARO1_LACTC	ARO1_LACTC	YDR127W
C5DLM8	1.55001271010422	0.000399296158082835	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	C5DLM8_LACTC	C5DLM8_LACTC	YER026C
C5DHM7	0.45332970669568	0.000393679687081718	PI synthase (1-18:0, 2-16:1), ER membrane (No1)	C5DHM7_LACTC	C5DHM7_LACTC	YPR113W
C5DGL6	4.40002182410825	0.000329844606936094	adenylyl-sulfate kinase (No1)	C5DGL6_LACTC	C5DGL6_LACTC	YKL001C
C5DB96	70.8996599652308	0.000293320031442113	dolichyl-phosphate D-mannosyltransferase (No1)	C5DB96_LACTC	C5DB96_LACTC	YPR183W
C5E3B7	58.3003353435289	0.000266291886119949	isocitrate dehydrogenase (No1)	C5E3B7_LACTC	C5E3B7_LACTC	YDL066W
C5DBI9	69.9005455038571	0.000248927819458824	pyruvate dehydrogenase (No1)	C5DBI9_LACTC	C5DBI9_LACTC	YFL018C
C5DJ34	140.996790913039	0.000237134928396469	mannose-6-phosphate isomerase (reversible) (No1)	C5DJ34_LACTC	C5DJ34_LACTC	YER003C
C5DMH5	69.9005455038571	0.000232066197361062	pyruvate dehydrogenase (No1)	C5DMH5_LACTC	C5DMH5_LACTC	YNL071W
C5DLC4	97.431700378035	0.000227024410881228	transketolase 2 (reversible) (No1)	C5DLC4_LACTC	C5DLC4_LACTC	YBR117C
C5DN45	69.9005455038571	0.000210718150857224	pyruvate dehydrogenase (No1)	C5DN45_LACTC	C5DN45_LACTC	YER178W
C5DCC4	69.9005455038571	0.000207009158090762	pyruvate dehydrogenase (No1)	C5DCC4_LACTC	C5DCC4_LACTC	YGR193C
C5E2I9	22.0004576095183	0.000206520768714436	Imidazole-glycerol-3-phosphate synthase (No1)	C5E2I9_LACTC	C5E2I9_LACTC	YBR248C
C5DK34	35.000035000035	0.000189883884884611	histidinol dehydrogenase (No1)	C5DK34_LACTC	C5DK34_LACTC	YCL030C
C5DK34	35.000035000035	0.000189883884884611	phosphoribosyl-AMP cyclohydrolase (No1)	C5DK34_LACTC	C5DK34_LACTC	YCL030C
C5DK34	35.000035000035	0.000189883884884611	phosphoribosyl-ATP pyrophosphatase (No1)	C5DK34_LACTC	C5DK34_LACTC	YCL030C
C5E2N9	69.9005455038571	0.000184071005465929	pyruvate dehydrogenase (No1)	C5E2N9_LACTC	C5E2N9_LACTC	YBR221C
C5DEG2	8.92000185536039	0.000175104671652377	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DJD4	40.0002560016384	0.000146715693922429	phosphoribosylaminoimidazole-carboxylase (No1)	C5DJD4_LACTC	C5DJD4_LACTC	YOR128C
C5DBN1	226.99826573325	0.000124444663569527	aspartate kinase (No1)	C5DBN1_LACTC	C5DBN1_LACTC	YER052C
C5DEG2	8.92000185536039	0.000123221457819241	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DGC6	574.004045580513	0.00011564734032944	aspartate transaminase (reversible) (No1)	C5DGC6_LACTC	C5DGC6_LACTC	YLR027C
C5DC91	6.99991880094191	0.000107933748553522	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DC91	6.99991880094191	0.000107933748553522	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DC91	6.99991880094191	0.000107933748553522	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DC91	6.99991880094191	0.000107933748553522	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DDX2	157.497180800464	0.000105985764312596	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	C5DDX2_LACTC	C5DDX2_LACTC	YML100W
C5DDX2	157.497180800464	0.000105985764312596	trehalose-phosphatase (No1)	C5DDX2_LACTC	C5DDX2_LACTC	YML100W
C5DGB6	28.6333420378693	0.000105828722024012	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	CHO2_LACTC	CHO2_LACTC	YGR157W
C5DGB6	28.6333420378693	0.000105828722024012	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	CHO2_LACTC	CHO2_LACTC	YGR157W
C5E2T4	157.497180800464	8.85889738378256e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	C5E2T4_LACTC	C5E2T4_LACTC	YDR074W
C5E2T4	157.497180800464	8.85889738378256e-05	trehalose-phosphatase (No1)	C5E2T4_LACTC	C5E2T4_LACTC	YDR074W
C5DJH9	33.2999002334989	8.49829767242125e-05	thioredoxin reductase (NADPH) (No2)	C5DJH9_LACTC	C5DJH9_LACTC	YHR106W
C5E2N6	160.001024006554	8.34913401974154e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	C5E2N6_LACTC	C5E2N6_LACTC	YGL125W
C5DKQ4	390.00039000039	7.90240757649631e-05	glycerol-3-phosphate dehydrogenase (NAD) (No1)	C5DKQ4_LACTC	C5DKQ4_LACTC	YOL059W
C5DFH2	120.000768004915	7.28223573910542e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	C5DFH2_LACTC	C5DFH2_LACTC	YKL182W
C5DHI6	31.9998361608389	6.99560882442335e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	C5DHI6_LACTC	C5DHI6_LACTC	YIL020C
C5DBE7	986.987556060893	6.33765965482359e-05	galactose-1-phosphate uridylyltransferase (No1)	C5DBE7_LACTC	C5DBE7_LACTC	YBR018C
C5DBE7	986.987556060893	6.33765965482359e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	C5DBE7_LACTC	C5DBE7_LACTC	YBR018C
C5DMJ8	120.000768004915	6.14930089742247e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	C5DMJ8_LACTC	C5DMJ8_LACTC	YPL231W
C5DHM7	0.45332970669568	5.87524903595872e-05	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	C5DHM7_LACTC	C5DHM7_LACTC	YPR113W
C5DLB2	157.497180800464	4.97823629852631e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	C5DLB2_LACTC	C5DLB2_LACTC	YBR126C
C5DLB2	157.497180800464	4.97823629852631e-05	trehalose-phosphatase (No1)	C5DLB2_LACTC	C5DLB2_LACTC	YBR126C
C5DEG2	8.92000185536039	4.00763751032376e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DCN3	246.40980908168	3.4896481882836e-05	ornithine transacetylase (No1)	ARGJ_LACTC	ARGJ_LACTC	YMR062C
C5DFQ6	1074.9914000688	2.57031479666836e-05	valine transaminase, mitochondiral (reversible) (No1)	C5DFQ6_LACTC	C5DFQ6_LACTC	YHR208W
C5DIU4	360.998840471724	2.21969081211942e-05	chorismate mutase (No1)	C5DIU4_LACTC	C5DIU4_LACTC	YPR060C
C5DGC1	21.499828001376	1.88200772012984e-05	cystathionine beta-synthase (No1)	C5DGC1_LACTC	C5DGC1_LACTC	YGR155W
C5DE23	963.101649600506	1.82403783463347e-05	ATP synthase (No1)	C5DE23_LACTC	C5DE23_LACTC	YBL099W
C5DJQ5	963.101649600506	1.68417919192983e-05	ATP synthase (No1)	C5DJQ5_LACTC	C5DJQ5_LACTC	YJR121W
C5DFQ6	1074.9914000688	1.35800548138522e-05	leucine transaminase (reversible) (No1)	C5DFQ6_LACTC	C5DFQ6_LACTC	YHR208W
C5DID4	2249.94150152096	1.33489106027983e-05	catalase (No1)	C5DID4_LACTC	C5DID4_LACTC	YDR256C
C5DCL3	2084.94916893926	1.24959850899451e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	C5DCL3_LACTC	C5DCL3_LACTC	YKL067W
C5DFQ6	1235.99616346791	1.1811081995217e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	C5DFQ6_LACTC	C5DFQ6_LACTC	YHR208W
C5DFQ6	1235.99616346791	1.1811081995217e-05	valine transaminase (No1)	C5DFQ6_LACTC	C5DFQ6_LACTC	YHR208W
C5DC91	6.99991880094191	9.96001258248827e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DC91	6.99991880094191	9.96001258248827e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DC91	6.99991880094191	9.96001258248827e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DC91	6.99991880094191	9.96001258248827e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	C5DC91_LACTC	C5DC91_LACTC	YJR073C
C5DEC9	963.101649600506	9.86807983212397e-06	ATP synthase (No1)	C5DEC9_LACTC	C5DEC9_LACTC	YBR039W
C5DGB6	28.6333420378693	9.76576308807304e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	CHO2_LACTC	CHO2_LACTC	YGR157W
C5DGB6	28.6333420378693	9.76576274674132e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	CHO2_LACTC	CHO2_LACTC	YGR157W
C5DFQ6	1074.9914000688	8.82886485130906e-06	isoleucine transaminase (reversible) (No1)	C5DFQ6_LACTC	C5DFQ6_LACTC	YHR208W
C5DDR3	658.007290720781	8.59977835854909e-06	soluble fumarate reductase (reversible) (No1)	C5DDR3_LACTC	C5DDR3_LACTC	YJR051W
C5E3M7	360.998840471724	8.34662507797592e-06	lanosterol synthase (No1)	C5E3M7_LACTC	C5E3M7_LACTC	YHR072W
C5DDF2	188.005264147396	8.17827003208637e-06	UMP kinase (No1)	C5DDF2_LACTC	C5DDF2_LACTC	YKL024C
C5DDF2	188.005264147396	8.17826559477397e-06	UMP kinase (No1)	C5DDF2_LACTC	C5DDF2_LACTC	YKL024C
C5DJQ4	693.993348767745	8.13814768267199e-06	pyrroline-5-carboxylate reductase (No1)	C5DJQ4_LACTC	C5DJQ4_LACTC	YER023W
C5DI45	4552.98767050939	8.01390959135475e-06	malate dehydrogenase, peroxisomal (reversible) (No1)	C5DI45_LACTC	C5DI45_LACTC	YDL078C
C5DII2	963.101649600506	7.93844848596236e-06	ATP synthase (No1)	C5DII2_LACTC	C5DII2_LACTC	YPL078C
C5DNF9	963.101649600506	7.26089375123967e-06	ATP synthase (No1)	C5DNF9_LACTC	C5DNF9_LACTC	YDL004W
C5E3F8	419.997244818074	6.85190274173428e-06	histidinol-phosphatase (No1)	C5E3F8_LACTC	C5E3F8_LACTC	YFR025C
C5DM53	963.101649600506	6.78269278552264e-06	ATP synthase (No1)	C5DM53_LACTC	C5DM53_LACTC	YDR298C
C5DCL3	2084.94916893926	6.76350533469419e-06	nucleoside diphosphate kinase (No1)	C5DCL3_LACTC	C5DCL3_LACTC	YKL067W
C5DDG4	963.101649600506	6.0986394361198e-06	ATP synthase (No1)	C5DDG4_LACTC	C5DDG4_LACTC	YKL016C
C5DKN4	1299.97088065227	5.86302104883666e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	C5DKN4_LACTC	C5DKN4_LACTC	YJL121C
C5DD65	72.9995211231414	5.48585376122261e-06	phosphogluconate dehydrogenase (No1)	C5DD65_LACTC	C5DD65_LACTC	YGR256W
C5E3J8	569.999338800767	5.37718551646429e-06	orotidine-5'-phosphate decarboxylase (No1)	C5E3J8_LACTC	C5E3J8_LACTC	YEL021W
C5DN78	963.101649600506	3.9214649375894e-06	ATP synthase (No1)	C5DN78_LACTC	C5DN78_LACTC	YLR295C
C5DJD9	963.101649600506	3.41148359910988e-06	ATP synthase (No1)	C5DJD9_LACTC	C5DJD9_LACTC	YDR377W
C5DHF7	963.101649600506	3.13346583848613e-06	ATP synthase (No1)	C5DHF7_LACTC	C5DHF7_LACTC	YDR322C-A
C5DBS7	11919.7467292215	3.09827795112982e-06	phosphoglycerate dehydrogenase (No1)	C5DBS7_LACTC	C5DBS7_LACTC	YIL074C
C5DFU2	963.101649600506	2.07505982285969e-06	ATP synthase (No1)	C5DFU2_LACTC	C5DFU2_LACTC	YML081C-A
C5DFL3	1974.95753841292	1.03701970583642e-06	PC phospholipase B (1-16:0, 2-16:1), ER membrane (No1)	C5DFL3_LACTC	C5DFL3_LACTC	YML059C
C5DFL3	1974.95753841292	1.03701970583642e-06	PC phospholipase B (1-18:0, 2-16:1), ER membrane (No1)	C5DFL3_LACTC	C5DFL3_LACTC	YML059C
C5DFL3	1974.95753841292	1.03701117254334e-06	PC phospholipase B (1-16:1, 2-16:1), ER membrane (No1)	C5DFL3_LACTC	C5DFL3_LACTC	YML059C
C5DFL3	1974.95753841292	1.03701100187748e-06	PC phospholipase B (1-18:1, 2-16:1), ER membrane (No1)	C5DFL3_LACTC	C5DFL3_LACTC	YML059C
C5DLD8	125001.2500125	8.11071587606451e-07	catalase (No1)	C5DLD8_LACTC	C5DLD8_LACTC	YGR088W
C5E1X3	570.995267591222	7.54615320570522e-07	glucose 6-phosphate dehydrogenase (No1)	C5E1X3_LACTC	C5E1X3_LACTC	YNL241C
C5E211	783.001966900941	1.08938750149051e-07	deoxyadenylate kinase (reversible) (No1)	C5E211_LACTC	C5E211_LACTC	YDL166C
C5DCL3	2084.94916893926	9.41705211423399e-08	nucleoside diphosphate kinase (No1)	C5DCL3_LACTC	C5DCL3_LACTC	YKL067W
C5DBI9	898.986303044687	8.29000889702762e-08	glycine cleavage system (No1)	C5DBI9_LACTC	C5DBI9_LACTC	YFL018C
C5E278	898.986303044687	7.14917587819941e-08	glycine cleavage system (No1)	C5E278_LACTC	C5E278_LACTC	YMR189W
C5DEC3	898.986303044687	6.48190649229531e-08	glycine cleavage system (No1)	C5DEC3_LACTC	C5DEC3_LACTC	YDR019C
C5DGA3	2009969.44846438	4.87524100407603e-08	citrate hydroxymutase (No1)	C5DGA3_LACTC	C5DGA3_LACTC	YJL200C
C5DFY8	898.986303044687	2.91524598246955e-08	glycine cleavage system (No1)	C5DFY8_LACTC	C5DFY8_LACTC	YAL044C
C5DK50	385000	1.51385739265055e-08	methionine adenosyltransferase (No1)	C5DK50_LACTC	C5DK50_LACTC	YDR502C
C5DEG2	8.92000185536039	2.28692254619543e-11	CDP-diacylglycerol synthase (1-16:0, 2-16:1), mitochondrial membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DEG2	8.92000185536039	-8.02129549784966e-12	CDP-diacylglycerol synthase (1-16:0, 2-18:1), mitochondrial membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DDR3	658.007290720781	-8.36262722116241e-12	fumarate reductase (FMN) (reversible) (No1)	C5DDR3_LACTC	C5DDR3_LACTC	YJR051W
C5DEG2	8.92000185536039	-8.36262722116241e-12	CDP-diacylglycerol synthase (1-16:1, 2-18:1), mitochondrial membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DNN2	15.7998849768374	-8.36262722116241e-12	glycine hydroxymethyltransferase (reversible) (No1)	C5DNN2_LACTC	C5DNN2_LACTC	YBR263W
C5DEG2	8.92000185536039	-8.53329308281878e-12	CDP-diacylglycerol synthase (1-18:1, 2-16:1), mitochondrial membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DF50	21.8998563369424	-8.53329308281878e-12	mevalonate kinase (ctp) (No1)	C5DF50_LACTC	C5DF50_LACTC	YMR208W
C5DLC4	97.431700378035	-8.53329308281878e-12	transketolase 1 (No1)	C5DLC4_LACTC	C5DLC4_LACTC	YBR117C
C5DCL1	0.290001334006136	-9.04529066778791e-12	ribonucleotide reductase (No2)	C5DCL1_LACTC	C5DCL1_LACTC	YJL026W
C5DEG2	8.92000185536039	-9.04529066778791e-12	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	C5DEG2_LACTC	C5DEG2_LACTC	YBR029C
C5DGT9	0.00299998680005808	-9.04529066778791e-12	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase (No1)	C5DGT9_LACTC	C5DGT9_LACTC	YKL060C
C5DHM7	0.45332970669568	-9.04529066778791e-12	PI synthase (1-18:0, 2-18:1), ER membrane (No1)	C5DHM7_LACTC	C5DHM7_LACTC	YPR113W
C5DCL3	2084.94916893926	-1.53599275490738e-11	nucleoside diphosphate kinase (No1)	C5DCL3_LACTC	C5DCL3_LACTC	YKL067W
C5DCL3	2084.94916893926	-1.53599275490738e-11	nucleoside diphosphate kinase (No1)	C5DCL3_LACTC	C5DCL3_LACTC	YKL067W
