enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
G0VBZ8	0.066699749742539	0.15527241342889	hydroxymethylglutaryl CoA synthase (No1)	G0VBZ8_NAUCC	G0VBZ8_NAUCC	YML126C
G0V6T0	0.230005612136936	0.102926468531804	hydroxymethylglutaryl CoA reductase (No1)	G0V6T0_NAUCC	G0V6T0_NAUCC	YML075C
G0VDI0	0.0223007207592949	0.102253681817215	tryptophan synthase (indoleglycerol phosphate) (No1)	G0VDI0_NAUCC	G0VDI0_NAUCC	YGL026C
G0VHC2	29.0001334006136	0.100158074238203	glyceraldehyde-3-phosphate dehydrogenase (No2)	G0VHC2_NAUCC	G0VHC2_NAUCC	YJR009C
G0V5V1	0.0299998680005808	0.0800081432852252	IMP dehydrogenase (No1)	G0V5V1_NAUCC	G0V5V1_NAUCC	YML056C
G0VE34	0.120000768004915	0.0697648046592713	phosphoribosylpyrophosphate amidotransferase (No1)	G0VE34_NAUCC	G0VE34_NAUCC	YMR300C
G0VF23	55.7999593776296	0.0528107469700142	hexokinase (D-glucose:ATP) (No1)	G0VF23_NAUCC	G0VF23_NAUCC	YGL253W
G0VKQ6	0.699991880094191	0.0372756374889353	acetohydroxy acid isomeroreductase (No1)	G0VKQ6_NAUCC	G0VKQ6_NAUCC	YLR355C
G0VJC3	64.5004824636088	0.0321904201149314	fructose-bisphosphate aldolase (No1)	G0VJC3_NAUCC	G0VJC3_NAUCC	YKL060C
G0VI51	0.0533336746688512	0.0308940552155605	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	G0VI51_NAUCC	G0VI51_NAUCC	YNL169C
G0VFN2	2.20004576095183	0.0234331868043931	alanyl-tRNA synthetase (No1)	G0VFN2_NAUCC	G0VFN2_NAUCC	YOR335C
Q875Z9	232.00348933248	0.021360376419613	pyruvate kinase (No1)	KPYK_NAUCC	KPYK_NAUCC	YOR347C
G0VCZ3	0.777000777000777	0.0172662315481703	argininosuccinate synthase (No1)	G0VCZ3_NAUCC	G0VCZ3_NAUCC	YOL058W
G0VEM6	356.999547324574	0.0155055303785439	phosphofructokinase (No2)	G0VEM6_NAUCC	G0VEM6_NAUCC	YGR240C
G0VEW0	0.870013084996798	0.0131207942355178	chorismate synthase (No1)	G0VEW0_NAUCC	G0VEW0_NAUCC	YGL148W
G0VKQ6	0.699991880094191	0.0128036350608445	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	G0VKQ6_NAUCC	G0VKQ6_NAUCC	YLR355C
G0VE27	13.7998796650493	0.0102840432844277	1,3-beta-glucan synthase (No4)	G0VE27_NAUCC	G0VE27_NAUCC	YGR032W
G0VEB5	0.499996000032	0.00966756421258519	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	G0VEB5_NAUCC	G0VEB5_NAUCC	YGL055W
G0VBM4	2.50002500025	0.00900424648572406	2-methylcitrate dehydratase (No1)	G0VBM4_NAUCC	G0VBM4_NAUCC	YDR234W
G0VBM4	2.50002500025	0.00900424648572406	homoacontinate hydratase (No1)	G0VBM4_NAUCC	G0VBM4_NAUCC	YDR234W
G0VH98	0.789994248841868	0.00792796213456564	adenosylhomocysteinase (No1)	G0VH98_NAUCC	G0VH98_NAUCC	YER043C
G0VI51	0.0533336746688512	0.00780497207404324	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	G0VI51_NAUCC	G0VI51_NAUCC	YNL169C
G0VGL3	8.04989647833129	0.0054398646640696	acetolactate synthase (No3)	G0VGL3_NAUCC	G0VGL3_NAUCC	YMR108W
G0VKR1	1.7400261699936	0.00540825145624474	adenylosuccinate lyase (No1)	G0VKR1_NAUCC	G0VKR1_NAUCC	YLR359W
G0V981	7.0999329766327	0.00538576132290335	glutamine synthetase (No1)	G0V981_NAUCC	G0V981_NAUCC	YPR035W
G0VI51	0.0533336746688512	0.00460718593687563	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	G0VI51_NAUCC	G0VI51_NAUCC	YNL169C
G0VKR1	1.7400261699936	0.00457693450128727	adenylosuccinate lyase (AICAR) (No1)	G0VKR1_NAUCC	G0VKR1_NAUCC	YLR359W
G0VEB5	0.35000035000035	0.00456387565450762	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	G0VEB5_NAUCC	G0VEB5_NAUCC	YGL055W
G0VIH0	963.101649600506	0.00427093220398462	phosphoglycerate kinase (No1)	G0VIH0_NAUCC	G0VIH0_NAUCC	YCR012W
G0VBH6	999.992000064	0.0036316535515267	glucose-6-phosphate isomerase (No1)	G0VBH6_NAUCC	G0VBH6_NAUCC	YBR196C
G0VIY1	60.0003840024576	0.00306213874907706	pyruvate carboxylase (No2)	G0VIY1_NAUCC	G0VIY1_NAUCC	YBR218C
G0V616	9.27007434599626	0.00288907606965724	2-isopropylmalate hydratase (reversible) (No1)	G0V616_NAUCC	G0V616_NAUCC	YGL009C
G0V616	9.27007434599626	0.00288907606965724	3-isopropylmalate dehydratase (reversible) (No1)	G0V616_NAUCC	G0V616_NAUCC	YGL009C
G0VB23	529.999003601873	0.00283893344709996	phosphoglycerate mutase (No1)	G0VB23_NAUCC	G0VB23_NAUCC	YOR283W
G0VBN2	49.9996000032	0.0024755775080153	adenylate kinase (No2)	G0VBN2_NAUCC	G0VBN2_NAUCC	YDR226W
G0V834	499.996000032	0.00212677682639819	triose-phosphate isomerase (No1)	G0V834_NAUCC	G0V834_NAUCC	YDR050C
G0VFF5	10.01001001001	0.00187318175231117	phosphomannomutase (reversible) (No1)	G0VFF5_NAUCC	G0VFF5_NAUCC	YFL045C
G0V6L3	4.90002959617876	0.00183202592782615	mevalonate pyrophoshate decarboxylase (No1)	G0V6L3_NAUCC	G0V6L3_NAUCC	YNR043W
G0VD09	14.9996100101397	0.00167588200251099	glycine hydroxymethyltransferase (No2)	G0VD09_NAUCC	G0VD09_NAUCC	YBR263W
G0VHZ6	5.5000055000055	0.00150937182351499	adenylosuccinate synthase (No1)	G0VHZ6_NAUCC	G0VHZ6_NAUCC	YNL220W
G0VGA6	22.6757369614512	0.00147010631755951	phosphoserine transaminase (No1)	G0VGA6_NAUCC	G0VGA6_NAUCC	YOR184W
G0VK39	390.00039000039	0.00145183845692074	glycerol-3-phosphate dehydrogenase (NAD) (No1)	G0VK39_NAUCC	G0VK39_NAUCC	YOL059W
G0VDB5	9.04990479500156	0.00133537460624814	3-isopropylmalate dehydrogenase (No1)	G0VDB5_NAUCC	G0VDB5_NAUCC	YCL018W
G0VJG3	18.0001152007373	0.00111590769858361	malate dehydrogenase (No1)	G0VJG3_NAUCC	G0VJG3_NAUCC	YKL085W
G0VE49	4.60003606428274	0.00102620528170616	tyrosyl-tRNA synthetase (No1)	G0VE49_NAUCC	G0VE49_NAUCC	YGR185C
G0VC81	10.2000432481834	0.000991567534508078	phosphomevalonate kinase (No1)	G0VC81_NAUCC	G0VC81_NAUCC	YMR220W
G0VIU8	11.6998474339895	0.00094908867434951	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	G0VIU8_NAUCC	G0VIU8_NAUCC	YBR249C
G0VGL3	16.1002595361837	0.000934248463965108	2-aceto-2-hydroxybutanoate synthase (No3)	G0VGL3_NAUCC	G0VGL3_NAUCC	YMR108W
G0V7I2	58.3003353435289	0.000863188884075887	isocitrate dehydrogenase (NADP) (No2)	G0V7I2_NAUCC	G0V7I2_NAUCC	YDL066W
G0V6U9	22.5798876424791	0.000788369625364252	homoserine dehydrogenase (NADH) (No1)	G0V6U9_NAUCC	G0V6U9_NAUCC	YJR139C
G0VBX7	33.5999827968088	0.00078360966056537	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	G0VBX7_NAUCC	G0VBX7_NAUCC	YDR127W
G0VBX7	33.5999827968088	0.00078360966056537	shikimate kinase (No1)	G0VBX7_NAUCC	G0VBX7_NAUCC	YDR127W
G0VGV9	3.40001441606112	0.000757965134563165	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	G0VGV9_NAUCC	G0VGV9_NAUCC	YHR042W
G0V7H5	18.8005264147396	0.000663604593236851	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	G0V7H5_NAUCC	G0V7H5_NAUCC	YIR034C
G0VBD2	2.58325841883919	0.000659198079595079	imidazoleglycerol-phosphate dehydratase (No1)	G0VBD2_NAUCC	G0VBD2_NAUCC	YOR202W
G0VHU9	3.40001441606112	0.000615901695092002	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	G0VHU9_NAUCC	G0VHU9_NAUCC	YHR007C
G0VF69	1.55001271010422	0.000550630024288172	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	G0VF69_NAUCC	G0VF69_NAUCC	YER026C
G0VGW1	0.480003072019661	0.000526514807172778	myo-inositol 1-phosphatase (No1)	G0VGW1_NAUCC	G0VGW1_NAUCC	YHR046C
G0V9I5	95.8515451269074	0.000501047223693083	shikimate dehydrogenase (No2)	G0V9I5_NAUCC	G0V9I5_NAUCC	YDR127W
G0VF72	33.6700336700337	0.00049781459101935	2-aminoadipate transaminase (No2)	G0VF72_NAUCC	G0VF72_NAUCC	YGL202W
G0V820	45.6999124389678	0.000473846387260528	lysyl-tRNA synthetase (No1)	G0V820_NAUCC	G0V820_NAUCC	YDR037W
G0VC91	21.8998563369424	0.000430415029856291	mevalonate kinase (atp) (No1)	G0VC91_NAUCC	G0VC91_NAUCC	YMR208W
G0V8B6	0.45332970669568	0.000429131722225746	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	G0V8B6_NAUCC	G0V8B6_NAUCC	YPR113W
G0V992	6.0800178995727	0.00042208438728059	CTP synthase (NH3) (No1)	G0V992_NAUCC	G0V992_NAUCC	YBL039C
Q6V3X0	8.499932000544	0.000401873673386275	dihydoorotic acid dehydrogenase (No1)	PYRD_NAUCC	PYRD_NAUCC	YKL216W
G0V9I5	125.0012500125	0.000384205317913207	3-dehydroquinate dehydratase (No2)	G0V9I5_NAUCC	G0V9I5_NAUCC	YDR127W
G0V9I5	125.0012500125	0.000384205317913207	3-dehydroquinate synthase (No2)	G0V9I5_NAUCC	G0V9I5_NAUCC	YDR127W
G0V6G4	4.40002182410825	0.00031281117984987	adenylyl-sulfate kinase (No1)	G0V6G4_NAUCC	G0V6G4_NAUCC	YKL001C
G0V9D0	70.8996599652308	0.000272233147276145	dolichyl-phosphate D-mannosyltransferase (No1)	G0V9D0_NAUCC	G0V9D0_NAUCC	YPR183W
G0VJ46	40.0002560016384	0.000231582654102825	phosphoribosylaminoimidazole-carboxylase (No1)	G0VJ46_NAUCC	G0VJ46_NAUCC	YOR128C
G0VF69	1.55001271010422	0.000224086760562213	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	G0VF69_NAUCC	G0VF69_NAUCC	YER026C
G0V782	140.996790913039	0.000221109241845879	mannose-6-phosphate isomerase (reversible) (No1)	G0V782_NAUCC	G0V782_NAUCC	YER003C
G0VKV9	120.000768004915	0.000217132630278884	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	G0VKV9_NAUCC	G0VKV9_NAUCC	YKL182W
G0VBE1	26.2997327947148	0.000209968147708418	prephenate dehydrogenase (NADP) (No1)	G0VBE1_NAUCC	G0VBE1_NAUCC	YBR166C
G0V883	97.431700378035	0.000209488965462608	transketolase 2 (reversible) (No2)	G0V883_NAUCC	G0V883_NAUCC	YBR117C
G0VHX9	120.000768004915	0.000196514261681529	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	G0VHX9_NAUCC	G0VHX9_NAUCC	YPL231W
G0V7Z0	8.92000185536039	0.000162485564919389	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0VK39	390.00039000039	0.000143001266557801	glycerol-3-phosphate dehydrogenase (NAD) (No1)	G0VK39_NAUCC	G0VK39_NAUCC	YOL059W
G0VF69	1.55001271010422	0.000139112505686847	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	G0VF69_NAUCC	G0VF69_NAUCC	YER026C
G0V683	574.004045580513	0.000119637962022241	aspartate transaminase (reversible) (No1)	G0V683_NAUCC	G0V683_NAUCC	YLR027C
G0VFW2	226.99826573325	0.000117718970491595	aspartate kinase (No1)	G0VFW2_NAUCC	G0VFW2_NAUCC	YER052C
G0V7Z0	8.92000185536039	0.000110249670191493	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0VB60	157.497180800464	0.000103193812316246	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	G0VB60_NAUCC	G0VB60_NAUCC	YML100W
G0VB60	157.497180800464	0.000103193812316246	trehalose-phosphatase (No2)	G0VB60_NAUCC	G0VB60_NAUCC	YML100W
G0V8J2	6.99991880094191	0.00010190566901155	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	0.00010190566901155	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	0.00010190566901155	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	0.00010190566901155	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0VDJ3	28.6333420378693	9.90201359825927e-05	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0VDJ3	28.6333420378693	9.90201355869502e-05	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0VA21	157.497180800464	8.34143770687433e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	G0VA21_NAUCC	G0VA21_NAUCC	YDR074W
G0VA21	157.497180800464	8.34143770687433e-05	trehalose-phosphatase (No2)	G0VA21_NAUCC	G0VA21_NAUCC	YDR074W
G0VJ29	33.2999002334989	8.0881967209288e-05	thioredoxin reductase (NADPH) (No2)	G0VJ29_NAUCC	G0VJ29_NAUCC	YHR106W
G0VEA4	160.001024006554	7.78608322076433e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	G0VEA4_NAUCC	G0VEA4_NAUCC	YGL125W
G0VKV9	120.000768004915	6.74849273562674e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	G0VKV9_NAUCC	G0VKV9_NAUCC	YKL182W
G0V8L0	31.9998361608389	6.41099506983946e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	G0V8L0_NAUCC	G0V8L0_NAUCC	YIL020C
G0VHX9	120.000768004915	6.10767294786917e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	G0VHX9_NAUCC	G0VHX9_NAUCC	YPL231W
G0VFH2	986.987556060893	5.84513441662806e-05	galactose-1-phosphate uridylyltransferase (No1)	G0VFH2_NAUCC	G0VFH2_NAUCC	YBR018C
G0VFH2	986.987556060893	5.84513441662806e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	G0VFH2_NAUCC	G0VFH2_NAUCC	YBR018C
G0VGR6	72.9995211231414	4.9296108038295e-05	phosphogluconate dehydrogenase (No1)	G0VGR6_NAUCC	G0VGR6_NAUCC	YGR256W
G0VJT0	157.497180800464	4.61630228345889e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	G0VJT0_NAUCC	G0VJT0_NAUCC	YBR126C
G0VJT0	157.497180800464	4.61630228345889e-05	trehalose-phosphatase (No2)	G0VJT0_NAUCC	G0VJT0_NAUCC	YBR126C
G0V7Z0	8.92000185536039	4.10507593851118e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0V7C5	246.40980908168	3.25852198716057e-05	ornithine transacetylase (No1)	G0V7C5_NAUCC	G0V7C5_NAUCC	YMR062C
G0VL14	1074.9914000688	2.28519359835206e-05	valine transaminase, mitochondiral (reversible) (No1)	G0VL14_NAUCC	G0VL14_NAUCC	YHR208W
G0V867	360.998840471724	2.05703316668456e-05	chorismate mutase (No1)	G0V867_NAUCC	G0V867_NAUCC	YPR060C
G0VDJ0	21.499828001376	1.7740208233948e-05	cystathionine beta-synthase (No1)	G0VDJ0_NAUCC	G0VDJ0_NAUCC	YGR155W
G0VD84	4552.98767050939	1.34724022263723e-05	malate dehydrogenase, cytoplasmic (reversible) (No1)	G0VD84_NAUCC	G0VD84_NAUCC	YOL126C
G0VL14	1074.9914000688	1.20736432216666e-05	leucine transaminase (reversible) (No1)	G0VL14_NAUCC	G0VL14_NAUCC	YHR208W
G0VJE4	2084.94916893926	1.15686268413657e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	G0VJE4_NAUCC	G0VJE4_NAUCC	YKL067W
G0VL14	1235.99616346791	1.05008923959936e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	G0VL14_NAUCC	G0VL14_NAUCC	YHR208W
G0VL14	1235.99616346791	1.05008923959936e-05	valine transaminase (No1)	G0VL14_NAUCC	G0VL14_NAUCC	YHR208W
G0VL14	1074.9914000688	7.84949702007323e-06	isoleucine transaminase (reversible) (No1)	G0VL14_NAUCC	G0VL14_NAUCC	YHR208W
G0VIZ6	360.998840471724	7.74468513133865e-06	lanosterol synthase (No1)	G0VIZ6_NAUCC	G0VIZ6_NAUCC	YHR072W
G0VJI6	188.005264147396	7.65909592765752e-06	UMP kinase (No1)	G0VJI6_NAUCC	G0VJI6_NAUCC	YKL024C
G0VJI6	188.005264147396	7.65909592765752e-06	UMP kinase (No1)	G0VJI6_NAUCC	G0VJI6_NAUCC	YKL024C
G0V9A6	693.993348767745	7.54155279175763e-06	pyrroline-5-carboxylate reductase (No1)	G0V9A6_NAUCC	G0V9A6_NAUCC	YER023W
G0VJE4	2084.94916893926	6.75359691913381e-06	nucleoside diphosphate kinase (No1)	G0VJE4_NAUCC	G0VJE4_NAUCC	YKL067W
G0VJI9	570.995267591222	6.39434828102816e-06	glucose 6-phosphate dehydrogenase (No1)	G0VJI9_NAUCC	G0VJI9_NAUCC	YNL241C
G0V7S8	1299.97088065227	5.34961517006085e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	G0V7S8_NAUCC	G0V7S8_NAUCC	YJL121C
G0VHI0	569.999338800767	5.04180836156321e-06	orotidine-5'-phosphate decarboxylase (No1)	G0VHI0_NAUCC	G0VHI0_NAUCC	YEL021W
G0V8J2	6.99991880094191	4.7079180319377e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.7079180319377e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.70791790005687e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.70791790005687e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.60706415047424e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.60706415047424e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.60703474105062e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	4.60703474105062e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0VDJ3	28.6333420378693	4.57461025805407e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0VDJ3	28.6333420378693	4.57461012617325e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0VDJ3	28.6333420378693	4.47661291522491e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0VDJ3	28.6333420378693	4.47658337392047e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0VFP2	963.101649600506	4.40652880806712e-06	ATP synthase (No1)	G0VFP2_NAUCC	G0VFP2_NAUCC	YBL099W
G0VIL6	963.101649600506	4.0583212324944e-06	ATP synthase (No1)	G0VIL6_NAUCC	G0VIL6_NAUCC	YJR121W
G0VEH3	898.986303044687	4.01275007773892e-06	glycine cleavage system (No1)	G0VEH3_NAUCC	G0VEH3_NAUCC	YMR189W
G0VFZ9	11919.7467292215	3.2679314992752e-06	phosphoglycerate dehydrogenase (No1)	G0VFZ9_NAUCC	G0VFZ9_NAUCC	YIL074C
G0VK13	963.101649600506	2.58506090433282e-06	ATP synthase (No1)	G0VK13_NAUCC	G0VK13_NAUCC	YBR039W
G0VCI6	963.101649600506	2.02774217205139e-06	ATP synthase (No1)	G0VCI6_NAUCC	G0VCI6_NAUCC	YPL078C
G0VBW6	13.7998796650493	1.94044326537603e-06	Zn(2+) transport (No2)	G0VBW6_NAUCC	G0VBW6_NAUCC	YLR130C
G0VKJ3	898.986303044687	1.85464542623232e-06	glycine cleavage system (No1)	G0VKJ3_NAUCC	G0VKJ3_NAUCC	YFL018C
G0VGX6	963.101649600506	1.76651092266006e-06	ATP synthase (No1)	G0VGX6_NAUCC	G0VGX6_NAUCC	YDR298C
G0V801	898.986303044687	1.57882512451681e-06	glycine cleavage system (No1)	G0V801_NAUCC	G0V801_NAUCC	YDR019C
G0VJH4	963.101649600506	1.53940634205258e-06	ATP synthase (No1)	G0VJH4_NAUCC	G0VJH4_NAUCC	YKL016C
G0VJS0	963.101649600506	1.39162451592276e-06	ATP synthase (No1)	G0VJS0_NAUCC	G0VJS0_NAUCC	YDL004W
G0VGA9	963.101649600506	1.0553417362804e-06	ATP synthase (No1)	G0VGA9_NAUCC	G0VGA9_NAUCC	YLR295C
G0V763	898.986303044687	6.85414576025281e-07	glycine cleavage system (No1)	G0V763_NAUCC	G0V763_NAUCC	YAL044C
G0V6T8	963.101649600506	5.73438261560868e-07	ATP synthase (No1)	G0V6T8_NAUCC	G0V6T8_NAUCC	YML081C-A
G0VHC7	448.999091225839	2.70630659434894e-07	dUTP diphosphatase (No1)	G0VHC7_NAUCC	G0VHC7_NAUCC	YJR069C
G0VJE4	2084.94916893926	1.31701465454922e-07	nucleoside diphosphate kinase (No1)	G0VJE4_NAUCC	G0VJE4_NAUCC	YKL067W
G0V922	783.001966900941	1.09072958137819e-07	deoxyadenylate kinase (reversible) (No1)	G0V922_NAUCC	G0V922_NAUCC	YDL166C
G0V6Q4	2009969.44846438	4.54858278627613e-08	citrate to cis-aconitate(3-), cytoplasmic (No1)	G0V6Q4_NAUCC	G0V6Q4_NAUCC	YJL200C
G0V6Q4	2009969.44846438	4.54858278627613e-08	cis-aconitate(3-) to isocitrate (No1)	G0V6Q4_NAUCC	G0V6Q4_NAUCC	YJL200C
G0VAS2	385000	1.38710931217288e-08	methionine adenosyltransferase (No1)	G0VAS2_NAUCC	G0VAS2_NAUCC	YDR502C
G0V7Z0	8.92000185536039	2.63761646749423e-11	CDP-diacylglycerol synthase (1-16:0, 2-16:1), mitochondrial membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0VDJ3	28.6333420378693	2.4661713971071e-11	PE methyltransferase (1-18:1, 2-16:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0V7Z0	8.92000185536039	1.93864810360826e-11	CDP-diacylglycerol synthase (1-16:1, 2-16:1), mitochondrial membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0V7Z0	8.92000185536039	1.93864810360826e-11	CDP-diacylglycerol synthase (1-18:0, 2-16:1), mitochondrial membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0V7Z0	8.92000185536039	1.93864810360826e-11	CDP-diacylglycerol synthase (1-18:1, 2-16:1), mitochondrial membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0V7Z0	8.92000185536039	1.93864810360826e-11	CDP-diacylglycerol synthase (1-16:0, 2-18:1), mitochondrial membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0V7Z0	8.92000185536039	1.93864810360826e-11	CDP-diacylglycerol synthase (1-16:1, 2-18:1), mitochondrial membrane (No1)	G0V7Z0_NAUCC	G0V7Z0_NAUCC	YBR029C
G0V8J2	6.99991880094191	1.93864810360826e-11	phosphatidyl-N-methylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0V8J2	6.99991880094191	1.93864810360826e-11	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	G0V8J2_NAUCC	G0V8J2_NAUCC	YJR073C
G0VDJ3	28.6333420378693	1.93864810360826e-11	PE methyltransferase (1-18:1, 2-18:1), ER membrane (No1)	G0VDJ3_NAUCC	G0VDJ3_NAUCC	YGR157W
G0V8B6	0.45332970669568	9.89106175310335e-12	PI synthase (1-16:0, 2-16:1), ER membrane (No1)	G0V8B6_NAUCC	G0V8B6_NAUCC	YPR113W
G0VJI6	5.79996612819781	-7.90715610733759e-07	uridylate kinase (dUMP) (No1)	G0VJI6_NAUCC	G0VJI6_NAUCC	YKL024C
G0VJI6	5.79996612819781	-7.90715610733759e-07	uridylate kinase (dUMP) (No1)	G0VJI6_NAUCC	G0VJI6_NAUCC	YKL024C
