enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
A0A0L8RCR8	0.066699749742539	0.17702746534292	hydroxymethylglutaryl CoA synthase (No1)	A0A0L8RCR8_SACEU	A0A0L8RCR8_SACEU	YML126C
A0A0L8RJP2	29.0001334006136	0.127415679941894	glyceraldehyde-3-phosphate dehydrogenase (No1)	A0A0L8RJP2_SACEU	A0A0L8RJP2_SACEU	YJR009C
A0A0L8RJY3	0.0223007207592949	0.119196578508497	tryptophan synthase (indoleglycerol phosphate) (No1)	A0A0L8RJY3_SACEU	A0A0L8RJY3_SACEU	YGL026C
A0A0L8RDJ9	0.230005612136936	0.108011710953763	hydroxymethylglutaryl CoA reductase (No1)	A0A0L8RDJ9_SACEU	A0A0L8RDJ9_SACEU	YML075C
A0A0L8RFC8	0.0299998680005808	0.0919384749650978	IMP dehydrogenase (No1)	A0A0L8RFC8_SACEU	A0A0L8RFC8_SACEU	YML056C
A0A0L8RF89	55.7999593776296	0.0498854096457513	hexokinase (D-glucose:ATP) (No4)	A0A0L8RF89_SACEU	A0A0L8RF89_SACEU	YLR446W
A0A0L8RF71	0.699991880094191	0.0423868265959473	acetohydroxy acid isomeroreductase (No1)	A0A0L8RF71_SACEU	A0A0L8RF71_SACEU	YLR355C
A0A0L8RC11	0.0533336746688512	0.0348339715713995	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RGD7	64.5004824636088	0.0330106275774386	fructose-bisphosphate aldolase (No1)	A0A0L8RGD7_SACEU	A0A0L8RGD7_SACEU	YKL060C
A0A0L8RPI4	232.00348933248	0.0238557310697993	pyruvate kinase (No1)	A0A0L8RPI4_SACEU	A0A0L8RPI4_SACEU	YOR347C
A0A0L8RDL9	356.999547324574	0.0157955734573007	phosphofructokinase (No1)	A0A0L8RDL9_SACEU	A0A0L8RDL9_SACEU	YGR240C
A0A0L8RIW7	0.870013084996798	0.0148536401967377	chorismate synthase (No1)	A0A0L8RIW7_SACEU	A0A0L8RIW7_SACEU	YGL148W
A0A0L8RF71	0.699991880094191	0.0145592047428161	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	A0A0L8RF71_SACEU	A0A0L8RF71_SACEU	YLR355C
A0A0L8REL5	13.7998796650493	0.0116793721658162	1,3-beta-glucan synthase (No4)	A0A0L8REL5_SACEU	A0A0L8REL5_SACEU	YGR032W
A0A0L8RJ21	0.499996000032	0.0111686560956399	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	A0A0L8RJ21_SACEU	A0A0L8RJ21_SACEU	YGL055W
A0A0L8RP21	2.50002500025	0.0102796198690149	2-methylcitrate dehydratase (No1)	A0A0L8RP21_SACEU	A0A0L8RP21_SACEU	YDR234W
A0A0L8RP21	2.50002500025	0.0102796198690149	homoacontinate hydratase (No2)	A0A0L8RP21_SACEU	A0A0L8RP21_SACEU	YDR234W
A0A0L8RKL0	0.789994248841868	0.00902728151036154	adenosylhomocysteinase (No1)	A0A0L8RKL0_SACEU	A0A0L8RKL0_SACEU	YER043C
A0A0L8RC11	0.0533336746688512	0.00880031361603202	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RM48	60.0003840024576	0.0074684416394872	pyruvate carboxylase (No1)	A0A0L8RM48_SACEU	A0A0L8RM48_SACEU	YBR218C
A0A0L8RDY9	8.04989647833129	0.00625537648961107	acetolactate synthase (No2)	A0A0L8RDY9_SACEU	A0A0L8RDY9_SACEU	YMR108W
A0A0L8RA64	7.0999329766327	0.00612377410985552	glutamine synthetase (No1)	A0A0L8RA64_SACEU	A0A0L8RA64_SACEU	YPR035W
A0A0L8RJ21	0.35000035000035	0.00527250878637642	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	A0A0L8RJ21_SACEU	A0A0L8RJ21_SACEU	YGL055W
A0A0L8RC11	0.0533336746688512	0.00519472257049589	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RBJ9	529.999003601873	0.00504909853568385	phosphoglycerate mutase (No1)	A0A0L8RBJ9_SACEU	A0A0L8RBJ9_SACEU	YOR283W
A0A0L8RNG0	963.101649600506	0.00479195850971344	phosphoglycerate kinase (No1)	A0A0L8RNG0_SACEU	A0A0L8RNG0_SACEU	YCR012W
A0A0L8RM19	999.992000064	0.00336840299129281	glucose-6-phosphate isomerase (No1)	A0A0L8RM19_SACEU	A0A0L8RM19_SACEU	YBR196C
A0A0L8RJG9	9.27007434599626	0.00326776399127223	2-isopropylmalate hydratase (reversible) (No1)	A0A0L8RJG9_SACEU	A0A0L8RJG9_SACEU	YGL009C
A0A0L8RJG9	9.27007434599626	0.00326776399127223	3-isopropylmalate dehydratase (reversible) (No1)	A0A0L8RJG9_SACEU	A0A0L8RJG9_SACEU	YGL009C
A0A0L8RMW5	499.996000032	0.00264210595068285	triose-phosphate isomerase (No1)	A0A0L8RMW5_SACEU	A0A0L8RMW5_SACEU	YDR050C
A0A0L8RLA9	49.9996000032	0.00261908817484097	adenylate kinase (No1)	A0A0L8RLA9_SACEU	A0A0L8RLA9_SACEU	YDL166C
A0A0L8RFN6	18.0001152007373	0.00240071716621972	malate dehydrogenase (No1)	A0A0L8RFN6_SACEU	A0A0L8RFN6_SACEU	YKL085W
A0A0L8RJX3	10.01001001001	0.00213932909910079	phosphomannomutase (reversible) (No1)	A0A0L8RJX3_SACEU	A0A0L8RJX3_SACEU	YFL045C
A0A0L8RCM4	4.90002959617876	0.00205802582319025	mevalonate pyrophoshate decarboxylase (No1)	A0A0L8RCM4_SACEU	A0A0L8RCM4_SACEU	YNR043W
A0A0L8REY7	14.9996100101397	0.0019139282417231	glycine hydroxymethyltransferase (No1)	A0A0L8REY7_SACEU	A0A0L8REY7_SACEU	YBR263W
A0A0L8RC46	5.5000055000055	0.00173093111013747	adenylosuccinate synthase (No1)	A0A0L8RC46_SACEU	A0A0L8RC46_SACEU	YNL220W
A0A0L8RLD9	390.00039000039	0.0016730375530134	glycerol-3-phosphate dehydrogenase (NAD) (No1)	A0A0L8RLD9_SACEU	A0A0L8RLD9_SACEU	YOL059W
A0A0L8RB80	22.6757369614512	0.0016645048626901	phosphoserine transaminase (No1)	A0A0L8RB80_SACEU	A0A0L8RB80_SACEU	YOR184W
A0A0L8RMZ4	9.04990479500156	0.00152836337767693	3-isopropylmalate dehydrogenase (No1)	A0A0L8RMZ4_SACEU	A0A0L8RMZ4_SACEU	YCL018W
A0A0L8RK24	4.60003606428274	0.00116030861354731	tyrosyl-tRNA synthetase (No1)	A0A0L8RK24_SACEU	A0A0L8RK24_SACEU	YGR185C
A0A0L8RNZ6	11.6998474339895	0.00110951084129697	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	A0A0L8RNZ6_SACEU	A0A0L8RNZ6_SACEU	YDR035W
A0A0L8RNZ6	11.6998474339895	0.00110951084104805	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	A0A0L8RNZ6_SACEU	A0A0L8RNZ6_SACEU	YDR035W
A0A0L8RDY9	16.1002595361837	0.00107430465406096	2-aceto-2-hydroxybutanoate synthase (No2)	A0A0L8RDY9_SACEU	A0A0L8RDY9_SACEU	YMR108W
A0A0L8RGY3	22.5798876424791	0.000884125188754307	homoserine dehydrogenase (NADH) (No1)	A0A0L8RGY3_SACEU	A0A0L8RGY3_SACEU	YJR139C
A0A0L8RI31	3.40001441606112	0.000862678674867782	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A0L8RI31_SACEU	A0A0L8RI31_SACEU	YHR042W
A0A0L8RK19	0.290001334006136	0.000860494372071302	ribonucleotide reductase (No2)	A0A0L8RK19_SACEU	A0A0L8RK19_SACEU	YGR180C
A0A0L8RIA8	18.8005264147396	0.000757292510756372	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	A0A0L8RIA8_SACEU	A0A0L8RIA8_SACEU	YIR034C
A0A0L8RD82	58.3003353435289	0.000742112864082701	isocitrate dehydrogenase (NADP) (No2)	A0A0L8RD82_SACEU	A0A0L8RD82_SACEU	YDL066W
A0A0L8RBD4	2.58325841883919	0.000726315840294929	imidazoleglycerol-phosphate dehydratase (No1)	A0A0L8RBD4_SACEU	A0A0L8RBD4_SACEU	YOR202W
A0A0L8RBD4	2.58325841883919	0.000726315840294929	histidinol-phosphatase (No2)	A0A0L8RBD4_SACEU	A0A0L8RBD4_SACEU	YOR202W
A0A0L8RBD7	3.40001441606112	0.000685160456176113	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A0L8RBD7_SACEU	A0A0L8RBD7_SACEU	YHR007C
A0A0L8RKF8	1.55001271010422	0.00064902240586863	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8RIV5	0.480003072019661	0.000607492144976707	myo-inositol 1-phosphatase (No1)	A0A0L8RIV5_SACEU	A0A0L8RIV5_SACEU	YHR046C
A0A0L8RGV2	6.0800178995727	0.000534914831457159	CTP synthase (NH3) (No1)	A0A0L8RGV2_SACEU	A0A0L8RGV2_SACEU	YBL039C
A0A0L8RDM3	21.8998563369424	0.000508230909193316	mevalonate kinase (atp) (No1)	A0A0L8RDM3_SACEU	A0A0L8RDM3_SACEU	YMR208W
A0A0L8RMV8	45.6999124389678	0.000506976971811226	lysyl-tRNA synthetase (No1)	A0A0L8RMV8_SACEU	A0A0L8RMV8_SACEU	YDR037W
A0A0L8RAG2	0.45332970669568	0.00049368132397898	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0L8RAG2_SACEU	A0A0L8RAG2_SACEU	YPR113W
A0A0L8RFY9	8.499932000544	0.000455389245876645	dihydoorotic acid dehydrogenase (No1)	A0A0L8RFY9_SACEU	A0A0L8RFY9_SACEU	YKL216W
A0A0L8RFU0	4.40002182410825	0.000358421425540925	adenylyl-sulfate kinase (No1)	A0A0L8RFU0_SACEU	A0A0L8RFU0_SACEU	YKL001C
A0A0L8RAK4	70.8996599652308	0.000315267230294454	dolichyl-phosphate D-mannosyltransferase (No1)	A0A0L8RAK4_SACEU	A0A0L8RAK4_SACEU	YPR183W
A0A0L8RM65	11.6998474339895	0.000268888649173783	Imidazole-glycerol-3-phosphate synthase (No1)	A0A0L8RM65_SACEU	A0A0L8RM65_SACEU	YBR248C
A0A0L8RKF8	1.55001271010422	0.00026412893129886	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8RB22	40.0002560016384	0.000260616459578371	phosphoribosylaminoimidazole-carboxylase (No1)	A0A0L8RB22_SACEU	A0A0L8RB22_SACEU	YOR128C
A0A0L8RB04	97.431700378035	0.000259235263537088	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	A0A0L8RB04_SACEU	A0A0L8RB04_SACEU	YBR117C
A0A0L8RB04	97.431700378035	0.000258676385657876	transketolase 2 (reversible) (No1)	A0A0L8RB04_SACEU	A0A0L8RB04_SACEU	YBR117C
A0A0L8RFE4	120.000768004915	0.000246560476399437	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A0L8RFE4_SACEU	A0A0L8RFE4_SACEU	YKL182W
A0A0L8RME2	26.2997327947148	0.000236034438602649	prephenate dehydrogenase (NADP) (No1)	A0A0L8RME2_SACEU	A0A0L8RME2_SACEU	YBR166C
A0A0L8RA47	120.000768004915	0.000222886678464172	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	A0A0L8RA47_SACEU	A0A0L8RA47_SACEU	YPL231W
A0A0L8RKT7	140.996790913039	0.00022155554583947	mannose-6-phosphate isomerase (reversible) (No1)	A0A0L8RKT7_SACEU	A0A0L8RKT7_SACEU	YER003C
A0A0L8RLD9	390.00039000039	0.000203811770594422	glycerol-3-phosphate dehydrogenase (NAD) (No1)	A0A0L8RLD9_SACEU	A0A0L8RLD9_SACEU	YOL059W
A0A0L8RNI6	8.92000185536039	0.00018934338109589	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RKF8	1.55001271010422	0.00016397058236981	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8REV9	574.004045580513	0.000148352388520817	aspartate transaminase (reversible) (No1)	A0A0L8REV9_SACEU	A0A0L8REV9_SACEU	YLR027C
A0A0L8RLG6	226.99826573325	0.000132113320037431	aspartate kinase (No1)	A0A0L8RLG6_SACEU	A0A0L8RLG6_SACEU	YER052C
A0A0L8RNI6	8.92000185536039	0.000128473229961168	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RH39	6.99991880094191	0.000108444623570502	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	0.000108444623570502	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No2)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	0.000108444623570502	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	0.000108444623570502	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	0.000108444623570502	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	0.000108444623570502	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RDR1	157.497180800464	0.000107772918332772	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	A0A0L8RDR1_SACEU	A0A0L8RDR1_SACEU	YML100W
A0A0L8RDR1	157.497180800464	0.000107772918332772	trehalose-phosphatase (No2)	A0A0L8RDR1_SACEU	A0A0L8RDR1_SACEU	YML100W
A0A0L8RP32	157.497180800464	9.38029244177898e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	A0A0L8RP32_SACEU	A0A0L8RP32_SACEU	YDR074W
A0A0L8RP32	157.497180800464	9.38029244177898e-05	trehalose-phosphatase (No2)	A0A0L8RP32_SACEU	A0A0L8RP32_SACEU	YDR074W
A0A0L8RJ81	160.001024006554	8.78672857313261e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	A0A0L8RJ81_SACEU	A0A0L8RJ81_SACEU	YGL125W
A0A0L8RP33	33.2999002334989	8.32693896232178e-05	thioredoxin reductase (NADPH) (No3)	A0A0L8RP33_SACEU	A0A0L8RP33_SACEU	YHR106W
A0A0L8RFE4	120.000768004915	7.66311142822509e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A0L8RFE4_SACEU	A0A0L8RFE4_SACEU	YKL182W
A0A0L8RHA8	31.9998361608389	7.27196727141955e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	A0A0L8RHA8_SACEU	A0A0L8RHA8_SACEU	YIL020C
A0A0L8RA47	120.000768004915	6.92732879595314e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A0L8RA47_SACEU	A0A0L8RA47_SACEU	YPL231W
A0A0L8RNH8	986.987556060893	6.68417939554599e-05	galactose-1-phosphate uridylyltransferase (No1)	A0A0L8RNH8_SACEU	A0A0L8RNH8_SACEU	YBR018C
A0A0L8RNH8	986.987556060893	6.68417939554599e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	A0A0L8RNH8_SACEU	A0A0L8RNH8_SACEU	YBR018C
A0A0L8RLU9	157.497180800464	5.12355577152505e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	A0A0L8RLU9_SACEU	A0A0L8RLU9_SACEU	YBR126C
A0A0L8RLU9	157.497180800464	5.12355577152505e-05	trehalose-phosphatase (No2)	A0A0L8RLU9_SACEU	A0A0L8RLU9_SACEU	YBR126C
A0A0L8RNI6	8.92000185536039	4.78361831879472e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RFM6	22.9000641201795	4.08015607973604e-05	transaldolase (reversible) (No1)	A0A0L8RFM6_SACEU	A0A0L8RFM6_SACEU	YLR354C
A0A0L8RD81	246.40980908168	3.71980531080776e-05	ornithine transacetylase (No1)	A0A0L8RD81_SACEU	A0A0L8RD81_SACEU	YMR062C
A0A0L8RD82	58.3003353435289	3.10206962028756e-05	isocitrate dehydrogenase (No2)	A0A0L8RD82_SACEU	A0A0L8RD82_SACEU	YDL066W
A0A0L8RHA7	1074.9914000688	2.60786761347676e-05	valine transaminase, mitochondiral (reversible) (No2)	A0A0L8RHA7_SACEU	A0A0L8RHA7_SACEU	YHR208W
A0A0L8RA75	360.998840471724	2.33176848774717e-05	chorismate mutase (No1)	A0A0L8RA75_SACEU	A0A0L8RA75_SACEU	YPR060C
A0A0L8RJL9	21.499828001376	2.04585148738301e-05	cystathionine beta-synthase (No1)	A0A0L8RJL9_SACEU	A0A0L8RJL9_SACEU	YGR155W
A0A0L8RB04	97.431700378035	1.92777670337337e-05	transketolase 1 (reversible) (No1)	A0A0L8RB04_SACEU	A0A0L8RB04_SACEU	YBR117C
A0A0L8RHN1	4552.98767050939	1.58510871796953e-05	malate dehydrogenase, cytoplasmic (reversible) (No1)	A0A0L8RHN1_SACEU	A0A0L8RHN1_SACEU	YOL126C
A0A0L8RHA7	1074.9914000688	1.37784661890214e-05	leucine transaminase (reversible) (No2)	A0A0L8RHA7_SACEU	A0A0L8RHA7_SACEU	YHR208W
A0A0L8RFN4	2084.94916893926	1.31968427906751e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	A0A0L8RFN4_SACEU	A0A0L8RFN4_SACEU	YKL067W
A0A0L8RHA7	1235.99616346791	1.19836383705143e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No2)	A0A0L8RHA7_SACEU	A0A0L8RHA7_SACEU	YHR208W
A0A0L8RHA7	1235.99616346791	1.19836383705143e-05	valine transaminase (No2)	A0A0L8RHA7_SACEU	A0A0L8RHA7_SACEU	YHR208W
A0A0L8RHA7	1074.9914000688	8.95786076858447e-06	isoleucine transaminase (reversible) (No2)	A0A0L8RHA7_SACEU	A0A0L8RHA7_SACEU	YHR208W
A0A0L8RGC0	1299.97088065227	7.7720395886743e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	A0A0L8RGC0_SACEU	A0A0L8RGC0_SACEU	YJL121C
A0A0L8RFN4	2084.94916893926	7.70412650926951e-06	nucleoside diphosphate kinase (No1)	A0A0L8RFN4_SACEU	A0A0L8RFN4_SACEU	YKL067W
A0A0L8RKF9	569.999338800767	5.68883567736306e-06	orotidine-5'-phosphate decarboxylase (No1)	A0A0L8RKF9_SACEU	A0A0L8RKF9_SACEU	YEL021W
A0A0L8RH39	6.99991880094191	5.01001093656585e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No2)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	5.01001093656585e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	5.01001093656585e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	5.010009691941e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No2)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	5.010009691941e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	5.010009691941e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	4.90265320641368e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No2)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	4.90265320641368e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	4.90265320641368e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	4.90265146393889e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	4.90265146393889e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RH39	6.99991880094191	4.90265146393889e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0L8RH39_SACEU	A0A0L8RH39_SACEU	YJR073C
A0A0L8RDK2	898.986303044687	4.52762446461268e-06	glycine cleavage system (No1)	A0A0L8RDK2_SACEU	A0A0L8RDK2_SACEU	YMR189W
A0A0L8RLJ9	11919.7467292215	3.70976529552997e-06	phosphoglycerate dehydrogenase (No1)	A0A0L8RLJ9_SACEU	A0A0L8RLJ9_SACEU	YIL074C
A0A0L8RKX5	898.986303044687	2.13813505568019e-06	glycine cleavage system (No1)	A0A0L8RKX5_SACEU	A0A0L8RKX5_SACEU	YFL018C
A0A0L8RNY4	898.986303044687	1.86837755493276e-06	glycine cleavage system (No1)	A0A0L8RNY4_SACEU	A0A0L8RNY4_SACEU	YDR019C
A0A0L8RPE1	898.986303044687	7.5084707360687e-07	glycine cleavage system (No1)	A0A0L8RPE1_SACEU	A0A0L8RPE1_SACEU	YAL044C
A0A0L8RLA9	783.001966900941	1.07910965898014e-07	deoxyadenylate kinase (reversible) (No1)	A0A0L8RLA9_SACEU	A0A0L8RLA9_SACEU	YDL166C
A0A0L8RFN4	2084.94916893926	9.90715157505623e-08	nucleoside diphosphate kinase (No1)	A0A0L8RFN4_SACEU	A0A0L8RFN4_SACEU	YKL067W
A0A0L8REX6	2009969.44846438	5.1603141982436e-08	citrate hydroxymutase (No1)	A0A0L8REX6_SACEU	A0A0L8REX6_SACEU	YJL200C
A0A0L8RPE2	385000	1.59302023806003e-08	methionine adenosyltransferase (No1)	A0A0L8RPE2_SACEU	A0A0L8RPE2_SACEU	YDR502C
A0A0L8RC11	0.0533336746688512	-1.24462485003753e-12	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RC11	0.0533336746688512	-1.24462485003753e-12	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RC11	0.0533336746688512	-1.24462485003753e-12	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RC11	0.0533336746688512	-1.24462485003753e-12	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RDM3	21.8998563369424	-1.24462485003753e-12	mevalonate kinase (ctp) (No1)	A0A0L8RDM3_SACEU	A0A0L8RDM3_SACEU	YMR208W
A0A0L8RDM3	21.8998563369424	-1.24462485003753e-12	mevalonate kinase (UTP) (No1)	A0A0L8RDM3_SACEU	A0A0L8RDM3_SACEU	YMR208W
A0A0L8RHN1	18.0001152007373	-1.24462485003753e-12	malate dehydrogenase, cytoplasmic (No1)	A0A0L8RHN1_SACEU	A0A0L8RHN1_SACEU	YOL126C
A0A0L8RKF8	1.55001271010422	-1.24462485003753e-12	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8RKF8	1.55001271010422	-1.24462485003753e-12	PS synthase (1-18:0, 2-18:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-16:0, 2-16:1), mitochondrial membrane (reversible) (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-18:0, 2-16:1), mitochondrial membrane (reversible) (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-18:1, 2-16:1), mitochondrial membrane (reversible) (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-16:0, 2-18:1), mitochondrial membrane (reversible) (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNI6	8.92000185536039	-1.24462485003753e-12	CDP-diacylglycerol synthase (1-16:1, 2-18:1), mitochondrial membrane (reversible) (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RDK2	648.998335968267	-1.36908733504128e-12	glycine-cleavage complex (lipoamide) (No1)	A0A0L8RDK2_SACEU	A0A0L8RDK2_SACEU	YMR189W
A0A0L8REX6	0.75000075000075	-1.36908733504128e-12	homoacontinate hydratase (No1)	A0A0L8REX6_SACEU	A0A0L8REX6_SACEU	YJL200C
A0A0L8RGC0	1299.97088065227	-1.36908733504128e-12	ribulose 5-phosphate 3-epimerase (No1)	A0A0L8RGC0_SACEU	A0A0L8RGC0_SACEU	YJL121C
A0A0L8RKX5	898.986303044687	-1.36908733504128e-12	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	A0A0L8RKX5_SACEU	A0A0L8RKX5_SACEU	YFL018C
A0A0L8RNI6	8.92000185536039	-1.36908733504128e-12	CDP-diacylglycerol synthase (1-16:0, 2-18:1), mitochondrial membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RNY4	898.986303044687	-1.36908733504128e-12	glycine-cleavage system (lipoamide) (No1)	A0A0L8RNY4_SACEU	A0A0L8RNY4_SACEU	YDR019C
A0A0L8RC11	0.0533336746688512	-1.61801230504879e-12	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	A0A0L8RC11_SACEU	A0A0L8RC11_SACEU	YNL169C
A0A0L8RKF8	1.55001271010422	-2.48924970007506e-12	PS synthase (1-18:1, 2-16:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8RKF8	1.55001271010422	-2.48924970007506e-12	PS synthase (1-18:1, 2-18:1), ER membrane (No1)	A0A0L8RKF8_SACEU	A0A0L8RKF8_SACEU	YER026C
A0A0L8RNI6	8.92000185536039	-2.48924970007506e-12	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	A0A0L8RNI6_SACEU	A0A0L8RNI6_SACEU	YBR029C
A0A0L8RFN4	2084.94916893926	-2.98709964009007e-12	nucleoside diphosphate kinase (No1)	A0A0L8RFN4_SACEU	A0A0L8RFN4_SACEU	YKL067W
A0A0L8RFN4	2084.94916893926	-2.98709964009007e-12	nucleoside diphosphate kinase (No1)	A0A0L8RFN4_SACEU	A0A0L8RFN4_SACEU	YKL067W
