enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
P54874	0.066699749742539	0.0885524323630154	hydroxymethylglutaryl CoA synthase (No1)	HMCS_SCHPO	HMCS_SCHPO	YML126C
P78780	0.120000768004915	0.0869827721201601	aspartate-semialdehyde dehydrogenase (No1)	DHAS_SCHPO	DHAS_SCHPO	YDR158W
O74374	0.739990883312318	0.0665166696890796	phosphoglucomutase (No1)	PGM_SCHPO	PGM_SCHPO	YKL127W
O13831	0.0223007207592949	0.0598235112449769	tryptophan synthase (indoleglycerol phosphate) (No1)	TRP_SCHPO	TRP_SCHPO	YGL026C
O14344	0.0299998680005808	0.0483659207672307	IMP dehydrogenase (No1)	IMDH_SCHPO	IMDH_SCHPO	YML056C
P36605	0.0460003606428274	0.0383533396373249	histidinol-phosphate transaminase (No1)	HIS8_SCHPO	HIS8_SCHPO	YIL116W
P40373	0.043299940419282	0.0324458077084779	ATP phosphoribosyltransferase (No1)	HIS1_SCHPO	HIS1_SCHPO	YER055C
P78820	6.0800178995727	0.0271131722248915	acetyl-CoA carboxylase, reaction (No1)	ACAC_SCHPO	ACAC_SCHPO	YNR016C
P41390	0.120000768004915	0.0256962273848809	phosphoribosylpyrophosphate amidotransferase (No1)	PUR1_SCHPO	PUR1_SCHPO	YMR300C
O14160	0.739990883312318	0.0244092417949477	valyl-tRNA synthetase (No1)	SYVM_SCHPO	SYVM_SCHPO	YGR094W
P78827	0.699991880094191	0.022551399340036	acetohydroxy acid isomeroreductase (No1)	ILV5_SCHPO	ILV5_SCHPO	YLR355C
O14228	0.3546657700716	0.0210507163042684	5'-phosphoribosylformyl glycinamidine synthetase (No1)	PUR4_SCHPO	PUR4_SCHPO	YGR061C
Q9UT19	0.450002880018432	0.0204952915922182	methionine synthase (No1)	METE_SCHPO	METE_SCHPO	YER091C
Q9P7R0	1.49996100101397	0.0190675477638345	shikimate kinase (No1)	ARO1_SCHPO	ARO1_SCHPO	YDR127W
Q10179	0.729995211231414	0.018332003276467	glycyl-tRNA synthetase (No1)	SYG_SCHPO	SYG_SCHPO	YBR121C
O60105	1.7400261699936	0.0181972438728295	adenylosuccinate lyase (No1)	PUR8_SCHPO	PUR8_SCHPO	YLR359W
P36580	64.5004824636088	0.0151975255994775	fructose-bisphosphate aldolase (No1)	ALF_SCHPO	ALF_SCHPO	YKL060C
Q09195	0.0647500647500647	0.0149924141649709	C-14 sterol reductase (No1)	ERG24_SCHPO	ERG24_SCHPO	YNL280C
O74766	1.49996100101397	0.0146493190510941	1-pyrroline-5-carboxylate dehydrogenase (No1)	PUT2_SCHPO	PUT2_SCHPO	YHR037W
P78958	122.202181064528	0.0144882846953955	glyceraldehyde-3-phosphate dehydrogenase (No1)	G3P1_SCHPO	G3P1_SCHPO	YJR009C
P36623	82.0008200082001	0.0141892640292273	phosphoglycerate mutase (No2)	PMGY_SCHPO	PMGY_SCHPO	YKL152C
O13914	2.20004576095183	0.0139434666647325	alanyl-tRNA synthetase (No1)	SYA_SCHPO	SYA_SCHPO	YOR335C
O14333	0.0533336746688512	0.0138505337911268	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	PSD1_SCHPO	PSD1_SCHPO	YNL169C
O94331	0.0999992000063999	0.0137908489431948	orotate phosphoribosyltransferase (reversible) (No1)	PYRE_SCHPO	PYRE_SCHPO	YMR271C
Q9C1W3	0.075999392004864	0.0132411094446263	squalene epoxidase (NADP) (No1)	ERG1_SCHPO	ERG1_SCHPO	YGR175C
Q10208	232.00348933248	0.0116365544010359	pyruvate kinase (No1)	KPYK_SCHPO	KPYK_SCHPO	YOR347C
O74524	1.81328923413916	0.0112313204128654	proline oxidase (NAD) (No1)	PROD_SCHPO	PROD_SCHPO	YLR142W
P40370	230.005612136936	0.0100973466847451	enolase (No2)	ENO11_SCHPO	ENO11_SCHPO	YPL281C
Q42598	0.800005120032768	0.008585797830265	threonine synthase (No1)	THRC_SCHPO	THRC_SCHPO	YCR053W
O74413	0.870013084996798	0.00800634898270661	chorismate synthase (No1)	AROC_SCHPO	AROC_SCHPO	YGL148W
P78827	0.699991880094191	0.00774614997389463	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	ILV5_SCHPO	ILV5_SCHPO	YLR355C
O14353	6.0800178995727	0.00745594888115962	acetyl-CoA carboxylase, reaction (No1)	BPL1_SCHPO	BPL1_SCHPO	YDL141W
Q9HDX2	197.32739772521	0.00721187669875272	(S)-lactate:oxygen 2-oxidoreductase (decarboxylating) (No1)	YKN3_SCHPO	YKN3_SCHPO	Aspergillus_nidulans@Seq_1060
O42938	356.999547324574	0.00711637807622927	phosphofructokinase (No1)	PFKA_SCHPO	PFKA_SCHPO	YGR240C
O14333	0.0533336746688512	0.00700446893166758	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	PSD1_SCHPO	PSD1_SCHPO	YNL169C
Q9UUF2	0.40999804840929	0.00684384314457456	methionyl-tRNA synthetase (No1)	SYMC_SCHPO	SYMC_SCHPO	YGR264C
O14333	0.0533336746688512	0.00612887475403834	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	PSD1_SCHPO	PSD1_SCHPO	YNL169C
O14333	0.0533336746688512	0.00612887475403834	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	PSD1_SCHPO	PSD1_SCHPO	YNL169C
Q9P7P0	0.160001024006554	0.0057849678089946	glycerol-3-phosphate acyltransferase (16:0), ER membrane (No1)	YOL4_SCHPO	YOL4_SCHPO	YBL011W
O94523	0.499996000032	0.00550513887658837	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	ACO1_SCHPO	ACO1_SCHPO	YGL055W
Q02787	5.5000055000055	0.0050752463252495	adenylosuccinate synthase (No1)	PURA_SCHPO	PURA_SCHPO	YNL220W
O13639	0.789994248841868	0.00458850959091464	adenosylhomocysteinase (No1)	SAHH_SCHPO	SAHH_SCHPO	YER043C
O13775	3.61	0.00420355990383688	glutamyl-tRNA synthetase (No1)	SYEC_SCHPO	SYEC_SCHPO	YGL245W
O42873	207.003336893791	0.00417148874135073	pyruvate decarboxylase (No2)	PDC4_SCHPO	PDC4_SCHPO	YDL080C
Q9P7P7	276.505850863804	0.00404275059614739	(S)-Lactate:D+ oxidoreductase (reversible) (No1)	LDH_SCHPO	LDH_SCHPO	Lachancea_fermentati@Seq_1522
O13651	4.63001546425165	0.00318544812282894	isoleucyl-tRNA synthetase (No1)	SYIC_SCHPO	SYIC_SCHPO	YBL076C
P36620	8.04989647833129	0.00317622119491218	acetolactate synthase (No2)	ILVB_SCHPO	ILVB_SCHPO	YMR108W
Q10306	11.1998136351011	0.00306782627674022	citrate synthase (No1)	CISY_SCHPO	CISY_SCHPO	YNR001C
Q9C1W3	0.075999392004864	0.00296406743611305	myo-inositol-1-phosphate synthase (No1)	ERG1_SCHPO	ERG1_SCHPO	YGR175C
P87144	3.32000021248001	0.00287677921656208	threonyl-tRNA synthetase (No1)	SYTC_SCHPO	SYTC_SCHPO	YIL078W
Q9UUE1	60.0003840024576	0.00286169161214445	pyruvate carboxylase (No1)	PYC_SCHPO	PYC_SCHPO	YBR218C
O94313	7.17086449073955	0.00281263075568226	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No2)	CARB_SCHPO	CARB_SCHPO	YJL130C
P50521	483.3	0.00276217017163647	ATP:D-glucose 6-phosphotransferase (No1)	HXK2_SCHPO	HXK2_SCHPO	YDR516C
O74493	2.50002500025	0.00271870000045324	2-methylcitrate dehydratase (No1)	NUP_SCHPO	NUP_SCHPO	YDR234W
Q09179	7.0999329766327	0.00267533183979117	glutamine synthetase (No1)	GLNA_SCHPO	GLNA_SCHPO	YPR035W
O94523	0.35000035000035	0.00259887847112695	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	ACO1_SCHPO	ACO1_SCHPO	YGL055W
Q10270	0.421002997541343	0.00258998606825194	phosphoadenylyl-sulfate reductase (thioredoxin) (No1)	MET16_SCHPO	MET16_SCHPO	YPR167C
Q92370	0.579996612819781	0.00253189992070491	anthranilate synthase (No1)	TRPG_SCHPO	TRPG_SCHPO	YKL211C
Q9UTL3	1.999984000128	0.00245329229469146	ribose-5-phosphate isomerase (No1)	RPIA_SCHPO	RPIA_SCHPO	YOR095C
P78753	1.6999864001088	0.00235579923820805	asparagine synthase (glutamine-hydrolysing) (No1)	ASNS_SCHPO	ASNS_SCHPO	YPR145W
Q9P7P0	0.160001024006554	0.00230627016008323	dihydroxyacetone phosphate acyltransferase (16:0), ER membrane (No1)	YOL4_SCHPO	YOL4_SCHPO	YBL011W
O60101	963.101649600506	0.00225313343968377	phosphoglycerate kinase (No1)	PGK_SCHPO	PGK_SCHPO	YCR012W
Q9P7P0	0.0589999740400114	0.00215228434945268	glycerol-3-phosphate acyltransferase (18:0), ER membrane (No1)	YOL4_SCHPO	YOL4_SCHPO	YBL011W
Q10334	8.6400552963539	0.00187240518303182	L-Alanine:2-oxoglutarate aminotransferase (reversible) (No1)	ALAT_SCHPO	ALAT_SCHPO	YLR089C
O74407	6.7000597645331	0.00184335102973663	Aspartyl-tRNA synthetase (No1)	SYDC_SCHPO	SYDC_SCHPO	YLL018C
O13810	11.5150593946764	0.00178346923661699	glutamate 5-kinase (No1)	PROB_SCHPO	PROB_SCHPO	YDR300C
O42933	20	0.00173600870677077	dolichyl-phosphate-mannose--protein mannosyltransferase (No3)	PMT4_SCHPO	PMT4_SCHPO	YJR143C
O94582	0.579996612819781	0.00167571844477965	anthranilate synthase (No1)	TRPE_SCHPO	TRPE_SCHPO	YER090W
Q9P7P0	0.0589999740400114	0.00167503629414686	dihydroxyacetone phosphate acyltransferase (18:0), ER membrane (No1)	YOL4_SCHPO	YOL4_SCHPO	YBL011W
Q9UU88	49.9996000032	0.00165311179028411	adenylate kinase (No1)	KAD6_SCHPO	KAD6_SCHPO	YDL166C
O60105	1.7400261699936	0.00160846447421149	adenylosuccinate lyase (AICAR) (No1)	PUR8_SCHPO	PUR8_SCHPO	YLR359W
Q9Y823	5.13300646348174	0.00160721560993997	homocitrate synthase (No1)	HOSM_SCHPO	HOSM_SCHPO	YDL131W
Q10287	52.0329264358486	0.00155704871526418	1,3-beta-glucan synthase (No8)	BGS1_SCHPO	BGS1_SCHPO	YGR032W
P78917	999.992000064	0.00154189269868603	glucose-6-phosphate isomerase (No1)	G6PI_SCHPO	G6PI_SCHPO	YBR196C
O14018	3.9000039000039	0.00152868166863565	seryl-tRNA synthetase (No1)	SYSC_SCHPO	SYSC_SCHPO	YDR023W
O14333	0.0533336746688512	0.00152648456192599	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)	PSD1_SCHPO	PSD1_SCHPO	YNL169C
O14333	0.0533336746688512	0.00152648455496342	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	PSD1_SCHPO	PSD1_SCHPO	YNL169C
P00332	282.99911138279	0.00152548599928788	alcohol dehydrogenase, (acetaldehyde to ethanol) (No1)	ADH_SCHPO	ADH_SCHPO	YMR083W
P36209	0.690663064168124	0.00152088678649081	C-s24 sterol reductase (No1)	STS1_SCHPO	STS1_SCHPO	YGL012W
O74988	12.0000768004915	0.00146193384881041	ferrocytochrome-c:oxygen oxidoreductase (No1)	COX5_SCHPO	COX5_SCHPO	YNL052W
Q10153	0.45332970669568	0.0014530510046056	PI synthase (1-16:0, 2-18:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
O60155	5.60001971206939	0.00144446647480023	prolyl-tRNA synthetase (No1)	PRS1_SCHPO	PRS1_SCHPO	YHR020W
O14230	1.13712861379473	0.00138938929918999	dimethylallyltranstransferase (No1)	FPPS_SCHPO	FPPS_SCHPO	YJL167W
O14230	1.13712861379473	0.00138938929918999	geranyltranstransferase (No1)	FPPS_SCHPO	FPPS_SCHPO	YJL167W
P07669	499.996000032	0.00134689328607802	triose-phosphate isomerase (No1)	TPIS_SCHPO	TPIS_SCHPO	YDR050C
P78937	1.4899843253649	0.00131116448929902	sulfate adenylyltransferase (No1)	MET3_SCHPO	MET3_SCHPO	YJR010W
P79010	12.0000768004915	0.00128050595284299	ferrocytochrome-c:oxygen oxidoreductase (No1)	COX4_SCHPO	COX4_SCHPO	YGL187C
P31318	7.7000077000077	0.0012697099713601	acetylglutamate kinase (No1)	ARG56_SCHPO	ARG56_SCHPO	YER069W
P31318	7.7000077000077	0.0012697099713601	N-acetyl-g-glutamyl-phosphate reductase (No1)	ARG56_SCHPO	ARG56_SCHPO	YER069W
Q9Y7R8	18.0001152007373	0.0012612607741918	malate dehydrogenase (No1)	MDHM_SCHPO	MDHM_SCHPO	YKL085W
P78773	66.6005988725851	0.00120780169424529	acetyl-CoA synthetase (No1)	ACSA_SCHPO	ACSA_SCHPO	YAL054C
Q10153	0.45332970669568	0.00118727282961925	PI synthase (1-16:0, 2-16:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q10153	0.45332970669568	0.00118727282340939	PI synthase (1-18:0, 2-16:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q10153	0.45332970669568	0.00118727282340939	PI synthase (1-18:1, 2-16:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q10153	0.45332970669568	0.00118727282340939	PI synthase (1-18:1, 2-18:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q10153	0.45332970669568	0.00118727282322121	PI synthase (1-18:0, 2-18:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q10153	0.45332970669568	0.0011872728224685	PI synthase (1-16:1, 2-18:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q10153	0.45332970669568	0.00118727280590887	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	PIS_SCHPO	PIS_SCHPO	YPR113W
Q9UTJ2	10.01001001001	0.00112509559418945	phosphomannomutase (reversible) (No1)	PMM_SCHPO	PMM_SCHPO	YFL045C
Q9UTF6	12.0000768004915	0.00112373431072829	ferrocytochrome-c:oxygen oxidoreductase (No1)	COX6_SCHPO	COX6_SCHPO	YHR051W
O74471	12.0000768004915	0.00107162280512725	ferrocytochrome-c:oxygen oxidoreductase (No1)	COX13_SCHPO	COX13_SCHPO	YGL191W
O74732	0.729995211231414	0.001060464678833	C-3 sterol keto reductase (4-methylzymosterol) (No1)	ERG27_SCHPO	ERG27_SCHPO	YLR100W
O74732	0.729995211231414	0.001060464678833	C-3 sterol keto reductase (zymosterol) (No1)	ERG27_SCHPO	ERG27_SCHPO	YLR100W
O13963	4.90002959617876	0.00104657403873583	mevalonate pyrophoshate decarboxylase (No1)	MVD1_SCHPO	MVD1_SCHPO	YNR043W
O60060	7.17086449073955	0.00100744204243055	carbamoyl-phosphate synthase (glutamine-hydrolysing) (No2)	CARA_SCHPO	CARA_SCHPO	YOR303W
O14463	0.421002997541343	0.000957399341782377	phosphoadenylyl-sulfate reductase (thioredoxin) (No1)	TRX1_SCHPO	TRX1_SCHPO	YGR209C
Q10318	25.0002500025	0.000893234782872025	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylbutanoate) (No1)	ILV3_SCHPO	ILV3_SCHPO	YJR016C
O60062	9.60006144039322	0.000857431351651463	homoserine O-trans-acetylase (No1)	MET2_SCHPO	MET2_SCHPO	YNL277W
O59736	13.7902883273483	0.000857099358351353	2-isopropylmalate synthase (No1)	LEU1_SCHPO	LEU1_SCHPO	YNL104C
Q9P7R0	33.5999827968088	0.000851192609572017	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	ARO1_SCHPO	ARO1_SCHPO	YDR127W
P00046	12.0000768004915	0.000847587897411039	ferrocytochrome-c:oxygen oxidoreductase (No1)	CYC_SCHPO	CYC_SCHPO	YEL039C
O13972	14.9996100101397	0.000810391882017365	glycine hydroxymethyltransferase (No1)	GLYD_SCHPO	GLYD_SCHPO	YBR263W
P18869	9.04990479500156	0.000810304541823157	3-isopropylmalate dehydrogenase (No1)	LEU3_SCHPO	LEU3_SCHPO	YCL018W
O00087	69.9005455038571	0.000780761562733612	pyruvate dehydrogenase (No1)	DLDH_SCHPO	DLDH_SCHPO	YFL018C
Q10349	22.6757369614512	0.000753658686743897	phosphoserine transaminase (No1)	SERC_SCHPO	SERC_SCHPO	YOR184W
O59816	69.9005455038571	0.000742666905510559	pyruvate dehydrogenase (No1)	ODP2_SCHPO	ODP2_SCHPO	YNL071W
O94709	69.9005455038571	0.00072587638418056	pyruvate dehydrogenase (No1)	ODPX_SCHPO	ODPX_SCHPO	YGR193C
O94581	12.0000768004915	0.000723700682110198	ferrocytochrome-c:oxygen oxidoreductase (No1)	COX12_SCHPO	COX12_SCHPO	YLR039C
O74928	8.5999312005504	0.000692086025536477	inosine monophosphate cyclohydrolase (No1)	PUR9_SCHPO	PUR9_SCHPO	YMR120C
O74928	8.5999312005504	0.000692086025536477	phosphoribosylaminoimidazolecarboxamide formyltransferase (No1)	PUR9_SCHPO	PUR9_SCHPO	YMR120C
P40976	41.7002353561283	0.000670505328011869	L-aminoadipate-semialdehyde dehydrogenase (NADPH) (No1)	LYS2_SCHPO	LYS2_SCHPO	YBR115C
P36596	1.65000165000165	0.000646015302173575	squalene synthase (No1)	FDFT_SCHPO	FDFT_SCHPO	YHR190W
Q10489	69.9005455038571	0.000643903839801446	pyruvate dehydrogenase (No1)	ODPA_SCHPO	ODPA_SCHPO	YER178W
P20772	6.99991880094191	0.000627502063317911	phopshoribosylaminoimidazole synthetase (No1)	PUR2_SCHPO	PUR2_SCHPO	YGL234W
P20772	6.99991880094191	0.000627502063317911	phosphoribosylglycinamidine synthetase (No1)	PUR2_SCHPO	PUR2_SCHPO	YGL234W
Q10490	37.5000375000375	0.000622348697173461	leucyl-tRNA synthetase (No1)	SYLC_SCHPO	SYLC_SCHPO	YPL160W
O14055	4.60003606428274	0.00061545930915771	tyrosyl-tRNA synthetase (No1)	SYYC_SCHPO	SYYC_SCHPO	YGR185C
Q09692	1.40001904025895	0.00056727745875519	tryptophanyl-tRNA synthetase (No1)	SYWC_SCHPO	SYWC_SCHPO	YOL097C
Q09171	69.9005455038571	0.000565245188862848	pyruvate dehydrogenase (No1)	ODPB_SCHPO	ODPB_SCHPO	YBR221C
Q9UUI7	13.3997963230959	0.000563088371168973	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	TPSY_SCHPO	TPSY_SCHPO	YML100W
Q9UUI7	13.3997963230959	0.000563088371168973	trehalose-phosphatase (No1)	TPSY_SCHPO	TPSY_SCHPO	YML100W
Q09755	11.6998474339895	0.000559281321402628	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	AROF_SCHPO	AROF_SCHPO	YDR035W
Q9UT88	10.2000432481834	0.000556468875017352	phosphomevalonate kinase (No1)	ERG8_SCHPO	ERG8_SCHPO	YMR220W
P36620	16.1002595361837	0.000545488815744077	2-aceto-2-hydroxybutanoate synthase (No2)	ILVB_SCHPO	ILVB_SCHPO	YMR108W
P78875	13.3997963230959	0.000525141253100411	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	TPP1_SCHPO	TPP1_SCHPO	YDR074W
P78875	13.3997963230959	0.000525141253100411	trehalose-phosphatase (No1)	TPP1_SCHPO	TPP1_SCHPO	YDR074W
Q9UTI0	4.30997327816568	0.000506637314170714	dihydroorotase (reversible) (No1)	PYRC_SCHPO	PYRC_SCHPO	YLR420W
O14254	58.3003353435289	0.000483224396307496	isocitrate dehydrogenase (No1)	IDHP_SCHPO	IDHP_SCHPO	YDL066W
O94671	22.5798876424791	0.00048006079694177	homoserine dehydrogenase (NADH) (No1)	DHOM_SCHPO	DHOM_SCHPO	YJR139C
O13966	114.166198585252	0.000478503502971232	citrate hydroxymutase (No2)	ACON_SCHPO	ACON_SCHPO	YJL200C
O94705	12.0000768004915	0.000468424441134734	ferrocytochrome-c:oxygen oxidoreductase (No1)	COX9_SCHPO	COX9_SCHPO	YDL067C
P36587	3.40001441606112	0.000451401470769948	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	NCPR_SCHPO	NCPR_SCHPO	YHR042W
O14104	16.999864001088	0.000411525835478574	homoisocitrate dehydrogenase (No1)	LYS12_SCHPO	LYS12_SCHPO	YIL094C
Q10231	4.07633333333333	0.000406147877843875	lanosterol synthase (No1)	ERG7_SCHPO	ERG7_SCHPO	YHR072W
O74781	17.9003594392175	0.000395159201164848	arginyl-tRNA synthetase (No1)	SYRC_SCHPO	SYRC_SCHPO	YHR091C
Q9URX0	499.996000032	0.000394250070691502	L-rhamnose:D+ 1-oxidoreductase (No1)	YLX6_SCHPO	YLX6_SCHPO	yHMPu5000034605_Spencermartinsiella_europaea@Seq_3484
Q09694	18.8005264147396	0.000392362193623908	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	LYS1_SCHPO	LYS1_SCHPO	YIR034C
P40374	2.58325841883919	0.000375875117356056	imidazoleglycerol-phosphate dehydratase (No1)	HIS7_SCHPO	HIS7_SCHPO	YOR202W
Q09794	41.7002353561283	0.000346251358320355	aspartate carbamoyltransferase (No1)	PYR1_SCHPO	PYR1_SCHPO	YJL130C
Q8WZJ7	6.0800178995727	0.000332746347789211	formate-tetrahydrofolate ligase (No1)	C1TC_SCHPO	C1TC_SCHPO	YBR084W
Q09736	3.40001441606112	0.000331204016949995	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	CP51_SCHPO	CP51_SCHPO	YHR007C
P40387	13.3997963230959	0.00032720609862763	trehalose-phosphatase (No1)	TPS1_SCHPO	TPS1_SCHPO	YBR126C
P40387	13.3997963230959	0.000327206098251274	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	TPS1_SCHPO	TPS1_SCHPO	YBR126C
Q9P772	4.82211227806228	0.000316808365148999	GMP synthase (No1)	GUAA_SCHPO	GUAA_SCHPO	YMR217W
Q10318	25.0002500025	0.0003068203669772	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylpentanoate) (No1)	ILV3_SCHPO	ILV3_SCHPO	YJR016C
P00332	282.99911138279	0.000300745081620435	mitochondrial alcohol dehydrogenase (No2)	ADH_SCHPO	ADH_SCHPO	YMR083W
Q9P7R0	95.8515451269074	0.000298378510241343	shikimate dehydrogenase (No1)	ARO1_SCHPO	ARO1_SCHPO	YDR127W
Q1K9C2	20.0416867083534	0.000291685705359459	sulfite reductase (NADPH2) (No1)	MET5_SCHPO	MET5_SCHPO	YJR137C
O94354	17.2522065572187	0.000267295227361862	argininosuccinate synthase (No1)	ASSY_SCHPO	ASSY_SCHPO	YOL058W
Q9UUE6	45.6999124389678	0.000263198547216701	lysyl-tRNA synthetase (No1)	SYKC_SCHPO	SYKC_SCHPO	YDR037W
O42644	6.0800178995727	0.000258002783526275	CTP synthase (NH3) (No1)	PYRG_SCHPO	PYRG_SCHPO	YBL039C
Q09780	21.8998563369424	0.000237735982575536	mevalonate kinase (atp) (No1)	KIME_SCHPO	KIME_SCHPO	YMR208W
O60122	2.90001334006136	0.000229016492160244	anthranilate phosphoribosyltransferase (No1)	TRPD_SCHPO	TRPD_SCHPO	YDR354W
Q9P7R0	125.0012500125	0.000228798026227756	3-dehydroquinate dehydratase (No1)	ARO1_SCHPO	ARO1_SCHPO	YDR127W
Q9P7R0	125.0012500125	0.000228798026227756	3-dehydroquinate synthase (No1)	ARO1_SCHPO	ARO1_SCHPO	YDR127W
Q9P381	8.92000185536039	0.000220759711497029	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
O94584	2.33996948679789	0.000220399599568454	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	PSS_SCHPO	PSS_SCHPO	YER026C
O94552	204.203321162815	0.000202622162853891	fumarase, cytoplasmic (No1)	FUMH_SCHPO	FUMH_SCHPO	YPL262W
O14361	12.2997599086866	0.000202489765975813	prephenate dehydratase (No1)	PHA2_SCHPO	PHA2_SCHPO	YNL316C
Q09878	20.0416867083534	0.000198237187450098	sulfite reductase (NADPH2) (No1)	MET10_SCHPO	MET10_SCHPO	YFR030W
P78761	103.501668446895	0.000186587923787663	ubiquinol:ferricytochrome c reductase (No1)	QCR2_SCHPO	QCR2_SCHPO	YPR191W
Q9P7G9	4.40002182410825	0.000183819849119733	adenylyl-sulfate kinase (No1)	KAPS_SCHPO	KAPS_SCHPO	YKL001C
P87170	19.99984000128	0.000182976781597542	DAG kinase (1-18:0, 2-18:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976774258615	DAG kinase (1-18:1, 2-18:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976773694083	DAG kinase (1-18:0, 2-16:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976772753195	DAG kinase (1-16:0, 2-18:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976772376839	DAG kinase (1-18:1, 2-16:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976772376839	DAG kinase (1-16:1, 2-18:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976772188662	DAG kinase (1-16:0, 2-16:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
P87170	19.99984000128	0.000182976764849735	DAG kinase (1-16:1, 2-16:1), ER membrane (No1)	DGK1_SCHPO	DGK1_SCHPO	YOR311C
O74314	46.9774696055772	0.000176159109953067	O-Succinyl-L-homoserine succinate-lyase (deaminating; 2-oxobutanoate-forming) (No1)	MET7_SCHPO	MET7_SCHPO	YML082W
O74314	46.9774696055772	0.000176159109953067	O4-succinyl-L-homoserine:hydrogen sulfide S-(3-amino-3-carboxypropyl)transferase; O-succinyl-L-homoserine succinate-lyase (adding hydrogen sulfide) (reversible) (No1)	MET7_SCHPO	MET7_SCHPO	YML082W
Q9P381	8.92000185536039	0.000174212505850505	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
O14192	25.665506585769	0.000172716672759342	phenylalanine transaminase (reversible) (No3)	AATR1_SCHPO	AATR1_SCHPO	YGL202W
Q9P381	8.92000185536039	0.000154481544801547	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
Q9UTJ7	167.004014776515	0.00015396256241515	succinate dehydrogenase (ubiquinone-6) (No1)	SDHA_SCHPO	SDHA_SCHPO	YKL148C
Q9UUK7	7.5000075000075	0.000152902260959323	glycinamide ribotide transformylase (No1)	PUR3_SCHPO	PUR3_SCHPO	YDR408C
Q9Y7Y8	40.0002560016384	0.000151067801683437	glutaminyl-tRNA synthetase (No1)	SYQ_SCHPO	SYQ_SCHPO	YOR168W
Q9P381	8.92000185536039	0.00014916022919383	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
O14466	70.8996599652308	0.000144979997998938	dolichyl-phosphate D-mannosyltransferase (No1)	DPM1_SCHPO	DPM1_SCHPO	YPR183W
O59680	103.501668446895	0.000140356921081127	ubiquinol:ferricytochrome c reductase (No1)	CY1_SCHPO	CY1_SCHPO	YOR065W
O13966	114.166198585252	0.000134420543547957	homoacontinate hydratase (No4)	ACON_SCHPO	ACON_SCHPO	YJL200C
Q92370	11.1000111000111	0.000132296251225961	indole-3-glycerol-phosphate synthase (No1)	TRPG_SCHPO	TRPG_SCHPO	YKL211C
O14192	25.665506585769	0.000131569077404915	tyrosine transaminase (No3)	AATR1_SCHPO	AATR1_SCHPO	YGL202W
Q9UUG0	120.000768004915	0.00012998852505738	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	FAS1_SCHPO	FAS1_SCHPO	YKL182W
Q9URM2	97.431700378035	0.000128040704762885	transketolase 2 (reversible) (No1)	TKT_SCHPO	TKT_SCHPO	YBR117C
O94505	10.9997932038878	0.000125684488045297	3',5'-bisphosphate nucleotidase (No1)	DPNP_SCHPO	DPNP_SCHPO	YOL064C
O43014	140.996790913039	0.000124612230912808	mannose-6-phosphate isomerase (reversible) (No1)	MPI_SCHPO	MPI_SCHPO	YER003C
Q9P381	8.92000185536039	0.000121189715706945	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
Q9P381	8.92000185536039	0.00012118970742713	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
O60078	26.2997327947148	0.000118105699477736	prephenate dehydrogenase (NADP) (No1)	TYR1_SCHPO	TYR1_SCHPO	YBR166C
Q10289	120.000768004915	0.000113981799440404	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	FAS2_SCHPO	FAS2_SCHPO	YPL231W
Q9P381	8.92000185536039	0.00011191261625053	CDP-diacylglycerol synthase (1-18:1, 2-16:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
Q9P381	8.92000185536039	0.00011191261625053	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)	CDSH_SCHPO	CDSH_SCHPO	YBR029C
O94303	22.0004576095183	0.000111462319258546	Imidazole-glycerol-3-phosphate synthase (No1)	HIS5_SCHPO	HIS5_SCHPO	YBR248C
P78825	25.5005763130247	0.000110124787764271	adenosine kinase (No1)	ADK_SCHPO	ADK_SCHPO	YJR105W
O43056	40.7998733571931	0.000106937340649256	homoserine kinase (No1)	KHSE_SCHPO	KHSE_SCHPO	YHR025W
O42652	574.004045580513	0.000105470767107444	aspartate transaminase (reversible) (No1)	AATC_SCHPO	AATC_SCHPO	YLR027C
P50998	474.898751586162	0.000104117057795335	adenosine monophosphate deaminase (No1)	AMPD_SCHPO	AMPD_SCHPO	YML035C
Q09154	103.501668446895	0.000101120512543778	ubiquinol:ferricytochrome c reductase (No1)	UCRI_SCHPO	UCRI_SCHPO	YEL024W
O42932	103.501668446895	9.93503044449592e-05	ubiquinol:ferricytochrome c reductase (No1)	QCR6_SCHPO	QCR6_SCHPO	YFR033C
Q8WZJ7	133.997963230959	9.39266290584264e-05	methenyltetrahydrofolate cyclohydrolase (No1)	C1TC_SCHPO	C1TC_SCHPO	YBR084W
Q8WZJ7	133.997963230959	9.39266290584264e-05	methylenetetrahydrofolate dehydrogenase (NADP) (No1)	C1TC_SCHPO	C1TC_SCHPO	YBR084W
O94584	2.33996948679789	8.61958900766989e-05	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	PSS_SCHPO	PSS_SCHPO	YER026C
O74484	195.894060492086	7.81402351550029e-05	mannose-1-phosphate guanylyltransferase (No1)	MPG1_SCHPO	MPG1_SCHPO	YDL055C
P15567	40.0002560016384	7.73204229989663e-05	phosphoribosylaminoimidazole-carboxylase (No1)	PUR6_SCHPO	PUR6_SCHPO	YOR128C
O94584	2.33996948679789	7.54210240041156e-05	PS synthase (1-16:1, 2-18:1), ER membrane (No1)	PSS_SCHPO	PSS_SCHPO	YER026C
O94584	2.33996948679789	7.54210228750499e-05	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	PSS_SCHPO	PSS_SCHPO	YER026C
Q9URX0	2860.00286000286	6.89241950069308e-05	L-rhamnose:DP+ 1-oxidoreductase (reversible) (No1)	YLX6_SCHPO	YLX6_SCHPO	yHMPu5000034605_Spencermartinsiella_europaea@Seq_3484
P21911	167.004014776515	6.86622436736679e-05	succinate dehydrogenase (ubiquinone-6) (No1)	SDHB_SCHPO	SDHB_SCHPO	YLL041C
O60163	226.99826573325	6.77603599203186e-05	aspartate kinase (No1)	AK_SCHPO	AK_SCHPO	YER052C
O74533	103.501668446895	6.55209824963955e-05	ubiquinol:ferricytochrome c reductase (No1)	QCR7_SCHPO	QCR7_SCHPO	YDR529C
O43011	40.0002560016384	6.5335889299591e-05	histidyl-tRNA synthetase (No1)	SYH_SCHPO	SYH_SCHPO	YPR033C
P87228	310.998653997825	6.53326774840392e-05	phosphoglycerate dehydrogenase (No1)	SERA_SCHPO	SERA_SCHPO	YIL074C
O14209	144.902335825653	5.85039490873743e-05	2-aminoadipate transaminase (No1)	YDT4_SCHPO	YDT4_SCHPO	YJL060W
Q9P777	35.000035000035	5.60912832248605e-05	histidinol dehydrogenase (No1)	HISX_SCHPO	HISX_SCHPO	YCL030C
Q9P777	35.000035000035	5.60912832248605e-05	phosphoribosyl-AMP cyclohydrolase (No1)	HISX_SCHPO	HISX_SCHPO	YCL030C
Q9P777	35.000035000035	5.60912832248605e-05	phosphoribosyl-ATP pyrophosphatase (No1)	HISX_SCHPO	HISX_SCHPO	YCL030C
O14254	58.3003353435289	5.51712582084301e-05	isocitrate dehydrogenase (NADP) (No1)	IDHP_SCHPO	IDHP_SCHPO	YDL066W
Q9UT44	430.003216424059	5.29478822799153e-05	glutamate-5-semialdehyde dehydrogenase (No1)	PROA_SCHPO	PROA_SCHPO	YOR323C
P00046	103.501668446895	4.91350144380351e-05	ubiquinol:ferricytochrome c reductase (No1)	CYC_SCHPO	CYC_SCHPO	YEL039C
Q10258	160.001024006554	4.66134957280614e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	MTHR1_SCHPO	MTHR1_SCHPO	YGL125W
O74369	20.999227228438	4.60232771996647e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232771996647e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232771996647e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232771996647e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232771996647e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232770114871e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232770114871e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232770114871e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232770114871e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74369	20.999227228438	4.60232770114871e-05	IPS phospholipase C (No1)	CSS1_SCHPO	CSS1_SCHPO	YER019W
O74882	167.004014776515	4.39965092444618e-05	succinate dehydrogenase (ubiquinone-6) (No1)	SDH3_SCHPO	SDH3_SCHPO	YKL141W
Q92375	33.2999002334989	4.38542823440743e-05	thioredoxin reductase (NADPH) (No2)	TRXB_SCHPO	TRXB_SCHPO	YHR106W
O42873	207.003336893791	4.37706340065162e-05	pyruvate decarboxylase (acetoin-forming) (No2)	PDC4_SCHPO	PDC4_SCHPO	YDL080C
P50523	103.501668446895	4.27813131474861e-05	ubiquinol:ferricytochrome c reductase (No1)	QCR8_SCHPO	QCR8_SCHPO	YJL166W
O42916	33.7498059386159	4.17898171433913e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane (No1)	ALE1_SCHPO	ALE1_SCHPO	YOR175C
Q9UUG0	120.000768004915	4.04005001100512e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	FAS1_SCHPO	FAS1_SCHPO	YKL182W
Q9P7P0	47.2001797382844	3.89268420573482e-05	glycerol-3-phosphate acyltransferase (16:1), ER membrane (No1)	YOL4_SCHPO	YOL4_SCHPO	YBL011W
Q9P7X0	167.004014776515	3.87690517390427e-05	succinate dehydrogenase (ubiquinone-6) (No1)	DHSD_SCHPO	DHSD_SCHPO	YDR178W
Q10184	31.9998361608389	3.78591341187288e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	HIS4_SCHPO	HIS4_SCHPO	YIL020C
Q10289	120.000768004915	3.54256018048974e-05	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	FAS2_SCHPO	FAS2_SCHPO	YPL231W
Q9HDU5	986.987556060893	3.52385865619219e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	GAL7_SCHPO	GAL7_SCHPO	YBR018C
Q9HDU5	986.987556060893	3.5238585997389e-05	galactose-1-phosphate uridylyltransferase (No1)	GAL7_SCHPO	GAL7_SCHPO	YBR018C
Q09860	10.2998916451399	3.41365348911191e-05	cysteinyl-tRNA synthetase (No1)	SYC_SCHPO	SYC_SCHPO	YNL247W
O74827	6.99991880094191	3.38809383159522e-05	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No2)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	3.38809383159522e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	3.38809383159522e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74548	144.902335825653	3.28083364420706e-05	acteylornithine transaminase (No1)	ARGD_SCHPO	ARGD_SCHPO	YOL140W
P32747	85.999312005504	3.26551617443331e-05	(S)-dihydroorotate:quinone oxidoreductase (No1)	PYRD_SCHPO	PYRD_SCHPO	Lipomyces_starkeyi@Seq_8757
O74433	103.501668446895	3.18788602048711e-05	ubiquinol:ferricytochrome c reductase (No1)	QCR9_SCHPO	QCR9_SCHPO	YGR183C
O13755	658.007290720781	3.07678973830574e-05	fumarate reductase (No1)	OSM1_SCHPO	OSM1_SCHPO	YJR051W
O13326	240.00153600983	2.93067217161638e-05	O-acetylhomoserine (thiol)-lyase (No1)	CYSD_SCHPO	CYSD_SCHPO	YLR303W
O59711	327.769124672886	2.71518125196721e-05	saccharopine dehydrogenase (NADP, L-glutamate forming) (No1)	LYS9_SCHPO	LYS9_SCHPO	YNR050C
O74827	6.99991880094191	2.69045053566725e-05	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.69045053566725e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.69045053566725e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
P24487	963.101649600506	2.47381180783086e-05	ATP synthase (No1)	ATPA_SCHPO	ATPA_SCHPO	YBL099W
P22068	963.101649600506	2.40153619149779e-05	ATP synthase (No1)	ATPB_SCHPO	ATPB_SCHPO	YJR121W
O74827	6.99991880094191	2.35413187896167e-05	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No2)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.35413187896167e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.35413187896167e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.35413186014391e-05	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No2)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.35413186014391e-05	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	2.35413186014391e-05	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
Q9UUB4	77.4207134473586	2.2575002644156e-05	phosphoribosyl amino imidazolesuccinocarbozamide synthetase (No1)	PUR7_SCHPO	PUR7_SCHPO	YAR015W
Q92370	68.9993983252466	2.12826452565824e-05	phosphoribosylanthranilate isomerase (No1)	TRPG_SCHPO	TRPG_SCHPO	YKL211C
P87171	310.998653997825	2.02480874395275e-05	phosphoribosylpyrophosphate synthetase (No2)	KPR5_SCHPO	KPR5_SCHPO	YOL061W
Q9P7Y7	693.993348767745	2.01225263015332e-05	pyrroline-5-carboxylate reductase (No1)	P5CR_SCHPO	P5CR_SCHPO	YER023W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941133632767e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941077179482e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941075297706e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.0094107341593e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00941071534154e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940924755613e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-1 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-1 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2' (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2' (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-3 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-3 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-4 (C24)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
Q10142	47.2001797382844	2.00940907819628e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-4 (C26)) (No1)	AUR1_SCHPO	AUR1_SCHPO	YKL004W
O42916	33.7498059386159	1.93956012512951e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane (No2)	ALE1_SCHPO	ALE1_SCHPO	YOR175C
P31317	187.005370794249	1.93270938729069e-05	ornithine carbamoyltransferase (No1)	OTC_SCHPO	OTC_SCHPO	YJL088W
O94346	246.40980908168	1.92028881782815e-05	ornithine transacetylase (No1)	ARGJ_SCHPO	ARGJ_SCHPO	YMR062C
O94413	310.998653997825	1.88605150008663e-05	phosphoribosylpyrophosphate synthetase (No2)	KPR2_SCHPO	KPR2_SCHPO	YBL068W
O94584	2.33996948679789	1.87847804729538e-05	PS synthase (1-18:0, 2-18:1), ER membrane (No1)	PSS_SCHPO	PSS_SCHPO	YER026C
O94584	2.33996948679789	1.87847727576715e-05	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	PSS_SCHPO	PSS_SCHPO	YER026C
O74382	804.011050327876	1.60972076246631e-05	phosphoserine phosphatase (L-serine) (No1)	SERB_SCHPO	SERB_SCHPO	YGR208W
O74754	963.101649600506	1.41777007224654e-05	ATP synthase (No1)	ATPG_SCHPO	ATPG_SCHPO	YBR039W
O42916	33.7498059386159	1.32528318260187e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane (No1)	ALE1_SCHPO	ALE1_SCHPO	YOR175C
P78804	14709.6895667114	1.18319265453279e-05	glutamate dehydrogenase (NADP) (No1)	DHE4_SCHPO	DHE4_SCHPO	YAL062W
O13739	360.998840471724	1.18204663403292e-05	chorismate mutase (No1)	CHMU_SCHPO	CHMU_SCHPO	YPR060C
O42916	33.7498059386159	1.15961627618334e-05	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane (No2)	ALE1_SCHPO	ALE1_SCHPO	YOR175C
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827108534358e-05	IPC synthase (PI (1-16:0, 2-16:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827042672193e-05	IPC synthase (PI (1-18:0, 2-18:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827040790416e-05	IPC synthase (PI (1-16:0, 2-18:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:0, 2-16:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.1482703890864e-05	IPC synthase (PI (1-18:1, 2-16:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14827035145088e-05	IPC synthase (PI (1-16:1, 2-18:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826884602995e-05	IPC synthase (PI (1-18:1, 2-18:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-1 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-1 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2' (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2' (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-2 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-3 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-3 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-4 (C24)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O13994	47.2001797382844	1.14826873312338e-05	IPC synthase (PI (1-16:1, 2-16:1) ceramide-4 (C26)) (No1)	KEI1_SCHPO	KEI1_SCHPO	YDR367W
O94373	963.101649600506	1.12740102101574e-05	ATP synthase (No1)	ATPF_SCHPO	ATPF_SCHPO	YPL078C
O74479	963.101649600506	1.01286722304984e-05	ATP synthase (No1)	ATPO_SCHPO	ATPO_SCHPO	YDR298C
O42849	602.999561016319	9.24328469151013e-06	phenylalanyl-tRNA synthetase (No1)	SYFB_SCHPO	SYFB_SCHPO	YLR060W
O14370	1074.9914000688	8.21608198475844e-06	leucine transaminase (reversible) (No1)	BCA1_SCHPO	BCA1_SCHPO	YHR208W
O94390	963.101649600506	8.08087128678764e-06	ATP synthase (No1)	ATP7_SCHPO	ATP7_SCHPO	YKL016C
P49740	2084.94916893926	7.91267023004847e-06	nucleoside diphosphate kinase (No1)	NDK_SCHPO	NDK_SCHPO	YKL067W
O42870	602.999561016319	7.77992033076354e-06	phenylalanyl-tRNA synthetase (No1)	SYFA_SCHPO	SYFA_SCHPO	YFL022C
Q9P6R6	963.101649600506	7.77351946915155e-06	ATP synthase (No1)	ATPD_SCHPO	ATPD_SCHPO	YDL004W
O43050	103.752951771478	7.38289472830154e-06	C-3 sterol dehydrogenase (No1)	ERG26_SCHPO	ERG26_SCHPO	YGL001C
O43050	103.752951771478	7.38289472830154e-06	C-3 sterol dehydrogenase (4-methylzymosterol) (No1)	ERG26_SCHPO	ERG26_SCHPO	YGL001C
O14370	1074.9914000688	7.33459950765971e-06	valine transaminase, mitochondiral (reversible) (No1)	BCA1_SCHPO	BCA1_SCHPO	YHR208W
O14370	1235.99616346791	7.145829508414e-06	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	BCA1_SCHPO	BCA1_SCHPO	YHR208W
P49740	2084.94916893926	6.84528802688256e-06	nucleoside-diphosphate kinase (ATP:UDP) (No1)	NDK_SCHPO	NDK_SCHPO	YKL067W
O74827	6.99991880094191	5.86333338063504e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	5.86333338063504e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	5.86333338063504e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	5.86332622988563e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No2)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	5.86332622988563e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
O74827	6.99991880094191	5.86332622988563e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	PLMT_SCHPO	PLMT_SCHPO	YJR073C
Q10132	191.004454223872	5.67427339968291e-06	isopentenyl-diphosphate D-isomerase (No1)	IDI1_SCHPO	IDI1_SCHPO	YPL117C
Q9UQW6	900.005760036864	5.46378224638722e-06	acetyl-CoA C-acetyltransferase (No1)	THIL_SCHPO	THIL_SCHPO	YPL028W
O14370	1074.9914000688	5.34156239014458e-06	isoleucine transaminase (reversible) (No1)	BCA1_SCHPO	BCA1_SCHPO	YHR208W
O94377	963.101649600506	4.59081010197707e-06	ATP synthase (No1)	ATPK_SCHPO	ATPK_SCHPO	YDR377W
Q09845	390.00039000039	3.95259762530186e-06	glycerol-3-phosphate dehydrogenase (NAD) (No2)	GPD2_SCHPO	GPD2_SCHPO	YOL059W
Q09845	390.00039000039	3.95259706076902e-06	glycerol-3-phosphate dehydrogenase (NAD) (No2)	GPD2_SCHPO	GPD2_SCHPO	YOL059W
O14059	419.997244818074	3.44526794960455e-06	histidinol-phosphatase (No1)	HIS9_SCHPO	HIS9_SCHPO	YFR025C
O13972	15.7998849768374	3.32384408467806e-06	glycine hydroxymethyltransferase (reversible) (No1)	GLYD_SCHPO	GLYD_SCHPO	YBR263W
O14105	1299.97088065227	3.24365990885496e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	RPE_SCHPO	RPE_SCHPO	YJL121C
O59771	188.005264147396	3.0854072381467e-06	UMP kinase (No1)	KCY_SCHPO	KCY_SCHPO	YKL024C
O59771	188.005264147396	3.0854072381467e-06	UMP kinase (No1)	KCY_SCHPO	KCY_SCHPO	YKL024C
P14965	569.999338800767	2.99532811873568e-06	orotidine-5'-phosphate decarboxylase (No1)	PYRF_SCHPO	PYRF_SCHPO	YEL021W
O42916	33.7498059386159	2.88820688169925e-06	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-18:1), ER membrane (No2)	ALE1_SCHPO	ALE1_SCHPO	YOR175C
O42916	33.7498059386159	2.88819935459461e-06	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-18:0, 2-16:1), ER membrane (No1)	ALE1_SCHPO	ALE1_SCHPO	YOR175C
O13931	963.101649600506	2.87333125296813e-06	ATP synthase (No1)	ATP18_SCHPO	ATP18_SCHPO	YML081C-A
Q9UTI7	48.0003072019661	2.84158926450504e-06	thymidylate synthase (No1)	TYSY_SCHPO	TYSY_SCHPO	YOR074C
O42700	22.9000641201795	2.09164990363913e-06	transaldolase (reversible) (No1)	TAL1_SCHPO	TAL1_SCHPO	YLR354C
P50514	2500.02500025	2.06418425150215e-06	argininosuccinate lyase (No2)	ARLZ_SCHPO	ARLZ_SCHPO	YHR019C
P36591	51.0002162409169	1.97149435584521e-06	dihydrofolate reductase (No1)	DYR_SCHPO	DYR_SCHPO	YOR236W
P49740	2084.94916893926	1.46637840162382e-06	nucleoside diphosphate kinase (No1)	NDK_SCHPO	NDK_SCHPO	YKL067W
P50514	2500.02500025	1.30633239823403e-06	Asparaginyl-tRNA synthetase (No2)	ARLZ_SCHPO	ARLZ_SCHPO	YHR019C
Q9URM2	97.431700378035	1.04888415532467e-06	transketolase 1 (reversible) (No1)	TKT_SCHPO	TKT_SCHPO	YBR117C
Q9US33	117.902282588191	1.01989445267481e-06	serine O-acetyltransferase (No3)	SAT_SCHPO	SAT_SCHPO	Schizosaccharomyces_pombe@Seq_4127
O13326	240.00153600983	7.94677648208037e-07	cysteine synthase (No1)	CYSD_SCHPO	CYSD_SCHPO	YLR303W
Q9UUH4	923.831906936869	7.7472630463757e-07	C-4 methyl sterol oxidase (No1)	MSMO_SCHPO	MSMO_SCHPO	YGR060W
Q9UUH4	923.831906936869	7.7472630463757e-07	C-4 methyl sterol oxidase (No1)	MSMO_SCHPO	MSMO_SCHPO	YGR060W
Q9UUH4	923.831906936869	7.7472630463757e-07	C-4 methyl sterol oxidase (No1)	MSMO_SCHPO	MSMO_SCHPO	YGR060W
Q9UUH4	923.831906936869	7.7472630463757e-07	C-4 sterol methyl oxidase (4,4-dimethylzymosterol) (No1)	MSMO_SCHPO	MSMO_SCHPO	YGR060W
Q10283	18400	7.48850565179106e-07	hydroxymethylglutaryl CoA reductase (No1)	HMDH_SCHPO	HMDH_SCHPO	YML075C
O14289	79649.5420151334	1.9182280471186e-07	2-isopropylmalate hydratase (reversible) (No1)	LEUC_SCHPO	LEUC_SCHPO	YGL009C
O14289	79649.5420151334	1.9182280471186e-07	3-isopropylmalate dehydratase (reversible) (No1)	LEUC_SCHPO	LEUC_SCHPO	YGL009C
Q9UU89	448.999091225839	1.51962645712167e-07	dUTP diphosphatase (No1)	ITPA_SCHPO	ITPA_SCHPO	YJR069C
Q09785	898.986303044687	1.28675289363299e-07	glycine cleavage system (No1)	GCSP_SCHPO	GCSP_SCHPO	YMR189W
P87056	1171.02052096361	1.12153294668825e-07	TAG lipase (1-18:0, 2-18:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12153294668825e-07	TAG lipase (1-18:1, 2-18:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12153106491209e-07	TAG lipase (1-16:0, 2-16:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12153106491209e-07	TAG lipase (1-16:1, 2-16:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12153106491209e-07	TAG lipase (1-18:0, 2-16:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12153106491209e-07	TAG lipase (1-18:1, 2-16:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12137675926687e-07	TAG lipase (1-16:0, 2-18:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
P87056	1171.02052096361	1.12129584289195e-07	TAG lipase (1-16:1, 2-18:1, 3-16:0), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
Q9P6I5	393.999855008053	7.39483459804373e-08	guanylate kinase (GMP:dATP) (No1)	KGUA_SCHPO	KGUA_SCHPO	YDR454C
Q9P6I5	393.999855008053	7.39483459804373e-08	deoxyguanylate kinase (dGMP:ATP) (reversible) (No1)	KGUA_SCHPO	KGUA_SCHPO	YDR454C
O00087	898.986303044687	6.16509387676364e-08	glycine cleavage system (No1)	DLDH_SCHPO	DLDH_SCHPO	YFL018C
Q9UU88	783.001966900941	5.03996109227921e-08	deoxyadenylate kinase (reversible) (No1)	KAD6_SCHPO	KAD6_SCHPO	YDL166C
O14110	898.986303044687	4.77696405600361e-08	glycine cleavage system (No1)	GCST_SCHPO	GCST_SCHPO	YDR019C
Q10269	10326.3114415531	3.40896924016736e-08	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
O43012	1400.01904025895	3.34306943900557e-08	dCMP deaminase (reversible) (No1)	DCTD_SCHPO	DCTD_SCHPO	YHR144C
Q10269	10326.3114415531	3.06390794550611e-08	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q9HDV9	898.986303044687	2.02955204303323e-08	glycine cleavage system (No1)	GCSH_SCHPO	GCSH_SCHPO	YAL044C
Q10269	10326.3114415531	1.91943050208554e-08	diacylglycerol acyltransferase (1-16:0, 2-16:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.91943050208554e-08	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.91943050208554e-08	diacylglycerol acyltransferase (1-18:0, 2-18:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.91943050208554e-08	diacylglycerol acyltransferase (1-18:1, 2-16:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.91943050208554e-08	diacylglycerol acyltransferase (1-18:1, 2-18:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.9179815344415e-08	diacylglycerol acyltransferase (1-16:0, 2-18:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.91719118845383e-08	diacylglycerol acyltransferase (1-16:1, 2-18:1, 3-16:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	1.62626859394748e-08	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-18:0), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q9HFE1	103.752951771478	1.05001228013325e-08	iron (II) transport (No1)	FET4_SCHPO	FET4_SCHPO	YMR319C
O60198	385000	8.31255801405151e-09	methionine adenosyltransferase (No1)	METK_SCHPO	METK_SCHPO	YDR502C
Q9C1W8	153833.847138383	2.79067404691411e-10	Endopolyphosphatase (EC 3.6.1.10) (Deoxyadenosine triphosphate phosphohydrolase) (dATP phosphohydrolase) (EC 3.6.1.-) (Exopolyphosphatase) (EC 3.6.1.11) (Phosphate metabolism protein 5) (No1)	PPN1_SCHPO	PPN1_SCHPO	YDR452W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (oleoyl-CoA:episterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (oleoyl-CoA:fecosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (oleoyl-CoA:lanosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (oleoyl-CoA:zymosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (palmitoleoyl-CoA:episterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (palmitoleoyl-CoA:ergosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (palmitoleoyl-CoA:fecosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (palmitoleoyl-CoA:lanosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
Q10269	10326.3114415531	-9.40888080550948e-12	acyl-CoA:sterol acyltransferase (palmitoleoyl-CoA:zymosterol), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
P00046	1499.96100101397	-9.78523603772986e-12	(R)-lactate:ferricytochrome-c 2-oxidoreductase (No1)	CYC_SCHPO	CYC_SCHPO	YEL039C
P00046	1499.96100101397	-9.78523603772986e-12	(R)-lactate:ferricytochrome-c 2-oxidoreductase (No1)	CYC_SCHPO	CYC_SCHPO	YEL039C
O59771	5.79996612819781	-1.0914301734391e-11	uridylate kinase (dUMP) (No1)	KCY_SCHPO	KCY_SCHPO	YKL024C
O59771	5.79996612819781	-1.0914301734391e-11	uridylate kinase (dUMP) (No1)	KCY_SCHPO	KCY_SCHPO	YKL024C
P87056	1171.02052096361	-1.46778540565948e-11	TAG lipase (1-18:1, 2-18:1, 3-16:1), lipid particle (No1)	YDJ8_SCHPO	YDJ8_SCHPO	YBR204C
Q10269	10326.3114415531	-1.46778540565948e-11	diacylglycerol acyltransferase (1-18:1, 2-18:1, 3-16:1), ER membrane (No1)	AREH1_SCHPO	AREH1_SCHPO	YNR019W
O14463	956.996409349472	-1.61832749854763e-11	hydrogen peroxide reductase (thioredoxin) (No1)	TRX1_SCHPO	TRX1_SCHPO	YGR209C
