enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
I2H7E2	0.066699749742539	0.159177289068662	hydroxymethylglutaryl CoA synthase (No1)	I2H7E2_TETBL	I2H7E2_TETBL	YML126C
I2H827	29.0001334006136	0.113873806879464	glyceraldehyde-3-phosphate dehydrogenase (No1)	I2H827_TETBL	I2H827_TETBL	YJR009C
I2H574	0.230005612136936	0.108875232451641	hydroxymethylglutaryl CoA reductase (No1)	I2H574_TETBL	I2H574_TETBL	YML075C
I2GX34	0.0223007207592949	0.103816547145978	tryptophan synthase (indoleglycerol phosphate) (No1)	I2GX34_TETBL	I2GX34_TETBL	YGL026C
I2H559	0.0299998680005808	0.0815589715743639	IMP dehydrogenase (No1)	I2H559_TETBL	I2H559_TETBL	YML056C
I2H3X2	55.7999593776296	0.0463312897164236	hexokinase (D-glucose:ATP) (No2)	I2H3X2_TETBL	I2H3X2_TETBL	YGL253W
I2H288	0.120000768004915	0.0417661565816215	phosphoribosylpyrophosphate amidotransferase (No1)	I2H288_TETBL	I2H288_TETBL	YMR300C
I2GWX5	0.699991880094191	0.0376560079921761	acetohydroxy acid isomeroreductase (No1)	I2GWX5_TETBL	I2GWX5_TETBL	YLR355C
I2H3E8	1.49996100101397	0.0326768927926156	shikimate kinase (No1)	I2H3E8_TETBL	I2H3E8_TETBL	YDR127W
I2GXS6	0.0533336746688512	0.030400322345407	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	I2GXS6_TETBL	I2GXS6_TETBL	YNL169C
I2H850	64.5004824636088	0.0282001300787991	fructose-bisphosphate aldolase (No1)	I2H850_TETBL	I2H850_TETBL	YKL060C
I2GVV0	2.20004576095183	0.0234620788126797	alanyl-tRNA synthetase (No1)	I2GVV0_TETBL	I2GVV0_TETBL	YOR335C
I2GVU3	232.00348933248	0.0213957663843065	pyruvate kinase (No1)	I2GVU3_TETBL	I2GVU3_TETBL	YOR347C
I2GUZ4	0.75000075000075	0.0163917211248627	homoacontinate hydratase (No2)	I2GUZ4_TETBL	I2GUZ4_TETBL	YDR234W
I2H6V8	356.999547324574	0.0135068312140208	phosphofructokinase (No2)	I2H6V8_TETBL	I2H6V8_TETBL	YGR240C
I2GZH6	0.870013084996798	0.0131898539450359	chorismate synthase (No1)	I2GZH6_TETBL	I2GZH6_TETBL	YGL148W
I2GWX5	0.699991880094191	0.0129342835234581	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	I2GWX5_TETBL	I2GWX5_TETBL	YLR355C
I2H6S5	13.7998796650493	0.0106720818101674	1,3-beta-glucan synthase (No5)	I2H6S5_TETBL	I2H6S5_TETBL	YGR032W
I2H216	0.499996000032	0.00976945883511062	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	I2H216_TETBL	I2H216_TETBL	YGL055W
I2H3Z5	0.789994248841868	0.00801440503493652	adenosylhomocysteinase (No1)	I2H3Z5_TETBL	I2H3Z5_TETBL	YER043C
I2GXS6	0.0533336746688512	0.00768023986620361	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	I2GXS6_TETBL	I2GXS6_TETBL	YNL169C
I2H5Y6	60.0003840024576	0.00673279206891558	pyruvate carboxylase (No1)	I2H5Y6_TETBL	I2H5Y6_TETBL	YBR218C
I2H8U8	8.04989647833129	0.00577479848836606	acetolactate synthase (No2)	I2H8U8_TETBL	I2H8U8_TETBL	YMR108W
I2H8P2	7.0999329766327	0.00475855252276565	glutamine synthetase (No1)	I2H8P2_TETBL	I2H8P2_TETBL	YPR035W
I2H153	529.999003601873	0.00472262373940152	phosphoglycerate mutase (No2)	I2H153_TETBL	I2H153_TETBL	YKL152C
I2H216	0.35000035000035	0.00461197794627593	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	I2H216_TETBL	I2H216_TETBL	YGL055W
I2GXS6	0.0533336746688512	0.00453355816988534	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	I2GXS6_TETBL	I2GXS6_TETBL	YNL169C
I2H3I0	963.101649600506	0.00425386428456978	phosphoglycerate kinase (No1)	I2H3I0_TETBL	I2H3I0_TETBL	YCR012W
I2GWW9	1.7400261699936	0.00357171668616905	adenylosuccinate lyase (No1)	I2GWW9_TETBL	I2GWW9_TETBL	YLR359W
I2GX39	9.27007434599626	0.00292250038461631	2-isopropylmalate hydratase (reversible) (No1)	I2GX39_TETBL	I2GX39_TETBL	YGL009C
I2GX39	9.27007434599626	0.00292250038461631	3-isopropylmalate dehydratase (reversible) (No1)	I2GX39_TETBL	I2GX39_TETBL	YGL009C
I2H8E4	999.992000064	0.00289683333538134	glucose-6-phosphate isomerase (No1)	I2H8E4_TETBL	I2H8E4_TETBL	YBR196C
I2GWW9	1.7400261699936	0.00273196618199133	adenylosuccinate lyase (AICAR) (No1)	I2GWW9_TETBL	I2GWW9_TETBL	YLR359W
I2H910	499.996000032	0.00246591581193027	triose-phosphate isomerase (No1)	I2H910_TETBL	I2H910_TETBL	YDR050C
I2H411	49.9996000032	0.00245017148135614	adenylate kinase (No1)	I2H411_TETBL	I2H411_TETBL	YDL166C
I2H2Y6	10.01001001001	0.00190877027010905	phosphomannomutase (reversible) (No1)	I2H2Y6_TETBL	I2H2Y6_TETBL	YFL045C
I2H9B5	14.2860408237903	0.00189422361120897	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	I2H9B5_TETBL	I2H9B5_TETBL	YKL182W
I2H6F6	4.90002959617876	0.00186303322078244	mevalonate pyrophoshate decarboxylase (No1)	I2H6F6_TETBL	I2H6F6_TETBL	YNR043W
I2H0W1	14.2860408237903	0.0016851858584618	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	I2H0W1_TETBL	I2H0W1_TETBL	YPL231W
I2H5H2	390.00039000039	0.00148299169471754	glycerol-3-phosphate dehydrogenase (NAD) (No1)	I2H5H2_TETBL	I2H5H2_TETBL	YOL059W
I2H3E8	33.5999827968088	0.00145870713785468	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	I2H3E8_TETBL	I2H3E8_TETBL	YDR127W
I2H7C5	14.9996100101397	0.00138115878575478	glycine hydroxymethyltransferase (No2)	I2H7C5_TETBL	I2H7C5_TETBL	YBR263W
I2GXA8	22.6757369614512	0.00132578440516762	phosphoserine transaminase (No1)	I2GXA8_TETBL	I2GXA8_TETBL	YOR184W
I2H7Z2	4.60003606428274	0.00106886066481392	tyrosyl-tRNA synthetase (No1)	I2H7Z2_TETBL	I2H7Z2_TETBL	YGR185C
I2GYI4	10.2000432481834	0.00101197947470815	phosphomevalonate kinase (No1)	I2GYI4_TETBL	I2GYI4_TETBL	YMR220W
I2H6H2	5.5000055000055	0.00100672129222267	adenylosuccinate synthase (No1)	I2H6H2_TETBL	I2H6H2_TETBL	YNL220W
I2H8U8	16.1002595361837	0.000991770099609759	2-aceto-2-hydroxybutanoate synthase (No2)	I2H8U8_TETBL	I2H8U8_TETBL	YMR108W
I2GV31	11.6998474339895	0.000929754581752967	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	I2GV31_TETBL	I2GV31_TETBL	YBR249C
I2GV31	11.6998474339895	0.000929754573396123	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	I2GV31_TETBL	I2GV31_TETBL	YBR249C
I2H587	22.5798876424791	0.000797132920649928	homoserine dehydrogenase (NADH) (No1)	I2H587_TETBL	I2H587_TETBL	YJR139C
I2H173	3.40001441606112	0.000768057201777066	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	I2H173_TETBL	I2H173_TETBL	YHR042W
I2H0P2	58.3003353435289	0.000681844415174139	isocitrate dehydrogenase (NADP) (No1)	I2H0P2_TETBL	I2H0P2_TETBL	YDL066W
I2H9B5	12.50012500125	0.000672837208728055	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	I2H9B5_TETBL	I2H9B5_TETBL	YKL182W
I2H0L3	18.8005264147396	0.000671275877545546	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	I2H0L3_TETBL	I2H0L3_TETBL	YIR034C
I2H4N5	3.40001441606112	0.000603228660085824	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	I2H4N5_TETBL	I2H4N5_TETBL	YHR007C
I2H0W1	12.50012500125	0.000598586088335868	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	I2H0W1_TETBL	I2H0W1_TETBL	YPL231W
I2H1N0	1.55001271010422	0.000595568398049439	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	I2H1N0_TETBL	I2H1N0_TETBL	YER026C
I2GXF4	0.480003072019661	0.000533618726846469	myo-inositol 1-phosphatase (No2)	I2GXF4_TETBL	I2GXF4_TETBL	YHR046C
I2H3E8	95.8515451269074	0.000511337488495052	shikimate dehydrogenase (No1)	I2H3E8_TETBL	I2H3E8_TETBL	YDR127W
I2H4L5	45.6999124389678	0.000447115363389645	lysyl-tRNA synthetase (No1)	I2H4L5_TETBL	I2H4L5_TETBL	YDR037W
I2H5Q6	0.45332970669568	0.000444348611539406	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	I2H5Q6_TETBL	I2H5Q6_TETBL	YPR113W
I2H602	6.0800178995727	0.000425290251707609	CTP synthase (NH3) (No1)	I2H602_TETBL	I2H602_TETBL	YBL039C
I2H2M4	21.8998563369424	0.00041107372876241	mevalonate kinase (atp) (No1)	I2H2M4_TETBL	I2H2M4_TETBL	YMR208W
I2H0C9	8.499932000544	0.000410825001078023	dihydoorotic acid dehydrogenase (No1)	I2H0C9_TETBL	I2H0C9_TETBL	YKL216W
I2H3E8	125.0012500125	0.000392095938731087	3-dehydroquinate dehydratase (No1)	I2H3E8_TETBL	I2H3E8_TETBL	YDR127W
I2H3E8	125.0012500125	0.000392095938731087	3-dehydroquinate synthase (No1)	I2H3E8_TETBL	I2H3E8_TETBL	YDR127W
I2GZ20	4.40002182410825	0.000313586647784567	adenylyl-sulfate kinase (No1)	I2GZ20_TETBL	I2GZ20_TETBL	YKL001C
I2H9G1	70.8996599652308	0.000273727518933676	dolichyl-phosphate D-mannosyltransferase (No2)	I2H9G1_TETBL	I2H9G1_TETBL	YPR183W
I2H1N0	1.55001271010422	0.000242375067014343	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	I2H1N0_TETBL	I2H1N0_TETBL	YER026C
I2H4C0	140.996790913039	0.00022444772334822	mannose-6-phosphate isomerase (reversible) (No1)	I2H4C0_TETBL	I2H4C0_TETBL	YER003C
I2H7T3	97.431700378035	0.00021306178886615	transketolase 2 (reversible) (No1)	I2H7T3_TETBL	I2H7T3_TETBL	YBR117C
I2H504	26.2997327947148	0.000211360246845871	prephenate dehydrogenase (NADP) (No1)	I2H504_TETBL	I2H504_TETBL	YBR166C
I2H774	8.92000185536039	0.000179749971623666	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	I2H774_TETBL	I2H774_TETBL	YBR029C
I2H5H2	390.00039000039	0.000179233793112124	glycerol-3-phosphate dehydrogenase (NAD) (No1)	I2H5H2_TETBL	I2H5H2_TETBL	YOL059W
I2H1N0	1.55001271010422	0.000150465840095277	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	I2H1N0_TETBL	I2H1N0_TETBL	YER026C
I2GVB5	40.0002560016384	0.000136478688624099	phosphoribosylaminoimidazole-carboxylase (No1)	I2GVB5_TETBL	I2GVB5_TETBL	YOR128C
I2H774	8.92000185536039	0.000121963911377631	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	I2H774_TETBL	I2H774_TETBL	YBR029C
I2H3B0	6.99991880094191	0.000118936885030183	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No2)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	0.000118936885030183	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	0.000118936885030183	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	0.00011893686890294	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	0.00011893686890294	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	0.00011893686890294	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3G3	226.99826573325	0.00011771578868218	aspartate kinase (No1)	I2H3G3_TETBL	I2H3G3_TETBL	YER052C
I2H048	574.004045580513	0.000107449246728641	aspartate transaminase (reversible) (No1)	I2H048_TETBL	I2H048_TETBL	YLR027C
I2H1C3	157.497180800464	8.85966225766313e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	I2H1C3_TETBL	I2H1C3_TETBL	YML100W
I2H1C3	157.497180800464	8.85966225766313e-05	trehalose-phosphatase (No2)	I2H1C3_TETBL	I2H1C3_TETBL	YML100W
I2H5Z0	160.001024006554	8.78528555310959e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	I2H5Z0_TETBL	I2H5Z0_TETBL	YGL125W
I2H692	157.497180800464	8.26646929901159e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	I2H692_TETBL	I2H692_TETBL	YDR074W
I2H692	157.497180800464	8.26646929901159e-05	trehalose-phosphatase (No2)	I2H692_TETBL	I2H692_TETBL	YDR074W
I2H7U8	33.2999002334989	7.45888758829854e-05	thioredoxin reductase (NADPH) (No2)	I2H7U8_TETBL	I2H7U8_TETBL	YHR106W
I2H9U7	31.9998361608389	6.4992250810253e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	I2H9U7_TETBL	I2H9U7_TETBL	YIL020C
I2H8X9	986.987556060893	5.9072076517829e-05	galactose-1-phosphate uridylyltransferase (No1)	I2H8X9_TETBL	I2H8X9_TETBL	YBR018C
I2H8X9	986.987556060893	5.9072076517829e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	I2H8X9_TETBL	I2H8X9_TETBL	YBR018C
I2H774	8.92000185536039	4.54124815223154e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	I2H774_TETBL	I2H774_TETBL	YBR029C
I2H651	157.497180800464	4.51821963666683e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)	I2H651_TETBL	I2H651_TETBL	YBR126C
I2H651	157.497180800464	4.51821963666683e-05	trehalose-phosphatase (No2)	I2H651_TETBL	I2H651_TETBL	YBR126C
I2H0J2	246.40980908168	3.3523055244387e-05	ornithine transacetylase (No1)	I2H0J2_TETBL	I2H0J2_TETBL	YMR062C
I2H0P2	58.3003353435289	2.74732731900712e-05	isocitrate dehydrogenase (No1)	I2H0P2_TETBL	I2H0P2_TETBL	YDL066W
I2GXJ8	1074.9914000688	2.30906967894069e-05	valine transaminase, mitochondiral (reversible) (No2)	I2GXJ8_TETBL	I2GXJ8_TETBL	YHR208W
I2H4B3	21.499828001376	1.82155873477795e-05	cystathionine beta-synthase (No1)	I2H4B3_TETBL	I2H4B3_TETBL	YGR155W
I2GXJ8	1074.9914000688	1.21997906726372e-05	leucine transaminase (reversible) (No2)	I2GXJ8_TETBL	I2GXJ8_TETBL	YHR208W
I2GUT2	2084.94916893926	1.15641908057656e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	I2GUT2_TETBL	I2GUT2_TETBL	YKL067W
I2GXJ8	1235.99616346791	1.06106071548872e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No2)	I2GXJ8_TETBL	I2GXJ8_TETBL	YHR208W
I2GXJ8	1235.99616346791	1.06106071548872e-05	valine transaminase (No2)	I2GXJ8_TETBL	I2GXJ8_TETBL	YHR208W
I2GVG0	360.998840471724	8.03685574041076e-06	lanosterol synthase (No1)	I2GVG0_TETBL	I2GVG0_TETBL	YHR072W
I2GXJ8	1074.9914000688	7.93151801323943e-06	isoleucine transaminase (reversible) (No2)	I2GXJ8_TETBL	I2GXJ8_TETBL	YHR208W
I2H626	693.993348767745	7.594260414418e-06	pyrroline-5-carboxylate reductase (No1)	I2H626_TETBL	I2H626_TETBL	YER023W
I2GUT2	2084.94916893926	6.25917583266752e-06	nucleoside diphosphate kinase (No1)	I2GUT2_TETBL	I2GUT2_TETBL	YKL067W
I2H0L6	188.005264147396	5.6147067151592e-06	UMP kinase (No1)	I2H0L6_TETBL	I2H0L6_TETBL	YKL024C
I2H0L6	188.005264147396	5.6147067151592e-06	UMP kinase (No1)	I2H0L6_TETBL	I2H0L6_TETBL	YKL024C
I2GZP2	1299.97088065227	5.54878015817816e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	I2GZP2_TETBL	I2GZP2_TETBL	YJL121C
I2H3B0	6.99991880094191	5.49473893951216e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No2)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.49473893951216e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No2)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.49473893951216e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.49473893951216e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.49473893951216e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.49473893951216e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.37699555051957e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No2)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.37699555051957e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.37699555051957e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.37699511068566e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.37699511068566e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H3B0	6.99991880094191	5.37699511068566e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	I2H3B0_TETBL	I2H3B0_TETBL	YJR073C
I2H0S3	569.999338800767	5.17775519118744e-06	orotidine-5'-phosphate decarboxylase (No1)	I2H0S3_TETBL	I2H0S3_TETBL	YEL021W
I2H258	72.9995211231414	5.04399642353868e-06	phosphogluconate dehydrogenase (No1)	I2H258_TETBL	I2H258_TETBL	YGR256W
I2H5T4	11919.7467292215	2.84080272583764e-06	phosphoglycerate dehydrogenase (No1)	I2H5T4_TETBL	I2H5T4_TETBL	YIL074C
I2H6G2	570.995267591222	7.3002795393415e-07	glucose 6-phosphate dehydrogenase (No1)	I2H6G2_TETBL	I2H6G2_TETBL	YNL241C
I2GX01	448.999091225839	2.61299896645509e-07	dUTP diphosphatase (No1)	I2GX01_TETBL	I2GX01_TETBL	YJR069C
I2H6V4	898.986303044687	1.615877916939e-07	glycine cleavage system (No1)	I2H6V4_TETBL	I2H6V4_TETBL	YMR189W
I2GUT2	2084.94916893926	1.31651230200985e-07	nucleoside diphosphate kinase (No1)	I2GUT2_TETBL	I2GUT2_TETBL	YKL067W
I2H411	783.001966900941	1.02156995002326e-07	deoxyadenylate kinase (reversible) (No1)	I2H411_TETBL	I2H411_TETBL	YDL166C
I2H308	898.986303044687	7.52466373674617e-08	glycine cleavage system (No1)	I2H308_TETBL	I2H308_TETBL	YFL018C
I2H784	898.986303044687	6.15889150380923e-08	glycine cleavage system (No1)	I2H784_TETBL	I2H784_TETBL	YDR019C
I2H0B0	2009969.44846438	4.56027120307735e-08	citrate hydroxymutase (No1)	I2H0B0_TETBL	I2H0B0_TETBL	YJL200C
I2H426	898.986303044687	2.68028915514407e-08	glycine cleavage system (No1)	I2H426_TETBL	I2H426_TETBL	YAL044C
I2GXN7	385000	1.40009393843424e-08	methionine adenosyltransferase (No1)	I2GXN7_TETBL	I2GXN7_TETBL	YDR502C
I2H0B0	2009969.44846438	8.35684414073233e-12	cis-aconitate(3-) to isocitrate (No1)	I2H0B0_TETBL	I2H0B0_TETBL	YJL200C
I2H308	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H308_TETBL	I2H308_TETBL	YFL018C
I2H308	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H308_TETBL	I2H308_TETBL	YFL018C
I2H308	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H308_TETBL	I2H308_TETBL	YFL018C
I2H426	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H426_TETBL	I2H426_TETBL	YAL044C
I2H426	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H426_TETBL	I2H426_TETBL	YAL044C
I2H426	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H426_TETBL	I2H426_TETBL	YAL044C
I2H784	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H784_TETBL	I2H784_TETBL	YDR019C
I2H784	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H784_TETBL	I2H784_TETBL	YDR019C
I2H784	898.986303044687	8.35684414073233e-12	glycine-cleavage complex (lipoylprotein) (No1)	I2H784_TETBL	I2H784_TETBL	YDR019C
I2H7C5	15.7998849768374	8.35684414073233e-12	glycine hydroxymethyltransferase (reversible) (No2)	I2H7C5_TETBL	I2H7C5_TETBL	YBR263W
I2H0L6	5.79996612819781	-7.77039893787392e-12	uridylate kinase (dUMP) (No1)	I2H0L6_TETBL	I2H0L6_TETBL	YKL024C
I2H0L6	5.79996612819781	-7.77039893787392e-12	uridylate kinase (dUMP) (No1)	I2H0L6_TETBL	I2H0L6_TETBL	YKL024C
I2H4N5	3.40001441606112	-7.77039893787392e-12	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No2)	I2H4N5_TETBL	I2H4N5_TETBL	YHR007C
I2H774	8.92000185536039	-7.77039893787392e-12	CDP-diacylglycerol synthase (1-18:1, 2-16:1), mitochondrial membrane (No1)	I2H774_TETBL	I2H774_TETBL	YBR029C
I2GXS6	0.0533336746688512	-7.91701023858852e-12	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	I2GXS6_TETBL	I2GXS6_TETBL	YNL169C
I2H0B0	2009969.44846438	-3.92633859991748e-08	citrate hydroxymutase (reversible) (No1)	I2H0B0_TETBL	I2H0B0_TETBL	YJL200C
