enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
G8BQX2	0.066699749742539	0.174536950555663	hydroxymethylglutaryl CoA synthase (No1)	G8BQX2_TETPH	G8BQX2_TETPH	YML126C
G8BPA1	0.230005612136936	0.11528988354464	hydroxymethylglutaryl CoA reductase (No1)	G8BPA1_TETPH	G8BPA1_TETPH	YML075C
G8BZH6	0.0223007207592949	0.113153404367403	tryptophan synthase (indoleglycerol phosphate) (No1)	G8BZH6_TETPH	G8BZH6_TETPH	YGL026C
G8BQD3	0.0299998680005808	0.0888086080309249	IMP dehydrogenase (No1)	G8BQD3_TETPH	G8BQD3_TETPH	YML056C
G8BQX2	0.066699749742539	0.0496890232688647	hydroxymethylglutaryl CoA synthase (No1)	G8BQX2_TETPH	G8BQX2_TETPH	YML126C
G8BP01	0.120000768004915	0.0458552059969214	phosphoribosylpyrophosphate amidotransferase (No1)	G8BP01_TETPH	G8BP01_TETPH	YMR300C
G8BYE9	0.699991880094191	0.0418688048661864	acetohydroxy acid isomeroreductase (No1)	G8BYE9_TETPH	G8BYE9_TETPH	YLR355C
G8BNR9	29.0001334006136	0.0357163437053506	glyceraldehyde-3-phosphate dehydrogenase (No1)	G8BNR9_TETPH	G8BNR9_TETPH	YJR009C
G8BR86	1.49996100101397	0.0356819032970304	shikimate kinase (No1)	G8BR86_TETPH	G8BR86_TETPH	YDR127W
G8C1U4	0.0533336746688512	0.0312834218576938	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No2)	G8C1U4_TETPH	G8C1U4_TETPH	YNL169C
G8BWM7	2.20004576095183	0.0260157245050339	alanyl-tRNA synthetase (No1)	G8BWM7_TETPH	G8BWM7_TETPH	YOR335C
G8BY11	103.501668446895	0.022156941135952	ubiquinol:ferricytochrome c reductase (No1)	G8BY11_TETPH	G8BY11_TETPH	YBL045C
G8BVD2	103.501668446895	0.0174419599041356	ubiquinol:ferricytochrome c reductase (No1)	G8BVD2_TETPH	G8BVD2_TETPH	YPR191W
G8BQ73	55.7999593776296	0.01508566983933	ATP:D-glucose 6-phosphotransferase (No2)	G8BQ73_TETPH	G8BQ73_TETPH	YDR516C
G8BYE9	0.699991880094191	0.014381277359995	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	G8BYE9_TETPH	G8BYE9_TETPH	YLR355C
G8BQJ6	0.870013084996798	0.0143718280100428	chorismate synthase (No1)	G8BQJ6_TETPH	G8BQJ6_TETPH	YGL148W
G8BX36	103.501668446895	0.0137080133605418	ubiquinol:ferricytochrome c reductase (No1)	G8BX36_TETPH	G8BX36_TETPH	YOR065W
G8BP05	13.7998796650493	0.0113865791927571	1,3-beta-glucan synthase (No5)	G8BP05_TETPH	G8BP05_TETPH	YGR032W
G8BPL1	0.499996000032	0.0104663365833104	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	G8BPL1_TETPH	G8BPL1_TETPH	YGL055W
G8BZZ4	2.50002500025	0.0100113774419963	2-methylcitrate dehydratase (No1)	G8BZZ4_TETPH	G8BZZ4_TETPH	YDR234W
G8BZZ4	2.50002500025	0.0100113774419963	homoacontinate hydratase (No3)	G8BZZ4_TETPH	G8BZZ4_TETPH	YDR234W
G8C1L7	103.501668446895	0.00994775659161388	ubiquinol:ferricytochrome c reductase (No1)	G8C1L7_TETPH	G8C1L7_TETPH	YEL024W
G8C189	64.5004824636088	0.00886500482155343	fructose-bisphosphate aldolase (No1)	G8C189_TETPH	G8C189_TETPH	YKL060C
G8BTW7	0.789994248841868	0.00880465259555681	adenosylhomocysteinase (No1)	G8BTW7_TETPH	G8BTW7_TETPH	YER043C
G8C1U4	0.0533336746688512	0.00790333808360619	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No2)	G8C1U4_TETPH	G8C1U4_TETPH	YNL169C
G8BWN6	232.00348933248	0.00657677002321405	pyruvate kinase (No1)	G8BWN6_TETPH	G8BWN6_TETPH	YOR347C
G8BQ79	103.501668446895	0.00641032537108271	ubiquinol:ferricytochrome c reductase (No1)	G8BQ79_TETPH	G8BQ79_TETPH	YDR529C
G8BW51	8.04989647833129	0.00608542135488751	acetolactate synthase (No2)	G8BW51_TETPH	G8BW51_TETPH	YMR108W
G8BPK7	60.0003840024576	0.00528327027833909	pyruvate carboxylase (No1)	G8BPK7_TETPH	G8BPK7_TETPH	YBR218C
G8BP87	7.0999329766327	0.00519895409682026	glutamine synthetase (No1)	G8BP87_TETPH	G8BP87_TETPH	YPR035W
G8BUM8	103.501668446895	0.005194994698066	ubiquinol:ferricytochrome c reductase (No1)	G8BUM8_TETPH	G8BUM8_TETPH	YEL039C
G8BPL1	0.35000035000035	0.00494095901823724	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	G8BPL1_TETPH	G8BPL1_TETPH	YGL055W
G8C1U4	0.0533336746688512	0.00466525007470241	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No2)	G8C1U4_TETPH	G8C1U4_TETPH	YNL169C
G8BWG9	356.999547324574	0.00424401096876466	phosphofructokinase (No1)	G8BWG9_TETPH	G8BWG9_TETPH	YGR240C
G8BQH9	1.7400261699936	0.00393155134157002	adenylosuccinate lyase (No1)	G8BQH9_TETPH	G8BQH9_TETPH	YLR359W
G8C073	18.0001152007373	0.00388377609008205	malate dehydrogenase (No1)	G8C073_TETPH	G8C073_TETPH	YKL085W
G8BQQ0	103.501668446895	0.00387936661091345	ubiquinol:ferricytochrome c reductase (No1)	G8BQQ0_TETPH	G8BQQ0_TETPH	YHR001W-A
G8BZ65	963.101649600506	0.0035811983408697	ATP synthase (No1)	G8BZ65_TETPH	G8BZ65_TETPH	YBL099W
G8BU26	103.501668446895	0.00350937237529518	ubiquinol:ferricytochrome c reductase (No1)	G8BU26_TETPH	G8BU26_TETPH	YGR183C
G8BY28	963.101649600506	0.00329131817853738	ATP synthase (No1)	G8BY28_TETPH	G8BY28_TETPH	YJR121W
G8BZG6	9.27007434599626	0.00324741767265993	2-isopropylmalate hydratase (reversible) (No1)	G8BZG6_TETPH	G8BZG6_TETPH	YGL009C
G8BZG6	9.27007434599626	0.00324741767265993	3-isopropylmalate dehydratase (reversible) (No1)	G8BZG6_TETPH	G8BZG6_TETPH	YGL009C
G8BQH9	1.7400261699936	0.00300719943493947	adenylosuccinate lyase (AICAR) (No1)	G8BQH9_TETPH	G8BQH9_TETPH	YLR359W
G8BZZ1	49.9996000032	0.00268477141356082	adenylate kinase (No2)	G8BZZ1_TETPH	G8BZZ1_TETPH	YDR226W
G8BS41	10.01001001001	0.00209889747022369	phosphomannomutase (reversible) (No1)	G8BS41_TETPH	G8BS41_TETPH	YFL045C
G8C0E5	963.101649600506	0.00205380339162499	ATP synthase (No1)	G8C0E5_TETPH	G8C0E5_TETPH	YBR039W
G8C0Q9	4.90002959617876	0.00202118342150476	mevalonate pyrophoshate decarboxylase (No1)	G8C0Q9_TETPH	G8C0Q9_TETPH	YNR043W
G8BPA7	55.7999593776296	0.00185622995055216	hexokinase (D-glucose:ATP) (No4)	G8BPA7_TETPH	G8BPA7_TETPH	YLR446W
G8C048	963.101649600506	0.00159415628992408	ATP synthase (No1)	G8C048_TETPH	G8C048_TETPH	YPL078C
G8BR86	33.5999827968088	0.00159284721318388	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	G8BR86_TETPH	G8BR86_TETPH	YDR127W
G8BPW4	9.04990479500156	0.00150069028004717	3-isopropylmalate dehydrogenase (No1)	G8BPW4_TETPH	G8BPW4_TETPH	YCL018W
G8BVN9	529.999003601873	0.00142432334539095	phosphoglycerate mutase (No1)	G8BVN9_TETPH	G8BVN9_TETPH	YOR283W
G8BSK5	963.101649600506	0.00137044086410069	ATP synthase (No1)	G8BSK5_TETPH	G8BSK5_TETPH	YDR298C
G8C1P0	963.101649600506	0.00132417949468021	phosphoglycerate kinase (No1)	G8C1P0_TETPH	G8C1P0_TETPH	YCR012W
G8C1D1	963.101649600506	0.00119991125477273	ATP synthase (No1)	G8C1D1_TETPH	G8C1D1_TETPH	YKL016C
G8C114	4.60003606428274	0.00115221054902657	tyrosyl-tRNA synthetase (No1)	G8C114_TETPH	G8C114_TETPH	YGR185C
G8BVG6	10.2000432481834	0.00111761363067385	phosphomevalonate kinase (No1)	G8BVG6_TETPH	G8BVG6_TETPH	YMR220W
G8C1X6	5.5000055000055	0.0011102681513415	adenylosuccinate synthase (No1)	G8C1X6_TETPH	G8C1X6_TETPH	YNL220W
G8BNP7	963.101649600506	0.00109219874590746	ATP synthase (No1)	G8BNP7_TETPH	G8BNP7_TETPH	YDL004W
G8BW51	16.1002595361837	0.00104511653559775	2-aceto-2-hydroxybutanoate synthase (No2)	G8BW51_TETPH	G8BW51_TETPH	YMR108W
G8BPJ8	11.6998474339895	0.001018480018922	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	G8BPJ8_TETPH	G8BPJ8_TETPH	YBR249C
G8C046	999.992000064	0.000947709880456598	glucose-6-phosphate isomerase (No1)	G8C046_TETPH	G8C046_TETPH	YBR196C
G8BZP6	22.5798876424791	0.000856602931962113	homoserine dehydrogenase (NADH) (No1)	G8BZP6_TETPH	G8BZP6_TETPH	YJR139C
G8BTS8	3.40001441606112	0.00084078184236295	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	G8BTS8_TETPH	G8BTS8_TETPH	YHR042W
G8C0I1	499.996000032	0.000786825166661858	triose-phosphate isomerase (No1)	G8C0I1_TETPH	G8C0I1_TETPH	YDR050C
G8BZB1	963.101649600506	0.00074110000627802	ATP synthase (No1)	G8BZB1_TETPH	G8BZB1_TETPH	YLR295C
G8C1D9	18.8005264147396	0.000739158861014538	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	G8C1D9_TETPH	G8C1D9_TETPH	YIR034C
G8BMR4	2.58325841883919	0.000715933194420135	imidazoleglycerol-phosphate dehydratase (No1)	G8BMR4_TETPH	G8BMR4_TETPH	YOR202W
G8BYZ3	963.101649600506	0.000703842600957962	ATP synthase (No1)	G8BYZ3_TETPH	G8BYZ3_TETPH	YDR377W
G8BST6	3.40001441606112	0.000665075639514344	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	G8BST6_TETPH	G8BST6_TETPH	YHR007C
G8BSM9	963.101649600506	0.000657020922980172	ATP synthase (No1)	G8BSM9_TETPH	G8BSM9_TETPH	YDR322C-A
G8BP24	1.55001271010422	0.000637349395635977	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	G8BP24_TETPH	G8BP24_TETPH	YER026C
G8BUG6	22.6757369614512	0.000597809799928733	phosphoserine transaminase (No1)	G8BUG6_TETPH	G8BUG6_TETPH	YOR184W
G8BSJ1	0.480003072019661	0.000587625062150394	myo-inositol 1-phosphatase (No1)	G8BSJ1_TETPH	G8BSJ1_TETPH	YHR046C
G8BR86	95.8515451269074	0.000558359118619633	shikimate dehydrogenase (No1)	G8BR86_TETPH	G8BR86_TETPH	YDR127W
G8BNK0	45.6999124389678	0.00049521691208327	lysyl-tRNA synthetase (No1)	G8BNK0_TETPH	G8BNK0_TETPH	YDR037W
G8BSV9	0.45332970669568	0.000472630934659934	PI synthase (1-16:1, 2-16:1), ER membrane (No2)	G8BSV9_TETPH	G8BSV9_TETPH	YPR113W
G8BVH8	21.8998563369424	0.000465942827488746	mevalonate kinase (atp) (No1)	G8BVH8_TETPH	G8BVH8_TETPH	YMR208W
G8BTB4	6.0800178995727	0.000465286826299138	CTP synthase (NH3) (No1)	G8BTB4_TETPH	G8BTB4_TETPH	YBL039C
G8BR86	125.0012500125	0.000428152330497395	3-dehydroquinate dehydratase (No1)	G8BR86_TETPH	G8BR86_TETPH	YDR127W
G8BR86	125.0012500125	0.000428152330497395	3-dehydroquinate synthase (No1)	G8BR86_TETPH	G8BR86_TETPH	YDR127W
G8BYA5	963.101649600506	0.000420718109867116	ATP synthase (No1)	G8BYA5_TETPH	G8BYA5_TETPH	YPL271W
G8BQB2	963.101649600506	0.000416524217313996	ATP synthase (No1)	G8BQB2_TETPH	G8BQB2_TETPH	YML081C-A
G8BU05	167.004014776515	0.00036616797000229	succinate dehydrogenase (ubiquinone-6) (No1)	G8BU05_TETPH	G8BU05_TETPH	YKL148C
G8BPV7	58.3003353435289	0.000359641286589787	isocitrate dehydrogenase (No1)	G8BPV7_TETPH	G8BPV7_TETPH	YDL066W
G8BQP8	4.40002182410825	0.000344141335812565	adenylyl-sulfate kinase (No1)	G8BQP8_TETPH	G8BQP8_TETPH	YKL001C
G8BPE5	120.000768004915	0.000321675623221772	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	G8BPE5_TETPH	G8BPE5_TETPH	YKL182W
G8BY51	70.8996599652308	0.000303356913659312	dolichyl-phosphate D-mannosyltransferase (No1)	G8BY51_TETPH	G8BY51_TETPH	YPR183W
G8BX87	120.000768004915	0.000286445655518896	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	G8BX87_TETPH	G8BX87_TETPH	YPL231W
G8BP24	1.55001271010422	0.000259378420892523	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	G8BP24_TETPH	G8BP24_TETPH	YER026C
G8BZV3	140.996790913039	0.000243992848425166	mannose-6-phosphate isomerase (reversible) (No1)	G8BZV3_TETPH	G8BZV3_TETPH	YER003C
G8BNE8	97.431700378035	0.000233074872185496	transketolase 2 (reversible) (No2)	G8BNE8_TETPH	G8BNE8_TETPH	YBR117C
G8BXN9	26.2997327947148	0.000229581021331362	prephenate dehydrogenase (NADP) (No1)	G8BXN9_TETPH	G8BXN9_TETPH	YBR166C
G8BYT8	22.0004576095183	0.000216306842539641	Imidazole-glycerol-3-phosphate synthase (No1)	G8BYT8_TETPH	G8BYT8_TETPH	YBR248C
G8BU80	35.000035000035	0.000199444941717424	histidinol dehydrogenase (No1)	G8BU80_TETPH	G8BU80_TETPH	YCL030C
G8BU80	35.000035000035	0.000199444941717424	phosphoribosyl-AMP cyclohydrolase (No1)	G8BU80_TETPH	G8BU80_TETPH	YCL030C
G8BU80	35.000035000035	0.000199444941717424	phosphoribosyl-ATP pyrophosphatase (No1)	G8BU80_TETPH	G8BU80_TETPH	YCL030C
G8BP24	1.55001271010422	0.00016102151148244	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	G8BP24_TETPH	G8BP24_TETPH	YER026C
G8BUS6	167.004014776515	0.000159106870628047	succinate dehydrogenase (ubiquinone-6) (No1)	G8BUS6_TETPH	G8BUS6_TETPH	YLL041C
G8BYZ5	40.0002560016384	0.000153016454634176	phosphoribosylaminoimidazole-carboxylase (No1)	G8BYZ5_TETPH	G8BYZ5_TETPH	YOR128C
G8BRA0	226.99826573325	0.000129819576434831	aspartate kinase (No1)	G8BRA0_TETPH	G8BRA0_TETPH	YER052C
G8BUQ4	6.99991880094191	0.000121046627064293	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	0.000121046627064293	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	0.000121046597396344	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	0.000121046597396344	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BW38	574.004045580513	0.000118253470380963	aspartate transaminase (reversible) (No1)	G8BW38_TETPH	G8BW38_TETPH	YLR027C
G8BXC7	157.497180800464	0.000112431601415151	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	G8BXC7_TETPH	G8BXC7_TETPH	YML100W
G8BXC7	157.497180800464	0.000112431601415151	trehalose-phosphatase (No1)	G8BXC7_TETPH	G8BXC7_TETPH	YML100W
G8BUV1	28.6333420378693	0.000108637797108669	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No2)	G8BUV1_TETPH	G8BUV1_TETPH	YGR157W
G8BUV1	28.6333420378693	0.000108637766436917	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No2)	G8BUV1_TETPH	G8BUV1_TETPH	YGR157W
G8BW39	167.004014776515	0.0001081148891283	succinate dehydrogenase (ubiquinone-6) (No1)	G8BW39_TETPH	G8BW39_TETPH	YKL141W
G8BRM1	167.004014776515	9.75285644257456e-05	succinate dehydrogenase (ubiquinone-6) (No1)	G8BRM1_TETPH	G8BRM1_TETPH	YDR178W
G8BN17	157.497180800464	9.50670341844609e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	G8BN17_TETPH	G8BN17_TETPH	YDR074W
G8BN17	157.497180800464	9.50670341844609e-05	trehalose-phosphatase (No1)	G8BN17_TETPH	G8BN17_TETPH	YDR074W
G8BRG4	160.001024006554	9.09943928674341e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No2)	G8BRG4_TETPH	G8BRG4_TETPH	YPL023C
G8BX68	33.2999002334989	8.12721736239103e-05	thioredoxin reductase (NADPH) (No2)	G8BX68_TETPH	G8BX68_TETPH	YHR106W
G8BQT9	31.9998361608389	7.02560327202423e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	G8BQT9_TETPH	G8BQT9_TETPH	YIL020C
G8C1Q4	452.502610940065	6.55141486047588e-05	glycogen (starch) synthase (No1)	G8C1Q4_TETPH	G8C1Q4_TETPH	YFR015C
G8BNM1	986.987556060893	6.4839796784659e-05	galactose-1-phosphate uridylyltransferase (No1)	G8BNM1_TETPH	G8BNM1_TETPH	YBR018C
G8BNM1	986.987556060893	6.4839796784659e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	G8BNM1_TETPH	G8BNM1_TETPH	YBR018C
G8BYI8	85.999312005504	5.9224166018867e-05	(S)-dihydroorotate:quinone oxidoreductase (No1)	G8BYI8_TETPH	G8BYI8_TETPH	Lipomyces_starkeyi@Seq_8757
G8BWF0	898.986303044687	5.57029026487118e-05	glycine cleavage system (No1)	G8BWF0_TETPH	G8BWF0_TETPH	YMR189W
G8BN99	452.502610940065	5.05881473956668e-05	glycogen (starch) synthase (No1)	G8BN99_TETPH	G8BN99_TETPH	YKR058W
G8BN37	157.497180800464	5.01655431830589e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	G8BN37_TETPH	G8BN37_TETPH	YBR126C
G8BN37	157.497180800464	5.01655431830589e-05	trehalose-phosphatase (No1)	G8BN37_TETPH	G8BN37_TETPH	YBR126C
G8C065	246.40980908168	3.62553898482937e-05	ornithine transacetylase (No1)	G8C065_TETPH	G8C065_TETPH	YMR062C
G8BS75	898.986303044687	2.58655781696474e-05	glycine cleavage system (No1)	G8BS75_TETPH	G8BS75_TETPH	YFL018C
G8C0L6	360.998840471724	2.25686868085993e-05	chorismate mutase (No1)	G8C0L6_TETPH	G8C0L6_TETPH	YPR060C
G8C0E8	898.986303044687	2.13685938304985e-05	glycine cleavage system (No1)	G8C0E8_TETPH	G8C0E8_TETPH	YDR019C
G8BQZ4	1074.9914000688	1.3405743766966e-05	leucine transaminase (reversible) (No2)	G8BQZ4_TETPH	G8BQZ4_TETPH	YHR208W
G8BRN2	2084.94916893926	1.29025712188153e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	G8BRN2_TETPH	G8BRN2_TETPH	YKL067W
G8BQZ4	1074.9914000688	1.19674760451453e-05	valine transaminase, mitochondiral (reversible) (No2)	G8BQZ4_TETPH	G8BQZ4_TETPH	YHR208W
G8BQZ4	1235.99616346791	1.16594681906772e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No2)	G8BQZ4_TETPH	G8BQZ4_TETPH	YHR208W
G8C1E2	188.005264147396	9.03068912306752e-06	UMP kinase (No1)	G8C1E2_TETPH	G8C1E2_TETPH	YKL024C
G8C1E2	188.005264147396	9.03068008884233e-06	UMP kinase (No1)	G8C1E2_TETPH	G8C1E2_TETPH	YKL024C
G8BQZ4	1074.9914000688	8.71554211156342e-06	isoleucine transaminase (reversible) (No2)	G8BQZ4_TETPH	G8BQZ4_TETPH	YHR208W
G8BTH8	360.998840471724	8.68487225546162e-06	lanosterol synthase (No1)	G8BTH8_TETPH	G8BTH8_TETPH	YHR072W
G8BY27	693.993348767745	8.39187671797834e-06	pyrroline-5-carboxylate reductase (No1)	G8BY27_TETPH	G8BY27_TETPH	YER023W
G8C242	390.00039000039	7.79517930543121e-06	glycerol-3-phosphate dehydrogenase (NAD) (No2)	G8C242_TETPH	G8C242_TETPH	YOL059W
G8C242	390.00039000039	7.79517930543121e-06	glycerol-3-phosphate dehydrogenase (NAD) (No2)	G8C242_TETPH	G8C242_TETPH	YOL059W
G8BN21	419.997244818074	7.54294998412983e-06	histidinol-phosphatase (No1)	G8BN21_TETPH	G8BN21_TETPH	YFR025C
G8BRN2	2084.94916893926	6.98358109778096e-06	nucleoside diphosphate kinase (No1)	G8BRN2_TETPH	G8BRN2_TETPH	YKL067W
G8BMK3	4552.98767050939	6.37715070176675e-06	malate dehydrogenase, cytoplasmic (reversible) (No1)	G8BMK3_TETPH	G8BMK3_TETPH	YOL126C
G8BPQ8	1299.97088065227	6.05416053286407e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	G8BPQ8_TETPH	G8BPQ8_TETPH	YJL121C
G8BUQ4	6.99991880094191	5.59220457375083e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	5.59220457375083e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	5.59220446221719e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	5.59220446221719e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8C1L9	569.999338800767	5.54063108204028e-06	orotidine-5'-phosphate decarboxylase (No1)	G8C1L9_TETPH	G8C1L9_TETPH	YEL021W
G8BNY1	72.9995211231414	5.5361930468012e-06	phosphogluconate dehydrogenase (No1)	G8BNY1_TETPH	G8BNY1_TETPH	YGR256W
G8BUQ4	6.99991880094191	5.47238832952562e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	5.47238832952562e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	5.47237371861822e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUQ4	6.99991880094191	5.47237371861822e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	G8BUQ4_TETPH	G8BUQ4_TETPH	YJR073C
G8BUV1	28.6333420378693	5.01893201484113e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No2)	G8BUV1_TETPH	G8BUV1_TETPH	YGR157W
G8BUV1	28.6333420378693	5.01893145717291e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No2)	G8BUV1_TETPH	G8BUV1_TETPH	YGR157W
G8BUV1	28.6333420378693	4.91141637010768e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No2)	G8BUV1_TETPH	G8BUV1_TETPH	YGR157W
G8BUV1	28.6333420378693	4.91138547528821e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No2)	G8BUV1_TETPH	G8BUV1_TETPH	YGR157W
G8BYI5	11919.7467292215	1.32211401940592e-06	phosphoglycerate dehydrogenase (No1)	G8BYI5_TETPH	G8BYI5_TETPH	YIL074C
G8BVW8	4552.98767050939	1.11518408772408e-06	malate dehydrogenase, peroxisomal (reversible) (No1)	G8BVW8_TETPH	G8BVW8_TETPH	YDL078C
G8BQC9	1974.95753841292	1.0660035503513e-06	PC phospholipase B (1-18:0, 2-16:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BQC9	1974.95753841292	1.0659451067217e-06	PC phospholipase B (1-16:1, 2-16:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BQC9	1974.95753841292	1.06594242991424e-06	PC phospholipase B (1-18:1, 2-16:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BQC9	1974.95753841292	1.06594153764508e-06	PC phospholipase B (1-16:0, 2-16:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8C2G1	570.995267591222	7.69973851609352e-07	glucose 6-phosphate dehydrogenase (No1)	G8C2G1_TETPH	G8C2G1_TETPH	YNL241C
G8C1G5	448.999091225839	2.77492026329057e-07	dUTP diphosphatase (No1)	G8C1G5_TETPH	G8C1G5_TETPH	YJR069C
G8BRN2	2084.94916893926	1.46888024962931e-07	nucleoside diphosphate kinase (No1)	G8BRN2_TETPH	G8BRN2_TETPH	YKL067W
G8BUJ0	783.001966900941	1.15540936573127e-07	deoxyadenylate kinase (reversible) (No1)	G8BUJ0_TETPH	G8BUJ0_TETPH	YDL166C
G8BZK2	2009969.44846438	8.77995078352272e-08	citrate hydroxymutase (No1)	G8BZK2_TETPH	G8BZK2_TETPH	YJL200C
G8BRE9	125001.2500125	2.93467324798527e-08	catalase (No1)	G8BRE9_TETPH	G8BRE9_TETPH	YDR256C
G8BQ57	385000	1.54593438310844e-08	methionine adenosyltransferase (No1)	G8BQ57_TETPH	G8BQ57_TETPH	YDR502C
G8BY28	963.101649600506	3.15640213279048e-11	ATP synthase (No3)	G8BY28_TETPH	G8BY28_TETPH	YJR121W
G8BQC9	1974.95753841292	2.74372764899808e-11	PC phospholipase B (1-16:0, 2-18:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BQC9	1974.95753841292	2.74372764899808e-11	PC phospholipase B (1-18:0, 2-18:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BNP7	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8BNP7_TETPH	G8BNP7_TETPH	YDL004W
G8BQB2	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8BQB2_TETPH	G8BQB2_TETPH	YML081C-A
G8BQC9	1974.95753841292	2.47604690275437e-11	LPC phospholipase B (16:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BQC9	1974.95753841292	2.47604690275437e-11	LPC phospholipase B (18:0), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BS75	648.998335968267	2.47604690275437e-11	oxoglutarate dehydrogenase (lipoamide) (No1)	G8BS75_TETPH	G8BS75_TETPH	YFL018C
G8BSK5	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8BSK5_TETPH	G8BSK5_TETPH	YDR298C
G8BSM9	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8BSM9_TETPH	G8BSM9_TETPH	YDR322C-A
G8BUJ0	49.9996000032	2.47604690275437e-11	adenylate kinase (No1)	G8BUJ0_TETPH	G8BUJ0_TETPH	YDL166C
G8BVH8	21.8998563369424	2.47604690275437e-11	mevalonate kinase (ctp) (No1)	G8BVH8_TETPH	G8BVH8_TETPH	YMR208W
G8BZ65	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8BZ65_TETPH	G8BZ65_TETPH	YBL099W
G8BZK2	2009969.44846438	2.47604690275437e-11	cis-aconitate(3-) to isocitrate (No1)	G8BZK2_TETPH	G8BZK2_TETPH	YJL200C
G8BZK2	2009969.44846438	2.47604690275437e-11	citrate to cis-aconitate(3-) (No1)	G8BZK2_TETPH	G8BZK2_TETPH	YJL200C
G8C048	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8C048_TETPH	G8C048_TETPH	YPL078C
G8C0E5	963.101649600506	2.47604690275437e-11	ATP synthase (No3)	G8C0E5_TETPH	G8C0E5_TETPH	YBR039W
G8BQC9	1974.95753841292	1.55031765532819e-11	PC phospholipase B (1-18:1, 2-18:1), ER membrane (No1)	G8BQC9_TETPH	G8BQC9_TETPH	YML059C
G8BZB1	963.101649600506	1.55031765532819e-11	ATP synthase (No3)	G8BZB1_TETPH	G8BZB1_TETPH	YLR295C
G8BS75	898.986303044687	6.91508594462932e-12	glycine-cleavage complex (lipoamide) (No1)	G8BS75_TETPH	G8BS75_TETPH	YFL018C
G8BS75	898.986303044687	6.91508594462932e-12	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	G8BS75_TETPH	G8BS75_TETPH	YFL018C
G8BYA5	963.101649600506	6.91508594462932e-12	ATP synthase (No3)	G8BYA5_TETPH	G8BYA5_TETPH	YPL271W
G8C1E2	5.79996612819781	-6.13435043475181e-12	uridylate kinase (dUMP) (No1)	G8C1E2_TETPH	G8C1E2_TETPH	YKL024C
G8C1E2	5.79996612819781	-6.13435043475181e-12	uridylate kinase (dUMP) (No1)	G8C1E2_TETPH	G8C1E2_TETPH	YKL024C
