enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
A0A0A8L4H2	0.066699749742539	0.190202915426618	hydroxymethylglutaryl CoA synthase (No1)	A0A0A8L4H2_9SACH	A0A0A8L4H2_9SACH	YML126C
A0A0A8KZR9	0.230005612136936	0.125679917158396	hydroxymethylglutaryl CoA reductase (No1)	A0A0A8KZR9_9SACH	A0A0A8KZR9_9SACH	YML075C
A0A0A8L6I0	0.0223007207592949	0.125294658150342	tryptophan synthase (indoleglycerol phosphate) (No1)	A0A0A8L6I0_9SACH	A0A0A8L6I0_9SACH	YGL026C
A0A0A8L261	0.0299998680005808	0.0992160728203355	IMP dehydrogenase (No1)	A0A0A8L261_9SACH	A0A0A8L261_9SACH	YML056C
A0A0A8L4H2	0.066699749742539	0.0700490193878403	hydroxymethylglutaryl CoA synthase (No1)	A0A0A8L4H2_9SACH	A0A0A8L4H2_9SACH	YML126C
A0A0A8L6H1	0.699991880094191	0.0457089268476635	acetohydroxy acid isomeroreductase (No1)	A0A0A8L6H1_9SACH	A0A0A8L6H1_9SACH	YLR355C
A0A0A8LBQ8	29.0001334006136	0.0394020023700057	glyceraldehyde-3-phosphate dehydrogenase (No1)	A0A0A8LBQ8_9SACH	A0A0A8LBQ8_9SACH	YJR009C
A0A0A8L5X8	0.0533336746688512	0.0375623406419058	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	A0A0A8L5X8_9SACH	A0A0A8L5X8_9SACH	YNL169C
A0A0A8LAW8	2.20004576095183	0.0287780418627311	alanyl-tRNA synthetase (No1)	A0A0A8LAW8_9SACH	A0A0A8LAW8_9SACH	YOR335C
A0A0A8L5M8	103.501668446895	0.0222730888499358	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8L5M8_9SACH	A0A0A8L5M8_9SACH	YBL045C
A0A0A8KZL9	103.501668446895	0.0178530474921425	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8KZL9_9SACH	A0A0A8KZL9_9SACH	YPR191W
A0A0A8L904	0.870013084996798	0.0158434042767423	chorismate synthase (No1)	A0A0A8L904_9SACH	A0A0A8L904_9SACH	YGL148W
A0A0A8L6H1	0.699991880094191	0.0157002594110746	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	A0A0A8L6H1_9SACH	A0A0A8L6H1_9SACH	YLR355C
A0A0A8KYW0	103.501668446895	0.0146326447406739	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8KYW0_9SACH	A0A0A8KYW0_9SACH	YOR065W
A0A0A8LBH3	13.7998796650493	0.0123739071142671	1,3-beta-glucan synthase (No4)	A0A0A8LBH3_9SACH	A0A0A8LBH3_9SACH	YGR032W
A0A0A8L8H5	0.499996000032	0.0115465745529001	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	A0A0A8L8H5_9SACH	A0A0A8L8H5_9SACH	YGL055W
A0A0A8L0H2	2.50002500025	0.0109738547180221	2-methylcitrate dehydratase (No1)	A0A0A8L0H2_9SACH	A0A0A8L0H2_9SACH	YDR234W
A0A0A8L0H2	2.50002500025	0.0109738547180221	homoacontinate hydratase (No2)	A0A0A8L0H2_9SACH	A0A0A8L0H2_9SACH	YDR234W
A0A0A8L7S2	103.501668446895	0.0105778678586317	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8L7S2_9SACH	A0A0A8L7S2_9SACH	YEL024W
A0A0A8L633	64.5004824636088	0.00996684336848379	fructose-bisphosphate aldolase (No1)	A0A0A8L633_9SACH	A0A0A8L633_9SACH	YKL060C
A0A0A8L0K0	0.789994248841868	0.00978634069556854	adenosylhomocysteinase (No1)	A0A0A8L0K0_9SACH	A0A0A8L0K0_9SACH	YER043C
A0A0A8L5X8	0.0533336746688512	0.00948957838928764	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	A0A0A8L5X8_9SACH	A0A0A8L5X8_9SACH	YNL169C
A0A0A8L1F3	1.20000768004915	0.00848868423210644	phosphoribosylpyrophosphate amidotransferase (No1)	A0A0A8L1F3_9SACH	A0A0A8L1F3_9SACH	YMR300C
A0A0A8LDP4	232.00348933248	0.00724716659465772	pyruvate kinase (No1)	A0A0A8LDP4_9SACH	A0A0A8LDP4_9SACH	YOR347C
A0A0A8L382	103.501668446895	0.00668900024122135	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8L382_9SACH	A0A0A8L382_9SACH	YDR529C
A0A0A8LA23	8.04989647833129	0.0066867011010361	acetolactate synthase (No2)	A0A0A8LA23_9SACH	A0A0A8LA23_9SACH	YMR108W
A0A0A8LCU6	1.7400261699936	0.00663099158178751	adenylosuccinate lyase (No1)	A0A0A8LCU6_9SACH	A0A0A8LCU6_9SACH	YLR359W
A0A0A8L8C8	7.0999329766327	0.00662003428736392	glutamine synthetase (No1)	A0A0A8L8C8_9SACH	A0A0A8L8C8_9SACH	YPR035W
A0A0A8L460	60.0003840024576	0.00581025817827917	pyruvate carboxylase (No1)	A0A0A8L460_9SACH	A0A0A8L460_9SACH	YBR218C
A0A0A8LCU6	1.7400261699936	0.00561172288126701	adenylosuccinate lyase (AICAR) (No1)	A0A0A8LCU6_9SACH	A0A0A8LCU6_9SACH	YLR359W
A0A0A8L5X8	0.0533336746688512	0.00560158595230354	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	A0A0A8L5X8_9SACH	A0A0A8L5X8_9SACH	YNL169C
A0A0A8KYW4	103.501668446895	0.00558313667714124	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8KYW4_9SACH	A0A0A8KYW4_9SACH	YEL039C
A0A0A8L8H5	0.35000035000035	0.00545091576997384	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	A0A0A8L8H5_9SACH	A0A0A8L8H5_9SACH	YGL055W
A0A0A8LBX4	356.999547324574	0.00469095897691142	phosphofructokinase (No2)	A0A0A8LBX4_9SACH	A0A0A8LBX4_9SACH	YGR240C
A0A0A8L371	103.501668446895	0.00402432583636536	ubiquinol:ferricytochrome c reductase (No1)	A0A0A8L371_9SACH	A0A0A8L371_9SACH	YHR001W-A
A0A0A8L677	963.101649600506	0.00387911874993927	ATP synthase (No2)	A0A0A8L677_9SACH	A0A0A8L677_9SACH	YBL099W
A0A0A8L6N2	963.101649600506	0.00356050007988266	ATP synthase (No2)	A0A0A8L6N2_9SACH	A0A0A8L6N2_9SACH	YJR121W
A0A0A8LCX8	9.27007434599626	0.00354048323779303	2-isopropylmalate hydratase (reversible) (No1)	A0A0A8LCX8_9SACH	A0A0A8LCX8_9SACH	YGL009C
A0A0A8LCX8	9.27007434599626	0.00354048323779303	3-isopropylmalate dehydratase (reversible) (No1)	A0A0A8LCX8_9SACH	A0A0A8LCX8_9SACH	YGL009C
A0A0A8L4N3	49.9996000032	0.00290658118870595	adenylate kinase (No1)	A0A0A8L4N3_9SACH	A0A0A8L4N3_9SACH	YDL166C
A0A0A8L3R8	10.01001001001	0.00230518978577237	phosphomannomutase (reversible) (No1)	A0A0A8L3R8_9SACH	A0A0A8L3R8_9SACH	YFL045C
A0A0A8LCH2	4.90002959617876	0.00224458966671218	mevalonate pyrophoshate decarboxylase (No1)	A0A0A8LCH2_9SACH	A0A0A8LCH2_9SACH	YNR043W
A0A0A8L0D5	963.101649600506	0.00206962065422446	ATP synthase (No2)	A0A0A8L0D5_9SACH	A0A0A8L0D5_9SACH	YBR039W
A0A0A8L772	5.5000055000055	0.00187251277487536	adenylosuccinate synthase (No1)	A0A0A8L772_9SACH	A0A0A8L772_9SACH	YNL220W
A0A0A8LC16	14.9996100101397	0.00181651153252199	glycine hydroxymethyltransferase (No2)	A0A0A8LC16_9SACH	A0A0A8LC16_9SACH	YBR263W
A0A0A8L7X0	963.101649600506	0.00168973556289673	ATP synthase (No2)	A0A0A8L7X0_9SACH	A0A0A8L7X0_9SACH	YPL078C
A0A0A8L216	9.04990479500156	0.00163129474059814	3-isopropylmalate dehydrogenase (No1)	A0A0A8L216_9SACH	A0A0A8L216_9SACH	YCL018W
A0A0A8L452	529.999003601873	0.00156144624638495	phosphoglycerate mutase (No1)	A0A0A8L452_9SACH	A0A0A8L452_9SACH	YOR283W
A0A0A8KZH6	963.101649600506	0.00148668601214072	phosphoglycerate kinase (No1)	A0A0A8KZH6_9SACH	A0A0A8KZH6_9SACH	YCR012W
A0A0A8L4S6	963.101649600506	0.0014454587723773	ATP synthase (No2)	A0A0A8L4S6_9SACH	A0A0A8L4S6_9SACH	YDR298C
A0A0A8L763	963.101649600506	0.00129354553466886	ATP synthase (No2)	A0A0A8L763_9SACH	A0A0A8L763_9SACH	YKL016C
A0A0A8LCW9	4.60003606428274	0.00126385308628573	tyrosyl-tRNA synthetase (No1)	A0A0A8LCW9_9SACH	A0A0A8LCW9_9SACH	YGR185C
A0A0A8L4B7	10.2000432481834	0.00120563252973913	phosphomevalonate kinase (No1)	A0A0A8L4B7_9SACH	A0A0A8L4B7_9SACH	YMR220W
A0A0A8LD49	11.6998474339895	0.00119053703326343	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	A0A0A8LD49_9SACH	A0A0A8LD49_9SACH	YDR035W
A0A0A8LA23	16.1002595361837	0.00114838036675255	2-aceto-2-hydroxybutanoate synthase (No2)	A0A0A8LA23_9SACH	A0A0A8LA23_9SACH	YMR108W
A0A0A8LAH3	963.101649600506	0.00109736503889657	ATP synthase (No2)	A0A0A8LAH3_9SACH	A0A0A8LAH3_9SACH	YDL004W
A0A0A8L8B4	999.992000064	0.00107233154761909	glucose-6-phosphate isomerase (No1)	A0A0A8L8B4_9SACH	A0A0A8L8B4_9SACH	YBR196C
A0A0A8L650	3.40001441606112	0.000945653148210174	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A0A8L650_9SACH	A0A0A8L650_9SACH	YHR042W
A0A0A8L236	22.5798876424791	0.000899559072840177	homoserine dehydrogenase (NADH) (No1)	A0A0A8L236_9SACH	A0A0A8L236_9SACH	YJR139C
A0A0A8LD68	499.996000032	0.000878957020577797	triose-phosphate isomerase (No1)	A0A0A8LD68_9SACH	A0A0A8LD68_9SACH	YDR050C
A0A0A8L8N1	18.8005264147396	0.000812279652758178	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	A0A0A8L8N1_9SACH	A0A0A8L8N1_9SACH	YIR034C
A0A0A8L8Q0	2.58325841883919	0.000794900775355877	imidazoleglycerol-phosphate dehydratase (No1)	A0A0A8L8Q0_9SACH	A0A0A8L8Q0_9SACH	YOR202W
A0A0A8L7X3	3.40001441606112	0.000730070681770821	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)	A0A0A8L7X3_9SACH	A0A0A8L7X3_9SACH	YHR007C
A0A0A8L7P7	963.101649600506	0.000706525302000262	ATP synthase (No2)	A0A0A8L7P7_9SACH	A0A0A8L7P7_9SACH	YDR377W
A0A0A8LA81	1.55001271010422	0.000684794772771567	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A0A8LA81_9SACH	A0A0A8LA81_9SACH	YER026C
A0A0A8L4Q6	963.101649600506	0.00067519991722351	ATP synthase (No2)	A0A0A8L4Q6_9SACH	A0A0A8L4Q6_9SACH	YDR322C-A
A0A0A8KZW7	120.000768004915	0.000625380421647691	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A0A8KZW7_9SACH	A0A0A8KZW7_9SACH	YKL182W
A0A0A8L582	120.000768004915	0.00056730789761046	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	A0A0A8L582_9SACH	A0A0A8L582_9SACH	YPL231W
A0A0A8LDD2	45.6999124389678	0.00054236560469313	lysyl-tRNA synthetase (No1)	A0A0A8LDD2_9SACH	A0A0A8LDD2_9SACH	YDR037W
A0A0A8L4J9	21.8998563369424	0.00052179057470276	mevalonate kinase (atp) (No1)	A0A0A8L4J9_9SACH	A0A0A8L4J9_9SACH	YMR208W
A0A0A8L643	6.0800178995727	0.000515984391577145	CTP synthase (NH3) (No1)	A0A0A8L643_9SACH	A0A0A8L643_9SACH	YBL039C
A0A0A8L725	0.45332970669568	0.000436773763959378	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8L725_9SACH	A0A0A8L725_9SACH	YPR113W
A0A0A8L050	963.101649600506	0.000435571930747397	ATP synthase (No2)	A0A0A8L050_9SACH	A0A0A8L050_9SACH	YML081C-A
A0A0A8LCU9	4.40002182410825	0.000379967147099016	adenylyl-sulfate kinase (No1)	A0A0A8LCU9_9SACH	A0A0A8LCU9_9SACH	YKL001C
A0A0A8L212	70.8996599652308	0.000337044504139607	dolichyl-phosphate D-mannosyltransferase (No1)	A0A0A8L212_9SACH	A0A0A8L212_9SACH	YPR183W
A0A0A8L598	40.0002560016384	0.000281115618846684	phosphoribosylaminoimidazole-carboxylase (No1)	A0A0A8L598_9SACH	A0A0A8L598_9SACH	YOR128C
A0A0A8LA81	1.55001271010422	0.000278687000483653	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8LA81_9SACH	A0A0A8LA81_9SACH	YER026C
A0A0A8LCA9	58.3003353435289	0.000271686815006681	isocitrate dehydrogenase (No2)	A0A0A8LCA9_9SACH	A0A0A8LCA9_9SACH	YDL066W
A0A0A8L6Y3	140.996790913039	0.000269132390846364	mannose-6-phosphate isomerase (reversible) (No1)	A0A0A8L6Y3_9SACH	A0A0A8L6Y3_9SACH	YER003C
A0A0A8L2H4	97.431700378035	0.000257244386873185	transketolase 2 (reversible) (No1)	A0A0A8L2H4_9SACH	A0A0A8L2H4_9SACH	YBR117C
A0A0A8LAQ8	26.2997327947148	0.000251616110748583	prephenate dehydrogenase (NADP) (No1)	A0A0A8LAQ8_9SACH	A0A0A8LAQ8_9SACH	YBR166C
A0A0A8LBZ0	22.0004576095183	0.000235018274121479	Imidazole-glycerol-3-phosphate synthase (No1)	A0A0A8LBZ0_9SACH	A0A0A8LBZ0_9SACH	YBR248C
A0A0A8L3G2	35.000035000035	0.00021250348802874	histidinol dehydrogenase (No1)	A0A0A8L3G2_9SACH	A0A0A8L3G2_9SACH	YCL030C
A0A0A8L3G2	35.000035000035	0.00021250348802874	phosphoribosyl-AMP cyclohydrolase (No1)	A0A0A8L3G2_9SACH	A0A0A8L3G2_9SACH	YCL030C
A0A0A8L3G2	35.000035000035	0.00021250348802874	phosphoribosyl-ATP pyrophosphatase (No1)	A0A0A8L3G2_9SACH	A0A0A8L3G2_9SACH	YCL030C
A0A0A8LC08	8.92000185536039	0.000199162977407204	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)	A0A0A8LC08_9SACH	A0A0A8LC08_9SACH	YBR029C
A0A0A8LA81	1.55001271010422	0.00017300819606547	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A0A8LA81_9SACH	A0A0A8LA81_9SACH	YER026C
A0A0A8LBA8	574.004045580513	0.000143916870915959	aspartate transaminase (reversible) (No1)	A0A0A8LBA8_9SACH	A0A0A8LBA8_9SACH	YLR027C
A0A0A8LDV9	226.99826573325	0.000141730271793003	aspartate kinase (No1)	A0A0A8LDV9_9SACH	A0A0A8LDV9_9SACH	YER052C
A0A0A8LC08	8.92000185536039	0.000135136019201802	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8LC08_9SACH	A0A0A8LC08_9SACH	YBR029C
A0A0A8L8Z5	157.497180800464	0.000126706018722759	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A0A8L8Z5_9SACH	A0A0A8L8Z5_9SACH	YML100W
A0A0A8L8Z5	157.497180800464	0.000126706018722759	trehalose-phosphatase (No1)	A0A0A8L8Z5_9SACH	A0A0A8L8Z5_9SACH	YML100W
A0A0A8LCM1	6.99991880094191	0.000125569690259515	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	0.000125569690259515	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	0.000125569685673669	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	0.000125569685673669	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LDB3	28.6333420378693	0.000122051398592473	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	A0A0A8LDB3_9SACH	A0A0A8LDB3_9SACH	YGR157W
A0A0A8LDB3	28.6333420378693	0.000122051396828686	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	A0A0A8LDB3_9SACH	A0A0A8LDB3_9SACH	YGR157W
A0A0A8L6Y1	157.497180800464	9.76358290304426e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A0A8L6Y1_9SACH	A0A0A8L6Y1_9SACH	YDR074W
A0A0A8L6Y1	157.497180800464	9.76358290304426e-05	trehalose-phosphatase (No1)	A0A0A8L6Y1_9SACH	A0A0A8L6Y1_9SACH	YDR074W
A0A0A8L9P6	160.001024006554	9.6322383566292e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	A0A0A8L9P6_9SACH	A0A0A8L9P6_9SACH	YGL125W
A0A0A8LA09	33.2999002334989	9.06356472574221e-05	thioredoxin reductase (NADPH) (No2)	A0A0A8LA09_9SACH	A0A0A8LA09_9SACH	YHR106W
A0A0A8L4Z2	31.9998361608389	8.10644271579672e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	A0A0A8L4Z2_9SACH	A0A0A8L4Z2_9SACH	YIL020C
A0A0A8LC82	986.987556060893	7.15792325847456e-05	galactose-1-phosphate uridylyltransferase (No1)	A0A0A8LC82_9SACH	A0A0A8LC82_9SACH	YBR018C
A0A0A8LC82	986.987556060893	7.15792325847456e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	A0A0A8LC82_9SACH	A0A0A8LC82_9SACH	YBR018C
A0A0A8L4L9	85.999312005504	6.73995196339784e-05	(S)-dihydroorotate:quinone oxidoreductase (No1)	A0A0A8L4L9_9SACH	A0A0A8L4L9_9SACH	Lipomyces_starkeyi@Seq_8757
A0A0A8L0Z7	72.9995211231414	6.05370705609478e-05	phosphogluconate dehydrogenase (No1)	A0A0A8L0Z7_9SACH	A0A0A8L0Z7_9SACH	YGR256W
A0A0A8L2U2	157.497180800464	5.45937217927984e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	A0A0A8L2U2_9SACH	A0A0A8L2U2_9SACH	YBR126C
A0A0A8L2U2	157.497180800464	5.45937217927984e-05	trehalose-phosphatase (No1)	A0A0A8L2U2_9SACH	A0A0A8L2U2_9SACH	YBR126C
A0A0A8LC08	8.92000185536039	5.03170314344359e-05	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)	A0A0A8LC08_9SACH	A0A0A8LC08_9SACH	YBR029C
A0A0A8LDW0	246.40980908168	3.99221191965812e-05	ornithine transacetylase (No1)	A0A0A8LDW0_9SACH	A0A0A8LDW0_9SACH	YMR062C
A0A0A8L2J4	360.998840471724	2.52414165187608e-05	chorismate mutase (No1)	A0A0A8L2J4_9SACH	A0A0A8L2J4_9SACH	YPR060C
A0A0A8L135	1074.9914000688	1.47473036200526e-05	leucine transaminase (reversible) (No1)	A0A0A8L135_9SACH	A0A0A8L135_9SACH	YHR208W
A0A0A8L5X7	2084.94916893926	1.40592719085343e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	A0A0A8L5X7_9SACH	A0A0A8L5X7_9SACH	YKL067W
A0A0A8L6L8	898.986303044687	1.37538104920037e-05	glycine cleavage system (No1)	A0A0A8L6L8_9SACH	A0A0A8L6L8_9SACH	YMR189W
A0A0A8L135	1074.9914000688	1.31650937347235e-05	valine transaminase, mitochondiral (reversible) (No1)	A0A0A8L135_9SACH	A0A0A8L135_9SACH	YHR208W
A0A0A8L135	1235.99616346791	1.28262738184912e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	A0A0A8L135_9SACH	A0A0A8L135_9SACH	YHR208W
A0A0A8L0Z6	658.007290720781	1.12694157226964e-05	soluble fumarate reductase (reversible) (No1)	A0A0A8L0Z6_9SACH	A0A0A8L0Z6_9SACH	YJR051W
A0A0A8KZ26	4552.98767050939	1.05488439085504e-05	malate dehydrogenase, peroxisomal (reversible) (No1)	A0A0A8KZ26_9SACH	A0A0A8KZ26_9SACH	YDL078C
A0A0A8L8V8	188.005264147396	9.71128981695154e-06	UMP kinase (No1)	A0A0A8L8V8_9SACH	A0A0A8L8V8_9SACH	YKL024C
A0A0A8L8V8	188.005264147396	9.71128981695154e-06	UMP kinase (No1)	A0A0A8L8V8_9SACH	A0A0A8L8V8_9SACH	YKL024C
A0A0A8L5B5	360.998840471724	9.60786964894221e-06	lanosterol synthase (No1)	A0A0A8L5B5_9SACH	A0A0A8L5B5_9SACH	YHR072W
A0A0A8L135	1074.9914000688	9.58773725729914e-06	isoleucine transaminase (reversible) (No1)	A0A0A8L135_9SACH	A0A0A8L135_9SACH	YHR208W
A0A0A8L4I0	693.993348767745	9.07236104798313e-06	pyrroline-5-carboxylate reductase (No1)	A0A0A8L4I0_9SACH	A0A0A8L4I0_9SACH	YER023W
A0A0A8L3Z2	390.00039000039	8.60445557291458e-06	glycerol-3-phosphate dehydrogenase (NAD) (No1)	A0A0A8L3Z2_9SACH	A0A0A8L3Z2_9SACH	YOL059W
A0A0A8L3Z2	390.00039000039	8.6044536327491e-06	glycerol-3-phosphate dehydrogenase (NAD) (No1)	A0A0A8L3Z2_9SACH	A0A0A8L3Z2_9SACH	YOL059W
A0A0A8L5X7	2084.94916893926	8.20759913400289e-06	nucleoside diphosphate kinase (No1)	A0A0A8L5X7_9SACH	A0A0A8L5X7_9SACH	YKL067W
A0A0A8L4W9	570.995267591222	8.15307713289625e-06	glucose 6-phosphate dehydrogenase (No1)	A0A0A8L4W9_9SACH	A0A0A8L4W9_9SACH	YNL241C
A0A0A8KZ90	419.997244818074	7.77572694131451e-06	histidinol-phosphatase (No1)	A0A0A8KZ90_9SACH	A0A0A8KZ90_9SACH	YFR025C
A0A0A8L9J5	1299.97088065227	6.74207732648886e-06	ribulose 5-phosphate 3-epimerase (reversible) (No1)	A0A0A8L9J5_9SACH	A0A0A8L9J5_9SACH	YJL121C
A0A0A8L4J6	898.986303044687	6.38877284031787e-06	glycine cleavage system (No1)	A0A0A8L4J6_9SACH	A0A0A8L4J6_9SACH	YFL018C
A0A0A8LAB5	569.999338800767	6.14997886078173e-06	orotidine-5'-phosphate decarboxylase (No1)	A0A0A8LAB5_9SACH	A0A0A8LAB5_9SACH	YEL021W
A0A0A8LCM1	6.99991880094191	5.80116673958405e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.80116673958405e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.80116268287442e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.80116268287442e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.6768532823072e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.6768532823072e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.67684799094681e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LCM1	6.99991880094191	5.67684799094681e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0A8LCM1_9SACH	A0A0A8LCM1_9SACH	YJR073C
A0A0A8LDB3	28.6333420378693	5.63862567277221e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	A0A0A8LDB3_9SACH	A0A0A8LDB3_9SACH	YGR157W
A0A0A8LDB3	28.6333420378693	5.63862161606257e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8LDB3_9SACH	A0A0A8LDB3_9SACH	YGR157W
A0A0A8LDB3	28.6333420378693	5.51779516528444e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	A0A0A8LDB3_9SACH	A0A0A8LDB3_9SACH	YGR157W
A0A0A8LDB3	28.6333420378693	5.51778969754537e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	A0A0A8LDB3_9SACH	A0A0A8LDB3_9SACH	YGR157W
A0A0A8L2H2	898.986303044687	5.21179985049025e-06	glycine cleavage system (No1)	A0A0A8L2H2_9SACH	A0A0A8L2H2_9SACH	YDR019C
A0A0A8L4T4	11919.7467292215	3.68924828980087e-06	phosphoglycerate dehydrogenase (No1)	A0A0A8L4T4_9SACH	A0A0A8L4T4_9SACH	YIL074C
A0A0A8L8C1	898.986303044687	2.28618446571029e-06	glycine cleavage system (No1)	A0A0A8L8C1_9SACH	A0A0A8L8C1_9SACH	YAL044C
A0A0A8L0A3	1974.95753841292	1.10418644729651e-06	PC phospholipase B (1-18:1, 2-16:1), ER membrane (No1)	A0A0A8L0A3_9SACH	A0A0A8L0A3_9SACH	YML059C
A0A0A8L0A3	1974.95753841292	1.10418080317875e-06	PC phospholipase B (1-16:1, 2-16:1), ER membrane (No1)	A0A0A8L0A3_9SACH	A0A0A8L0A3_9SACH	YML059C
A0A0A8L0A3	1974.95753841292	1.10418080317875e-06	PC phospholipase B (1-18:0, 2-16:1), ER membrane (No1)	A0A0A8L0A3_9SACH	A0A0A8L0A3_9SACH	YML059C
A0A0A8L0A3	1974.95753841292	1.10417004407929e-06	PC phospholipase B (1-16:0, 2-16:1), ER membrane (No1)	A0A0A8L0A3_9SACH	A0A0A8L0A3_9SACH	YML059C
A0A0A8LCS5	448.999091225839	3.1914505088451e-07	dUTP diphosphatase (No1)	A0A0A8LCS5_9SACH	A0A0A8LCS5_9SACH	YJR069C
A0A0A8L6D6	125001.2500125	3.02084823085382e-07	catalase (No1)	A0A0A8L6D6_9SACH	A0A0A8L6D6_9SACH	YDR256C
A0A0A8L5X7	2084.94916893926	1.60055891214119e-07	nucleoside diphosphate kinase (No1)	A0A0A8L5X7_9SACH	A0A0A8L5X7_9SACH	YKL067W
A0A0A8L4N3	783.001966900941	1.19756714085428e-07	deoxyadenylate kinase (reversible) (No1)	A0A0A8L4N3_9SACH	A0A0A8L4N3_9SACH	YDL166C
A0A0A8L506	2009969.44846438	6.14139980179853e-08	citrate hydroxymutase (No1)	A0A0A8L506_9SACH	A0A0A8L506_9SACH	YJL200C
A0A0A8L1N1	385000	1.71350123593435e-08	methionine adenosyltransferase (No1)	A0A0A8L1N1_9SACH	A0A0A8L1N1_9SACH	YDR502C
A0A0A8L5X8	0.0533336746688512	1.58740811777879e-12	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)	A0A0A8L5X8_9SACH	A0A0A8L5X8_9SACH	YNL169C
A0A0A8L5X8	0.0533336746688512	1.41102943802559e-12	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	A0A0A8L5X8_9SACH	A0A0A8L5X8_9SACH	YNL169C
A0A0A8LA81	1.55001271010422	1.41102943802559e-12	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	A0A0A8LA81_9SACH	A0A0A8LA81_9SACH	YER026C
A0A0A8LC08	8.92000185536039	1.41102943802559e-12	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)	A0A0A8LC08_9SACH	A0A0A8LC08_9SACH	YBR029C
A0A0A8LC08	8.92000185536039	-3.88033095457037e-12	CDP-diacylglycerol synthase (1-16:1, 2-16:1), mitochondrial membrane (reversible) (No1)	A0A0A8LC08_9SACH	A0A0A8LC08_9SACH	YBR029C
A0A0A8L0A3	1974.95753841292	-9.52444870667274e-12	LPC phospholipase B (16:1), ER membrane (No1)	A0A0A8L0A3_9SACH	A0A0A8L0A3_9SACH	YML059C
A0A0A8L135	1074.9914000688	-9.52444870667274e-12	2-keto-4-methylthiobutyrate transamination (No1)	A0A0A8L135_9SACH	A0A0A8L135_9SACH	YHR208W
A0A0A8L2H4	97.431700378035	-9.52444870667274e-12	transketolase 1 (No1)	A0A0A8L2H4_9SACH	A0A0A8L2H4_9SACH	YBR117C
A0A0A8L2H4	97.431700378035	-9.52444870667274e-12	transketolase 2 (No1)	A0A0A8L2H4_9SACH	A0A0A8L2H4_9SACH	YBR117C
A0A0A8L4J6	648.998335968267	-9.52444870667274e-12	oxoglutarate dehydrogenase (lipoamide) (No1)	A0A0A8L4J6_9SACH	A0A0A8L4J6_9SACH	YFL018C
A0A0A8L506	2009969.44846438	-9.52444870667274e-12	cis-aconitate(3-) to isocitrate (No1)	A0A0A8L506_9SACH	A0A0A8L506_9SACH	YJL200C
A0A0A8L506	2009969.44846438	-9.52444870667274e-12	citrate to cis-aconitate(3-) (No1)	A0A0A8L506_9SACH	A0A0A8L506_9SACH	YJL200C
A0A0A8L6L8	898.986303044687	-9.52444870667274e-12	glycine-cleavage complex (lipoamide) (No1)	A0A0A8L6L8_9SACH	A0A0A8L6L8_9SACH	YMR189W
A0A0A8LC08	8.92000185536039	-9.52444870667274e-12	CDP-diacylglycerol synthase (1-16:1, 2-16:1), mitochondrial membrane (No1)	A0A0A8LC08_9SACH	A0A0A8LC08_9SACH	YBR029C
A0A0A8L8V8	5.79996612819781	-1.02299634256855e-11	uridylate kinase (dUMP) (No1)	A0A0A8L8V8_9SACH	A0A0A8L8V8_9SACH	YKL024C
A0A0A8L8V8	5.79996612819781	-1.02299634256855e-11	uridylate kinase (dUMP) (No1)	A0A0A8L8V8_9SACH	A0A0A8L8V8_9SACH	YKL024C
