enzyme	Kcat	ECC	rxnNames	enzGenes	enzNames	enz_panIDs
C5DP64	0.066699749742539	0.188783452889129	hydroxymethylglutaryl CoA synthase (No1)	C5DP64_ZYGRC	C5DP64_ZYGRC	YML126C
C5E048	0.0223007207592949	0.125021044060758	tryptophan synthase (indoleglycerol phosphate) (No1)	C5E048_ZYGRC	C5E048_ZYGRC	YGL026C
C5DS52	0.0299998680005808	0.098091491101641	IMP dehydrogenase (No1)	C5DS52_ZYGRC	C5DS52_ZYGRC	YML056C
C5DVJ1	0.120000768004915	0.0848953786416636	phosphoribosylpyrophosphate amidotransferase (No1)	C5DVJ1_ZYGRC	C5DVJ1_ZYGRC	YMR300C
C5DRF8	0.699991880094191	0.0459158811583111	acetohydroxy acid isomeroreductase (No1)	C5DRF8_ZYGRC	C5DRF8_ZYGRC	YLR355C
C5DP64	0.066699749742539	0.0413213980796987	hydroxymethylglutaryl CoA synthase (No1)	C5DP64_ZYGRC	C5DP64_ZYGRC	YML126C
C5DVG6	1.49996100101397	0.0394166254164074	shikimate kinase (No1)	ARO1_ZYGRC	ARO1_ZYGRC	YDR127W
C5DZJ4	0.0533336746688512	0.0366655098948392	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)	C5DZJ4_ZYGRC	C5DZJ4_ZYGRC	YNL169C
C5DV71	2.20004576095183	0.0284416844602111	alanyl-tRNA synthetase (No1)	C5DV71_ZYGRC	C5DV71_ZYGRC	YOR335C
C5E143	103.501668446895	0.0269141846328548	ubiquinol:ferricytochrome c reductase (No1)	C5E143_ZYGRC	C5E143_ZYGRC	YBL045C
C5E3V3	103.501668446895	0.0223555256524414	ubiquinol:ferricytochrome c reductase (No1)	C5E3V3_ZYGRC	C5E3V3_ZYGRC	YPR191W
C5E0E4	29.0001334006136	0.0210486882821353	glyceraldehyde-3-phosphate dehydrogenase (No1)	C5E0E4_ZYGRC	C5E0E4_ZYGRC	YJR009C
C5E3W9	18.0001152007373	0.0198157313819071	malate dehydrogenase (No1)	C5E3W9_ZYGRC	C5E3W9_ZYGRC	YKL085W
C5DSE1	103.501668446895	0.0177577115242912	ubiquinol:ferricytochrome c reductase (No1)	C5DSE1_ZYGRC	C5DSE1_ZYGRC	YOR065W
C5DPE2	0.870013084996798	0.0157980472824515	chorismate synthase (No1)	C5DPE2_ZYGRC	C5DPE2_ZYGRC	YGL148W
C5DRF8	0.699991880094191	0.015771342654808	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)	C5DRF8_ZYGRC	C5DRF8_ZYGRC	YLR355C
C5E462	103.501668446895	0.0129289988528294	ubiquinol:ferricytochrome c reductase (No1)	C5E462_ZYGRC	C5E462_ZYGRC	YEL024W
C5DT32	0.499996000032	0.0114906425893213	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)	C5DT32_ZYGRC	C5DT32_ZYGRC	YGL055W
C5DQB1	2.50002500025	0.0109318700461639	2-methylcitrate dehydratase (No1)	C5DQB1_ZYGRC	C5DQB1_ZYGRC	YDR234W
C5DQB1	2.50002500025	0.0109318700461639	homoacontinate hydratase (No3)	C5DQB1_ZYGRC	C5DQB1_ZYGRC	YDR234W
C5DZ34	55.7999593776296	0.010190011571758	ATP:D-glucose 6-phosphotransferase (No1)	C5DZ34_ZYGRC	C5DZ34_ZYGRC	YDR516C
C5E4V4	0.789994248841868	0.00974281321853147	adenosylhomocysteinase (No1)	C5E4V4_ZYGRC	C5E4V4_ZYGRC	YER043C
C5DZJ4	0.0533336746688512	0.0092630133660822	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)	C5DZJ4_ZYGRC	C5DZJ4_ZYGRC	YNL169C
C5DWL1	103.501668446895	0.00857793582758639	ubiquinol:ferricytochrome c reductase (No1)	C5DWL1_ZYGRC	C5DWL1_ZYGRC	YFR033C
C5DZ51	103.501668446895	0.00819155936268741	ubiquinol:ferricytochrome c reductase (No1)	C5DZ51_ZYGRC	C5DZ51_ZYGRC	YDR529C
C5DXI1	103.501668446895	0.00678392839843249	ubiquinol:ferricytochrome c reductase (No1)	C5DXI1_ZYGRC	C5DXI1_ZYGRC	YEL039C
C5DRF1	1.7400261699936	0.00657457888929668	adenylosuccinate lyase (No1)	C5DRF1_ZYGRC	C5DRF1_ZYGRC	YLR359W
C5E113	7.0999329766327	0.00648586270735207	glutamine synthetase (No1)	C5E113_ZYGRC	C5E113_ZYGRC	YPR035W
C5DRF1	1.7400261699936	0.00556398157841524	adenylosuccinate lyase (AICAR) (No1)	C5DRF1_ZYGRC	C5DRF1_ZYGRC	YLR359W
C5DT32	0.35000035000035	0.00542451154026615	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)	C5DT32_ZYGRC	C5DT32_ZYGRC	YGL055W
C5DVM4	72.9995211231414	0.00514650630115548	phosphogluconate dehydrogenase (No1)	C5DVM4_ZYGRC	C5DVM4_ZYGRC	YGR256W
C5E4J1	64.5004824636088	0.00463179037329874	fructose-bisphosphate aldolase (No1)	C5E4J1_ZYGRC	C5E4J1_ZYGRC	YKL060C
C5DYH5	963.101649600506	0.00459325763549492	ATP synthase (No2)	C5DYH5_ZYGRC	C5DYH5_ZYGRC	YBL099W
C5DRS1	103.501668446895	0.00448625125608895	ubiquinol:ferricytochrome c reductase (No1)	C5DRS1_ZYGRC	C5DRS1_ZYGRC	YGR183C
C5DV84	232.00348933248	0.00432579877936564	pyruvate kinase (No1)	C5DV84_ZYGRC	C5DV84_ZYGRC	YOR347C
C5DUV7	963.101649600506	0.00417838577676819	ATP synthase (No2)	C5DUV7_ZYGRC	C5DUV7_ZYGRC	YJR121W
C5DZJ4	0.0533336746688512	0.00401327182898629	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)	C5DZJ4_ZYGRC	C5DZJ4_ZYGRC	YNL169C
C5DNZ5	22.9000641201795	0.00371537841637973	transaldolase (No1)	C5DNZ5_ZYGRC	C5DNZ5_ZYGRC	YLR354C
C5E063	9.27007434599626	0.00349399199157255	2-isopropylmalate hydratase (reversible) (No1)	C5E063_ZYGRC	C5E063_ZYGRC	YGL009C
C5E063	9.27007434599626	0.00349399199157255	3-isopropylmalate dehydratase (reversible) (No1)	C5E063_ZYGRC	C5E063_ZYGRC	YGL009C
C5DYB2	49.9996000032	0.00284739157886807	adenylate kinase (No1)	C5DYB2_ZYGRC	C5DYB2_ZYGRC	YDL166C
C5DPI5	963.101649600506	0.00253566289259246	ATP synthase (No2)	C5DPI5_ZYGRC	C5DPI5_ZYGRC	YBR039W
C5DX58	10.01001001001	0.00230557999054452	phosphomannomutase (reversible) (No1)	C5DX58_ZYGRC	C5DX58_ZYGRC	YFL045C
C5DS77	55.7999593776296	0.00229794311389722	hexokinase (D-glucose:ATP) (No1)	C5DS77_ZYGRC	C5DS77_ZYGRC	YLR446W
C5DS17	14.2860408237903	0.0022316490743437	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	C5DS17_ZYGRC	C5DS17_ZYGRC	YKL182W
C5DVS9	356.999547324574	0.00223088565953355	phosphofructokinase (No2)	C5DVS9_ZYGRC	C5DVS9_ZYGRC	YGR240C
C5DWS8	4.90002959617876	0.00222236983425818	mevalonate pyrophoshate decarboxylase (No1)	C5DWS8_ZYGRC	C5DWS8_ZYGRC	YNR043W
C5DP03	963.101649600506	0.00205231305411171	ATP synthase (No2)	C5DP03_ZYGRC	C5DP03_ZYGRC	YPL078C
C5E4P6	14.2860408237903	0.00202325050340437	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)	C5E4P6_ZYGRC	C5E4P6_ZYGRC	YPL231W
C5DYR7	5.5000055000055	0.00187039104865341	adenylosuccinate synthase (No1)	PURA_ZYGRC	PURA_ZYGRC	YNL220W
C5DVG6	33.5999827968088	0.00175955965774723	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	ARO1_ZYGRC	ARO1_ZYGRC	YDR127W
C5E105	963.101649600506	0.00167819907488838	ATP synthase (No2)	C5E105_ZYGRC	C5E105_ZYGRC	YDR298C
Q96WI0	9.04990479500156	0.00161095596007132	3-isopropylmalate dehydrogenase (No1)	LEU3_ZYGRC	LEU3_ZYGRC	YCL018W
C5E3V4	963.101649600506	0.00151263262986716	ATP synthase (No2)	C5E3V4_ZYGRC	C5E3V4_ZYGRC	YKL016C
C5DZJ4	0.0533336746688512	0.001454564300135	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)	C5DZJ4_ZYGRC	C5DZJ4_ZYGRC	YNL169C
C5DPU0	10.2000432481834	0.00137744169179213	phosphomevalonate kinase (No1)	C5DPU0_ZYGRC	C5DPU0_ZYGRC	YMR220W
C5DPL4	963.101649600506	0.00130462030176002	ATP synthase (No2)	C5DPL4_ZYGRC	C5DPL4_ZYGRC	YDL004W
C5DRR8	4.60003606428274	0.00126334071005419	tyrosyl-tRNA synthetase (No1)	C5DRR8_ZYGRC	C5DRR8_ZYGRC	YGR185C
C5DX11	11.6998474339895	0.00119023498693077	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)	C5DX11_ZYGRC	C5DX11_ZYGRC	YDR035W
C5E0P0	0.290001334006136	0.00108718659376282	ribonucleotide reductase (No3)	C5E0P0_ZYGRC	C5E0P0_ZYGRC	YJL026W
C5DWH3	963.101649600506	0.00102805883263902	ATP synthase (No2)	C5DWH3_ZYGRC	C5DWH3_ZYGRC	YLR295C
C5E1V5	963.101649600506	0.000881719225055898	ATP synthase (No2)	C5E1V5_ZYGRC	C5E1V5_ZYGRC	YDR377W
Q9UVE1	2.58325841883919	0.000806745461906149	imidazoleglycerol-phosphate dehydratase (No1)	HIS7_ZYGRC	HIS7_ZYGRC	YOR202W
C5DUQ8	18.8005264147396	0.000800739721614052	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)	C5DUQ8_ZYGRC	C5DUQ8_ZYGRC	YIR034C
C5DPT2	529.999003601873	0.000798834366401274	phosphoglycerate mutase (No1)	C5DPT2_ZYGRC	C5DPT2_ZYGRC	YOR283W
C5E496	963.101649600506	0.000793403041537379	phosphoglycerate kinase (No1)	C5E496_ZYGRC	C5E496_ZYGRC	YCR012W
C5DS17	12.50012500125	0.000792692177309753	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	C5DS17_ZYGRC	C5DS17_ZYGRC	YKL182W
C5E4P6	12.50012500125	0.000718668101709526	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)	C5E4P6_ZYGRC	C5E4P6_ZYGRC	YPL231W
C5DYT8	570.995267591222	0.00071479447751836	glucose 6-phosphate dehydrogenase (No1)	C5DYT8_ZYGRC	C5DYT8_ZYGRC	YNL241C
C5DT71	1.55001271010422	0.000706202028562267	PS synthase (1-16:0, 2-16:1), ER membrane (No1)	C5DT71_ZYGRC	C5DT71_ZYGRC	YER026C
C5DWG5	22.6757369614512	0.000645979264838143	phosphoserine transaminase (No1)	C5DWG5_ZYGRC	C5DWG5_ZYGRC	YOR184W
C5E0X4	0.480003072019661	0.000641707929014863	myo-inositol 1-phosphatase (No1)	C5E0X4_ZYGRC	C5E0X4_ZYGRC	YHR046C
C5DVG6	95.8515451269074	0.000616798684728798	shikimate dehydrogenase (No1)	ARO1_ZYGRC	ARO1_ZYGRC	YDR127W
C5E137	6.0800178995727	0.000579695452573334	CTP synthase (NH3) (No1)	C5E137_ZYGRC	C5E137_ZYGRC	YBL039C
C5E4K7	45.6999124389678	0.000544429303934365	lysyl-tRNA synthetase (No1)	C5E4K7_ZYGRC	C5E4K7_ZYGRC	YDR037W
C5DRG7	963.101649600506	0.000527863816001224	ATP synthase (No2)	C5DRG7_ZYGRC	C5DRG7_ZYGRC	YML081C-A
C5DTZ5	0.45332970669568	0.000520123440752794	PI synthase (1-16:1, 2-16:1), ER membrane (No1)	C5DTZ5_ZYGRC	C5DTZ5_ZYGRC	YPR113W
C5DY09	21.8998563369424	0.000518587751161962	mevalonate kinase (atp) (No1)	C5DY09_ZYGRC	C5DY09_ZYGRC	YMR208W
C5DXJ2	658.007290720781	0.000498601758079378	soluble fumarate reductase (reversible) (No1)	C5DXJ2_ZYGRC	C5DXJ2_ZYGRC	YJR051W
C5DVG6	125.0012500125	0.000472964048008774	3-dehydroquinate dehydratase (No1)	ARO1_ZYGRC	ARO1_ZYGRC	YDR127W
C5DVG6	125.0012500125	0.000472964048008774	3-dehydroquinate synthase (No1)	ARO1_ZYGRC	ARO1_ZYGRC	YDR127W
C5DTR7	167.004014776515	0.000435764262710809	succinate dehydrogenase (ubiquinone-6) (No1)	C5DTR7_ZYGRC	C5DTR7_ZYGRC	YKL148C
C5E0G0	499.996000032	0.000402599617966757	triose-phosphate isomerase (No1)	C5E0G0_ZYGRC	C5E0G0_ZYGRC	YDR050C
C5DQM3	4.40002182410825	0.00038124038350322	adenylyl-sulfate kinase (No1)	C5DQM3_ZYGRC	C5DQM3_ZYGRC	YKL001C
C5DUS4	70.8996599652308	0.000332703785602032	dolichyl-phosphate D-mannosyltransferase (No1)	C5DUS4_ZYGRC	C5DUS4_ZYGRC	YPR183W
C5E1L8	11.6998474339895	0.00028862069830587	Imidazole-glycerol-3-phosphate synthase (No1)	C5E1L8_ZYGRC	C5E1L8_ZYGRC	YBR248C
C5DVU6	140.996790913039	0.000265385095622609	mannose-6-phosphate isomerase (reversible) (No1)	C5DVU6_ZYGRC	C5DVU6_ZYGRC	YER003C
C5DP01	999.992000064	0.000252867269177887	glucose-6-phosphate isomerase (No1)	C5DP01_ZYGRC	C5DP01_ZYGRC	YBR196C
C5DQC5	26.2997327947148	0.000245791418175815	prephenate dehydrogenase (NADP) (No1)	C5DQC5_ZYGRC	C5DQC5_ZYGRC	YBR166C
C5DYJ8	200.996944846438	0.000237718519102857	succinate-CoA ligase (ADP-forming) (No1)	C5DYJ8_ZYGRC	C5DYJ8_ZYGRC	YGR244C
C5DXZ7	1.78302700929314	0.000212284979669634	TAG lipase (1-18:0, 2-18:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.000212284977195367	TAG lipase (1-16:1, 2-16:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.000212284975672741	TAG lipase (1-18:1, 2-18:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.000212284975482412	TAG lipase (1-18:0, 2-16:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.000212284975292084	TAG lipase (1-16:1, 2-18:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.00021228497243716	TAG lipase (1-18:1, 2-16:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.000212284967488626	TAG lipase (1-16:0, 2-16:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DXZ7	1.78302700929314	0.000212284963111076	TAG lipase (1-16:0, 2-18:1, 3-16:1), lipid particle (No1)	C5DXZ7_ZYGRC	C5DXZ7_ZYGRC	YBR204C
C5DT71	1.55001271010422	0.000210098213475216	PS synthase (1-16:1, 2-16:1), ER membrane (No1)	C5DT71_ZYGRC	C5DT71_ZYGRC	YER026C
C5DZW6	167.004014776515	0.000185725214286053	succinate dehydrogenase (ubiquinone-6) (No1)	C5DZW6_ZYGRC	C5DZW6_ZYGRC	YLL041C
C5DP90	648.998335968267	0.000184187645394043	oxoglutarate dehydrogenase (lipoamide) (No1)	C5DP90_ZYGRC	C5DP90_ZYGRC	YIL125W
C5DW24	200.996944846438	0.000178536707229238	succinate-CoA ligase (ADP-forming) (No1)	C5DW24_ZYGRC	C5DW24_ZYGRC	YOR142W
C5DT71	1.55001271010422	0.000178416576222656	PS synthase (1-18:0, 2-16:1), ER membrane (No1)	C5DT71_ZYGRC	C5DT71_ZYGRC	YER026C
C5E4R6	898.986303044687	0.000172135714536394	glycine cleavage system (No1)	C5E4R6_ZYGRC	C5E4R6_ZYGRC	YMR189W
C5DZC7	574.004045580513	0.000154513514431362	aspartate transaminase (No1)	C5DZC7_ZYGRC	C5DZC7_ZYGRC	YKL106W
C5DWQ0	226.99826573325	0.000138604945798543	aspartate kinase (No1)	C5DWQ0_ZYGRC	C5DWQ0_ZYGRC	YER052C
C5DP90	898.986303044687	0.000132969199444629	glycine-cleavage complex (lipoamide) (No2)	C5DP90_ZYGRC	C5DP90_ZYGRC	YIL125W
C5DP90	898.986303044687	0.000132969199444629	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	C5DP90_ZYGRC	C5DP90_ZYGRC	YIL125W
C5E1E5	167.004014776515	0.000124679370508811	succinate dehydrogenase (ubiquinone-6) (No1)	C5E1E5_ZYGRC	C5E1E5_ZYGRC	YKL141W
C5DZ83	6.99991880094191	0.000124597008240914	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	0.000124597008240914	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	0.000124596997011547	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	0.000124596997011547	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZU3	28.6333420378693	0.000118576017707151	PE methyltransferase (1-16:0, 2-16:1), ER membrane (No1)	CHO2_ZYGRC	CHO2_ZYGRC	YGR157W
C5DZU3	28.6333420378693	0.000118576002480891	PE methyltransferase (1-16:0, 2-18:1), ER membrane (No1)	CHO2_ZYGRC	CHO2_ZYGRC	YGR157W
C5E0K5	157.497180800464	0.000117622216022095	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	C5E0K5_ZYGRC	C5E0K5_ZYGRC	YML100W
C5E0K5	157.497180800464	0.000117622216022095	trehalose-phosphatase (No1)	C5E0K5_ZYGRC	C5E0K5_ZYGRC	YML100W
C5DSX9	167.004014776515	0.000116732089605992	succinate dehydrogenase (ubiquinone-6) (No1)	C5DSX9_ZYGRC	C5DSX9_ZYGRC	YDR178W
C5E0Q5	157.497180800464	0.00010101202930822	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	C5E0Q5_ZYGRC	C5E0Q5_ZYGRC	YDR074W
C5E0Q5	157.497180800464	0.00010101202930822	trehalose-phosphatase (No1)	C5E0Q5_ZYGRC	C5E0Q5_ZYGRC	YDR074W
C5DPV0	33.2999002334989	9.64272538744203e-05	thioredoxin reductase (NADPH) (No2)	C5DPV0_ZYGRC	C5DPV0_ZYGRC	YHR106W
C5E412	160.001024006554	9.47879393044887e-05	5,10-methylenetetrahydrofolate reductase (NADPH) (No1)	C5E412_ZYGRC	C5E412_ZYGRC	YGL125W
C5DXA8	648.998335968267	8.52270630790042e-05	oxoglutarate dehydrogenase (lipoamide) (No1)	C5DXA8_ZYGRC	C5DXA8_ZYGRC	YFL018C
C5DXA8	898.986303044687	8.18780284728049e-05	glycine cleavage system (No1)	C5DXA8_ZYGRC	C5DXA8_ZYGRC	YFL018C
C5DT71	1.55001271010422	7.73007382685715e-05	PS synthase (1-18:1, 2-16:1), ER membrane (No1)	C5DT71_ZYGRC	C5DT71_ZYGRC	YER026C
C5DY60	648.998335968267	7.71376758694181e-05	oxoglutarate dehydrogenase (lipoamide) (No1)	C5DY60_ZYGRC	C5DY60_ZYGRC	YDR148C
C5DWL4	31.9998361608389	7.58496438767101e-05	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase (No1)	C5DWL4_ZYGRC	C5DWL4_ZYGRC	YIL020C
C5DPK9	986.987556060893	7.10856338520313e-05	galactose-1-phosphate uridylyltransferase (No1)	C5DPK9_ZYGRC	C5DPK9_ZYGRC	YBR018C
C5DPK9	986.987556060893	7.10854263942347e-05	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)	C5DPK9_ZYGRC	C5DPK9_ZYGRC	YBR018C
C5DPI0	898.986303044687	7.02594799976141e-05	glycine cleavage system (No1)	C5DPI0_ZYGRC	C5DPI0_ZYGRC	YDR019C
C5DTJ2	85.999312005504	6.63126485178876e-05	(S)-dihydroorotate:quinone oxidoreductase (No1)	C5DTJ2_ZYGRC	C5DTJ2_ZYGRC	Lipomyces_starkeyi@Seq_8757
C5DXA8	898.986303044687	6.15273337194621e-05	glycine-cleavage complex (lipoamide) (No2)	C5DXA8_ZYGRC	C5DXA8_ZYGRC	YFL018C
C5DXA8	898.986303044687	6.15273337194621e-05	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	C5DXA8_ZYGRC	C5DXA8_ZYGRC	YFL018C
C5DY60	898.986303044687	5.56874211057174e-05	glycine-cleavage complex (lipoamide) (No2)	C5DY60_ZYGRC	C5DY60_ZYGRC	YDR148C
C5DY60	898.986303044687	5.56874211057174e-05	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)	C5DY60_ZYGRC	C5DY60_ZYGRC	YDR148C
C5DUI1	157.497180800464	5.39030817355741e-05	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No1)	C5DUI1_ZYGRC	C5DUI1_ZYGRC	YBR126C
C5DUI1	157.497180800464	5.39030817355741e-05	trehalose-phosphatase (No1)	C5DUI1_ZYGRC	C5DUI1_ZYGRC	YBR126C
C5E1Q1	1074.9914000688	3.6726575967084e-05	isoleucine transaminase (reversible) (No1)	C5E1Q1_ZYGRC	C5E1Q1_ZYGRC	YHR208W
C5E1Q1	1074.9914000688	2.97482074803763e-05	valine transaminase, mitochondiral (reversible) (No1)	C5E1Q1_ZYGRC	C5E1Q1_ZYGRC	YHR208W
C5DSK7	898.986303044687	2.79295863754851e-05	glycine cleavage system (No1)	C5DSK7_ZYGRC	C5DSK7_ZYGRC	YAL044C
C5DUE5	360.998840471724	2.68549629826131e-05	chorismate mutase (No1)	C5DUE5_ZYGRC	C5DUE5_ZYGRC	YPR060C
C5E1Q1	1074.9914000688	2.65082410510072e-05	isoleucine transaminase (No1)	C5E1Q1_ZYGRC	C5E1Q1_ZYGRC	YHR208W
C5DZT7	21.499828001376	2.1641567585567e-05	cystathionine beta-synthase (No1)	C5DZT7_ZYGRC	C5DZT7_ZYGRC	YGR155W
C5DS58	1974.95753841292	1.95023343499123e-05	ornithine transaminase (No1)	C5DS58_ZYGRC	C5DS58_ZYGRC	YLR438W
C5E1Q1	1074.9914000688	1.57172428686318e-05	leucine transaminase (reversible) (No1)	C5E1Q1_ZYGRC	C5E1Q1_ZYGRC	YHR208W
C5DWY9	2084.94916893926	1.40668534782675e-05	nucleoside-diphosphate kinase (ATP:UDP) (No1)	C5DWY9_ZYGRC	C5DWY9_ZYGRC	YKL067W
C5E1Q1	1235.99616346791	1.36698574803874e-05	2-oxo-4-methyl-3-carboxypentanoate decarboxylation (No1)	C5E1Q1_ZYGRC	C5E1Q1_ZYGRC	YHR208W
C5E1Q1	1235.99616346791	1.36698574803874e-05	valine transaminase (No1)	C5E1Q1_ZYGRC	C5E1Q1_ZYGRC	YHR208W
C5DUQ5	188.005264147396	1.00973845463612e-05	UMP kinase (No1)	C5DUQ5_ZYGRC	C5DUQ5_ZYGRC	YKL024C
C5DUQ5	188.005264147396	1.00973803591396e-05	UMP kinase (No1)	C5DUQ5_ZYGRC	C5DUQ5_ZYGRC	YKL024C
C5DVX4	360.998840471724	9.51911306773586e-06	lanosterol synthase (No1)	C5DVX4_ZYGRC	C5DVX4_ZYGRC	YHR072W
C5DUV8	693.993348767745	9.26352772685583e-06	pyrroline-5-carboxylate reductase (No1)	C5DUV8_ZYGRC	C5DUV8_ZYGRC	YER023W
C5DS84	3160	9.05247596178688e-06	hydroxymethylglutaryl CoA reductase (No1)	C5DS84_ZYGRC	C5DS84_ZYGRC	YML075C
C5DPR1	390.00039000039	8.42840179855405e-06	glycerol-3-phosphate dehydrogenase (NAD) (No1)	C5DPR1_ZYGRC	C5DPR1_ZYGRC	YOL059W
C5DPR1	390.00039000039	8.42839551772167e-06	glycerol-3-phosphate dehydrogenase (NAD) (No1)	C5DPR1_ZYGRC	C5DPR1_ZYGRC	YOL059W
C5DWY9	2084.94916893926	8.21202103270669e-06	nucleoside diphosphate kinase (No1)	C5DWY9_ZYGRC	C5DWY9_ZYGRC	YKL067W
C5E1R2	419.997244818074	7.64696594802587e-06	histidinol-phosphatase (No1)	C5E1R2_ZYGRC	C5E1R2_ZYGRC	YFR025C
C5DZ83	6.99991880094191	6.94484349709691e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	6.94484349709691e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	6.94484178414262e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	6.94484178414262e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZU3	28.6333420378693	6.60924834553698e-06	PE methyltransferase (1-18:0, 2-18:1), ER membrane (No1)	CHO2_ZYGRC	CHO2_ZYGRC	YGR157W
C5DZU3	28.6333420378693	6.60924644225444e-06	PE methyltransferase (1-18:0, 2-16:1), ER membrane (No1)	CHO2_ZYGRC	CHO2_ZYGRC	YGR157W
C5DZ83	6.99991880094191	4.94309254328365e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	4.94309254328365e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	4.94308873671857e-06	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZ83	6.99991880094191	4.94308873671857e-06	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	C5DZ83_ZYGRC	C5DZ83_ZYGRC	YJR073C
C5DZU3	28.6333420378693	4.70424562068488e-06	PE methyltransferase (1-16:1, 2-18:1), ER membrane (No1)	CHO2_ZYGRC	CHO2_ZYGRC	YGR157W
C5DZU3	28.6333420378693	4.70421459717951e-06	PE methyltransferase (1-16:1, 2-16:1), ER membrane (No1)	CHO2_ZYGRC	CHO2_ZYGRC	YGR157W
C5DTI9	11919.7467292215	1.44749471359708e-06	phosphoglycerate dehydrogenase (No1)	C5DTI9_ZYGRC	C5DTI9_ZYGRC	YIL074C
C5E1M3	2009969.44846438	3.57434367043292e-07	citrate hydroxymutase (No2)	C5E1M3_ZYGRC	C5E1M3_ZYGRC	YJL200C
C5DYB2	783.001966900941	1.17377908391567e-07	deoxyadenylate kinase (reversible) (No1)	C5DYB2_ZYGRC	C5DYB2_ZYGRC	YDL166C
C5DWY9	2084.94916893926	1.05593163572195e-07	nucleoside diphosphate kinase (No1)	C5DWY9_ZYGRC	C5DWY9_ZYGRC	YKL067W
C5DZ08	385000	1.69881289502671e-08	methionine adenosyltransferase (No1)	C5DZ08_ZYGRC	C5DZ08_ZYGRC	YDR502C
C5E1M3	2009969.44846438	1.63682298276098e-11	cis-aconitate(3-) to isocitrate (reversible) (No2)	C5E1M3_ZYGRC	C5E1M3_ZYGRC	YJL200C
C5DT71	1.55001271010422	1.44649472895156e-11	PS synthase (1-16:0, 2-18:1), ER membrane (No1)	C5DT71_ZYGRC	C5DT71_ZYGRC	YER026C
C5DZJ4	0.0533336746688512	1.44649472895156e-11	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)	C5DZJ4_ZYGRC	C5DZJ4_ZYGRC	YNL169C
C5DWY9	2084.94916893926	3.42590856856949e-12	nucleoside diphosphate kinase (No1)	C5DWY9_ZYGRC	C5DWY9_ZYGRC	YKL067W
C5DWY9	2084.94916893926	3.42590856856949e-12	nucleoside diphosphate kinase (No1)	C5DWY9_ZYGRC	C5DWY9_ZYGRC	YKL067W
C5DPK9	986.987556060893	-1.33229777666591e-12	UDPglucose--hexose-1-phosphate uridylyltransferase (No1)	C5DPK9_ZYGRC	C5DPK9_ZYGRC	YBR018C
