#	NAME	MIRIAM	SHORT NAME	COMPARTMENT
	jgi|Xylhe1|267552|gm1.3258_g				
	jgi|Xylhe1|249203|fgenesh1_kg.8_#_479_#_Locus591v1rpkm226.60				
	jgi|Xylhe1|54473|CE54472_26328				
	jgi|Xylhe1|145633|CE145632_18817				
	jgi|Xylhe1|214668|e_gw1.12.190.1				
	jgi|Xylhe1|281019|estExt_Genemark1.C_2_t20428				
	jgi|Xylhe1|234312|estExt_Genewise1Plus.C_140056				
	jgi|Xylhe1|245446|fgenesh1_kg.3_#_667_#_Locus5602v1rpkm12.20				
	jgi|Xylhe1|212763|e_gw1.8.30.1				
	jgi|Xylhe1|251151|fgenesh1_kg.13_#_258_#_Locus2421v1rpkm52.26				
	jgi|Xylhe1|247598|fgenesh1_kg.6_#_41_#_Locus2012v1rpkm64.17				
	jgi|Xylhe1|254647|estExt_fgenesh1_pm.C_10001				
	jgi|Xylhe1|235803|fgenesh1_pg.1_#_821				
	jgi|Xylhe1|268585|gm1.4291_g				
	jgi|Xylhe1|250278|fgenesh1_kg.11_#_49_#_Locus971v1rpkm143.76				
	jgi|Xylhe1|244275|fgenesh1_kg.2_#_733_#_Locus923v1rpkm151.85				
	jgi|Xylhe1|220873|estExt_Genewise1.C_6_t10143				
	jgi|Xylhe1|242876|fgenesh1_kg.1_#_655_#_Locus1200v1rpkm113.06				
	jgi|Xylhe1|244796|fgenesh1_kg.3_#_17_#_Locus3735v1rpkm28.25				
	jgi|Xylhe1|59289|CE59288_1063				
	jgi|Xylhe1|246996|fgenesh1_kg.5_#_237_#_Locus1017v1rpkm137.71				
	jgi|Xylhe1|252370|fgenesh1_pm.2_#_161				
	jgi|Xylhe1|245919|fgenesh1_kg.4_#_89_#_Locus7363v1rpkm6.36				
	jgi|Xylhe1|208559|e_gw1.3.606.1				
	jgi|Xylhe1|247149|fgenesh1_kg.5_#_390_#_Locus2939v1rpkm40.69				
	jgi|Xylhe1|246143|fgenesh1_kg.4_#_313_#_Locus173v1rpkm656.34				
	jgi|Xylhe1|240136|fgenesh1_pg.8_#_266				
	jgi|Xylhe1|218969|estExt_Genewise1.C_3_t20349				
	jgi|Xylhe1|250474|fgenesh1_kg.11_#_245_#_Locus529v1rpkm255.72				
	jgi|Xylhe1|245651|fgenesh1_kg.3_#_872_#_Locus996v1rpkm140.43				
	jgi|Xylhe1|229248|estExt_Genewise1Plus.C_4_t10326				
	jgi|Xylhe1|242701|fgenesh1_kg.1_#_480_#_Locus1764v1rpkm74.11				
	jgi|Xylhe1|254559|fgenesh1_pm.15_#_33				
	jgi|Xylhe1|245324|fgenesh1_kg.3_#_545_#_Locus117v1rpkm864.27				
	jgi|Xylhe1|237397|fgenesh1_pg.3_#_501				
	jgi|Xylhe1|251874|fgenesh1_pm.1_#_56				
	jgi|Xylhe1|244637|fgenesh1_kg.2_#_1095_#_Locus1367v1rpkm98.76				
	jgi|Xylhe1|249228|fgenesh1_kg.8_#_504_#_Locus1205v2rpkm3.27_PRE				
	jgi|Xylhe1|244939|fgenesh1_kg.3_#_160_#_Locus2339v1rpkm54.46				
	jgi|Xylhe1|225205|estExt_Genewise1.C_150155				
	jgi|Xylhe1|254283|fgenesh1_pm.12_#_44				
	jgi|Xylhe1|223250|estExt_Genewise1.C_10_t10151				
	jgi|Xylhe1|249940|fgenesh1_kg.10_#_138_#_Locus4294v1rpkm21.65				
	jgi|Xylhe1|30552|CE30551_32574				
	jgi|Xylhe1|247587|fgenesh1_kg.6_#_30_#_Locus5183v2rpkm6.17				
	jgi|Xylhe1|273824|MIX1989_767_41				
	jgi|Xylhe1|93766|CE93765_2403				
	jgi|Xylhe1|251550|fgenesh1_kg.15_#_112_#_Locus3458v1rpkm31.93				
	jgi|Xylhe1|280830|estExt_Genemark1.C_2_t20234				
	jgi|Xylhe1|284149|estExt_Genemark1.C_80091				
	jgi|Xylhe1|244757|fgenesh1_kg.2_#_1215_#_Locus9711v1rpkm3.45				
	jgi|Xylhe1|238911|fgenesh1_pg.5_#_488				
	jgi|Xylhe1|253958|fgenesh1_pm.10_#_32				
	jgi|Xylhe1|267710|gm1.3416_g				
	jgi|Xylhe1|213672|e_gw1.10.378.1				
	jgi|Xylhe1|237667|fgenesh1_pg.3_#_771				
	jgi|Xylhe1|239432|fgenesh1_pg.7_#_2				
	jgi|Xylhe1|177484|CE177483_1791				
	jgi|Xylhe1|246285|fgenesh1_kg.4_#_455_#_Locus2896v1rpkm41.40				
	jgi|Xylhe1|251157|fgenesh1_kg.13_#_264_#_Locus4062v1rpkm24.07				
	jgi|Xylhe1|207192|e_gw1.1.1112.1				
	jgi|Xylhe1|251228|fgenesh1_kg.14_#_57_#_Locus4401v8rpkm0.00_PRE				
	jgi|Xylhe1|252203|fgenesh1_pm.1_#_385				
	jgi|Xylhe1|234639|estExt_Genewise1Plus.C_150087				
	jgi|Xylhe1|241715|fgenesh1_pg.13_#_163				
	jgi|Xylhe1|96353|CE96352_29005				
	jgi|Xylhe1|212491|e_gw1.8.170.1				
	jgi|Xylhe1|249565|fgenesh1_kg.9_#_290_#_Locus2751v1rpkm44.86				
	jgi|Xylhe1|230922|estExt_Genewise1Plus.C_7_t10002				
	jgi|Xylhe1|271323|gm1.7029_g				
	jgi|Xylhe1|244698|fgenesh1_kg.2_#_1156_#_Locus2976v2rpkm4.15				
	jgi|Xylhe1|284774|estExt_Genemark1.C_90304				
	jgi|Xylhe1|284263|estExt_Genemark1.C_80206				
	jgi|Xylhe1|247582|fgenesh1_kg.6_#_25_#_Locus1399v1rpkm96.75				
	jgi|Xylhe1|270545|gm1.6251_g				
	jgi|Xylhe1|250056|fgenesh1_kg.10_#_254_#_Locus3772v1rpkm27.76				
	jgi|Xylhe1|250801|fgenesh1_kg.12_#_219_#_Locus627v2rpkm137.32				
	jgi|Xylhe1|214274|e_gw1.11.182.1				
	jgi|Xylhe1|255281|estExt_fgenesh1_pm.C_20262				
	jgi|Xylhe1|270269|gm1.5975_g				
	jgi|Xylhe1|261583|estExt_fgenesh1_pg.C_60397				
	jgi|Xylhe1|255973|estExt_fgenesh1_pm.C_50137				
	jgi|Xylhe1|254205|fgenesh1_pm.11_#_97				
	jgi|Xylhe1|282163|estExt_Genemark1.C_4_t10317				
	jgi|Xylhe1|207836|e_gw1.2.557.1				
	jgi|Xylhe1|215027|e_gw1.13.44.1				
	jgi|Xylhe1|207195|e_gw1.1.666.1				
	jgi|Xylhe1|251618|fgenesh1_kg.15_#_180_#_Locus2726v1rpkm45.32				
	jgi|Xylhe1|252636|fgenesh1_pm.3_#_160				
	jgi|Xylhe1|282924|estExt_Genemark1.C_5_t10355				
	jgi|Xylhe1|252706|fgenesh1_pm.3_#_230				
	jgi|Xylhe1|267183|gm1.2889_g				
	jgi|Xylhe1|256636|estExt_fgenesh1_pm.C_90110				
	jgi|Xylhe1|242352|fgenesh1_kg.1_#_131_#_Locus778v1rpkm176.18				
	jgi|Xylhe1|229531|estExt_Genewise1Plus.C_4_t20116				
	jgi|Xylhe1|249144|fgenesh1_kg.8_#_420_#_Locus3842v1rpkm26.86				
	jgi|Xylhe1|220010|estExt_Genewise1.C_4_t20166				
	jgi|Xylhe1|206035|e_gw1.1.402.1				
	jgi|Xylhe1|243162|fgenesh1_kg.1_#_941_#_Locus1606v1rpkm81.76				
	jgi|Xylhe1|269902|gm1.5608_g				
	jgi|Xylhe1|223787|estExt_Genewise1.C_110135				
	jgi|Xylhe1|224294|estExt_Genewise1.C_120190				
	jgi|Xylhe1|206387|e_gw1.1.491.1				
	jgi|Xylhe1|269197|gm1.4903_g				
	jgi|Xylhe1|244017|fgenesh1_kg.2_#_475_#_Locus3868v1rpkm26.47				
	jgi|Xylhe1|282560|estExt_Genemark1.C_4_t20221				
	jgi|Xylhe1|244788|fgenesh1_kg.3_#_9_#_Locus6165v1rpkm9.64				
	jgi|Xylhe1|403|CE402_4475				
	jgi|Xylhe1|250565|fgenesh1_kg.11_#_336_#_Locus2389v1rpkm53.03				
	jgi|Xylhe1|239598|fgenesh1_pg.7_#_168				
	jgi|Xylhe1|222112|estExt_Genewise1.C_8_t10093				
	jgi|Xylhe1|247050|fgenesh1_kg.5_#_291_#_Locus564v1rpkm239.61				
	jgi|Xylhe1|222226|estExt_Genewise1.C_8_t10208				
	jgi|Xylhe1|217232|estExt_Genewise1.C_2_t10039				
	jgi|Xylhe1|247135|fgenesh1_kg.5_#_376_#_Locus4564v1rpkm19.21				
	jgi|Xylhe1|246303|fgenesh1_kg.4_#_473_#_Locus3545v1rpkm30.75				
	jgi|Xylhe1|232353|estExt_Genewise1Plus.C_9_t10281				
	jgi|Xylhe1|281143|estExt_Genemark1.C_3_t10105				
	jgi|Xylhe1|232494|estExt_Genewise1Plus.C_9_t10425				
	jgi|Xylhe1|279678|estExt_Genemark1.C_1_t20081				
	jgi|Xylhe1|212459|e_gw1.8.421.1				
	jgi|Xylhe1|268796|gm1.4502_g				
	jgi|Xylhe1|249480|fgenesh1_kg.9_#_205_#_Locus1198v2rpkm82.32				
	jgi|Xylhe1|268857|gm1.4563_g				
	jgi|Xylhe1|246602|fgenesh1_kg.4_#_772_#_Locus1188v1rpkm114.35				
	jgi|Xylhe1|243527|fgenesh1_kg.1_#_1306_#_Locus507v1rpkm265.21				
	jgi|Xylhe1|239046|fgenesh1_pg.6_#_68				
	jgi|Xylhe1|247608|fgenesh1_kg.6_#_51_#_Locus1360v1rpkm99.29				
	jgi|Xylhe1|268392|gm1.4098_g				
	jgi|Xylhe1|248526|fgenesh1_kg.7_#_363_#_Locus2119v1rpkm60.94				
	jgi|Xylhe1|243282|fgenesh1_kg.1_#_1061_#_Locus2313v1rpkm55.01				
	jgi|Xylhe1|268060|gm1.3766_g				
	jgi|Xylhe1|237836|fgenesh1_pg.4_#_133				
	jgi|Xylhe1|244732|fgenesh1_kg.2_#_1190_#_Locus2679v1rpkm46.10				
	jgi|Xylhe1|249390|fgenesh1_kg.9_#_115_#_Locus7291v2rpkm3.33				
	jgi|Xylhe1|245944|fgenesh1_kg.4_#_114_#_Locus4571v1rpkm19.16				
	jgi|Xylhe1|243899|fgenesh1_kg.2_#_357_#_Locus7727v1rpkm5.71				
	jgi|Xylhe1|282582|estExt_Genemark1.C_4_t20245				
	jgi|Xylhe1|285425|estExt_Genemark1.C_110219				
	jgi|Xylhe1|245992|fgenesh1_kg.4_#_162_#_Locus6950v1rpkm7.26				
	jgi|Xylhe1|46123|CE46122_3809				
	jgi|Xylhe1|221769|estExt_Genewise1.C_7_t10395				
	jgi|Xylhe1|240399|fgenesh1_pg.9_#_97				
	jgi|Xylhe1|215185|e_gw1.14.303.1				
	jgi|Xylhe1|253698|fgenesh1_pm.8_#_90				
	jgi|Xylhe1|221608|estExt_Genewise1.C_7_t10233				
	jgi|Xylhe1|247932|fgenesh1_kg.6_#_375_#_Locus3819v2rpkm2.97				
	jgi|Xylhe1|248223|fgenesh1_kg.7_#_60_#_Locus1466v1rpkm90.72				
	jgi|Xylhe1|251569|fgenesh1_kg.15_#_131_#_Locus1481v2rpkm57.26				
	jgi|Xylhe1|250923|fgenesh1_kg.13_#_30_#_Locus2143v1rpkm60.15				
	jgi|Xylhe1|247031|fgenesh1_kg.5_#_272_#_Locus937v2rpkm49.47				
	jgi|Xylhe1|229517|estExt_Genewise1Plus.C_4_t20102				
	jgi|Xylhe1|75237|CE75236_6744				
	jgi|Xylhe1|240850|fgenesh1_pg.10_#_161				
	jgi|Xylhe1|247510|fgenesh1_kg.5_#_751_#_Locus3685v1rpkm28.77				
	jgi|Xylhe1|246783|fgenesh1_kg.5_#_24_#_Locus4837v1rpkm16.98				
	jgi|Xylhe1|250096|fgenesh1_kg.10_#_294_#_Locus6459v1rpkm8.62				
	jgi|Xylhe1|249608|fgenesh1_kg.9_#_333_#_Locus4774v2rpkm14.36				
	jgi|Xylhe1|259219|estExt_fgenesh1_pg.C_3_t10017				
	jgi|Xylhe1|285084|estExt_Genemark1.C_100217				
	jgi|Xylhe1|225689|estExt_Genewise1Plus.C_1_t10218				
	jgi|Xylhe1|249140|fgenesh1_kg.8_#_416_#_Locus4254v1rpkm22.10				
	jgi|Xylhe1|96941|CE96940_15476				
	jgi|Xylhe1|248412|fgenesh1_kg.7_#_249_#_Locus2321v1rpkm54.85				
	jgi|Xylhe1|247647|fgenesh1_kg.6_#_90_#_Locus1251v1rpkm108.27				
	jgi|Xylhe1|208152|e_gw1.2.564.1				
	jgi|Xylhe1|210114|e_gw1.4.562.1				
	jgi|Xylhe1|247604|fgenesh1_kg.6_#_47_#_Locus3651v1rpkm29.28				
	jgi|Xylhe1|255282|estExt_fgenesh1_pm.C_20263				
	jgi|Xylhe1|283095|estExt_Genemark1.C_5_t20028				
	jgi|Xylhe1|253078|fgenesh1_pm.5_#_17				
	jgi|Xylhe1|247113|fgenesh1_kg.5_#_354_#_Locus349v1rpkm375.02				
	jgi|Xylhe1|248861|fgenesh1_kg.8_#_137_#_Locus1626v1rpkm80.77				
	jgi|Xylhe1|105058|CE105057_12300				
	jgi|Xylhe1|268193|gm1.3899_g				
	jgi|Xylhe1|237750|fgenesh1_pg.4_#_47				
	jgi|Xylhe1|231430|estExt_Genewise1Plus.C_7_t20015				
	jgi|Xylhe1|244620|fgenesh1_kg.2_#_1078_#_Locus1370v1rpkm98.49				
	jgi|Xylhe1|242238|fgenesh1_kg.1_#_17_#_Locus734v1rpkm185.59				
	jgi|Xylhe1|205096|gw1.14.312.1				
	jgi|Xylhe1|249882|fgenesh1_kg.10_#_80_#_Locus7396v3rpkm2.24				
	jgi|Xylhe1|242709|fgenesh1_kg.1_#_488_#_Locus1265v1rpkm107.40				
	jgi|Xylhe1|249858|fgenesh1_kg.10_#_56_#_Locus4956v1rpkm15.96				
	jgi|Xylhe1|249290|fgenesh1_kg.9_#_15_#_Locus1176v1rpkm115.47				
	jgi|Xylhe1|230910|estExt_Genewise1Plus.C_6_t20147				
	jgi|Xylhe1|252492|fgenesh1_pm.3_#_16				
	jgi|Xylhe1|254481|fgenesh1_pm.14_#_45				
	jgi|Xylhe1|235436|fgenesh1_pg.1_#_454				
	jgi|Xylhe1|246337|fgenesh1_kg.4_#_507_#_Locus890v1rpkm156.03				
	jgi|Xylhe1|245774|fgenesh1_kg.3_#_995_#_Locus706v1rpkm191.85				
	jgi|Xylhe1|256116|estExt_fgenesh1_pm.C_60078				
	jgi|Xylhe1|264340|gm1.46_g				
	jgi|Xylhe1|268684|gm1.4390_g				
	jgi|Xylhe1|252147|fgenesh1_pm.1_#_329				
	jgi|Xylhe1|257331|estExt_fgenesh1_pm.C_160012				
	jgi|Xylhe1|246425|fgenesh1_kg.4_#_595_#_Locus748v1rpkm182.61				
	jgi|Xylhe1|209098|e_gw1.3.1235.1				
	jgi|Xylhe1|30555|CE30554_3971				
	jgi|Xylhe1|39996|CE39995_867				
	jgi|Xylhe1|246653|fgenesh1_kg.4_#_823_#_Locus1681v2rpkm17.30				
	jgi|Xylhe1|259196|estExt_fgenesh1_pg.C_2_t20394				
	jgi|Xylhe1|284510|estExt_Genemark1.C_90025				
	jgi|Xylhe1|270414|gm1.6120_g				
	jgi|Xylhe1|267227|gm1.2933_g				
	jgi|Xylhe1|251125|fgenesh1_kg.13_#_232_#_Locus1691v2rpkm13.74				
	jgi|Xylhe1|242667|fgenesh1_kg.1_#_446_#_Locus3372v3rpkm4.87				
	jgi|Xylhe1|235802|fgenesh1_pg.1_#_820				
	jgi|Xylhe1|213577|e_gw1.10.417.1				
	jgi|Xylhe1|255058|estExt_fgenesh1_pm.C_20034				
	jgi|Xylhe1|238249|fgenesh1_pg.4_#_546				
	jgi|Xylhe1|243493|fgenesh1_kg.1_#_1272_#_Locus807v1rpkm171.25				
	jgi|Xylhe1|210984|e_gw1.5.511.1				
	jgi|Xylhe1|252354|fgenesh1_pm.2_#_145				
	jgi|Xylhe1|225693|estExt_Genewise1Plus.C_1_t10222				
	jgi|Xylhe1|270671|gm1.6377_g				
	jgi|Xylhe1|230101|estExt_Genewise1Plus.C_5_t20022				
	jgi|Xylhe1|218379|estExt_Genewise1.C_3_t10232				
	jgi|Xylhe1|234304|estExt_Genewise1Plus.C_140048				
	jgi|Xylhe1|266226|gm1.1932_g				
	jgi|Xylhe1|242753|fgenesh1_kg.1_#_532_#_Locus3844v1rpkm26.83				
	jgi|Xylhe1|283978|estExt_Genemark1.C_70372				
	jgi|Xylhe1|270088|gm1.5794_g				
	jgi|Xylhe1|247048|fgenesh1_kg.5_#_289_#_Locus573v1rpkm235.77				
	jgi|Xylhe1|244323|fgenesh1_kg.2_#_781_#_Locus8836v1rpkm4.20				
	jgi|Xylhe1|284102|estExt_Genemark1.C_80043				
	jgi|Xylhe1|258419|estExt_fgenesh1_pg.C_2_t10091				
	jgi|Xylhe1|207677|e_gw1.2.625.1				
	jgi|Xylhe1|212152|e_gw1.7.624.1				
	jgi|Xylhe1|215384|e_gw1.14.95.1				
	jgi|Xylhe1|228924|estExt_Genewise1Plus.C_3_t30238				
	jgi|Xylhe1|253758|fgenesh1_pm.8_#_150				
	jgi|Xylhe1|245494|fgenesh1_kg.3_#_715_#_Locus744v1rpkm183.32				
	jgi|Xylhe1|256899|estExt_fgenesh1_pm.C_110043				
	jgi|Xylhe1|245550|fgenesh1_kg.3_#_771_#_Locus7379v1rpkm6.33				
	jgi|Xylhe1|244511|fgenesh1_kg.2_#_969_#_Locus1015v1rpkm137.85				
	jgi|Xylhe1|242772|fgenesh1_kg.1_#_551_#_Locus2095v1rpkm61.49				
	jgi|Xylhe1|248869|fgenesh1_kg.8_#_145_#_Locus1519v1rpkm87.16				
	jgi|Xylhe1|219376|estExt_Genewise1.C_4_t10010				
	jgi|Xylhe1|265075|gm1.781_g				
	jgi|Xylhe1|252972|fgenesh1_pm.4_#_138				
	jgi|Xylhe1|280076|estExt_Genemark1.C_1_t20490				
	jgi|Xylhe1|247392|fgenesh1_kg.5_#_633_#_Locus113v1rpkm903.13				
	jgi|Xylhe1|258089|estExt_fgenesh1_pg.C_1_t20248				
	jgi|Xylhe1|224113|estExt_Genewise1.C_120007				
	jgi|Xylhe1|284813|estExt_Genemark1.C_90344				
	jgi|Xylhe1|253462|fgenesh1_pm.7_#_19				
	jgi|Xylhe1|269938|gm1.5644_g				
	jgi|Xylhe1|243294|fgenesh1_kg.1_#_1073_#_Locus403v2rpkm103.60				
	jgi|Xylhe1|242439|fgenesh1_kg.1_#_218_#_Locus901v1rpkm154.29				
	jgi|Xylhe1|251305|fgenesh1_kg.14_#_134_#_Locus694v1rpkm194.59				
	jgi|Xylhe1|246139|fgenesh1_kg.4_#_309_#_Locus3857v1rpkm26.67				
	jgi|Xylhe1|114425|CE114424_38985				
	jgi|Xylhe1|251764|fgenesh1_kg.16_#_125_#_Locus629v1rpkm213.99				
	jgi|Xylhe1|268752|gm1.4458_g				
	jgi|Xylhe1|245870|fgenesh1_kg.4_#_40_#_Locus3704v1rpkm28.51				
	jgi|Xylhe1|261356|estExt_fgenesh1_pg.C_60166				
	jgi|Xylhe1|233599|estExt_Genewise1Plus.C_110438				
	jgi|Xylhe1|248312|fgenesh1_kg.7_#_149_#_Locus2093v1rpkm61.58				
	jgi|Xylhe1|253087|fgenesh1_pm.5_#_26				
	jgi|Xylhe1|206934|e_gw1.1.1390.1				
	jgi|Xylhe1|261962|estExt_fgenesh1_pg.C_70343				
	jgi|Xylhe1|247216|fgenesh1_kg.5_#_457_#_Locus604v1rpkm223.16				
	jgi|Xylhe1|261101|estExt_fgenesh1_pg.C_5_t10455				
	jgi|Xylhe1|266068|gm1.1774_g				
	jgi|Xylhe1|243393|fgenesh1_kg.1_#_1172_#_Locus4756v1rpkm17.67				
	jgi|Xylhe1|254642|fgenesh1_pm.16_#_54				
	jgi|Xylhe1|210265|e_gw1.4.234.1				
	jgi|Xylhe1|214821|e_gw1.13.205.1				
	jgi|Xylhe1|284065|estExt_Genemark1.C_80004				
	jgi|Xylhe1|221877|estExt_Genewise1.C_7_t20004				
	jgi|Xylhe1|218919|estExt_Genewise1.C_3_t20298				
	jgi|Xylhe1|235437|fgenesh1_pg.1_#_455				
	jgi|Xylhe1|265316|gm1.1022_g				
	jgi|Xylhe1|217688|estExt_Genewise1.C_2_t20016				
	jgi|Xylhe1|167951|CE167950_59441				
	jgi|Xylhe1|256675|estExt_fgenesh1_pm.C_90151				
	jgi|Xylhe1|269589|gm1.5295_g				
	jgi|Xylhe1|262824|estExt_fgenesh1_pg.C_90379				
	jgi|Xylhe1|253560|fgenesh1_pm.7_#_117				
	jgi|Xylhe1|23038|CE23037_2614				
	jgi|Xylhe1|285507|estExt_Genemark1.C_120004				
	jgi|Xylhe1|250447|fgenesh1_kg.11_#_218_#_Locus5854v1rpkm10.98				
	jgi|Xylhe1|246234|fgenesh1_kg.4_#_404_#_Locus369v1rpkm355.63				
	jgi|Xylhe1|212016|e_gw1.7.451.1				
	jgi|Xylhe1|243447|fgenesh1_kg.1_#_1226_#_Locus1929v1rpkm66.93				
	jgi|Xylhe1|212196|e_gw1.7.165.1				
	jgi|Xylhe1|253805|fgenesh1_pm.9_#_37				
	jgi|Xylhe1|223470|estExt_Genewise1.C_10_t10384				
	jgi|Xylhe1|285694|estExt_Genemark1.C_120195				
	jgi|Xylhe1|233164|estExt_Genewise1Plus.C_10_t20067				
	jgi|Xylhe1|253808|fgenesh1_pm.9_#_40				
	jgi|Xylhe1|246752|fgenesh1_kg.4_#_922_#_Locus2032v1rpkm63.64				
	jgi|Xylhe1|230106|estExt_Genewise1Plus.C_5_t20027				
	jgi|Xylhe1|268690|gm1.4396_g				
	jgi|Xylhe1|245422|fgenesh1_kg.3_#_643_#_Locus1369v1rpkm98.50				
	jgi|Xylhe1|247036|fgenesh1_kg.5_#_277_#_Locus3625v1rpkm29.63				
	jgi|Xylhe1|242996|fgenesh1_kg.1_#_775_#_Locus2268v1rpkm56.19				
	jgi|Xylhe1|244195|fgenesh1_kg.2_#_653_#_Locus1148v1rpkm119.19				
	jgi|Xylhe1|246675|fgenesh1_kg.4_#_845_#_Locus7851v1rpkm5.48				
	jgi|Xylhe1|255424|estExt_fgenesh1_pm.C_30144				
	jgi|Xylhe1|41721|CE41720_20281				
	jgi|Xylhe1|279962|estExt_Genemark1.C_1_t20374				
	jgi|Xylhe1|247919|fgenesh1_kg.6_#_362_#_Locus3406v1rpkm32.63				
	jgi|Xylhe1|251747|fgenesh1_kg.16_#_108_#_Locus4320v2rpkm12.39				
	jgi|Xylhe1|248784|fgenesh1_kg.8_#_60_#_Locus2447v1rpkm51.54				
	jgi|Xylhe1|244392|fgenesh1_kg.2_#_850_#_Locus1889v1rpkm68.49				
	jgi|Xylhe1|240849|fgenesh1_pg.10_#_160				
	jgi|Xylhe1|249872|fgenesh1_kg.10_#_70_#_Locus1192v1rpkm113.90				
	jgi|Xylhe1|235378|fgenesh1_pg.1_#_396				
	jgi|Xylhe1|284337|estExt_Genemark1.C_80282				
	jgi|Xylhe1|214646|e_gw1.12.211.1				
	jgi|Xylhe1|226516|estExt_Genewise1Plus.C_1_t30074				
	jgi|Xylhe1|236538|fgenesh1_pg.2_#_554				
	jgi|Xylhe1|246406|fgenesh1_kg.4_#_576_#_Locus1382v1rpkm97.64				
	jgi|Xylhe1|217582|estExt_Genewise1.C_2_t10407				
	jgi|Xylhe1|245095|fgenesh1_kg.3_#_316_#_Locus927v1rpkm150.97				
	jgi|Xylhe1|238164|fgenesh1_pg.4_#_461				
	jgi|Xylhe1|283154|estExt_Genemark1.C_60003				
	jgi|Xylhe1|32428|CE32427_20362				
	jgi|Xylhe1|244383|fgenesh1_kg.2_#_841_#_Locus1298v1rpkm105.12				
	jgi|Xylhe1|282542|estExt_Genemark1.C_4_t20203				
	jgi|Xylhe1|248338|fgenesh1_kg.7_#_175_#_Locus3519v2rpkm15.42				
	jgi|Xylhe1|245232|fgenesh1_kg.3_#_453_#_Locus10790v4rpkm0.00_PRE				
	jgi|Xylhe1|213364|e_gw1.9.506.1				
	jgi|Xylhe1|248769|fgenesh1_kg.8_#_45_#_Locus2699v1rpkm45.79				
	jgi|Xylhe1|270595|gm1.6301_g				
	jgi|Xylhe1|280430|estExt_Genemark1.C_2_t10318				
	jgi|Xylhe1|253469|fgenesh1_pm.7_#_26				
	jgi|Xylhe1|237654|fgenesh1_pg.3_#_758				
	jgi|Xylhe1|253893|fgenesh1_pm.9_#_125				
	jgi|Xylhe1|86088|CE86087_1606				
	jgi|Xylhe1|208315|e_gw1.2.939.1				
	jgi|Xylhe1|245645|fgenesh1_kg.3_#_866_#_Locus180v1rpkm647.84				
	jgi|Xylhe1|257631|estExt_fgenesh1_pg.C_1_t10269				
	jgi|Xylhe1|251177|fgenesh1_kg.14_#_6_#_Locus7531v1rpkm6.04				
	jgi|Xylhe1|249823|fgenesh1_kg.10_#_21_#_Locus4959v1rpkm15.95				
	jgi|Xylhe1|242788|fgenesh1_kg.1_#_567_#_Locus768v1rpkm178.24				
	jgi|Xylhe1|244542|fgenesh1_kg.2_#_1000_#_Locus1404v1rpkm96.49				
	jgi|Xylhe1|243335|fgenesh1_kg.1_#_1114_#_Locus1915v1rpkm67.58				
	jgi|Xylhe1|209054|e_gw1.3.465.1				
	jgi|Xylhe1|244426|fgenesh1_kg.2_#_884_#_Locus3584v3rpkm4.04				
	jgi|Xylhe1|249205|fgenesh1_kg.8_#_481_#_Locus2812v1rpkm43.17				
	jgi|Xylhe1|226683|estExt_Genewise1Plus.C_1_t30244				
	jgi|Xylhe1|248099|fgenesh1_kg.6_#_542_#_Locus1149v2rpkm100.95				
	jgi|Xylhe1|249791|fgenesh1_kg.9_#_516_#_Locus467v1rpkm291.71				
	jgi|Xylhe1|268229|gm1.3935_g				
	jgi|Xylhe1|281907|estExt_Genemark1.C_4_t10054				
	jgi|Xylhe1|214778|e_gw1.12.297.1				
	jgi|Xylhe1|210837|e_gw1.5.229.1				
	jgi|Xylhe1|203972|gw1.6.586.1				
	jgi|Xylhe1|249888|fgenesh1_kg.10_#_86_#_Locus5775v1rpkm11.37				
	jgi|Xylhe1|243847|fgenesh1_kg.2_#_305_#_Locus2889v1rpkm41.71				
	jgi|Xylhe1|246855|fgenesh1_kg.5_#_96_#_Locus1320v1rpkm102.10				
	jgi|Xylhe1|267648|gm1.3354_g				
	jgi|Xylhe1|243121|fgenesh1_kg.1_#_900_#_Locus1632v1rpkm80.46				
	jgi|Xylhe1|128767|CE128766_2184				
	jgi|Xylhe1|236654|fgenesh1_pg.2_#_670				
	jgi|Xylhe1|242770|fgenesh1_kg.1_#_549_#_Locus6634v1rpkm8.09				
	jgi|Xylhe1|253470|fgenesh1_pm.7_#_27				
	jgi|Xylhe1|243134|fgenesh1_kg.1_#_913_#_Locus1104v1rpkm124.34				
	jgi|Xylhe1|243562|fgenesh1_kg.2_#_20_#_Locus126v1rpkm811.63				
	jgi|Xylhe1|267623|gm1.3329_g				
	jgi|Xylhe1|264346|gm1.52_g				
	jgi|Xylhe1|208800|e_gw1.3.131.1				
	jgi|Xylhe1|253062|fgenesh1_pm.5_#_1				
	jgi|Xylhe1|8392|CE8391_127501				
	jgi|Xylhe1|255928|estExt_fgenesh1_pm.C_50089				
	jgi|Xylhe1|219543|estExt_Genewise1.C_4_t10188				
	jgi|Xylhe1|247130|fgenesh1_kg.5_#_371_#_Locus7946v1rpkm5.29				
	jgi|Xylhe1|248261|fgenesh1_kg.7_#_98_#_Locus2183v1rpkm58.78				
	jgi|Xylhe1|21147|CE21146_13341				
	jgi|Xylhe1|157000|CE156999_4447				
	jgi|Xylhe1|220633|estExt_Genewise1.C_5_t20121				
	jgi|Xylhe1|212008|e_gw1.7.430.1				
	jgi|Xylhe1|235565|fgenesh1_pg.1_#_583				
	jgi|Xylhe1|240515|fgenesh1_pg.9_#_213				
	jgi|Xylhe1|241112|fgenesh1_pg.11_#_80				
	jgi|Xylhe1|269669|gm1.5375_g				
	jgi|Xylhe1|219299|estExt_Genewise1.C_3_t30194				
	jgi|Xylhe1|280820|estExt_Genemark1.C_2_t20224				
	jgi|Xylhe1|266539|gm1.2245_g				
	jgi|Xylhe1|212224|e_gw1.7.142.1				
	jgi|Xylhe1|239285|fgenesh1_pg.6_#_307				
	jgi|Xylhe1|250441|fgenesh1_kg.11_#_212_#_Locus4561v1rpkm19.24				
	jgi|Xylhe1|219199|estExt_Genewise1.C_3_t30092				
	jgi|Xylhe1|107017|CE107016_26488				
	jgi|Xylhe1|197688|gw1.9.124.1				
	jgi|Xylhe1|242301|fgenesh1_kg.1_#_80_#_Locus969v1rpkm144.01				
	jgi|Xylhe1|206282|e_gw1.1.738.1				
	jgi|Xylhe1|249980|fgenesh1_kg.10_#_178_#_Locus291v1rpkm432.40				
	jgi|Xylhe1|218048|estExt_Genewise1.C_2_t20386				
	jgi|Xylhe1|213581|e_gw1.10.539.1				
	jgi|Xylhe1|30014|CE30013_3362				
	jgi|Xylhe1|244075|fgenesh1_kg.2_#_533_#_Locus5471v3rpkm4.82				
	jgi|Xylhe1|229528|estExt_Genewise1Plus.C_4_t20113				
	jgi|Xylhe1|267351|gm1.3057_g				
	jgi|Xylhe1|255814|estExt_fgenesh1_pm.C_40194				
	jgi|Xylhe1|270029|gm1.5735_g				
	jgi|Xylhe1|245849|fgenesh1_kg.4_#_19_#_Locus4045v3rpkm4.97				
	jgi|Xylhe1|251435|fgenesh1_kg.14_#_264_#_Locus2325v1rpkm54.75				
	jgi|Xylhe1|248124|fgenesh1_kg.6_#_567_#_Locus309v1rpkm412.99				
	jgi|Xylhe1|244205|fgenesh1_kg.2_#_663_#_Locus2722v1rpkm45.39				
	jgi|Xylhe1|252221|fgenesh1_pm.2_#_12				
	jgi|Xylhe1|248954|fgenesh1_kg.8_#_230_#_Locus1898v1rpkm68.08				
	jgi|Xylhe1|244544|fgenesh1_kg.2_#_1002_#_Locus1812v1rpkm71.88				
	jgi|Xylhe1|244457|fgenesh1_kg.2_#_915_#_Locus2142v1rpkm60.17				
	jgi|Xylhe1|208717|e_gw1.3.22.1				
	jgi|Xylhe1|237812|fgenesh1_pg.4_#_109				
	jgi|Xylhe1|252913|fgenesh1_pm.4_#_79				
	jgi|Xylhe1|154237|CE154236_1214				
	jgi|Xylhe1|243744|fgenesh1_kg.2_#_202_#_Locus5901v3rpkm3.34				
	jgi|Xylhe1|206782|e_gw1.1.1369.1				
	jgi|Xylhe1|225002|estExt_Genewise1.C_140246				
	jgi|Xylhe1|286034|estExt_Genemark1.C_140082				
	jgi|Xylhe1|252518|fgenesh1_pm.3_#_42				
	jgi|Xylhe1|249672|fgenesh1_kg.9_#_397_#_Locus7745v1rpkm5.67				
	jgi|Xylhe1|217803|estExt_Genewise1.C_2_t20137				
	jgi|Xylhe1|281307|estExt_Genemark1.C_3_t10275				
	jgi|Xylhe1|212646|e_gw1.8.140.1				
	jgi|Xylhe1|277754|MIX5919_39441_93				
	jgi|Xylhe1|253856|fgenesh1_pm.9_#_88				
	jgi|Xylhe1|262343|estExt_fgenesh1_pg.C_80301				
	jgi|Xylhe1|245154|fgenesh1_kg.3_#_375_#_Locus4532v1rpkm19.41				
	jgi|Xylhe1|247500|fgenesh1_kg.5_#_741_#_Locus2450v2rpkm49.86				
	jgi|Xylhe1|267662|gm1.3368_g				
	jgi|Xylhe1|225054|estExt_Genewise1.C_140298				
	jgi|Xylhe1|235308|fgenesh1_pg.1_#_326				
	jgi|Xylhe1|236162|fgenesh1_pg.2_#_178				
	jgi|Xylhe1|207611|e_gw1.2.858.1				
	jgi|Xylhe1|249529|fgenesh1_kg.9_#_254_#_Locus4812v1rpkm17.22				
	jgi|Xylhe1|239099|fgenesh1_pg.6_#_121				
	jgi|Xylhe1|117529|CE117528_67228				
	jgi|Xylhe1|243119|fgenesh1_kg.1_#_898_#_Locus3998v1rpkm24.72				
	jgi|Xylhe1|217431|estExt_Genewise1.C_2_t10248				
	jgi|Xylhe1|246135|fgenesh1_kg.4_#_305_#_Locus1262v2rpkm37.50				
	jgi|Xylhe1|245405|fgenesh1_kg.3_#_626_#_Locus1196v1rpkm113.41				
	jgi|Xylhe1|249675|fgenesh1_kg.9_#_400_#_Locus540v1rpkm250.45				
	jgi|Xylhe1|244879|fgenesh1_kg.3_#_100_#_Locus1955v1rpkm66.18				
	jgi|Xylhe1|251312|fgenesh1_kg.14_#_141_#_Locus3194v1rpkm35.76				
	jgi|Xylhe1|50437|CE50436_7021				
	jgi|Xylhe1|248856|fgenesh1_kg.8_#_132_#_Locus3669v1rpkm29.04				
	jgi|Xylhe1|256442|estExt_fgenesh1_pm.C_80070				
	jgi|Xylhe1|235624|fgenesh1_pg.1_#_642				
	jgi|Xylhe1|234343|estExt_Genewise1Plus.C_140087				
	jgi|Xylhe1|21479|CE21478_4990				
	jgi|Xylhe1|254033|fgenesh1_pm.10_#_107				
	jgi|Xylhe1|243932|fgenesh1_kg.2_#_390_#_Locus2340v1rpkm54.46				
	jgi|Xylhe1|283361|estExt_Genemark1.C_60217				
	jgi|Xylhe1|246120|fgenesh1_kg.4_#_290_#_Locus4131v1rpkm23.35				
	jgi|Xylhe1|249954|fgenesh1_kg.10_#_152_#_Locus4285v1rpkm21.77				
	jgi|Xylhe1|218299|estExt_Genewise1.C_3_t10146				
	jgi|Xylhe1|286298|estExt_Genemark1.C_150146				
	jgi|Xylhe1|246111|fgenesh1_kg.4_#_281_#_Locus1352v1rpkm99.61				
	jgi|Xylhe1|264894|gm1.600_g				
	jgi|Xylhe1|254325|fgenesh1_pm.12_#_86				
	jgi|Xylhe1|62319|CE62318_7087				
	jgi|Xylhe1|219885|estExt_Genewise1.C_4_t20040				
	jgi|Xylhe1|263501|estExt_fgenesh1_pg.C_120073				
	jgi|Xylhe1|268245|gm1.3951_g				
	jgi|Xylhe1|12252|CE12251_33866				
	jgi|Xylhe1|266463|gm1.2169_g				
	jgi|Xylhe1|227467|estExt_Genewise1Plus.C_2_t20214				
	jgi|Xylhe1|261806|estExt_fgenesh1_pg.C_70184				
	jgi|Xylhe1|236582|fgenesh1_pg.2_#_598				
	jgi|Xylhe1|106098|CE106097_17274				
	jgi|Xylhe1|264821|gm1.527_g				
	jgi|Xylhe1|277265|MIX5430_798_51				
	jgi|Xylhe1|221051|estExt_Genewise1.C_6_t10326				
	jgi|Xylhe1|283122|estExt_Genemark1.C_5_t20055				
	jgi|Xylhe1|248920|fgenesh1_kg.8_#_196_#_Locus2329v1rpkm54.65				
	jgi|Xylhe1|271377|gm1.7083_g				
	jgi|Xylhe1|252902|fgenesh1_pm.4_#_68				
	jgi|Xylhe1|232889|estExt_Genewise1Plus.C_10_t10285				
	jgi|Xylhe1|227344|estExt_Genewise1Plus.C_2_t20090				
	jgi|Xylhe1|267338|gm1.3044_g				
	jgi|Xylhe1|208014|e_gw1.2.1000.1				
	jgi|Xylhe1|239254|fgenesh1_pg.6_#_276				
	jgi|Xylhe1|179232|CE179231_38534				
	jgi|Xylhe1|52341|CE52340_37509				
	jgi|Xylhe1|217044|estExt_Genewise1.C_1_t30216				
	jgi|Xylhe1|137667|CE137666_7553				
	jgi|Xylhe1|222461|estExt_Genewise1.C_8_t10453				
	jgi|Xylhe1|248714|fgenesh1_kg.7_#_551_#_Locus1941v1rpkm66.60				
	jgi|Xylhe1|245606|fgenesh1_kg.3_#_827_#_Locus2274v1rpkm56.04				
	jgi|Xylhe1|268310|gm1.4016_g				
	jgi|Xylhe1|269171|gm1.4877_g				
	jgi|Xylhe1|236545|fgenesh1_pg.2_#_561				
	jgi|Xylhe1|245425|fgenesh1_kg.3_#_646_#_Locus5097v1rpkm14.95				
	jgi|Xylhe1|268691|gm1.4397_g				
	jgi|Xylhe1|247924|fgenesh1_kg.6_#_367_#_Locus658v1rpkm205.29				
	jgi|Xylhe1|283703|estExt_Genemark1.C_70092				
	jgi|Xylhe1|244083|fgenesh1_kg.2_#_541_#_Locus4702v1rpkm18.11				
	jgi|Xylhe1|254884|estExt_fgenesh1_pm.C_10243				
	jgi|Xylhe1|248284|fgenesh1_kg.7_#_121_#_Locus3157v1rpkm36.50				
	jgi|Xylhe1|245796|fgenesh1_kg.3_#_1017_#_Locus1408v1rpkm96.20				
	jgi|Xylhe1|222747|estExt_Genewise1.C_9_t10197				
	jgi|Xylhe1|247026|fgenesh1_kg.5_#_267_#_Locus3144v1rpkm36.71				
	jgi|Xylhe1|60141|CE60140_1342				
	jgi|Xylhe1|249817|fgenesh1_kg.10_#_15_#_Locus5025v3rpkm6.15				
	jgi|Xylhe1|281035|estExt_Genemark1.C_2_t20444				
	jgi|Xylhe1|242606|fgenesh1_kg.1_#_385_#_Locus6334v1rpkm9.05				
	jgi|Xylhe1|244749|fgenesh1_kg.2_#_1207_#_Locus2411v1rpkm52.50				
	jgi|Xylhe1|50994|CE50993_3895				
	jgi|Xylhe1|251321|fgenesh1_kg.14_#_150_#_Locus4936v1rpkm16.15				
	jgi|Xylhe1|263203|estExt_fgenesh1_pg.C_110049				
	jgi|Xylhe1|221362|estExt_Genewise1.C_6_t20150				
	jgi|Xylhe1|229874|estExt_Genewise1Plus.C_5_t10286				
	jgi|Xylhe1|247693|fgenesh1_kg.6_#_136_#_Locus4508v1rpkm19.66				
	jgi|Xylhe1|270209|gm1.5915_g				
	jgi|Xylhe1|227098|estExt_Genewise1Plus.C_2_t10331				
	jgi|Xylhe1|220834|estExt_Genewise1.C_6_t10103				
	jgi|Xylhe1|281682|estExt_Genemark1.C_3_t20158				
	jgi|Xylhe1|243549|fgenesh1_kg.2_#_7_#_Locus4908v1rpkm16.36				
	jgi|Xylhe1|218825|estExt_Genewise1.C_3_t20201				
	jgi|Xylhe1|250609|fgenesh1_kg.12_#_27_#_Locus2664v1rpkm46.42				
	jgi|Xylhe1|255972|estExt_fgenesh1_pm.C_50136				
	jgi|Xylhe1|284009|estExt_Genemark1.C_70403				
	jgi|Xylhe1|250739|fgenesh1_kg.12_#_157_#_Locus7374v1rpkm6.34				
	jgi|Xylhe1|160095|CE160094_15985				
	jgi|Xylhe1|250627|fgenesh1_kg.12_#_45_#_Locus3767v1rpkm27.81				
	jgi|Xylhe1|250580|fgenesh1_kg.11_#_351_#_Locus3773v1rpkm27.74				
	jgi|Xylhe1|209080|e_gw1.3.658.1				
	jgi|Xylhe1|250534|fgenesh1_kg.11_#_305_#_Locus9595v4rpkm0.00_PRE				
	jgi|Xylhe1|209326|e_gw1.3.928.1				
	jgi|Xylhe1|286170|estExt_Genemark1.C_150017				
	jgi|Xylhe1|280493|estExt_Genemark1.C_2_t10386				
	jgi|Xylhe1|212166|e_gw1.7.121.1				
	jgi|Xylhe1|279646|estExt_Genemark1.C_1_t20047				
	jgi|Xylhe1|271339|gm1.7045_g				
	jgi|Xylhe1|243737|fgenesh1_kg.2_#_195_#_Locus5120v1rpkm14.82				
	jgi|Xylhe1|253700|fgenesh1_pm.8_#_92				
	jgi|Xylhe1|214448|e_gw1.11.3.1				
	jgi|Xylhe1|258008|estExt_fgenesh1_pg.C_1_t20166				
	jgi|Xylhe1|244977|fgenesh1_kg.3_#_198_#_Locus1131v1rpkm120.97				
	jgi|Xylhe1|127791|CE127790_1363				
	jgi|Xylhe1|246631|fgenesh1_kg.4_#_801_#_Locus4647v2rpkm12.15				
	jgi|Xylhe1|210226|e_gw1.4.98.1				
	jgi|Xylhe1|285482|estExt_Genemark1.C_110276				
	jgi|Xylhe1|254041|fgenesh1_pm.10_#_115				
	jgi|Xylhe1|263207|estExt_fgenesh1_pg.C_110053				
	jgi|Xylhe1|245020|fgenesh1_kg.3_#_241_#_Locus4664v1rpkm18.38				
	jgi|Xylhe1|105107|CE105106_4188				
	jgi|Xylhe1|235671|fgenesh1_pg.1_#_689				
	jgi|Xylhe1|262984|estExt_fgenesh1_pg.C_100165				
	jgi|Xylhe1|230102|estExt_Genewise1Plus.C_5_t20023				
	jgi|Xylhe1|276855|MIX5020_191_92				
	jgi|Xylhe1|234367|estExt_Genewise1Plus.C_140111				
	jgi|Xylhe1|242291|fgenesh1_kg.1_#_70_#_Locus2309v1rpkm55.16				
	jgi|Xylhe1|244320|fgenesh1_kg.2_#_778_#_Locus11334v1rpkm2.50				
	jgi|Xylhe1|283049|estExt_Genemark1.C_5_t10482				
	jgi|Xylhe1|146658|CE146657_30522				
	jgi|Xylhe1|250786|fgenesh1_kg.12_#_204_#_Locus1776v1rpkm73.28				
	jgi|Xylhe1|261436|estExt_fgenesh1_pg.C_60247				
	jgi|Xylhe1|282827|estExt_Genemark1.C_5_t10254				
	jgi|Xylhe1|279180|estExt_Genemark1.C_1_t10060				
	jgi|Xylhe1|171931|CE171930_1887				
	jgi|Xylhe1|279150|estExt_Genemark1.C_1_t10028				
	jgi|Xylhe1|244726|fgenesh1_kg.2_#_1184_#_Locus11460v1rpkm2.43				
	jgi|Xylhe1|245545|fgenesh1_kg.3_#_766_#_Locus10015v1rpkm3.23				
	jgi|Xylhe1|282578|estExt_Genemark1.C_4_t20240				
	jgi|Xylhe1|225378|estExt_Genewise1.C_160109				
	jgi|Xylhe1|253895|fgenesh1_pm.9_#_127				
	jgi|Xylhe1|244979|fgenesh1_kg.3_#_200_#_Locus389v1rpkm341.00				
	jgi|Xylhe1|253388|fgenesh1_pm.6_#_120				
	jgi|Xylhe1|208981|e_gw1.3.1171.1				
	jgi|Xylhe1|231839|estExt_Genewise1Plus.C_8_t10299				
	jgi|Xylhe1|257565|estExt_fgenesh1_pg.C_1_t10201				
	jgi|Xylhe1|218075|estExt_Genewise1.C_2_t20413				
	jgi|Xylhe1|244539|fgenesh1_kg.2_#_997_#_Locus5673v1rpkm11.90				
	jgi|Xylhe1|279200|estExt_Genemark1.C_1_t10081				
	jgi|Xylhe1|254280|fgenesh1_pm.12_#_41				
	jgi|Xylhe1|248878|fgenesh1_kg.8_#_154_#_Locus64v1rpkm1337.07				
	jgi|Xylhe1|213819|e_gw1.10.273.1				
	jgi|Xylhe1|250698|fgenesh1_kg.12_#_116_#_Locus1523v1rpkm86.81				
	jgi|Xylhe1|245018|fgenesh1_kg.3_#_239_#_Locus1910v1rpkm67.71				
	jgi|Xylhe1|253696|fgenesh1_pm.8_#_88				
	jgi|Xylhe1|268380|gm1.4086_g				
	jgi|Xylhe1|243486|fgenesh1_kg.1_#_1265_#_Locus6549v1rpkm8.35				
	jgi|Xylhe1|252999|fgenesh1_pm.4_#_165				
	jgi|Xylhe1|215671|e_gw1.16.149.1				
	jgi|Xylhe1|258293|estExt_fgenesh1_pg.C_1_t20455				
	jgi|Xylhe1|254260|fgenesh1_pm.12_#_21				
	jgi|Xylhe1|245561|fgenesh1_kg.3_#_782_#_Locus6286v1rpkm9.17				
	jgi|Xylhe1|248406|fgenesh1_kg.7_#_243_#_Locus4808v1rpkm17.24				
	jgi|Xylhe1|212556|e_gw1.8.71.1				
	jgi|Xylhe1|242610|fgenesh1_kg.1_#_389_#_Locus3498v1rpkm31.45				
	jgi|Xylhe1|243342|fgenesh1_kg.1_#_1121_#_Locus3268v1rpkm34.81				
	jgi|Xylhe1|247294|fgenesh1_kg.5_#_535_#_Locus2197v1rpkm58.47				
	jgi|Xylhe1|250385|fgenesh1_kg.11_#_156_#_Locus1642v1rpkm80.08				
	jgi|Xylhe1|234667|estExt_Genewise1Plus.C_150115				
	jgi|Xylhe1|253862|fgenesh1_pm.9_#_94				
	jgi|Xylhe1|213081|e_gw1.9.474.1				
	jgi|Xylhe1|250297|fgenesh1_kg.11_#_68_#_Locus2158v1rpkm59.78				
	jgi|Xylhe1|271083|gm1.6789_g				
	jgi|Xylhe1|243495|fgenesh1_kg.1_#_1274_#_Locus2780v1rpkm43.97				
	jgi|Xylhe1|269971|gm1.5677_g				
	jgi|Xylhe1|249572|fgenesh1_kg.9_#_297_#_Locus961v1rpkm145.03				
	jgi|Xylhe1|232610|estExt_Genewise1Plus.C_9_t20052				
	jgi|Xylhe1|215021|e_gw1.13.34.1				
	jgi|Xylhe1|241656|fgenesh1_pg.13_#_104				
	jgi|Xylhe1|244997|fgenesh1_kg.3_#_218_#_Locus1462v1rpkm90.92				
	jgi|Xylhe1|256909|estExt_fgenesh1_pm.C_110053				
	jgi|Xylhe1|41043|CE41042_10858				
	jgi|Xylhe1|254426|fgenesh1_pm.13_#_74				
	jgi|Xylhe1|244628|fgenesh1_kg.2_#_1086_#_Locus3416v1rpkm32.45				
	jgi|Xylhe1|223945|estExt_Genewise1.C_110301				
	jgi|Xylhe1|250548|fgenesh1_kg.11_#_319_#_Locus2591v1rpkm47.89				
	jgi|Xylhe1|223305|estExt_Genewise1.C_10_t10214				
	jgi|Xylhe1|249752|fgenesh1_kg.9_#_477_#_Locus656v1rpkm205.37				
	jgi|Xylhe1|242199|fgenesh1_pg.16_#_89				
	jgi|Xylhe1|252446|fgenesh1_pm.2_#_237				
	jgi|Xylhe1|262415|estExt_fgenesh1_pg.C_80375				
	jgi|Xylhe1|227376|estExt_Genewise1Plus.C_2_t20122				
	jgi|Xylhe1|269164|gm1.4870_g				
	jgi|Xylhe1|245448|fgenesh1_kg.3_#_669_#_Locus958v5rpkm0.00_PRE				
	jgi|Xylhe1|266949|gm1.2655_g				
	jgi|Xylhe1|247611|fgenesh1_kg.6_#_54_#_Locus5117v2rpkm10.34				
	jgi|Xylhe1|284364|estExt_Genemark1.C_80311				
	jgi|Xylhe1|249016|fgenesh1_kg.8_#_292_#_Locus2010v1rpkm64.20				
	jgi|Xylhe1|248275|fgenesh1_kg.7_#_112_#_Locus532v1rpkm254.53				
	jgi|Xylhe1|246415|fgenesh1_kg.4_#_585_#_Locus5261v1rpkm13.98				
	jgi|Xylhe1|249871|fgenesh1_kg.10_#_69_#_Locus2066v1rpkm62.30				
	jgi|Xylhe1|225818|estExt_Genewise1Plus.C_1_t10353				
	jgi|Xylhe1|251101|fgenesh1_kg.13_#_208_#_Locus6903v1rpkm7.37				
	jgi|Xylhe1|266081|gm1.1787_g				
	jgi|Xylhe1|225490|estExt_Genewise1Plus.C_1_t10012				
	jgi|Xylhe1|283934|estExt_Genemark1.C_70328				
	jgi|Xylhe1|270066|gm1.5772_g				
	jgi|Xylhe1|284873|estExt_Genemark1.C_90407				
	jgi|Xylhe1|279696|estExt_Genemark1.C_1_t20101				
	jgi|Xylhe1|224672|estExt_Genewise1.C_130207				
	jgi|Xylhe1|263879|estExt_fgenesh1_pg.C_140021				
	jgi|Xylhe1|227694|estExt_Genewise1Plus.C_2_t20445				
	jgi|Xylhe1|251750|fgenesh1_kg.16_#_111_#_Locus3271v1rpkm34.76				
	jgi|Xylhe1|284858|estExt_Genemark1.C_90389				
	jgi|Xylhe1|246422|fgenesh1_kg.4_#_592_#_Locus5883v2rpkm8.72				
	jgi|Xylhe1|210141|e_gw1.4.493.1				
	jgi|Xylhe1|244322|fgenesh1_kg.2_#_780_#_Locus2569v1rpkm48.34				
	jgi|Xylhe1|249468|fgenesh1_kg.9_#_193_#_Locus2898v1rpkm41.38				
	jgi|Xylhe1|216941|estExt_Genewise1.C_1_t30113				
	jgi|Xylhe1|261262|estExt_fgenesh1_pg.C_60069				
	jgi|Xylhe1|242674|fgenesh1_kg.1_#_453_#_Locus2201v1rpkm58.31				
	jgi|Xylhe1|251582|fgenesh1_kg.15_#_144_#_Locus4863v1rpkm16.76				
	jgi|Xylhe1|245564|fgenesh1_kg.3_#_785_#_Locus2973v1rpkm40.03				
	jgi|Xylhe1|245710|fgenesh1_kg.3_#_931_#_Locus3238v1rpkm35.19				
	jgi|Xylhe1|250713|fgenesh1_kg.12_#_131_#_Locus2924v1rpkm40.87				
	jgi|Xylhe1|248141|fgenesh1_kg.6_#_584_#_Locus8183v1rpkm4.95				
	jgi|Xylhe1|222183|estExt_Genewise1.C_8_t10164				
	jgi|Xylhe1|256664|estExt_fgenesh1_pm.C_90139				
	jgi|Xylhe1|248022|fgenesh1_kg.6_#_465_#_Locus3385v1rpkm32.90				
	jgi|Xylhe1|281051|estExt_Genemark1.C_3_t10011				
	jgi|Xylhe1|246429|fgenesh1_kg.4_#_599_#_Locus3217v2rpkm18.11				
	jgi|Xylhe1|220526|estExt_Genewise1.C_5_t20010				
	jgi|Xylhe1|244646|fgenesh1_kg.2_#_1104_#_Locus2216v1rpkm57.99				
	jgi|Xylhe1|211570|e_gw1.6.149.1				
	jgi|Xylhe1|211386|e_gw1.6.87.1				
	jgi|Xylhe1|220575|estExt_Genewise1.C_5_t20059				
	jgi|Xylhe1|251478|fgenesh1_kg.15_#_40_#_Locus6786v1rpkm7.68				
	jgi|Xylhe1|246509|fgenesh1_kg.4_#_679_#_Locus2804v1rpkm43.32				
	jgi|Xylhe1|237775|fgenesh1_pg.4_#_72				
	jgi|Xylhe1|251745|fgenesh1_kg.16_#_106_#_Locus4165v1rpkm23.01				
	jgi|Xylhe1|242589|fgenesh1_kg.1_#_368_#_Locus1828v1rpkm70.99				
	jgi|Xylhe1|243093|fgenesh1_kg.1_#_872_#_Locus170v1rpkm660.51				
	jgi|Xylhe1|271126|gm1.6832_g				
	jgi|Xylhe1|250673|fgenesh1_kg.12_#_91_#_Locus5751v1rpkm11.48				
	jgi|Xylhe1|250361|fgenesh1_kg.11_#_132_#_Locus5544v2rpkm2.34				
	jgi|Xylhe1|244269|fgenesh1_kg.2_#_727_#_Locus459v1rpkm300.05				
	jgi|Xylhe1|246890|fgenesh1_kg.5_#_131_#_Locus4882v1rpkm16.59				
	jgi|Xylhe1|267151|gm1.2857_g				
	jgi|Xylhe1|244955|fgenesh1_kg.3_#_176_#_Locus657v1rpkm205.34				
	jgi|Xylhe1|266050|gm1.1756_g				
	jgi|Xylhe1|209561|e_gw1.3.531.1				
	jgi|Xylhe1|122365|CE122364_4512				
	jgi|Xylhe1|220075|estExt_Genewise1.C_5_t10038				
	jgi|Xylhe1|248611|fgenesh1_kg.7_#_448_#_Locus4321v1rpkm21.33				
	jgi|Xylhe1|214660|e_gw1.12.285.1				
	jgi|Xylhe1|233554|estExt_Genewise1Plus.C_110393				
	jgi|Xylhe1|151117|CE151116_2197				
	jgi|Xylhe1|249925|fgenesh1_kg.10_#_123_#_Locus2577v1rpkm48.23				
	jgi|Xylhe1|254274|fgenesh1_pm.12_#_35				
	jgi|Xylhe1|230804|estExt_Genewise1Plus.C_6_t20038				
	jgi|Xylhe1|279919|estExt_Genemark1.C_1_t20330				
	jgi|Xylhe1|216413|estExt_Genewise1.C_1_t20066				
	jgi|Xylhe1|36848|CE36847_7377				
	jgi|Xylhe1|248990|fgenesh1_kg.8_#_266_#_Locus5163v1rpkm14.54				
	jgi|Xylhe1|231540|estExt_Genewise1Plus.C_7_t20130				
	jgi|Xylhe1|247705|fgenesh1_kg.6_#_148_#_Locus3770v1rpkm27.77				
	jgi|Xylhe1|263187|estExt_fgenesh1_pg.C_110033				
	jgi|Xylhe1|171838|CE171837_4435				
	jgi|Xylhe1|244012|fgenesh1_kg.2_#_470_#_Locus2194v1rpkm58.55				
	jgi|Xylhe1|228176|estExt_Genewise1Plus.C_3_t10462				
	jgi|Xylhe1|257590|estExt_fgenesh1_pg.C_1_t10227				
	jgi|Xylhe1|242453|fgenesh1_kg.1_#_232_#_Locus2762v1rpkm44.50				
	jgi|Xylhe1|266159|gm1.1865_g				
	jgi|Xylhe1|281788|estExt_Genemark1.C_3_t20265				
	jgi|Xylhe1|246963|fgenesh1_kg.5_#_204_#_Locus1356v1rpkm99.36				
	jgi|Xylhe1|65546|CE65545_3519				
	jgi|Xylhe1|242645|fgenesh1_kg.1_#_424_#_Locus4768v1rpkm17.61				
	jgi|Xylhe1|244813|fgenesh1_kg.3_#_34_#_Locus1936v1rpkm66.79				
	jgi|Xylhe1|251385|fgenesh1_kg.14_#_214_#_Locus1823v1rpkm71.12				
	jgi|Xylhe1|230935|estExt_Genewise1Plus.C_7_t10016				
	jgi|Xylhe1|254459|fgenesh1_pm.14_#_23				
	jgi|Xylhe1|250942|fgenesh1_kg.13_#_49_#_Locus2166v1rpkm59.57				
	jgi|Xylhe1|264725|gm1.431_g				
	jgi|Xylhe1|270476|gm1.6182_g				
	jgi|Xylhe1|257977|estExt_fgenesh1_pg.C_1_t20134				
	jgi|Xylhe1|249976|fgenesh1_kg.10_#_174_#_Locus1529v1rpkm86.24				
	jgi|Xylhe1|270131|gm1.5837_g				
	jgi|Xylhe1|246101|fgenesh1_kg.4_#_271_#_Locus3649v1rpkm29.36				
	jgi|Xylhe1|211889|e_gw1.7.409.1				
	jgi|Xylhe1|250457|fgenesh1_kg.11_#_228_#_Locus6114v1rpkm9.81				
	jgi|Xylhe1|245423|fgenesh1_kg.3_#_644_#_Locus2324v1rpkm54.78				
	jgi|Xylhe1|261396|estExt_fgenesh1_pg.C_60207				
	jgi|Xylhe1|207164|e_gw1.1.996.1				
	jgi|Xylhe1|231315|estExt_Genewise1Plus.C_7_t10398				
	jgi|Xylhe1|214050|e_gw1.11.95.1				
	jgi|Xylhe1|216795|estExt_Genewise1.C_1_t20467				
	jgi|Xylhe1|213422|e_gw1.9.2.1				
	jgi|Xylhe1|227335|estExt_Genewise1Plus.C_2_t20081				
	jgi|Xylhe1|217053|estExt_Genewise1.C_1_t30225				
	jgi|Xylhe1|280902|estExt_Genemark1.C_2_t20306				
	jgi|Xylhe1|220585|estExt_Genewise1.C_5_t20070				
	jgi|Xylhe1|246894|fgenesh1_kg.5_#_135_#_Locus753v1rpkm181.91				
	jgi|Xylhe1|220446|estExt_Genewise1.C_5_t10427				
	jgi|Xylhe1|248013|fgenesh1_kg.6_#_456_#_Locus3203v1rpkm35.66				
	jgi|Xylhe1|283325|estExt_Genemark1.C_60180				
	jgi|Xylhe1|251500|fgenesh1_kg.15_#_62_#_Locus450v1rpkm305.50				
	jgi|Xylhe1|242595|fgenesh1_kg.1_#_374_#_Locus3884v1rpkm26.14				
	jgi|Xylhe1|243288|fgenesh1_kg.1_#_1067_#_Locus2839v1rpkm42.77				
	jgi|Xylhe1|243926|fgenesh1_kg.2_#_384_#_Locus2673v1rpkm46.32				
	jgi|Xylhe1|283972|estExt_Genemark1.C_70366				
	jgi|Xylhe1|265099|gm1.805_g				
	jgi|Xylhe1|249135|fgenesh1_kg.8_#_411_#_Locus2941v1rpkm40.68				
	jgi|Xylhe1|244249|fgenesh1_kg.2_#_707_#_Locus4646v1rpkm18.48				
	jgi|Xylhe1|226512|estExt_Genewise1Plus.C_1_t30070				
	jgi|Xylhe1|243015|fgenesh1_kg.1_#_794_#_Locus2739v1rpkm45.10				
	jgi|Xylhe1|242241|fgenesh1_kg.1_#_20_#_Locus836v1rpkm164.80				
	jgi|Xylhe1|247470|fgenesh1_kg.5_#_711_#_Locus3047v1rpkm38.74				
	jgi|Xylhe1|245742|fgenesh1_kg.3_#_963_#_Locus630v1rpkm213.98				
	jgi|Xylhe1|283836|estExt_Genemark1.C_70228				
	jgi|Xylhe1|247145|fgenesh1_kg.5_#_386_#_Locus5693v1rpkm11.80				
	jgi|Xylhe1|206359|e_gw1.1.193.1				
	jgi|Xylhe1|247213|fgenesh1_kg.5_#_454_#_Locus665v1rpkm203.45				
	jgi|Xylhe1|250589|fgenesh1_kg.12_#_7_#_Locus4596v1rpkm18.97				
	jgi|Xylhe1|257118|estExt_fgenesh1_pm.C_130031				
	jgi|Xylhe1|232800|estExt_Genewise1Plus.C_10_t10190				
	jgi|Xylhe1|227590|estExt_Genewise1Plus.C_2_t20340				
	jgi|Xylhe1|247473|fgenesh1_kg.5_#_714_#_Locus2522v2rpkm47.55				
	jgi|Xylhe1|243550|fgenesh1_kg.2_#_8_#_Locus5807v1rpkm11.19				
	jgi|Xylhe1|7228|CE7227_1462				
	jgi|Xylhe1|242631|fgenesh1_kg.1_#_410_#_Locus2629v1rpkm47.06				
	jgi|Xylhe1|212475|e_gw1.8.194.1				
	jgi|Xylhe1|260191|estExt_fgenesh1_pg.C_4_t10220				
	jgi|Xylhe1|213478|e_gw1.10.300.1				
	jgi|Xylhe1|259890|estExt_fgenesh1_pg.C_3_t20211				
	jgi|Xylhe1|283420|estExt_Genemark1.C_60278				
	jgi|Xylhe1|284859|estExt_Genemark1.C_90390				
	jgi|Xylhe1|43888|CE43887_2320				
	jgi|Xylhe1|137757|CE137756_11714				
	jgi|Xylhe1|214594|e_gw1.12.83.1				
	jgi|Xylhe1|250645|fgenesh1_kg.12_#_63_#_Locus2659v2rpkm10.05				
	jgi|Xylhe1|36837|CE36836_17435				
	jgi|Xylhe1|219503|estExt_Genewise1.C_4_t10142				
	jgi|Xylhe1|254354|fgenesh1_pm.13_#_2				
	jgi|Xylhe1|262784|estExt_fgenesh1_pg.C_90335				
	jgi|Xylhe1|251398|fgenesh1_kg.14_#_227_#_Locus519v2rpkm7.77_PRE				
	jgi|Xylhe1|210582|e_gw1.5.448.1				
	jgi|Xylhe1|248088|fgenesh1_kg.6_#_531_#_Locus1159v1rpkm117.93				
	jgi|Xylhe1|208775|e_gw1.3.627.1				
	jgi|Xylhe1|243505|fgenesh1_kg.1_#_1284_#_Locus612v1rpkm220.00				
	jgi|Xylhe1|235995|fgenesh1_pg.2_#_11				
	jgi|Xylhe1|244379|fgenesh1_kg.2_#_837_#_Locus2933v1rpkm40.76				
	jgi|Xylhe1|222274|estExt_Genewise1.C_8_t10257				
	jgi|Xylhe1|248641|fgenesh1_kg.7_#_478_#_Locus1170v1rpkm116.43				
	jgi|Xylhe1|242325|fgenesh1_kg.1_#_104_#_Locus1966v2rpkm4.73_PRE				
	jgi|Xylhe1|211066|e_gw1.6.165.1				
	jgi|Xylhe1|235230|fgenesh1_pg.1_#_248				
	jgi|Xylhe1|215514|e_gw1.15.133.1				
	jgi|Xylhe1|225060|estExt_Genewise1.C_150006				
	jgi|Xylhe1|247914|fgenesh1_kg.6_#_357_#_Locus2473v1rpkm50.88				
	jgi|Xylhe1|257285|estExt_fgenesh1_pm.C_150026				
	jgi|Xylhe1|244762|fgenesh1_kg.2_#_1220_#_Locus537v1rpkm251.00				
	jgi|Xylhe1|232935|estExt_Genewise1Plus.C_10_t10331				
	jgi|Xylhe1|279856|estExt_Genemark1.C_1_t20265				
	jgi|Xylhe1|231898|estExt_Genewise1Plus.C_8_t10358				
	jgi|Xylhe1|27520|CE27519_582				
	jgi|Xylhe1|195913|gw1.3.41.1				
	jgi|Xylhe1|209444|e_gw1.3.622.1				
	jgi|Xylhe1|215117|e_gw1.14.38.1				
	jgi|Xylhe1|249221|fgenesh1_kg.8_#_497_#_Locus6735v3rpkm6.29				
	jgi|Xylhe1|234059|estExt_Genewise1Plus.C_130090				
	jgi|Xylhe1|247136|fgenesh1_kg.5_#_377_#_Locus1841v1rpkm70.43				
	jgi|Xylhe1|256090|estExt_fgenesh1_pm.C_60052				
	jgi|Xylhe1|248092|fgenesh1_kg.6_#_535_#_Locus6391v1rpkm8.83				
	jgi|Xylhe1|50977|CE50976_75793				
	jgi|Xylhe1|284271|estExt_Genemark1.C_80214				
	jgi|Xylhe1|266254|gm1.1960_g				
	jgi|Xylhe1|212094|e_gw1.7.526.1				
	jgi|Xylhe1|271973|MIX138_475_36				
	jgi|Xylhe1|257482|estExt_fgenesh1_pg.C_1_t10112				
	jgi|Xylhe1|208120|e_gw1.2.48.1				
	jgi|Xylhe1|258518|estExt_fgenesh1_pg.C_2_t10192				
	jgi|Xylhe1|43551|CE43550_1409				
	jgi|Xylhe1|281007|estExt_Genemark1.C_2_t20416				
	jgi|Xylhe1|250934|fgenesh1_kg.13_#_41_#_Locus4198v2rpkm8.89				
	jgi|Xylhe1|265682|gm1.1388_g				
	jgi|Xylhe1|279215|estExt_Genemark1.C_1_t10096				
	jgi|Xylhe1|260500|estExt_fgenesh1_pg.C_4_t20049				
	jgi|Xylhe1|221433|estExt_Genewise1.C_7_t10058				
	jgi|Xylhe1|244144|fgenesh1_kg.2_#_602_#_Locus9231v1rpkm3.81				
	jgi|Xylhe1|209128|e_gw1.3.669.1				
	jgi|Xylhe1|27892|CE27891_8159				
	jgi|Xylhe1|256361|estExt_fgenesh1_pm.C_70150				
	jgi|Xylhe1|281079|estExt_Genemark1.C_3_t10040				
	jgi|Xylhe1|263683|estExt_fgenesh1_pg.C_130032				
	jgi|Xylhe1|251455|fgenesh1_kg.15_#_17_#_Locus4538v1rpkm19.37				
	jgi|Xylhe1|234555|estExt_Genewise1Plus.C_150002				
	jgi|Xylhe1|211080|e_gw1.6.86.1				
	jgi|Xylhe1|262351|estExt_fgenesh1_pg.C_80309				
	jgi|Xylhe1|269562|gm1.5268_g				
	jgi|Xylhe1|268567|gm1.4273_g				
	jgi|Xylhe1|242941|fgenesh1_kg.1_#_720_#_Locus8636v1rpkm4.39				
	jgi|Xylhe1|21803|CE21802_10335				
	jgi|Xylhe1|268339|gm1.4045_g				
	jgi|Xylhe1|9452|CE9451_12472				
	jgi|Xylhe1|138882|CE138881_2804				
	jgi|Xylhe1|244577|fgenesh1_kg.2_#_1035_#_Locus1359v1rpkm99.32				
	jgi|Xylhe1|227865|estExt_Genewise1Plus.C_3_t10139				
	jgi|Xylhe1|235460|fgenesh1_pg.1_#_478				
	jgi|Xylhe1|271227|gm1.6933_g				
	jgi|Xylhe1|149604|CE149603_2041				
	jgi|Xylhe1|210563|e_gw1.5.287.1				
	jgi|Xylhe1|144950|CE144949_998				
	jgi|Xylhe1|228167|estExt_Genewise1Plus.C_3_t10453				
	jgi|Xylhe1|244311|fgenesh1_kg.2_#_769_#_Locus5921v1rpkm10.62				
	jgi|Xylhe1|281804|estExt_Genemark1.C_3_t20281				
	jgi|Xylhe1|246361|fgenesh1_kg.4_#_531_#_Locus3335v1rpkm33.67				
	jgi|Xylhe1|249176|fgenesh1_kg.8_#_452_#_Locus3614v1rpkm29.77				
	jgi|Xylhe1|262300|estExt_fgenesh1_pg.C_80256				
	jgi|Xylhe1|118384|CE118383_21549				
	jgi|Xylhe1|249582|fgenesh1_kg.9_#_307_#_Locus6039v3rpkm6.37				
	jgi|Xylhe1|269391|gm1.5097_g				
	jgi|Xylhe1|210883|e_gw1.5.251.1				
	jgi|Xylhe1|248541|fgenesh1_kg.7_#_378_#_Locus4692v2rpkm13.12				
	jgi|Xylhe1|141153|CE141152_4771				
	jgi|Xylhe1|94955|CE94954_14267				
	jgi|Xylhe1|247356|fgenesh1_kg.5_#_597_#_Locus1347v1rpkm99.95				
	jgi|Xylhe1|251579|fgenesh1_kg.15_#_141_#_Locus2185v1rpkm58.77				
	jgi|Xylhe1|248923|fgenesh1_kg.8_#_199_#_Locus10612v2rpkm2.06				
	jgi|Xylhe1|265033|gm1.739_g				
	jgi|Xylhe1|252780|fgenesh1_pm.3_#_304				
	jgi|Xylhe1|247137|fgenesh1_kg.5_#_378_#_Locus2054v1rpkm62.83				
	jgi|Xylhe1|266872|gm1.2578_g				
	jgi|Xylhe1|252180|fgenesh1_pm.1_#_362				
	jgi|Xylhe1|246373|fgenesh1_kg.4_#_543_#_Locus4544v1rpkm19.32				
	jgi|Xylhe1|270998|gm1.6704_g				
	jgi|Xylhe1|64745|CE64744_1944				
	jgi|Xylhe1|271467|gm1.7173_g				
	jgi|Xylhe1|206609|e_gw1.1.1308.1				
	jgi|Xylhe1|266915|gm1.2621_g				
	jgi|Xylhe1|245558|fgenesh1_kg.3_#_779_#_Locus5590v1rpkm12.25				
	jgi|Xylhe1|216519|estExt_Genewise1.C_1_t20181				
	jgi|Xylhe1|29799|CE29798_5663				
	jgi|Xylhe1|129406|CE129405_4103				
	jgi|Xylhe1|206858|e_gw1.1.490.1				
	jgi|Xylhe1|282868|estExt_Genemark1.C_5_t10296				
	jgi|Xylhe1|282543|estExt_Genemark1.C_4_t20204				
	jgi|Xylhe1|213933|e_gw1.10.287.1				
	jgi|Xylhe1|212807|e_gw1.8.532.1				
	jgi|Xylhe1|270112|gm1.5818_g				
	jgi|Xylhe1|261682|estExt_fgenesh1_pg.C_70057				
	jgi|Xylhe1|53169|CE53168_4246				
	jgi|Xylhe1|206296|e_gw1.1.1278.1				
	jgi|Xylhe1|215330|e_gw1.14.188.1				
	jgi|Xylhe1|257725|estExt_fgenesh1_pg.C_1_t10364				
	jgi|Xylhe1|285616|estExt_Genemark1.C_120115				
	jgi|Xylhe1|243201|fgenesh1_kg.1_#_980_#_Locus6483v1rpkm8.53				
	jgi|Xylhe1|263445|estExt_fgenesh1_pg.C_120016				
	jgi|Xylhe1|210169|e_gw1.4.286.1				
	jgi|Xylhe1|242576|fgenesh1_kg.1_#_355_#_Locus316v3rpkm7.56_PRE				
	jgi|Xylhe1|284421|estExt_Genemark1.C_80369				
	jgi|Xylhe1|246159|fgenesh1_kg.4_#_329_#_Locus320v1rpkm404.65				
	jgi|Xylhe1|83085|CE83084_336				
	jgi|Xylhe1|221196|estExt_Genewise1.C_6_t10479				
	jgi|Xylhe1|210866|e_gw1.5.192.1				
	jgi|Xylhe1|265460|gm1.1166_g				
	jgi|Xylhe1|256884|estExt_fgenesh1_pm.C_110028				
	jgi|Xylhe1|227500|estExt_Genewise1Plus.C_2_t20250				
	jgi|Xylhe1|249041|fgenesh1_kg.8_#_317_#_Locus858v1rpkm161.17				
	jgi|Xylhe1|214886|e_gw1.13.245.1				
	jgi|Xylhe1|214739|e_gw1.12.234.1				
	jgi|Xylhe1|283155|estExt_Genemark1.C_60004				
	jgi|Xylhe1|129305|CE129304_5565				
	jgi|Xylhe1|252634|fgenesh1_pm.3_#_158				
	jgi|Xylhe1|249099|fgenesh1_kg.8_#_375_#_Locus4741v1rpkm17.77				
	jgi|Xylhe1|248421|fgenesh1_kg.7_#_258_#_Locus1160v1rpkm117.81				
	jgi|Xylhe1|270796|gm1.6502_g				
	jgi|Xylhe1|240153|fgenesh1_pg.8_#_283				
	jgi|Xylhe1|264508|gm1.214_g				
	jgi|Xylhe1|243197|fgenesh1_kg.1_#_976_#_Locus3013v1rpkm39.21				
	jgi|Xylhe1|251865|fgenesh1_pm.1_#_47				
	jgi|Xylhe1|222394|estExt_Genewise1.C_8_t10383				
	jgi|Xylhe1|238099|fgenesh1_pg.4_#_396				
	jgi|Xylhe1|266972|gm1.2678_g				
	jgi|Xylhe1|230959|estExt_Genewise1Plus.C_7_t10041				
	jgi|Xylhe1|226947|estExt_Genewise1Plus.C_2_t10176				
	jgi|Xylhe1|266060|gm1.1766_g				
	jgi|Xylhe1|214485|e_gw1.12.135.1				
	jgi|Xylhe1|247307|fgenesh1_kg.5_#_548_#_Locus1593v1rpkm82.88				
	jgi|Xylhe1|265346|gm1.1052_g				
	jgi|Xylhe1|243295|fgenesh1_kg.1_#_1074_#_Locus403v1rpkm334.34				
	jgi|Xylhe1|240981|fgenesh1_pg.10_#_292				
	jgi|Xylhe1|48176|CE48175_8132				
	jgi|Xylhe1|280618|estExt_Genemark1.C_2_t20015				
	jgi|Xylhe1|213832|e_gw1.10.234.1				
	jgi|Xylhe1|247318|fgenesh1_kg.5_#_559_#_Locus1627v1rpkm80.70				
	jgi|Xylhe1|213259|e_gw1.9.230.1				
	jgi|Xylhe1|285301|estExt_Genemark1.C_110087				
	jgi|Xylhe1|209599|e_gw1.3.832.1				
	jgi|Xylhe1|263253|estExt_fgenesh1_pg.C_110102				
	jgi|Xylhe1|239692|fgenesh1_pg.7_#_262				
	jgi|Xylhe1|243074|fgenesh1_kg.1_#_853_#_Locus2732v1rpkm45.21				
	jgi|Xylhe1|248169|fgenesh1_kg.7_#_6_#_Locus8526v1rpkm4.52				
	jgi|Xylhe1|255523|estExt_fgenesh1_pm.C_30245				
	jgi|Xylhe1|254905|estExt_fgenesh1_pm.C_10264				
	jgi|Xylhe1|284935|estExt_Genemark1.C_100064				
	jgi|Xylhe1|244731|fgenesh1_kg.2_#_1189_#_Locus2870v1rpkm42.15				
	jgi|Xylhe1|216879|estExt_Genewise1.C_1_t30051				
	jgi|Xylhe1|77203|CE77202_21473				
	jgi|Xylhe1|271199|gm1.6905_g				
	jgi|Xylhe1|254036|fgenesh1_pm.10_#_110				
	jgi|Xylhe1|243081|fgenesh1_kg.1_#_860_#_Locus826v1rpkm166.39				
	jgi|Xylhe1|179114|CE179113_20822				
	jgi|Xylhe1|230709|estExt_Genewise1Plus.C_6_t10440				
	jgi|Xylhe1|253397|fgenesh1_pm.6_#_129				
	jgi|Xylhe1|242881|fgenesh1_kg.1_#_660_#_Locus3220v1rpkm35.46				
	jgi|Xylhe1|209914|e_gw1.4.264.1				
	jgi|Xylhe1|243344|fgenesh1_kg.1_#_1123_#_Locus5512v1rpkm12.58				
	jgi|Xylhe1|250633|fgenesh1_kg.12_#_51_#_Locus12237v1rpkm2.09				
	jgi|Xylhe1|249941|fgenesh1_kg.10_#_139_#_Locus4599v1rpkm18.90				
	jgi|Xylhe1|91926|CE91925_2492				
	jgi|Xylhe1|261714|estExt_fgenesh1_pg.C_70090				
	jgi|Xylhe1|260098|estExt_fgenesh1_pg.C_4_t10124				
	jgi|Xylhe1|217110|estExt_Genewise1.C_1_t30288				
	jgi|Xylhe1|233238|estExt_Genewise1Plus.C_110070				
	jgi|Xylhe1|254775|estExt_fgenesh1_pm.C_10131				
	jgi|Xylhe1|226992|estExt_Genewise1Plus.C_2_t10221				
	jgi|Xylhe1|250709|fgenesh1_kg.12_#_127_#_Locus2663v1rpkm46.45				
	jgi|Xylhe1|260382|estExt_fgenesh1_pg.C_4_t10418				
	jgi|Xylhe1|226192|estExt_Genewise1Plus.C_1_t20243				
	jgi|Xylhe1|243068|fgenesh1_kg.1_#_847_#_Locus995v1rpkm140.60				
	jgi|Xylhe1|221537|estExt_Genewise1.C_7_t10162				
	jgi|Xylhe1|91193|CE91192_2730				
	jgi|Xylhe1|263832|estExt_fgenesh1_pg.C_130183				
	jgi|Xylhe1|217311|estExt_Genewise1.C_2_t10122				
	jgi|Xylhe1|243281|fgenesh1_kg.1_#_1060_#_Locus6492v1rpkm8.50				
	jgi|Xylhe1|266501|gm1.2207_g				
	jgi|Xylhe1|208973|e_gw1.3.12.1				
	jgi|Xylhe1|259161|estExt_fgenesh1_pg.C_2_t20359				
	jgi|Xylhe1|247826|fgenesh1_kg.6_#_269_#_Locus6756v1rpkm7.75				
	jgi|Xylhe1|233703|estExt_Genewise1Plus.C_120092				
	jgi|Xylhe1|282550|estExt_Genemark1.C_4_t20211				
	jgi|Xylhe1|283543|estExt_Genemark1.C_60404				
	jgi|Xylhe1|151768|CE151767_1422				
	jgi|Xylhe1|260050|estExt_fgenesh1_pg.C_4_t10076				
	jgi|Xylhe1|243176|fgenesh1_kg.1_#_955_#_Locus1797v1rpkm72.35				
	jgi|Xylhe1|245200|fgenesh1_kg.3_#_421_#_Locus4619v1rpkm18.69				
	jgi|Xylhe1|262231|estExt_fgenesh1_pg.C_80185				
	jgi|Xylhe1|249166|fgenesh1_kg.8_#_442_#_Locus3682v5rpkm0.00_PRE				
	jgi|Xylhe1|243588|fgenesh1_kg.2_#_46_#_Locus4140v1rpkm23.28				
	jgi|Xylhe1|253014|fgenesh1_pm.4_#_180				
	jgi|Xylhe1|157888|CE157887_4674				
	jgi|Xylhe1|283790|estExt_Genemark1.C_70181				
	jgi|Xylhe1|210419|e_gw1.5.53.1				
	jgi|Xylhe1|231895|estExt_Genewise1Plus.C_8_t10355				
	jgi|Xylhe1|210651|e_gw1.5.434.1				
	jgi|Xylhe1|218671|estExt_Genewise1.C_3_t20038				
	jgi|Xylhe1|260304|estExt_fgenesh1_pg.C_4_t10336				
	jgi|Xylhe1|228291|estExt_Genewise1Plus.C_3_t20081				
	jgi|Xylhe1|242752|fgenesh1_kg.1_#_531_#_Locus5365v1rpkm13.38				
	jgi|Xylhe1|256727|estExt_fgenesh1_pm.C_100048				
	jgi|Xylhe1|242670|fgenesh1_kg.1_#_449_#_Locus4391v3rpkm3.47				
	jgi|Xylhe1|209965|e_gw1.4.694.1				
	jgi|Xylhe1|222459|estExt_Genewise1.C_8_t10451				
	jgi|Xylhe1|258241|estExt_fgenesh1_pg.C_1_t20402				
	jgi|Xylhe1|237772|fgenesh1_pg.4_#_69				
	jgi|Xylhe1|236347|fgenesh1_pg.2_#_363				
	jgi|Xylhe1|251630|fgenesh1_kg.15_#_192_#_Locus5028v1rpkm15.47				
	jgi|Xylhe1|209019|e_gw1.3.145.1				
	jgi|Xylhe1|214568|e_gw1.12.52.1				
	jgi|Xylhe1|250420|fgenesh1_kg.11_#_191_#_Locus4660v1rpkm18.40				
	jgi|Xylhe1|243033|fgenesh1_kg.1_#_812_#_Locus3657v2rpkm15.26				
	jgi|Xylhe1|206746|e_gw1.1.1263.1				
	jgi|Xylhe1|257889|estExt_fgenesh1_pg.C_1_t20040				
	jgi|Xylhe1|280388|estExt_Genemark1.C_2_t10274				
	jgi|Xylhe1|256450|estExt_fgenesh1_pm.C_80078				
	jgi|Xylhe1|245130|fgenesh1_kg.3_#_351_#_Locus2747v1rpkm44.91				
	jgi|Xylhe1|224205|estExt_Genewise1.C_120100				
	jgi|Xylhe1|211315|e_gw1.6.406.1				
	jgi|Xylhe1|238268|fgenesh1_pg.4_#_565				
	jgi|Xylhe1|283349|estExt_Genemark1.C_60205				
	jgi|Xylhe1|271217|gm1.6923_g				
	jgi|Xylhe1|265642|gm1.1348_g				
	jgi|Xylhe1|245801|fgenesh1_kg.3_#_1022_#_Locus3871v1rpkm26.43				
	jgi|Xylhe1|263857|estExt_fgenesh1_pg.C_130208				
	jgi|Xylhe1|252724|fgenesh1_pm.3_#_248				
	jgi|Xylhe1|247639|fgenesh1_kg.6_#_82_#_Locus915v1rpkm152.50				
	jgi|Xylhe1|280510|estExt_Genemark1.C_2_t10404				
	jgi|Xylhe1|233086|estExt_Genewise1Plus.C_10_t10486				
	jgi|Xylhe1|240579|fgenesh1_pg.9_#_277				
	jgi|Xylhe1|244238|fgenesh1_kg.2_#_696_#_Locus4518v2rpkm15.05				
	jgi|Xylhe1|245956|fgenesh1_kg.4_#_126_#_Locus3034v1rpkm38.98				
	jgi|Xylhe1|221199|estExt_Genewise1.C_6_t10482				
	jgi|Xylhe1|246177|fgenesh1_kg.4_#_347_#_Locus2507v1rpkm50.09				
	jgi|Xylhe1|265745|gm1.1451_g				
	jgi|Xylhe1|246008|fgenesh1_kg.4_#_178_#_Locus3326v1rpkm33.79				
	jgi|Xylhe1|255042|estExt_fgenesh1_pm.C_20018				
	jgi|Xylhe1|151786|CE151785_5413				
	jgi|Xylhe1|245572|fgenesh1_kg.3_#_793_#_Locus3433v1rpkm32.26				
	jgi|Xylhe1|244296|fgenesh1_kg.2_#_754_#_Locus2030v1rpkm63.67				
	jgi|Xylhe1|226667|estExt_Genewise1Plus.C_1_t30228				
	jgi|Xylhe1|203733|gw1.6.574.1				
	jgi|Xylhe1|211828|e_gw1.7.229.1				
	jgi|Xylhe1|242286|fgenesh1_kg.1_#_65_#_Locus2949v2rpkm37.47				
	jgi|Xylhe1|253705|fgenesh1_pm.8_#_97				
	jgi|Xylhe1|245175|fgenesh1_kg.3_#_396_#_Locus4565v1rpkm19.21				
	jgi|Xylhe1|211977|e_gw1.7.326.1				
	jgi|Xylhe1|285073|estExt_Genemark1.C_100206				
	jgi|Xylhe1|248721|fgenesh1_kg.7_#_558_#_Locus56v2rpkm34.68_PRE				
	jgi|Xylhe1|206914|e_gw1.1.1315.1				
	jgi|Xylhe1|250904|fgenesh1_kg.13_#_11_#_Locus2832v1rpkm42.85				
	jgi|Xylhe1|257377|estExt_fgenesh1_pg.C_1_t10002				
	jgi|Xylhe1|243703|fgenesh1_kg.2_#_161_#_Locus2361v1rpkm53.88				
	jgi|Xylhe1|267417|gm1.3123_g				
	jgi|Xylhe1|284868|estExt_Genemark1.C_90401				
	jgi|Xylhe1|213692|e_gw1.10.354.1				
	jgi|Xylhe1|249810|fgenesh1_kg.10_#_8_#_Locus5486v1rpkm12.72				
	jgi|Xylhe1|242229|fgenesh1_kg.1_#_8_#_Locus5399v2rpkm1.75				
	jgi|Xylhe1|182227|CE182226_31284				
	jgi|Xylhe1|206950|e_gw1.1.1132.1				
	jgi|Xylhe1|138505|CE138504_8615				
	jgi|Xylhe1|285165|estExt_Genemark1.C_100300				
	jgi|Xylhe1|283949|estExt_Genemark1.C_70343				
	jgi|Xylhe1|246125|fgenesh1_kg.4_#_295_#_Locus5406v1rpkm13.11				
	jgi|Xylhe1|209478|e_gw1.3.1281.1				
	jgi|Xylhe1|134694|CE134693_9906				
	jgi|Xylhe1|114751|CE114750_5446				
	jgi|Xylhe1|244261|fgenesh1_kg.2_#_719_#_Locus3445v1rpkm32.10				
	jgi|Xylhe1|117876|CE117875_7865				
	jgi|Xylhe1|254734|estExt_fgenesh1_pm.C_10090				
	jgi|Xylhe1|229573|estExt_Genewise1Plus.C_4_t20158				
	jgi|Xylhe1|263533|estExt_fgenesh1_pg.C_120106				
	jgi|Xylhe1|250532|fgenesh1_kg.11_#_303_#_Locus3676v1rpkm28.93				
	jgi|Xylhe1|250638|fgenesh1_kg.12_#_56_#_Locus1375v1rpkm98.18				
	jgi|Xylhe1|235439|fgenesh1_pg.1_#_457				
	jgi|Xylhe1|259527|estExt_fgenesh1_pg.C_3_t10333				
	jgi|Xylhe1|228855|estExt_Genewise1Plus.C_3_t30167				
	jgi|Xylhe1|210502|e_gw1.5.639.1				
	jgi|Xylhe1|281597|estExt_Genemark1.C_3_t20073				
	jgi|Xylhe1|219464|estExt_Genewise1.C_4_t10100				
	jgi|Xylhe1|247060|fgenesh1_kg.5_#_301_#_Locus4442v3rpkm1.92_PRE				
	jgi|Xylhe1|116733|CE116732_4171				
	jgi|Xylhe1|242477|fgenesh1_kg.1_#_256_#_Locus1249v1rpkm108.30				
	jgi|Xylhe1|284087|estExt_Genemark1.C_80028				
	jgi|Xylhe1|250804|fgenesh1_kg.12_#_222_#_Locus623v1rpkm216.08				
	jgi|Xylhe1|251710|fgenesh1_kg.16_#_71_#_Locus7282v1rpkm6.53				
	jgi|Xylhe1|119750|CE119749_7578				
	jgi|Xylhe1|43755|CE43754_5460				
	jgi|Xylhe1|77788|CE77787_4491				
	jgi|Xylhe1|243683|fgenesh1_kg.2_#_141_#_Locus3991v1rpkm24.77				
	jgi|Xylhe1|251308|fgenesh1_kg.14_#_137_#_Locus8201v3rpkm4.40				
	jgi|Xylhe1|218711|estExt_Genewise1.C_3_t20078				
	jgi|Xylhe1|259155|estExt_fgenesh1_pg.C_2_t20352				
	jgi|Xylhe1|283869|estExt_Genemark1.C_70262				
	jgi|Xylhe1|259372|estExt_fgenesh1_pg.C_3_t10175				
	jgi|Xylhe1|247177|fgenesh1_kg.5_#_418_#_Locus1846v1rpkm70.18				
	jgi|Xylhe1|258602|estExt_fgenesh1_pg.C_2_t10280				
	jgi|Xylhe1|237753|fgenesh1_pg.4_#_50				
	jgi|Xylhe1|260224|estExt_fgenesh1_pg.C_4_t10255				
	jgi|Xylhe1|254795|estExt_fgenesh1_pm.C_10151				
	jgi|Xylhe1|245965|fgenesh1_kg.4_#_135_#_Locus3195v1rpkm35.75				
	jgi|Xylhe1|226149|estExt_Genewise1Plus.C_1_t20197				
	jgi|Xylhe1|18403|CE18402_2347				
	jgi|Xylhe1|221059|estExt_Genewise1.C_6_t10334				
	jgi|Xylhe1|258258|estExt_fgenesh1_pg.C_1_t20420				
	jgi|Xylhe1|248796|fgenesh1_kg.8_#_72_#_Locus3932v1rpkm25.51				
	jgi|Xylhe1|157045|CE157044_8479				
	jgi|Xylhe1|237491|fgenesh1_pg.3_#_595				
