Var1	Var2	Var3	Var4	Var5	Var6
prot_P12684	2941	4911	0.230005612136936	0.290154993261441	hydroxymethylglutaryl CoA reductase (No1)
prot_P36148	3134	5264	0.0918000521424296	0.0748882802402923	dihydroxyacetone phosphate acyltransferase (16:0), ER membrane (No2)
prot_P36148	3134	5267	0.0918000521424296	0.0711368175550335	dihydroxyacetone phosphate acyltransferase (16:1), ER membrane (No2)
prot_P36148	3134	5256	0.0918000521424296	0.0667996535905261	glycerol-3-phosphate acyltransferase (16:0), ER membrane (No2)
prot_A0A3F2Y452	3036	5068	0.659992819278126	0.0651906804122852	phosphoribosylpyrophosphate synthetase (No2)
prot_P36148	3134	5259	0.0918000521424296	0.0634534092711663	glycerol-3-phosphate acyltransferase (16:1), ER membrane (No2)
prot_A0A3F2Y9V2	2837	4832	64.5004824636088	0.0603094830681232	fructose-bisphosphate aldolase (No1)
prot_A0A3F2XYX3	2856	4815	230.005612136936	0.0573533062656738	enolase (No1)
prot_A0A3F2Y5B3	2924	6076	5.29999003601873	0.0509999130405553	citrate hydroxymutase (No1)
prot_P36148	3134	5274	0.0918000521424296	0.0481182195465212	dihydroxyacetone phosphate acyltransferase (16:0), lipid particle (No1)
prot_A0A3F2Y083	2925	4895	0.75000075000075	0.0432255892123132	homoacontinate hydratase (No2)
prot_P36148	3134	5270	0.0918000521424296	0.042852433893658	glycerol-3-phosphate acyltransferase (16:0), lipid particle (No1)
prot_P16862	3013	5031	356.999547324574	0.0421693730601844	phosphofructokinase (No1)
prot_A0A3F2Y3K8	2824	4761	0.870013084996798	0.0366765616186158	chorismate synthase (No1)
prot_P36148	3134	5275	0.0918000521424296	0.0262458092940064	dihydroxyacetone phosphate acyltransferase (16:1), lipid particle (No1)
prot_P00359	2889	4852	441.997546029624	0.0232035571935656	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_A0A3F2Y353	2746	4649	0.789994248841868	0.0228937407666717	adenosylhomocysteinase (No1)
prot_P36148	3134	5271	0.0918000521424296	0.0209802539819099	glycerol-3-phosphate acyltransferase (16:1), lipid particle (No1)
prot_P36148	3134	5268	0.0918000521424296	0.0189189251498508	dihydroxyacetone phosphate acyltransferase (18:0), ER membrane (No1)
prot_P36148	3134	5276	0.0918000521424296	0.0188532421526368	dihydroxyacetone phosphate acyltransferase (18:0), lipid particle (No1)
prot_P36148	3134	5260	0.0918000521424296	0.0168756083232418	glycerol-3-phosphate acyltransferase (18:0), ER membrane (No1)
prot_P36148	3134	5272	0.0918000521424296	0.0168099255974255	glycerol-3-phosphate acyltransferase (18:0), lipid particle (No1)
prot_P11154	3047	5083	60.0003840024576	0.00905150665723914	pyruvate carboxylase (No1)
prot_A0A3F2Y8B2	2770	5195	35.900197451086	0.00867947454660868	acetaldehyde dehydrogenase (No1)
prot_P48570	2928	5190	5.13300646348174	0.0078620518065768	homocitrate synthase (No2)
prot_P38426	2792	4723	7.29995211231414	0.00586679168113128	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_P38426	2792	5172	7.29995211231414	0.00586679168113128	trehalose-phosphatase (No2)
prot_A0A3F2XYW0	3386	6068	1491.98505627768	0.00531509365421649	ATP:D-glucose 6-phosphotransferase (No1)
prot_A0A3F2Y173	2789	4723	7.29995211231414	0.00493217537238717	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A3F2Y173	2789	5172	7.29995211231414	0.00493217537238717	trehalose-phosphatase (No2)
prot_A0A3F2Y7R7	3025	5046	2632.96471827277	0.00486528108032407	phosphoglycerate kinase (No1)
prot_A0A3F2Y7F9	3101	5173	800.005120032768	0.00481065878102192	triose-phosphate isomerase (No1)
prot_P00549	3054	5093	3204.00680274724	0.00477034463879492	pyruvate kinase (No1)
prot_P54113	2954	4927	8.5999312005504	0.00470947892798048	inosine monophosphate cyclohydrolase (No1)
prot_P54113	2954	5063	8.5999312005504	0.00470947892798048	phosphoribosylaminoimidazolecarboxamide formyltransferase (No1)
prot_A0A3F2Y5R6	2751	4655	5.5000055000055	0.00430982401748645	adenylosuccinate synthase (No1)
prot_A0A3F2Y705	2981	4979	5.89999740400114	0.00418766343681559	mevalonate pyrophoshate decarboxylase (No1)
prot_A0A3F2Y746	2873	4836	2765.05850863804	0.00325675371489622	glucose-6-phosphate isomerase (No1)
prot_A0A3F2Y0U6	2805	4737	6.0800178995727	0.00321759055069704	asparagine synthase (glutamine-hydrolysing) (No2)
prot_A0A3F2Y6V8	2791	4723	7.29995211231414	0.00268558626782088	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A3F2Y6V8	2791	5172	7.29995211231414	0.00268558626782088	trehalose-phosphatase (No2)
prot_A0A3F2Y364	3027	5048	3199.98361608389	0.00233796552003187	phosphoglycerate mutase (No1)
prot_P52867	2851	4810	70.9000218939268	0.00221556718184938	dolichyl-phosphate-mannose--protein mannosyltransferase (No2)
prot_A0A3F2Y7Q2	2835	4793	3.40001441606112	0.00215473228455659	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A3F2Y878	2685	4621	60.4995813428971	0.00209223894833504	acetolactate synthase (No2)
prot_A0A3F2Y5F6	2881	4844	52.7002557016407	0.00206059009803726	glutamine synthetase (No1)
prot_P10659	2979	4973	7.5000075000075	0.0020362840681581	methionine adenosyltransferase (No2)
prot_A0A3F2Y6B9	3068	5124	18.8005264147396	0.00189621708031731	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_A0A3F2Y1L7	2834	4793	3.40001441606112	0.00170354269385618	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A3F2Y5M3	2908	4870	15.9002734847039	0.00152154180563689	glycyl-tRNA synthetase (No1)
prot_A0A3F2Y6Q2	2702	4593	99.9992000063999	0.00135459261338933	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_A0A3F2Y5I7	2951	4921	5.29999003601873	0.00133063639532153	IMP dehydrogenase (No3)
prot_Q05506	2802	4734	25.9994176130455	0.0012865209890522	arginyl-tRNA synthetase (No1)
prot_A0A3F2Y719	2753	4657	120.000768004915	0.0012398144184116	alanyl-tRNA synthetase (No1)
prot_A0A3F2XWQ3	3055	5095	0.075999392004864	0.00123886298695862	riboflavin synthase (No1)
