Var1	Var2	Var3	Var4	Var5	Var6
prot_A0A0X8HU72	2795	5046	0.0223007207592949	0.265866311329741	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_A0A0X8HUP6	2715	4914	0.230005612136936	0.135337710365315	hydroxymethylglutaryl CoA reductase (No1)
prot_A0A109UZP0	2626	4774	0.979988632131867	0.0711019608060551	acetohydroxy acid isomeroreductase (No1)
prot_A0A109UYN1	2699	4897	29.0001334006136	0.0544545046082432	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_A0A0X8HS93	2728	4935	18.0001152007373	0.0534540678793675	malate dehydrogenase (No1)
prot_A0A109UXL7	2828	5141	0.0533336746688512	0.0417472420703204	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A0X8HU50	2716	4915	0.41500250661514	0.0335275709454577	hydroxymethylglutaryl CoA synthase (No1)
prot_A0A0X8HWS0	2759	4989	2.48994063981515	0.0285556525426565	phosphoserine transaminase (No1)
prot_A0A109UXL7	2828	5145	0.0533336746688512	0.027556031846664	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UZP0	2626	4923	0.979988632131867	0.02442196376893	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_A0A0X8HT56	2604	4737	2.50002500025	0.024018793631026	2-methylcitrate dehydratase (No1)
prot_A0A0X8HT56	2604	4912	2.50002500025	0.024018793631026	homoacontinate hydratase (No2)
prot_A0A0X8HVU3	2710	4907	55.7999593776296	0.0200166512298953	hexokinase (D-glucose:ATP) (No1)
prot_A0A0X8HSX2	2682	4887	46.0003606428274	0.0193444680649744	fructose-bisphosphate aldolase (No1)
prot_A0A109UYA7	2765	4998	60.0003840024576	0.0128394781027392	pyruvate carboxylase (No1)
prot_A0A109UYU0	2813	5085	0.499996000032	0.012617042794383	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_A0A109UXL7	2828	5143	0.0533336746688512	0.0116002718211198	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5147	0.0533336746688512	0.0116002718110996	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A109V0F0	2629	4778	0.789994248841868	0.010668893762821	adenosylhomocysteinase (No1)
prot_A0A0X8HV61	2632	4781	49.9996000032	0.00752861107761291	adenylate kinase (No1)
prot_A0A0X8HVM0	2600	5481	9.27007434599626	0.00742315700877605	2-isopropylmalate hydratase (reversible) (No1)
prot_A0A0X8HVM0	2600	5483	9.27007434599626	0.00742315700877605	3-isopropylmalate dehydratase (reversible) (No1)
prot_A0A109UXL7	2828	5146	0.0533336746688512	0.00728768544873159	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5142	0.0533336746688512	0.0072876854373132	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A0X8HTZ2	2749	4976	356.999547324574	0.00661954778955611	phosphofructokinase (No1)
prot_A0A109UY77	2914	5447	55.7999593776296	0.00656627083171186	ATP:D-glucose 6-phosphotransferase (No1)
prot_A0A109UYU0	2813	5086	0.35000035000035	0.00595625805700203	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_A0A0X8HV53	2758	4988	2.83498783223222	0.00515688179207688	phosphoribosylpyrophosphate amidotransferase (No1)
prot_A0A0X8HT74	2785	5033	167.004014776515	0.00431464579135505	succinate dehydrogenase (ubiquinone-6) (No3)
prot_A0A120K1S2	2704	4974	648.998335968267	0.00429709417186869	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A109UVX7	2756	4986	3.40001441606112	0.0039185927649561	phosphomevalonate kinase (No1)
prot_A0A109UX51	2609	4753	33.5999827968088	0.00380736544452498	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_A0A120K1P1	2589	4727	13.7998796650493	0.003765304019332	1,3-beta-glucan synthase (No2)
prot_A0A109UYP8	2755	5532	10.01001001001	0.003521098626321	phosphomannomutase (reversible) (No1)
prot_A0A0X8HRS7	2702	4999	69.9005455038571	0.00339101746086987	pyruvate dehydrogenase (No1)
prot_A0A120K2Q0	2645	4797	7.29995211231414	0.00327335716223936	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A120K2Q0	2645	5044	7.29995211231414	0.00327335716223936	trehalose-phosphatase (No2)
prot_A0A120K1S2	2704	4900	898.986303044687	0.00310216498429428	glycine-cleavage complex (lipoamide) (No1)
prot_A0A120K1S2	2704	4973	898.986303044687	0.00310216498429428	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A109UY64	2767	4999	69.9005455038571	0.00308420847811314	pyruvate dehydrogenase (No1)
prot_A0A0X8HVE2	2719	4919	2.45995198173732	0.00294578858645514	IMP dehydrogenase (No1)
prot_A0A0X8HVB7	2766	4999	69.9005455038571	0.002887698876352	pyruvate dehydrogenase (No1)
prot_A0A120K1D0	2768	4999	69.9005455038571	0.00284088698833632	pyruvate dehydrogenase (No1)
prot_A0A109UXP3	2634	4783	5.5000055000055	0.00277293908572233	adenylosuccinate synthase (No1)
prot_A0A0X8HWK0	2796	5048	4.60003606428274	0.00275273321663987	tyrosyl-tRNA synthetase (No1)
prot_A0A120K1W3	2769	4999	69.9005455038571	0.00249954594834411	pyruvate dehydrogenase (No1)
prot_A0A0X8HW44	2732	4943	4.90002959617876	0.002469290129855	mevalonate pyrophoshate decarboxylase (No1)
prot_A0A109UWK8	2806	5065	14.2860408237903	0.00245219337782046	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_A0A0X8HRB3	2752	4981	963.101649600506	0.00228788133857675	phosphoglycerate kinase (No1)
prot_A0A120K2F5	2807	5065	14.2860408237903	0.00222474078324331	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_A0A109UX51	2609	5029	60.0003840024576	0.00213210633834155	shikimate kinase (No1)
prot_A0A120K0P8	2754	4983	529.999003601873	0.00212813056391229	phosphoglycerate mutase (No1)
prot_A0A0X8HRS7	2702	4974	648.998335968267	0.00199635307533335	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A109UWG6	2644	4797	7.29995211231414	0.00188634655435404	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A109UWG6	2644	5044	7.29995211231414	0.00188634655435404	trehalose-phosphatase (No2)
prot_A0A0X8HT17	2783	5026	18.8005264147396	0.00175512290378756	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_A0A0X8HWV9	2693	4891	52.7002557016407	0.00173167537165872	glutamine synthetase (No1)
prot_A0A109UWQ3	2703	4974	648.998335968267	0.0017105796425524	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A120K2Q2	2804	5062	93.4397799306303	0.00154714046740272	UTP-glucose-1-phosphate uridylyltransferase (No1)
prot_A0A0X8HSU0	2691	4889	999.992000064	0.00150619704151141	glucose-6-phosphate isomerase (No1)
prot_A0A0X8HRS7	2702	4900	898.986303044687	0.00144121122140316	glycine-cleavage complex (lipoamide) (No1)
prot_A0A0X8HRS7	2702	4973	898.986303044687	0.00144121122140316	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A109UX51	2609	5028	95.8515451269074	0.00133463781742905	shikimate dehydrogenase (No1)
prot_A0A109UWQ3	2703	4900	898.986303044687	0.00123490518339825	glycine-cleavage complex (lipoamide) (No1)
prot_A0A109UWQ3	2703	4973	898.986303044687	0.00123490518339825	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A109V039	2794	5045	499.996000032	0.00121758794042912	triose-phosphate isomerase (No1)
prot_A0A0X8HVR4	2727	4934	45.6999124389678	0.00117478186001509	lysyl-tRNA synthetase (No1)
prot_A0A0X8HTB1	2636	4785	120.000768004915	0.00113763591114734	alanyl-tRNA synthetase (No1)
prot_A0A109UXL7	2828	5148	0.0533336746688512	0.00110457010945147	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5144	0.0533336746688512	0.0011045701088689	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A125RE21	2681	4875	3.40001441606112	0.00102744002391106	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
