Var1	Var2	Var3	Var4	Var5	Var6
prot_A0A0X8HU72	2795	5046	0.0223007207592949	0.262122801384067	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_A0A0X8HUP6	2715	4914	0.230005612136936	0.133278019381695	hydroxymethylglutaryl CoA reductase (No1)
prot_A0A109UZP0	2626	4774	0.979988632131867	0.0699800997198497	acetohydroxy acid isomeroreductase (No1)
prot_A0A0X8HS93	2728	4935	18.0001152007373	0.0670000858608592	malate dehydrogenase (No1)
prot_A0A109UXL7	2828	5147	0.0533336746688512	0.0488665521691199	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5143	0.0533336746688512	0.0488665521674171	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5141	0.0533336746688512	0.0479116118696945	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5145	0.0533336746688512	0.0464509295536365	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5142	0.0533336746688512	0.0445818574333452	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5146	0.0533336746688512	0.0445818574307968	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5148	0.0533336746688512	0.0409970211790783	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5144	0.0533336746688512	0.0409970211774107	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A0X8HU50	2716	4915	0.41500250661514	0.032987607111879	hydroxymethylglutaryl CoA synthase (No1)
prot_A0A109UYN1	2699	4897	29.0001334006136	0.0309020195635343	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_A0A0X8HVU3	2710	4907	55.7999593776296	0.0294661058920468	hexokinase (D-glucose:ATP) (No1)
prot_A0A0X8HWS0	2759	4989	2.48994063981515	0.028094527181195	phosphoserine transaminase (No1)
prot_A0A109UZP0	2626	4923	0.979988632131867	0.0240267126595754	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_A0A0X8HT56	2604	4737	2.50002500025	0.0236299833324951	2-methylcitrate dehydratase (No1)
prot_A0A0X8HT56	2604	4912	2.50002500025	0.0236299833324951	homoacontinate hydratase (No2)
prot_A0A0X8HSX2	2682	4887	46.0003606428274	0.0221455382804166	fructose-bisphosphate aldolase (No1)
prot_A0A109UYA7	2765	4998	60.0003840024576	0.0126303878944719	pyruvate carboxylase (No1)
prot_A0A109UYU0	2813	5085	0.499996000032	0.012411550541627	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_A0A109V0F0	2629	4778	0.789994248841868	0.0104949500974794	adenosylhomocysteinase (No1)
prot_A0A0X8HTZ2	2749	4976	356.999547324574	0.00757708016221779	phosphofructokinase (No1)
prot_A0A0X8HV61	2632	4781	49.9996000032	0.00740566049050553	adenylate kinase (No1)
prot_A0A0X8HVM0	2600	5481	9.27007434599626	0.00730192180258892	2-isopropylmalate hydratase (reversible) (No1)
prot_A0A0X8HVM0	2600	5483	9.27007434599626	0.00730192180258892	3-isopropylmalate dehydratase (reversible) (No1)
prot_A0A109UYU0	2813	5086	0.35000035000035	0.00585890434132364	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_A0A0X8HT74	2785	5033	167.004014776515	0.00554026808565139	succinate dehydrogenase (ubiquinone-6) (No3)
prot_A0A120K1S2	2704	4974	648.998335968267	0.00551772964862079	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A0X8HT91	2770	5000	232.00348933248	0.00524872515005766	pyruvate kinase (No1)
prot_A0A0X8HV53	2758	4988	2.83498783223222	0.00507255786940057	phosphoribosylpyrophosphate amidotransferase (No1)
prot_A0A120K1S2	2704	4900	898.986303044687	0.00398331467742802	glycine-cleavage complex (lipoamide) (No1)
prot_A0A120K1S2	2704	4973	898.986303044687	0.00398331467742802	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A109UVX7	2756	4986	3.40001441606112	0.00385447482927062	phosphomevalonate kinase (No1)
prot_A0A109UX51	2609	4753	33.5999827968088	0.00374506378431768	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_A0A120K1P1	2589	4727	13.7998796650493	0.00370368925599886	1,3-beta-glucan synthase (No2)
prot_A0A109UYP8	2755	5532	10.01001001001	0.00346347252436701	phosphomannomutase (reversible) (No1)
prot_A0A0X8HRS7	2702	4999	69.9005455038571	0.00333551642339954	pyruvate dehydrogenase (No1)
prot_A0A120K2Q0	2645	4797	7.29995211231414	0.00321977852833155	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A120K2Q0	2645	5044	7.29995211231414	0.00321977852833155	trehalose-phosphatase (No2)
prot_A0A109UY64	2767	4999	69.9005455038571	0.00303372078529454	pyruvate dehydrogenase (No1)
prot_A0A0X8HVE2	2719	4919	2.45995198173732	0.00289756324813801	IMP dehydrogenase (No1)
prot_A0A0X8HVB7	2766	4999	69.9005455038571	0.00284042306177828	pyruvate dehydrogenase (No1)
prot_A0A120K1D0	2768	4999	69.9005455038571	0.00279437639763036	pyruvate dehydrogenase (No1)
prot_A0A109UXP3	2634	4783	5.5000055000055	0.00272753928732557	adenylosuccinate synthase (No1)
prot_A0A0X8HWK0	2796	5048	4.60003606428274	0.00270766375577892	tyrosyl-tRNA synthetase (No1)
prot_A0A0X8HRS7	2702	4974	648.998335968267	0.00256337232808113	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A120K1W3	2769	4999	69.9005455038571	0.00245861632372998	pyruvate dehydrogenase (No1)
prot_A0A0X8HW44	2732	4943	4.90002959617876	0.00242885529390521	mevalonate pyrophoshate decarboxylase (No1)
prot_A0A109UWK8	2806	5065	14.2860408237903	0.00241203813525786	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_A0A109UWQ3	2703	4974	648.998335968267	0.00219642432379389	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A120K2F5	2807	5065	14.2860408237903	0.00218830573636584	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_A0A109UX51	2609	5029	60.0003840024576	0.00209718666748536	shikimate kinase (No1)
prot_A0A109UWG6	2644	4797	7.29995211231414	0.00185544791037383	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A109UWG6	2644	5044	7.29995211231414	0.00185544791037383	trehalose-phosphatase (No2)
prot_A0A0X8HRS7	2702	4900	898.986303044687	0.00185054337524426	glycine-cleavage complex (lipoamide) (No1)
prot_A0A0X8HRS7	2702	4973	898.986303044687	0.00185054337524426	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A0X8HT17	2783	5026	18.8005264147396	0.00172637172418958	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_A0A0X8HSU0	2691	4889	999.992000064	0.00170467235557724	glucose-6-phosphate isomerase (No1)
prot_A0A0X8HWV9	2693	4891	52.7002557016407	0.00170330793897344	glutamine synthetase (No1)
prot_A0A109UWQ3	2703	4900	898.986303044687	0.00158563871847688	glycine-cleavage complex (lipoamide) (No1)
prot_A0A109UWQ3	2703	4973	898.986303044687	0.00158563871847688	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A120K2Q2	2804	5062	93.4397799306303	0.00152179351045014	UTP-glucose-1-phosphate uridylyltransferase (No1)
prot_A0A109UX51	2609	5028	95.8515451269074	0.0013127698491762	shikimate dehydrogenase (No1)
prot_A0A0X8HRB3	2752	4981	963.101649600506	0.00129802822566664	phosphoglycerate kinase (No1)
prot_A0A120K0P8	2754	4983	529.999003601873	0.00117339991867683	phosphoglycerate mutase (No1)
prot_A0A0X8HVR4	2727	4934	45.6999124389678	0.00115553148845468	lysyl-tRNA synthetase (No1)
prot_A0A0X8HTB1	2636	4785	120.000768004915	0.00111899386088447	alanyl-tRNA synthetase (No1)
prot_A0A125RE21	2681	4875	3.40001441606112	0.0010106027331193	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
