Var1	Var2	Var3	Var4	Var5	Var6
prot_A0A0X8HU72	2795	5046	0.0223007207592949	0.462845090993642	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_A0A0X8HS93	2728	4935	18.0001152007373	0.112350017107227	malate dehydrogenase (No1)
prot_A0A109UZP0	2626	4774	0.979988632131867	0.0924580967766269	acetohydroxy acid isomeroreductase (No1)
prot_A0A109UYN1	2699	4897	29.0001334006136	0.074390405611019	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_A0A109UXL7	2828	5141	0.0533336746688512	0.0743196605948456	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5142	0.0533336746688512	0.0743078009123307	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5145	0.0533336746688512	0.0742994589145718	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5146	0.0533336746688512	0.074298784061391	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5144	0.0533336746688512	0.0741417213532534	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5148	0.0533336746688512	0.0741417035582479	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5143	0.0533336746688512	0.0716801654524804	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A109UXL7	2828	5147	0.0533336746688512	0.0716801653417709	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A0X8HVU3	2710	4907	55.7999593776296	0.0444355589916656	hexokinase (D-glucose:ATP) (No1)
prot_A0A0X8HWS0	2759	4989	2.48994063981515	0.035995095833476	phosphoserine transaminase (No1)
prot_A0A0X8HSX2	2682	4887	46.0003606428274	0.0338158029094159	fructose-bisphosphate aldolase (No1)
prot_A0A109UYA7	2765	4998	60.0003840024576	0.0301471891924335	pyruvate carboxylase (No1)
prot_A0A109UZP0	2626	4923	0.979988632131867	0.0299413894105891	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_A0A0X8HT56	2604	4737	2.50002500025	0.0294325658669297	2-methylcitrate dehydratase (No1)
prot_A0A0X8HT56	2604	4912	2.50002500025	0.0294325658669297	homoacontinate hydratase (No2)
prot_A0A109UYU0	2813	5085	0.499996000032	0.0152480291584858	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_A0A109V0F0	2629	4778	0.789994248841868	0.0127672931163401	adenosylhomocysteinase (No1)
prot_A0A0X8HT91	2770	5000	232.00348933248	0.0106493770673554	pyruvate kinase (No1)
prot_A0A0X8HTZ2	2749	4976	356.999547324574	0.0100620760296008	phosphofructokinase (No1)
prot_A0A0X8HV61	2632	4781	49.9996000032	0.00928576471779713	adenylate kinase (No1)
prot_A0A0X8HVM0	2600	5481	9.27007434599626	0.00891516809452482	2-isopropylmalate hydratase (reversible) (No1)
prot_A0A0X8HVM0	2600	5483	9.27007434599626	0.00891516809452482	3-isopropylmalate dehydratase (reversible) (No1)
prot_A0A0X8HT74	2785	5033	167.004014776515	0.00788838204882566	succinate dehydrogenase (ubiquinone-6) (No3)
prot_A0A120K1S2	2704	4974	648.998335968267	0.00785302013328956	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A109UYU0	2813	5086	0.35000035000035	0.00714086129381407	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_A0A0X8HV53	2758	4988	2.83498783223222	0.00617658762075598	phosphoribosylpyrophosphate amidotransferase (No1)
prot_A0A120K1S2	2704	4900	898.986303044687	0.00545109406724523	glycine-cleavage complex (lipoamide) (No1)
prot_A0A120K1S2	2704	4973	898.986303044687	0.00545109406724523	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A109UVX7	2756	4986	3.40001441606112	0.00474474936736367	phosphomevalonate kinase (No1)
prot_A0A109UX51	2609	4753	33.5999827968088	0.0045528691721108	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_A0A120K1P1	2589	4727	13.7998796650493	0.00450234561977103	1,3-beta-glucan synthase (No2)
prot_A0A109UYP8	2755	5532	10.01001001001	0.00420911004158513	phosphomannomutase (reversible) (No1)
prot_A0A0X8HRS7	2702	4999	69.9005455038571	0.00405298172825211	pyruvate dehydrogenase (No1)
prot_A0A120K2Q0	2645	5044	7.29995211231414	0.00391180318148264	trehalose-phosphatase (No2)
prot_A0A120K2Q0	2645	4797	7.29995211231414	0.003911803181469	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A109UY64	2767	4999	69.9005455038571	0.00368493009147979	pyruvate dehydrogenase (No1)
prot_A0A0X8HVE2	2719	4919	2.45995198173732	0.00351896821556403	IMP dehydrogenase (No1)
prot_A0A0X8HVB7	2766	4999	69.9005455038571	0.00344933648553771	pyruvate dehydrogenase (No1)
prot_A0A120K1D0	2768	4999	69.9005455038571	0.00339323042990138	pyruvate dehydrogenase (No1)
prot_A0A109UXP3	2634	4783	5.5000055000055	0.00331180310392546	adenylosuccinate synthase (No1)
prot_A0A0X8HWK0	2796	5048	4.60003606428274	0.00328759136476599	tyrosyl-tRNA synthetase (No1)
prot_A0A0X8HRS7	2702	4974	648.998335968267	0.00323799354554324	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A109UWK8	2806	5065	14.2860408237903	0.00323740999221516	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_A0A0X8HW44	2732	4943	4.90002959617876	0.0029846570665444	mevalonate pyrophoshate decarboxylase (No1)
prot_A0A120K1W3	2769	4999	69.9005455038571	0.00298430797596507	pyruvate dehydrogenase (No1)
prot_A0A120K2F5	2807	5065	14.2860408237903	0.00288032815444419	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_A0A109UWQ3	2703	4974	648.998335968267	0.00266757241928645	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_A0A0X8HT74	2785	5031	167.004014776515	0.0026045675083058	succinate dehydrogenase (ubiquinone-6) (No1)
prot_A0A109UX51	2609	5029	60.0003840024576	0.00254449178385898	shikimate kinase (No1)
prot_A0A109UWG6	2644	5044	7.29995211231414	0.00225053838552219	trehalose-phosphatase (No2)
prot_A0A109UWG6	2644	4797	7.29995211231414	0.00225053838551644	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_A0A0X8HRS7	2702	4900	898.986303044687	0.00223982374070491	glycine-cleavage complex (lipoamide) (No1)
prot_A0A0X8HRS7	2702	4973	898.986303044687	0.00223982374070491	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A0X8HT17	2783	5026	18.8005264147396	0.00209365223537172	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_A0A0X8HWV9	2693	4891	52.7002557016407	0.0020656243984949	glutamine synthetase (No1)
prot_A0A0X8HSU0	2691	4889	999.992000064	0.00206512497696127	glucose-6-phosphate isomerase (No1)
prot_A0A109UWQ3	2703	4900	898.986303044687	0.001918614830873	glycine-cleavage complex (lipoamide) (No1)
prot_A0A109UWQ3	2703	4973	898.986303044687	0.001918614830873	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_A0A120K2Q2	2804	5062	93.4397799306303	0.00184509662168856	UTP-glucose-1-phosphate uridylyltransferase (No1)
prot_A0A0X8HRB3	2752	4981	963.101649600506	0.0017902619842273	phosphoglycerate kinase (No1)
prot_A0A120K0P8	2754	4983	529.999003601873	0.00160756513788091	phosphoglycerate mutase (No1)
prot_A0A109UX51	2609	5028	95.8515451269074	0.0015912662009529	shikimate dehydrogenase (No1)
prot_A0A0X8HUP6	2715	4914	24	0.00156529288300163	hydroxymethylglutaryl CoA reductase (No1)
prot_A0A109UWH7	2750	4978	72.9995211231414	0.00143923466365452	phosphogluconate dehydrogenase (No1)
prot_A0A0X8HVR4	2727	4934	45.6999124389678	0.00140040595015223	lysyl-tRNA synthetase (No1)
prot_A0A0X8HTB1	2636	4785	120.000768004915	0.00135606589684627	alanyl-tRNA synthetase (No1)
prot_A0A125RE21	2681	4875	3.40001441606112	0.00123971884872648	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A120K1L2	2690	4888	83.000501323028	0.00121703806772115	glucose 6-phosphate dehydrogenase (No1)
prot_A0A0X8HTA7	2771	5002	0.075999392004864	0.00116767758363391	riboflavin synthase (No1)
prot_A0A109UWK8	2806	5066	12.50012500125	0.00103794161663455	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
