Var1	Var2	Var3	Var4	Var5	Var6
prot_W0T8T6	2916	5435	0.0223007207592949	0.302208822453632	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_W0TCW7	2857	5355	0.220004576095183	0.107488030462293	ornithine transacetylase (No1)
prot_W0TAV6	2719	5116	0.979988632131867	0.079070586994468	acetohydroxy acid isomeroreductase (No1)
prot_W0TAT2	2950	5537	0.0533336746688512	0.0477241356731515	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_W0T3P9	3036	5861	55.7999593776296	0.0400419441439068	ATP:D-glucose 6-phosphotransferase (No1)
prot_W0TGD1	2751	5162	0.870013084996798	0.0381086223381369	chorismate synthase (No1)
prot_W0TFZ8	2833	5293	0.41500250661514	0.0372848972676022	hydroxymethylglutaryl CoA synthase (No1)
prot_W0T9W3	2779	5241	46.0003606428274	0.0310303084537016	fructose-bisphosphate aldolase (No1)
prot_W0TAV6	2719	5304	0.979988632131867	0.0271588699843435	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_W0T899	2696	5078	2.50002500025	0.0268319096811623	2-methylcitrate dehydratase (No1)
prot_W0T899	2696	5287	2.50002500025	0.0268319096811623	homoacontinate hydratase (No2)
prot_W0TAT2	2950	5541	0.0533336746688512	0.0245543878272861	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_W0TDU0	2727	5128	49.9996000032	0.0173641450044901	adenylate kinase (No1)
prot_W0T4Z7	2935	5481	0.499996000032	0.0140010793025081	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_W0TAT2	2950	5543	0.0533336746688512	0.0120567287324223	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5539	0.0533336746688512	0.0120567287311752	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_W0T8N1	2724	5125	0.789994248841868	0.0119192529649868	adenosylhomocysteinase (No1)
prot_W0T4J4	2869	5361	356.999547324574	0.0109089094036577	phosphofructokinase (No1)
prot_W0TEG9	2847	5321	180.001152007373	0.0104062928318311	malate dehydrogenase (No1)
prot_W0TCR6	2691	5910	9.27007434599626	0.00850199555018775	2-isopropylmalate hydratase (reversible) (No1)
prot_W0TCR6	2691	5912	9.27007434599626	0.00850199555018775	3-isopropylmalate dehydratase (reversible) (No1)
prot_W0TDY2	2813	5359	648.998335968267	0.00749355910991335	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0TAT2	2950	5538	0.0533336746688512	0.00711688642457704	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5542	0.0533336746688512	0.00711688642028147	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_W0T4Z7	2935	5482	0.35000035000035	0.00660962967879245	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_W0T3E2	2878	5373	2.83498783223222	0.00572801171198067	phosphoribosylpyrophosphate amidotransferase (No1)
prot_W0TDY2	2813	5358	898.986303044687	0.00540975696872809	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0T3G4	2876	5371	3.40001441606112	0.00443549077972764	phosphomevalonate kinase (No1)
prot_W0TG93	2803	5255	29.0001334006136	0.00437255362688235	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_W0T9T0	2701	5097	33.5999827968088	0.00423895883771656	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_W0T4N5	2677	5064	13.7998796650493	0.00421061359998129	1,3-beta-glucan synthase (No2)
prot_W0TE22	2875	5971	10.01001001001	0.00395622300849511	phosphomannomutase (reversible) (No1)
prot_W0T818	2705	5095	9.04990479500156	0.00390780445624675	3-isopropylmalate dehydrogenase (No1)
prot_W0T6Q3	2740	5146	7.29995211231414	0.00364904513845152	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_W0T6Q3	2740	5433	7.29995211231414	0.00364904513845152	trehalose-phosphatase (No2)
prot_W0TFW6	2809	5359	648.998335968267	0.00344054759772701	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0TBT9	3042	5868	658.007290720781	0.00339283892757347	succinate:NAD+ oxidoreductase (No1)
prot_W0TBX1	2812	5359	648.998335968267	0.00311673502779207	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0TGM4	2730	5132	5.5000055000055	0.00309513804444451	adenylosuccinate synthase (No1)
prot_W0T9M1	2917	5436	4.60003606428274	0.00301444907100387	tyrosyl-tRNA synthetase (No1)
prot_W0T9D3	2853	5331	4.90002959617876	0.00274270694992722	mevalonate pyrophoshate decarboxylase (No1)
prot_W0TAW0	2927	5454	14.2860408237903	0.00272145847611507	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_W0THE4	2849	5323	161.002595361837	0.00255145817289092	malate synthase (No1)
prot_W0TD64	2808	5263	898.986303044687	0.00254845670612158	glycine-cleavage complex (lipoamide) (No1)
prot_W0T7J6	2729	5131	7.5000075000075	0.00252181487979082	adenylosuccinate lyase (No1)
prot_W0TFW6	2809	5263	898.986303044687	0.00248380598838437	glycine-cleavage complex (lipoamide) (No1)
prot_W0TFW6	2809	5358	898.986303044687	0.00248380598838437	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0TEK0	2928	5454	14.2860408237903	0.00247650011319733	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_W0TFZ8	2833	5294	0.41500250661514	0.00240375664973228	hydroxymethylglutaryl CoA synthase (No1)
prot_W0T9T0	2701	5413	60.0003840024576	0.00237379611429534	shikimate kinase (No1)
prot_W0T4R5	2793	5245	999.992000064	0.00236033203238465	glucose-6-phosphate isomerase (No1)
prot_W0TBX1	2812	5358	898.986303044687	0.00225003886484199	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0THS9	2741	5146	7.29995211231414	0.00207940654869999	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_W0THS9	2741	5433	7.29995211231414	0.00207940654869999	trehalose-phosphatase (No2)
prot_W0T7J6	2729	5130	7.5000075000075	0.00207610431533326	adenylosuccinate lyase (AICAR) (No1)
prot_W0TBW1	2806	5263	898.986303044687	0.00203117136503953	glycine-cleavage complex (lipoamide) (No1)
prot_W0T9U4	2899	5410	18.8005264147396	0.00195327951158757	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_W0TGP2	2796	5248	52.7002557016407	0.00194104906114671	glutamine synthetase (No1)
prot_W0T7M0	2681	5119	80.4989647833129	0.0016426193004835	acetolactate synthase (No2)
prot_W0T9T0	2701	5412	95.8515451269074	0.00148592859650906	shikimate dehydrogenase (No1)
prot_W0TBE8	2845	5319	45.6999124389678	0.00144293430605966	lysyl-tRNA synthetase (No1)
prot_W0TCJ3	2732	5134	120.000768004915	0.00126500813803938	alanyl-tRNA synthetase (No1)
prot_W0T800	2777	5225	3.40001441606112	0.00113722077120952	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_W0T644	2887	5386	0.075999392004864	0.00109475174771948	riboflavin synthase (No1)
