Var1	Var2	Var3	Var4	Var5	Var6
prot_W0T8T6	2916	5435	0.0223007207592949	0.404796137981412	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_W0TCW7	2857	5355	0.220004576095183	0.11421688357495	ornithine transacetylase (No1)
prot_W0TG93	2803	5255	29.0001334006136	0.0888360175387391	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_W0TAV6	2719	5116	0.979988632131867	0.0815602374931033	acetohydroxy acid isomeroreductase (No1)
prot_W0TEG9	2847	5321	18.0001152007373	0.0806306204253704	malate dehydrogenase (No1)
prot_W0TAT2	2950	5538	0.0533336746688512	0.067715671942049	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5542	0.0533336746688512	0.0676654901475996	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5541	0.0533336746688512	0.0639890949009296	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5537	0.0533336746688512	0.0639812145239394	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5540	0.0533336746688512	0.0623428121939488	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5544	0.0533336746688512	0.0622379062285629	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5539	0.0533336746688512	0.0550565003794458	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5543	0.0533336746688512	0.0550564629362185	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_W0T3P9	3036	5861	55.7999593776296	0.0395482503471133	ATP:D-glucose 6-phosphotransferase (No1)
prot_W0TGD1	2751	5162	0.870013084996798	0.0377166064808791	chorismate synthase (No1)
prot_W0T9W3	2779	5241	46.0003606428274	0.0302832356491235	fructose-bisphosphate aldolase (No1)
prot_W0TAV6	2719	5304	0.979988632131867	0.0265916178004446	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_W0T899	2696	5078	2.50002500025	0.0262630877142562	2-methylcitrate dehydratase (No1)
prot_W0T899	2696	5287	2.50002500025	0.0262630877142562	homoacontinate hydratase (No2)
prot_W0TDU0	2727	5128	49.9996000032	0.0182218725059933	adenylate kinase (No1)
prot_W0T7M0	2681	5119	8.04989647833129	0.0159162689112265	acetolactate synthase (No2)
prot_W0T4Z7	2935	5481	0.499996000032	0.0135344652485067	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_W0T8N1	2724	5125	0.789994248841868	0.0114131239301574	adenosylhomocysteinase (No1)
prot_W0T4J4	2869	5361	356.999547324574	0.0101601903295058	phosphofructokinase (No1)
prot_W0T7M0	2681	5118	8.04989647833129	0.0090056036975611	acetolactate synthase (No1)
prot_W0TCR6	2691	5910	9.27007434599626	0.00817523700345352	2-isopropylmalate hydratase (reversible) (No1)
prot_W0TCR6	2691	5912	9.27007434599626	0.00817523700345352	3-isopropylmalate dehydratase (reversible) (No1)
prot_W0TDT2	2886	5384	232.00348933248	0.00742714824570921	pyruvate kinase (No1)
prot_W0T4Z7	2935	5482	0.35000035000035	0.00634406893582991	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_W0TDY2	2813	5359	648.998335968267	0.00571188176699011	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0T3E2	2878	5373	2.83498783223222	0.00549322901074447	phosphoribosylpyrophosphate amidotransferase (No1)
prot_W0T3G4	2876	5371	3.40001441606112	0.00430120877516912	phosphomevalonate kinase (No1)
prot_W0TDY2	2813	5358	898.986303044687	0.00408094817170218	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0T9T0	2701	5097	33.5999827968088	0.00405941935537108	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_W0T4N5	2677	5064	13.7998796650493	0.00403216533167145	1,3-beta-glucan synthase (No2)
prot_W0TE22	2875	5971	10.01001001001	0.0037876342267607	phosphomannomutase (reversible) (No1)
prot_W0THE4	2849	5323	161.002595361837	0.00377329311867805	malate synthase (No1)
prot_W0T818	2705	5095	9.04990479500156	0.00374110572358611	3-isopropylmalate dehydrogenase (No1)
prot_W0T6Q3	2740	5146	7.29995211231414	0.00349252027114917	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_W0T6Q3	2740	5433	7.29995211231414	0.00349252027114917	trehalose-phosphatase (No2)
prot_W0TAW0	2927	5455	12.50012500125	0.00324584261934159	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
prot_W0TGM4	2730	5132	5.5000055000055	0.00296080486437567	adenylosuccinate synthase (No1)
prot_W0TEK0	2928	5455	12.50012500125	0.00289368785966635	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
prot_W0T9M1	2917	5436	4.60003606428274	0.00288339557430238	tyrosyl-tRNA synthetase (No1)
prot_W0T7M0	2681	5069	16.1002595361837	0.00269792681902409	2-aceto-2-hydroxybutanoate synthase (No2)
prot_W0T9D3	2853	5331	4.90002959617876	0.00265531874325483	mevalonate pyrophoshate decarboxylase (No1)
prot_W0TAW0	2927	5454	14.2860408237903	0.00260241420769142	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_W0TFW6	2809	5359	648.998335968267	0.00254444990284848	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0TBT9	3042	5868	658.007290720781	0.00250728171471002	succinate:NAD+ oxidoreductase (No1)
prot_W0T7J6	2729	5131	7.5000075000075	0.00241104377420244	adenylosuccinate lyase (No1)
prot_W0TDY2	2813	5264	898.986303044687	0.00237631625510222	glycine-cleavage complex (lipoamide) (No2)
prot_W0TEK0	2928	5454	14.2860408237903	0.00236761699757701	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_W0T830	2871	5365	310.998653997825	0.00232689435581784	phosphoglycerate dehydrogenase (No1)
prot_W0TBX1	2812	5359	648.998335968267	0.00229223155273078	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0T9T0	2701	5413	60.0003840024576	0.00226920596070109	shikimate kinase (No1)
prot_W0T4R5	2793	5245	999.992000064	0.00208226126824932	glucose-6-phosphate isomerase (No1)
prot_W0THS9	2741	5146	7.29995211231414	0.00198722862916808	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_W0THS9	2741	5433	7.29995211231414	0.00198722862916793	trehalose-phosphatase (No2)
prot_W0T7J6	2729	5130	7.5000075000075	0.00198406652516579	adenylosuccinate lyase (AICAR) (No1)
prot_W0T9U4	2899	5410	18.8005264147396	0.00186646793129381	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_W0TGP2	2796	5248	52.7002557016407	0.00185475939734588	glutamine synthetase (No1)
prot_W0TD64	2808	5263	898.986303044687	0.00184989812336042	glycine-cleavage complex (lipoamide) (No1)
prot_W0TFW6	2809	5263	898.986303044687	0.00179959982968574	glycine-cleavage complex (lipoamide) (No1)
prot_W0TFW6	2809	5358	898.986303044687	0.00179959982968574	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0TBX1	2812	5358	898.986303044687	0.0016177700857069	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0T7M0	2681	5068	16.1002595361837	0.00153519010301808	2-aceto-2-hydroxybutanoate synthase (No1)
prot_W0TBW1	2806	5263	898.986303044687	0.00144758812206333	glycine-cleavage complex (lipoamide) (No1)
prot_W0TEE1	2832	5292	24	0.00142947358688623	hydroxymethylglutaryl CoA reductase (No1)
prot_W0T9T0	2701	5412	95.8515451269074	0.00141925482011208	shikimate dehydrogenase (No1)
prot_W0T3H5	2872	5366	963.101649600506	0.00139633299371546	phosphoglycerate kinase (No1)
prot_W0TBE8	2845	5319	45.6999124389678	0.00137813315435852	lysyl-tRNA synthetase (No1)
prot_W0T3V9	2870	5363	72.9995211231414	0.00124798832430361	phosphogluconate dehydrogenase (No1)
prot_W0TCJ3	2732	5134	120.000768004915	0.00120799245779054	alanyl-tRNA synthetase (No1)
prot_W0TCY6	2792	5244	83.000501323028	0.00112824431555861	glucose 6-phosphate dehydrogenase (No1)
prot_W0T800	2777	5225	3.40001441606112	0.00109927973448916	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_W0T644	2887	5386	0.075999392004864	0.00104524000062441	riboflavin synthase (No1)
