Var1	Var2	Var3	Var4	Var5	Var6
prot_W0T8T6	2916	5435	0.0223007207592949	0.248307213669905	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_W0TCW7	2857	5355	0.220004576095183	0.0881927025902677	ornithine transacetylase (No1)
prot_W0TAV6	2719	5116	0.979988632131867	0.0648632354996635	acetohydroxy acid isomeroreductase (No1)
prot_W0TG93	2803	5255	29.0001334006136	0.0509656450357721	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_W0TAT2	2950	5537	0.0533336746688512	0.0391402571280059	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5541	0.0533336746688512	0.0351235130474286	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_W0TGD1	2751	5162	0.870013084996798	0.0312520695053457	chorismate synthase (No1)
prot_W0TFZ8	2833	5293	0.41500250661514	0.0305763687638515	hydroxymethylglutaryl CoA synthase (No1)
prot_W0TAT2	2950	5538	0.0533336746688512	0.0297121169071903	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5542	0.0533336746688512	0.0252312214653756	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_W0T3P9	3036	5861	55.7999593776296	0.0246541802591314	ATP:D-glucose 6-phosphotransferase (No1)
prot_W0TFZ8	2833	5294	0.41500250661514	0.0242966232225452	hydroxymethylglutaryl CoA synthase (No1)
prot_W0TAV6	2719	5304	0.979988632131867	0.0222706549149362	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_W0T899	2696	5078	2.50002500025	0.0220024910770201	2-methylcitrate dehydratase (No1)
prot_W0T899	2696	5287	2.50002500025	0.0220024910770201	homoacontinate hydratase (No2)
prot_W0T9W3	2779	5241	46.0003606428274	0.0181531837286877	fructose-bisphosphate aldolase (No1)
prot_W0T4Z7	2935	5481	0.499996000032	0.0114799941540191	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_W0TAT2	2950	5539	0.0533336746688512	0.00988561202178825	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5543	0.0533336746688512	0.00988561202161595	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_W0T8N1	2724	5125	0.789994248841868	0.00977288254899399	adenosylhomocysteinase (No1)
prot_W0T3B0	2885	5383	60.0003840024576	0.00946702697273509	pyruvate carboxylase (No1)
prot_W0TDU0	2727	5128	49.9996000032	0.00945728123196792	adenylate kinase (No1)
prot_W0TDT2	2886	5384	232.00348933248	0.00891202458074814	pyruvate kinase (No1)
prot_W0TCR6	2691	5910	9.27007434599626	0.00697081940731329	2-isopropylmalate hydratase (reversible) (No1)
prot_W0TCR6	2691	5912	9.27007434599626	0.00697081940731329	3-isopropylmalate dehydratase (reversible) (No1)
prot_W0T4J4	2869	5361	356.999547324574	0.00638215681503718	phosphofructokinase (No1)
prot_W0T4Z7	2935	5482	0.35000035000035	0.00541918740119247	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_W0TEG9	2847	5321	180.001152007373	0.00493587639544582	malate dehydrogenase (No1)
prot_W0T3E2	2878	5373	2.83498783223222	0.0046963254230956	phosphoribosylpyrophosphate amidotransferase (No1)
prot_W0TDY2	2813	5359	648.998335968267	0.00391189293588096	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0T3G4	2876	5371	3.40001441606112	0.00363656978023707	phosphomevalonate kinase (No1)
prot_W0T9T0	2701	5097	33.5999827968088	0.00347543227281117	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_W0T4N5	2677	5064	13.7998796650493	0.00345219190981379	1,3-beta-glucan synthase (No2)
prot_W0TE22	2875	5971	10.01001001001	0.00324361657241433	phosphomannomutase (reversible) (No1)
prot_W0T818	2705	5095	9.04990479500156	0.00320391819429014	3-isopropylmalate dehydrogenase (No1)
prot_W0T6Q3	2740	5146	7.29995211231414	0.00299176186150877	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_W0T6Q3	2740	5433	7.29995211231414	0.00299176186150877	trehalose-phosphatase (No2)
prot_W0TDY2	2813	5358	898.986303044687	0.00282393343614293	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0TGM4	2730	5132	5.5000055000055	0.0025376170156247	adenylosuccinate synthase (No1)
prot_W0T9M1	2917	5436	4.60003606428274	0.00247146095003111	tyrosyl-tRNA synthetase (No1)
prot_W0T9D3	2853	5331	4.90002959617876	0.00224866292441305	mevalonate pyrophoshate decarboxylase (No1)
prot_W0TAW0	2927	5454	14.2860408237903	0.0022312415987817	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_W0T7J6	2729	5131	7.5000075000075	0.00206755687342413	adenylosuccinate lyase (No1)
prot_W0TEK0	2928	5454	14.2860408237903	0.00203040405591538	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_W0T9T0	2701	5413	60.0003840024576	0.00194619885900437	shikimate kinase (No1)
prot_W0T3H5	2872	5366	963.101649600506	0.00192024750213958	phosphoglycerate kinase (No1)
prot_W0TFW6	2809	5359	648.998335968267	0.00179590502827485	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0TBT9	3042	5868	658.007290720781	0.00177099988070625	succinate:NAD+ oxidoreductase (No1)
prot_W0THS9	2741	5146	7.29995211231414	0.0017048347380869	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_W0THS9	2741	5433	7.29995211231414	0.0017048347380869	trehalose-phosphatase (No2)
prot_W0T7J6	2729	5130	7.5000075000075	0.00170212730847814	adenylosuccinate lyase (AICAR) (No1)
prot_W0TBX1	2812	5359	648.998335968267	0.00162686771413131	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_W0T9U4	2899	5410	18.8005264147396	0.00160142601424835	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_W0TGP2	2796	5248	52.7002557016407	0.0015913985525365	glutamine synthetase (No1)
prot_W0T4R5	2793	5245	999.992000064	0.00141249167604962	glucose-6-phosphate isomerase (No1)
prot_W0TAT2	2950	5540	0.0533336746688512	0.00141122438013067	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_W0TAT2	2950	5544	0.0533336746688512	0.00141122437971429	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_W0T7M0	2681	5119	80.4989647833129	0.00134672348768209	acetolactate synthase (No2)
prot_W0TD64	2808	5263	898.986303044687	0.00133022034635655	glycine-cleavage complex (lipoamide) (No1)
prot_W0TFW6	2809	5263	898.986303044687	0.00129647250144937	glycine-cleavage complex (lipoamide) (No1)
prot_W0TFW6	2809	5358	898.986303044687	0.00129647250144937	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0T550	2874	5368	529.999003601873	0.0012187353740426	phosphoglycerate mutase (No1)
prot_W0T9T0	2701	5412	95.8515451269074	0.00121825713617499	shikimate dehydrogenase (No1)
prot_W0TBE8	2845	5319	45.6999124389678	0.00118300736364157	lysyl-tRNA synthetase (No1)
prot_W0TBX1	2812	5358	898.986303044687	0.00117444633828729	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_W0TBW1	2806	5263	898.986303044687	0.00106019902479386	glycine-cleavage complex (lipoamide) (No1)
prot_W0TCJ3	2732	5134	120.000768004915	0.00103713108696481	alanyl-tRNA synthetase (No1)
