Var1	Var2	Var3	Var4	Var5	Var6
prot_Q6CWE9	2875	5247	0.230005612136936	0.188019151271444	hydroxymethylglutaryl CoA reductase (No1)
prot_Q6CNQ8	2976	5409	0.0223007207592949	0.185327917574502	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_Q6CJ61	2681	4964	0.000666661333376	0.0696922320654113	2,5-diamino-6-ribosylamino-4(3H)-pyrimidinone 5'-phosphate reductase (NADPH) (No1)
prot_Q9C2U0	2807	5187	46.0003606428274	0.068105664265584	fructose-bisphosphate aldolase (No1)
prot_Q6CII9	2906	5322	0.220004576095183	0.0660317225504771	ornithine transacetylase (No1)
prot_Q6CRL5	3015	5524	0.0533336746688512	0.0552198417358878	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_Q6CY71	2724	5018	0.979988632131867	0.0481580029089365	acetohydroxy acid isomeroreductase (No1)
prot_Q6CRL5	3015	5528	0.0533336746688512	0.0359303368204187	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_Q6CNY1	2777	5098	0.870013084996798	0.0233347830632435	chorismate synthase (No1)
prot_Q03216	2921	5329	356.999547324574	0.0227086960900412	phosphofructokinase (No1)
prot_Q6CUE2	3000	5456	0.499996000032	0.0170047222336973	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_Q6CY71	2724	5263	0.979988632131867	0.016541466703082	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_Q6CT61	2698	4976	2.50002500025	0.0162567291981404	2-methylcitrate dehydratase (No1)
prot_Q6CT61	2698	5239	2.50002500025	0.0162567291981404	homoacontinate hydratase (No2)
prot_Q6CYD7	2733	5036	0.789994248841868	0.0144593069067456	adenosylhomocysteinase (No1)
prot_Q6CRL5	3015	5526	0.0533336746688512	0.0139503191301401	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5530	0.0533336746688512	0.0139503191299472	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_Q6CX23	2840	5203	29.0001334006136	0.0126032176425889	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_Q6CU71	2855	5222	0.430003216424059	0.0108156592150996	GMP synthase (No1)
prot_Q6CR25	2736	5039	49.9996000032	0.0107212373057209	adenylate kinase (No1)
prot_Q6CVE8	2684	5021	8.04989647833129	0.00994352068498804	acetolactate synthase (No2)
prot_O14433	2728	5025	1.55001271010422	0.00920552585449166	acteylornithine transaminase (No1)
prot_Q6CRL5	3015	5525	0.0533336746688512	0.00823463494996331	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5529	0.0533336746688512	0.00823463494957755	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_Q6CUE2	3000	5457	0.35000035000035	0.00802757674398027	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_Q6CX97	2930	5343	2.83498783223222	0.00534435186607283	phosphoribosylpyrophosphate amidotransferase (No1)
prot_Q6CU75	2928	5339	3.40001441606112	0.00528166255734746	phosphomevalonate kinase (No1)
prot_Q6CXX1	2693	5920	9.27007434599626	0.00523085663573671	2-isopropylmalate hydratase (reversible) (No1)
prot_Q6CXX1	2693	5922	9.27007434599626	0.00523085663573671	3-isopropylmalate dehydratase (reversible) (No1)
prot_P12341	2830	5193	999.992000064	0.0049741502694687	glucose-6-phosphate isomerase (No1)
prot_Q6CRB0	2876	5248	4.1500250661514	0.00453597665951166	hydroxymethylglutaryl CoA synthase (No1)
prot_P49349	2812	5171	1.09997932038878	0.00446233087700239	dimethylallyltranstransferase (No1)
prot_P49349	2812	5191	1.09997932038878	0.00446233087700239	geranyltranstransferase (No1)
prot_Q6CUN5	2676	4960	13.7998796650493	0.00363977198115701	1,3-beta-glucan synthase (No2)
prot_F2Z6D6	2927	5987	10.01001001001	0.00341032678171862	phosphomannomutase (reversible) (No1)
prot_Q6CKJ1	2902	5291	4.90002959617876	0.0033120779502146	mevalonate pyrophoshate decarboxylase (No1)
prot_Q6CNT2	2759	5076	7.29995211231414	0.00311825549565625	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_Q6CNT2	2759	5407	7.29995211231414	0.00311825549565625	trehalose-phosphatase (No2)
prot_Q6CUZ3	3105	5866	1491.98505627768	0.00301371352516607	ATP:D-glucose 6-phosphotransferase (No1)
prot_Q6CQ65	2739	5043	5.5000055000055	0.00276197562102983	adenylosuccinate synthase (No1)
prot_Q6CJC4	2703	4996	33.5999827968088	0.0026024033813928	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_Q6CIU4	2897	5282	161.002595361837	0.00241512492381278	malate synthase (No1)
prot_P23390	2707	4993	9.04990479500156	0.00240849412478039	3-isopropylmalate dehydrogenase (No1)
prot_Q6CVC0	2738	5042	7.5000075000075	0.00227471087591251	adenylosuccinate lyase (No1)
prot_Q6CVC0	2738	5041	7.5000075000075	0.00193690510880431	adenylosuccinate lyase (AICAR) (No1)
prot_Q6CJW8	2977	5410	4.60003606428274	0.00185949612967936	tyrosyl-tRNA synthetase (No1)
prot_Q6CWA8	2879	5252	2.45995198173732	0.00182153570967584	IMP dehydrogenase (No1)
prot_Q07158	2757	5076	7.29995211231414	0.00173775571449594	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_Q07158	2757	5407	7.29995211231414	0.00173775571449594	trehalose-phosphatase (No2)
prot_Q6CVE8	2684	4967	16.1002595361837	0.00170770677442387	2-aceto-2-hydroxybutanoate synthase (No2)
prot_Q6CJY2	2946	5367	0.290001334006136	0.00157055245139801	ribonucleotide reductase (No2)
prot_Q6CTX5	2923	5333	310.998653997825	0.00151923789107107	phosphoglycerate dehydrogenase (No1)
prot_Q6CID6	2767	5085	2.70001728011059	0.00151060407753528	ATP phosphoribosyltransferase (No1)
prot_Q6CJC4	2703	5386	60.0003840024576	0.00145733415135992	shikimate kinase (No1)
prot_Q6CWI3	2869	5240	22.5798876424791	0.00142540228319134	homoserine dehydrogenase (NADH) (No1)
prot_Q6CWI3	2869	5241	22.5798876424791	0.00142540228319134	homoserine dehydrogenase (NADP) (No1)
prot_Q6CRI8	2805	5162	3.40001441606112	0.00140694089300079	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_Q874T6	2833	5196	52.7002557016407	0.00132400847728485	glutamine synthetase (No1)
prot_Q6CP29	2956	5382	18.8005264147396	0.00120307662935208	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_Q6CPN0	2804	5162	3.40001441606112	0.0010790929329205	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
