Var1	Var2	Var3	Var4	Var5	Var6
prot_Q6CNQ8	2976	5409	0.0223007207592949	0.294919081222899	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_Q6CRL5	3015	5525	0.0533336746688512	0.104750378216871	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5529	0.0533336746688512	0.104736854193498	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5524	0.0533336746688512	0.104707824822864	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5528	0.0533336746688512	0.104663771432133	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5527	0.0533336746688512	0.104308180849062	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5531	0.0533336746688512	0.104281071012207	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5526	0.0533336746688512	0.100748475452515	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_Q6CRL5	3015	5530	0.0533336746688512	0.100748218124992	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_P48828	2829	5192	83.000501323028	0.0954210151004602	glucose 6-phosphate dehydrogenase (No1)
prot_Q6CJ61	2681	4964	0.000666661333376	0.0936867531813083	2,5-diamino-6-ribosylamino-4(3H)-pyrimidinone 5'-phosphate reductase (NADPH) (No1)
prot_Q6CII9	2906	5322	0.220004576095183	0.0883316488470764	ornithine transacetylase (No1)
prot_Q6CX23	2840	5203	29.0001334006136	0.0841650572002121	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_Q6CY71	2724	5018	0.979988632131867	0.0629185443622428	acetohydroxy acid isomeroreductase (No1)
prot_Q9C2U0	2807	5187	46.0003606428274	0.0380427599842516	fructose-bisphosphate aldolase (No1)
prot_Q6CNY1	2777	5098	0.870013084996798	0.0295300224716313	chorismate synthase (No1)
prot_Q6CR25	2736	5039	49.9996000032	0.0255397678435509	adenylate kinase (No1)
prot_Q6CUE2	3000	5456	0.499996000032	0.0213484937249291	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_Q6CY71	2724	5263	0.979988632131867	0.0207548408532294	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_Q6CT61	2698	4976	2.50002500025	0.0203902973727393	2-methylcitrate dehydratase (No1)
prot_Q6CT61	2698	5239	2.50002500025	0.0203902973727355	homoacontinate hydratase (No2)
prot_Q6CYD7	2733	5036	0.789994248841868	0.0179592274270436	adenosylhomocysteinase (No1)
prot_Q6CU71	2855	5222	0.430003216424059	0.013473858332356	GMP synthase (No1)
prot_Q03216	2921	5329	356.999547324574	0.012389235018661	phosphofructokinase (No1)
prot_Q6CVE8	2684	5021	8.04989647833129	0.0123739383391719	acetolactate synthase (No2)
prot_O14433	2728	5025	1.55001271010422	0.0114450588314764	acteylornithine transaminase (No1)
prot_Q6CIU4	2897	5282	161.002595361837	0.0111288363059188	malate synthase (No1)
prot_Q6CTX5	2923	5333	310.998653997825	0.0102150739580149	phosphoglycerate dehydrogenase (No1)
prot_Q6CUE2	3000	5457	0.35000035000035	0.00996595315044195	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_Q6CVE8	2684	5020	8.04989647833129	0.00692999586939528	acetolactate synthase (No1)
prot_Q6CU75	2928	5339	3.40001441606112	0.0066161143402815	phosphomevalonate kinase (No1)
prot_Q6CX97	2930	5343	2.83498783223222	0.00661281396581847	phosphoribosylpyrophosphate amidotransferase (No1)
prot_Q6CXX1	2693	5920	9.27007434599626	0.00647147300129803	2-isopropylmalate hydratase (reversible) (No1)
prot_Q6CXX1	2693	5922	9.27007434599626	0.00647147300129803	3-isopropylmalate dehydratase (reversible) (No1)
prot_P49349	2812	5171	1.09997932038878	0.0055840458110164	dimethylallyltranstransferase (No1)
prot_P49349	2812	5191	1.09997932038878	0.0055840458110164	geranyltranstransferase (No1)
prot_Q6CUN5	2676	4960	13.7998796650493	0.00449418714108703	1,3-beta-glucan synthase (No2)
prot_F2Z6D6	2927	5987	10.01001001001	0.00420968935777089	phosphomannomutase (reversible) (No1)
prot_Q6CKJ1	2902	5291	4.90002959617876	0.00413869650832423	mevalonate pyrophoshate decarboxylase (No1)
prot_Q6CNT2	2759	5076	7.29995211231414	0.00384777199181515	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_Q6CNT2	2759	5407	7.29995211231414	0.00384777199181515	trehalose-phosphatase (No2)
prot_Q6CQ65	2739	5043	5.5000055000055	0.003406643924622	adenylosuccinate synthase (No1)
prot_Q6CJC4	2703	4996	33.5999827968088	0.00320919507180206	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_P23390	2707	4993	9.04990479500156	0.00296936332856224	3-isopropylmalate dehydrogenase (No1)
prot_P14828	2924	5334	963.101649600506	0.00291918502216281	phosphoglycerate kinase (No1)
prot_Q6CVC0	2738	5042	7.5000075000075	0.00280396368859775	adenylosuccinate lyase (No1)
prot_P12341	2830	5193	999.992000064	0.00276109481320777	glucose-6-phosphate isomerase (No1)
prot_Q6CVC0	2738	5041	7.5000075000075	0.00238656831341365	adenylosuccinate lyase (AICAR) (No1)
prot_Q6CJW8	2977	5410	4.60003606428274	0.00229097007202721	tyrosyl-tRNA synthetase (No1)
prot_Q6CWE9	2875	5247	24	0.00224694861286479	hydroxymethylglutaryl CoA reductase (No1)
prot_Q6CWA8	2879	5252	2.45995198173732	0.00224409651997395	IMP dehydrogenase (No1)
prot_Q07158	2757	5407	7.29995211231414	0.00214066043481453	trehalose-phosphatase (No2)
prot_Q07158	2757	5076	7.29995211231414	0.00214066043481167	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_Q6CVE8	2684	4967	16.1002595361837	0.00210356673437543	2-aceto-2-hydroxybutanoate synthase (No2)
prot_Q6CJY2	2946	5367	0.290001334006136	0.00193429242386808	ribonucleotide reductase (No2)
prot_Q6CID6	2767	5085	2.70001728011059	0.00186032276481561	ATP phosphoribosyltransferase (No1)
prot_Q6CJC4	2703	5386	60.0003840024576	0.00179460273471707	shikimate kinase (No1)
prot_Q6CWI3	2869	5240	22.5798876424791	0.00175521195525456	homoserine dehydrogenase (NADH) (No1)
prot_Q6CRI8	2805	5162	3.40001441606112	0.00175390898950926	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_Q6CWI3	2869	5241	22.5798876424791	0.00174827261785156	homoserine dehydrogenase (NADP) (No1)
prot_Q6CUZ3	3105	5866	1491.98505627768	0.00174084347150127	ATP:D-glucose 6-phosphotransferase (No1)
prot_Q874T6	2833	5196	52.7002557016407	0.00163015428320602	glutamine synthetase (No1)
prot_Q6CP29	2956	5382	18.8005264147396	0.00148103944617899	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_Q6CPN0	2804	5162	3.40001441606112	0.00134466076362467	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_Q6CVE8	2684	4966	16.1002595361837	0.00118337945209946	2-aceto-2-hydroxybutanoate synthase (No1)
prot_Q6CJG5	2975	5408	499.996000032	0.00113095095352831	triose-phosphate isomerase (No1)
prot_Q6CJC4	2703	5385	95.8515451269074	0.00112261753778171	shikimate dehydrogenase (No1)
