Var1	Var2	Var3	Var4	Var5	Var6
prot_C4QX36	2712	5016	0.979988632131867	0.309157193450619	acetohydroxy acid isomeroreductase (No1)
prot_C4R1A7	2750	5067	0.870013084996798	0.129468173742436	chorismate synthase (No1)
prot_C4QZJ9	2925	5367	0.499996000032	0.092464392280806	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_C4QX36	2712	5193	0.979988632131867	0.0882767172219771	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_C4R8Y9	2689	4980	2.50002500025	0.0869690972047682	2-methylcitrate dehydratase (No1)
prot_C4R8Y9	2689	5175	2.50002500025	0.0869690972047651	homoacontinate hydratase (No2)
prot_C4QZJ9	2925	5368	0.35000035000035	0.0416193297631289	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_C4QW09	2778	5143	64.5004824636088	0.0313961552733529	fructose-bisphosphate aldolase (No1)
prot_C4R264	2867	5262	3.40001441606112	0.0260748636827454	phosphomevalonate kinase (No1)
prot_Q92448	2860	5252	356.999547324574	0.0152930985787234	phosphofructokinase (No1)
prot_C4QV36	2732	5321	7.29995211231414	0.014827226211507	trehalose-phosphatase (No2)
prot_C4QV36	2732	5046	7.29995211231414	0.0148272262115064	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_C4QX63	2841	5218	5.89999740400114	0.0129228709282118	mevalonate pyrophoshate decarboxylase (No1)
prot_C4R8E8	2723	5032	5.5000055000055	0.00882622380433372	adenylosuccinate synthase (No1)
prot_C4R395	2734	5046	7.29995211231414	0.00831181479397499	alpha,alpha-trehalose-phosphate synthase (UDP-forming) (No2)
prot_C4R395	2734	5321	7.29995211231414	0.00831181479397437	trehalose-phosphatase (No2)
prot_C4R741	2837	5210	161.002595361837	0.00806141954358895	malate synthase (No1)
prot_C4QVA9	2915	5338	93.4397799306303	0.00738697540531828	UTP-glucose-1-phosphate uridylyltransferase (No1)
prot_C4R253	2722	5031	7.5000075000075	0.0073479152392208	adenylosuccinate lyase (No1)
prot_C4QXA7	2816	5177	22.5798876424791	0.00702397063854676	homoserine dehydrogenase (NADP) (No1)
prot_C4QXA7	2816	5176	22.5798876424791	0.00702397063854655	homoserine dehydrogenase (NADH) (No1)
prot_C4R901	2777	5130	3.40001441606112	0.00686016057252609	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_C4R5U7	2839	5213	7.5000075000075	0.00645799990114468	methionine adenosyltransferase (No1)
prot_C4R783	2677	5019	60.4995813428971	0.00634490297519462	acetolactate synthase (No2)
prot_C4QX51	2892	5302	18.8005264147396	0.00581573879052336	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_C4R253	2722	5030	7.5000075000075	0.00566940572064776	adenylosuccinate lyase (AICAR) (No1)
prot_C4R8X6	2791	5147	52.7002557016407	0.0056280143972742	glutamine synthetase (No1)
prot_C4R632	2776	5130	3.40001441606112	0.00520120075493517	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_C4R4R8	2694	5000	99.9992000063999	0.00420198554145097	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_C4R624	2834	5207	45.6999124389678	0.0039525212396162	lysyl-tRNA synthetase (No1)
prot_C4R4M5	2725	5034	120.000768004915	0.00389882316233454	alanyl-tRNA synthetase (No1)
prot_C4R6B4	2881	5279	0.075999392004864	0.00375881839603147	riboflavin synthase (No1)
prot_C4R783	2677	5018	60.4995813428971	0.00349496613149801	acetolactate synthase (No1)
prot_C4R2G3	2821	5182	24	0.00342491457166679	hydroxymethylglutaryl CoA reductase (No1)
prot_C4R0V0	2719	5026	879.488911403805	0.0028630645130993	adenylate kinase (No1)
prot_C4R3D0	2699	4998	40.0002560016384	0.00275482984789507	3-isopropylmalate dehydrogenase (No1)
prot_C4R578	2724	5033	4.40002182410825	0.00274612714598672	adenylyl-sulfate kinase (No1)
prot_C4R316	2937	5394	8.92000185536039	0.00268586202121374	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane (No1)
prot_C4QZX5	2822	5183	33.3333	0.00263976604514058	hydroxymethylglutaryl CoA synthase (No1)
prot_C4QZX5	2822	5184	33.3333	0.00263976604514058	hydroxymethylglutaryl CoA synthase (No1)
prot_C4R8F9	3027	5728	1491.98505627768	0.00250071849544823	ATP:D-glucose 6-phosphotransferase (No1)
prot_C4QVT8	2917	5340	120.000768004915	0.00242380960469102	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_C4QVT1	2783	5137	70.8996599652308	0.0023566634555639	dolichyl-phosphate D-mannosyltransferase (No1)
prot_C4R316	2937	5393	8.92000185536039	0.00230131796401499	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane (No1)
prot_C4R316	2937	5398	8.92000185536039	0.00225490492917821	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane (No1)
prot_C4R316	2937	5397	8.92000185536039	0.00225071051028142	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane (No1)
prot_C4R316	2937	5396	8.92000185536039	0.00219117488136839	CDP-diacylglycerol synthase (1-18:1, 2-16:1), ER membrane (No1)
prot_C4QY10	2918	5340	120.000768004915	0.00216190058822749	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_C4R316	2937	5400	8.92000185536039	0.00206907814060745	CDP-diacylglycerol synthase (1-18:1, 2-18:1), ER membrane (No1)
prot_C4R6J6	2838	5832	140.996790913039	0.00203421902270474	mannose-6-phosphate isomerase (reversible) (No1)
prot_C4R316	2937	5395	8.92000185536039	0.00184052399438035	CDP-diacylglycerol synthase (1-18:0, 2-16:1), ER membrane (No1)
prot_C4R316	2937	5399	8.92000185536039	0.00183849973151741	CDP-diacylglycerol synthase (1-18:0, 2-18:1), ER membrane (No1)
prot_C4R8Y2	2772	5126	14.0001904025895	0.00182153082954246	CTP synthase (NH3) (No1)
prot_C4R265	2871	5268	26.2997327947148	0.00178102248229735	prephenate dehydrogenase (NADP) (No1)
prot_C4QXL7	2812	5171	35.000035000035	0.00162659257758797	histidinol dehydrogenase (No1)
prot_C4QXL7	2812	5263	35.000035000035	0.00162659257758797	phosphoribosyl-AMP cyclohydrolase (No1)
prot_C4QXL7	2812	5264	35.000035000035	0.00162659257758797	phosphoribosyl-ATP pyrophosphatase (No1)
prot_C4R0P1	2798	5154	441.997546029624	0.00152192500994583	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_C4R8Y2	2772	5125	14.0001904025895	0.00150628065065344	CTP synthase (glutamine) (No1)
prot_C4QXK7	2903	5859	121.800305962369	0.00149498375459125	transketolase 2 (reversible) (No1)
prot_C4R4R8	2694	4989	309.999082402716	0.00135162495711978	3-dehydroquinate dehydratase (No1)
prot_C4R4L7	2788	5144	2765.05850863804	0.00129378211477173	glucose-6-phosphate isomerase (No1)
prot_C4R4R8	2694	5304	328.999748644192	0.0012734653851147	shikimate dehydrogenase (No1)
prot_C4R024	2836	5209	1141.00545400607	0.00125629830574347	malate dehydrogenase (No1)
prot_C4R306	2866	5846	134.902519439453	0.0012271574542274	phosphomannomutase (reversible) (No1)
prot_C4R783	2677	4973	120.999162685794	0.00108402162246739	2-aceto-2-hydroxybutanoate synthase (No2)
