Var1	Var2	Var3	Var4	Var5	Var6
prot_A0A0L8RJY3	2854	5426	0.0223007207592949	0.333898690941107	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_A0A0L8RFC8	2775	5292	0.0299998680005808	0.245566514022666	IMP dehydrogenase (No1)
prot_A0A0L8RC11	2882	5507	0.0533336746688512	0.113612444856566	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A0L8RC11	2882	5506	0.0533336746688512	0.113593274802526	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A0L8RC11	2882	5509	0.0533336746688512	0.113303715774101	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A0L8RC11	2882	5508	0.0533336746688512	0.109361157908781	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A0L8RF71	2685	5155	0.699991880094191	0.0977200655557795	acetohydroxy acid isomeroreductase (No1)
prot_A0A0L8RC11	2882	5511	0.0533336746688512	0.0890685566087287	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A0L8RC11	2882	5510	0.0533336746688512	0.0890648212092659	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A0L8RC11	2882	5513	0.0533336746688512	0.0888821513644892	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A0L8RC11	2882	5512	0.0533336746688512	0.0857852197242164	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A0L8RBV9	2739	5245	570.995267591222	0.0477630732370422	glucose 6-phosphate dehydrogenase (No1)
prot_A0A0L8RIW7	2719	5203	0.870013084996798	0.0322011276464499	chorismate synthase (No1)
prot_A0A0L8RF71	2685	5299	0.699991880094191	0.0315426826387564	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_A0A0L8RJ21	2872	5458	0.499996000032	0.0240206195850199	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_A0A0L8RP21	2659	5117	2.50002500025	0.0220663982856977	2-methylcitrate dehydratase (No1)
prot_A0A0L8RP21	2659	5281	2.50002500025	0.0220663982856977	homoacontinate hydratase (No2)
prot_A0A0L8RKL0	2690	5164	0.789994248841868	0.0191811869133661	adenosylhomocysteinase (No1)
prot_A0A0L8RM48	2825	5376	60.0003840024576	0.0174550264983278	pyruvate carboxylase (No1)
prot_A0A0L8RDY9	2652	5158	8.04989647833129	0.0133129400730808	acetolactate synthase (No2)
prot_A0A0L8RA64	2743	5249	7.0999329766327	0.0130681212398607	glutamine synthetase (No1)
prot_A0A0L8RJ21	2872	5459	0.35000035000035	0.0111977409612697	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_A0A0L8RQA0	2687	5159	66.6005988725851	0.0101396286606705	acetyl-CoA synthetase (No1)
prot_A0A0L8RLA9	2693	5167	49.9996000032	0.0094116452208612	adenylate kinase (No1)
prot_A0A0L8RMV8	2781	5307	5.79996612819781	0.00846090348239567	lysyl-tRNA synthetase (No1)
prot_A0A0L8RJG9	2655	5736	9.27007434599626	0.0069106562095911	2-isopropylmalate hydratase (reversible) (No1)
prot_A0A0L8RJG9	2655	5738	9.27007434599626	0.0069106562095911	3-isopropylmalate dehydratase (reversible) (No1)
prot_A0A0L8RGD7	2726	5242	64.5004824636088	0.0069029175437598	fructose-bisphosphate aldolase (No1)
prot_A0A0L8RNH6	2647	5106	13.7998796650493	0.00474072251937031	1,3-beta-glucan synthase (No2)
prot_A0A0L8RJP2	2745	5251	29.0001334006136	0.00471865633473502	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_A0A0L8RDY9	2652	5157	8.04989647833129	0.00457758341941038	acetolactate synthase (No1)
prot_A0A0L8RJX3	2816	5784	10.01001001001	0.00451348424462642	phosphomannomutase (reversible) (No1)
prot_A0A0L8RCM4	2789	5318	4.90002959617876	0.00439515113870359	mevalonate pyrophoshate decarboxylase (No1)
prot_A0A0L8RFN6	2783	5309	18.0001152007373	0.003848831259085	malate dehydrogenase (No1)
prot_A0A0L8RC46	2695	5169	5.5000055000055	0.00364871997509041	adenylosuccinate synthase (No1)
prot_A0A0L8RB80	2818	5367	22.6757369614512	0.0035040964751031	phosphoserine transaminase (No1)
prot_A0A0L8RMZ4	2670	5134	9.04990479500156	0.00322033738754469	3-isopropylmalate dehydrogenase (No1)
prot_A0A0L8RDL9	2810	5356	356.999547324574	0.00316396405744984	phosphofructokinase (No1)
prot_A0A0L8RK24	2855	5428	4.60003606428274	0.00244293935329564	tyrosyl-tRNA synthetase (No1)
prot_A0A0L8RNZ6	2654	5112	11.6998474339895	0.00233574048080125	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)
prot_A0A0L8RDY9	2652	5111	16.1002595361837	0.00226145584603086	2-aceto-2-hydroxybutanoate synthase (No2)
prot_A0A0L8RKF8	2880	5490	1.55001271010422	0.00209538623116317	PS synthase (1-16:0, 2-16:1), ER membrane (No1)
prot_A0A0L8RKF8	2880	5491	1.55001271010422	0.00207239497959391	PS synthase (1-16:1, 2-16:1), ER membrane (No1)
prot_A0A0L8RGY3	2767	5282	22.5798876424791	0.0018596676933353	homoserine dehydrogenase (NADH) (No1)
prot_A0A0L8RI31	2725	5227	3.40001441606112	0.00183766067864584	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A0L8RK19	2830	5390	0.290001334006136	0.00181055974859578	ribonucleotide reductase (No2)
prot_A0A0L8RGY3	2767	5283	22.5798876424791	0.00179798071130431	homoserine dehydrogenase (NADP) (No1)
prot_A0A0L8RIA8	2839	5406	18.8005264147396	0.00159306829576749	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_A0A0L8RKF8	2880	5493	1.55001271010422	0.00155985274456737	PS synthase (1-18:1, 2-16:1), ER membrane (No1)
prot_A0A0L8RBD4	2774	5291	2.58325841883919	0.00152780507250094	imidazoleglycerol-phosphate dehydratase (No1)
prot_A0A0L8RKF8	2880	5492	1.55001271010422	0.00150490563464792	PS synthase (1-18:0, 2-16:1), ER membrane (No1)
prot_A0A0L8RBD7	2724	5227	3.40001441606112	0.00145896351335229	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A0L8RIV5	2790	5319	0.480003072019661	0.00127754065694751	myo-inositol 1-phosphatase (No1)
prot_A0A0L8RNZ6	2654	5127	11.6998474339895	0.00123656299937811	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)
prot_A0A0L8RMX4	2721	5224	6.0800178995727	0.00114664234363649	CTP synthase (NH3) (No1)
prot_A0A0L8RDM3	2788	5314	21.8998563369424	0.00108180678936155	mevalonate kinase (atp) (No1)
prot_A0A0L8RDM3	2788	5316	21.8998563369424	0.00107778219592907	mevalonate kinase (gtp) (No1)
prot_A0A0L8RDM3	2788	5315	21.8998563369424	0.00107778219592617	mevalonate kinase (ctp) (No1)
prot_A0A0L8RDM3	2788	5317	21.8998563369424	0.001077782195926	mevalonate kinase (UTP) (No1)
prot_A0A0L8RHV4	2827	5378	0.075999392004864	0.00104899704673851	riboflavin synthase (No1)
prot_A0A0L8RAG2	2881	5499	0.45332970669568	0.00103795106485574	PI synthase (1-16:1, 2-16:1), ER membrane (No1)
