Var1	Var2	Var3	Var4	Var5	Var6
prot_I2GX34	2874	5417	0.0223007207592949	0.236722271891286	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_I2H559	2788	5274	0.0299998680005808	0.181403185711939	IMP dehydrogenase (No1)
prot_I2GXS6	2904	5510	0.0533336746688512	0.084861060313571	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_I2GXS6	2904	5509	0.0533336746688512	0.0848278099373519	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_I2GXS6	2904	5512	0.0533336746688512	0.0845842017185365	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_I2H288	2832	5355	0.120000768004915	0.0843784358561101	phosphoribosylpyrophosphate amidotransferase (No1)
prot_I2GXS6	2904	5511	0.0533336746688512	0.0817091399244579	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_I2GWX5	2671	5097	0.699991880094191	0.0746131406308523	acetohydroxy acid isomeroreductase (No1)
prot_I2GXS6	2904	5514	0.0533336746688512	0.0659552918283198	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_I2GXS6	2904	5513	0.0533336746688512	0.0659538088271199	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_I2GXS6	2904	5516	0.0533336746688512	0.0658258405891448	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_I2H3E8	2652	5396	1.49996100101397	0.0641151391007219	shikimate kinase (No1)
prot_I2GXS6	2904	5515	0.0533336746688512	0.0636234176073961	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_I2GVV0	2684	5116	2.20004576095183	0.0452178311327644	alanyl-tRNA synthetase (No1)
prot_I2GUZ4	2780	5264	0.75000075000075	0.0311667626510991	homoacontinate hydratase (No2)
prot_I2H3X2	2775	5258	55.7999593776296	0.0306182388095462	hexokinase (D-glucose:ATP) (No2)
prot_I2GZH6	2704	5140	0.870013084996798	0.0249271811450764	chorismate synthase (No1)
prot_I2GWX5	2671	5282	0.699991880094191	0.0244323784709947	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_I2H216	2889	5453	0.499996000032	0.0183445060923674	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_I2H850	2731	5217	64.5004824636088	0.0156209433136571	fructose-bisphosphate aldolase (No1)
prot_I2H827	2754	5230	29.0001334006136	0.0155072234597817	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_I2H3Z5	2676	5106	0.789994248841868	0.0148881212339687	adenosylhomocysteinase (No1)
prot_I2H8U8	2633	5100	8.04989647833129	0.0107628890686655	acetolactate synthase (No2)
prot_I2H5Y6	2841	5366	60.0003840024576	0.00959641074192122	pyruvate carboxylase (No1)
prot_I2H8P2	2747	5223	7.0999329766327	0.00888236767424518	glutamine synthetase (No1)
prot_I2H7P1	2673	5101	66.6005988725851	0.00871280540191056	acetyl-CoA synthetase (No1)
prot_I2H216	2889	5454	0.35000035000035	0.00857707511060713	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_I2GZ51	2823	5343	356.999547324574	0.00773607522509103	phosphofructokinase (No1)
prot_I2H411	2678	5108	49.9996000032	0.00752739852350705	adenylate kinase (No1)
prot_I2GWW9	2681	5113	1.7400261699936	0.0066296472393539	adenylosuccinate lyase (No1)
prot_I2H7P1	2673	5102	66.6005988725851	0.00644296955591167	acetyl-CoA synthetase (No1)
prot_I2H4X9	2763	5341	648.998335968267	0.00602362928817478	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H8U8	2633	5099	8.04989647833129	0.00598713903579256	acetolactate synthase (No1)
prot_I2GX39	2644	5756	9.27007434599626	0.00541807085726064	2-isopropylmalate hydratase (reversible) (No1)
prot_I2GX39	2644	5757	9.27007434599626	0.00541807085726064	3-isopropylmalate dehydratase (reversible) (No1)
prot_I2GWW9	2681	5112	1.7400261699936	0.00511604744704547	adenylosuccinate lyase (AICAR) (No1)
prot_I2H4X9	2763	5239	898.986303044687	0.00434161500895052	glycine-cleavage complex (lipoamide) (No2)
prot_I2H4X9	2763	5340	898.986303044687	0.00434161500892326	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H9B5	2883	5434	12.50012500125	0.00412423331488598	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
prot_I2H9R8	2628	5043	13.7998796650493	0.00379850602366991	1,3-beta-glucan synthase (No2)
prot_I2H0W1	2882	5434	12.50012500125	0.00354236395286596	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
prot_I2H2Y6	2829	5817	10.01001001001	0.00353206898479445	phosphomannomutase (reversible) (No1)
prot_I2H9B5	2883	5433	14.2860408237903	0.00350506235702335	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_I2H6F6	2804	5309	4.90002959617876	0.0034899378335867	mevalonate pyrophoshate decarboxylase (No1)
prot_I2H0W1	2882	5433	14.2860408237903	0.00311705552202365	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_I2H308	2757	5341	648.998335968267	0.00280929519534273	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H3E8	2652	5077	33.5999827968088	0.00269701026516596	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_I2H3C8	2964	5716	658.007290720781	0.00264533917785654	succinate:NAD+ oxidoreductase (No1)
prot_I2H7R0	2764	5341	648.998335968267	0.00257694038871809	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2GXA8	2833	5356	22.6757369614512	0.00244780030402208	phosphoserine transaminase (No1)
prot_I2H308	2757	5239	898.986303044687	0.00202657404609233	glycine-cleavage complex (lipoamide) (No2)
prot_I2H308	2757	5340	898.986303044687	0.00202657404608423	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H7Z2	2875	5419	4.60003606428274	0.00197479963979102	tyrosyl-tRNA synthetase (No1)
prot_I2H574	2786	5271	24	0.00195137406760392	hydroxymethylglutaryl CoA reductase (No1)
prot_I2GYI4	2830	5353	10.2000432481834	0.00189268067208759	phosphomevalonate kinase (No1)
prot_I2H6H2	2682	5114	5.5000055000055	0.00185977758727576	adenylosuccinate synthase (No1)
prot_I2H7R0	2764	5239	898.986303044687	0.00185907271692982	glycine-cleavage complex (lipoamide) (No2)
prot_I2H7R0	2764	5340	898.986303044687	0.00185907271689189	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H8U8	2633	5048	16.1002595361837	0.00183210862004753	2-aceto-2-hydroxybutanoate synthase (No2)
prot_I2GV31	2636	5051	11.6998474339895	0.00171735081311156	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)
prot_I2H1N0	2902	5493	1.55001271010422	0.00166501402026077	PS synthase (1-16:0, 2-16:1), ER membrane (No1)
prot_I2H8E4	2745	5221	999.992000064	0.00165784975510035	glucose-6-phosphate isomerase (No1)
prot_I2H1N0	2902	5494	1.55001271010422	0.00162970023127116	PS synthase (1-16:1, 2-16:1), ER membrane (No1)
prot_I2H308	2757	5238	898.986303044687	0.00148410583712273	glycine-cleavage complex (lipoamide) (No1)
prot_I2H587	2781	5265	22.5798876424791	0.00147146401059873	homoserine dehydrogenase (NADH) (No1)
prot_I2H173	2729	5202	3.40001441606112	0.0014358240860871	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_I2H587	2781	5266	22.5798876424791	0.00138585317187367	homoserine dehydrogenase (NADP) (No1)
prot_I2H0L3	2858	5393	18.8005264147396	0.00123932153556771	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_I2H1N0	2902	5496	1.55001271010422	0.00122340561489735	PS synthase (1-18:1, 2-16:1), ER membrane (No1)
prot_I2H1N0	2902	5495	1.55001271010422	0.00117655761492024	PS synthase (1-18:0, 2-16:1), ER membrane (No1)
prot_I2H4N5	2730	5202	3.40001441606112	0.00112734256931616	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_I2H8U8	2633	5047	16.1002595361837	0.00102316986445769	2-aceto-2-hydroxybutanoate synthase (No1)
