Var1	Var2	Var3	Var4	Var5	Var6
prot_I2H7E2	2787	5273	0.066699749742539	0.194830893677603	hydroxymethylglutaryl CoA synthase (No1)
prot_I2H7E2	2787	5272	0.066699749742539	0.192704400445605	hydroxymethylglutaryl CoA synthase (No1)
prot_I2H574	2786	5271	0.230005612136936	0.133186552423672	hydroxymethylglutaryl CoA reductase (No1)
prot_I2GX34	2874	5417	0.0223007207592949	0.12699113056462	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_I2H559	2788	5274	0.0299998680005808	0.101846039327939	IMP dehydrogenase (No1)
prot_I2H288	2832	5355	0.120000768004915	0.0515857631869511	phosphoribosylpyrophosphate amidotransferase (No1)
prot_I2GWX5	2671	5097	0.699991880094191	0.0460275977475163	acetohydroxy acid isomeroreductase (No1)
prot_I2GXS6	2904	5509	0.0533336746688512	0.0421874593668512	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_I2H3E8	2652	5396	1.49996100101397	0.0399393205481451	shikimate kinase (No1)
prot_I2GXS6	2904	5511	0.0533336746688512	0.0374842591791849	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_I2H3X2	2775	5258	55.7999593776296	0.0354366806661774	hexokinase (D-glucose:ATP) (No2)
prot_I2GXS6	2904	5510	0.0533336746688512	0.0336077048587555	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_I2GXS6	2904	5512	0.0533336746688512	0.0308148713541224	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_I2GVV0	2684	5116	2.20004576095183	0.0286736324188955	alanyl-tRNA synthetase (No1)
prot_I2H850	2731	5217	64.5004824636088	0.0208805221475877	fructose-bisphosphate aldolase (No1)
prot_I2GUZ4	2780	5264	0.75000075000075	0.0200311119746946	homoacontinate hydratase (No2)
prot_I2GZH6	2704	5140	0.870013084996798	0.0161177879475413	chorismate synthase (No1)
prot_I2GWX5	2671	5282	0.699991880094191	0.015805432095938	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_I2H216	2889	5453	0.499996000032	0.0119376385679221	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_I2GZ51	2823	5343	356.999547324574	0.0104190057922561	phosphofructokinase (No1)
prot_I2H3Z5	2676	5106	0.789994248841868	0.00979289408400398	adenosylhomocysteinase (No1)
prot_I2H5Y6	2841	5366	60.0003840024576	0.00742398947231607	pyruvate carboxylase (No1)
prot_I2H8U8	2633	5100	8.04989647833129	0.00705611264006264	acetolactate synthase (No2)
prot_I2H8P2	2747	5223	7.0999329766327	0.00583403239474656	glutamine synthetase (No1)
prot_I2H216	2889	5454	0.35000035000035	0.00563520707199874	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_I2H4X9	2763	5341	648.998335968267	0.005162438209195	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H7P1	2673	5102	66.6005988725851	0.00508099162232831	acetyl-CoA synthetase (No1)
prot_I2GWW9	2681	5113	1.7400261699936	0.00436410249403758	adenylosuccinate lyase (No1)
prot_I2H411	2678	5108	49.9996000032	0.00373060588569625	adenylate kinase (No1)
prot_I2H4X9	2763	5239	898.986303044687	0.00372683942096256	glycine-cleavage complex (lipoamide) (No2)
prot_I2H4X9	2763	5340	898.986303044687	0.00372683942096256	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2GX39	2644	5756	9.27007434599626	0.00357082681217422	2-isopropylmalate hydratase (reversible) (No1)
prot_I2GX39	2644	5757	9.27007434599626	0.00357082681217422	3-isopropylmalate dehydratase (reversible) (No1)
prot_I2GWW9	2681	5112	1.7400261699936	0.00337278214420856	adenylosuccinate lyase (AICAR) (No1)
prot_I2H9R8	2628	5043	13.7998796650493	0.00250745097083827	1,3-beta-glucan synthase (No2)
prot_I2H308	2757	5341	648.998335968267	0.00241500925243626	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H3C8	2964	5716	658.007290720781	0.00240341311823606	succinate:NAD+ oxidoreductase (No1)
prot_I2H2Y6	2829	5817	10.01001001001	0.00233218681648044	phosphomannomutase (reversible) (No1)
prot_I2H9B5	2883	5433	14.2860408237903	0.00231441650663119	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_I2H6F6	2804	5309	4.90002959617876	0.00227630368780434	mevalonate pyrophoshate decarboxylase (No1)
prot_I2H7R0	2764	5341	648.998335968267	0.00221575489296219	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H8E4	2745	5221	999.992000064	0.00217241741081053	glucose-6-phosphate isomerase (No1)
prot_I2H0W1	2882	5433	14.2860408237903	0.00205900381550467	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_I2H3E8	2652	5077	33.5999827968088	0.0017822798843909	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_I2H308	2757	5239	898.986303044687	0.00174344042355856	glycine-cleavage complex (lipoamide) (No2)
prot_I2H308	2757	5340	898.986303044687	0.00174344042355856	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H7P1	2673	5101	66.6005988725851	0.00173235963067365	acetyl-CoA synthetase (No1)
prot_I2H7R0	2764	5239	898.986303044687	0.00159959563586901	glycine-cleavage complex (lipoamide) (No2)
prot_I2H7R0	2764	5340	898.986303044687	0.00159959563586901	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H7Z2	2875	5419	4.60003606428274	0.00130595194910321	tyrosyl-tRNA synthetase (No1)
prot_I2GYI4	2830	5353	10.2000432481834	0.00123645171277721	phosphomevalonate kinase (No1)
prot_I2H6H2	2682	5114	5.5000055000055	0.00123002714628372	adenylosuccinate synthase (No1)
prot_I2H8U8	2633	5048	16.1002595361837	0.00121176057856026	2-aceto-2-hydroxybutanoate synthase (No2)
prot_I2GV31	2636	5051	11.6998474339895	0.00113598878296132	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)
