Var1	Var2	Var3	Var4	Var5	Var6
prot_I2H7E2	2787	5273	0.066699749742539	0.196662400226192	hydroxymethylglutaryl CoA synthase (No1)
prot_I2H7E2	2787	5272	0.066699749742539	0.175426029306816	hydroxymethylglutaryl CoA synthase (No1)
prot_I2H574	2786	5271	0.230005612136936	0.134512976511667	hydroxymethylglutaryl CoA reductase (No1)
prot_I2GX34	2874	5417	0.0223007207592949	0.128262987927333	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_I2H559	2788	5274	0.0299998680005808	0.10288928948449	IMP dehydrogenase (No1)
prot_I2H288	2832	5355	0.120000768004915	0.0521377103151293	phosphoribosylpyrophosphate amidotransferase (No1)
prot_I2GWX5	2671	5097	0.699991880094191	0.0465223979684733	acetohydroxy acid isomeroreductase (No1)
prot_I2H3E8	2652	5396	1.49996100101397	0.0403708797470382	shikimate kinase (No1)
prot_I2GXS6	2904	5509	0.0533336746688512	0.0375582188363519	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_I2GVV0	2684	5116	2.20004576095183	0.0289863959551107	alanyl-tRNA synthetase (No1)
prot_I2GUZ4	2780	5264	0.75000075000075	0.0202511782615301	homoacontinate hydratase (No2)
prot_I2H3X2	2775	5258	55.7999593776296	0.0189365690631647	hexokinase (D-glucose:ATP) (No2)
prot_I2GZH6	2704	5140	0.870013084996798	0.0162954346879671	chorismate synthase (No1)
prot_I2GWX5	2671	5282	0.699991880094191	0.0159796809782087	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_I2H216	2889	5453	0.499996000032	0.012069666062396	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_I2H850	2731	5217	64.5004824636088	0.0102852331448825	fructose-bisphosphate aldolase (No1)
prot_I2H3Z5	2676	5106	0.789994248841868	0.00990139207103362	adenosylhomocysteinase (No1)
prot_I2GXS6	2904	5511	0.0533336746688512	0.00948854685023755	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_I2H8U8	2633	5100	8.04989647833129	0.00713446461856664	acetolactate synthase (No2)
prot_I2H5Y6	2841	5366	60.0003840024576	0.00600100043640249	pyruvate carboxylase (No1)
prot_I2H8P2	2747	5223	7.0999329766327	0.00589887903327574	glutamine synthetase (No1)
prot_I2H216	2889	5454	0.35000035000035	0.00569785390343904	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_I2GXS6	2904	5510	0.0533336746688512	0.00560093725869104	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_I2GZ51	2823	5343	356.999547324574	0.00513238595587351	phosphofructokinase (No1)
prot_I2GWW9	2681	5113	1.7400261699936	0.00441266881841125	adenylosuccinate lyase (No1)
prot_I2H4X9	2763	5341	648.998335968267	0.00400006004129529	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H411	2678	5108	49.9996000032	0.00377214378159742	adenylate kinase (No1)
prot_I2GX39	2644	5756	9.27007434599626	0.00361059085677505	2-isopropylmalate hydratase (reversible) (No1)
prot_I2GX39	2644	5757	9.27007434599626	0.00361059085677505	3-isopropylmalate dehydratase (reversible) (No1)
prot_I2GWW9	2681	5112	1.7400261699936	0.00341034685475474	adenylosuccinate lyase (AICAR) (No1)
prot_I2H7P1	2673	5102	66.6005988725851	0.00323602714329213	acetyl-CoA synthetase (No1)
prot_I2H4X9	2763	5340	898.986303044687	0.00288772981303253	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H4X9	2763	5239	898.986303044687	0.00288772979462088	glycine-cleavage complex (lipoamide) (No2)
prot_I2H9R8	2628	5043	13.7998796650493	0.00253539768597614	1,3-beta-glucan synthase (No2)
prot_I2H2Y6	2829	5817	10.01001001001	0.0023581838458134	phosphomannomutase (reversible) (No1)
prot_I2H9B5	2883	5433	14.2860408237903	0.00234021582294279	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_I2H6F6	2804	5309	4.90002959617876	0.00230167894035598	mevalonate pyrophoshate decarboxylase (No1)
prot_I2H0W1	2882	5433	14.2860408237903	0.00208196076951551	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_I2H827	2754	5230	29.0001334006136	0.00188786571627201	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_I2H308	2757	5341	648.998335968267	0.00187127898885709	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2H3E8	2652	5077	33.5999827968088	0.00180215599402053	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_I2H3C8	2964	5716	658.007290720781	0.00176227868560324	succinate:NAD+ oxidoreductase (No1)
prot_I2H7P1	2673	5101	66.6005988725851	0.00175167979417703	acetyl-CoA synthetase (No1)
prot_I2H7R0	2764	5341	648.998335968267	0.00171688832237961	oxoglutarate dehydrogenase (lipoamide) (No1)
prot_I2GXA8	2833	5356	22.6757369614512	0.00163793487315208	phosphoserine transaminase (No1)
prot_I2H308	2757	5340	898.986303044687	0.00135091751935602	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H308	2757	5239	898.986303044687	0.00135091750094437	glycine-cleavage complex (lipoamide) (No2)
prot_I2H7Z2	2875	5419	4.60003606428274	0.00132052165669651	tyrosyl-tRNA synthetase (No1)
prot_I2GYI4	2830	5353	10.2000432481834	0.00125024682930779	phosphomevalonate kinase (No1)
prot_I2H6H2	2682	5114	5.5000055000055	0.00124375065580241	adenylosuccinate synthase (No1)
prot_I2H7R0	2764	5239	898.986303044687	0.00123945953000855	glycine-cleavage complex (lipoamide) (No2)
prot_I2H7R0	2764	5340	898.986303044687	0.00123945953000855	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase) (No1)
prot_I2H8U8	2633	5048	16.1002595361837	0.00122528048780491	2-aceto-2-hydroxybutanoate synthase (No2)
prot_I2GV31	2636	5051	11.6998474339895	0.00114866406982363	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)
prot_I2H8E4	2745	5221	999.992000064	0.00110652917421439	glucose-6-phosphate isomerase (No1)
