Var1	Var2	Var3	Var4	Var5	Var6
prot_A0A0A8L6I0	2911	5372	0.0223007207592949	0.248645997452852	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_A0A0A8L261	2835	5251	0.0299998680005808	0.191917274304509	IMP dehydrogenase (No1)
prot_A0A0A8L1F3	2878	5330	0.120000768004915	0.157083019164561	phosphoribosylpyrophosphate amidotransferase (No1)
prot_A0A0A8L5X8	2944	5468	0.0533336746688512	0.0908333808630079	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5467	0.0533336746688512	0.0908242994104875	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5470	0.0533336746688512	0.09060036121311	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5469	0.0533336746688512	0.0875497913264393	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5471	0.0533336746688512	0.08625740360929	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5472	0.0533336746688512	0.0862346090696434	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5474	0.0533336746688512	0.0860320983108964	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_A0A0A8L5X8	2944	5473	0.0533336746688512	0.0831708870516553	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_A0A0A8L6H1	2715	5068	0.699991880094191	0.078343331939765	acetohydroxy acid isomeroreductase (No1)
prot_A0A0A8LAW8	2728	5086	2.20004576095183	0.047934247042424	alanyl-tRNA synthetase (No1)
prot_A0A0A8L4W9	2791	5198	570.995267591222	0.037196352353745	glucose 6-phosphate dehydrogenase (No1)
prot_A0A0A8L904	2750	5116	0.870013084996798	0.0258334822276566	chorismate synthase (No1)
prot_A0A0A8L6H1	2715	5258	0.699991880094191	0.0255940945132884	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_A0A0A8L8H5	2929	5411	0.499996000032	0.0186963351233351	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_A0A0A8L0H2	2692	5239	2.50002500025	0.0177525417408789	homoacontinate hydratase (No2)
prot_A0A0A8L0H2	2692	5032	2.50002500025	0.0177525417408338	2-methylcitrate dehydratase (No1)
prot_A0A0A8L0K0	2720	5077	0.789994248841868	0.0156842699512285	adenosylhomocysteinase (No1)
prot_A0A0A8L460	2885	5340	60.0003840024576	0.013727394047094	pyruvate carboxylase (No1)
prot_A0A0A8LA23	2677	5071	8.04989647833129	0.0107426994656442	acetolactate synthase (No2)
prot_A0A0A8L8C8	2795	5202	7.0999329766327	0.0106661389508405	glutamine synthetase (No1)
prot_A0A0A8LCU6	2725	5083	1.7400261699936	0.0106522479066071	adenylosuccinate lyase (No1)
prot_A0A0A8LCU6	2725	5082	1.7400261699936	0.00905601393603742	adenylosuccinate lyase (AICAR) (No1)
prot_A0A0A8L8H5	2929	5412	0.35000035000035	0.00873996695717375	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_A0A0A8L4N3	2723	5080	49.9996000032	0.00789274233409565	adenylate kinase (No1)
prot_A0A0A8L7A8	2717	5072	66.6005988725851	0.0078167722939529	acetyl-CoA synthetase (No1)
prot_A0A0A8LBQ8	2802	5209	29.0001334006136	0.00664746898345383	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_A0A0A8L633	2778	5195	64.5004824636088	0.00603722595858949	fructose-bisphosphate aldolase (No1)
prot_A0A0A8LA23	2677	5070	8.04989647833129	0.00597551550835693	acetolactate synthase (No1)
prot_A0A0A8LCX8	2687	5852	9.27007434599626	0.00565946256931433	2-isopropylmalate hydratase (reversible) (No1)
prot_A0A0A8LCX8	2687	5854	9.27007434599626	0.00565946256931433	3-isopropylmalate dehydratase (reversible) (No1)
prot_A0A0A8L3X9	2671	5017	13.7998796650493	0.00393915386523397	1,3-beta-glucan synthase (No2)
prot_A0A0A8L3R8	2875	5914	10.01001001001	0.00367759211173356	phosphomannomutase (reversible) (No1)
prot_A0A0A8LCH2	2852	5285	4.90002959617876	0.00362502412638286	mevalonate pyrophoshate decarboxylase (No1)
prot_A0A0A8L772	2726	5084	5.5000055000055	0.00298526197754932	adenylosuccinate synthase (No1)
prot_A0A0A8LB58	2869	5316	356.999547324574	0.00282233640178618	phosphofructokinase (No1)
prot_A0A0A8L216	2700	5047	9.04990479500156	0.00259969583689835	3-isopropylmalate dehydrogenase (No1)
prot_A0A0A8LCW9	2912	5373	4.60003606428274	0.00201295259075626	tyrosyl-tRNA synthetase (No1)
prot_A0A0A8L4B7	2876	5326	10.2000432481834	0.00194384329288569	phosphomevalonate kinase (No1)
prot_A0A0A8KZR9	2831	5246	24	0.00194170843241503	hydroxymethylglutaryl CoA reductase (No1)
prot_A0A0A8LD49	2679	5024	11.6998474339895	0.00189596133135399	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)
prot_A0A0A8LA23	2677	5023	16.1002595361837	0.00182870216245047	2-aceto-2-hydroxybutanoate synthase (No2)
prot_A0A0A8LA81	2942	5451	1.55001271010422	0.00166979213064919	PS synthase (1-16:0, 2-16:1), ER membrane (No1)
prot_A0A0A8LA81	2942	5452	1.55001271010422	0.00164884532765623	PS synthase (1-16:1, 2-16:1), ER membrane (No1)
prot_A0A0A8L650	2776	5179	3.40001441606112	0.00152403968498482	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A0A8L236	2826	5240	22.5798876424791	0.00143136275821395	homoserine dehydrogenase (NADH) (No1)
prot_A0A0A8L236	2826	5241	22.5798876424791	0.00138211091171844	homoserine dehydrogenase (NADP) (No1)
prot_A0A0A8L8N1	2895	5350	18.8005264147396	0.00129279665529876	saccharopine dehydrogenase (NAD, L-lysine forming) (No1)
prot_A0A0A8L8Q0	2834	5250	2.58325841883919	0.00126510201074826	imidazoleglycerol-phosphate dehydratase (No1)
prot_A0A0A8LA81	2942	5454	1.55001271010422	0.00123936928116394	PS synthase (1-18:1, 2-16:1), ER membrane (No1)
prot_A0A0A8L1Q0	2921	5390	58.3003353435289	0.00120969733668112	isocitrate dehydrogenase (No1)
prot_A0A0A8LA81	2942	5453	1.55001271010422	0.00119617601527458	PS synthase (1-18:0, 2-16:1), ER membrane (No1)
prot_A0A0A8L7X3	2777	5179	3.40001441606112	0.00117619286527688	cytochrome P450 lanosterol 14-alpha-demethylase (NADP) (No1)
prot_A0A0A8LD49	2679	5042	11.6998474339895	0.00111520166596032	3-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)
prot_A0A0A8LA23	2677	5022	16.1002595361837	0.00102119324892694	2-aceto-2-hydroxybutanoate synthase (No1)
