Var1	Var2	Var3	Var4	Var5	Var6
prot_C5DT74	2760	5121	50.4995414641635	0.193778294318274	glycogen phosphorylase (No1)
prot_C5E048	2852	5273	0.0223007207592949	0.161094430061383	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_C5DS52	2784	5152	0.0299998680005808	0.125058431910303	IMP dehydrogenase (No1)
prot_C5DVJ1	2816	5214	0.120000768004915	0.104724780904619	phosphoribosylpyrophosphate amidotransferase (No1)
prot_C5DS77	2769	5134	55.7999593776296	0.0928325330321195	hexokinase (D-glucose:ATP) (No1)
prot_C5DRK3	2755	5760	15.7998849768374	0.0837319538562436	glycine hydroxymethyltransferase (reversible) (No1)
prot_C5DZJ4	2881	5349	0.0533336746688512	0.0596053886006377	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_C5DZJ4	2881	5353	0.0533336746688512	0.0562336936915159	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane (No1)
prot_C5DRF8	2687	5008	0.699991880094191	0.0536960444052345	acetohydroxy acid isomeroreductase (No1)
prot_C5DVG6	2665	5253	1.49996100101397	0.0457483419939874	shikimate kinase (No1)
prot_C5DZJ4	2881	5348	0.0533336746688512	0.0423966623947612	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_C5E0E4	2748	5106	29.0001334006136	0.0421022046682942	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_C5DWG5	2817	5215	22.6757369614512	0.0414272092772243	phosphoserine transaminase (No1)
prot_C5DZJ4	2881	5352	0.0533336746688512	0.0406843144143009	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane (No1)
prot_C5DZJ4	2881	5351	0.0533336746688512	0.0363339501079832	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_C5DVM4	2809	5205	72.9995211231414	0.0340339572052259	phosphogluconate dehydrogenase (No1)
prot_C5DZJ4	2881	5355	0.0533336746688512	0.0335801850448098	PS decarboxylase (1-18:1, 2-18:1), mitochondrial membrane (No1)
prot_C5DV71	2697	5021	2.20004576095183	0.0325953148373279	alanyl-tRNA synthetase (No1)
prot_C5DNZ5	2849	5268	22.9000641201795	0.0235726175798972	transaldolase (No1)
prot_C5DPE2	2719	5053	0.870013084996798	0.0178469346693595	chorismate synthase (No1)
prot_C5DRF8	2687	5159	0.699991880094191	0.0178162209134023	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_C5DT32	2867	5306	0.499996000032	0.0129180626988218	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_C5DQB1	2660	4967	2.50002500025	0.0122821773651146	2-methylcitrate dehydratase (No1)
prot_C5DQB1	2660	5142	2.50002500025	0.0122821773651146	homoacontinate hydratase (No2)
prot_C5E4F6	2759	5120	452.502610940065	0.0114752642724076	glycogen (starch) synthase (No1)
prot_C5E4V4	2691	5014	0.789994248841868	0.0109134052206595	adenosylhomocysteinase (No1)
prot_C5DZJ4	2881	5350	0.0533336746688512	0.0103877254680919	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_C5DZJ4	2881	5354	0.0533336746688512	0.0101135392619994	PS decarboxylase (1-18:0, 2-18:1), mitochondrial membrane (No1)
prot_C5E4J1	2725	5092	64.5004824636088	0.00886565450160941	fructose-bisphosphate aldolase (No1)
prot_C5DT23	2823	5224	60.0003840024576	0.00791775049803722	pyruvate carboxylase (No1)
prot_C5DRF1	2694	5018	1.7400261699936	0.0073507197230227	adenylosuccinate lyase (No1)
prot_C5E113	2741	5099	7.0999329766327	0.00727233968577893	glutamine synthetase (No1)
prot_C5DRF1	2694	5017	1.7400261699936	0.00625227868596327	adenylosuccinate lyase (AICAR) (No1)
prot_C5DT32	2867	5307	0.35000035000035	0.00605709693087783	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_C5DYB2	2693	5016	49.9996000032	0.00537881308856459	adenylate kinase (No1)
prot_C5DYN3	2688	5009	66.6005988725851	0.00532509036976161	acetyl-CoA synthetase (No1)
prot_C5E063	2655	5735	9.27007434599626	0.00389306126184378	2-isopropylmalate hydratase (reversible) (No1)
prot_C5E063	2655	5737	9.27007434599626	0.00389306126184378	3-isopropylmalate dehydratase (reversible) (No1)
prot_C5DRF9	2808	5203	356.999547324574	0.00378913285687482	phosphofructokinase (No1)
prot_C5DV84	2824	5225	232.00348933248	0.00283004254155951	pyruvate kinase (No1)
prot_C5E3W9	2793	5172	18.0001152007373	0.00281132752909633	malate dehydrogenase (No1)
prot_C5DS17	2863	5294	12.50012500125	0.00276326613200903	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
prot_C5DXJ2	2981	5689	658.007290720781	0.00265676182051713	succinate:NAD+ oxidoreductase (No1)
prot_C5DPK9	2736	5094	986.987556060893	0.00262875097731717	galactose-1-phosphate uridylyltransferase (No1)
prot_C5DPK9	2736	5800	986.987556060893	0.00262875097731717	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)
prot_C5DX58	2814	5786	10.01001001001	0.00256552208392508	phosphomannomutase (reversible) (No1)
prot_C5DWS8	2798	5180	4.90002959617876	0.00250336858564039	mevalonate pyrophoshate decarboxylase (No1)
prot_C5DS17	2863	5293	14.2860408237903	0.0024830535476351	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_C5E4P6	2864	5294	12.50012500125	0.0024149667619584	fatty-acyl-CoA synthase (n-C18:0CoA) (No1)
prot_C5E4P6	2864	5293	14.2860408237903	0.0022506589739476	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_C5DYT8	2737	5095	570.995267591222	0.00211038339122811	glucose 6-phosphate dehydrogenase (No1)
prot_C5DYR7	2695	5019	5.5000055000055	0.00208026273108507	adenylosuccinate synthase (No1)
prot_C5DVG6	2665	4987	33.5999827968088	0.00195676227807426	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_C5E4R6	2754	5110	898.986303044687	0.00179452584141929	glycine cleavage system (No1)
prot_Q96WI0	2672	4986	9.04990479500156	0.00179119792594382	3-isopropylmalate dehydrogenase (No1)
prot_C5DPU0	2815	5213	10.2000432481834	0.00155013282440232	phosphomevalonate kinase (No1)
prot_C5DRR8	2853	5275	4.60003606428274	0.00140415046492008	tyrosyl-tRNA synthetase (No1)
prot_C5DS84	2780	5147	24	0.00134106208789364	hydroxymethylglutaryl CoA reductase (No1)
prot_C5DX11	2647	4959	11.6998474339895	0.00132279000182371	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No1)
prot_C5E496	2811	5208	963.101649600506	0.00120851908479705	phosphoglycerate kinase (No1)
prot_C5E0P0	2827	5236	0.290001334006136	0.00120812502834773	ribonucleotide reductase (No2)
