Var1	Var2	Var3	Var4	Var5	Var6
prot_C5DP64	2781	5148	0.066699749742539	0.154655700651111	hydroxymethylglutaryl CoA synthase (No1)
prot_C5DP64	2781	5149	0.066699749742539	0.144841420967846	hydroxymethylglutaryl CoA synthase (No1)
prot_C5DT74	2760	5121	50.4995414641635	0.119682839332083	glycogen phosphorylase (No1)
prot_C5E048	2852	5273	0.0223007207592949	0.102373193133395	tryptophan synthase (indoleglycerol phosphate) (No1)
prot_C5DS84	2780	5147	0.230005612136936	0.101852346012844	hydroxymethylglutaryl CoA reductase (No1)
prot_C5DS52	2784	5152	0.0299998680005808	0.0820016848488927	IMP dehydrogenase (No1)
prot_C5DVJ1	2816	5214	0.120000768004915	0.0699242518437066	phosphoribosylpyrophosphate amidotransferase (No1)
prot_C5DRF8	2687	5008	0.699991880094191	0.0375767313780791	acetohydroxy acid isomeroreductase (No1)
prot_C5DVG6	2665	5253	1.49996100101397	0.0322564918650831	shikimate kinase (No1)
prot_C5DZJ4	2881	5348	0.0533336746688512	0.0300043812289094	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane (No1)
prot_C5DVM4	2809	5205	72.9995211231414	0.0267623785178863	phosphogluconate dehydrogenase (No1)
prot_C5DV71	2697	5021	2.20004576095183	0.0232731401684579	alanyl-tRNA synthetase (No1)
prot_C5DRK3	2755	5760	15.7998849768374	0.0231726439917722	glycine hydroxymethyltransferase (reversible) (No1)
prot_C5E0E4	2748	5106	29.0001334006136	0.0210716481697091	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_C5DZJ4	2881	5349	0.0533336746688512	0.0199733700492364	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane (No1)
prot_C5DNZ5	2849	5268	22.9000641201795	0.0195093318444868	transaldolase (No1)
prot_C5DWG5	2817	5215	22.6757369614512	0.0158231320278921	phosphoserine transaminase (No1)
prot_C5DPE2	2719	5053	0.870013084996798	0.0129260605888377	chorismate synthase (No1)
prot_C5DRF8	2687	5159	0.699991880094191	0.0129042019984531	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate) (No1)
prot_C5DS77	2769	5134	55.7999593776296	0.0124536675008688	hexokinase (D-glucose:ATP) (No1)
prot_C5E4F6	2759	5120	452.502610940065	0.010519018977296	glycogen (starch) synthase (No1)
prot_C5DT32	2867	5306	0.499996000032	0.00940140567741914	palmitoyl-CoA desaturase (n-C16:0CoA -> n-C16:1CoA), ER membrane (No1)
prot_C5DQB1	2660	4967	2.50002500025	0.00894420015475222	2-methylcitrate dehydratase (No1)
prot_C5DQB1	2660	5142	2.50002500025	0.00894420015475222	homoacontinate hydratase (No2)
prot_C5E4V4	2691	5014	0.789994248841868	0.00797126425300163	adenosylhomocysteinase (No1)
prot_C5DZJ4	2881	5350	0.0533336746688512	0.00757869111928025	PS decarboxylase (1-18:0, 2-16:1), mitochondrial membrane (No1)
prot_C5DT23	2823	5224	60.0003840024576	0.00579069591030121	pyruvate carboxylase (No1)
prot_C5DRF1	2694	5018	1.7400261699936	0.005378998407573	adenylosuccinate lyase (No1)
prot_C5E113	2741	5099	7.0999329766327	0.00532205371910404	glutamine synthetase (No1)
prot_C5DRF1	2694	5017	1.7400261699936	0.00458015562575617	adenylosuccinate lyase (AICAR) (No1)
prot_C5DT32	2867	5307	0.35000035000035	0.00443802823627872	stearoyl-CoA desaturase (n-C18:0CoA -> n-C18:1CoA), ER membrane (No1)
prot_C5DYB2	2693	5016	49.9996000032	0.00393920363670218	adenylate kinase (No1)
prot_C5DYN3	2688	5009	66.6005988725851	0.0038961996078513	acetyl-CoA synthetase (No1)
prot_C5DZJ4	2881	5351	0.0533336746688512	0.00328159131131286	PS decarboxylase (1-18:1, 2-16:1), mitochondrial membrane (No1)
prot_C5E063	2655	5735	9.27007434599626	0.00285854539051162	2-isopropylmalate hydratase (reversible) (No1)
prot_C5E063	2655	5737	9.27007434599626	0.00285854539051162	3-isopropylmalate dehydratase (reversible) (No1)
prot_C5DPK9	2736	5094	986.987556060893	0.00256989503909535	galactose-1-phosphate uridylyltransferase (No1)
prot_C5DPK9	2736	5800	986.987556060893	0.00256989503909535	UDPglucose--hexose-1-phosphate uridylyltransferase (reversible) (No1)
prot_C5E4J1	2725	5092	64.5004824636088	0.00247414273987439	fructose-bisphosphate aldolase (No1)
prot_C5DV84	2824	5225	232.00348933248	0.00232543373632364	pyruvate kinase (No1)
prot_C5DP01	2738	5758	650.00065000065	0.00219761586961635	glucose-6-phosphate isomerase (reversible) (No1)
prot_C5E3W9	2793	5172	18.0001152007373	0.00206647464604924	malate dehydrogenase (No1)
prot_C5DX58	2814	5786	10.01001001001	0.00188625357929732	phosphomannomutase (reversible) (No1)
prot_C5DS17	2863	5293	14.2860408237903	0.00182576916031855	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_C5DWS8	2798	5180	4.90002959617876	0.0018181767820915	mevalonate pyrophoshate decarboxylase (No1)
prot_C5E4P6	2864	5293	14.2860408237903	0.00165527221441822	fatty-acyl-CoA synthase (n-C16:0CoA) (No1)
prot_C5DYR7	2695	5019	5.5000055000055	0.00153021064498966	adenylosuccinate synthase (No1)
prot_C5DVG6	2665	4987	33.5999827968088	0.00143954163701918	3-phosphoshikimate 1-carboxyvinyltransferase (No1)
prot_Q96WI0	2672	4986	9.04990479500156	0.00131795621394183	3-isopropylmalate dehydrogenase (No1)
prot_C5DPU0	2815	5213	10.2000432481834	0.00112691294432623	phosphomevalonate kinase (No1)
prot_C5DRR8	2853	5275	4.60003606428274	0.00103356463670437	tyrosyl-tRNA synthetase (No1)
