D-ribitol,R01895
D-ribitol,R01526
galactitol,R05571
galactitol,R03236
galactitol,R01069
Mannitol,R02703
D-glucitol,R00875
melibiose,R01101
erythritol,R11536
erythritol,R11341
erythritol,R11330
erythritol,R11332
erythritol,R11333
myo-inositol,R02782
myo-inositol,R02782
myo-inositol,R08603
myo-inositol,R08503
myo-inositol,R05661
myo-inositol,R05378
D-gluconate,R01739
L-lysine1,R00454
L-lysine1,R04029
L-lysine1,R02276
L-lysine1,R02274
L-lysine1,R02401
L-lysine1,R04142
L-lysine2,R00446
L-lysine2,R02317
L-lysine2,R11231
L-lysine3,R00453
L-lysine3,R02317
L-lysine3,R11231
L-lysine4,R00457
L-lysine4,R02317
L-lysine4,R11231
inulin ,K22245
