maltose,r_1227;r_5013,malTrans_MNXR101364.fa
maltose,r_0198,malDegrade_MNXR101717.fa
D-xylose,r_1093,XR_R01431.fa
D-xylose,r_1092;r_4816,XDH_R01896.fa
D-xylose,r_1094,XK_R01639.fa
L-arabinose,r_0205;r_4661;r_5075,K00011_R01759.fa
L-arabinose,r_4489,larab_R01903.fa
L-arabinose,r_4490,larab_R01904.fa
L-arabinose,r_1092;r_4816,XDH_R01896.fa
L-arabinose,r_1094,XK_R01639.fa
L-arabinose,r_0205;r_4661;r_5075,K00011_R01759.fasta
L-arabinose,r_1094,XK_R01639.fa
D-arabinose,r_1707,hgt2_r_1707.fa
D-arabinose,r_4491,K00011_R01759.fa
D-arabinose,r_4877,K17818_R07143.fa
D-arabinose,r_1094,XK_R01639.fa
D-arabinose,r_4692,K17738_R07134.fa
D-arabinose,r_5227,darab_ R01526.fa
D-ribose,r_0969,K00852_R01051.fa
D-galactose,r_1135;r_5086,galTrans_R10619.fa
D-galactose,r_0458,K00849_R01092.fa
D-galactose,r_1071,K00965_R00955.fa
D-galactose,r_1070,K01784_R00291.fa
D-galactose,r_4983,lad_MNXR117337.fa
methanol,r_4907,K17066_R00608.fa
methanol,r_0255,K03781_R00009.fa
methanol,r_4864,dha1_R01440.fa
methanol,r_0443,K00121_R06983.fa
methanol,r_0987,K01070_R00527.fa
methanol,r_0445,K00122_R00519.fa
L-rhamnose,r_5188,K18337_R10995.fa
L-rhamnose,r_4846,K18338_R03772.fa
L-rhamnose,r_4803,K12661_R03774.fa
L-rhamnose,r_4765,K12660_R02261.fa;K18339_R02261.fa
inulin,r_5196,inu_MNXR115392.fa
inulin,r_0533,K00847_R00760.fa;K00844_R00760.fa
erythritol,r_5198,YALI0F01650p_MNXR121148.fa
erythritol,r_5199,YALI0F01606g_R11461.fa
erythritol,r_5200,K21911_R11333.fa
lactose,r_5224,lac12_MNXR101025.fa
lactose,r_5112,K01190_R01678.fa;K01229_R01678.fa;K12111_R01678.fa;K12112_R01678.fa;K12309_R01678.fa
trehalose,r_2079,AGT1_MNXR104932.fa
beta-cellobiose,r_5222,treTrans_MNXR96760.fa
glycerol,r_1171;r_1172,YDR536W_MNXR100344.fa
galactitol,r_4660,K00011_R01095.fa
galactitol,r_0458,K00849_R01092.fa
galactitol,r_1071,K00965_R00955.fa
galactitol,r_1070,K01784_R00291.fa
(S)-lactate,r_1207,jen1_MNXR101277.fa
succinate,r_2057,jen2_MNXR104619.fa
citrate,r_1686,jen2_MNXR104619.fa
D-gluconate,r_4232,K00851_R01737.fa
nitrate,r_5208,K02575_MNXR101992.fa
nitrate,r_4682;r_4683,K10534_R00794.fa
nitrate,r_4751,K17877_R00787.fa
Nitrite,r_5209,K02575_MNXR101912.fa
Nitrite,r_4751,K17877_R00787.fa
xylitol,r_1092;r_4816,XDH_R01896.fa
xylitol,r_1094,XK_R01639.fa
L-arabinitol,r_4489,larab_R01903.fa
L-arabinitol,r_4490,larab_R01904.fa
L-arabinitol,r_1092;r_4816,XDH_R01896.fa
L-arabinitol,r_1094,XK_R01639.fa
L-lysine,r_5210,LYC1_R00454.fa
L-lysine,r_5213,K14268_R02274.fa;K07250_R02274.fa
L-lysine,r_5214,K00135_R02401.fa
L-lysine,r_5216,K19064_R00446.fa
L-lysine,r_5217,K19064_R02317.fa
L-lysine,r_5219,K14085_R11231.fa
L-lysine,r_5217,K19064_R02317.fa
L-lysine,r_5219,K14085_R11231.fa
2-dehydro-D-gluconate,r_5225,K22229_R01739.fa;K00090_R01739.fa