#	NAME	MIRIAM	SHORT NAME	COMPARTMENT
	jgi|Schpo1|18|SPAC977.09c				
	jgi|Schpo1|21|SPAC977.12				
	jgi|Schpo1|22|SPAC977.14c				
	jgi|Schpo1|24|dak2				
	jgi|Schpo1|25|SPAC977.17				
	jgi|Schpo1|35|SPAC1F8.07c				
	jgi|Schpo1|46|SPAC11D3.09				
	jgi|Schpo1|50|SPAC11D3.14c				
	jgi|Schpo1|51|SPAC11D3.15				
	jgi|Schpo1|59|SPAC5H10.05c				
	jgi|Schpo1|60|adh4				
	jgi|Schpo1|62|pan6				
	jgi|Schpo1|63|SPAC5H10.09c				
	jgi|Schpo1|64|SPAC5H10.10				
	jgi|Schpo1|73|gcv2				
	jgi|Schpo1|78|erg12				
	jgi|Schpo1|79|chs1				
	jgi|Schpo1|83|SPAC24B11.05				
	jgi|Schpo1|84|sty1				
	jgi|Schpo1|92|hem3				
	jgi|Schpo1|97|SPAC806.06c				
	jgi|Schpo1|99|ndk1				
	jgi|Schpo1|101|SPAC1639.01c				
	jgi|Schpo1|104|SPAC1F5.10				
	jgi|Schpo1|112|SPAC1F5.02				
	jgi|Schpo1|115|SPAC18B11.09c				
	jgi|Schpo1|117|rhp6				
	jgi|Schpo1|122|SPAC18B11.02c				
	jgi|Schpo1|136|mcp60				
	jgi|Schpo1|145|erg25				
	jgi|Schpo1|147|mug58				
	jgi|Schpo1|157|trm112				
	jgi|Schpo1|176|SPAC13C5.05c				
	jgi|Schpo1|183|uba3				
	jgi|Schpo1|185|SPAC24H6.10c				
	jgi|Schpo1|191|hxk1				
	jgi|Schpo1|210|isu1				
	jgi|Schpo1|217|pom1				
	jgi|Schpo1|232|erg11				
	jgi|Schpo1|235|SPAC13A11.05				
	jgi|Schpo1|236|SPAC13A11.06				
	jgi|Schpo1|241|aur1				
	jgi|Schpo1|263|pis1				
	jgi|Schpo1|273|gcs1				
	jgi|Schpo1|278|lon1				
	jgi|Schpo1|283|SPAC1296.01c				
	jgi|Schpo1|284|cox4				
	jgi|Schpo1|296|ura1				
	jgi|Schpo1|309|SPAC4G8.09				
	jgi|Schpo1|315|SPAC16C9.02c				
	jgi|Schpo1|320|pom2				
	jgi|Schpo1|325|vps4				
	jgi|Schpo1|329|SPAC2G11.10c				
	jgi|Schpo1|331|rqh1				
	jgi|Schpo1|336|SPAC521.03				
	jgi|Schpo1|366|spb1				
	jgi|Schpo1|371|gsk3				
	jgi|Schpo1|372|erg31				
	jgi|Schpo1|375|SPAC1687.19c				
	jgi|Schpo1|382|mss1				
	jgi|Schpo1|385|SPAC222.08c				
	jgi|Schpo1|388|hem13				
	jgi|Schpo1|390|atp2				
	jgi|Schpo1|391|SPAC222.13c				
	jgi|Schpo1|403|sod1				
	jgi|Schpo1|404|pro1				
	jgi|Schpo1|410|fap2				
	jgi|Schpo1|411|SPAC139.05				
	jgi|Schpo1|425|alg1				
	jgi|Schpo1|428|SPAC23C4.17				
	jgi|Schpo1|433|SPAC1A6.03c				
	jgi|Schpo1|436|SPAC1A6.05c				
	jgi|Schpo1|440|lag1				
	jgi|Schpo1|441|SPAC1A6.10				
	jgi|Schpo1|453|ddx27				
	jgi|Schpo1|458|ppt1				
	jgi|Schpo1|481|dak1				
	jgi|Schpo1|485|bip1				
	jgi|Schpo1|486|SPAC22A12.17c				
	jgi|Schpo1|487|SPAC22A12.16				
	jgi|Schpo1|492|sir1				
	jgi|Schpo1|494|cts1				
	jgi|Schpo1|503|mam4				
	jgi|Schpo1|504|SPAC10F6.13c				
	jgi|Schpo1|510|SPAC56E4.03				
	jgi|Schpo1|511|cut6				
	jgi|Schpo1|514|ggt2				
	jgi|Schpo1|530|SPAPB17E12.14c				
	jgi|Schpo1|539|cdc48				
	jgi|Schpo1|548|ade3				
	jgi|Schpo1|551|fps1				
	jgi|Schpo1|560|cyp1				
	jgi|Schpo1|570|ura3				
	jgi|Schpo1|574|SPAC20G8.04c				
	jgi|Schpo1|577|erg2				
	jgi|Schpo1|598|zwf1				
	jgi|Schpo1|606|met26				
	jgi|Schpo1|627|pzh1				
	jgi|Schpo1|644|rbx1				
	jgi|Schpo1|653|thi4				
	jgi|Schpo1|657|gln1				
	jgi|Schpo1|670|SPAP27G11.09c				
	jgi|Schpo1|682|vma1				
	jgi|Schpo1|704|SPAC824.07				
	jgi|Schpo1|715|ggt1				
	jgi|Schpo1|717|ssc1				
	jgi|Schpo1|722|cmk1				
	jgi|Schpo1|726|pex6				
	jgi|Schpo1|740|SPAC17A5.13				
	jgi|Schpo1|742|SPAC17A5.15c				
	jgi|Schpo1|750|gls2				
	jgi|Schpo1|756|dld1				
	jgi|Schpo1|759|SPAC1002.12c				
	jgi|Schpo1|765|urg2				
	jgi|Schpo1|769|SPAC1399.04c				
	jgi|Schpo1|786|mse1				
	jgi|Schpo1|787|alo1				
	jgi|Schpo1|791|sdh2				
	jgi|Schpo1|808|SPAC3H1.05				
	jgi|Schpo1|810|aru1				
	jgi|Schpo1|813|SPAC3H1.10				
	jgi|Schpo1|830|cpd1				
	jgi|Schpo1|861|vma11				
	jgi|Schpo1|862|SPAC732.02c				
	jgi|Schpo1|875|SPAC3C7.13c				
	jgi|Schpo1|876|obr1				
	jgi|Schpo1|905|hpt1				
	jgi|Schpo1|908|plo1				
	jgi|Schpo1|912|gld1				
	jgi|Schpo1|929|shm2				
	jgi|Schpo1|942|trm9				
	jgi|Schpo1|945|rnh201				
	jgi|Schpo1|947|adk1				
	jgi|Schpo1|953|arg3				
	jgi|Schpo1|955|SPAC4G9.12				
	jgi|Schpo1|958|SPAC4G9.15				
	jgi|Schpo1|964|erg7				
	jgi|Schpo1|965|ssa1				
	jgi|Schpo1|969|met16				
	jgi|Schpo1|979|cit1				
	jgi|Schpo1|986|SPAC17G8.02				
	jgi|Schpo1|991|SPAC17G8.06c				
	jgi|Schpo1|996|imt3				
	jgi|Schpo1|1002|SPAC22H10.04				
	jgi|Schpo1|1015|sck1				
	jgi|Schpo1|1019|SPAC6B12.04c				
	jgi|Schpo1|1038|trp2				
	jgi|Schpo1|1050|erg5				
	jgi|Schpo1|1061|gly1				
	jgi|Schpo1|1079|isp6				
	jgi|Schpo1|1082|SPAC4A8.07c				
	jgi|Schpo1|1086|fas2				
	jgi|Schpo1|1089|SPAC4A8.14				
	jgi|Schpo1|1093|ppk15				
	jgi|Schpo1|1098|SPAC823.08c				
	jgi|Schpo1|1105|ppa1				
	jgi|Schpo1|1111|vma13				
	jgi|Schpo1|1122|hcs1				
	jgi|Schpo1|1128|hxk2				
	jgi|Schpo1|1129|SPAC4F8.06				
	jgi|Schpo1|1136|SPAC644.05c				
	jgi|Schpo1|1147|mrpl9				
	jgi|Schpo1|1153|SPAPB2B4.04c				
	jgi|Schpo1|1167|SPAC6F6.11c				
	jgi|Schpo1|1179|hem2				
	jgi|Schpo1|1189|pub2				
	jgi|Schpo1|1190|SPAC1805.16c				
	jgi|Schpo1|1193|SPAC1B2.03c				
	jgi|Schpo1|1195|cox6				
	jgi|Schpo1|1199|gsa1				
	jgi|Schpo1|1205|SPAC3F10.09				
	jgi|Schpo1|1207|abc2				
	jgi|Schpo1|1222|pvg1				
	jgi|Schpo1|1225|SPACUNK4.16c				
	jgi|Schpo1|1231|SPACUNK4.10				
	jgi|Schpo1|1242|ams1				
	jgi|Schpo1|1244|SPAC513.07				
	jgi|Schpo1|1253|SPAPB24D3.03				
	jgi|Schpo1|1257|SPAPB24D3.08c				
	jgi|Schpo1|1259|agl1				
	jgi|Schpo1|1267|SPAC31G5.04				
	jgi|Schpo1|1268|SPAC31G5.05c				
	jgi|Schpo1|1272|spk1				
	jgi|Schpo1|1278|gcv1				
	jgi|Schpo1|1279|psd3				
	jgi|Schpo1|1280|dpm1				
	jgi|Schpo1|1283|SPAC31G5.19				
	jgi|Schpo1|1286|SPAC1786.02				
	jgi|Schpo1|1289|mvd1				
	jgi|Schpo1|1293|SPAC24C9.06c				
	jgi|Schpo1|1295|SPAC24C9.08				
	jgi|Schpo1|1299|SPAC24C9.12c				
	jgi|Schpo1|1338|msw1				
	jgi|Schpo1|1340|SPAC3G9.11c				
	jgi|Schpo1|1352|SPAC1486.01				
	jgi|Schpo1|1359|mrpl19				
	jgi|Schpo1|1369|idp1				
	jgi|Schpo1|1397|glt1				
	jgi|Schpo1|1399|ogm2				
	jgi|Schpo1|1404|mns1				
	jgi|Schpo1|1414|SPAC26A3.06				
	jgi|Schpo1|1420|SPAC26A3.11				
	jgi|Schpo1|1425|SPAC26A3.17c				
	jgi|Schpo1|1426|SPAC8E11.10				
	jgi|Schpo1|1446|SPAP32A8.02				
	jgi|Schpo1|1449|SPAC3H5.11				
	jgi|Schpo1|1460|rpt5				
	jgi|Schpo1|1462|SPAC3A11.10c				
	jgi|Schpo1|1465|SPAC3A11.07				
	jgi|Schpo1|1473|tps1				
	jgi|Schpo1|1484|SPAC16E8.04c				
	jgi|Schpo1|1487|vph1				
	jgi|Schpo1|1495|tae1				
	jgi|Schpo1|1498|SPAC16E8.17c				
	jgi|Schpo1|1501|SPAC1B1.02c				
	jgi|Schpo1|1506|vma6				
	jgi|Schpo1|1528|cul1				
	jgi|Schpo1|1562|mug182				
	jgi|Schpo1|1576|SPAC15E1.04				
	jgi|Schpo1|1580|naa10				
	jgi|Schpo1|1583|gua2				
	jgi|Schpo1|1585|lys1				
	jgi|Schpo1|1590|sdh1				
	jgi|Schpo1|1592|cdd1				
	jgi|Schpo1|1596|pmm1				
	jgi|Schpo1|1602|SPAC1F12.07				
	jgi|Schpo1|1603|SPAC1F12.08				
	jgi|Schpo1|1615|SPAC4H3.08				
	jgi|Schpo1|1617|pyk1				
	jgi|Schpo1|1631|pma1				
	jgi|Schpo1|1643|fas1				
	jgi|Schpo1|1644|pos5				
	jgi|Schpo1|1652|imt1				
	jgi|Schpo1|1657|SPAC2F3.05c				
	jgi|Schpo1|1661|hem1				
	jgi|Schpo1|1671|pub1				
	jgi|Schpo1|1672|idh1				
	jgi|Schpo1|1676|trm5				
	jgi|Schpo1|1686|SPAC27E2.03c				
	jgi|Schpo1|1704|SPAC19G12.05				
	jgi|Schpo1|1707|scs7				
	jgi|Schpo1|1708|SPAC19G12.09				
	jgi|Schpo1|1709|cpy1				
	jgi|Schpo1|1715|tpp1				
	jgi|Schpo1|1718|apt1				
	jgi|Schpo1|1719|mnl1				
	jgi|Schpo1|1762|SPAC25B8.15c				
	jgi|Schpo1|1775|has1				
	jgi|Schpo1|1779|cdc22				
	jgi|Schpo1|1783|SPAC1F7.09c				
	jgi|Schpo1|1786|yak3				
	jgi|Schpo1|1789|ppr1.1				
	jgi|Schpo1|1790|cyp8				
	jgi|Schpo1|1793|lcb2				
	jgi|Schpo1|1804|vma16				
	jgi|Schpo1|1821|SPAC27F1.05c				
	jgi|Schpo1|1830|gpd2				
	jgi|Schpo1|1852|SPAC29E6.05c				
	jgi|Schpo1|1861|ura2				
	jgi|Schpo1|1862|dus3				
	jgi|Schpo1|1867|leu2				
	jgi|Schpo1|1873|SPAC9E9.09c				
	jgi|Schpo1|1876|ybt1				
	jgi|Schpo1|1889|alg8				
	jgi|Schpo1|1895|slc1				
	jgi|Schpo1|1912|vma2				
	jgi|Schpo1|1926|icp55				
	jgi|Schpo1|1940|SPAC1093.02				
	jgi|Schpo1|1941|SPAC1093.03				
	jgi|Schpo1|1945|mmd1				
	jgi|Schpo1|1955|ade2				
	jgi|Schpo1|1956|spe1				
	jgi|Schpo1|1964|SPAC144.12				
	jgi|Schpo1|1972|aro1				
	jgi|Schpo1|1981|sec18				
	jgi|Schpo1|1986|SPAC17D4.04				
	jgi|Schpo1|1990|pik3				
	jgi|Schpo1|1996|SPAPYUG7.05				
	jgi|Schpo1|2009|met14				
	jgi|Schpo1|2019|SPAC22F8.05				
	jgi|Schpo1|2034|sts1				
	jgi|Schpo1|2037|SPAC4F10.03c				
	jgi|Schpo1|2039|SPAC4F10.05c				
	jgi|Schpo1|2077|SPAC1B3.01c				
	jgi|Schpo1|2080|wis2				
	jgi|Schpo1|2081|SPAC1B3.04c				
	jgi|Schpo1|2093|vma3				
	jgi|Schpo1|2106|SPAC1952.09c				
	jgi|Schpo1|2108|ure2				
	jgi|Schpo1|2110|ned1				
	jgi|Schpo1|2120|rmt1				
	jgi|Schpo1|2131|etp1				
	jgi|Schpo1|2134|sck2				
	jgi|Schpo1|2141|psp3				
	jgi|Schpo1|2147|SPAC1006.07				
	jgi|Schpo1|2152|ubc14				
	jgi|Schpo1|2183|SPAC26F1.07				
	jgi|Schpo1|2184|gpm1				
	jgi|Schpo1|2187|pda1				
	jgi|Schpo1|2197|ptr1				
	jgi|Schpo1|2203|uga1				
	jgi|Schpo1|2206|mek1				
	jgi|Schpo1|2217|atp1				
	jgi|Schpo1|2227|ubc13				
	jgi|Schpo1|2230|vma4				
	jgi|Schpo1|2244|SPAP8A3.07c				
	jgi|Schpo1|2246|paa1				
	jgi|Schpo1|2256|SPAC4D7.04c				
	jgi|Schpo1|2260|ade4				
	jgi|Schpo1|2282|snz1				
	jgi|Schpo1|2299|SPAC1039.08				
	jgi|Schpo1|2307|SPAC922.06				
	jgi|Schpo1|2308|SPAC922.07c				
	jgi|Schpo1|2310|put4				
	jgi|Schpo1|2312|pcm2				
	jgi|Schpo1|2313|mel1				
	jgi|Schpo1|2316|SPAC869.04				
	jgi|Schpo1|2321|SPAC186.02c				
	jgi|Schpo1|2322|SPAC186.03				
	jgi|Schpo1|2326|SPAC186.07c				
	jgi|Schpo1|2327|SPAC186.08c				
	jgi|Schpo1|2328|SPAC186.09				
	jgi|Schpo1|2329|SPAC750.01				
	jgi|Schpo1|2336|SPAC750.08c				
	jgi|Schpo1|2347|SPBC1348.10c				
	jgi|Schpo1|2353|SPBPB8B6.05c				
	jgi|Schpo1|2355|eno102				
	jgi|Schpo1|2359|SPBPB21E7.04c				
	jgi|Schpo1|2362|SPBPB21E7.09				
	jgi|Schpo1|2370|alr2				
	jgi|Schpo1|2373|abc3				
	jgi|Schpo1|2374|mug14				
	jgi|Schpo1|2380|mal1				
	jgi|Schpo1|2381|SPBC1683.06c				
	jgi|Schpo1|2392|SPBC1198.05				
	jgi|Schpo1|2395|SPBC1198.08				
	jgi|Schpo1|2396|slm5				
	jgi|Schpo1|2397|ubc16				
	jgi|Schpo1|2401|fbp1				
	jgi|Schpo1|2404|ntp1				
	jgi|Schpo1|2409|SPBC660.12c				
	jgi|Schpo1|2413|SPBC660.16				
	jgi|Schpo1|2438|tms1				
	jgi|Schpo1|2441|omh4				
	jgi|Schpo1|2446|SPBC1773.13				
	jgi|Schpo1|2447|arg7				
	jgi|Schpo1|2450|SPBC1773.17c				
	jgi|Schpo1|2451|car1				
	jgi|Schpo1|2464|SPBC1271.04c				
	jgi|Schpo1|2466|stt3				
	jgi|Schpo1|2471|ada1				
	jgi|Schpo1|2482|idi1				
	jgi|Schpo1|2484|cys2				
	jgi|Schpo1|2493|SPBC582.08				
	jgi|Schpo1|2497|eca39				
	jgi|Schpo1|2500|arg12				
	jgi|Schpo1|2505|SPBC428.11				
	jgi|Schpo1|2518|idh2				
	jgi|Schpo1|2552|gpd3				
	jgi|Schpo1|2564|cta3				
	jgi|Schpo1|2574|SPBC839.16				
	jgi|Schpo1|2579|SPBC947.15c				
	jgi|Schpo1|2594|dps1				
	jgi|Schpo1|2601|ubc4				
	jgi|Schpo1|2602|SPBC119.03				
	jgi|Schpo1|2607|pmk1				
	jgi|Schpo1|2609|asn1				
	jgi|Schpo1|2622|stt4				
	jgi|Schpo1|2654|spo9				
	jgi|Schpo1|2662|SPBC713.03				
	jgi|Schpo1|2672|erg1				
	jgi|Schpo1|2681|SPBC646.03				
	jgi|Schpo1|2683|erg9				
	jgi|Schpo1|2703|ilv1				
	jgi|Schpo1|2708|SPBP35G2.12				
	jgi|Schpo1|2722|coq6				
	jgi|Schpo1|2738|coq7				
	jgi|Schpo1|2739|cho1				
	jgi|Schpo1|2742|SPBC1734.03				
	jgi|Schpo1|2757|vrs1				
	jgi|Schpo1|2759|cyp3				
	jgi|Schpo1|2760|sks2				
	jgi|Schpo1|2761|dus2				
	jgi|Schpo1|2770|SPBC1709.14				
	jgi|Schpo1|2778|skp1				
	jgi|Schpo1|2783|ade7				
	jgi|Schpo1|2787|SPBC409.13				
	jgi|Schpo1|2793|SPBC409.18				
	jgi|Schpo1|2804|rpt2				
	jgi|Schpo1|2805|SPBC725.01				
	jgi|Schpo1|2808|SPBC725.04				
	jgi|Schpo1|2819|ura5				
	jgi|Schpo1|2839|ptp4				
	jgi|Schpo1|2840|prs5				
	jgi|Schpo1|2855|SPBC30B4.06c				
	jgi|Schpo1|2860|erg32				
	jgi|Schpo1|2880|rmt3				
	jgi|Schpo1|2886|lip5				
	jgi|Schpo1|2889|SPBC8D2.18c				
	jgi|Schpo1|2891|mde3				
	jgi|Schpo1|2894|SPBC17A3.03c				
	jgi|Schpo1|2898|pgr1				
	jgi|Schpo1|2899|SPBC17A3.08				
	jgi|Schpo1|2911|SPBP22H7.06				
	jgi|Schpo1|2923|omh5				
	jgi|Schpo1|2929|alg2				
	jgi|Schpo1|2970|sua1				
	jgi|Schpo1|2972|ppi1				
	jgi|Schpo1|3002|fba1				
	jgi|Schpo1|3012|gua1				
	jgi|Schpo1|3037|lcf1				
	jgi|Schpo1|3081|ser2				
	jgi|Schpo1|3085|SPBC3H7.03c				
	jgi|Schpo1|3090|ubc7				
	jgi|Schpo1|3100|erg6				
	jgi|Schpo1|3104|SPBC16E9.10c				
	jgi|Schpo1|3105|pub3				
	jgi|Schpo1|3113|psd1				
	jgi|Schpo1|3119|leu1				
	jgi|Schpo1|3143|qcr1				
	jgi|Schpo1|3146|ccc2				
	jgi|Schpo1|3165|SPBC18E5.02c				
	jgi|Schpo1|3175|SPBC18E5.10				
	jgi|Schpo1|3176|mas2				
	jgi|Schpo1|3186|SPBC23G7.10c				
	jgi|Schpo1|3188|rpt6				
	jgi|Schpo1|3205|his2				
	jgi|Schpo1|3211|krs1				
	jgi|Schpo1|3214|SPBC17G9.06c				
	jgi|Schpo1|3219|pyr1				
	jgi|Schpo1|3222|eno101				
	jgi|Schpo1|3225|fma2				
	jgi|Schpo1|3237|SPBC14C8.15				
	jgi|Schpo1|3251|his5				
	jgi|Schpo1|3257|omh2				
	jgi|Schpo1|3259|ppa2				
	jgi|Schpo1|3264|fub2				
	jgi|Schpo1|3265|pfk1				
	jgi|Schpo1|3277|SPBC24C6.04				
	jgi|Schpo1|3282|SPBC24C6.09c				
	jgi|Schpo1|3305|SPBC36B7.04				
	jgi|Schpo1|3318|pvg3				
	jgi|Schpo1|3321|nfs1				
	jgi|Schpo1|3329|glo1				
	jgi|Schpo1|3330|SPBC12C2.11				
	jgi|Schpo1|3334|SPBC12C2.07c				
	jgi|Schpo1|3350|cox10				
	jgi|Schpo1|3362|uge1				
	jgi|Schpo1|3365|ccr1				
	jgi|Schpo1|3384|ctu1				
	jgi|Schpo1|3386|SPBC2G5.05				
	jgi|Schpo1|3387|hmt2				
	jgi|Schpo1|3390|mam1				
	jgi|Schpo1|3420|fma1				
	jgi|Schpo1|3424|lac1				
	jgi|Schpo1|3426|leu3				
	jgi|Schpo1|3440|SPBC4F6.17c				
	jgi|Schpo1|3443|SPBC18A7.01				
	jgi|Schpo1|3471|gpx1				
	jgi|Schpo1|3478|SPBC32F12.10				
	jgi|Schpo1|3480|tdh1				
	jgi|Schpo1|3494|omh1				
	jgi|Schpo1|3495|gcv3				
	jgi|Schpo1|3503|ppb1				
	jgi|Schpo1|3504|spe2				
	jgi|Schpo1|3514|SPBP4H10.15				
	jgi|Schpo1|3516|SPBP4H10.17c				
	jgi|Schpo1|3527|SPBC1703.07				
	jgi|Schpo1|3536|SPBC2A9.02				
	jgi|Schpo1|3555|SPBC2D10.09				
	jgi|Schpo1|3564|abc1				
	jgi|Schpo1|3566|ubc1				
	jgi|Schpo1|3570|gpt2				
	jgi|Schpo1|3571|SPBC15D4.05				
	jgi|Schpo1|3572|naa30				
	jgi|Schpo1|3581|pho2				
	jgi|Schpo1|3598|pdb1				
	jgi|Schpo1|3609|SPBC30D10.03c				
	jgi|Schpo1|3630|ade1				
	jgi|Schpo1|3638|ptn1				
	jgi|Schpo1|3643|dis2				
	jgi|Schpo1|3644|SPBC776.03				
	jgi|Schpo1|3656|kgd2				
	jgi|Schpo1|3672|meu22				
	jgi|Schpo1|3673|mcs6				
	jgi|Schpo1|3689|SPBC25H2.03				
	jgi|Schpo1|3690|trs1				
	jgi|Schpo1|3732|dsd1				
	jgi|Schpo1|3734|SPBC3B8.05				
	jgi|Schpo1|3736|SPBC3B8.03				
	jgi|Schpo1|3738|arh1				
	jgi|Schpo1|3741|SPBC13A2.03				
	jgi|Schpo1|3743|SPBC4B4.01c				
	jgi|Schpo1|3756|syj1				
	jgi|Schpo1|3762|ade9				
	jgi|Schpo1|3766|SPBC2G2.13c				
	jgi|Schpo1|3770|SPBC2G2.16				
	jgi|Schpo1|3775|SPBC1718.04				
	jgi|Schpo1|3782|lys4				
	jgi|Schpo1|3786|exg1				
	jgi|Schpo1|3790|ubc15				
	jgi|Schpo1|3801|SPBC887.01				
	jgi|Schpo1|3813|SPBC887.13c				
	jgi|Schpo1|3815|sur2				
	jgi|Schpo1|3820|his4				
	jgi|Schpo1|3828|sir2				
	jgi|Schpo1|3829|SPBC16D10.08c				
	jgi|Schpo1|3839|SPBP8B7.05c				
	jgi|Schpo1|3850|dbp2				
	jgi|Schpo1|3851|SPBP8B7.17c				
	jgi|Schpo1|3852|SPBP8B7.18c				
	jgi|Schpo1|3853|SPBP8B7.20c				
	jgi|Schpo1|3859|cyp4				
	jgi|Schpo1|3863|SPBP8B7.29				
	jgi|Schpo1|3868|SPBC19F5.03				
	jgi|Schpo1|3873|suc22				
	jgi|Schpo1|3874|trm1				
	jgi|Schpo1|3915|car2				
	jgi|Schpo1|3916|SPBC21C3.09c				
	jgi|Schpo1|3933|SPBC23E6.06c				
	jgi|Schpo1|3937|SPBC23E6.10c				
	jgi|Schpo1|3946|ptr3				
	jgi|Schpo1|3963|pgi1				
	jgi|Schpo1|3969|SPBC1677.03c				
	jgi|Schpo1|3970|thi2				
	jgi|Schpo1|3974|SPBC26H8.05c				
	jgi|Schpo1|4006|vma7				
	jgi|Schpo1|4012|gpd1				
	jgi|Schpo1|4015|arg4				
	jgi|Schpo1|4016|erg10				
	jgi|Schpo1|4018|SPBC215.11c				
	jgi|Schpo1|4029|rex2				
	jgi|Schpo1|4038|met6				
	jgi|Schpo1|4039|alg5				
	jgi|Schpo1|4040|arg5				
	jgi|Schpo1|4042|SPBC56F2.07c				
	jgi|Schpo1|4055|SPBC1861.05				
	jgi|Schpo1|4063|pgk1				
	jgi|Schpo1|4064|sam1				
	jgi|Schpo1|4066|doa10				
	jgi|Schpo1|4068|ade8				
	jgi|Schpo1|4072|SPBC14F5.13c				
	jgi|Schpo1|4073|SPBC3F6.01c				
	jgi|Schpo1|4074|SPBC3F6.02c				
	jgi|Schpo1|4075|trr1				
	jgi|Schpo1|4078|alg6				
	jgi|Schpo1|4079|qrs1				
	jgi|Schpo1|4085|SPBC16G5.02c				
	jgi|Schpo1|4101|erg24				
	jgi|Schpo1|4112|SPBC16A3.12c				
	jgi|Schpo1|4114|SPBC16A3.10				
	jgi|Schpo1|4131|yta12				
	jgi|Schpo1|4140|rpt1				
	jgi|Schpo1|4151|SPBC1539.03c				
	jgi|Schpo1|4155|SPBC1539.07c				
	jgi|Schpo1|4157|trp1				
	jgi|Schpo1|4166|uap1				
	jgi|Schpo1|4176|SPBC8E4.05c				
	jgi|Schpo1|4177|SPBC8E4.04				
	jgi|Schpo1|4178|SPBC8E4.03				
	jgi|Schpo1|4191|gal7				
	jgi|Schpo1|4193|gal10				
	jgi|Schpo1|4216|ctt1				
	jgi|Schpo1|4242|ura4				
	jgi|Schpo1|4246|alg11				
	jgi|Schpo1|4248|pcm1				
	jgi|Schpo1|4253|SPCC320.14				
	jgi|Schpo1|4258|hem15				
	jgi|Schpo1|4266|bio2				
	jgi|Schpo1|4268|SPCC1235.04c				
	jgi|Schpo1|4282|dga1				
	jgi|Schpo1|4289|SPCC794.01c				
	jgi|Schpo1|4295|lat1				
	jgi|Schpo1|4298|SPCC794.10				
	jgi|Schpo1|4300|mae2				
	jgi|Schpo1|4310|cyp9				
	jgi|Schpo1|4311|pex1				
	jgi|Schpo1|4312|SPCC553.02				
	jgi|Schpo1|4318|SPCC736.06				
	jgi|Schpo1|4325|SPCC736.13				
	jgi|Schpo1|4350|rpt4				
	jgi|Schpo1|4357|SPCC306.08c				
	jgi|Schpo1|4364|SPCC4G3.16				
	jgi|Schpo1|4372|psk1				
	jgi|Schpo1|4376|coq5				
	jgi|Schpo1|4379|SPCC364.07				
	jgi|Schpo1|4394|SPCC970.03				
	jgi|Schpo1|4416|SPCC1672.03c				
	jgi|Schpo1|4422|SPCC1672.09				
	jgi|Schpo1|4431|ung1				
	jgi|Schpo1|4441|sds21				
	jgi|Schpo1|4464|SPCC16C4.10				
	jgi|Schpo1|4465|pef1				
	jgi|Schpo1|4466|naa20				
	jgi|Schpo1|4469|rml2				
	jgi|Schpo1|4474|SPCPJ732.02c				
	jgi|Schpo1|4479|SPCC18B5.05c				
	jgi|Schpo1|4485|cds1				
	jgi|Schpo1|4486|SPCC14G10.01				
	jgi|Schpo1|4495|SPCC1020.08				
	jgi|Schpo1|4497|tal1				
	jgi|Schpo1|4503|pma2				
	jgi|Schpo1|4525|SPCC63.07				
	jgi|Schpo1|4549|SPCC24B10.02c				
	jgi|Schpo1|4554|gad8				
	jgi|Schpo1|4568|tpi1				
	jgi|Schpo1|4571|ade10				
	jgi|Schpo1|4584|SPCC1795.05c				
	jgi|Schpo1|4614|ubc11				
	jgi|Schpo1|4617|SPCC4B3.18				
	jgi|Schpo1|4631|hem12				
	jgi|Schpo1|4635|tum1				
	jgi|Schpo1|4647|meu8				
	jgi|Schpo1|4676|SPCC1322.04				
	jgi|Schpo1|4677|SPCC1322.05c				
	jgi|Schpo1|4685|ade6				
	jgi|Schpo1|4692|gdh2				
	jgi|Schpo1|4694|rad21				
	jgi|Schpo1|4697|SPCC338.14				
	jgi|Schpo1|4703|naa15				
	jgi|Schpo1|4714|SPCC1281.06c				
	jgi|Schpo1|4716|SPCC1281.07c				
	jgi|Schpo1|4729|gdh1				
	jgi|Schpo1|4738|SPCC61.03				
	jgi|Schpo1|4741|SPCC11E10.01				
	jgi|Schpo1|4745|ynd1				
	jgi|Schpo1|4768|SPCC584.01c				
	jgi|Schpo1|4779|SPCC162.11c				
	jgi|Schpo1|4781|hmg1				
	jgi|Schpo1|4785|coq3				
	jgi|Schpo1|4790|adh1				
	jgi|Schpo1|4792|SPCC13B11.03c				
	jgi|Schpo1|4793|SPCC13B11.04c				
	jgi|Schpo1|4799|omh3				
	jgi|Schpo1|4801|arg1				
	jgi|Schpo1|4802|ubc12				
	jgi|Schpo1|4808|SPCC777.15				
	jgi|Schpo1|4841|SPCC191.02c				
	jgi|Schpo1|4858|SPCC1450.09c				
	jgi|Schpo1|4862|SPCC1450.13c				
	jgi|Schpo1|4873|cox12				
	jgi|Schpo1|4875|trp3				
	jgi|Schpo1|4900|nmt1				
	jgi|Schpo1|4901|gut2				
	jgi|Schpo1|4913|SPCC1223.14				
	jgi|Schpo1|4925|hmt1				
	jgi|Schpo1|4941|SPCC18.08				
	jgi|Schpo1|4943|SPCC18.10				
	jgi|Schpo1|4950|fmn1				
	jgi|Schpo1|4952|fum1				
	jgi|Schpo1|4958|imt2				
	jgi|Schpo1|4960|mpg1				
	jgi|Schpo1|4971|SPCC1739.08c				
	jgi|Schpo1|4975|ppe1				
	jgi|Schpo1|4976|ssa2				
	jgi|Schpo1|4980|SPCPB1C11.02				
	jgi|Schpo1|4985|tpx1				
	jgi|Schpo1|4992|rpt3				
	jgi|Schpo1|4996|dph5				
	jgi|Schpo1|5019|SPCC1620.06c				
	jgi|Schpo1|5021|SPCC1620.08				
	jgi|Schpo1|5058|SPCC1840.05c				
	jgi|Schpo1|5066|vma8				
	jgi|Schpo1|5067|SPCC965.04c				
	jgi|Schpo1|5069|SPCC965.06				
	jgi|Schpo1|5071|alr1				
	jgi|Schpo1|5075|SPCC965.12				
	jgi|Schpo1|5095|tmp1				
	jgi|Schpo1|5101|SPCC1827.02c				
	jgi|Schpo1|5102|SPCC1827.03c				
	jgi|Schpo1|5105|SPCC1827.06c				
	jgi|Schpo1|5117|ade5				
