#	NAME	MIRIAM	SHORT NAME	COMPARTMENT
	augustus_masked-LWLF01000001.1-processed-gene-27.208-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.208&CDS=1-1140				
	maker-LWLF01000022.1-snap-gene-19.92-mRNA-1_1&gene=maker-LWLF01000022.1-snap-gene-19.92&CDS=1-1731				
	augustus_masked-LWLF01000001.1-processed-gene-22.98-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-22.98&CDS=1-867				
	augustus_masked-LWLF01000022.1-processed-gene-23.7-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.7&CDS=1-1053				
	augustus_masked-LWLF01000021.1-processed-gene-22.217-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.217&CDS=1-1074				
	augustus_masked-LWLF01000001.1-processed-gene-0.78-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.78&CDS=1-1134				
	augustus_masked-LWLF01000021.1-processed-gene-15.113-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.113&CDS=1-2550				
	maker-LWLF01000021.1-augustus-gene-11.129-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-11.129&CDS=1-2007				
	augustus_masked-LWLF01000001.1-processed-gene-26.58-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.58&CDS=1-1392				
	augustus_masked-LWLF01000022.1-processed-gene-7.76-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.76&CDS=1-2664				
	genemark-LWLF01000001.1-processed-gene-23.167-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-23.167&CDS=1-810				
	augustus_masked-LWLF01000021.1-processed-gene-2.75-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.75&CDS=1-2883				
	augustus_masked-LWLF01000001.1-processed-gene-16.68-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-16.68&CDS=1-891				
	augustus_masked-LWLF01000022.1-processed-gene-23.23-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.23&CDS=1-1011				
	augustus_masked-LWLF01000021.1-processed-gene-15.107-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.107&CDS=1-990				
	maker-LWLF01000001.1-snap-gene-9.115-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-9.115&CDS=1-1848				
	augustus_masked-LWLF01000001.1-processed-gene-23.85-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.85&CDS=1-1098				
	augustus_masked-LWLF01000021.1-processed-gene-12.127-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.127&CDS=1-1098				
	augustus_masked-LWLF01000022.1-processed-gene-8.118-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.118&CDS=1-1116				
	augustus_masked-LWLF01000001.1-processed-gene-19.193-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.193&CDS=1-1245				
	augustus_masked-LWLF01000022.1-processed-gene-7.99-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.99&CDS=1-1476				
	maker-LWLF01000022.1-augustus-gene-1.104-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-1.104&CDS=1-1509				
	augustus_masked-LWLF01000022.1-processed-gene-0.122-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-0.122&CDS=1-888				
	augustus_masked-LWLF01000021.1-processed-gene-13.35-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-13.35&CDS=1-1095				
	augustus_masked-LWLF01000022.1-processed-gene-21.20-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.20&CDS=1-1194				
	augustus_masked-LWLF01000021.1-processed-gene-18.79-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.79&CDS=1-1263				
	augustus_masked-LWLF01000021.1-processed-gene-1.136-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.136&CDS=1-1689				
	augustus_masked-LWLF01000001.1-processed-gene-13.159-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.159&CDS=1-831				
	augustus_masked-LWLF01000021.1-processed-gene-0.43-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-0.43&CDS=1-771				
	augustus_masked-LWLF01000022.1-processed-gene-22.100-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.100&CDS=1-831				
	augustus_masked-LWLF01000021.1-processed-gene-19.178-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.178&CDS=1-873				
	genemark-LWLF01000001.1-processed-gene-1.155-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-1.155&CDS=1-1014				
	augustus_masked-LWLF01000022.1-processed-gene-4.174-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.174&CDS=1-1008				
	maker-LWLF01000001.1-augustus-gene-25.2-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-25.2&CDS=1-1563				
	augustus_masked-LWLF01000021.1-processed-gene-22.253-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.253&CDS=1-1950				
	augustus_masked-LWLF01000022.1-processed-gene-3.62-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.62&CDS=1-2292				
	augustus_masked-LWLF01000021.1-processed-gene-4.99-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-4.99&CDS=1-1530				
	augustus_masked-LWLF01000022.1-processed-gene-18.29-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.29&CDS=1-4137				
	augustus_masked-LWLF01000022.1-processed-gene-15.137-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.137&CDS=1-1095				
	augustus_masked-LWLF01000001.1-processed-gene-0.85-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.85&CDS=1-1920				
	maker-LWLF01000021.1-augustus-gene-5.112-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-5.112&CDS=1-3030				
	augustus_masked-LWLF01000001.1-processed-gene-22.84-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-22.84&CDS=1-1488				
	augustus_masked-LWLF01000001.1-processed-gene-13.184-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.184&CDS=1-1485				
	augustus_masked-LWLF01000001.1-processed-gene-19.197-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.197&CDS=1-1482				
	snap_masked-LWLF01000021.1-processed-gene-10.154-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-10.154&CDS=1-1536				
	augustus_masked-LWLF01000022.1-processed-gene-11.58-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.58&CDS=1-1479				
	maker-LWLF01000001.1-snap-gene-13.64-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-13.64&CDS=1-2220				
	augustus_masked-LWLF01000021.1-processed-gene-1.167-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.167&CDS=1-1377				
	augustus_masked-LWLF01000021.1-processed-gene-12.132-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.132&CDS=1-1611				
	augustus_masked-LWLF01000021.1-processed-gene-9.106-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.106&CDS=1-1686				
	augustus_masked-LWLF01000001.1-processed-gene-18.75-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.75&CDS=1-1062				
	snap_masked-LWLF01000022.1-processed-gene-4.81-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-4.81&CDS=1-1011				
	augustus_masked-LWLF01000022.1-processed-gene-9.51-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-9.51&CDS=1-4104				
	augustus_masked-LWLF01000022.1-processed-gene-11.92-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.92&CDS=1-2517				
	augustus_masked-LWLF01000001.1-processed-gene-14.35-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.35&CDS=1-1299				
	augustus_masked-LWLF01000021.1-processed-gene-7.46-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.46&CDS=1-1182				
	augustus_masked-LWLF01000001.1-processed-gene-14.3-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.3&CDS=1-1227				
	maker-LWLF01000001.1-augustus-gene-15.66-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-15.66&CDS=1-1911				
	augustus_masked-LWLF01000022.1-processed-gene-7.56-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.56&CDS=1-1122				
	augustus_masked-LWLF01000001.1-processed-gene-18.82-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.82&CDS=1-3018				
	augustus_masked-LWLF01000001.1-processed-gene-1.92-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.92&CDS=1-1311				
	augustus_masked-LWLF01000021.1-processed-gene-1.144-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.144&CDS=1-1263				
	augustus_masked-LWLF01000021.1-processed-gene-15.78-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.78&CDS=1-1479				
	augustus_masked-LWLF01000001.1-processed-gene-23.118-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.118&CDS=1-1020				
	augustus_masked-LWLF01000001.1-processed-gene-23.87-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.87&CDS=1-999				
	maker-LWLF01000001.1-augustus-gene-18.126-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-18.126&CDS=1-4776				
	augustus_masked-LWLF01000022.1-processed-gene-15.139-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.139&CDS=1-2091				
	augustus_masked-LWLF01000001.1-processed-gene-15.134-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-15.134&CDS=1-2130				
	augustus_masked-LWLF01000022.1-processed-gene-5.133-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.133&CDS=1-1914				
	augustus_masked-LWLF01000021.1-processed-gene-11.78-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.78&CDS=1-780				
	augustus_masked-LWLF01000022.1-processed-gene-11.101-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.101&CDS=1-1221				
	maker-LWLF01000022.1-augustus-gene-12.68-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-12.68&CDS=1-2967				
	augustus_masked-LWLF01000022.1-processed-gene-17.78-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-17.78&CDS=1-1626				
	augustus_masked-LWLF01000022.1-processed-gene-22.79-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.79&CDS=1-1206				
	augustus_masked-LWLF01000022.1-processed-gene-16.81-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.81&CDS=1-1353				
	augustus_masked-LWLF01000001.1-processed-gene-1.108-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.108&CDS=1-6378				
	augustus_masked-LWLF01000021.1-processed-gene-9.55-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.55&CDS=1-1017				
	augustus_masked-LWLF01000021.1-processed-gene-20.98-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.98&CDS=1-654				
	augustus_masked-LWLF01000001.1-processed-gene-18.112-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.112&CDS=1-4029				
	maker-LWLF01000022.1-augustus-gene-3.174-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-3.174&CDS=1-5766				
	augustus_masked-LWLF01000001.1-processed-gene-7.74-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-7.74&CDS=1-981				
	augustus_masked-LWLF01000001.1-processed-gene-2.52-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-2.52&CDS=1-2799				
	augustus_masked-LWLF01000001.1-processed-gene-11.125-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.125&CDS=1-1089				
	augustus_masked-LWLF01000021.1-processed-gene-22.199-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.199&CDS=1-1347				
	augustus_masked-LWLF01000001.1-processed-gene-22.110-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-22.110&CDS=1-951				
	augustus_masked-LWLF01000001.1-processed-gene-27.195-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.195&CDS=1-1758				
	augustus_masked-LWLF01000001.1-processed-gene-8.9-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.9&CDS=1-1683				
	augustus_masked-LWLF01000021.1-processed-gene-18.66-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.66&CDS=1-1380				
	augustus_masked-LWLF01000022.1-processed-gene-2.146-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.146&CDS=1-834				
	augustus_masked-LWLF01000022.1-processed-gene-5.154-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.154&CDS=1-882				
	maker-LWLF01000021.1-snap-gene-4.63-mRNA-1_1&gene=maker-LWLF01000021.1-snap-gene-4.63&CDS=1-2283				
	augustus_masked-LWLF01000022.1-processed-gene-18.14-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.14&CDS=1-912				
	genemark-LWLF01000001.1-processed-gene-18.164-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-18.164&CDS=1-2985				
	augustus_masked-LWLF01000021.1-processed-gene-8.108-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.108&CDS=1-2112				
	augustus_masked-LWLF01000022.1-processed-gene-12.96-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-12.96&CDS=1-1677				
	augustus_masked-LWLF01000001.1-processed-gene-8.52-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.52&CDS=1-4233				
	augustus_masked-LWLF01000021.1-processed-gene-6.4-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.4&CDS=1-1494				
	augustus_masked-LWLF01000021.1-processed-gene-2.65-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.65&CDS=1-1392				
	augustus_masked-LWLF01000021.1-processed-gene-21.139-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.139&CDS=1-960				
	augustus_masked-LWLF01000001.1-processed-gene-25.163-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.163&CDS=1-759				
	augustus_masked-LWLF01000022.1-processed-gene-24.118-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.118&CDS=1-2016				
	augustus_masked-LWLF01000021.1-processed-gene-15.92-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.92&CDS=1-492				
	augustus_masked-LWLF01000001.1-processed-gene-1.94-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.94&CDS=1-843				
	genemark-LWLF01000021.1-processed-gene-16.25-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-16.25&CDS=1-531				
	augustus_masked-LWLF01000021.1-processed-gene-13.8-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-13.8&CDS=1-762				
	maker-LWLF01000001.1-augustus-gene-17.51-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-17.51&CDS=1-5379				
	augustus_masked-LWLF01000001.1-processed-gene-9.70-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-9.70&CDS=1-1374				
	augustus_masked-LWLF01000001.1-processed-gene-18.122-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.122&CDS=1-1194				
	augustus_masked-LWLF01000001.1-processed-gene-24.41-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-24.41&CDS=1-1287				
	augustus_masked-LWLF01000021.1-processed-gene-7.45-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.45&CDS=1-1641				
	augustus_masked-LWLF01000001.1-processed-gene-0.110-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.110&CDS=1-1497				
	augustus_masked-LWLF01000022.1-processed-gene-16.60-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.60&CDS=1-1542				
	maker-LWLF01000001.1-snap-gene-2.101-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-2.101&CDS=1-3327				
	augustus_masked-LWLF01000001.1-processed-gene-23.113-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.113&CDS=1-1566				
	augustus_masked-LWLF01000021.1-processed-gene-18.74-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.74&CDS=1-1500				
	augustus_masked-LWLF01000001.1-processed-gene-13.171-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.171&CDS=1-1443				
	augustus_masked-LWLF01000021.1-processed-gene-1.184-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.184&CDS=1-1392				
	maker-LWLF01000021.1-snap-gene-22.258-mRNA-1_1&gene=maker-LWLF01000021.1-snap-gene-22.258&CDS=1-2295				
	augustus_masked-LWLF01000001.1-processed-gene-3.146-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.146&CDS=1-1602				
	augustus_masked-LWLF01000001.1-processed-gene-2.55-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-2.55&CDS=1-2295				
	augustus_masked-LWLF01000021.1-processed-gene-20.65-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.65&CDS=1-675				
	augustus_masked-LWLF01000022.1-processed-gene-14.93-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.93&CDS=1-1143				
	augustus_masked-LWLF01000021.1-processed-gene-1.172-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.172&CDS=1-879				
	maker-LWLF01000001.1-augustus-gene-6.108-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-6.108&CDS=1-4122				
	snap_masked-LWLF01000001.1-processed-gene-6.128-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-6.128&CDS=1-882				
	augustus_masked-LWLF01000021.1-processed-gene-1.148-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.148&CDS=1-858				
	snap_masked-LWLF01000001.1-processed-gene-21.32-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-21.32&CDS=1-687				
	augustus_masked-LWLF01000022.1-processed-gene-23.29-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.29&CDS=1-1431				
	augustus_masked-LWLF01000022.1-processed-gene-1.58-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-1.58&CDS=1-1005				
	augustus_masked-LWLF01000001.1-processed-gene-13.164-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.164&CDS=1-1440				
	augustus_masked-LWLF01000001.1-processed-gene-19.187-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.187&CDS=1-1416				
	augustus_masked-LWLF01000001.1-processed-gene-3.147-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.147&CDS=1-1455				
	augustus_masked-LWLF01000021.1-processed-gene-12.149-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.149&CDS=1-612				
	augustus_masked-LWLF01000001.1-processed-gene-22.70-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-22.70&CDS=1-1764				
	genemark-LWLF01000022.1-processed-gene-10.112-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-10.112&CDS=1-903				
	maker-LWLF01000021.1-augustus-gene-5.114-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-5.114&CDS=1-1641				
	augustus_masked-LWLF01000022.1-processed-gene-11.90-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.90&CDS=1-903				
	augustus_masked-LWLF01000022.1-processed-gene-15.105-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.105&CDS=1-6642				
	augustus_masked-LWLF01000001.1-processed-gene-27.142-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.142&CDS=1-942				
	augustus_masked-LWLF01000022.1-processed-gene-9.71-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-9.71&CDS=1-2091				
	augustus_masked-LWLF01000022.1-processed-gene-4.162-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.162&CDS=1-969				
	augustus_masked-LWLF01000001.1-processed-gene-27.186-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.186&CDS=1-1458				
	maker-LWLF01000001.1-augustus-gene-21.63-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-21.63&CDS=1-1449				
	augustus_masked-LWLF01000022.1-processed-gene-16.80-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.80&CDS=1-510				
	genemark-LWLF01000021.1-processed-gene-3.125-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-3.125&CDS=1-1836				
	augustus_masked-LWLF01000022.1-processed-gene-7.57-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.57&CDS=1-1209				
	augustus_masked-LWLF01000021.1-processed-gene-1.165-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.165&CDS=1-1197				
	augustus_masked-LWLF01000021.1-processed-gene-7.30-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.30&CDS=1-1245				
	augustus_masked-LWLF01000001.1-processed-gene-1.83-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.83&CDS=1-2478				
	augustus_masked-LWLF01000021.1-processed-gene-8.113-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.113&CDS=1-1305				
	augustus_masked-LWLF01000022.1-processed-gene-9.79-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-9.79&CDS=1-1323				
	augustus_masked-LWLF01000022.1-processed-gene-13.68-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-13.68&CDS=1-2271				
	augustus_masked-LWLF01000001.1-processed-gene-26.16-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.16&CDS=1-1632				
	maker-LWLF01000001.1-augustus-gene-22.64-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-22.64&CDS=1-1779				
	maker-LWLF01000022.1-augustus-gene-2.0-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-2.0&CDS=1-2829				
	augustus_masked-LWLF01000001.1-processed-gene-0.61-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.61&CDS=1-1659				
	augustus_masked-LWLF01000001.1-processed-gene-3.121-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.121&CDS=1-1293				
	augustus_masked-LWLF01000001.1-processed-gene-15.170-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-15.170&CDS=1-1299				
	genemark-LWLF01000022.1-processed-gene-24.84-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-24.84&CDS=1-795				
	augustus_masked-LWLF01000022.1-processed-gene-2.139-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.139&CDS=1-1515				
	augustus_masked-LWLF01000021.1-processed-gene-16.91-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.91&CDS=1-5370				
	augustus_masked-LWLF01000021.1-processed-gene-3.149-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.149&CDS=1-6204				
	augustus_masked-LWLF01000022.1-processed-gene-14.127-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.127&CDS=1-1869				
	augustus_masked-LWLF01000001.1-processed-gene-12.89-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.89&CDS=1-3405				
	augustus_masked-LWLF01000001.1-processed-gene-6.10-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.10&CDS=1-1770				
	augustus_masked-LWLF01000022.1-processed-gene-24.133-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.133&CDS=1-2649				
	genemark-LWLF01000021.1-processed-gene-9.38-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-9.38&CDS=1-1371				
	augustus_masked-LWLF01000021.1-processed-gene-7.44-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.44&CDS=1-2394				
	augustus_masked-LWLF01000001.1-processed-gene-6.8-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.8&CDS=1-2052				
	augustus_masked-LWLF01000021.1-processed-gene-9.82-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.82&CDS=1-1278				
	augustus_masked-LWLF01000021.1-processed-gene-12.126-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.126&CDS=1-711				
	augustus_masked-LWLF01000021.1-processed-gene-17.123-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.123&CDS=1-2472				
	augustus_masked-LWLF01000021.1-processed-gene-6.37-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.37&CDS=1-2202				
	augustus_masked-LWLF01000022.1-processed-gene-20.185-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-20.185&CDS=1-2217				
	augustus_masked-LWLF01000001.1-processed-gene-20.43-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-20.43&CDS=1-954				
	augustus_masked-LWLF01000001.1-processed-gene-4.95-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-4.95&CDS=1-1077				
	augustus_masked-LWLF01000022.1-processed-gene-15.112-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.112&CDS=1-543				
	augustus_masked-LWLF01000022.1-processed-gene-22.88-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.88&CDS=1-642				
	augustus_masked-LWLF01000021.1-processed-gene-12.131-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.131&CDS=1-645				
	genemark-LWLF01000001.1-processed-gene-22.48-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-22.48&CDS=1-1203				
	augustus_masked-LWLF01000001.1-processed-gene-11.135-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.135&CDS=1-1542				
	augustus_masked-LWLF01000022.1-processed-gene-9.82-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-9.82&CDS=1-891				
	augustus_masked-LWLF01000021.1-processed-gene-22.226-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.226&CDS=1-1068				
	augustus_masked-LWLF01000001.1-processed-gene-11.114-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.114&CDS=1-870				
	maker-LWLF01000021.1-snap-gene-20.59-mRNA-1_1&gene=maker-LWLF01000021.1-snap-gene-20.59&CDS=1-2436				
	augustus_masked-LWLF01000021.1-processed-gene-10.51-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-10.51&CDS=1-1185				
	augustus_masked-LWLF01000001.1-processed-gene-11.147-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.147&CDS=1-1044				
	augustus_masked-LWLF01000001.1-processed-gene-27.183-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.183&CDS=1-1146				
	genemark-LWLF01000021.1-processed-gene-0.133-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-0.133&CDS=1-1083				
	snap_masked-LWLF01000022.1-processed-gene-16.119-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-16.119&CDS=1-678				
	augustus_masked-LWLF01000021.1-processed-gene-18.72-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.72&CDS=1-486				
	augustus_masked-LWLF01000021.1-processed-gene-6.26-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.26&CDS=1-879				
	augustus_masked-LWLF01000021.1-processed-gene-2.95-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.95&CDS=1-849				
	augustus_masked-LWLF01000001.1-processed-gene-11.149-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.149&CDS=1-4578				
	augustus_masked-LWLF01000022.1-processed-gene-6.74-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-6.74&CDS=1-1335				
	maker-LWLF01000021.1-augustus-gene-10.115-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-10.115&CDS=1-2268				
	augustus_masked-LWLF01000021.1-processed-gene-21.136-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.136&CDS=1-1668				
	augustus_masked-LWLF01000021.1-processed-gene-2.63-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.63&CDS=1-1239				
	augustus_masked-LWLF01000021.1-processed-gene-12.148-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.148&CDS=1-1419				
	augustus_masked-LWLF01000021.1-processed-gene-17.155-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.155&CDS=1-1269				
	augustus_masked-LWLF01000021.1-processed-gene-16.107-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.107&CDS=1-1146				
	augustus_masked-LWLF01000021.1-processed-gene-22.247-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.247&CDS=1-1266				
	augustus_masked-LWLF01000021.1-processed-gene-9.75-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.75&CDS=1-1287				
	augustus_masked-LWLF01000021.1-processed-gene-11.67-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.67&CDS=1-2052				
	augustus_masked-LWLF01000001.1-processed-gene-0.98-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.98&CDS=1-1428				
	augustus_masked-LWLF01000021.1-processed-gene-16.76-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.76&CDS=1-1440				
	augustus_masked-LWLF01000022.1-processed-gene-14.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.97&CDS=1-2334				
	augustus_masked-LWLF01000001.1-processed-gene-19.162-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.162&CDS=1-1146				
	augustus_masked-LWLF01000001.1-processed-gene-26.40-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.40&CDS=1-1134				
	augustus_masked-LWLF01000001.1-processed-gene-14.53-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.53&CDS=1-1470				
	augustus_masked-LWLF01000022.1-processed-gene-2.134-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.134&CDS=1-1404				
	augustus_masked-LWLF01000022.1-processed-gene-16.56-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.56&CDS=1-1446				
	augustus_masked-LWLF01000001.1-processed-gene-27.162-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.162&CDS=1-2898				
	augustus_masked-LWLF01000021.1-processed-gene-16.88-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.88&CDS=1-489				
	maker-LWLF01000021.1-augustus-gene-11.132-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-11.132&CDS=1-1071				
	augustus_masked-LWLF01000001.1-processed-gene-16.108-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-16.108&CDS=1-1041				
	augustus_masked-LWLF01000001.1-processed-gene-25.134-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.134&CDS=1-1311				
	augustus_masked-LWLF01000021.1-processed-gene-11.101-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.101&CDS=1-1062				
	augustus_masked-LWLF01000022.1-processed-gene-15.143-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.143&CDS=1-681				
	augustus_masked-LWLF01000001.1-processed-gene-23.121-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.121&CDS=1-591				
	augustus_masked-LWLF01000001.1-processed-gene-27.119-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.119&CDS=1-552				
	augustus_masked-LWLF01000021.1-processed-gene-7.21-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.21&CDS=1-1719				
	augustus_masked-LWLF01000022.1-processed-gene-15.129-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.129&CDS=1-1563				
	snap_masked-LWLF01000022.1-processed-gene-9.18-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-9.18&CDS=1-1392				
	augustus_masked-LWLF01000022.1-processed-gene-3.109-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.109&CDS=1-903				
	augustus_masked-LWLF01000021.1-processed-gene-8.103-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.103&CDS=1-1197				
	maker-LWLF01000021.1-augustus-gene-10.114-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-10.114&CDS=1-1902				
	augustus_masked-LWLF01000022.1-processed-gene-18.31-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.31&CDS=1-1557				
	augustus_masked-LWLF01000022.1-processed-gene-18.17-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.17&CDS=1-1683				
	augustus_masked-LWLF01000021.1-processed-gene-20.72-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.72&CDS=1-1335				
	augustus_masked-LWLF01000022.1-processed-gene-9.80-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-9.80&CDS=1-5523				
	augustus_masked-LWLF01000021.1-processed-gene-7.9-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.9&CDS=1-2568				
	augustus_masked-LWLF01000001.1-processed-gene-27.163-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.163&CDS=1-2460				
	maker-LWLF01000021.1-augustus-gene-1.0-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-1.0&CDS=1-2733				
	augustus_masked-LWLF01000001.1-processed-gene-26.14-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.14&CDS=1-1065				
	augustus_masked-LWLF01000021.1-processed-gene-20.107-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.107&CDS=1-2007				
	augustus_masked-LWLF01000021.1-processed-gene-16.71-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.71&CDS=1-1305				
	augustus_masked-LWLF01000022.1-processed-gene-22.68-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.68&CDS=1-1467				
	genemark-LWLF01000022.1-processed-gene-22.136-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-22.136&CDS=1-1425				
	snap_masked-LWLF01000022.1-processed-gene-7.143-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-7.143&CDS=1-876				
	maker-LWLF01000001.1-augustus-gene-14.191-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-14.191&CDS=1-4743				
	augustus_masked-LWLF01000022.1-processed-gene-2.170-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.170&CDS=1-1479				
	augustus_masked-LWLF01000022.1-processed-gene-5.129-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.129&CDS=1-1152				
	augustus_masked-LWLF01000021.1-processed-gene-15.91-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.91&CDS=1-1179				
	augustus_masked-LWLF01000001.1-processed-gene-8.3-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.3&CDS=1-864				
	augustus_masked-LWLF01000021.1-processed-gene-19.181-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.181&CDS=1-699				
	augustus_masked-LWLF01000022.1-processed-gene-18.13-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.13&CDS=1-453				
	augustus_masked-LWLF01000021.1-processed-gene-14.8-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.8&CDS=1-570				
	genemark-LWLF01000022.1-processed-gene-5.84-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-5.84&CDS=1-567				
	augustus_masked-LWLF01000022.1-processed-gene-2.133-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.133&CDS=1-1020				
	augustus_masked-LWLF01000021.1-processed-gene-18.65-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.65&CDS=1-960				
	augustus_masked-LWLF01000022.1-processed-gene-16.78-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.78&CDS=1-1191				
	augustus_masked-LWLF01000021.1-processed-gene-3.142-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.142&CDS=1-1365				
	augustus_masked-LWLF01000021.1-processed-gene-22.209-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.209&CDS=1-693				
	augustus_masked-LWLF01000001.1-processed-gene-22.102-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-22.102&CDS=1-744				
	augustus_masked-LWLF01000021.1-processed-gene-11.115-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.115&CDS=1-1716				
	augustus_masked-LWLF01000022.1-processed-gene-15.120-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.120&CDS=1-1491				
	genemark-LWLF01000022.1-processed-gene-11.179-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-11.179&CDS=1-1059				
	augustus_masked-LWLF01000001.1-processed-gene-19.179-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.179&CDS=1-1089				
	augustus_masked-LWLF01000022.1-processed-gene-12.89-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-12.89&CDS=1-1188				
	augustus_masked-LWLF01000021.1-processed-gene-22.187-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.187&CDS=1-1161				
	augustus_masked-LWLF01000022.1-processed-gene-21.17-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.17&CDS=1-1251				
	augustus_masked-LWLF01000001.1-processed-gene-14.20-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.20&CDS=1-1395				
	augustus_masked-LWLF01000021.1-processed-gene-19.183-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.183&CDS=1-1386				
	augustus_masked-LWLF01000021.1-processed-gene-19.175-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.175&CDS=1-1179				
	augustus_masked-LWLF01000021.1-processed-gene-7.6-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.6&CDS=1-1116				
	augustus_masked-LWLF01000021.1-processed-gene-14.39-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.39&CDS=1-897				
	augustus_masked-LWLF01000021.1-processed-gene-10.29-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-10.29&CDS=1-1119				
	maker-LWLF01000022.1-augustus-gene-19.93-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-19.93&CDS=1-1935				
	augustus_masked-LWLF01000001.1-processed-gene-8.43-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.43&CDS=1-1389				
	augustus_masked-LWLF01000001.1-processed-gene-6.28-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.28&CDS=1-1245				
	augustus_masked-LWLF01000001.1-processed-gene-14.49-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.49&CDS=1-804				
	augustus_masked-LWLF01000022.1-processed-gene-3.104-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.104&CDS=1-1434				
	genemark-LWLF01000001.1-processed-gene-14.149-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-14.149&CDS=1-789				
	augustus_masked-LWLF01000022.1-processed-gene-17.58-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-17.58&CDS=1-1371				
	augustus_masked-LWLF01000001.1-processed-gene-23.99-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.99&CDS=1-1851				
	augustus_masked-LWLF01000022.1-processed-gene-16.62-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.62&CDS=1-1011				
	augustus_masked-LWLF01000001.1-processed-gene-26.4-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.4&CDS=1-810				
	augustus_masked-LWLF01000021.1-processed-gene-14.29-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.29&CDS=1-756				
	augustus_masked-LWLF01000021.1-processed-gene-0.23-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-0.23&CDS=1-1572				
	maker-LWLF01000021.1-augustus-gene-4.60-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-4.60&CDS=1-1518				
	augustus_masked-LWLF01000022.1-processed-gene-10.27-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-10.27&CDS=1-852				
	augustus_masked-LWLF01000022.1-processed-gene-13.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-13.97&CDS=1-1548				
	maker-LWLF01000021.1-snap-gene-5.111-mRNA-1_1&gene=maker-LWLF01000021.1-snap-gene-5.111&CDS=1-3153				
	snap_masked-LWLF01000021.1-processed-gene-5.28-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-5.28&CDS=1-1521				
	snap_masked-LWLF01000021.1-processed-gene-5.27-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-5.27&CDS=1-1686				
	augustus_masked-LWLF01000001.1-processed-gene-17.147-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-17.147&CDS=1-867				
	augustus_masked-LWLF01000021.1-processed-gene-10.45-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-10.45&CDS=1-951				
	augustus_masked-LWLF01000021.1-processed-gene-8.111-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.111&CDS=1-867				
	augustus_masked-LWLF01000021.1-processed-gene-7.42-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.42&CDS=1-858				
	augustus_masked-LWLF01000022.1-processed-gene-22.72-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.72&CDS=1-3150				
	augustus_masked-LWLF01000001.1-processed-gene-14.54-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.54&CDS=1-2601				
	snap_masked-LWLF01000021.1-processed-gene-0.75-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-0.75&CDS=1-2016				
	augustus_masked-LWLF01000021.1-processed-gene-3.178-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.178&CDS=1-1038				
	augustus_masked-LWLF01000001.1-processed-gene-24.34-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-24.34&CDS=1-891				
	augustus_masked-LWLF01000021.1-processed-gene-13.43-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-13.43&CDS=1-1773				
	augustus_masked-LWLF01000022.1-processed-gene-22.61-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.61&CDS=1-4872				
	augustus_masked-LWLF01000022.1-processed-gene-8.108-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.108&CDS=1-2643				
	snap_masked-LWLF01000001.1-processed-gene-13.51-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-13.51&CDS=1-1557				
	augustus_masked-LWLF01000001.1-processed-gene-26.45-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.45&CDS=1-1920				
	augustus_masked-LWLF01000001.1-processed-gene-16.82-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-16.82&CDS=1-1332				
	augustus_masked-LWLF01000001.1-processed-gene-23.84-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.84&CDS=1-1290				
	augustus_masked-LWLF01000022.1-processed-gene-0.151-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-0.151&CDS=1-2685				
	genemark-LWLF01000021.1-processed-gene-4.18-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-4.18&CDS=1-1470				
	augustus_masked-LWLF01000001.1-processed-gene-23.71-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.71&CDS=1-4362				
	augustus_masked-LWLF01000001.1-processed-gene-18.92-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.92&CDS=1-2208				
	maker-LWLF01000021.1-augustus-gene-6.106-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-6.106&CDS=1-1983				
	snap_masked-LWLF01000001.1-processed-gene-6.130-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-6.130&CDS=1-1572				
	snap_masked-LWLF01000022.1-processed-gene-1.23-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-1.23&CDS=1-1806				
	augustus_masked-LWLF01000001.1-processed-gene-3.161-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.161&CDS=1-1014				
	augustus_masked-LWLF01000021.1-processed-gene-2.71-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.71&CDS=1-1191				
	augustus_masked-LWLF01000022.1-processed-gene-24.128-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.128&CDS=1-1347				
	augustus_masked-LWLF01000001.1-processed-gene-15.139-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-15.139&CDS=1-1896				
	genemark-LWLF01000021.1-processed-gene-21.57-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-21.57&CDS=1-2634				
	augustus_masked-LWLF01000021.1-processed-gene-20.92-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.92&CDS=1-1071				
	genemark-LWLF01000001.1-processed-gene-19.36-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-19.36&CDS=1-1143				
	genemark-LWLF01000021.1-processed-gene-5.171-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-5.171&CDS=1-1677				
	snap_masked-LWLF01000022.1-processed-gene-6.169-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-6.169&CDS=1-1392				
	augustus_masked-LWLF01000021.1-processed-gene-7.24-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.24&CDS=1-5400				
	genemark-LWLF01000022.1-processed-gene-12.36-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-12.36&CDS=1-618				
	augustus_masked-LWLF01000021.1-processed-gene-20.106-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.106&CDS=1-1707				
	augustus_masked-LWLF01000001.1-processed-gene-17.114-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-17.114&CDS=1-1341				
	genemark-LWLF01000022.1-processed-gene-4.43-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-4.43&CDS=1-1029				
	augustus_masked-LWLF01000022.1-processed-gene-5.117-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.117&CDS=1-3753				
	augustus_masked-LWLF01000021.1-processed-gene-17.132-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.132&CDS=1-930				
	augustus_masked-LWLF01000021.1-processed-gene-6.34-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.34&CDS=1-1014				
	augustus_masked-LWLF01000022.1-processed-gene-3.110-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.110&CDS=1-1128				
	augustus_masked-LWLF01000021.1-processed-gene-15.100-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.100&CDS=1-933				
	augustus_masked-LWLF01000001.1-processed-gene-21.133-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-21.133&CDS=1-1362				
	augustus_masked-LWLF01000021.1-processed-gene-14.52-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.52&CDS=1-2175				
	augustus_masked-LWLF01000021.1-processed-gene-4.89-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-4.89&CDS=1-729				
	augustus_masked-LWLF01000001.1-processed-gene-12.116-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.116&CDS=1-1020				
	genemark-LWLF01000022.1-processed-gene-23.106-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-23.106&CDS=1-1431				
	snap_masked-LWLF01000001.1-processed-gene-8.162-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-8.162&CDS=1-1728				
	snap_masked-LWLF01000022.1-processed-gene-23.124-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-23.124&CDS=1-1005				
	augustus_masked-LWLF01000001.1-processed-gene-14.32-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.32&CDS=1-621				
	augustus_masked-LWLF01000001.1-processed-gene-3.131-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.131&CDS=1-558				
	snap_masked-LWLF01000022.1-processed-gene-10.44-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-10.44&CDS=1-507				
	maker-LWLF01000021.1-augustus-gene-21.50-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-21.50&CDS=1-4470				
	augustus_masked-LWLF01000022.1-processed-gene-11.75-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.75&CDS=1-3195				
	augustus_masked-LWLF01000001.1-processed-gene-1.107-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.107&CDS=1-1293				
	augustus_masked-LWLF01000022.1-processed-gene-23.3-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.3&CDS=1-693				
	augustus_masked-LWLF01000022.1-processed-gene-21.34-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.34&CDS=1-1728				
	augustus_masked-LWLF01000022.1-processed-gene-2.137-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.137&CDS=1-1662				
	augustus_masked-LWLF01000022.1-processed-gene-3.78-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.78&CDS=1-1455				
	augustus_masked-LWLF01000022.1-processed-gene-7.61-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.61&CDS=1-1230				
	augustus_masked-LWLF01000022.1-processed-gene-4.158-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.158&CDS=1-777				
	augustus_masked-LWLF01000022.1-processed-gene-7.59-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.59&CDS=1-1134				
	snap_masked-LWLF01000001.1-processed-gene-16.25-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-16.25&CDS=1-852				
	augustus_masked-LWLF01000021.1-processed-gene-22.188-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.188&CDS=1-1344				
	augustus_masked-LWLF01000022.1-processed-gene-16.91-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.91&CDS=1-1080				
	augustus_masked-LWLF01000021.1-processed-gene-7.43-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-7.43&CDS=1-1437				
	augustus_masked-LWLF01000001.1-processed-gene-17.123-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-17.123&CDS=1-1671				
	augustus_masked-LWLF01000021.1-processed-gene-14.5-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.5&CDS=1-1182				
	genemark-LWLF01000022.1-processed-gene-3.9-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-3.9&CDS=1-2649				
	augustus_masked-LWLF01000022.1-processed-gene-22.104-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.104&CDS=1-1299				
	augustus_masked-LWLF01000022.1-processed-gene-23.6-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.6&CDS=1-1074				
	augustus_masked-LWLF01000001.1-processed-gene-8.15-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.15&CDS=1-1080				
	augustus_masked-LWLF01000001.1-processed-gene-8.0-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.0&CDS=1-1449				
	augustus_masked-LWLF01000022.1-processed-gene-8.132-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.132&CDS=1-1089				
	augustus_masked-LWLF01000021.1-processed-gene-17.149-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.149&CDS=1-1089				
	augustus_masked-LWLF01000001.1-processed-gene-21.129-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-21.129&CDS=1-1944				
	augustus_masked-LWLF01000022.1-processed-gene-11.109-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.109&CDS=1-1644				
	augustus_masked-LWLF01000022.1-processed-gene-6.67-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-6.67&CDS=1-1641				
	augustus_masked-LWLF01000021.1-processed-gene-1.156-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.156&CDS=1-1644				
	augustus_masked-LWLF01000021.1-processed-gene-16.56-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.56&CDS=1-1311				
	augustus_masked-LWLF01000021.1-processed-gene-5.62-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.62&CDS=1-1386				
	augustus_masked-LWLF01000001.1-processed-gene-23.124-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.124&CDS=1-1359				
	augustus_masked-LWLF01000022.1-processed-gene-21.30-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.30&CDS=1-1914				
	augustus_masked-LWLF01000001.1-processed-gene-17.111-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-17.111&CDS=1-1473				
	augustus_masked-LWLF01000021.1-processed-gene-5.56-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.56&CDS=1-1716				
	maker-LWLF01000022.1-augustus-gene-20.4-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-20.4&CDS=1-1281				
	augustus_masked-LWLF01000021.1-processed-gene-12.133-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.133&CDS=1-2094				
	augustus_masked-LWLF01000021.1-processed-gene-1.147-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.147&CDS=1-876				
	augustus_masked-LWLF01000021.1-processed-gene-9.65-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.65&CDS=1-1509				
	augustus_masked-LWLF01000022.1-processed-gene-8.131-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.131&CDS=1-1614				
	maker-LWLF01000001.1-augustus-gene-27.107-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-27.107&CDS=1-1734				
	augustus_masked-LWLF01000001.1-processed-gene-6.33-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.33&CDS=1-1440				
	augustus_masked-LWLF01000021.1-processed-gene-9.73-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.73&CDS=1-2343				
	augustus_masked-LWLF01000021.1-processed-gene-5.84-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.84&CDS=1-2340				
	augustus_masked-LWLF01000021.1-processed-gene-15.84-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.84&CDS=1-2028				
	augustus_masked-LWLF01000001.1-processed-gene-26.23-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.23&CDS=1-2271				
	augustus_masked-LWLF01000021.1-processed-gene-6.40-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.40&CDS=1-1758				
	augustus_masked-LWLF01000021.1-processed-gene-1.155-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.155&CDS=1-1314				
	maker-LWLF01000021.1-augustus-gene-14.130-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-14.130&CDS=1-1782				
	augustus_masked-LWLF01000001.1-processed-gene-18.90-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.90&CDS=1-2106				
	augustus_masked-LWLF01000001.1-processed-gene-26.21-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.21&CDS=1-1485				
	augustus_masked-LWLF01000001.1-processed-gene-24.9-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-24.9&CDS=1-996				
	maker-LWLF01000001.1-augustus-gene-19.2-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-19.2&CDS=1-1719				
	augustus_masked-LWLF01000001.1-processed-gene-26.10-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.10&CDS=1-993				
	snap_masked-LWLF01000001.1-processed-gene-15.32-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-15.32&CDS=1-720				
	genemark-LWLF01000001.1-processed-gene-23.200-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-23.200&CDS=1-1509				
	augustus_masked-LWLF01000001.1-processed-gene-20.15-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-20.15&CDS=1-1515				
	augustus_masked-LWLF01000022.1-processed-gene-21.7-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.7&CDS=1-1125				
	maker-LWLF01000021.1-augustus-gene-6.105-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-6.105&CDS=1-1743				
	augustus_masked-LWLF01000001.1-processed-gene-4.62-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-4.62&CDS=1-1176				
	augustus_masked-LWLF01000001.1-processed-gene-24.14-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-24.14&CDS=1-1221				
	augustus_masked-LWLF01000001.1-processed-gene-21.177-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-21.177&CDS=1-1290				
	augustus_masked-LWLF01000001.1-processed-gene-19.180-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.180&CDS=1-1080				
	augustus_masked-LWLF01000001.1-processed-gene-7.95-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-7.95&CDS=1-1533				
	augustus_masked-LWLF01000001.1-processed-gene-21.161-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-21.161&CDS=1-1386				
	augustus_masked-LWLF01000001.1-processed-gene-25.149-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.149&CDS=1-1443				
	augustus_masked-LWLF01000021.1-processed-gene-14.25-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.25&CDS=1-1116				
	augustus_masked-LWLF01000001.1-processed-gene-23.132-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.132&CDS=1-900				
	genemark-LWLF01000021.1-processed-gene-13.90-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-13.90&CDS=1-1371				
	augustus_masked-LWLF01000021.1-processed-gene-15.116-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-15.116&CDS=1-636				
	augustus_masked-LWLF01000022.1-processed-gene-11.110-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.110&CDS=1-876				
	snap_masked-LWLF01000022.1-processed-gene-15.30-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-15.30&CDS=1-4359				
	augustus_masked-LWLF01000022.1-processed-gene-18.20-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.20&CDS=1-1101				
	genemark-LWLF01000022.1-processed-gene-20.11-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-20.11&CDS=1-675				
	augustus_masked-LWLF01000022.1-processed-gene-21.5-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.5&CDS=1-1077				
	augustus_masked-LWLF01000001.1-processed-gene-27.175-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.175&CDS=1-861				
	augustus_masked-LWLF01000021.1-processed-gene-3.174-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.174&CDS=1-744				
	augustus_masked-LWLF01000001.1-processed-gene-4.107-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-4.107&CDS=1-717				
	augustus_masked-LWLF01000001.1-processed-gene-4.108-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-4.108&CDS=1-1245				
	augustus_masked-LWLF01000001.1-processed-gene-2.71-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-2.71&CDS=1-1656				
	augustus_masked-LWLF01000001.1-processed-gene-0.70-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.70&CDS=1-762				
	augustus_masked-LWLF01000022.1-processed-gene-6.82-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-6.82&CDS=1-795				
	augustus_masked-LWLF01000022.1-processed-gene-11.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.97&CDS=1-1473				
	augustus_masked-LWLF01000021.1-processed-gene-21.135-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.135&CDS=1-1653				
	augustus_masked-LWLF01000001.1-processed-gene-2.95-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-2.95&CDS=1-1686				
	augustus_masked-LWLF01000022.1-processed-gene-16.103-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.103&CDS=1-1578				
	augustus_masked-LWLF01000022.1-processed-gene-17.98-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-17.98&CDS=1-804				
	augustus_masked-LWLF01000021.1-processed-gene-5.96-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.96&CDS=1-2148				
	augustus_masked-LWLF01000022.1-processed-gene-11.104-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.104&CDS=1-1605				
	augustus_masked-LWLF01000022.1-processed-gene-21.16-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-21.16&CDS=1-1188				
	genemark-LWLF01000001.1-processed-gene-14.132-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-14.132&CDS=1-1350				
	augustus_masked-LWLF01000001.1-processed-gene-6.43-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.43&CDS=1-1263				
	augustus_masked-LWLF01000021.1-processed-gene-16.74-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.74&CDS=1-1056				
	augustus_masked-LWLF01000001.1-processed-gene-10.130-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-10.130&CDS=1-2106				
	augustus_masked-LWLF01000021.1-processed-gene-22.206-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.206&CDS=1-1272				
	augustus_masked-LWLF01000022.1-processed-gene-0.136-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-0.136&CDS=1-3279				
	genemark-LWLF01000021.1-processed-gene-14.69-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-14.69&CDS=1-2448				
	maker-LWLF01000021.1-augustus-gene-15.135-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-15.135&CDS=1-4080				
	augustus_masked-LWLF01000022.1-processed-gene-3.89-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.89&CDS=1-3192				
	maker-LWLF01000021.1-augustus-gene-15.136-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-15.136&CDS=1-4614				
	augustus_masked-LWLF01000022.1-processed-gene-20.140-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-20.140&CDS=1-5220				
	augustus_masked-LWLF01000022.1-processed-gene-4.129-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.129&CDS=1-2454				
	augustus_masked-LWLF01000022.1-processed-gene-3.93-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.93&CDS=1-1512				
	augustus_masked-LWLF01000001.1-processed-gene-13.150-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.150&CDS=1-1344				
	genemark-LWLF01000022.1-processed-gene-13.133-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-13.133&CDS=1-1332				
	augustus_masked-LWLF01000022.1-processed-gene-12.82-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-12.82&CDS=1-1788				
	augustus_masked-LWLF01000022.1-processed-gene-4.128-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.128&CDS=1-1725				
	augustus_masked-LWLF01000001.1-processed-gene-13.145-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.145&CDS=1-1665				
	augustus_masked-LWLF01000021.1-processed-gene-13.5-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-13.5&CDS=1-1728				
	augustus_masked-LWLF01000001.1-processed-gene-20.50-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-20.50&CDS=1-1959				
	augustus_masked-LWLF01000001.1-processed-gene-13.149-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.149&CDS=1-1638				
	augustus_masked-LWLF01000022.1-processed-gene-8.135-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.135&CDS=1-1224				
	augustus_masked-LWLF01000022.1-processed-gene-18.18-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.18&CDS=1-2217				
	genemark-LWLF01000022.1-processed-gene-1.146-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-1.146&CDS=1-1509				
	augustus_masked-LWLF01000001.1-processed-gene-16.96-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-16.96&CDS=1-2109				
	augustus_masked-LWLF01000001.1-processed-gene-16.73-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-16.73&CDS=1-2418				
	augustus_masked-LWLF01000022.1-processed-gene-0.141-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-0.141&CDS=1-1818				
	snap_masked-LWLF01000022.1-processed-gene-12.182-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-12.182&CDS=1-1383				
	augustus_masked-LWLF01000022.1-processed-gene-23.21-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.21&CDS=1-1473				
	augustus_masked-LWLF01000021.1-processed-gene-11.73-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.73&CDS=1-1731				
	augustus_masked-LWLF01000001.1-processed-gene-21.168-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-21.168&CDS=1-1470				
	augustus_masked-LWLF01000001.1-processed-gene-13.146-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-13.146&CDS=1-1308				
	augustus_masked-LWLF01000001.1-processed-gene-27.120-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.120&CDS=1-2013				
	augustus_masked-LWLF01000021.1-processed-gene-22.225-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.225&CDS=1-2007				
	augustus_masked-LWLF01000001.1-processed-gene-22.112-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-22.112&CDS=1-2010				
	augustus_masked-LWLF01000021.1-processed-gene-12.121-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.121&CDS=1-2043				
	maker-LWLF01000022.1-augustus-gene-0.1-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-0.1&CDS=1-2874				
	augustus_masked-LWLF01000022.1-processed-gene-7.75-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.75&CDS=1-1527				
	augustus_masked-LWLF01000022.1-processed-gene-23.35-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.35&CDS=1-1614				
	maker-LWLF01000021.1-augustus-gene-3.67-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-3.67&CDS=1-2937				
	augustus_masked-LWLF01000021.1-processed-gene-22.204-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.204&CDS=1-987				
	augustus_masked-LWLF01000022.1-processed-gene-3.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-3.97&CDS=1-1299				
	maker-LWLF01000001.1-snap-gene-15.130-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-15.130&CDS=1-3144				
	augustus_masked-LWLF01000001.1-processed-gene-17.152-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-17.152&CDS=1-903				
	genemark-LWLF01000022.1-processed-gene-8.183-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-8.183&CDS=1-1116				
	augustus_masked-LWLF01000001.1-processed-gene-5.5-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-5.5&CDS=1-891				
	augustus_masked-LWLF01000022.1-processed-gene-1.55-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-1.55&CDS=1-1434				
	augustus_masked-LWLF01000022.1-processed-gene-6.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-6.97&CDS=1-1155				
	augustus_masked-LWLF01000001.1-processed-gene-18.73-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.73&CDS=1-2358				
	augustus_masked-LWLF01000001.1-processed-gene-25.160-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.160&CDS=1-1713				
	augustus_masked-LWLF01000001.1-processed-gene-24.33-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-24.33&CDS=1-1281				
	augustus_masked-LWLF01000022.1-processed-gene-13.87-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-13.87&CDS=1-1239				
	augustus_masked-LWLF01000021.1-processed-gene-17.160-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.160&CDS=1-3519				
	augustus_masked-LWLF01000001.1-processed-gene-6.37-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.37&CDS=1-6678				
	augustus_masked-LWLF01000022.1-processed-gene-23.9-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.9&CDS=1-1884				
	augustus_masked-LWLF01000021.1-processed-gene-18.107-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.107&CDS=1-3390				
	augustus_masked-LWLF01000022.1-processed-gene-0.160-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-0.160&CDS=1-1323				
	augustus_masked-LWLF01000022.1-processed-gene-5.150-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.150&CDS=1-2091				
	augustus_masked-LWLF01000021.1-processed-gene-8.77-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.77&CDS=1-1584				
	augustus_masked-LWLF01000022.1-processed-gene-7.103-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.103&CDS=1-3936				
	augustus_masked-LWLF01000021.1-processed-gene-21.151-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.151&CDS=1-1680				
	augustus_masked-LWLF01000021.1-processed-gene-6.2-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.2&CDS=1-804				
	genemark-LWLF01000022.1-processed-gene-12.7-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-12.7&CDS=1-876				
	genemark-LWLF01000001.1-processed-gene-13.108-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-13.108&CDS=1-689				
	augustus_masked-LWLF01000022.1-processed-gene-24.189-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.189&CDS=1-1002				
	augustus_masked-LWLF01000022.1-processed-gene-24.153-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.153&CDS=1-1449				
	augustus_masked-LWLF01000021.1-processed-gene-17.143-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.143&CDS=1-2061				
	augustus_masked-LWLF01000001.1-processed-gene-6.18-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.18&CDS=1-630				
	augustus_masked-LWLF01000022.1-processed-gene-5.142-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.142&CDS=1-2460				
	maker-LWLF01000001.1-snap-gene-7.50-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-7.50&CDS=1-1185				
	augustus_masked-LWLF01000021.1-processed-gene-3.150-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.150&CDS=1-2424				
	augustus_masked-LWLF01000021.1-processed-gene-21.137-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.137&CDS=1-2148				
	genemark-LWLF01000001.1-processed-gene-4.170-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-4.170&CDS=1-2193				
	genemark-LWLF01000022.1-processed-gene-24.95-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-24.95&CDS=1-2001				
	augustus_masked-LWLF01000001.1-processed-gene-19.190-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.190&CDS=1-2226				
	augustus_masked-LWLF01000022.1-processed-gene-4.153-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.153&CDS=1-2166				
	augustus_masked-LWLF01000021.1-processed-gene-21.110-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.110&CDS=1-1266				
	augustus_masked-LWLF01000001.1-processed-gene-23.127-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-23.127&CDS=1-1314				
	augustus_masked-LWLF01000021.1-processed-gene-5.88-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.88&CDS=1-450				
	augustus_masked-LWLF01000022.1-processed-gene-2.172-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.172&CDS=1-1143				
	augustus_masked-LWLF01000001.1-processed-gene-1.99-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.99&CDS=1-816				
	augustus_masked-LWLF01000001.1-processed-gene-12.78-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.78&CDS=1-1995				
	augustus_masked-LWLF01000001.1-processed-gene-12.94-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.94&CDS=1-1686				
	augustus_masked-LWLF01000021.1-processed-gene-17.154-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.154&CDS=1-1131				
	genemark-LWLF01000022.1-processed-gene-13.106-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-13.106&CDS=1-1389				
	augustus_masked-LWLF01000022.1-processed-gene-10.33-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-10.33&CDS=1-1839				
	maker-LWLF01000022.1-snap-gene-4.180-mRNA-1_1&gene=maker-LWLF01000022.1-snap-gene-4.180&CDS=1-1899				
	augustus_masked-LWLF01000021.1-processed-gene-1.132-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.132&CDS=1-1467				
	augustus_masked-LWLF01000022.1-processed-gene-4.150-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-4.150&CDS=1-876				
	genemark-LWLF01000001.1-processed-gene-27.82-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-27.82&CDS=1-705				
	augustus_masked-LWLF01000001.1-processed-gene-12.80-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.80&CDS=1-699				
	augustus_masked-LWLF01000021.1-processed-gene-19.148-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.148&CDS=1-603				
	augustus_masked-LWLF01000021.1-processed-gene-19.172-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.172&CDS=1-801				
	maker-LWLF01000001.1-augustus-gene-19.0-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-19.0&CDS=1-1248				
	maker-LWLF01000021.1-augustus-gene-6.107-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-6.107&CDS=1-3540				
	augustus_masked-LWLF01000001.1-processed-gene-14.37-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.37&CDS=1-1407				
	augustus_masked-LWLF01000022.1-processed-gene-5.119-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.119&CDS=1-1608				
	snap_masked-LWLF01000001.1-processed-gene-14.81-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-14.81&CDS=1-1080				
	augustus_masked-LWLF01000001.1-processed-gene-24.55-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-24.55&CDS=1-1866				
	maker-LWLF01000022.1-augustus-gene-12.70-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-12.70&CDS=1-3498				
	augustus_masked-LWLF01000001.1-processed-gene-14.28-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.28&CDS=1-1455				
	augustus_masked-LWLF01000001.1-processed-gene-25.153-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.153&CDS=1-1230				
	snap_masked-LWLF01000021.1-processed-gene-2.13-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-2.13&CDS=1-1275				
	augustus_masked-LWLF01000022.1-processed-gene-7.81-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.81&CDS=1-855				
	maker-LWLF01000001.1-snap-gene-12.127-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-12.127&CDS=1-3495				
	snap_masked-LWLF01000022.1-processed-gene-3.143-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-3.143&CDS=1-1368				
	augustus_masked-LWLF01000001.1-processed-gene-26.46-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.46&CDS=1-852				
	augustus_masked-LWLF01000001.1-processed-gene-25.177-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.177&CDS=1-792				
	augustus_masked-LWLF01000022.1-processed-gene-1.95-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-1.95&CDS=1-1200				
	genemark-LWLF01000021.1-processed-gene-1.1-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-1.1&CDS=1-1059				
	augustus_masked-LWLF01000021.1-processed-gene-12.155-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.155&CDS=1-852				
	augustus_masked-LWLF01000021.1-processed-gene-17.148-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.148&CDS=1-1041				
	augustus_masked-LWLF01000021.1-processed-gene-9.77-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.77&CDS=1-894				
	augustus_masked-LWLF01000001.1-processed-gene-6.22-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.22&CDS=1-1308				
	augustus_masked-LWLF01000022.1-processed-gene-7.63-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.63&CDS=1-1356				
	augustus_masked-LWLF01000022.1-processed-gene-22.69-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.69&CDS=1-1017				
	augustus_masked-LWLF01000021.1-processed-gene-4.98-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-4.98&CDS=1-1392				
	genemark-LWLF01000021.1-processed-gene-15.146-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-15.146&CDS=1-1140				
	augustus_masked-LWLF01000022.1-processed-gene-13.80-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-13.80&CDS=1-2802				
	augustus_masked-LWLF01000022.1-processed-gene-1.61-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-1.61&CDS=1-1617				
	augustus_masked-LWLF01000022.1-processed-gene-17.90-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-17.90&CDS=1-2694				
	augustus_masked-LWLF01000001.1-processed-gene-2.63-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-2.63&CDS=1-2241				
	augustus_masked-LWLF01000001.1-processed-gene-27.200-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.200&CDS=1-1320				
	augustus_masked-LWLF01000001.1-processed-gene-14.51-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.51&CDS=1-1146				
	augustus_masked-LWLF01000021.1-processed-gene-11.107-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.107&CDS=1-1422				
	augustus_masked-LWLF01000022.1-processed-gene-10.17-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-10.17&CDS=1-2499				
	genemark-LWLF01000021.1-processed-gene-17.13-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-17.13&CDS=1-1425				
	augustus_masked-LWLF01000021.1-processed-gene-3.193-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.193&CDS=1-810				
	augustus_masked-LWLF01000001.1-processed-gene-6.36-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-6.36&CDS=1-996				
	maker-LWLF01000001.1-augustus-gene-7.150-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-7.150&CDS=1-1302				
	augustus_masked-LWLF01000001.1-processed-gene-18.110-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.110&CDS=1-966				
	augustus_masked-LWLF01000021.1-processed-gene-8.102-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.102&CDS=1-924				
	augustus_masked-LWLF01000022.1-processed-gene-24.113-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.113&CDS=1-1344				
	augustus_masked-LWLF01000022.1-processed-gene-2.176-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.176&CDS=1-2388				
	augustus_masked-LWLF01000001.1-processed-gene-5.28-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-5.28&CDS=1-1977				
	augustus_masked-LWLF01000001.1-processed-gene-8.28-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.28&CDS=1-735				
	augustus_masked-LWLF01000022.1-processed-gene-7.60-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.60&CDS=1-1062				
	augustus_masked-LWLF01000022.1-processed-gene-6.86-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-6.86&CDS=1-1401				
	augustus_masked-LWLF01000001.1-processed-gene-11.116-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.116&CDS=1-684				
	augustus_masked-LWLF01000022.1-processed-gene-7.78-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.78&CDS=1-582				
	augustus_masked-LWLF01000021.1-processed-gene-6.11-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-6.11&CDS=1-1107				
	augustus_masked-LWLF01000022.1-processed-gene-20.135-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-20.135&CDS=1-1803				
	augustus_masked-LWLF01000021.1-processed-gene-18.95-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-18.95&CDS=1-1722				
	augustus_masked-LWLF01000022.1-processed-gene-24.107-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.107&CDS=1-2184				
	augustus_masked-LWLF01000001.1-processed-gene-14.1-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.1&CDS=1-579				
	snap_masked-LWLF01000022.1-processed-gene-22.44-mRNA-1_1&gene=snap_masked-LWLF01000022.1-processed-gene-22.44&CDS=1-702				
	snap_masked-LWLF01000021.1-processed-gene-3.11-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-3.11&CDS=1-582				
	genemark-LWLF01000021.1-processed-gene-14.112-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-14.112&CDS=1-1119				
	augustus_masked-LWLF01000001.1-processed-gene-2.68-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-2.68&CDS=1-1269				
	augustus_masked-LWLF01000001.1-processed-gene-10.157-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-10.157&CDS=1-1110				
	augustus_masked-LWLF01000022.1-processed-gene-17.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-17.97&CDS=1-975				
	augustus_masked-LWLF01000001.1-processed-gene-0.67-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-0.67&CDS=1-1848				
	augustus_masked-LWLF01000021.1-processed-gene-16.84-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.84&CDS=1-1491				
	genemark-LWLF01000021.1-processed-gene-8.54-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-8.54&CDS=1-726				
	augustus_masked-LWLF01000021.1-processed-gene-13.14-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-13.14&CDS=1-1911				
	augustus_masked-LWLF01000001.1-processed-gene-14.57-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.57&CDS=1-1059				
	maker-LWLF01000021.1-augustus-gene-2.105-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-2.105&CDS=1-3570				
	augustus_masked-LWLF01000021.1-processed-gene-21.122-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.122&CDS=1-516				
	augustus_masked-LWLF01000001.1-processed-gene-14.24-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.24&CDS=1-519				
	genemark-LWLF01000022.1-processed-gene-15.60-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-15.60&CDS=1-2370				
	augustus_masked-LWLF01000022.1-processed-gene-2.151-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.151&CDS=1-1275				
	augustus_masked-LWLF01000022.1-processed-gene-18.22-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.22&CDS=1-2448				
	snap_masked-LWLF01000001.1-processed-gene-7.100-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-7.100&CDS=1-4773				
	augustus_masked-LWLF01000021.1-processed-gene-14.42-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-14.42&CDS=1-1116				
	augustus_masked-LWLF01000001.1-processed-gene-11.126-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.126&CDS=1-1047				
	augustus_masked-LWLF01000022.1-processed-gene-8.127-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.127&CDS=1-666				
	augustus_masked-LWLF01000021.1-processed-gene-16.66-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.66&CDS=1-1563				
	augustus_masked-LWLF01000021.1-processed-gene-20.87-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.87&CDS=1-714				
	augustus_masked-LWLF01000022.1-processed-gene-16.74-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.74&CDS=1-1035				
	augustus_masked-LWLF01000001.1-processed-gene-11.106-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-11.106&CDS=1-1047				
	augustus_masked-LWLF01000021.1-processed-gene-22.245-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.245&CDS=1-963				
	augustus_masked-LWLF01000021.1-processed-gene-8.99-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-8.99&CDS=1-1299				
	genemark-LWLF01000001.1-processed-gene-20.99-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-20.99&CDS=1-600				
	genemark-LWLF01000001.1-processed-gene-19.34-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-19.34&CDS=1-1971				
	snap_masked-LWLF01000001.1-processed-gene-27.282-mRNA-1_1&gene=snap_masked-LWLF01000001.1-processed-gene-27.282&CDS=1-2568				
	genemark-LWLF01000001.1-processed-gene-16.160-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-16.160&CDS=1-2568				
	genemark-LWLF01000015.1-processed-gene-0.1-mRNA-1_1&gene=genemark-LWLF01000015.1-processed-gene-0.1&CDS=1-2568				
	genemark-LWLF01000001.1-processed-gene-22.19-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-22.19&CDS=1-2319				
	augustus_masked-LWLF01000001.1-processed-gene-8.18-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-8.18&CDS=1-1197				
	augustus_masked-LWLF01000021.1-processed-gene-9.70-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-9.70&CDS=1-1263				
	augustus_masked-LWLF01000001.1-processed-gene-9.74-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-9.74&CDS=1-1089				
	genemark-LWLF01000022.1-processed-gene-12.1-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-12.1&CDS=1-1140				
	genemark-LWLF01000021.1-processed-gene-3.70-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-3.70&CDS=1-1506				
	augustus_masked-LWLF01000022.1-processed-gene-19.75-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-19.75&CDS=1-1182				
	augustus_masked-LWLF01000001.1-processed-gene-1.61-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.61&CDS=1-1008				
	augustus_masked-LWLF01000022.1-processed-gene-19.89-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-19.89&CDS=1-1113				
	genemark-LWLF01000022.1-processed-gene-9.130-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-9.130&CDS=1-984				
	augustus_masked-LWLF01000021.1-processed-gene-22.177-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.177&CDS=1-579				
	augustus_masked-LWLF01000021.1-processed-gene-1.166-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.166&CDS=1-663				
	augustus_masked-LWLF01000021.1-processed-gene-16.98-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-16.98&CDS=1-750				
	augustus_masked-LWLF01000022.1-processed-gene-22.83-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.83&CDS=1-1887				
	augustus_masked-LWLF01000022.1-processed-gene-1.84-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-1.84&CDS=1-1149				
	augustus_masked-LWLF01000001.1-processed-gene-12.74-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.74&CDS=1-954				
	genemark-LWLF01000001.1-processed-gene-27.49-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-27.49&CDS=1-762				
	augustus_masked-LWLF01000022.1-processed-gene-12.114-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-12.114&CDS=1-870				
	augustus_masked-LWLF01000021.1-processed-gene-10.30-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-10.30&CDS=1-1653				
	augustus_masked-LWLF01000001.1-processed-gene-27.132-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.132&CDS=1-1143				
	augustus_masked-LWLF01000021.1-processed-gene-21.143-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.143&CDS=1-3414				
	genemark-LWLF01000022.1-processed-gene-22.133-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-22.133&CDS=1-1350				
	augustus_masked-LWLF01000021.1-processed-gene-2.100-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.100&CDS=1-1839				
	augustus_masked-LWLF01000022.1-processed-gene-16.66-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-16.66&CDS=1-1230				
	augustus_masked-LWLF01000001.1-processed-gene-25.142-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-25.142&CDS=1-858				
	augustus_masked-LWLF01000021.1-processed-gene-20.90-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.90&CDS=1-2712				
	augustus_masked-LWLF01000021.1-processed-gene-3.138-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.138&CDS=1-2733				
	augustus_masked-LWLF01000001.1-processed-gene-20.39-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-20.39&CDS=1-861				
	augustus_masked-LWLF01000022.1-processed-gene-22.93-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-22.93&CDS=1-708				
	augustus_masked-LWLF01000022.1-processed-gene-23.28-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.28&CDS=1-1971				
	augustus_masked-LWLF01000021.1-processed-gene-2.70-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.70&CDS=1-825				
	augustus_masked-LWLF01000022.1-processed-gene-14.81-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.81&CDS=1-999				
	augustus_masked-LWLF01000021.1-processed-gene-5.63-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.63&CDS=1-1044				
	augustus_masked-LWLF01000022.1-processed-gene-18.41-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-18.41&CDS=1-1473				
	augustus_masked-LWLF01000001.1-processed-gene-5.29-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-5.29&CDS=1-1485				
	augustus_masked-LWLF01000021.1-processed-gene-12.145-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-12.145&CDS=1-1209				
	augustus_masked-LWLF01000022.1-processed-gene-15.131-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-15.131&CDS=1-837				
	augustus_masked-LWLF01000022.1-processed-gene-14.130-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.130&CDS=1-840				
	augustus_masked-LWLF01000022.1-processed-gene-11.74-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.74&CDS=1-2202				
	augustus_masked-LWLF01000022.1-processed-gene-23.51-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.51&CDS=1-894				
	maker-LWLF01000022.1-augustus-gene-6.64-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-6.64&CDS=1-3555				
	augustus_masked-LWLF01000001.1-processed-gene-9.77-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-9.77&CDS=1-2046				
	augustus_masked-LWLF01000001.1-processed-gene-9.84-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-9.84&CDS=1-1077				
	augustus_masked-LWLF01000022.1-processed-gene-9.50-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-9.50&CDS=1-471				
	maker-LWLF01000022.1-augustus-gene-14.66-mRNA-1_1&gene=maker-LWLF01000022.1-augustus-gene-14.66&CDS=1-2334				
	maker-LWLF01000001.1-augustus-gene-16.118-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-16.118&CDS=1-2697				
	snap_masked-LWLF01000021.1-processed-gene-2.35-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-2.35&CDS=1-2439				
	augustus_masked-LWLF01000022.1-processed-gene-11.76-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.76&CDS=1-735				
	augustus_masked-LWLF01000021.1-processed-gene-3.139-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-3.139&CDS=1-1683				
	augustus_masked-LWLF01000001.1-processed-gene-26.60-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-26.60&CDS=1-1878				
	augustus_masked-LWLF01000021.1-processed-gene-21.107-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-21.107&CDS=1-1725				
	augustus_masked-LWLF01000022.1-processed-gene-23.16-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-23.16&CDS=1-1602				
	augustus_masked-LWLF01000021.1-processed-gene-20.76-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-20.76&CDS=1-4152				
	maker-LWLF01000001.1-snap-gene-0.2-mRNA-1_1&gene=maker-LWLF01000001.1-snap-gene-0.2&CDS=1-3240				
	augustus_masked-LWLF01000001.1-processed-gene-19.194-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-19.194&CDS=1-3135				
	genemark-LWLF01000021.1-processed-gene-8.25-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-8.25&CDS=1-1299				
	maker-LWLF01000001.1-augustus-gene-23.3-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-23.3&CDS=1-1329				
	augustus_masked-LWLF01000001.1-processed-gene-18.70-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.70&CDS=1-873				
	augustus_masked-LWLF01000022.1-processed-gene-11.105-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.105&CDS=1-2055				
	augustus_masked-LWLF01000001.1-processed-gene-18.76-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-18.76&CDS=1-783				
	augustus_masked-LWLF01000021.1-processed-gene-2.58-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-2.58&CDS=1-774				
	maker-LWLF01000021.1-augustus-gene-18.62-mRNA-1_1&gene=maker-LWLF01000021.1-augustus-gene-18.62&CDS=1-2589				
	augustus_masked-LWLF01000021.1-processed-gene-17.114-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-17.114&CDS=1-2169				
	augustus_masked-LWLF01000021.1-processed-gene-19.171-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-19.171&CDS=1-720				
	augustus_masked-LWLF01000022.1-processed-gene-12.100-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-12.100&CDS=1-2556				
	augustus_masked-LWLF01000022.1-processed-gene-11.69-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-11.69&CDS=1-1206				
	augustus_masked-LWLF01000022.1-processed-gene-8.102-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-8.102&CDS=1-2223				
	augustus_masked-LWLF01000001.1-processed-gene-14.10-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-14.10&CDS=1-2619				
	augustus_masked-LWLF01000001.1-processed-gene-15.168-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-15.168&CDS=1-1527				
	augustus_masked-LWLF01000001.1-processed-gene-9.98-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-9.98&CDS=1-1965				
	genemark-LWLF01000001.1-processed-gene-16.137-mRNA-1_1&gene=genemark-LWLF01000001.1-processed-gene-16.137&CDS=1-1806				
	snap_masked-LWLF01000021.1-processed-gene-4.164-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-4.164&CDS=1-1854				
	augustus_masked-LWLF01000001.1-processed-gene-20.38-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-20.38&CDS=1-2505				
	augustus_masked-LWLF01000022.1-processed-gene-7.97-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-7.97&CDS=1-3615				
	augustus_masked-LWLF01000021.1-processed-gene-5.98-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.98&CDS=1-2463				
	augustus_masked-LWLF01000022.1-processed-gene-5.144-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-5.144&CDS=1-732				
	augustus_masked-LWLF01000021.1-processed-gene-5.81-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.81&CDS=1-756				
	augustus_masked-LWLF01000022.1-processed-gene-2.156-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.156&CDS=1-726				
	genemark-LWLF01000022.1-processed-gene-3.59-mRNA-1_1&gene=genemark-LWLF01000022.1-processed-gene-3.59&CDS=1-939				
	augustus_masked-LWLF01000001.1-processed-gene-12.117-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-12.117&CDS=1-918				
	augustus_masked-LWLF01000022.1-processed-gene-10.16-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-10.16&CDS=1-1482				
	augustus_masked-LWLF01000001.1-processed-gene-3.145-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.145&CDS=1-1113				
	augustus_masked-LWLF01000001.1-processed-gene-1.85-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-1.85&CDS=1-576				
	augustus_masked-LWLF01000022.1-processed-gene-20.187-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-20.187&CDS=1-1257				
	augustus_masked-LWLF01000021.1-processed-gene-11.83-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-11.83&CDS=1-819				
	augustus_masked-LWLF01000001.1-processed-gene-27.124-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.124&CDS=1-912				
	augustus_masked-LWLF01000022.1-processed-gene-2.149-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-2.149&CDS=1-924				
	augustus_masked-LWLF01000001.1-processed-gene-3.166-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-3.166&CDS=1-3237				
	augustus_masked-LWLF01000001.1-processed-gene-27.116-mRNA-1_1&gene=augustus_masked-LWLF01000001.1-processed-gene-27.116&CDS=1-2967				
	augustus_masked-LWLF01000021.1-processed-gene-5.73-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-5.73&CDS=1-840				
	augustus_masked-LWLF01000022.1-processed-gene-19.80-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-19.80&CDS=1-1263				
	augustus_masked-LWLF01000022.1-processed-gene-24.117-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-24.117&CDS=1-1014				
	genemark-LWLF01000021.1-processed-gene-0.102-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-0.102&CDS=1-1032				
	augustus_masked-LWLF01000021.1-processed-gene-22.213-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-22.213&CDS=1-618				
	genemark-LWLF01000021.1-processed-gene-14.126-mRNA-1_1&gene=genemark-LWLF01000021.1-processed-gene-14.126&CDS=1-1190				
	augustus_masked-LWLF01000021.1-processed-gene-1.160-mRNA-1_1&gene=augustus_masked-LWLF01000021.1-processed-gene-1.160&CDS=1-1761				
	snap_masked-LWLF01000021.1-processed-gene-4.146-mRNA-1_1&gene=snap_masked-LWLF01000021.1-processed-gene-4.146&CDS=1-1524				
	maker-LWLF01000001.1-augustus-gene-26.196-mRNA-1_1&gene=maker-LWLF01000001.1-augustus-gene-26.196&CDS=1-1041				
	augustus_masked-LWLF01000022.1-processed-gene-14.113-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.113&CDS=1-888				
	augustus_masked-LWLF01000022.1-processed-gene-14.102-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.102&CDS=1-1272				
	augustus_masked-LWLF01000022.1-processed-gene-14.101-mRNA-1_1&gene=augustus_masked-LWLF01000022.1-processed-gene-14.101&CDS=1-585				
