~%2FDesktop%2Fblast_best_reciprocal_hit.R="F05A8F5D"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2FBlast_analysis_with_different_cut_off.R="3E09E3D0"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2Fnew_GPR_BIGG.R="F696C9C7"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2Fnew_GPR_transport.R="A9DC988"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2Fnew_GPR_transport_new%20version.R="B05AC1E5"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2Fnew_GPR_uniprot.R="18EEF018"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2Fnew_GPR_uniprot_new.R="DFB24E54"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2FpanGenome%20analysis.R="AEAE6EDB"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2FpanGenome_annotation_eggnog_kegg_web.R="30802B73"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FnewGPR%20from%20panGenome%2FpanGenome_s288c_mapping.R="93549E6A"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2FBBH_function.R="D300FF2B"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2FREADME.md="F1DC4EF8"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fanalysis%20of%20pangenome%20based%20on%20core%20and%20pan.R="A7066897"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fanalysis%20of%20pangenome%20based%20on%20core%20and%20variable.R="D6B9FCF6"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fbi_directional_blast_hit.R="3104329C"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fmain_function.R="4FF8EE44"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fmain_function_BBH.R="1E9F7DBE"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fnew_GPR_based_kegg.R="B78297BA"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fnew_GPR_based_kegg_eggnog.R="AA6922C0"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fnew_Gene_based_kegg.R="A0ABEA2"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fnon_ref_orf_reannotation.R="4FBB7AED"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fstandard_bi_direction_blast_analysis.R="F1E95666"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fbi_blast.R="B104A705"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fbi_blast_sgd%20%26%20panGenome.R="3B372C91"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fbi_directional_blast_hit.R="2DE6C802"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fmain_function.R="89A4A675"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fnew_GPR_based_kegg.R="12999628"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fnew_non_orf_without_ortholog_connected_rxn.R="EE4C30"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fnon_ref_orf_annotation.R="3108AA47"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fnon_ref_orf_ortholog_base_kegg_eggnog.R="98E77085"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2Fnon_ref_orf_reannotation.R="B60808EF"
~%2FGoogle%20Drive%2FR%20application%20and%20code%2FpanGenome%20and%20coreGenome%2FpanGenome%20annotation%20based%20on%20kegg%20and%20eggnog%20web%20service%2FpanGenome_annotation_eggnog_kegg_web.R="3C3D447C"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2FEvalution_parameters_used_RAVEN_biocyc.R="AF746B44"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fcompare_different_kegg_web_annotation.R="567649B8"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fcompare_kegg_web_annotation_SBH_BBH.R="D27A1D8F"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fdata%2FEC_number_annotation_deepec%2Fpart1%2FDeepEC_Result.txt="3FFC9FF1"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fdata%2Fbiocyc_parameters_influence%2Fbiocyc_s288c_45_100%2FexcelGenes.txt="85E5ED85"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fdata%2Fbiocyc_parameters_influence%2Fbiocyc_s288c_45_100%2FexcelRxns.txt="F3DE0E87"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fmain_function.R="2809F076"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fnew_GPR_based_EC_number_from_deepec.R="84C571F1"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fnew_GPR_based_EC_number_from_eggnog.R="C7ED027C"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fnew_GPR_based_KO_from_kegg_eggnog.R="72570E20"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fnew_GPR_based_RAVEN2.R="972A47BE"
~%2FPycharmProjects%2F3D_model%2Ffind_new_GPR_from_332_yeasts%2Fnew_GPR_based_kegg_eggnog.R="244C9428"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2FREADME.md="90C18E93"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fblast_best_hit.R="B8444EEF"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fblast_best_hit.R.txt="57DAB310"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fblast_best_reciprocal_hit.R="E54FCB10"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fnew_GPR_based_kegg_eggnog.R="FB83F4E5"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Fnew_Gene_based_kegg.R="6922AA55"
~%2FPycharmProjects%2F3D_model%2FpanGenome%20annotation%20based%20on%20BBH%2C%20kegg%20and%20eggnog%20web%20service%2Freciprocal_blast.R="48FBA397"
~%2FPycharmProjects%2F3D_model%2FpanGenome_annotation%2Fbi_directional_blast_hit.R="FA0C367A"
~%2FPycharmProjects%2F3D_model%2FpanGenome_annotation%2Fnew_GPR_based_kegg_eggnog.R="2A651D67"
~%2FPycharmProjects%2F3D_model%2FpanGenome_annotation%2Freciprocal_blast.R="E29C1D23"
