#	NAME	MIRIAM	SHORT NAME	COMPARTMENT
	maker-AYLH01000369.1-snap-gene-0.8-mRNA-1_1&gene=maker-AYLH01000369.1-snap-gene-0.8&CDS=1-1308				
	genemark-AYLH01000370.1-processed-gene-0.24-mRNA-1_1&gene=genemark-AYLH01000370.1-processed-gene-0.24&CDS=1-462				
	genemark-AYLH01000381.1-processed-gene-0.1-mRNA-1_1&gene=genemark-AYLH01000381.1-processed-gene-0.1&CDS=1-1002				
	genemark-KI547134.1-processed-gene-0.103-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-0.103&CDS=1-531				
	genemark-KI547134.1-processed-gene-0.85-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-0.85&CDS=1-495				
	genemark-KI547134.1-processed-gene-1.79-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-1.79&CDS=1-3270				
	genemark-KI547134.1-processed-gene-2.66-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-2.66&CDS=1-492				
	genemark-KI547134.1-processed-gene-2.78-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-2.78&CDS=1-2391				
	genemark-KI547134.1-processed-gene-2.79-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-2.79&CDS=1-2268				
	snap_masked-KI547134.1-processed-gene-2.147-mRNA-1_1&gene=snap_masked-KI547134.1-processed-gene-2.147&CDS=1-999				
	genemark-KI547134.1-processed-gene-2.100-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-2.100&CDS=1-1977				
	genemark-KI547134.1-processed-gene-2.105-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-2.105&CDS=1-1584				
	genemark-KI547134.1-processed-gene-3.66-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-3.66&CDS=1-804				
	genemark-KI547134.1-processed-gene-3.70-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-3.70&CDS=1-1017				
	genemark-KI547134.1-processed-gene-3.54-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-3.54&CDS=1-804				
	genemark-KI547134.1-processed-gene-3.72-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-3.72&CDS=1-1155				
	genemark-KI547134.1-processed-gene-3.82-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-3.82&CDS=1-1458				
	genemark-KI547134.1-processed-gene-3.83-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-3.83&CDS=1-996				
	genemark-KI547134.1-processed-gene-4.11-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-4.11&CDS=1-1896				
	augustus_masked-KI547134.1-processed-gene-4.59-mRNA-1_1&gene=augustus_masked-KI547134.1-processed-gene-4.59&CDS=1-1347				
	genemark-KI547134.1-processed-gene-4.17-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-4.17&CDS=1-1098				
	genemark-KI547134.1-processed-gene-4.45-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-4.45&CDS=1-1188				
	genemark-KI547134.1-processed-gene-5.48-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.48&CDS=1-1176				
	genemark-KI547134.1-processed-gene-5.50-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.50&CDS=1-5460				
	genemark-KI547134.1-processed-gene-5.72-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.72&CDS=1-1329				
	genemark-KI547134.1-processed-gene-5.58-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.58&CDS=1-1635				
	genemark-KI547134.1-processed-gene-5.78-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.78&CDS=1-834				
	genemark-KI547134.1-processed-gene-5.80-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.80&CDS=1-807				
	genemark-KI547134.1-processed-gene-5.62-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.62&CDS=1-1641				
	genemark-KI547134.1-processed-gene-5.83-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.83&CDS=1-1599				
	genemark-KI547134.1-processed-gene-5.87-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-5.87&CDS=1-942				
	genemark-KI547134.1-processed-gene-6.102-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-6.102&CDS=1-813				
	augustus_masked-KI547134.1-processed-gene-6.5-mRNA-1_1&gene=augustus_masked-KI547134.1-processed-gene-6.5&CDS=1-4401				
	maker-KI547134.1-snap-gene-6.159-mRNA-1_1&gene=maker-KI547134.1-snap-gene-6.159&CDS=1-2754				
	genemark-KI547134.1-processed-gene-6.116-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-6.116&CDS=1-1287				
	genemark-KI547134.1-processed-gene-6.121-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-6.121&CDS=1-462				
	genemark-KI547134.1-processed-gene-6.125-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-6.125&CDS=1-861				
	genemark-KI547134.1-processed-gene-7.118-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-7.118&CDS=1-1392				
	augustus_masked-KI547134.1-processed-gene-7.79-mRNA-1_1&gene=augustus_masked-KI547134.1-processed-gene-7.79&CDS=1-2859				
	genemark-KI547134.1-processed-gene-7.103-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-7.103&CDS=1-2667				
	maker-KI547134.1-augustus-gene-7.141-mRNA-1_1&gene=maker-KI547134.1-augustus-gene-7.141&CDS=1-2493				
	genemark-KI547134.1-processed-gene-8.91-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-8.91&CDS=1-1527				
	genemark-KI547134.1-processed-gene-8.111-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-8.111&CDS=1-1497				
	snap_masked-KI547134.1-processed-gene-8.68-mRNA-1_1&gene=snap_masked-KI547134.1-processed-gene-8.68&CDS=1-1731				
	genemark-KI547134.1-processed-gene-8.94-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-8.94&CDS=1-1077				
	maker-KI547134.1-augustus-gene-8.144-mRNA-1_1&gene=maker-KI547134.1-augustus-gene-8.144&CDS=1-5250				
	genemark-KI547134.1-processed-gene-8.95-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-8.95&CDS=1-888				
	genemark-KI547134.1-processed-gene-8.131-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-8.131&CDS=1-753				
	genemark-KI547134.1-processed-gene-9.109-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-9.109&CDS=1-867				
	genemark-KI547134.1-processed-gene-9.111-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-9.111&CDS=1-735				
	genemark-KI547134.1-processed-gene-9.138-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-9.138&CDS=1-1149				
	augustus_masked-KI547134.1-processed-gene-9.66-mRNA-1_1&gene=augustus_masked-KI547134.1-processed-gene-9.66&CDS=1-981				
	genemark-KI547134.1-processed-gene-9.140-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-9.140&CDS=1-2055				
	augustus_masked-KI547134.1-processed-gene-9.78-mRNA-1_1&gene=augustus_masked-KI547134.1-processed-gene-9.78&CDS=1-5808				
	genemark-KI547134.1-processed-gene-10.34-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-10.34&CDS=1-1302				
	genemark-KI547134.1-processed-gene-10.28-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-10.28&CDS=1-1866				
	genemark-KI547134.1-processed-gene-10.45-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-10.45&CDS=1-1935				
	snap_masked-KI547134.1-processed-gene-10.125-mRNA-1_1&gene=snap_masked-KI547134.1-processed-gene-10.125&CDS=1-3117				
	genemark-KI547134.1-processed-gene-11.56-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.56&CDS=1-1629				
	genemark-KI547134.1-processed-gene-11.57-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.57&CDS=1-1299				
	genemark-KI547134.1-processed-gene-11.59-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.59&CDS=1-909				
	genemark-KI547134.1-processed-gene-11.60-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.60&CDS=1-651				
	augustus_masked-KI547134.1-processed-gene-11.132-mRNA-1_1&gene=augustus_masked-KI547134.1-processed-gene-11.132&CDS=1-1713				
	genemark-KI547134.1-processed-gene-11.71-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.71&CDS=1-1017				
	genemark-KI547134.1-processed-gene-11.72-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.72&CDS=1-396				
	genemark-KI547134.1-processed-gene-11.76-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-11.76&CDS=1-1131				
	maker-KI547134.1-snap-gene-12.206-mRNA-1_1&gene=maker-KI547134.1-snap-gene-12.206&CDS=1-5094				
	genemark-KI547134.1-processed-gene-12.153-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.153&CDS=1-1446				
	genemark-KI547134.1-processed-gene-12.101-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.101&CDS=1-1698				
	genemark-KI547134.1-processed-gene-12.156-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.156&CDS=1-678				
	genemark-KI547134.1-processed-gene-12.113-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.113&CDS=1-1404				
	genemark-KI547134.1-processed-gene-12.163-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.163&CDS=1-969				
	genemark-KI547134.1-processed-gene-12.165-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.165&CDS=1-1743				
	genemark-KI547134.1-processed-gene-12.170-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.170&CDS=1-972				
	genemark-KI547134.1-processed-gene-12.122-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.122&CDS=1-957				
	genemark-KI547134.1-processed-gene-12.171-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.171&CDS=1-3171				
	genemark-KI547134.1-processed-gene-12.180-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.180&CDS=1-1785				
	genemark-KI547134.1-processed-gene-12.184-mRNA-1_1&gene=genemark-KI547134.1-processed-gene-12.184&CDS=1-1134				
	genemark-KI547135.1-processed-gene-0.71-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-0.71&CDS=1-1047				
	genemark-KI547135.1-processed-gene-0.72-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-0.72&CDS=1-1545				
	genemark-KI547135.1-processed-gene-0.52-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-0.52&CDS=1-756				
	maker-KI547135.1-augustus-gene-0.48-mRNA-1_1&gene=maker-KI547135.1-augustus-gene-0.48&CDS=1-4596				
	genemark-KI547135.1-processed-gene-0.77-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-0.77&CDS=1-993				
	augustus_masked-KI547135.1-processed-gene-0.97-mRNA-1_1&gene=augustus_masked-KI547135.1-processed-gene-0.97&CDS=1-3219				
	genemark-KI547135.1-processed-gene-0.63-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-0.63&CDS=1-1683				
	genemark-KI547135.1-processed-gene-0.88-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-0.88&CDS=1-1125				
	genemark-KI547135.1-processed-gene-1.57-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-1.57&CDS=1-1062				
	genemark-KI547135.1-processed-gene-1.58-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-1.58&CDS=1-1185				
	genemark-KI547135.1-processed-gene-1.60-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-1.60&CDS=1-1938				
	genemark-KI547135.1-processed-gene-1.87-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-1.87&CDS=1-1473				
	genemark-KI547135.1-processed-gene-1.67-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-1.67&CDS=1-1566				
	augustus_masked-KI547135.1-processed-gene-1.44-mRNA-1_1&gene=augustus_masked-KI547135.1-processed-gene-1.44&CDS=1-1599				
	genemark-KI547135.1-processed-gene-1.73-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-1.73&CDS=1-558				
	genemark-KI547135.1-processed-gene-2.5-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-2.5&CDS=1-1683				
	genemark-KI547135.1-processed-gene-2.24-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-2.24&CDS=1-1563				
	genemark-KI547135.1-processed-gene-2.7-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-2.7&CDS=1-1533				
	genemark-KI547135.1-processed-gene-2.10-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-2.10&CDS=1-840				
	genemark-KI547135.1-processed-gene-2.30-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-2.30&CDS=1-2127				
	augustus_masked-KI547135.1-processed-gene-3.35-mRNA-1_1&gene=augustus_masked-KI547135.1-processed-gene-3.35&CDS=1-993				
	genemark-KI547135.1-processed-gene-3.58-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-3.58&CDS=1-741				
	maker-KI547135.1-augustus-gene-3.1-mRNA-1_1&gene=maker-KI547135.1-augustus-gene-3.1&CDS=1-945				
	genemark-KI547135.1-processed-gene-3.89-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-3.89&CDS=1-612				
	genemark-KI547135.1-processed-gene-4.58-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-4.58&CDS=1-933				
	genemark-KI547135.1-processed-gene-4.81-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-4.81&CDS=1-591				
	snap_masked-KI547135.1-processed-gene-4.129-mRNA-1_1&gene=snap_masked-KI547135.1-processed-gene-4.129&CDS=1-6345				
	genemark-KI547135.1-processed-gene-5.39-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.39&CDS=1-1299				
	genemark-KI547135.1-processed-gene-5.66-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.66&CDS=1-1653				
	genemark-KI547135.1-processed-gene-5.67-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.67&CDS=1-1536				
	genemark-KI547135.1-processed-gene-5.47-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.47&CDS=1-1707				
	genemark-KI547135.1-processed-gene-5.68-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.68&CDS=1-831				
	genemark-KI547135.1-processed-gene-5.72-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.72&CDS=1-846				
	genemark-KI547135.1-processed-gene-5.55-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.55&CDS=1-1698				
	genemark-KI547135.1-processed-gene-5.60-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-5.60&CDS=1-660				
	genemark-KI547135.1-processed-gene-6.114-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-6.114&CDS=1-1506				
	genemark-KI547135.1-processed-gene-6.97-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-6.97&CDS=1-900				
	genemark-KI547135.1-processed-gene-6.118-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-6.118&CDS=1-1536				
	genemark-KI547135.1-processed-gene-6.109-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-6.109&CDS=1-909				
	genemark-KI547135.1-processed-gene-6.110-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-6.110&CDS=1-903				
	genemark-KI547135.1-processed-gene-6.111-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-6.111&CDS=1-1032				
	snap_masked-KI547135.1-processed-gene-6.36-mRNA-1_1&gene=snap_masked-KI547135.1-processed-gene-6.36&CDS=1-3579				
	genemark-KI547135.1-processed-gene-7.117-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.117&CDS=1-1569				
	genemark-KI547135.1-processed-gene-7.102-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.102&CDS=1-1692				
	genemark-KI547135.1-processed-gene-7.105-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.105&CDS=1-1119				
	genemark-KI547135.1-processed-gene-7.113-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.113&CDS=1-450				
	genemark-KI547135.1-processed-gene-7.125-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.125&CDS=1-681				
	genemark-KI547135.1-processed-gene-7.126-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.126&CDS=1-1467				
	genemark-KI547135.1-processed-gene-7.115-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-7.115&CDS=1-1497				
	genemark-KI547135.1-processed-gene-8.6-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-8.6&CDS=1-1095				
	genemark-KI547135.1-processed-gene-8.7-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-8.7&CDS=1-1284				
	augustus_masked-KI547135.1-processed-gene-8.118-mRNA-1_1&gene=augustus_masked-KI547135.1-processed-gene-8.118&CDS=1-1824				
	genemark-KI547135.1-processed-gene-8.10-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-8.10&CDS=1-1827				
	genemark-KI547135.1-processed-gene-8.42-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-8.42&CDS=1-999				
	genemark-KI547135.1-processed-gene-9.55-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-9.55&CDS=1-1809				
	genemark-KI547135.1-processed-gene-9.56-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-9.56&CDS=1-1467				
	augustus_masked-KI547135.1-processed-gene-9.119-mRNA-1_1&gene=augustus_masked-KI547135.1-processed-gene-9.119&CDS=1-4218				
	genemark-KI547135.1-processed-gene-9.87-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-9.87&CDS=1-1590				
	genemark-KI547135.1-processed-gene-9.90-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-9.90&CDS=1-999				
	genemark-KI547135.1-processed-gene-9.91-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-9.91&CDS=1-1317				
	genemark-KI547135.1-processed-gene-10.50-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-10.50&CDS=1-1314				
	genemark-KI547135.1-processed-gene-10.64-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-10.64&CDS=1-918				
	genemark-KI547135.1-processed-gene-10.86-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-10.86&CDS=1-1668				
	genemark-KI547135.1-processed-gene-11.71-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-11.71&CDS=1-4695				
	genemark-KI547135.1-processed-gene-11.49-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-11.49&CDS=1-966				
	genemark-KI547135.1-processed-gene-11.55-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-11.55&CDS=1-2037				
	augustus_masked-KI547135.1-processed-gene-11.33-mRNA-1_1&gene=augustus_masked-KI547135.1-processed-gene-11.33&CDS=1-1455				
	genemark-KI547135.1-processed-gene-11.75-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-11.75&CDS=1-3063				
	genemark-KI547135.1-processed-gene-11.62-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-11.62&CDS=1-2169				
	genemark-KI547135.1-processed-gene-12.164-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.164&CDS=1-1320				
	genemark-KI547135.1-processed-gene-12.168-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.168&CDS=1-1383				
	maker-KI547135.1-snap-gene-12.76-mRNA-1_1&gene=maker-KI547135.1-snap-gene-12.76&CDS=1-3687				
	maker-KI547135.1-augustus-gene-12.86-mRNA-1_1&gene=maker-KI547135.1-augustus-gene-12.86&CDS=1-1647				
	genemark-KI547135.1-processed-gene-12.215-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.215&CDS=1-1299				
	genemark-KI547135.1-processed-gene-12.184-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.184&CDS=1-2481				
	genemark-KI547135.1-processed-gene-12.226-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.226&CDS=1-1824				
	genemark-KI547135.1-processed-gene-12.227-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.227&CDS=1-720				
	genemark-KI547135.1-processed-gene-12.191-mRNA-1_1&gene=genemark-KI547135.1-processed-gene-12.191&CDS=1-1890				
	genemark-KI547136.1-processed-gene-0.66-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-0.66&CDS=1-1458				
	genemark-KI547136.1-processed-gene-0.45-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-0.45&CDS=1-1236				
	genemark-KI547136.1-processed-gene-0.47-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-0.47&CDS=1-1053				
	genemark-KI547136.1-processed-gene-0.71-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-0.71&CDS=1-2229				
	genemark-KI547136.1-processed-gene-1.57-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-1.57&CDS=1-4299				
	genemark-KI547136.1-processed-gene-1.56-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-1.56&CDS=1-1704				
	maker-KI547136.1-snap-gene-1.52-mRNA-1_1&gene=maker-KI547136.1-snap-gene-1.52&CDS=1-3144				
	augustus_masked-KI547136.1-processed-gene-1.132-mRNA-1_1&gene=augustus_masked-KI547136.1-processed-gene-1.132&CDS=1-2121				
	maker-KI547136.1-augustus-gene-1.1-mRNA-1_1&gene=maker-KI547136.1-augustus-gene-1.1&CDS=1-1986				
	maker-KI547136.1-snap-gene-2.46-mRNA-1_1&gene=maker-KI547136.1-snap-gene-2.46&CDS=1-4827				
	genemark-KI547136.1-processed-gene-2.130-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-2.130&CDS=1-1239				
	genemark-KI547136.1-processed-gene-2.109-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-2.109&CDS=1-1554				
	genemark-KI547136.1-processed-gene-2.135-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-2.135&CDS=1-1206				
	augustus_masked-KI547136.1-processed-gene-2.93-mRNA-1_1&gene=augustus_masked-KI547136.1-processed-gene-2.93&CDS=1-1200				
	genemark-KI547136.1-processed-gene-2.142-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-2.142&CDS=1-1836				
	genemark-KI547136.1-processed-gene-3.50-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-3.50&CDS=1-3246				
	genemark-KI547136.1-processed-gene-3.53-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-3.53&CDS=1-1512				
	genemark-KI547136.1-processed-gene-3.54-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-3.54&CDS=1-852				
	genemark-KI547136.1-processed-gene-3.60-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-3.60&CDS=1-2259				
	maker-KI547136.1-snap-gene-3.95-mRNA-1_1&gene=maker-KI547136.1-snap-gene-3.95&CDS=1-5403				
	genemark-KI547136.1-processed-gene-3.80-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-3.80&CDS=1-468				
	augustus_masked-KI547136.1-processed-gene-3.23-mRNA-1_1&gene=augustus_masked-KI547136.1-processed-gene-3.23&CDS=1-1896				
	genemark-KI547136.1-processed-gene-4.6-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-4.6&CDS=1-483				
	genemark-KI547136.1-processed-gene-4.29-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-4.29&CDS=1-4347				
	genemark-KI547136.1-processed-gene-4.12-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-4.12&CDS=1-534				
	genemark-KI547136.1-processed-gene-4.26-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-4.26&CDS=1-1113				
	maker-KI547136.1-augustus-gene-5.136-mRNA-1_1&gene=maker-KI547136.1-augustus-gene-5.136&CDS=1-1617				
	genemark-KI547136.1-processed-gene-5.80-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-5.80&CDS=1-2178				
	genemark-KI547136.1-processed-gene-5.86-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-5.86&CDS=1-1305				
	genemark-KI547136.1-processed-gene-5.88-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-5.88&CDS=1-915				
	snap_masked-KI547136.1-processed-gene-6.139-mRNA-1_1&gene=snap_masked-KI547136.1-processed-gene-6.139&CDS=1-1968				
	genemark-KI547136.1-processed-gene-7.91-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.91&CDS=1-1266				
	genemark-KI547136.1-processed-gene-7.131-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.131&CDS=1-1266				
	genemark-KI547136.1-processed-gene-7.139-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.139&CDS=1-375				
	maker-KI547136.1-augustus-gene-7.5-mRNA-1_1&gene=maker-KI547136.1-augustus-gene-7.5&CDS=1-2301				
	genemark-KI547136.1-processed-gene-7.107-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.107&CDS=1-1092				
	augustus_masked-KI547136.1-processed-gene-7.26-mRNA-1_1&gene=augustus_masked-KI547136.1-processed-gene-7.26&CDS=1-1947				
	genemark-KI547136.1-processed-gene-7.149-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.149&CDS=1-1296				
	genemark-KI547136.1-processed-gene-7.150-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.150&CDS=1-1674				
	augustus_masked-KI547136.1-processed-gene-7.65-mRNA-1_1&gene=augustus_masked-KI547136.1-processed-gene-7.65&CDS=1-2049				
	genemark-KI547136.1-processed-gene-7.155-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.155&CDS=1-969				
	genemark-KI547136.1-processed-gene-7.156-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.156&CDS=1-1494				
	genemark-KI547136.1-processed-gene-7.122-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.122&CDS=1-921				
	genemark-KI547136.1-processed-gene-7.161-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.161&CDS=1-657				
	genemark-KI547136.1-processed-gene-7.167-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.167&CDS=1-3885				
	genemark-KI547136.1-processed-gene-7.169-mRNA-1_1&gene=genemark-KI547136.1-processed-gene-7.169&CDS=1-1257				
	genemark-KI547137.1-processed-gene-0.80-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-0.80&CDS=1-1965				
	genemark-KI547137.1-processed-gene-0.99-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-0.99&CDS=1-1581				
	genemark-KI547137.1-processed-gene-0.106-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-0.106&CDS=1-1035				
	maker-KI547137.1-augustus-gene-0.39-mRNA-1_1&gene=maker-KI547137.1-augustus-gene-0.39&CDS=1-2124				
	genemark-KI547137.1-processed-gene-1.53-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-1.53&CDS=1-3417				
	genemark-KI547137.1-processed-gene-1.57-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-1.57&CDS=1-1128				
	genemark-KI547137.1-processed-gene-1.63-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-1.63&CDS=1-1002				
	augustus_masked-KI547137.1-processed-gene-1.39-mRNA-1_1&gene=augustus_masked-KI547137.1-processed-gene-1.39&CDS=1-5499				
	genemark-KI547137.1-processed-gene-1.84-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-1.84&CDS=1-1089				
	genemark-KI547137.1-processed-gene-1.85-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-1.85&CDS=1-2301				
	genemark-KI547137.1-processed-gene-1.68-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-1.68&CDS=1-660				
	genemark-KI547137.1-processed-gene-2.5-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.5&CDS=1-954				
	maker-KI547137.1-augustus-gene-2.90-mRNA-1_1&gene=maker-KI547137.1-augustus-gene-2.90&CDS=1-2067				
	genemark-KI547137.1-processed-gene-2.13-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.13&CDS=1-1719				
	genemark-KI547137.1-processed-gene-2.15-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.15&CDS=1-882				
	genemark-KI547137.1-processed-gene-2.16-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.16&CDS=1-678				
	genemark-KI547137.1-processed-gene-2.33-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.33&CDS=1-894				
	genemark-KI547137.1-processed-gene-2.37-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.37&CDS=1-1443				
	augustus_masked-KI547137.1-processed-gene-2.80-mRNA-1_1&gene=augustus_masked-KI547137.1-processed-gene-2.80&CDS=1-5559				
	genemark-KI547137.1-processed-gene-2.26-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-2.26&CDS=1-1011				
	augustus_masked-KI547137.1-processed-gene-2.83-mRNA-1_1&gene=augustus_masked-KI547137.1-processed-gene-2.83&CDS=1-1455				
	genemark-KI547137.1-processed-gene-3.55-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-3.55&CDS=1-1230				
	snap_masked-KI547137.1-processed-gene-3.6-mRNA-1_1&gene=snap_masked-KI547137.1-processed-gene-3.6&CDS=1-2484				
	genemark-KI547137.1-processed-gene-3.85-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-3.85&CDS=1-921				
	genemark-KI547137.1-processed-gene-3.92-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-3.92&CDS=1-1680				
	genemark-KI547137.1-processed-gene-4.11-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-4.11&CDS=1-1662				
	genemark-KI547137.1-processed-gene-4.34-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-4.34&CDS=1-1032				
	genemark-KI547137.1-processed-gene-4.42-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-4.42&CDS=1-1629				
	maker-KI547137.1-augustus-gene-4.2-mRNA-1_1&gene=maker-KI547137.1-augustus-gene-4.2&CDS=1-2469				
	genemark-KI547137.1-processed-gene-5.7-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-5.7&CDS=1-1392				
	genemark-KI547137.1-processed-gene-5.12-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-5.12&CDS=1-969				
	genemark-KI547137.1-processed-gene-5.13-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-5.13&CDS=1-570				
	maker-KI547137.1-augustus-gene-5.127-mRNA-1_1&gene=maker-KI547137.1-augustus-gene-5.127&CDS=1-3498				
	genemark-KI547137.1-processed-gene-5.22-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-5.22&CDS=1-1266				
	genemark-KI547137.1-processed-gene-6.68-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.68&CDS=1-1767				
	genemark-KI547137.1-processed-gene-6.95-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.95&CDS=1-1338				
	genemark-KI547137.1-processed-gene-6.72-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.72&CDS=1-1785				
	genemark-KI547137.1-processed-gene-6.75-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.75&CDS=1-720				
	genemark-KI547137.1-processed-gene-6.79-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.79&CDS=1-2079				
	genemark-KI547137.1-processed-gene-6.84-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.84&CDS=1-1446				
	genemark-KI547137.1-processed-gene-6.86-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.86&CDS=1-1386				
	augustus_masked-KI547137.1-processed-gene-6.58-mRNA-1_1&gene=augustus_masked-KI547137.1-processed-gene-6.58&CDS=1-819				
	genemark-KI547137.1-processed-gene-6.118-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.118&CDS=1-600				
	genemark-KI547137.1-processed-gene-6.90-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.90&CDS=1-906				
	genemark-KI547137.1-processed-gene-6.119-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-6.119&CDS=1-1110				
	snap_masked-KI547137.1-processed-gene-7.9-mRNA-1_1&gene=snap_masked-KI547137.1-processed-gene-7.9&CDS=1-1107				
	genemark-KI547137.1-processed-gene-7.146-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.146&CDS=1-1113				
	genemark-KI547137.1-processed-gene-7.183-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.183&CDS=1-798				
	genemark-KI547137.1-processed-gene-7.184-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.184&CDS=1-2364				
	genemark-KI547137.1-processed-gene-7.186-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.186&CDS=1-1503				
	maker-KI547137.1-augustus-gene-7.73-mRNA-1_1&gene=maker-KI547137.1-augustus-gene-7.73&CDS=1-2040				
	genemark-KI547137.1-processed-gene-7.196-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.196&CDS=1-4008				
	genemark-KI547137.1-processed-gene-7.170-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.170&CDS=1-1506				
	genemark-KI547137.1-processed-gene-7.173-mRNA-1_1&gene=genemark-KI547137.1-processed-gene-7.173&CDS=1-510				
	genemark-KI547138.1-processed-gene-0.26-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-0.26&CDS=1-831				
	genemark-KI547138.1-processed-gene-0.29-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-0.29&CDS=1-1647				
	genemark-KI547138.1-processed-gene-0.19-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-0.19&CDS=1-1134				
	maker-KI547138.1-snap-gene-1.43-mRNA-1_1&gene=maker-KI547138.1-snap-gene-1.43&CDS=1-2532				
	genemark-KI547138.1-processed-gene-1.56-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-1.56&CDS=1-1272				
	genemark-KI547138.1-processed-gene-1.64-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-1.64&CDS=1-486				
	genemark-KI547138.1-processed-gene-1.72-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-1.72&CDS=1-1707				
	genemark-KI547138.1-processed-gene-2.55-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-2.55&CDS=1-1248				
	augustus_masked-KI547138.1-processed-gene-2.123-mRNA-1_1&gene=augustus_masked-KI547138.1-processed-gene-2.123&CDS=1-4539				
	maker-KI547138.1-snap-gene-3.53-mRNA-1_1&gene=maker-KI547138.1-snap-gene-3.53&CDS=1-2646				
	augustus_masked-KI547138.1-processed-gene-3.77-mRNA-1_1&gene=augustus_masked-KI547138.1-processed-gene-3.77&CDS=1-936				
	genemark-KI547138.1-processed-gene-3.120-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-3.120&CDS=1-1872				
	genemark-KI547138.1-processed-gene-3.122-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-3.122&CDS=1-747				
	maker-KI547138.1-snap-gene-4.143-mRNA-1_1&gene=maker-KI547138.1-snap-gene-4.143&CDS=1-5136				
	genemark-KI547138.1-processed-gene-4.79-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.79&CDS=1-1122				
	genemark-KI547138.1-processed-gene-4.81-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.81&CDS=1-1065				
	maker-KI547138.1-augustus-gene-4.0-mRNA-1_1&gene=maker-KI547138.1-augustus-gene-4.0&CDS=1-2292				
	genemark-KI547138.1-processed-gene-4.64-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.64&CDS=1-1704				
	genemark-KI547138.1-processed-gene-4.86-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.86&CDS=1-1101				
	genemark-KI547138.1-processed-gene-4.69-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.69&CDS=1-1533				
	genemark-KI547138.1-processed-gene-4.74-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.74&CDS=1-2472				
	genemark-KI547138.1-processed-gene-4.75-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-4.75&CDS=1-1308				
	maker-KI547138.1-augustus-gene-5.58-mRNA-1_1&gene=maker-KI547138.1-augustus-gene-5.58&CDS=1-5610				
	genemark-KI547138.1-processed-gene-5.113-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-5.113&CDS=1-1293				
	genemark-KI547138.1-processed-gene-5.139-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-5.139&CDS=1-1398				
	genemark-KI547138.1-processed-gene-5.144-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-5.144&CDS=1-1059				
	genemark-KI547138.1-processed-gene-5.145-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-5.145&CDS=1-1143				
	maker-KI547138.1-augustus-gene-5.55-mRNA-1_1&gene=maker-KI547138.1-augustus-gene-5.55&CDS=1-2043				
	genemark-KI547138.1-processed-gene-5.155-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-5.155&CDS=1-669				
	genemark-KI547138.1-processed-gene-5.157-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-5.157&CDS=1-672				
	genemark-KI547138.1-processed-gene-6.8-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-6.8&CDS=1-1146				
	augustus_masked-KI547138.1-processed-gene-6.156-mRNA-1_1&gene=augustus_masked-KI547138.1-processed-gene-6.156&CDS=1-1395				
	maker-KI547138.1-augustus-gene-6.4-mRNA-1_1&gene=maker-KI547138.1-augustus-gene-6.4&CDS=1-1101				
	genemark-KI547138.1-processed-gene-6.58-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-6.58&CDS=1-1038				
	genemark-KI547138.1-processed-gene-6.64-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-6.64&CDS=1-960				
	genemark-KI547138.1-processed-gene-6.32-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-6.32&CDS=1-1692				
	genemark-KI547138.1-processed-gene-6.37-mRNA-1_1&gene=genemark-KI547138.1-processed-gene-6.37&CDS=1-1410				
	genemark-KI547139.1-processed-gene-0.12-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-0.12&CDS=1-1227				
	genemark-KI547139.1-processed-gene-0.13-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-0.13&CDS=1-1095				
	genemark-KI547139.1-processed-gene-0.27-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-0.27&CDS=1-711				
	maker-KI547139.1-snap-gene-0.48-mRNA-1_1&gene=maker-KI547139.1-snap-gene-0.48&CDS=1-438				
	genemark-KI547139.1-processed-gene-0.31-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-0.31&CDS=1-2559				
	augustus_masked-KI547139.1-processed-gene-0.101-mRNA-1_1&gene=augustus_masked-KI547139.1-processed-gene-0.101&CDS=1-9696				
	maker-KI547139.1-augustus-gene-0.2-mRNA-1_1&gene=maker-KI547139.1-augustus-gene-0.2&CDS=1-4239				
	maker-KI547139.1-snap-gene-0.53-mRNA-1_1&gene=maker-KI547139.1-snap-gene-0.53&CDS=1-1026				
	genemark-KI547139.1-processed-gene-1.46-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-1.46&CDS=1-1344				
	genemark-KI547139.1-processed-gene-1.50-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-1.50&CDS=1-2106				
	genemark-KI547139.1-processed-gene-1.69-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-1.69&CDS=1-2430				
	augustus_masked-KI547139.1-processed-gene-1.93-mRNA-1_1&gene=augustus_masked-KI547139.1-processed-gene-1.93&CDS=1-3444				
	genemark-KI547139.1-processed-gene-1.78-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-1.78&CDS=1-963				
	genemark-KI547139.1-processed-gene-1.64-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-1.64&CDS=1-882				
	genemark-KI547139.1-processed-gene-1.81-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-1.81&CDS=1-1053				
	genemark-KI547139.1-processed-gene-2.49-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-2.49&CDS=1-1131				
	genemark-KI547139.1-processed-gene-2.53-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-2.53&CDS=1-765				
	genemark-KI547139.1-processed-gene-2.84-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-2.84&CDS=1-606				
	genemark-KI547139.1-processed-gene-2.72-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-2.72&CDS=1-1413				
	genemark-KI547139.1-processed-gene-3.100-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-3.100&CDS=1-603				
	genemark-KI547139.1-processed-gene-3.127-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-3.127&CDS=1-1008				
	genemark-KI547139.1-processed-gene-3.128-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-3.128&CDS=1-2031				
	genemark-KI547139.1-processed-gene-3.133-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-3.133&CDS=1-462				
	genemark-KI547139.1-processed-gene-3.117-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-3.117&CDS=1-3303				
	genemark-KI547139.1-processed-gene-4.87-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-4.87&CDS=1-1785				
	genemark-KI547139.1-processed-gene-4.89-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-4.89&CDS=1-1254				
	genemark-KI547139.1-processed-gene-4.72-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-4.72&CDS=1-867				
	genemark-KI547139.1-processed-gene-4.73-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-4.73&CDS=1-1173				
	genemark-KI547139.1-processed-gene-5.49-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-5.49&CDS=1-957				
	genemark-KI547139.1-processed-gene-5.73-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-5.73&CDS=1-2220				
	genemark-KI547139.1-processed-gene-5.56-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-5.56&CDS=1-996				
	genemark-KI547139.1-processed-gene-6.7-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-6.7&CDS=1-492				
	genemark-KI547139.1-processed-gene-6.39-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-6.39&CDS=1-1602				
	genemark-KI547139.1-processed-gene-6.42-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-6.42&CDS=1-2871				
	genemark-KI547139.1-processed-gene-6.22-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-6.22&CDS=1-1962				
	genemark-KI547139.1-processed-gene-6.45-mRNA-1_1&gene=genemark-KI547139.1-processed-gene-6.45&CDS=1-948				
	genemark-KI547140.1-processed-gene-0.51-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-0.51&CDS=1-1086				
	maker-KI547140.1-augustus-gene-0.48-mRNA-1_1&gene=maker-KI547140.1-augustus-gene-0.48&CDS=1-2916				
	genemark-KI547140.1-processed-gene-0.75-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-0.75&CDS=1-1026				
	genemark-KI547140.1-processed-gene-0.80-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-0.80&CDS=1-1557				
	genemark-KI547140.1-processed-gene-0.61-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-0.61&CDS=1-1467				
	genemark-KI547140.1-processed-gene-0.69-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-0.69&CDS=1-891				
	genemark-KI547140.1-processed-gene-1.55-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.55&CDS=1-1818				
	genemark-KI547140.1-processed-gene-1.53-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.53&CDS=1-744				
	genemark-KI547140.1-processed-gene-1.75-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.75&CDS=1-894				
	genemark-KI547140.1-processed-gene-1.64-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.64&CDS=1-1311				
	genemark-KI547140.1-processed-gene-1.80-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.80&CDS=1-912				
	genemark-KI547140.1-processed-gene-1.84-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.84&CDS=1-831				
	snap_masked-KI547140.1-processed-gene-1.28-mRNA-1_1&gene=snap_masked-KI547140.1-processed-gene-1.28&CDS=1-654				
	genemark-KI547140.1-processed-gene-1.86-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-1.86&CDS=1-1245				
	genemark-KI547140.1-processed-gene-2.48-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.48&CDS=1-1884				
	augustus_masked-KI547140.1-processed-gene-2.110-mRNA-1_1&gene=augustus_masked-KI547140.1-processed-gene-2.110&CDS=1-2283				
	genemark-KI547140.1-processed-gene-2.70-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.70&CDS=1-999				
	genemark-KI547140.1-processed-gene-2.51-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.51&CDS=1-843				
	genemark-KI547140.1-processed-gene-2.82-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.82&CDS=1-1335				
	genemark-KI547140.1-processed-gene-2.62-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.62&CDS=1-642				
	genemark-KI547140.1-processed-gene-2.87-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.87&CDS=1-3060				
	genemark-KI547140.1-processed-gene-2.88-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-2.88&CDS=1-768				
	genemark-KI547140.1-processed-gene-3.0-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-3.0&CDS=1-1209				
	augustus_masked-KI547140.1-processed-gene-3.45-mRNA-1_1&gene=augustus_masked-KI547140.1-processed-gene-3.45&CDS=1-4161				
	genemark-KI547140.1-processed-gene-3.5-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-3.5&CDS=1-990				
	genemark-KI547140.1-processed-gene-3.20-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-3.20&CDS=1-690				
	genemark-KI547140.1-processed-gene-3.39-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-3.39&CDS=1-588				
	snap_masked-KI547140.1-processed-gene-3.119-mRNA-1_1&gene=snap_masked-KI547140.1-processed-gene-3.119&CDS=1-1881				
	maker-KI547140.1-snap-gene-4.6-mRNA-1_1&gene=maker-KI547140.1-snap-gene-4.6&CDS=1-5367				
	genemark-KI547140.1-processed-gene-4.65-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-4.65&CDS=1-1527				
	augustus_masked-KI547140.1-processed-gene-4.119-mRNA-1_1&gene=augustus_masked-KI547140.1-processed-gene-4.119&CDS=1-10728				
	genemark-KI547140.1-processed-gene-4.66-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-4.66&CDS=1-1464				
	genemark-KI547140.1-processed-gene-4.74-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-4.74&CDS=1-1035				
	augustus_masked-KI547140.1-processed-gene-4.112-mRNA-1_1&gene=augustus_masked-KI547140.1-processed-gene-4.112&CDS=1-936				
	genemark-KI547140.1-processed-gene-5.8-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.8&CDS=1-2229				
	snap_masked-KI547140.1-processed-gene-5.224-mRNA-1_1&gene=snap_masked-KI547140.1-processed-gene-5.224&CDS=1-1407				
	genemark-KI547140.1-processed-gene-5.58-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.58&CDS=1-1299				
	genemark-KI547140.1-processed-gene-5.17-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.17&CDS=1-555				
	augustus_masked-KI547140.1-processed-gene-5.145-mRNA-1_1&gene=augustus_masked-KI547140.1-processed-gene-5.145&CDS=1-2139				
	genemark-KI547140.1-processed-gene-5.22-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.22&CDS=1-2271				
	genemark-KI547140.1-processed-gene-5.27-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.27&CDS=1-1470				
	genemark-KI547140.1-processed-gene-5.70-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.70&CDS=1-864				
	genemark-KI547140.1-processed-gene-5.31-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.31&CDS=1-468				
	genemark-KI547140.1-processed-gene-5.74-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.74&CDS=1-444				
	genemark-KI547140.1-processed-gene-5.39-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.39&CDS=1-2394				
	genemark-KI547140.1-processed-gene-5.80-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.80&CDS=1-1716				
	genemark-KI547140.1-processed-gene-5.81-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.81&CDS=1-2298				
	genemark-KI547140.1-processed-gene-5.84-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.84&CDS=1-1155				
	genemark-KI547140.1-processed-gene-5.43-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.43&CDS=1-741				
	genemark-KI547140.1-processed-gene-5.46-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.46&CDS=1-1017				
	genemark-KI547140.1-processed-gene-5.48-mRNA-1_1&gene=genemark-KI547140.1-processed-gene-5.48&CDS=1-969				
	maker-KI547141.1-augustus-gene-0.1-mRNA-1_1&gene=maker-KI547141.1-augustus-gene-0.1&CDS=1-2910				
	maker-KI547141.1-augustus-gene-0.5-mRNA-1_1&gene=maker-KI547141.1-augustus-gene-0.5&CDS=1-2463				
	genemark-KI547141.1-processed-gene-0.19-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-0.19&CDS=1-1047				
	genemark-KI547141.1-processed-gene-0.27-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-0.27&CDS=1-1314				
	genemark-KI547141.1-processed-gene-1.59-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-1.59&CDS=1-1725				
	genemark-KI547141.1-processed-gene-1.47-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-1.47&CDS=1-2169				
	genemark-KI547141.1-processed-gene-1.63-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-1.63&CDS=1-2127				
	genemark-KI547141.1-processed-gene-1.70-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-1.70&CDS=1-1128				
	genemark-KI547141.1-processed-gene-2.50-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-2.50&CDS=1-1131				
	genemark-KI547141.1-processed-gene-2.56-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-2.56&CDS=1-2094				
	augustus_masked-KI547141.1-processed-gene-2.15-mRNA-1_1&gene=augustus_masked-KI547141.1-processed-gene-2.15&CDS=1-6612				
	genemark-KI547141.1-processed-gene-2.74-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-2.74&CDS=1-1647				
	genemark-KI547141.1-processed-gene-2.76-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-2.76&CDS=1-903				
	augustus_masked-KI547141.1-processed-gene-3.9-mRNA-1_1&gene=augustus_masked-KI547141.1-processed-gene-3.9&CDS=1-6615				
	genemark-KI547141.1-processed-gene-3.52-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-3.52&CDS=1-1587				
	genemark-KI547141.1-processed-gene-3.69-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-3.69&CDS=1-2148				
	genemark-KI547141.1-processed-gene-3.70-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-3.70&CDS=1-1281				
	genemark-KI547141.1-processed-gene-3.72-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-3.72&CDS=1-501				
	genemark-KI547141.1-processed-gene-3.81-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-3.81&CDS=1-921				
	genemark-KI547141.1-processed-gene-4.57-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-4.57&CDS=1-1665				
	maker-KI547141.1-augustus-gene-4.123-mRNA-1_1&gene=maker-KI547141.1-augustus-gene-4.123&CDS=1-6474				
	genemark-KI547141.1-processed-gene-4.61-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-4.61&CDS=1-6948				
	genemark-KI547141.1-processed-gene-5.123-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-5.123&CDS=1-1701				
	genemark-KI547141.1-processed-gene-5.129-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-5.129&CDS=1-480				
	genemark-KI547141.1-processed-gene-5.103-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-5.103&CDS=1-885				
	genemark-KI547141.1-processed-gene-5.104-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-5.104&CDS=1-1485				
	genemark-KI547141.1-processed-gene-5.105-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-5.105&CDS=1-1554				
	augustus_masked-KI547141.1-processed-gene-5.64-mRNA-1_1&gene=augustus_masked-KI547141.1-processed-gene-5.64&CDS=1-1479				
	augustus_masked-KI547141.1-processed-gene-5.65-mRNA-1_1&gene=augustus_masked-KI547141.1-processed-gene-5.65&CDS=1-1497				
	maker-KI547141.1-augustus-gene-5.9-mRNA-1_1&gene=maker-KI547141.1-augustus-gene-5.9&CDS=1-4206				
	genemark-KI547141.1-processed-gene-5.119-mRNA-1_1&gene=genemark-KI547141.1-processed-gene-5.119&CDS=1-450				
	genemark-KI547142.1-processed-gene-0.71-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-0.71&CDS=1-1101				
	genemark-KI547142.1-processed-gene-0.56-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-0.56&CDS=1-1113				
	augustus_masked-KI547142.1-processed-gene-0.14-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-0.14&CDS=1-1701				
	genemark-KI547142.1-processed-gene-0.84-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-0.84&CDS=1-1092				
	genemark-KI547142.1-processed-gene-0.59-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-0.59&CDS=1-1716				
	genemark-KI547142.1-processed-gene-1.106-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.106&CDS=1-630				
	genemark-KI547142.1-processed-gene-1.136-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.136&CDS=1-1686				
	genemark-KI547142.1-processed-gene-1.137-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.137&CDS=1-1134				
	genemark-KI547142.1-processed-gene-1.116-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.116&CDS=1-1221				
	genemark-KI547142.1-processed-gene-1.143-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.143&CDS=1-1560				
	genemark-KI547142.1-processed-gene-1.119-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.119&CDS=1-2160				
	genemark-KI547142.1-processed-gene-1.148-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-1.148&CDS=1-441				
	genemark-KI547142.1-processed-gene-2.78-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-2.78&CDS=1-858				
	genemark-KI547142.1-processed-gene-2.80-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-2.80&CDS=1-1875				
	maker-KI547142.1-augustus-gene-2.139-mRNA-1_1&gene=maker-KI547142.1-augustus-gene-2.139&CDS=1-3600				
	augustus_masked-KI547142.1-processed-gene-2.109-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-2.109&CDS=1-759				
	genemark-KI547142.1-processed-gene-2.70-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-2.70&CDS=1-501				
	augustus_masked-KI547142.1-processed-gene-3.13-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-3.13&CDS=1-1659				
	genemark-KI547142.1-processed-gene-3.52-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-3.52&CDS=1-1341				
	genemark-KI547142.1-processed-gene-3.55-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-3.55&CDS=1-888				
	genemark-KI547142.1-processed-gene-3.58-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-3.58&CDS=1-2973				
	genemark-KI547142.1-processed-gene-3.77-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-3.77&CDS=1-1044				
	genemark-KI547142.1-processed-gene-3.85-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-3.85&CDS=1-2166				
	genemark-KI547142.1-processed-gene-4.115-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.115&CDS=1-1194				
	augustus_masked-KI547142.1-processed-gene-4.206-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-4.206&CDS=1-1455				
	genemark-KI547142.1-processed-gene-4.125-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.125&CDS=1-1368				
	genemark-KI547142.1-processed-gene-4.128-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.128&CDS=1-2226				
	genemark-KI547142.1-processed-gene-4.172-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.172&CDS=1-1839				
	augustus_masked-KI547142.1-processed-gene-4.219-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-4.219&CDS=1-1542				
	augustus_masked-KI547142.1-processed-gene-4.220-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-4.220&CDS=1-2826				
	genemark-KI547142.1-processed-gene-4.136-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.136&CDS=1-1701				
	augustus_masked-KI547142.1-processed-gene-4.261-mRNA-1_1&gene=augustus_masked-KI547142.1-processed-gene-4.261&CDS=1-4878				
	genemark-KI547142.1-processed-gene-4.177-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.177&CDS=1-1173				
	snap_masked-KI547142.1-processed-gene-4.75-mRNA-1_1&gene=snap_masked-KI547142.1-processed-gene-4.75&CDS=1-1680				
	genemark-KI547142.1-processed-gene-4.181-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.181&CDS=1-828				
	genemark-KI547142.1-processed-gene-4.184-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.184&CDS=1-795				
	genemark-KI547142.1-processed-gene-4.145-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.145&CDS=1-2715				
	genemark-KI547142.1-processed-gene-4.148-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.148&CDS=1-2112				
	genemark-KI547142.1-processed-gene-4.191-mRNA-1_1&gene=genemark-KI547142.1-processed-gene-4.191&CDS=1-1299				
	genemark-KI547143.1-processed-gene-0.84-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-0.84&CDS=1-387				
	genemark-KI547143.1-processed-gene-0.85-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-0.85&CDS=1-2199				
	genemark-KI547143.1-processed-gene-0.113-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-0.113&CDS=1-1005				
	genemark-KI547143.1-processed-gene-0.95-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-0.95&CDS=1-6207				
	genemark-KI547143.1-processed-gene-0.117-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-0.117&CDS=1-2736				
	genemark-KI547143.1-processed-gene-0.100-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-0.100&CDS=1-1035				
	augustus_masked-KI547143.1-processed-gene-1.0-mRNA-1_1&gene=augustus_masked-KI547143.1-processed-gene-1.0&CDS=1-600				
	genemark-KI547143.1-processed-gene-1.47-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-1.47&CDS=1-456				
	genemark-KI547143.1-processed-gene-1.65-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-1.65&CDS=1-1269				
	genemark-KI547143.1-processed-gene-1.73-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-1.73&CDS=1-1872				
	augustus_masked-KI547143.1-processed-gene-1.34-mRNA-1_1&gene=augustus_masked-KI547143.1-processed-gene-1.34&CDS=1-1770				
	genemark-KI547143.1-processed-gene-2.49-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-2.49&CDS=1-1743				
	genemark-KI547143.1-processed-gene-2.50-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-2.50&CDS=1-4425				
	maker-KI547143.1-augustus-gene-2.92-mRNA-1_1&gene=maker-KI547143.1-augustus-gene-2.92&CDS=1-2592				
	snap_masked-KI547143.1-processed-gene-2.132-mRNA-1_1&gene=snap_masked-KI547143.1-processed-gene-2.132&CDS=1-2619				
	genemark-KI547143.1-processed-gene-2.58-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-2.58&CDS=1-1251				
	genemark-KI547143.1-processed-gene-2.64-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-2.64&CDS=1-738				
	snap_masked-KI547143.1-processed-gene-3.9-mRNA-1_1&gene=snap_masked-KI547143.1-processed-gene-3.9&CDS=1-1428				
	augustus_masked-KI547143.1-processed-gene-3.47-mRNA-1_1&gene=augustus_masked-KI547143.1-processed-gene-3.47&CDS=1-906				
	genemark-KI547143.1-processed-gene-3.89-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-3.89&CDS=1-1107				
	genemark-KI547143.1-processed-gene-3.98-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-3.98&CDS=1-855				
	genemark-KI547143.1-processed-gene-3.113-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-3.113&CDS=1-1473				
	genemark-KI547143.1-processed-gene-4.8-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.8&CDS=1-1554				
	augustus_masked-KI547143.1-processed-gene-4.73-mRNA-1_1&gene=augustus_masked-KI547143.1-processed-gene-4.73&CDS=1-810				
	genemark-KI547143.1-processed-gene-4.48-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.48&CDS=1-879				
	genemark-KI547143.1-processed-gene-4.49-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.49&CDS=1-891				
	augustus_masked-KI547143.1-processed-gene-4.106-mRNA-1_1&gene=augustus_masked-KI547143.1-processed-gene-4.106&CDS=1-1023				
	genemark-KI547143.1-processed-gene-4.51-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.51&CDS=1-2301				
	genemark-KI547143.1-processed-gene-4.33-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.33&CDS=1-1290				
	genemark-KI547143.1-processed-gene-4.61-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.61&CDS=1-1047				
	augustus_masked-KI547143.1-processed-gene-4.95-mRNA-1_1&gene=augustus_masked-KI547143.1-processed-gene-4.95&CDS=1-1605				
	genemark-KI547143.1-processed-gene-4.41-mRNA-1_1&gene=genemark-KI547143.1-processed-gene-4.41&CDS=1-654				
	augustus_masked-KI547144.1-processed-gene-0.1-mRNA-1_1&gene=augustus_masked-KI547144.1-processed-gene-0.1&CDS=1-924				
	maker-KI547144.1-augustus-gene-0.133-mRNA-1_1&gene=maker-KI547144.1-augustus-gene-0.133&CDS=1-3153				
	genemark-KI547144.1-processed-gene-0.118-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-0.118&CDS=1-1002				
	genemark-KI547144.1-processed-gene-0.102-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-0.102&CDS=1-7302				
	genemark-KI547144.1-processed-gene-0.127-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-0.127&CDS=1-1284				
	genemark-KI547144.1-processed-gene-0.106-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-0.106&CDS=1-432				
	genemark-KI547144.1-processed-gene-0.107-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-0.107&CDS=1-1110				
	genemark-KI547144.1-processed-gene-1.52-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-1.52&CDS=1-1902				
	genemark-KI547144.1-processed-gene-1.60-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-1.60&CDS=1-1947				
	genemark-KI547144.1-processed-gene-1.61-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-1.61&CDS=1-855				
	genemark-KI547144.1-processed-gene-1.77-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-1.77&CDS=1-837				
	genemark-KI547144.1-processed-gene-1.81-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-1.81&CDS=1-1068				
	genemark-KI547144.1-processed-gene-1.84-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-1.84&CDS=1-1698				
	genemark-KI547144.1-processed-gene-2.50-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-2.50&CDS=1-1383				
	genemark-KI547144.1-processed-gene-2.76-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-2.76&CDS=1-2022				
	genemark-KI547144.1-processed-gene-2.57-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-2.57&CDS=1-816				
	genemark-KI547144.1-processed-gene-2.66-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-2.66&CDS=1-855				
	genemark-KI547144.1-processed-gene-2.68-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-2.68&CDS=1-1755				
	genemark-KI547144.1-processed-gene-3.45-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-3.45&CDS=1-2097				
	genemark-KI547144.1-processed-gene-3.59-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-3.59&CDS=1-1632				
	augustus_masked-KI547144.1-processed-gene-3.23-mRNA-1_1&gene=augustus_masked-KI547144.1-processed-gene-3.23&CDS=1-4587				
	genemark-KI547144.1-processed-gene-3.49-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-3.49&CDS=1-645				
	genemark-KI547144.1-processed-gene-3.67-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-3.67&CDS=1-2445				
	genemark-KI547144.1-processed-gene-3.73-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-3.73&CDS=1-1146				
	genemark-KI547144.1-processed-gene-3.74-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-3.74&CDS=1-1332				
	maker-KI547144.1-augustus-gene-4.109-mRNA-1_1&gene=maker-KI547144.1-augustus-gene-4.109&CDS=1-2859				
	genemark-KI547144.1-processed-gene-4.42-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-4.42&CDS=1-3534				
	genemark-KI547144.1-processed-gene-4.22-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-4.22&CDS=1-513				
	genemark-KI547144.1-processed-gene-4.30-mRNA-1_1&gene=genemark-KI547144.1-processed-gene-4.30&CDS=1-2016				
	genemark-KI547145.1-processed-gene-0.0-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-0.0&CDS=1-6387				
	augustus_masked-KI547145.1-processed-gene-0.48-mRNA-1_1&gene=augustus_masked-KI547145.1-processed-gene-0.48&CDS=1-2247				
	genemark-KI547145.1-processed-gene-0.34-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-0.34&CDS=1-429				
	augustus_masked-KI547145.1-processed-gene-0.72-mRNA-1_1&gene=augustus_masked-KI547145.1-processed-gene-0.72&CDS=1-4026				
	genemark-KI547145.1-processed-gene-1.58-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-1.58&CDS=1-1113				
	augustus_masked-KI547145.1-processed-gene-1.22-mRNA-1_1&gene=augustus_masked-KI547145.1-processed-gene-1.22&CDS=1-720				
	genemark-KI547145.1-processed-gene-1.72-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-1.72&CDS=1-807				
	genemark-KI547145.1-processed-gene-1.74-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-1.74&CDS=1-984				
	genemark-KI547145.1-processed-gene-1.75-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-1.75&CDS=1-1287				
	genemark-KI547145.1-processed-gene-1.89-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-1.89&CDS=1-1077				
	genemark-KI547145.1-processed-gene-1.63-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-1.63&CDS=1-537				
	augustus_masked-KI547145.1-processed-gene-1.40-mRNA-1_1&gene=augustus_masked-KI547145.1-processed-gene-1.40&CDS=1-978				
	genemark-KI547145.1-processed-gene-2.49-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-2.49&CDS=1-1482				
	genemark-KI547145.1-processed-gene-2.70-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-2.70&CDS=1-6306				
	genemark-KI547145.1-processed-gene-2.76-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-2.76&CDS=1-870				
	maker-KI547145.1-augustus-gene-2.2-mRNA-1_1&gene=maker-KI547145.1-augustus-gene-2.2&CDS=1-4611				
	maker-KI547145.1-snap-gene-3.205-mRNA-1_1&gene=maker-KI547145.1-snap-gene-3.205&CDS=1-2577				
	genemark-KI547145.1-processed-gene-3.109-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.109&CDS=1-1653				
	genemark-KI547145.1-processed-gene-3.83-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.83&CDS=1-1038				
	genemark-KI547145.1-processed-gene-3.86-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.86&CDS=1-726				
	genemark-KI547145.1-processed-gene-3.123-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.123&CDS=1-1353				
	genemark-KI547145.1-processed-gene-3.124-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.124&CDS=1-1506				
	augustus_masked-KI547145.1-processed-gene-3.24-mRNA-1_1&gene=augustus_masked-KI547145.1-processed-gene-3.24&CDS=1-819				
	genemark-KI547145.1-processed-gene-3.90-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.90&CDS=1-1323				
	genemark-KI547145.1-processed-gene-3.91-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.91&CDS=1-1305				
	genemark-KI547145.1-processed-gene-3.93-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.93&CDS=1-2550				
	genemark-KI547145.1-processed-gene-3.97-mRNA-1_1&gene=genemark-KI547145.1-processed-gene-3.97&CDS=1-1053				
	augustus_masked-KI547146.1-processed-gene-0.108-mRNA-1_1&gene=augustus_masked-KI547146.1-processed-gene-0.108&CDS=1-2727				
	genemark-KI547146.1-processed-gene-0.90-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-0.90&CDS=1-1113				
	genemark-KI547146.1-processed-gene-0.69-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-0.69&CDS=1-1794				
	augustus_masked-KI547146.1-processed-gene-0.118-mRNA-1_1&gene=augustus_masked-KI547146.1-processed-gene-0.118&CDS=1-2520				
	genemark-KI547146.1-processed-gene-0.73-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-0.73&CDS=1-903				
	genemark-KI547146.1-processed-gene-0.98-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-0.98&CDS=1-720				
	genemark-KI547146.1-processed-gene-0.76-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-0.76&CDS=1-480				
	genemark-KI547146.1-processed-gene-0.87-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-0.87&CDS=1-720				
	genemark-KI547146.1-processed-gene-1.119-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-1.119&CDS=1-2664				
	augustus_masked-KI547146.1-processed-gene-1.65-mRNA-1_1&gene=augustus_masked-KI547146.1-processed-gene-1.65&CDS=1-4191				
	genemark-KI547146.1-processed-gene-1.127-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-1.127&CDS=1-1794				
	genemark-KI547146.1-processed-gene-1.117-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-1.117&CDS=1-837				
	genemark-KI547146.1-processed-gene-1.131-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-1.131&CDS=1-1368				
	augustus_masked-KI547146.1-processed-gene-1.90-mRNA-1_1&gene=augustus_masked-KI547146.1-processed-gene-1.90&CDS=1-4788				
	genemark-KI547146.1-processed-gene-2.80-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-2.80&CDS=1-1347				
	snap_masked-KI547146.1-processed-gene-2.140-mRNA-1_1&gene=snap_masked-KI547146.1-processed-gene-2.140&CDS=1-1443				
	genemark-KI547146.1-processed-gene-2.65-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-2.65&CDS=1-849				
	genemark-KI547146.1-processed-gene-2.89-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-2.89&CDS=1-948				
	genemark-KI547146.1-processed-gene-2.70-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-2.70&CDS=1-3348				
	genemark-KI547146.1-processed-gene-2.91-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-2.91&CDS=1-1719				
	genemark-KI547146.1-processed-gene-2.78-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-2.78&CDS=1-1458				
	genemark-KI547146.1-processed-gene-3.3-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.3&CDS=1-1434				
	maker-KI547146.1-snap-gene-3.132-mRNA-1_1&gene=maker-KI547146.1-snap-gene-3.132&CDS=1-8898				
	genemark-KI547146.1-processed-gene-3.12-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.12&CDS=1-954				
	genemark-KI547146.1-processed-gene-3.45-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.45&CDS=1-453				
	maker-KI547146.1-snap-gene-3.129-mRNA-1_1&gene=maker-KI547146.1-snap-gene-3.129&CDS=1-4395				
	genemark-KI547146.1-processed-gene-3.19-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.19&CDS=1-1740				
	genemark-KI547146.1-processed-gene-3.50-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.50&CDS=1-1095				
	genemark-KI547146.1-processed-gene-3.54-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.54&CDS=1-957				
	genemark-KI547146.1-processed-gene-3.26-mRNA-1_1&gene=genemark-KI547146.1-processed-gene-3.26&CDS=1-558				
	augustus_masked-KI547146.1-processed-gene-3.94-mRNA-1_1&gene=augustus_masked-KI547146.1-processed-gene-3.94&CDS=1-525				
	genemark-KI547147.1-processed-gene-0.80-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-0.80&CDS=1-861				
	genemark-KI547147.1-processed-gene-0.104-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-0.104&CDS=1-969				
	genemark-KI547147.1-processed-gene-0.106-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-0.106&CDS=1-2991				
	genemark-KI547147.1-processed-gene-0.108-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-0.108&CDS=1-324				
	genemark-KI547147.1-processed-gene-1.41-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-1.41&CDS=1-996				
	genemark-KI547147.1-processed-gene-1.45-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-1.45&CDS=1-2226				
	genemark-KI547147.1-processed-gene-1.42-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-1.42&CDS=1-2691				
	maker-KI547147.1-snap-gene-1.1-mRNA-1_1&gene=maker-KI547147.1-snap-gene-1.1&CDS=1-6582				
	genemark-KI547147.1-processed-gene-1.62-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-1.62&CDS=1-2682				
	genemark-KI547147.1-processed-gene-1.63-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-1.63&CDS=1-3129				
	genemark-KI547147.1-processed-gene-2.45-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.45&CDS=1-1221				
	genemark-KI547147.1-processed-gene-2.52-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.52&CDS=1-1113				
	augustus_masked-KI547147.1-processed-gene-2.99-mRNA-1_1&gene=augustus_masked-KI547147.1-processed-gene-2.99&CDS=1-1848				
	genemark-KI547147.1-processed-gene-2.61-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.61&CDS=1-1590				
	augustus_masked-KI547147.1-processed-gene-2.122-mRNA-1_1&gene=augustus_masked-KI547147.1-processed-gene-2.122&CDS=1-2337				
	genemark-KI547147.1-processed-gene-2.77-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.77&CDS=1-1335				
	genemark-KI547147.1-processed-gene-2.66-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.66&CDS=1-1470				
	genemark-KI547147.1-processed-gene-2.80-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.80&CDS=1-900				
	genemark-KI547147.1-processed-gene-2.68-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-2.68&CDS=1-1113				
	maker-KI547147.1-snap-gene-2.81-mRNA-1_1&gene=maker-KI547147.1-snap-gene-2.81&CDS=1-3456				
	genemark-KI547147.1-processed-gene-3.10-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.10&CDS=1-987				
	snap_masked-KI547147.1-processed-gene-3.106-mRNA-1_1&gene=snap_masked-KI547147.1-processed-gene-3.106&CDS=1-1500				
	genemark-KI547147.1-processed-gene-3.22-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.22&CDS=1-2631				
	maker-KI547147.1-augustus-gene-3.2-mRNA-1_1&gene=maker-KI547147.1-augustus-gene-3.2&CDS=1-936				
	genemark-KI547147.1-processed-gene-3.61-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.61&CDS=1-759				
	genemark-KI547147.1-processed-gene-3.63-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.63&CDS=1-1323				
	genemark-KI547147.1-processed-gene-3.28-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.28&CDS=1-1467				
	augustus_masked-KI547147.1-processed-gene-3.157-mRNA-1_1&gene=augustus_masked-KI547147.1-processed-gene-3.157&CDS=1-1719				
	genemark-KI547147.1-processed-gene-3.33-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.33&CDS=1-1386				
	genemark-KI547147.1-processed-gene-3.39-mRNA-1_1&gene=genemark-KI547147.1-processed-gene-3.39&CDS=1-2115				
	genemark-KI547148.1-processed-gene-0.39-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.39&CDS=1-1476				
	genemark-KI547148.1-processed-gene-0.41-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.41&CDS=1-921				
	augustus_masked-KI547148.1-processed-gene-0.96-mRNA-1_1&gene=augustus_masked-KI547148.1-processed-gene-0.96&CDS=1-3975				
	genemark-KI547148.1-processed-gene-0.47-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.47&CDS=1-1134				
	genemark-KI547148.1-processed-gene-0.49-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.49&CDS=1-1245				
	genemark-KI547148.1-processed-gene-0.50-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.50&CDS=1-2337				
	genemark-KI547148.1-processed-gene-0.51-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.51&CDS=1-1554				
	genemark-KI547148.1-processed-gene-0.65-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.65&CDS=1-5622				
	genemark-KI547148.1-processed-gene-0.54-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.54&CDS=1-1428				
	genemark-KI547148.1-processed-gene-0.55-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.55&CDS=1-843				
	genemark-KI547148.1-processed-gene-0.57-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-0.57&CDS=1-1860				
	genemark-KI547148.1-processed-gene-1.43-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-1.43&CDS=1-1719				
	genemark-KI547148.1-processed-gene-1.49-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-1.49&CDS=1-858				
	maker-KI547148.1-augustus-gene-1.117-mRNA-1_1&gene=maker-KI547148.1-augustus-gene-1.117&CDS=1-2295				
	augustus_masked-KI547148.1-processed-gene-1.30-mRNA-1_1&gene=augustus_masked-KI547148.1-processed-gene-1.30&CDS=1-6654				
	genemark-KI547148.1-processed-gene-2.73-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-2.73&CDS=1-1650				
	genemark-KI547148.1-processed-gene-2.60-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-2.60&CDS=1-1446				
	genemark-KI547148.1-processed-gene-2.80-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-2.80&CDS=1-1038				
	genemark-KI547148.1-processed-gene-2.90-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-2.90&CDS=1-1182				
	genemark-KI547148.1-processed-gene-3.69-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.69&CDS=1-1302				
	genemark-KI547148.1-processed-gene-3.71-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.71&CDS=1-2385				
	genemark-KI547148.1-processed-gene-3.93-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.93&CDS=1-1524				
	snap_masked-KI547148.1-processed-gene-3.33-mRNA-1_1&gene=snap_masked-KI547148.1-processed-gene-3.33&CDS=1-1452				
	genemark-KI547148.1-processed-gene-3.80-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.80&CDS=1-1563				
	genemark-KI547148.1-processed-gene-3.107-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.107&CDS=1-783				
	genemark-KI547148.1-processed-gene-3.110-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.110&CDS=1-1245				
	maker-KI547148.1-augustus-gene-3.57-mRNA-1_1&gene=maker-KI547148.1-augustus-gene-3.57&CDS=1-3813				
	genemark-KI547148.1-processed-gene-3.116-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.116&CDS=1-1296				
	genemark-KI547148.1-processed-gene-3.90-mRNA-1_1&gene=genemark-KI547148.1-processed-gene-3.90&CDS=1-2502				
	genemark-KI547149.1-processed-gene-0.90-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-0.90&CDS=1-3000				
	genemark-KI547149.1-processed-gene-0.117-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-0.117&CDS=1-1770				
	genemark-KI547149.1-processed-gene-0.122-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-0.122&CDS=1-3324				
	genemark-KI547149.1-processed-gene-0.106-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-0.106&CDS=1-1035				
	genemark-KI547149.1-processed-gene-0.107-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-0.107&CDS=1-1443				
	genemark-KI547149.1-processed-gene-1.54-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-1.54&CDS=1-975				
	genemark-KI547149.1-processed-gene-1.55-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-1.55&CDS=1-2847				
	genemark-KI547149.1-processed-gene-1.58-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-1.58&CDS=1-2244				
	genemark-KI547149.1-processed-gene-1.77-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-1.77&CDS=1-486				
	genemark-KI547149.1-processed-gene-1.65-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-1.65&CDS=1-1428				
	genemark-KI547149.1-processed-gene-1.70-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-1.70&CDS=1-753				
	genemark-KI547149.1-processed-gene-2.104-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.104&CDS=1-3117				
	augustus_masked-KI547149.1-processed-gene-2.187-mRNA-1_1&gene=augustus_masked-KI547149.1-processed-gene-2.187&CDS=1-2847				
	genemark-KI547149.1-processed-gene-2.152-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.152&CDS=1-1575				
	genemark-KI547149.1-processed-gene-2.108-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.108&CDS=1-1479				
	genemark-KI547149.1-processed-gene-2.109-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.109&CDS=1-495				
	genemark-KI547149.1-processed-gene-2.113-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.113&CDS=1-1392				
	genemark-KI547149.1-processed-gene-2.159-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.159&CDS=1-687				
	augustus_masked-KI547149.1-processed-gene-2.238-mRNA-1_1&gene=augustus_masked-KI547149.1-processed-gene-2.238&CDS=1-1569				
	augustus_masked-KI547149.1-processed-gene-2.200-mRNA-1_1&gene=augustus_masked-KI547149.1-processed-gene-2.200&CDS=1-5643				
	genemark-KI547149.1-processed-gene-2.170-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.170&CDS=1-1134				
	genemark-KI547149.1-processed-gene-2.141-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.141&CDS=1-1575				
	augustus_masked-KI547149.1-processed-gene-2.250-mRNA-1_1&gene=augustus_masked-KI547149.1-processed-gene-2.250&CDS=1-1068				
	genemark-KI547149.1-processed-gene-2.145-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.145&CDS=1-657				
	genemark-KI547149.1-processed-gene-2.147-mRNA-1_1&gene=genemark-KI547149.1-processed-gene-2.147&CDS=1-2178				
	genemark-KI547150.1-processed-gene-0.41-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-0.41&CDS=1-516				
	genemark-KI547150.1-processed-gene-0.49-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-0.49&CDS=1-3249				
	genemark-KI547150.1-processed-gene-0.72-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-0.72&CDS=1-1086				
	genemark-KI547150.1-processed-gene-0.74-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-0.74&CDS=1-1035				
	genemark-KI547150.1-processed-gene-1.91-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.91&CDS=1-999				
	genemark-KI547150.1-processed-gene-1.92-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.92&CDS=1-2028				
	genemark-KI547150.1-processed-gene-1.97-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.97&CDS=1-942				
	genemark-KI547150.1-processed-gene-1.112-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.112&CDS=1-996				
	genemark-KI547150.1-processed-gene-1.124-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.124&CDS=1-1647				
	genemark-KI547150.1-processed-gene-1.106-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.106&CDS=1-1182				
	genemark-KI547150.1-processed-gene-1.107-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-1.107&CDS=1-1539				
	genemark-KI547150.1-processed-gene-2.12-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.12&CDS=1-1185				
	augustus_masked-KI547150.1-processed-gene-2.96-mRNA-1_1&gene=augustus_masked-KI547150.1-processed-gene-2.96&CDS=1-765				
	genemark-KI547150.1-processed-gene-2.54-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.54&CDS=1-3750				
	augustus_masked-KI547150.1-processed-gene-2.133-mRNA-1_1&gene=augustus_masked-KI547150.1-processed-gene-2.133&CDS=1-1323				
	genemark-KI547150.1-processed-gene-2.36-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.36&CDS=1-1287				
	augustus_masked-KI547150.1-processed-gene-2.118-mRNA-1_1&gene=augustus_masked-KI547150.1-processed-gene-2.118&CDS=1-1881				
	genemark-KI547150.1-processed-gene-2.71-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.71&CDS=1-2967				
	genemark-KI547150.1-processed-gene-2.77-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.77&CDS=1-1110				
	genemark-KI547150.1-processed-gene-2.79-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.79&CDS=1-390				
	genemark-KI547150.1-processed-gene-2.48-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.48&CDS=1-1722				
	genemark-KI547150.1-processed-gene-2.87-mRNA-1_1&gene=genemark-KI547150.1-processed-gene-2.87&CDS=1-3291				
	genemark-KI547151.1-processed-gene-0.67-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-0.67&CDS=1-1917				
	genemark-KI547151.1-processed-gene-0.51-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-0.51&CDS=1-606				
	genemark-KI547151.1-processed-gene-0.64-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-0.64&CDS=1-4623				
	snap_masked-KI547151.1-processed-gene-1.66-mRNA-1_1&gene=snap_masked-KI547151.1-processed-gene-1.66&CDS=1-540				
	genemark-KI547151.1-processed-gene-1.168-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-1.168&CDS=1-1182				
	genemark-KI547151.1-processed-gene-1.145-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-1.145&CDS=1-2391				
	genemark-KI547151.1-processed-gene-1.180-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-1.180&CDS=1-801				
	genemark-KI547151.1-processed-gene-1.151-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-1.151&CDS=1-2160				
	genemark-KI547151.1-processed-gene-1.155-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-1.155&CDS=1-879				
	genemark-KI547151.1-processed-gene-1.188-mRNA-1_1&gene=genemark-KI547151.1-processed-gene-1.188&CDS=1-3000				
	genemark-KI547152.1-processed-gene-0.50-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-0.50&CDS=1-2097				
	genemark-KI547152.1-processed-gene-0.54-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-0.54&CDS=1-6666				
	genemark-KI547152.1-processed-gene-0.40-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-0.40&CDS=1-1248				
	maker-KI547152.1-augustus-gene-0.2-mRNA-1_1&gene=maker-KI547152.1-augustus-gene-0.2&CDS=1-2085				
	augustus_masked-KI547152.1-processed-gene-0.99-mRNA-1_1&gene=augustus_masked-KI547152.1-processed-gene-0.99&CDS=1-2859				
	genemark-KI547152.1-processed-gene-0.43-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-0.43&CDS=1-1011				
	genemark-KI547152.1-processed-gene-0.49-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-0.49&CDS=1-2301				
	genemark-KI547152.1-processed-gene-0.68-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-0.68&CDS=1-1266				
	genemark-KI547152.1-processed-gene-1.42-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.42&CDS=1-915				
	genemark-KI547152.1-processed-gene-1.59-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.59&CDS=1-1560				
	genemark-KI547152.1-processed-gene-1.60-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.60&CDS=1-1659				
	genemark-KI547152.1-processed-gene-1.48-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.48&CDS=1-2958				
	genemark-KI547152.1-processed-gene-1.64-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.64&CDS=1-1680				
	genemark-KI547152.1-processed-gene-1.66-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.66&CDS=1-1224				
	genemark-KI547152.1-processed-gene-1.68-mRNA-1_1&gene=genemark-KI547152.1-processed-gene-1.68&CDS=1-1275				
	genemark-KI547153.1-processed-gene-0.198-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.198&CDS=1-975				
	genemark-KI547153.1-processed-gene-0.243-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.243&CDS=1-1314				
	genemark-KI547153.1-processed-gene-0.208-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.208&CDS=1-1206				
	genemark-KI547153.1-processed-gene-0.211-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.211&CDS=1-1020				
	genemark-KI547153.1-processed-gene-0.215-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.215&CDS=1-1155				
	snap_masked-KI547153.1-processed-gene-0.151-mRNA-1_1&gene=snap_masked-KI547153.1-processed-gene-0.151&CDS=1-2409				
	genemark-KI547153.1-processed-gene-0.222-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.222&CDS=1-951				
	genemark-KI547153.1-processed-gene-0.223-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.223&CDS=1-1410				
	genemark-KI547153.1-processed-gene-0.261-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.261&CDS=1-1332				
	genemark-KI547153.1-processed-gene-0.263-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.263&CDS=1-888				
	genemark-KI547153.1-processed-gene-0.265-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.265&CDS=1-1740				
	maker-KI547153.1-snap-gene-0.186-mRNA-1_1&gene=maker-KI547153.1-snap-gene-0.186&CDS=1-1788				
	genemark-KI547153.1-processed-gene-0.270-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.270&CDS=1-1449				
	genemark-KI547153.1-processed-gene-0.277-mRNA-1_1&gene=genemark-KI547153.1-processed-gene-0.277&CDS=1-1293				
	augustus_masked-KI547154.1-processed-gene-0.166-mRNA-1_1&gene=augustus_masked-KI547154.1-processed-gene-0.166&CDS=1-1116				
	genemark-KI547154.1-processed-gene-0.254-mRNA-1_1&gene=genemark-KI547154.1-processed-gene-0.254&CDS=1-1491				
	genemark-KI547154.1-processed-gene-0.213-mRNA-1_1&gene=genemark-KI547154.1-processed-gene-0.213&CDS=1-702				
	genemark-KI547154.1-processed-gene-0.268-mRNA-1_1&gene=genemark-KI547154.1-processed-gene-0.268&CDS=1-690				
	maker-KI547154.1-snap-gene-0.87-mRNA-1_1&gene=maker-KI547154.1-snap-gene-0.87&CDS=1-2970				
	genemark-KI547155.1-processed-gene-0.183-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.183&CDS=1-948				
	maker-KI547155.1-augustus-gene-0.92-mRNA-1_1&gene=maker-KI547155.1-augustus-gene-0.92&CDS=1-5364				
	snap_masked-KI547155.1-processed-gene-0.7-mRNA-1_1&gene=snap_masked-KI547155.1-processed-gene-0.7&CDS=1-1155				
	genemark-KI547155.1-processed-gene-0.199-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.199&CDS=1-3150				
	genemark-KI547155.1-processed-gene-0.239-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.239&CDS=1-1443				
	augustus_masked-KI547155.1-processed-gene-0.162-mRNA-1_1&gene=augustus_masked-KI547155.1-processed-gene-0.162&CDS=1-987				
	genemark-KI547155.1-processed-gene-0.209-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.209&CDS=1-1935				
	genemark-KI547155.1-processed-gene-0.246-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.246&CDS=1-1251				
	maker-KI547155.1-snap-gene-0.83-mRNA-1_1&gene=maker-KI547155.1-snap-gene-0.83&CDS=1-1611				
	maker-KI547155.1-augustus-gene-0.96-mRNA-1_1&gene=maker-KI547155.1-augustus-gene-0.96&CDS=1-1389				
	genemark-KI547155.1-processed-gene-0.220-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.220&CDS=1-1503				
	maker-KI547155.1-augustus-gene-0.98-mRNA-1_1&gene=maker-KI547155.1-augustus-gene-0.98&CDS=1-2784				
	genemark-KI547155.1-processed-gene-0.227-mRNA-1_1&gene=genemark-KI547155.1-processed-gene-0.227&CDS=1-1092				
	genemark-KI547156.1-processed-gene-0.216-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.216&CDS=1-1158				
	genemark-KI547156.1-processed-gene-0.222-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.222&CDS=1-1482				
	genemark-KI547156.1-processed-gene-0.225-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.225&CDS=1-1212				
	genemark-KI547156.1-processed-gene-0.226-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.226&CDS=1-717				
	genemark-KI547156.1-processed-gene-0.236-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.236&CDS=1-1017				
	augustus_masked-KI547156.1-processed-gene-0.27-mRNA-1_1&gene=augustus_masked-KI547156.1-processed-gene-0.27&CDS=1-2784				
	genemark-KI547156.1-processed-gene-0.240-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.240&CDS=1-1575				
	augustus_masked-KI547156.1-processed-gene-0.73-mRNA-1_1&gene=augustus_masked-KI547156.1-processed-gene-0.73&CDS=1-1488				
	maker-KI547156.1-augustus-gene-0.251-mRNA-1_1&gene=maker-KI547156.1-augustus-gene-0.251&CDS=1-2325				
	genemark-KI547156.1-processed-gene-0.245-mRNA-1_1&gene=genemark-KI547156.1-processed-gene-0.245&CDS=1-1203				
	genemark-KI547157.1-processed-gene-0.104-mRNA-1_1&gene=genemark-KI547157.1-processed-gene-0.104&CDS=1-1305				
	genemark-KI547157.1-processed-gene-0.106-mRNA-1_1&gene=genemark-KI547157.1-processed-gene-0.106&CDS=1-2469				
	genemark-KI547157.1-processed-gene-0.108-mRNA-1_1&gene=genemark-KI547157.1-processed-gene-0.108&CDS=1-1761				
	genemark-KI547157.1-processed-gene-0.110-mRNA-1_1&gene=genemark-KI547157.1-processed-gene-0.110&CDS=1-2463				
	genemark-KI547157.1-processed-gene-0.85-mRNA-1_1&gene=genemark-KI547157.1-processed-gene-0.85&CDS=1-1572				
	genemark-KI547157.1-processed-gene-0.129-mRNA-1_1&gene=genemark-KI547157.1-processed-gene-0.129&CDS=1-1080				
	maker-KI547158.1-snap-gene-0.99-mRNA-1_1&gene=maker-KI547158.1-snap-gene-0.99&CDS=1-1587				
	genemark-KI547158.1-processed-gene-0.83-mRNA-1_1&gene=genemark-KI547158.1-processed-gene-0.83&CDS=1-1311				
	genemark-KI547158.1-processed-gene-0.69-mRNA-1_1&gene=genemark-KI547158.1-processed-gene-0.69&CDS=1-687				
	genemark-KI547158.1-processed-gene-0.85-mRNA-1_1&gene=genemark-KI547158.1-processed-gene-0.85&CDS=1-801				
	genemark-KI547158.1-processed-gene-0.86-mRNA-1_1&gene=genemark-KI547158.1-processed-gene-0.86&CDS=1-1635				
	genemark-KI547158.1-processed-gene-0.90-mRNA-1_1&gene=genemark-KI547158.1-processed-gene-0.90&CDS=1-801				
	genemark-KI547159.1-processed-gene-0.55-mRNA-1_1&gene=genemark-KI547159.1-processed-gene-0.55&CDS=1-2358				
	genemark-KI547159.1-processed-gene-0.43-mRNA-1_1&gene=genemark-KI547159.1-processed-gene-0.43&CDS=1-1533				
	genemark-KI547159.1-processed-gene-0.45-mRNA-1_1&gene=genemark-KI547159.1-processed-gene-0.45&CDS=1-2688				
	genemark-KI547159.1-processed-gene-0.46-mRNA-1_1&gene=genemark-KI547159.1-processed-gene-0.46&CDS=1-1977				
	genemark-KI547160.1-processed-gene-0.54-mRNA-1_1&gene=genemark-KI547160.1-processed-gene-0.54&CDS=1-2556				
	maker-KI547160.1-augustus-gene-0.103-mRNA-1_1&gene=maker-KI547160.1-augustus-gene-0.103&CDS=1-5103				
	genemark-KI547160.1-processed-gene-0.39-mRNA-1_1&gene=genemark-KI547160.1-processed-gene-0.39&CDS=1-531				
	genemark-KI547160.1-processed-gene-0.43-mRNA-1_1&gene=genemark-KI547160.1-processed-gene-0.43&CDS=1-2097				
	augustus_masked-KI547160.1-processed-gene-0.29-mRNA-1_1&gene=augustus_masked-KI547160.1-processed-gene-0.29&CDS=1-1110				
	maker-KI547162.1-augustus-gene-0.5-mRNA-1_1&gene=maker-KI547162.1-augustus-gene-0.5&CDS=1-456				
	genemark-KI547162.1-processed-gene-0.28-mRNA-1_1&gene=genemark-KI547162.1-processed-gene-0.28&CDS=1-435				
	maker-KI547162.1-augustus-gene-0.7-mRNA-1_1&gene=maker-KI547162.1-augustus-gene-0.7&CDS=1-915				
	maker-KI547162.1-snap-gene-0.57-mRNA-1_1&gene=maker-KI547162.1-snap-gene-0.57&CDS=1-720				
