#	NAME	MIRIAM	SHORT NAME	COMPARTMENT
	SPCC13B11.04c:pep				
	SPBC1539.07c:pep				
	SPAC26F1.07:pep				
	SPBC8E4.04:pep				
	SPAC2F3.05c:pep				
	SPAP32A8.02:pep				
	SPAC19G12.09:pep				
	SPBC776.03:pep				
	SPBC1773.05c:pep				
	SPBC215.05:pep				
	SPAC23D3.04c:pep				
	SPBC1711.13:pep				
	SPACUNK4.10:pep				
	SPBC1773.17c:pep				
	SPAC186.07c:pep				
	SPAC186.08c:pep				
	SPCC364.07:pep				
	SPCC162.09c:pep				
	SPCC306.08c:pep				
	SPCC794.12c:pep				
	SPAC750.08c:pep				
	SPBC902.05c:pep				
	SPAC11G7.03:pep				
	SPAC31G5.04:pep				
	SPAC6G10.08:pep				
	SPBC660.16:pep				
	SPAC3A12.18:pep				
	SPCC794.01c:pep				
	SPAC3C7.13c:pep				
	SPBC1A4.02c:pep				
	SPBC56F2.12:pep				
	SPAC186.02c:pep				
	SPAC922.06:pep				
	SPAC4H3.08:pep				
	SPAC8E11.10:pep				
	SPBC3F6.02c:pep				
	SPBPB2B2.09c:pep				
	SPAC513.06c:pep				
	SPCC13B11.01:pep				
	SPBC2F12.14c:pep				
	SPAPB1A11.03:pep				
	SPBC713.03:pep				
	SPAPB1A10.12c:pep				
	SPCC1223.03c:pep				
	SPAC9E9.09c:pep				
	SPAC922.07c:pep				
	SPCC550.10:pep				
	SPAC1002.12c:pep				
	SPAC139.05:pep				
	SPBC21C3.15c:pep				
	SPBC24C6.04:pep				
	SPCC1827.06c:pep				
	SPBC32F12.11:pep				
	SPBC354.12:pep				
	SPAP7G5.04c:pep				
	SPAC23G3.02c:pep				
	SPAC821.11:pep				
	SPAC26F1.03:pep				
	SPBC30D10.13c:pep				
	SPBC3H7.03c:pep				
	SPCC1494.04c:pep				
	SPBC16G5.18:pep				
	SPAC20G4.07c:pep				
	SPAC1687.16c:pep				
	SPBC27B12.03c:pep				
	SPAC222.11:pep				
	SPAC1F5.07c:pep				
	SPAC1556.02c:pep				
	SPAC140.01:pep				
	SPBP23A10.16:pep				
	SPAC57A10.12c:pep				
	SPCC622.12c:pep				
	SPAPB1E7.07:pep				
	SPCC1450.07c:pep				
	SPAC1093.02:pep				
	SPAC2E1P3.04:pep				
	SPBC1289.16c:pep				
	SPAC13G6.06c:pep				
	SPAPYUG7.05:pep				
	SPCC1223.08c:pep				
	SPBC839.16:pep				
	SPBC2G2.08:pep				
	SPAC227.18:pep				
	SPBC3B8.03:pep				
	SPBC1711.04:pep				
	SPAC56F8.10:pep				
	SPAC343.10:pep				
	SPBC354.15:pep				
	SPAC139.04c:pep				
	SPCC70.03c:pep				
	SPCC970.03:pep				
	SPAC5H10.10:pep				
	SPAC5H10.04:pep				
	SPCC1223.09:pep				
	SPCC584.01c:pep				
	SPBC29A10.01:pep				
	SPAC1296.06:pep				
	SPAC10F6.01c:pep				
	SPAC1002.09c:pep				
	SPBC17A3.07:pep				
	SPBC3F6.03:pep				
	SPAC13G7.06:pep				
	SPAC1F7.08:pep				
	SPBC32F12.03c:pep				
	SPBP16F5.08c:pep				
	SPCC1281.06c:pep				
	SPBC713.12:pep				
	SPBPB21E7.04c:pep				
	SPBC119.03:pep				
	SPAC9.09:pep				
	SPBC337.16:pep				
	SPBC16E9.05:pep				
	SPAC15E1.04:pep				
	SPCC330.10:pep				
	SPCC162.05:pep				
	SPCC576.14:pep				
	SPAC10F6.12c:pep				
	SPCC1739.06c:pep				
	SPBC3H7.11:pep				
	SPBC21C3.07c:pep				
	SPAC18G6.04c:pep				
	SPAC24C9.12c:pep				
	SPCC569.08c:pep				
	SPCPB16A4.03c:pep				
	SPAC1805.09c:pep				
	SPAC31G5.14:pep				
	SPAC5H10.09c:pep				
	SPAC22G7.06c:pep				
	SPAC4G9.10:pep				
	SPBC2G5.05:pep				
	SPCC1020.06c:pep				
	SPBC725.14:pep				
	SPBC1271.14:pep				
	SPBC215.09c:pep				
	SPCC794.07:pep				
	SPBC776.15c:pep				
	SPAC13G7.05:pep				
	SPCP1E11.05c:pep				
	SPAC2F3.09:pep				
	SPAC21E11.08:pep				
	SPAC1039.08:pep				
	SPBC56F2.11:pep				
	SPBC106.17c:pep				
	SPAC11G7.05c:pep				
	SPBC18E5.02c:pep				
	SPAC4A8.11c:pep				
	SPAC926.09c:pep				
	SPBC776.14:pep				
	SPAC56E4.06c:pep				
	SPAC664.09:pep				
	SPAC3C7.07c:pep				
	SPAC328.03:pep				
	SPAC22F8.05:pep				
	SPACUNK4.16c:pep				
	SPAC19G12.15c:pep				
	SPAC3G6.09c:pep				
	SPAC31G5.16c:pep				
	SPAPB1E7.09:pep				
	SPBC16C6.09:pep				
	SPAC22A12.07c:pep				
	SPBC56F2.10c:pep				
	SPAC23A1.03:pep				
	SPAC1B3.01c:pep				
	SPAC1399.04c:pep				
	SPBC725.15:pep				
	SPAC1486.06:pep				
	SPAC4D7.08c:pep				
	SPAC25G10.05c:pep				
	SPBC16G5.08:pep				
	SPAC16C9.02c:pep				
	SPAC1687.19c:pep				
	SPAC6F12.13c:pep				
	SPBC36.06c:pep				
	SPBC14F5.05c:pep				
	SPAC343.15:pep				
	SPCC1450.13c:pep				
	SPBC409.13:pep				
	SPBC12C2.07c:pep				
	SPAC1834.02:pep				
	SPBC646.05c:pep				
	SPBC725.01:pep				
	SPAC10F6.13c:pep				
	SPBC582.08:pep				
	SPAC6B12.04c:pep				
	SPBC11B10.02c:pep				
	SPCC777.09c:pep				
	SPBC21C3.08c:pep				
	SPAC1039.07c:pep				
	SPAC27F1.05c:pep				
	SPBC1773.03c:pep				
	SPBC12C2.11:pep				
	SPCC569.07:pep				
	SPAC56E4.03:pep				
	SPBC1773.13:pep				
	SPBC428.02c:pep				
	SPAC1F12.07:pep				
	SPAC24H6.04:pep				
	SPAC4F8.07c:pep				
	SPBPB2B2.13:pep				
	SPBC16H5.02:pep				
	SPAC4G9.12:pep				
	SPBC16G5.02c:pep				
	SPCPJ732.02c:pep				
	SPCC338.14:pep				
	SPAC3H5.11:pep				
	SPAC1B1.02c:pep				
	SPCC24B10.02c:pep				
	SPAC323.01c:pep				
	SPCC14G10.01:pep				
	SPAC1782.11:pep				
	SPCC18.16c:pep				
	SPAC22A12.11:pep				
	SPAC977.16c:pep				
	SPAC13G7.12c:pep				
	SPAC6F6.11c:pep				
	SPCC18.10:pep				
	SPAC13G6.11c:pep				
	SPBC4C3.03:pep				
	SPAC4H3.10c:pep				
	SPCC162.11c:pep				
	SPBP8B7.18c:pep				
	SPBP8B7.17c:pep				
	SPCC18B5.05c:pep				
	SPAC23H4.10c:pep				
	SPBC577.06c:pep				
	SPAC22E12.16c:pep				
	SPAC458.05:pep				
	SPAC19G12.14:pep				
	SPAPB17E12.14c:pep				
	SPAC222.13c:pep				
	SPAC732.02c:pep				
	SPCC63.10c:pep				
	SPAC607.04:pep				
	SPBC3E7.01:pep				
	SPBC14F5.04c:pep				
	SPBC19F5.04:pep				
	SPAC17H9.13c:pep				
	SPAC343.01c:pep				
	SPAC4G9.03:pep				
	SPAC806.07:pep				
	SPBC1198.05:pep				
	SPCC70.07c:pep				
	SPCC1620.06c:pep				
	SPBC3D6.06c:pep				
	SPAC4A8.14:pep				
	SPAC6F12.05c:pep				
	SPCC1235.04c:pep				
	SPBC27.08c:pep				
	SPCC1322.04:pep				
	SPCC794.10:pep				
	SPBPB2B2.10c:pep				
	SPCC1906.01:pep				
	SPBC13G1.02:pep				
	SPAC15E1.05c:pep				
	SPCC1827.02c:pep				
	SPBC1289.08:pep				
	SPAC1093.04c:pep				
	SPCC645.10:pep				
	SPBC13A2.03:pep				
	SPBC2F12.08c:pep				
	SPAC22A12.10:pep				
	SPBP18G5.02:pep				
	SPAC1D4.08:pep				
	SPBC15D4.04:pep				
	SPCC4B3.01:pep				
	SPCC1235.02:pep				
	SPCC417.12:pep				
	SPCC1672.09:pep				
	SPBC16A3.12c:pep				
	SPBC14C8.15:pep				
	SPCC5E4.05c:pep				
	SPCC16C4.10:pep				
	SPBC106.11c:pep				
	SPAC1952.09c:pep				
	SPAC824.07:pep				
	SPCC13B11.03c:pep				
	SPBC530.12c:pep				
	SPBC14F5.13c:pep				
	SPBC4.06:pep				
	SPBC428.03c:pep				
	SPBC21H7.03c:pep				
	SPBP4G3.02:pep				
	SPBC3H7.07c:pep				
	SPCC1753.04:pep				
	SPBC2G2.02:pep				
	SPBC577.13:pep				
	SPAC9G1.10c:pep				
	SPBC15D4.15:pep				
	SPAC144.17c:pep				
	SPAC19A8.03:pep				
	SPBC609.02:pep				
	SPAC2F7.16c:pep				
	SPAC22F8.11:pep				
	SPBC725.05c:pep				
	SPBPB10D8.02c:pep				
	SPAC23D3.14c:pep				
	SPAC27E2.01:pep				
	SPAC25H1.09:pep				
	SPCC757.12:pep				
	SPCC63.02c:pep				
	SPCC11E10.09c:pep				
	SPBC16A3.13:pep				
	SPBC14C8.05c:pep				
	SPBC1683.07:pep				
	SPAPB24D3.10c:pep				
	SPAC1039.11c:pep				
	SPAC30D11.01c:pep				
	SPAC1002.03c:pep				
	SPAC869.07c:pep				
	SPAC8E11.01c:pep				
	SPCC191.11:pep				
	SPBC660.07:pep				
	SPAC6G10.09:pep				
	SPAC2E1P5.01c:pep				
	SPAC23A1.04c:pep				
	SPAC17G8.02:pep				
	SPBC1683.06c:pep				
	SPBC8D2.18c:pep				
	SPCC1322.05c:pep				
	SPAC13A11.05:pep				
	SPBC1921.05:pep				
	SPBC16D10.03:pep				
	SPCC1259.10:pep				
	SPAC186.03:pep				
	SPBPB21E7.09:pep				
	SPAC977.12:pep				
	SPBPB8B6.05c:pep				
	SPCC550.07:pep				
	SPAC869.01:pep				
	SPBPB8B6.03:pep				
	SPBC646.03:pep				
	SPAC1952.11c:pep				
	SPCC757.05c:pep				
	SPAC869.04:pep				
	SPAC16.03c:pep				
	SPAC11D3.15:pep				
	SPAC11D3.14c:pep				
	SPAC3H1.07:pep				
	SPBP26C9.02c:pep				
	SPAC1F7.09c:pep				
	SPAC11D3.09:pep				
	SPBC8E4.03:pep				
	SPAPB24D3.03:pep				
	SPAC19G12.04:pep				
	SPCC1672.03c:pep				
	SPBC1198.02:pep				
	SPBC1683.02:pep				
	SPBC106.04:pep				
	SPBC2G2.13c:pep				
	SPAC17A5.13:pep				
	SPAP27G11.09c:pep				
	SPAC922.03:pep				
	SPCC11E10.05c:pep				
	SPAC824.08:pep				
	SPAC2F3.11:pep				
	SPBP35G2.12:pep				
	SPCC830.10:pep				
	SPAC644.05c:pep				
	SPCC4G3.02:pep				
	SPBC29A3.01:pep				
	SPBC21C3.09c:pep				
	SPAC186.09:pep				
	SPAC13A11.06:pep				
	SPAC1F8.07c:pep				
	SPAC3G9.11c:pep				
	SPAC144.04c:pep				
	SPCC330.05c:pep				
	SPAC24C9.03:pep				
	SPCC4B3.05c:pep				
	SPBC1539.09c:pep				
	SPBP4H10.05c:pep				
	SPAC31G5.15:pep				
	SPBC16E9.18:pep				
	SPAC25B8.03:pep				
	SPAC23H3.09c:pep				
	SPBC24C6.09c:pep				
	SPBC19C2.07:pep				
	SPAC24H6.10c:pep				
	SPAP8A3.07c:pep				
	SPBC1683.11c:pep				
	SPAC4F8.14c:pep				
	SPAC6C3.04:pep				
	SPBC1703.07:pep				
	SPAC22A12.16:pep				
	SPBC3E7.16c:pep				
	SPBC1105.02c:pep				
	SPBP35G2.07:pep				
	SPBC14C8.04:pep				
	SPCC1442.09:pep				
	SPBP8B7.29:pep				
	SPBC418.01c:pep				
	SPBP8B7.05c:pep				
	SPCC18.18c:pep				
	SPAC24C9.06c:pep				
	SPBP4H10.15:pep				
	SPAC343.16:pep				
	SPAC9E9.03:pep				
	SPAC17G8.06c:pep				
	SPBC1815.01:pep				
	SPBPB21E7.01c:pep				
	SPBC21H7.07c:pep				
	SPAC19A8.15:pep				
	SPBC36.04:pep				
	SPAC3A12.17c:pep				
	SPAC1805.06c:pep				
	SPBPB2B2.11:pep				
	SPAC31G5.08:pep				
	SPAC9E9.06c:pep				
	SPCC1223.14:pep				
	SPBC15D4.09c:pep				
	SPBC428.11:pep				
	SPCC11E10.01:pep				
	SPAC23A1.14c:pep				
	SPAC24B11.13:pep				
	SPBC1677.03c:pep				
	SPCC320.14:pep				
	SPBC1539.03c:pep				
	SPBC1773.14:pep				
	SPBC14F5.09c:pep				
	SPBC12C2.12c:pep				
	SPBC21D10.11c:pep				
	SPAC24C9.02c:pep				
	SPBC26H8.12:pep				
	SPBC19C7.03:pep				
	SPCC320.09:pep				
	SPCC965.08c:pep				
	SPBC359.02:pep				
	SPAC31G5.05c:pep				
	SPBPB2B2.12c:pep				
	SPBC365.14c:pep				
	SPCC24B10.21:pep				
	SPAC144.12:pep				
	SPBC2G2.16:pep				
	SPBC1604.05:pep				
	SPAC3F10.09:pep				
	SPBC106.15:pep				
	SPAC26F1.06:pep				
	SPBC32F12.10:pep				
	SPCC1840.05c:pep				
	SPAC13C5.05c:pep				
	SPAC1296.01c:pep				
	SPCC417.11c:pep				
	SPAC16E8.04c:pep				
	SPAC13G7.01c:pep				
	SPBC8E4.05c:pep				
	SPCC1672.05c:pep				
	SPCC576.06c:pep				
	SPAC2F7.13c:pep				
	SPAC3G9.13c:pep				
	SPBC25H2.02:pep				
	SPAC24C9.09:pep				
	SPAC26F1.13c:pep				
	SPAC4G8.09:pep				
	SPBC1709.02c:pep				
	SPBC8D2.06:pep				
	SPCC18B5.08c:pep				
	SPAC4A8.08c:pep				
	SPAC23C11.09:pep				
	SPBC17A3.04c:pep				
	SPAC27E2.06c:pep				
	SPAC29A4.15:pep				
	SPAC25B8.06c:pep				
	SPCC736.06:pep				
	SPCC1223.07c:pep				
	SPBC1773.10c:pep				
	SPAC3F10.03:pep				
	SPBC19C7.06:pep				
	SPBC24C6.03:pep				
	SPAC29E6.06c:pep				
	SPAPB1A10.11c:pep				
	SPAC17A5.15c:pep				
	SPBC342.02:pep				
	SPBC25B2.09c:pep				
	SPCC736.03c:pep				
	SPAC3G9.06:pep				
	SPAC23A1.12c:pep				
	SPBC2G2.12:pep				
	SPBC1198.10c:pep				
	SPCC191.02c:pep				
	SPBC18H10.02:pep				
	SPBP4H10.11c:pep				
	SPCC1827.03c:pep				
	SPAC16E8.17c:pep				
	SPCC1620.08:pep				
	SPAC23H4.06:pep				
	SPAC5H10.08c:pep				
	SPCC4B3.18:pep				
	SPBC409.10:pep				
	SPBC1709.17:pep				
	SPAC227.09:pep				
	SPBC405.01:pep				
	SPBC1703.08c:pep				
	SPAC10F6.03c:pep				
	SPAC144.03:pep				
	SPBC428.05c:pep				
	SPBC17G9.11c:pep				
	SPAC56E4.04c:pep				
	SPBC30D10.07c:pep				
	SPBC215.08c:pep				
	SPBC56F2.09c:pep				
	SPCC553.02:pep				
	SPAP7G5.02c:pep				
	SPAC6F12.10c:pep				
	SPBC119.10:pep				
	SPAC1F12.08:pep				
	SPBC365.02c:pep				
	SPAC22E12.10c:pep				
	SPAC4D7.06c:pep				
	SPAC343.13:pep				
	SPBP19A11.01:pep				
	SPBC16H5.11c:pep				
	SPBC23E6.06c:pep				
	SPBC460.04c:pep				
	SPBC26H8.01:pep				
	SPBC543.09:pep				
	SPAC1565.08:pep				
	SPCC965.04c:pep				
	SPBC16E9.10c:pep				
	SPBC56F2.07c:pep				
	SPBC1778.03c:pep				
	SPAPB2B4.01c:pep				
	SPBC30B4.06c:pep				
	SPBC8D2.15:pep				
	SPAC222.05c:pep				
	SPCC757.07c:pep				
	SPAC1805.16c:pep				
	SPBC17A3.09c:pep				
	SPAC4F10.05c:pep				
	SPAC3C7.14c:pep				
	SPBC1198.14c:pep				
	SPAC23C4.14:pep				
	SPBC11B10.01:pep				
	SPCC330.08:pep				
	SPAC7D4.06c:pep				
	SPAC1834.05:pep				
	SPBC1734.12c:pep				
	SPBC342.01c:pep				
	SPAC17C9.07:pep				
	SPAC56F8.06c:pep				
	SPBC3D6.07:pep				
	SPCC550.04c:pep				
	SPBC30D10.11:pep				
	SPAC5H10.06c:pep				
	SPAC12B10.08c:pep				
	SPCC1672.01:pep				
	SPBC30D10.16:pep				
	SPBC17G9.03c:pep				
	SPCC18.08:pep				
	SPCC1450.15:pep				
	SPAC1A6.09c:pep				
	SPBC3E7.15c:pep				
	SPBC3B8.07c:pep				
	SPBC887.15c:pep				
	SPAC4A8.07c:pep				
	SPAC823.11:pep				
	SPAC9E9.11:pep				
	SPCC1281.04:pep				
	SPAC1F7.12:pep				
	SPAC3A11.11c:pep				
	SPBC215.11c:pep				
	SPAC144.10c:pep				
	SPBC13E7.05:pep				
	SPBC839.08c:pep				
	SPCC16A11.06c:pep				
	SPBC27B12.06:pep				
	SPAC13G6.03:pep				
	SPBC1683.04:pep				
	SPBPJ4664.01:pep				
	SPAC1006.05c:pep				
	SPBC1198.08:pep				
	SPBC2D10.09:pep				
	SPAC13A11.02c:pep				
	SPAC890.07c:pep				
	SPBC8D2.10c:pep				
	SPAC17G6.04c:pep				
	SPAC167.02:pep				
	SPAC2E1P5.04c:pep				
	SPAPB1A10.04c:pep				
	SPAC3H1.05:pep				
	SPAC29B12.02c:pep				
	SPAC23D3.11:pep				
	SPAC56F8.04c:pep				
	SPBC146.12:pep				
	SPCC4G3.04c:pep				
	SPAC8E11.04c:pep				
	SPBC337.15c:pep				
	SPCC777.06c:pep				
	SPAC806.06c:pep				
	SPAC29B12.04:pep				
	SPBC577.12:pep				
	SPBC1271.02:pep				
	SPBC31F10.03:pep				
	SPAC19A8.04:pep				
	SPAC5D6.06c:pep				
	SPAC26F1.04c:pep				
	SPAC18B11.05:pep				
	SPBC3B8.05:pep				
	SPCC895.03c:pep				
	SPAC630.08c:pep				
	SPCC970.08:pep				
	SPAC4G8.12c:pep				
	SPAC26F1.14c:pep				
	SPAC1687.02:pep				
	SPAC222.08c:pep				
	SPCC191.07:pep				
	SPAC22A12.08c:pep				
	SPBC23E6.10c:pep				
	SPAC20H4.05c:pep				
	SPBC887.01:pep				
	SPCC306.04c:pep				
	SPAC22E12.11c:pep				
	SPBC887.13c:pep				
	SPBC23E6.09:pep				
	SPBC4B4.01c:pep				
	SPAC513.07:pep				
	SPBC1709.07:pep				
	SPAC20G8.07c:pep				
	SPAC644.08:pep				
	SPAC1639.01c:pep				
	SPAC1B2.03c:pep				
	SPAC4G9.15:pep				
	SPBC646.07c:pep				
	SPCC622.16c:pep				
	SPBC19C2.15c:pep				
	SPAC20G8.01:pep				
	SPBC713.06:pep				
	SPCC1183.05c:pep				
	SPAC1F7.05:pep				
	SPBC25D12.04:pep				
	SPBC19C7.12c:pep				
	SPCC777.07:pep				
	SPBC16H5.09c:pep				
	SPBC1773.08c:pep				
	SPBC32H8.08c:pep				
	SPAC959.04c:pep				
	SPAC4G9.09c:pep				
	SPCC132.02:pep				
	SPBC16D10.07c:pep				
	SPAC1783.04c:pep				
	SPCC736.13:pep				
	SPCC1235.15:pep				
	SPCC576.03c:pep				
	SPAC22F3.10c:pep				
	SPCC737.06c:pep				
	SPBC428.08c:pep				
	SPCC4B3.12:pep				
	SPBC29A3.02c:pep				
	SPAC4D7.04c:pep				
	SPCC1322.13:pep				
	SPAC2G11.10c:pep				
	SPAC9.08c:pep				
	SPBC32F12.01c:pep				
	SPBP4H10.20:pep				
	SPAC19A8.12:pep				
	SPAC1F8.04c:pep				
	SPCC1672.06c:pep				
	SPBC1718.04:pep				
	SPAC1851.02:pep				
	SPBC428.14:pep				
	SPBC16A3.10:pep				
	SPAC19D5.07:pep				
	SPAC6G10.03c:pep				
	SPAC26A3.11:pep				
	SPBC651.02:pep				
	SPAC343.19:pep				
	SPCC1795.05c:pep				
	SPBC1734.03:pep				
	SPBC1773.06c:pep				
	SPAC1071.12c:pep				
	SPBC354.09c:pep				
	SPAC18B11.02c:pep				
	SPCC4G3.16:pep				
	SPAC1A6.05c:pep				
	SPAC1786.01c:pep				
	SPCC1450.16c:pep				
	SPCC4B3.04c:pep				
	SPCC132.04c:pep				
	SPAPB18E9.01:pep				
	SPBC16A3.06:pep				
	SPBC19C7.08c:pep				
	SPBP8B7.08c:pep				
	SPAC1952.13:pep				
	SPAC630.09c:pep				
	SPAC521.03:pep				
	SPBC1861.05:pep				
	SPBC3D6.05:pep				
	SPBC26H8.03:pep				
	SPCC16A11.02:pep				
	SPAC57A10.05c:pep				
	SPAC4D7.03:pep				
	SPCC18.05c:pep				
	SPCC5E4.03c:pep				
	SPBC1718.01:pep				
	SPBC3D6.12:pep				
	SPAC630.14c:pep				
	SPAC227.12:pep				
	SPBPJ4664.04:pep				
	SPAC18B11.10:pep				
	SPBC354.03:pep				
	SPBC15D4.14:pep				
	SPBC713.04c:pep				
	SPAC806.02c:pep				
	SPCC1442.12:pep				
	SPAC1556.07:pep				
	SPCC1020.07:pep				
	SPAC4C5.01:pep				
	SPCC663.09c:pep				
	SPCC663.06c:pep				
	SPCC663.08c:pep				
	SPAC977.14c:pep				
	SPAC750.01:pep				
	SPAPB1A11.02:pep				
	SPAC22A12.17c:pep				
	SPBC1773.04:pep				
	SPCC1739.08c:pep				
	SPCC18.15:pep				
	SPAC23C4.16c:pep				
	SPCC1223.02:pep				
	SPBC1198.01:pep				
	SPAC26A3.17c:pep				
	SPCC830.11c:pep				
	SPBC30D10.03c:pep				
	SPAC24B11.05:pep				
	SPBC409.18:pep				
	SPAC4D7.02c:pep				
	SPAPB1E7.05:pep				
	SPBC2A9.06c:pep				
	SPBC1709.13c:pep				
	SPAC694.03:pep				
	SPCC4B3.10c:pep				
	SPBC1778.07:pep				
	SPAC23C11.13c:pep				
	SPBC1604.01:pep				
	SPBC660.12c:pep				
	SPBC19F5.03:pep				
	SPAC3C7.01c:pep				
	SPAC1093.03:pep				
	SPAC1039.06:pep				
	SPAC3F10.04:pep				
	SPAC5H10.01:pep				
	SPAC5H10.02c:pep				
	SPBC947.09:pep				
	SPCC757.03c:pep				
	SPAC11D3.13:pep				
	SPAC1F7.06:pep				
	SPBC2G5.06c:pep				
	SPAC1783.02c:pep				
	SPAC21E11.04:pep				
