#	NAME	MIRIAM	SHORT NAME	COMPARTMENT
	jgi|Schpo1|4793|SPCC13B11.04c				
	jgi|Schpo1|4155|SPBC1539.07c				
	jgi|Schpo1|2183|SPAC26F1.07				
	jgi|Schpo1|4177|SPBC8E4.04				
	jgi|Schpo1|1657|SPAC2F3.05c				
	jgi|Schpo1|1446|SPAP32A8.02				
	jgi|Schpo1|1708|SPAC19G12.09				
	jgi|Schpo1|3644|SPBC776.03				
	jgi|Schpo1|2438|tms1				
	jgi|Schpo1|4012|gpd1				
	jgi|Schpo1|1830|gpd2				
	jgi|Schpo1|3205|his2				
	jgi|Schpo1|1231|SPACUNK4.10				
	jgi|Schpo1|2450|SPBC1773.17c				
	jgi|Schpo1|2326|SPAC186.07c				
	jgi|Schpo1|2327|SPAC186.08c				
	jgi|Schpo1|4379|SPCC364.07				
	jgi|Schpo1|4781|hmg1				
	jgi|Schpo1|4357|SPCC306.08c				
	jgi|Schpo1|4300|mae2				
	jgi|Schpo1|2336|SPAC750.08c				
	jgi|Schpo1|2518|idh2				
	jgi|Schpo1|1672|idh1				
	jgi|Schpo1|1267|SPAC31G5.04				
	jgi|Schpo1|1369|idp1				
	jgi|Schpo1|2413|SPBC660.16				
	jgi|Schpo1|598|zwf1				
	jgi|Schpo1|4289|SPCC794.01c				
	jgi|Schpo1|875|SPAC3C7.13c				
	jgi|Schpo1|3119|leu1				
	jgi|Schpo1|4037|ilv5				
	jgi|Schpo1|2321|SPAC186.02c				
	jgi|Schpo1|2307|SPAC922.06				
	jgi|Schpo1|1615|SPAC4H3.08				
	jgi|Schpo1|1426|SPAC8E11.10				
	jgi|Schpo1|4074|SPBC3F6.02c				
	jgi|Schpo1|4190|SPBPB2B2.09c				
	jgi|Schpo1|1243|SPAC513.06c				
	jgi|Schpo1|4790|adh1				
	jgi|Schpo1|3012|gua1				
	jgi|Schpo1|1262|SPAPB1A11.03				
	jgi|Schpo1|2662|SPBC713.03				
	jgi|Schpo1|787|alo1				
	jgi|Schpo1|4901|gut2				
	jgi|Schpo1|1873|SPAC9E9.09c				
	jgi|Schpo1|2308|SPAC922.07c				
	jgi|Schpo1|4647|meu8				
	jgi|Schpo1|759|SPAC1002.12c				
	jgi|Schpo1|411|SPAC139.05				
	jgi|Schpo1|3922|SPBC21C3.15c				
	jgi|Schpo1|3277|SPBC24C6.04				
	jgi|Schpo1|5105|SPCC1827.06c				
	jgi|Schpo1|3480|tdh1				
	jgi|Schpo1|2552|gpd3				
	jgi|Schpo1|1585|lys1				
	jgi|Schpo1|340|sib1				
	jgi|Schpo1|404|pro1				
	jgi|Schpo1|2187|pda1				
	jgi|Schpo1|3598|pdb1				
	jgi|Schpo1|3085|SPBC3H7.03c				
	jgi|Schpo1|5082|tyr1				
	jgi|Schpo1|4101|erg24				
	jgi|Schpo1|2034|sts1				
	jgi|Schpo1|372|erg31				
	jgi|Schpo1|2860|erg32				
	jgi|Schpo1|388|hem13				
	jgi|Schpo1|108|hem14				
	jgi|Schpo1|1590|sdh1				
	jgi|Schpo1|791|sdh2				
	jgi|Schpo1|3144|sdh4				
	jgi|Schpo1|570|ura3				
	jgi|Schpo1|4729|gdh1				
	jgi|Schpo1|1397|glt1				
	jgi|Schpo1|4856|SPCC1450.07c				
	jgi|Schpo1|1940|SPAC1093.02				
	jgi|Schpo1|1248|cao1				
	jgi|Schpo1|4175|cao2				
	jgi|Schpo1|73|gcv2				
	jgi|Schpo1|1996|SPAPYUG7.05				
	jgi|Schpo1|4907|dfr1				
	jgi|Schpo1|2574|SPBC839.16				
	jgi|Schpo1|3762|ade9				
	jgi|Schpo1|215|lys3				
	jgi|Schpo1|3736|SPBC3B8.03				
	jgi|Schpo1|3195|SPBC1711.04				
	jgi|Schpo1|464|met9				
	jgi|Schpo1|687|met11				
	jgi|Schpo1|2555|fap1				
	jgi|Schpo1|410|fap2				
	jgi|Schpo1|5090|SPCC70.03c				
	jgi|Schpo1|4394|SPCC970.03				
	jgi|Schpo1|64|SPAC5H10.10				
	jgi|Schpo1|58|SPAC5H10.04				
	jgi|Schpo1|4908|SPCC1223.09				
	jgi|Schpo1|4768|SPCC584.01c				
	jgi|Schpo1|3365|ccr1				
	jgi|Schpo1|289|tah18				
	jgi|Schpo1|492|sir1				
	jgi|Schpo1|756|dld1				
	jgi|Schpo1|2898|pgr1				
	jgi|Schpo1|4075|trr1				
	jgi|Schpo1|969|met16				
	jgi|Schpo1|1782|fio1				
	jgi|Schpo1|3471|gpx1				
	jgi|Schpo1|3094|SPBP16F5.08c				
	jgi|Schpo1|4714|SPCC1281.06c				
	jgi|Schpo1|2672|erg1				
	jgi|Schpo1|2359|SPBPB21E7.04c				
	jgi|Schpo1|2602|SPBC119.03				
	jgi|Schpo1|606|met26				
	jgi|Schpo1|2739|cho1				
	jgi|Schpo1|3100|erg6				
	jgi|Schpo1|1576|SPAC15E1.04				
	jgi|Schpo1|4248|pcm1				
	jgi|Schpo1|4785|coq3				
	jgi|Schpo1|4996|dph5				
	jgi|Schpo1|503|mam4				
	jgi|Schpo1|4969|SPCC1739.06c				
	jgi|Schpo1|3076|SPBC3H7.11				
	jgi|Schpo1|3914|SPBC21C3.07c				
	jgi|Schpo1|929|shm2				
	jgi|Schpo1|1299|SPAC24C9.12c				
	jgi|Schpo1|5117|ade5				
	jgi|Schpo1|4571|ade10				
	jgi|Schpo1|1183|fmt1				
	jgi|Schpo1|1278|gcv1				
	jgi|Schpo1|63|SPAC5H10.09c				
	jgi|Schpo1|296|ura1				
	jgi|Schpo1|953|arg3				
	jgi|Schpo1|3386|SPBC2G5.05				
	jgi|Schpo1|4497|tal1				
	jgi|Schpo1|2818|arg6				
	jgi|Schpo1|2454|SPBC1271.14				
	jgi|Schpo1|4016|erg10				
	jgi|Schpo1|4295|lat1				
	jgi|Schpo1|3656|kgd2				
	jgi|Schpo1|968|are1				
	jgi|Schpo1|5110|are2				
	jgi|Schpo1|1661|hem1				
	jgi|Schpo1|1793|lcb2				
	jgi|Schpo1|2299|SPAC1039.08				
	jgi|Schpo1|4038|met6				
	jgi|Schpo1|2484|cys2				
	jgi|Schpo1|1674|SPAC11G7.05c				
	jgi|Schpo1|3165|SPBC18E5.02c				
	jgi|Schpo1|1086|fas2				
	jgi|Schpo1|1643|fas1				
	jgi|Schpo1|3655|plh1				
	jgi|Schpo1|514|ggt2				
	jgi|Schpo1|715|ggt1				
	jgi|Schpo1|869|SPAC3C7.07c				
	jgi|Schpo1|1473|tps1				
	jgi|Schpo1|2019|SPAC22F8.05				
	jgi|Schpo1|1225|SPACUNK4.16c				
	jgi|Schpo1|1715|tpp1				
	jgi|Schpo1|2275|tps2				
	jgi|Schpo1|1280|dpm1				
	jgi|Schpo1|1399|ogm2				
	jgi|Schpo1|4142|ogm4				
	jgi|Schpo1|477|ogm1				
	jgi|Schpo1|4039|alg5				
	jgi|Schpo1|1718|apt1				
	jgi|Schpo1|2077|SPAC1B3.01c				
	jgi|Schpo1|769|SPAC1399.04c				
	jgi|Schpo1|2819|ura5				
	jgi|Schpo1|1358|SPAC1486.06				
	jgi|Schpo1|2260|ade4				
	jgi|Schpo1|1813|his1				
	jgi|Schpo1|4091|trp4				
	jgi|Schpo1|315|SPAC16C9.02c				
	jgi|Schpo1|375|SPAC1687.19c				
	jgi|Schpo1|1665|SPAC2F3.13c				
	jgi|Schpo1|551|fps1				
	jgi|Schpo1|2654|spo9				
	jgi|Schpo1|4064|sam1				
	jgi|Schpo1|695|tit1				
	jgi|Schpo1|4862|SPCC1450.13c				
	jgi|Schpo1|2787|SPBC409.13				
	jgi|Schpo1|3334|SPBC12C2.07c				
	jgi|Schpo1|1972|aro1				
	jgi|Schpo1|2683|erg9				
	jgi|Schpo1|2805|SPBC725.01				
	jgi|Schpo1|504|SPAC10F6.13c				
	jgi|Schpo1|2493|SPBC582.08				
	jgi|Schpo1|1019|SPAC6B12.04c				
	jgi|Schpo1|2930|his3				
	jgi|Schpo1|4801|arg1				
	jgi|Schpo1|3915|car2				
	jgi|Schpo1|2298|SPAC1039.07c				
	jgi|Schpo1|1821|SPAC27F1.05c				
	jgi|Schpo1|2436|SPBC1773.03c				
	jgi|Schpo1|3330|SPBC12C2.11				
	jgi|Schpo1|5119|SPCC569.07				
	jgi|Schpo1|510|SPAC56E4.03				
	jgi|Schpo1|2446|SPBC1773.13				
	jgi|Schpo1|2497|eca39				
	jgi|Schpo1|1602|SPAC1F12.07				
	jgi|Schpo1|191|hxk1				
	jgi|Schpo1|1128|hxk2				
	jgi|Schpo1|4194|gal1				
	jgi|Schpo1|3265|pfk1				
	jgi|Schpo1|955|SPAC4G9.12				
	jgi|Schpo1|4085|SPBC16G5.02c				
	jgi|Schpo1|4474|SPCPJ732.02c				
	jgi|Schpo1|4697|SPCC338.14				
	jgi|Schpo1|1449|SPAC3H5.11				
	jgi|Schpo1|1501|SPAC1B1.02c				
	jgi|Schpo1|4549|SPCC24B10.02c				
	jgi|Schpo1|1644|pos5				
	jgi|Schpo1|4486|SPCC14G10.01				
	jgi|Schpo1|2009|met14				
	jgi|Schpo1|4950|fmn1				
	jgi|Schpo1|481|dak1				
	jgi|Schpo1|24|dak2				
	jgi|Schpo1|975|SPAC13G7.12c				
	jgi|Schpo1|1167|SPAC6F6.11c				
	jgi|Schpo1|4943|SPCC18.10				
	jgi|Schpo1|78|erg12				
	jgi|Schpo1|3629|SPBC4C3.03				
	jgi|Schpo1|1617|pyk1				
	jgi|Schpo1|4779|SPCC162.11c				
	jgi|Schpo1|3852|SPBP8B7.18c				
	jgi|Schpo1|3851|SPBP8B7.17c				
	jgi|Schpo1|4479|SPCC18B5.05c				
	jgi|Schpo1|653|thi4				
	jgi|Schpo1|2622|stt4				
	jgi|Schpo1|2135|pik1				
	jgi|Schpo1|1990|pik3				
	jgi|Schpo1|1714|its3				
	jgi|Schpo1|530|SPAPB17E12.14c				
	jgi|Schpo1|391|SPAC222.13c				
	jgi|Schpo1|862|SPAC732.02c				
	jgi|Schpo1|4527|sec59				
	jgi|Schpo1|854|SPAC607.04				
	jgi|Schpo1|3411|fab1				
	jgi|Schpo1|4063|pgk1				
	jgi|Schpo1|3869|SPBC19F5.04				
	jgi|Schpo1|845|SPAC17H9.13c				
	jgi|Schpo1|678|erg8				
	jgi|Schpo1|947|adk1				
	jgi|Schpo1|99|ndk1				
	jgi|Schpo1|2392|SPBC1198.05				
	jgi|Schpo1|5095|tmp1				
	jgi|Schpo1|5019|SPCC1620.06c				
	jgi|Schpo1|2840|prs5				
	jgi|Schpo1|1089|SPAC4A8.14				
	jgi|Schpo1|543|tnr3				
	jgi|Schpo1|4268|SPCC1235.04c				
	jgi|Schpo1|2970|sua1				
	jgi|Schpo1|4676|SPCC1322.04				
	jgi|Schpo1|4298|SPCC794.10				
	jgi|Schpo1|4191|gal7				
	jgi|Schpo1|4960|mpg1				
	jgi|Schpo1|3878|SPBC13G1.02				
	jgi|Schpo1|1577|SPAC15E1.05c				
	jgi|Schpo1|5101|SPCC1827.02c				
	jgi|Schpo1|4166|uap1				
	jgi|Schpo1|1942|SPAC1093.04c				
	jgi|Schpo1|4663|SPCC645.10				
	jgi|Schpo1|3741|SPBC13A2.03				
	jgi|Schpo1|3019|ceg1				
	jgi|Schpo1|479|SPAC22A12.10				
	jgi|Schpo1|3311|SPBP18G5.02				
	jgi|Schpo1|263|pis1				
	jgi|Schpo1|3570|gpt2				
	jgi|Schpo1|4635|tum1				
	jgi|Schpo1|4266|bio2				
	jgi|Schpo1|4837|SPCC417.12				
	jgi|Schpo1|4422|SPCC1672.09				
	jgi|Schpo1|4112|SPBC16A3.12c				
	jgi|Schpo1|3237|SPBC14C8.15				
	jgi|Schpo1|4447|SPCC5E4.05c				
	jgi|Schpo1|4464|SPCC16C4.10				
	jgi|Schpo1|2478|plg7				
	jgi|Schpo1|2106|SPAC1952.09c				
	jgi|Schpo1|704|SPAC824.07				
	jgi|Schpo1|4792|SPCC13B11.03c				
	jgi|Schpo1|2644|pdf1				
	jgi|Schpo1|4072|SPBC14F5.13c				
	jgi|Schpo1|2803|SPBC4.06				
	jgi|Schpo1|2498|pho4				
	jgi|Schpo1|3247|SPBC21H7.03c				
	jgi|Schpo1|4182|pho1				
	jgi|Schpo1|3081|ser2				
	jgi|Schpo1|4776|tol1				
	jgi|Schpo1|3756|syj1				
	jgi|Schpo1|2629|syj2				
	jgi|Schpo1|828|SPAC9G1.10c				
	jgi|Schpo1|3581|pho2				
	jgi|Schpo1|1968|SPAC144.17c				
	jgi|Schpo1|1051|SPAC19A8.03				
	jgi|Schpo1|3638|ptn1				
	jgi|Schpo1|229|pld1				
	jgi|Schpo1|2025|plc1				
	jgi|Schpo1|2809|SPBC725.05c				
	jgi|Schpo1|2364|SPBPB10D8.02c				
	jgi|Schpo1|1841|aah2				
	jgi|Schpo1|1684|SPAC27E2.01				
	jgi|Schpo1|1076|mde5				
	jgi|Schpo1|4222|SPCC757.12				
	jgi|Schpo1|4520|aah3				
	jgi|Schpo1|4749|SPCC11E10.09c				
	jgi|Schpo1|4111|meu7				
	jgi|Schpo1|3227|meu17				
	jgi|Schpo1|2380|mal1				
	jgi|Schpo1|1259|agl1				
	jgi|Schpo1|2302|SPAC1039.11c				
	jgi|Schpo1|455|SPAC30D11.01c				
	jgi|Schpo1|750|gls2				
	jgi|Schpo1|2313|mel1				
	jgi|Schpo1|1435|SPAC8E11.01c				
	jgi|Schpo1|4850|inv1				
	jgi|Schpo1|2404|ntp1				
	jgi|Schpo1|1370|SPAC6G10.09				
	jgi|Schpo1|1404|mns1				
	jgi|Schpo1|1719|mnl1				
	jgi|Schpo1|986|SPAC17G8.02				
	jgi|Schpo1|2381|SPBC1683.06c				
	jgi|Schpo1|2889|SPBC8D2.18c				
	jgi|Schpo1|4677|SPCC1322.05c				
	jgi|Schpo1|235|SPAC13A11.05				
	jgi|Schpo1|3317|ape2				
	jgi|Schpo1|3824|pgp2				
	jgi|Schpo1|4611|pgp1				
	jgi|Schpo1|2322|SPAC186.03				
	jgi|Schpo1|2362|SPBPB21E7.09				
	jgi|Schpo1|21|SPAC977.12				
	jgi|Schpo1|2353|SPBPB8B6.05c				
	jgi|Schpo1|4644|SPCC550.07				
	jgi|Schpo1|2319|SPAC869.01				
	jgi|Schpo1|2351|SPBPB8B6.03				
	jgi|Schpo1|2681|SPBC646.03				
	jgi|Schpo1|2108|ure2				
	jgi|Schpo1|4214|SPCC757.05c				
	jgi|Schpo1|2316|SPAC869.04				
	jgi|Schpo1|1861|ura2				
	jgi|Schpo1|51|SPAC11D3.15				
	jgi|Schpo1|50|SPAC11D3.14c				
	jgi|Schpo1|810|aru1				
	jgi|Schpo1|2451|car1				
	jgi|Schpo1|1783|SPAC1F7.09c				
	jgi|Schpo1|46|SPAC11D3.09				
	jgi|Schpo1|4178|SPBC8E4.03				
	jgi|Schpo1|1253|SPAPB24D3.03				
	jgi|Schpo1|1703|SPAC19G12.04				
	jgi|Schpo1|4416|SPCC1672.03c				
	jgi|Schpo1|2389|dea2				
	jgi|Schpo1|2376|SPBC1683.02				
	jgi|Schpo1|2471|ada1				
	jgi|Schpo1|3766|SPBC2G2.13c				
	jgi|Schpo1|740|SPAC17A5.13				
	jgi|Schpo1|670|SPAP27G11.09c				
	jgi|Schpo1|2303|SPAC922.03				
	jgi|Schpo1|4745|ynd1				
	jgi|Schpo1|705|gda1				
	jgi|Schpo1|1664|SPAC2F3.11				
	jgi|Schpo1|2708|SPBP35G2.12				
	jgi|Schpo1|5035|SPCC830.10				
	jgi|Schpo1|1136|SPAC644.05c				
	jgi|Schpo1|4378|aph1				
	jgi|Schpo1|3146|ccc2				
	jgi|Schpo1|3916|SPBC21C3.09c				
	jgi|Schpo1|2328|SPAC186.09				
	jgi|Schpo1|236|SPAC13A11.06				
	jgi|Schpo1|35|SPAC1F8.07c				
	jgi|Schpo1|1340|SPAC3G9.11c				
	jgi|Schpo1|1956|spe1				
	jgi|Schpo1|4242|ura4				
	jgi|Schpo1|1289|mvd1				
	jgi|Schpo1|4631|hem12				
	jgi|Schpo1|4157|trp1				
	jgi|Schpo1|3504|spe2				
	jgi|Schpo1|1279|psd3				
	jgi|Schpo1|3113|psd1				
	jgi|Schpo1|1749|psd2				
	jgi|Schpo1|1061|gly1				
	jgi|Schpo1|3282|SPBC24C6.09c				
	jgi|Schpo1|3002|fba1				
	jgi|Schpo1|185|SPAC24H6.10c				
	jgi|Schpo1|2244|SPAP8A3.07c				
	jgi|Schpo1|2385|SPBC1683.11c				
	jgi|Schpo1|1122|hcs1				
	jgi|Schpo1|979|cit1				
	jgi|Schpo1|3527|SPBC1703.07				
	jgi|Schpo1|487|SPAC22A12.16				
	jgi|Schpo1|3426|leu3				
	jgi|Schpo1|3782|lys4				
	jgi|Schpo1|2703|ilv1				
	jgi|Schpo1|3226|SPBC14C8.04				
	jgi|Schpo1|4875|trp3				
	jgi|Schpo1|3863|SPBP8B7.29				
	jgi|Schpo1|3820|his4				
	jgi|Schpo1|3839|SPBP8B7.05c				
	jgi|Schpo1|4952|fum1				
	jgi|Schpo1|1293|SPAC24C9.06c				
	jgi|Schpo1|3514|SPBP4H10.15				
	jgi|Schpo1|696|lys2				
	jgi|Schpo1|1867|leu2				
	jgi|Schpo1|991|SPAC17G8.06c				
	jgi|Schpo1|3222|eno101				
	jgi|Schpo1|2355|eno102				
	jgi|Schpo1|3251|his5				
	jgi|Schpo1|1038|trp2				
	jgi|Schpo1|2652|cys11				
	jgi|Schpo1|597|cys12				
	jgi|Schpo1|1179|hem2				
	jgi|Schpo1|4192|SPBPB2B2.11				
	jgi|Schpo1|1271|ups1				
	jgi|Schpo1|1870|SPAC9E9.06c				
	jgi|Schpo1|4913|SPCC1223.14				
	jgi|Schpo1|3575|met3				
	jgi|Schpo1|2505|SPBC428.11				
	jgi|Schpo1|4741|SPCC11E10.01				
	jgi|Schpo1|1729|SPAC23A1.14c				
	jgi|Schpo1|92|hem3				
	jgi|Schpo1|3969|SPBC1677.03c				
	jgi|Schpo1|4253|SPCC320.14				
	jgi|Schpo1|4151|SPBC1539.03c				
	jgi|Schpo1|2447|arg7				
	jgi|Schpo1|4068|ade8				
	jgi|Schpo1|3329|glo1				
	jgi|Schpo1|3321|nfs1				
	jgi|Schpo1|1288|SPAC24C9.02c				
	jgi|Schpo1|3984|SPBC26H8.12				
	jgi|Schpo1|3485|cyr1				
	jgi|Schpo1|4258|hem15				
	jgi|Schpo1|5071|alr1				
	jgi|Schpo1|2370|alr2				
	jgi|Schpo1|1268|SPAC31G5.05c				
	jgi|Schpo1|4193|gal10				
	jgi|Schpo1|3362|uge1				
	jgi|Schpo1|4568|tpi1				
	jgi|Schpo1|1964|SPAC144.12				
	jgi|Schpo1|3770|SPBC2G2.16				
	jgi|Schpo1|3963|pgi1				
	jgi|Schpo1|1205|SPAC3F10.09				
	jgi|Schpo1|2482|idi1				
	jgi|Schpo1|2184|gpm1				
	jgi|Schpo1|3478|SPBC32F12.10				
	jgi|Schpo1|5058|SPCC1840.05c				
	jgi|Schpo1|176|SPAC13C5.05c				
	jgi|Schpo1|283|SPAC1296.01c				
	jgi|Schpo1|4836|SPCC417.11c				
	jgi|Schpo1|1484|SPAC16E8.04c				
	jgi|Schpo1|964|erg7				
	jgi|Schpo1|4176|SPBC8E4.05c				
	jgi|Schpo1|4418|yrs1				
	jgi|Schpo1|4988|SPCC576.06c				
	jgi|Schpo1|226|wrs1				
	jgi|Schpo1|1338|msw1				
	jgi|Schpo1|3690|trs1				
	jgi|Schpo1|1296|SPAC24C9.09				
	jgi|Schpo1|2177|lrs1				
	jgi|Schpo1|309|SPAC4G8.09				
	jgi|Schpo1|2757|vrs1				
	jgi|Schpo1|2877|irs1				
	jgi|Schpo1|4482|SPCC18B5.08c				
	jgi|Schpo1|1083|vrs2				
	jgi|Schpo1|901|ala1				
	jgi|Schpo1|2895|rar1				
	jgi|Schpo1|1693|SPAC27E2.06c				
	jgi|Schpo1|2161|SPAC29A4.15				
	jgi|Schpo1|1752|SPAC25B8.06c				
	jgi|Schpo1|4318|SPCC736.06				
	jgi|Schpo1|4906|drs1				
	jgi|Schpo1|2443|nrs1				
	jgi|Schpo1|1198|grs1				
	jgi|Schpo1|3488|prs1				
	jgi|Schpo1|3276|SPBC24C6.03				
	jgi|Schpo1|1854|SPAC29E6.06c				
	jgi|Schpo1|786|mse1				
	jgi|Schpo1|742|SPAC17A5.15c				
	jgi|Schpo1|4079|qrs1				
	jgi|Schpo1|3397|mrs1				
	jgi|Schpo1|4315|SPCC736.03c				
	jgi|Schpo1|1346|frs2				
	jgi|Schpo1|1727|frs1				
	jgi|Schpo1|3767|hrs1				
	jgi|Schpo1|2396|slm5				
	jgi|Schpo1|4841|SPCC191.02c				
	jgi|Schpo1|3037|lcf1				
	jgi|Schpo1|3510|lcf2				
	jgi|Schpo1|5102|SPCC1827.03c				
	jgi|Schpo1|1498|SPAC16E8.17c				
	jgi|Schpo1|5021|SPCC1620.08				
	jgi|Schpo1|657|gln1				
	jgi|Schpo1|62|pan6				
	jgi|Schpo1|4617|SPCC4B3.18				
	jgi|Schpo1|2783|ade7				
	jgi|Schpo1|2773|SPBC1709.17				
	jgi|Schpo1|206|SPAC227.09				
	jgi|Schpo1|3630|ade1				
	jgi|Schpo1|3528|SPBC1703.08c				
	jgi|Schpo1|494|cts1				
	jgi|Schpo1|1955|ade2				
	jgi|Schpo1|2500|arg12				
	jgi|Schpo1|3219|pyr1				
	jgi|Schpo1|511|cut6				
	jgi|Schpo1|3604|SPBC30D10.07c				
	jgi|Schpo1|4015|arg4				
	jgi|Schpo1|4040|arg5				
	jgi|Schpo1|4312|SPCC553.02				
	jgi|Schpo1|1583|gua2				
	jgi|Schpo1|548|ade3				
	jgi|Schpo1|2609|asn1				
	jgi|Schpo1|1603|SPAC1F12.08				
	jgi|Schpo1|3350|cox10				
	jgi|Schpo1|2131|etp1				
	jgi|Schpo1|2258|SPAC4D7.06c				
	jgi|Schpo1|692|SPAC343.13				
	jgi|Schpo1|3495|gcv3				
	jgi|Schpo1|3255|skb1				
	jgi|Schpo1|3933|SPBC23E6.06c				
	jgi|Schpo1|5133|SPBC460.04c				
	jgi|Schpo1|3970|thi2				
	jgi|Schpo1|4131|yta12				
	jgi|Schpo1|539|cdc48				
	jgi|Schpo1|5067|SPCC965.04c				
	jgi|Schpo1|3104|SPBC16E9.10c				
	jgi|Schpo1|4042|SPBC56F2.07c				
	jgi|Schpo1|3613|SPBC1778.03c				
	jgi|Schpo1|1150|gpi12				
	jgi|Schpo1|2855|SPBC30B4.06c				
	jgi|Schpo1|2886|lip5				
	jgi|Schpo1|382|mss1				
	jgi|Schpo1|4216|ctt1				
	jgi|Schpo1|1190|SPAC1805.16c				
	jgi|Schpo1|2900|aim22				
	jgi|Schpo1|2039|SPAC4F10.05c				
	jgi|Schpo1|876|obr1				
	jgi|Schpo1|2401|fbp1				
	jgi|Schpo1|425|alg1				
	jgi|Schpo1|2929|alg2				
	jgi|Schpo1|4246|alg11				
	jgi|Schpo1|1116|alg3				
	jgi|Schpo1|1975|alg9				
	jgi|Schpo1|2751|alg12				
	jgi|Schpo1|4078|alg6				
	jgi|Schpo1|1889|alg8				
	jgi|Schpo1|460|alg10				
	jgi|Schpo1|2841|gpi3				
	jgi|Schpo1|4641|gpi2				
	jgi|Schpo1|3600|gpi1				
	jgi|Schpo1|60|adh4				
	jgi|Schpo1|1929|SPAC12B10.08c				
	jgi|Schpo1|4413|SPCC1672.01				
	jgi|Schpo1|3595|pha2				
	jgi|Schpo1|3211|krs1				
	jgi|Schpo1|4941|SPCC18.08				
	jgi|Schpo1|4864|SPCC1450.15				
	jgi|Schpo1|440|lag1				
	jgi|Schpo1|3424|lac1				
	jgi|Schpo1|3732|dsd1				
	jgi|Schpo1|3815|sur2				
	jgi|Schpo1|1082|SPAC4A8.07c				
	jgi|Schpo1|1101|SPAC823.11				
	jgi|Schpo1|1875|plr1				
	jgi|Schpo1|4712|SPCC1281.04				
	jgi|Schpo1|1786|yak3				
	jgi|Schpo1|1461|SPAC3A11.11c				
	jgi|Schpo1|4018|SPBC215.11c				
	jgi|Schpo1|1962|gwt1				
	jgi|Schpo1|3586|gpi14				
	jgi|Schpo1|2566|its8				
	jgi|Schpo1|4537|gpi10				
	jgi|Schpo1|2863|gpi13				
	jgi|Schpo1|70|gpi7				
	jgi|Schpo1|2378|SPBC1683.04				
	jgi|Schpo1|2594|dps1				
	jgi|Schpo1|2145|och1				
	jgi|Schpo1|2395|SPBC1198.08				
	jgi|Schpo1|3555|SPBC2D10.09				
	jgi|Schpo1|232|erg11				
	jgi|Schpo1|2120|rmt1				
	jgi|Schpo1|2880|rmt3				
	jgi|Schpo1|1520|cpp1				
	jgi|Schpo1|637|ptb1				
	jgi|Schpo1|1407|cwg2				
	jgi|Schpo1|779|cwp1				
	jgi|Schpo1|808|SPAC3H1.05				
	jgi|Schpo1|2280|set2				
	jgi|Schpo1|1836|ayr1				
	jgi|Schpo1|458|ppt1				
	jgi|Schpo1|2722|coq6				
	jgi|Schpo1|4376|coq5				
	jgi|Schpo1|1432|SPAC8E11.04c				
	jgi|Schpo1|2738|coq7				
	jgi|Schpo1|4798|SPCC777.06c				
	jgi|Schpo1|97|SPAC806.06c				
	jgi|Schpo1|2282|snz1				
	jgi|Schpo1|2628|mug71				
	jgi|Schpo1|2466|stt3				
	jgi|Schpo1|3893|SPBC31F10.03				
	jgi|Schpo1|1050|erg5				
	jgi|Schpo1|617|alg14				
	jgi|Schpo1|2186|etr1				
	jgi|Schpo1|119|gpi18				
	jgi|Schpo1|3734|SPBC3B8.05				
	jgi|Schpo1|4589|SPCC895.03c				
	jgi|Schpo1|145|erg25				
	jgi|Schpo1|4389|SPCC970.08				
	jgi|Schpo1|312|SPAC4G8.12c				
	jgi|Schpo1|2176|aif1				
	jgi|Schpo1|357|SPAC1687.02				
	jgi|Schpo1|385|SPAC222.08c				
	jgi|Schpo1|4846|cyc1				
	jgi|Schpo1|478|SPAC22A12.08c				
	jgi|Schpo1|3937|SPBC23E6.10c				
	jgi|Schpo1|886|SPAC20H4.05c				
	jgi|Schpo1|3801|SPBC887.01				
	jgi|Schpo1|4353|set1				
	jgi|Schpo1|2132|set3				
	jgi|Schpo1|3813|SPBC887.13c				
	jgi|Schpo1|3936|ssn6				
	jgi|Schpo1|3743|SPBC4B4.01c				
	jgi|Schpo1|1244|SPAC513.07				
	jgi|Schpo1|2762|erg27				
	jgi|Schpo1|577|erg2				
	jgi|Schpo1|1139|SPAC644.08				
	jgi|Schpo1|101|SPAC1639.01c				
	jgi|Schpo1|1193|SPAC1B2.03c				
	jgi|Schpo1|958|SPAC4G9.15				
	jgi|Schpo1|2685|SPBC646.07c				
	jgi|Schpo1|4733|epe1				
	jgi|Schpo1|3010|SPBC19C2.15c				
	jgi|Schpo1|571|cdc17				
	jgi|Schpo1|2665|adl1				
	jgi|Schpo1|4430|lig4				
	jgi|Schpo1|1779|cdc22				
	jgi|Schpo1|3873|suc22				
	jgi|Schpo1|3494|omh1				
	jgi|Schpo1|4799|omh3				
	jgi|Schpo1|3257|omh2				
	jgi|Schpo1|2441|omh4				
	jgi|Schpo1|2923|omh5				
	jgi|Schpo1|1438|omh6				
	jgi|Schpo1|952|arg11				
	jgi|Schpo1|4690|hst2				
	jgi|Schpo1|3828|sir2				
	jgi|Schpo1|920|hst4				
	jgi|Schpo1|4325|SPCC736.13				
	jgi|Schpo1|4282|dga1				
	jgi|Schpo1|4985|tpx1				
	jgi|Schpo1|273|gcs1				
	jgi|Schpo1|4922|SPCC737.06c				
	jgi|Schpo1|2502|clr4				
	jgi|Schpo1|4624|set9				
	jgi|Schpo1|3147|his7				
	jgi|Schpo1|2256|SPAC4D7.04c				
	jgi|Schpo1|4685|ade6				
	jgi|Schpo1|329|SPAC2G11.10c				
	jgi|Schpo1|605|SPAC9.08c				
	jgi|Schpo1|3468|css1				
	jgi|Schpo1|3519|nhm1				
	jgi|Schpo1|1041|dcp2				
	jgi|Schpo1|31|SPAC1F8.04c				
	jgi|Schpo1|4419|asp1				
	jgi|Schpo1|3775|SPBC1718.04				
	jgi|Schpo1|1895|slc1				
	jgi|Schpo1|2507|SPBC428.14				
	jgi|Schpo1|4114|SPBC16A3.10				
	jgi|Schpo1|2203|uga1				
	jgi|Schpo1|1364|SPAC6G10.03c				
	jgi|Schpo1|1420|SPAC26A3.11				
	jgi|Schpo1|2823|SPBC651.02				
	jgi|Schpo1|698|lsb6				
	jgi|Schpo1|4584|SPCC1795.05c				
	jgi|Schpo1|2742|SPBC1734.03				
	jgi|Schpo1|2439|SPBC1773.06c				
	jgi|Schpo1|1634|stp1				
	jgi|Schpo1|2549|SPBC354.09c				
	jgi|Schpo1|122|SPAC18B11.02c				
	jgi|Schpo1|4364|SPCC4G3.16				
	jgi|Schpo1|436|SPAC1A6.05c				
	jgi|Schpo1|1284|SPAC1786.01c				
	jgi|Schpo1|4865|SPCC1450.16c				
	jgi|Schpo1|4632|nte1				
	jgi|Schpo1|4692|gdh2				
	jgi|Schpo1|1676|trm5				
	jgi|Schpo1|4118|SPBC16A3.06				
	jgi|Schpo1|3490|SPBC19C7.08c				
	jgi|Schpo1|3842|SPBP8B7.08c				
	jgi|Schpo1|2110|ned1				
	jgi|Schpo1|147|mug58				
	jgi|Schpo1|336|SPAC521.03				
	jgi|Schpo1|4055|SPBC1861.05				
	jgi|Schpo1|2839|ptp4				
	jgi|Schpo1|3972|cho2				
	jgi|Schpo1|4533|utp13				
	jgi|Schpo1|563|pof1				
	jgi|Schpo1|2255|pop2				
	jgi|Schpo1|4937|SPCC18.05c				
	jgi|Schpo1|4445|taf5				
	jgi|Schpo1|3772|pop1				
	jgi|Schpo1|2846|SPBC3D6.12				
	jgi|Schpo1|152|tup12				
	jgi|Schpo1|209|SPAC227.12				
	jgi|Schpo1|2597|SPBPJ4664.04				
	jgi|Schpo1|114|tup11				
	jgi|Schpo1|2543|swd3				
	jgi|Schpo1|3580|taf73				
	jgi|Schpo1|2663|SPBC713.04c				
	jgi|Schpo1|93|SPAC806.02c				
	jgi|Schpo1|4878|pps1				
	jgi|Schpo1|1596|pmm1				
	jgi|Schpo1|4496|SPCC1020.07				
	jgi|Schpo1|488|SPAC4C5.01				
	jgi|Schpo1|4818|SPCC663.09c				
	jgi|Schpo1|4816|SPCC663.06c				
	jgi|Schpo1|4817|SPCC663.08c				
	jgi|Schpo1|22|SPAC977.14c				
	jgi|Schpo1|2329|SPAC750.01				
	jgi|Schpo1|1261|SPAPB1A11.02				
	jgi|Schpo1|486|SPAC22A12.17c				
	jgi|Schpo1|2437|SPBC1773.04				
	jgi|Schpo1|4971|SPCC1739.08c				
	jgi|Schpo1|4948|SPCC18.15				
	jgi|Schpo1|427|atg15				
	jgi|Schpo1|4900|nmt1				
	jgi|Schpo1|2388|SPBC1198.01				
	jgi|Schpo1|1425|SPAC26A3.17c				
	jgi|Schpo1|5036|SPCC830.11c				
	jgi|Schpo1|3609|SPBC30D10.03c				
	jgi|Schpo1|83|SPAC24B11.05				
	jgi|Schpo1|2793|SPBC409.18				
	jgi|Schpo1|2253|SPAC4D7.02c				
	jgi|Schpo1|1395|gde1				
	jgi|Schpo1|3540|SPBC2A9.06c				
	jgi|Schpo1|2769|set10				
	jgi|Schpo1|1770|SPAC694.03				
	jgi|Schpo1|4626|ipk1				
	jgi|Schpo1|3617|SPBC1778.07				
	jgi|Schpo1|905|hpt1				
	jgi|Schpo1|3967|mug158				
	jgi|Schpo1|2409|SPBC660.12c				
	jgi|Schpo1|3868|SPBC19F5.03				
	jgi|Schpo1|863|SPAC3C7.01c				
	jgi|Schpo1|1941|SPAC1093.03				
	jgi|Schpo1|2297|SPAC1039.06				
	jgi|Schpo1|1199|gsa1				
	jgi|Schpo1|55|SPAC5H10.01				
	jgi|Schpo1|56|SPAC5H10.02c				
	jgi|Schpo1|2585|SPBC947.09				
	jgi|Schpo1|4212|SPCC757.03c				
	jgi|Schpo1|49|SPAC11D3.13				
	jgi|Schpo1|1780|SPAC1F7.06				
	jgi|Schpo1|3387|hmt2				
	jgi|Schpo1|918|vps66				
	jgi|Schpo1|1789|ppr1.1				
